Template se.tr.d063.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d063_gr_GR_cog.*

	//Templates
	import bk.ho.s16_d063.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 4 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section MA._01_Beginning__.mode1 End-Insert
		Insert_section MA._02_Apolytikion__.tr__.thrice_ End-Insert
		Insert_section LN.ShortLitany02 End-Insert
		Insert_section MA._03_Kathisma1__.tr__.kath1111 End-Insert
		Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
		Insert_section LN.ShortLitany04 End-Insert
		Insert_section MA._04_Kathisma2__.tr__.kath2121 End-Insert
		Insert_section MA.Psalm50_read End-Insert
		Insert_section MA._11_Kontakion__.tr_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA._1345678 End-Insert
		Insert_section MA._10_Canon__.Ode9_intro End-Insert
		Section block1
			Rubric sid OmitMagnificat End-Rubric
			Actor sid Choir End-Actor
			Title role mixed<Tdesig>sid trMA.Ode9C1H.ode sid Heirmos</><Tmode>sid trMA.Ode9C1H.mode</>End-Title
			Media sid trMA.Ode9C1H.text End-Media
			Para role heirmos sid trMA.Ode9C1H.text<r>sid Twice</>End-Para
			Verse sid DoxaSoiOTheosImon.text End-Verse	
			Hymn sid trMA.Ode9C11.text End-Hymn
			Verse sid DoxaSoiOTheosImon.text End-Verse	
			Hymn sid trMA.Ode9C12.text End-Hymn
		End-Section
		Section block2
			Title role desig sid KanonB End-Title	
			Title role mixed<Tmode>sid trMA.Ode9C21.mode</><Tmelody>sid trMA.Ode9C21.melody</>End-Title
			Verse sid DoxaSoiOTheosImon.text End-Verse	
			Hymn sid trMA.Ode9C21.text End-Hymn
			Verse sid DoxaSoiOTheosImon.text End-Verse	
			Hymn sid trMA.Ode9C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode9C23.text End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trMA.Ode9C24.text End-Hymn
		End-Section
		Insert_section KA._9 End-Insert
		Insert_section LN.ShortLitany10 End-Insert
		Section block3
			Actor sid Choir End-Actor
			Title role mode sid Mode2 End-Title
			Media sid trMA.Exaposteilarion1.text End-Media
			Hymn sid psa98.v9balt.text<r>sid Thrice</>End-Hymn
		End-Section
		Insert_section MA._12_Exaposteilarion__.tr__.exap112 End-Insert
		Insert_section MA._13_Lauds__.mode1 End-Insert	
		Insert_section MA._13_Lauds__.tr__.i_12345678as12345678_.hymns End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section	
End-Template