Template se.tr.d063.li 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import he.ga_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import tr.d063_gr_GR_cog.*

	//Templates
	import LectionaryReadings.*
	import LiturgyChrysBasilParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

Section Instance01
	Insert_section LiturgyChrysBasilParts.Section01 End-Insert
	Insert_section LiturgyChrysBasilParts.Section02 End-Insert
	Insert_section Section03.sunday_saint End-Insert
	Insert_section LiturgyChrysBasilParts.Section04 End-Insert
	Insert_section LiturgyChrysBasilParts.Section05.sunday End-Insert
	Insert_section LiturgyChrysBasilParts.Section06 End-Insert
	Section Part_04_2_Antiphon3
		Actor sid Choir End-Actor
		Title role desig sid Antifonon3 End-Title
		Title role mode sid trVE.Apolytikion1.mode End-Title
		Hymn sid trVE.Apolytikion1.text End-Hymn
	End-Section
	Insert_section LiturgyChrysBasilParts.Section08 End-Insert
	Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
	Insert_section LiturgyChrysBasilParts.Section10 End-Insert
	Section Part_05_4
		Actor sid Choir End-Actor
		Title role desig sid Apolytikion End-Title
		Title role mixed <Tdesig> sid Apolytikion</> <Tmode>sid trVE.Apolytikion1.mode</>End-Title
		Hymn sid trVE.Apolytikion1.text End-Hymn
	End-Section
	Section Part_05_6_SeasonalKontakion
		Title role desig sid Kontakion End-Title
		Title role mixed <Tdesig> sid trLI.SeasonalKontakion.mode</> <Tmelody> sid trLI.SeasonalKontakion.melody</> End-Title
		Hymn sid trLI.SeasonalKontakion.text End-Hymn
	End-Section
	Insert_section LiturgyChrysBasilParts.Section13.prayer End-Insert
Insert_section LiturgyChrysBasilParts.Section13.baptized End-Insert
	Insert_section Lectionary_Epistle_Daily End-Insert
	Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert	
	Insert_section LiturgyChrysBasilParts.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	Insert_section LiturgyChrysBasilParts.Section19 End-Insert
	Insert_section LiturgyChrysBasilParts.Section20 End-Insert
	Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
	Section Part_13_2_Megalynarion
		Title role desig sid euLI.Key1328.title End-Title
		Title role mode sid trLI.TheotokosHymn.mode End-Title
		Media sid trLI.TheotokosHymn.text End-Media
		Hymn sid trLI.TheotokosHymn.text  media-off End-Hymn
	End-Section
	Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section26 End-Insert
	Section Part_15_1_CommunionHymn
		Actor sid Choir End-Actor
		Title role desig sid euLI.Key1500.title End-Title
		Hymn sid trLI.CommunionHymn.text End-Hymn
	End-Section
//	Insert_section LiturgyChrysBasilParts.Section28 End-Insert
//	Insert_section LiturgyChrysBasilParts.Section29 End-Insert
	Insert_section LiturgyChrysBasilParts.Section30 End-Insert
	Section Part_15_5_WeHaveSeen
		//This hymn changes on feasts of the Lord
		Actor sid Choir End-Actor
		Title role mode sid trVE.Apolytikion1.mode End-Title
		Hymn sid trVE.Apolytikion1.text End-Hymn
	End-Section	
	Insert_section LiturgyChrysBasilParts.Section32 End-Insert
	// Insert_section LiturgyChrysBasilParts.Section33 End-Insert
	Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section36.comyes End-Insert
End-Section	

End-Template