Template se.m06.d30.ma 

Status Final

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 30 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

when-movable-cycle-day-is 
	124 thru 125 use: //Pent Thur-Fri
	126 use: //Sat Leave-taking of Pent
	127 use: //All Saints Sunday
		otherwise use:
		when-name-of-day-is 
			Sunday use:
				Section Instance05
				End-Section
			
			otherwise use:
				Section Instance04
					Insert_section ST.ma.me End-Insert
					Insert_section MA._01_Beginning__.mode4 End-Insert
					Insert_section AP.me1_ End-Insert
					Insert_section TI.g.s._01_apostle_.twelve End-Insert
					Insert_section AP.me2_.hymn End-Insert
					Insert_section AP.both__.primarytheotokion__.mode3 End-Insert
					Insert_section MA._03_Kathisma1__.litany End-Insert
					Insert_section MA._03_Kathisma1__.me__.kath11o121t_ End-Insert
					Insert_section MA._04_Kathisma2__.append__.me__.kath21o222t_ End-Insert
					Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
					Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA.choir__._1345678 End-Insert
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section KA.choir__._mode_mag_media End-Insert
					Insert_section KA.append__._9 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
					Insert_section MA._13_Lauds__.mode4 End-Insert
					Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
					Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Insert_section MA._13_Lauds__.both__.theotokion__.mode8 End-Insert
					Insert_section MA._14_Doxology__.great End-Insert
					Insert_section AP.me2_ End-Insert
				End-Section //Instance04

		end-when
end-when			
End-Template