Template se.sgyny.m10.d12.ve10

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 12 year 2024 End_Date
			Page_Header_Even
				center @text "Consecration Vespers on Friday, October 11, 2024"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Consecration Vespers on Friday, October 11, 2024"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Sunday
		Insert_section HIRgoa.VE_01_Beginning__.AME End-Insert
		Insert_section HIRgoa.VE_06_Litanies__.AME End-Insert
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4405.text sid client_gr_GR_cog.cl.relics.saint1 sid client_gr_GR_cog.cl.relics.saint2 sid client_gr_GR_cog.cl.relics.saint3 sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4406.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4407.text sid client_gr_GR_cog.cl.consecration.name sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4408.text End-Para
	End-Section

End-Template