Template se.sgyny.m10.d12.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 12 year 2024 End_Date
			Page_Header_Even
				center @text "Consecration Matins on Saturday, October 12, 2024"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Consecration Matins on Saturday, October 12, 2024"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Set_Date month 4 day 23 year 2024 End_Date
		Section me1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m04.d23_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m04.d23_gr_GR_cog.meDA.commemoration.first_short End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Title<bnr>sid ma.html.tab</>End-Title
		End-Section
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Insert_section AP.con_ End-Insert
		Insert_section TI.g.s._00_saint_.m End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Insert_section TI.b.con End-Insert
		Insert_section AP.con_.hymn End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
		Insert_section MA._02_Kathisma1__.gloryboth__.con End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
		Insert_section MA._03_Kathisma2__.gloryboth__.con End-Insert
		Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
		Insert_section MA._05_Kathisma3__.gloryboth__.con End-Insert
		Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.hierarch__.me End-Insert
		Set_Date month 10 day 12 year 2024 End_Date
		Section supplication
			Actor sid ac.Deacon End-Actor
			Para role dialogzero sid pr.sup00.text End-Para
			Para role dialogzero sid pr.sup01.text sid pr.sup02.text sid pr.sup03.text sid pr.sup04.text sid pr.sup05.text sid pr.sup06.text sid pr.sup07.text sid pr.sup08.text sid pr.sup09.text sid pr.sup10.text sid pr.sup11.text sid pr.sup12.text sid pr.sup14.text sid pr.sup15.text End-Para	
			Dialog sid pr.sup99.text End-Dialog
			Insert_section LN.supplication_part2_choir End-Insert
		End-Section
		Insert_section MA._11_Kontakion__.con End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section hKA._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Set_Date month 4 day 23 year 2024 End_Date
		Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.con End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.mode4 End-Insert
		Rubric sid eu.consecration_gr_GR_cog.euMA.R001 End-Rubric
		Section prayers
			Actor sid ac.Hierarch End-Actor
			Title role desig sid eu.consecration_gr_GR_cog.euCON.Key1001.title End-Title
			Para role prayer sid eu.consecration_gr_GR_cog.euCON.Key1001.text End-Para
			Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
			Actor sid ac.Hierarch End-Actor
			Title role desig sid eu.consecration_gr_GR_cog.euCON.Key1002.title End-Title
			Para role prayer sid eu.consecration_gr_GR_cog.euCON.Key1002.text End-Para
			Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
			Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
		Insert_section MA._13_Lauds__.con__.p_123as123 End-Insert
		Insert_section TI.me.com1 End-Insert
		Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.con End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.con_ End-Insert
		Set_Date month 10 day 12 year 2024 End_Date
	End-Section

End-Template