Template se.m01.d26.sun.ma

// Sunday, no Menaion

	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	import me.m01.d26_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	//Imorted Templates
	
	import kMeeting.*  //Katavasia
	import MatinsParts.*
	import Litanies.*
	

	when-triodion-day-is 1 use:
		Insert_template se.tr.d001.ma End-Insert
	otherwise use:

		
	Insert_section SunGITL_NoSaint End-Insert
Break line End_Break
	Insert_section ShortLitany02 End-Insert
	Insert_section SunKathisma1_NoSaint End-Insert
	Insert_section SunKathisma2 End-Insert
Break line End_Break
	Insert_section ResurrectionalEvlogetaria End-Insert
Break line End_Break
	Insert_section ShortLitany04 End-Insert	
	Insert_section HypakoeAntiphonsProkeimenon End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Insert_section Synaxarion.Synaxarion End-Insert
Break line End_Break
	Actor sid Choir End-Actor
	Insert_section k_1345678 End-Insert
Break line End_Break
	Insert_section MatinsGospel_IntroP End-Insert
	Insert_section MatinsGospel_Menaion End-Insert
Break line End_Break
	Insert_section Supplication End-Insert
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc15 End-Dialog
Break line End_Break
		Section MagnificatPart1_Mode //copy and set mode of Title and Media
			Actor sid Choir End-Actor
			Title role mixed <Tdesig>sid titles_gr_GR_cog.Megalynarion</> <Tmode>sid Mode3</> End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Magnificat.text End-Media// set mode
		End-Section //Part1
	Insert_section Magnificat.Part2_Verse123456 End-Insert
	Insert_section k_9 End-Insert
Break line End_Break
	Insert_section ShortLitany10 End-Insert	
	Insert_section SunHITLExaposteilarion_nomenaion End-Insert
Break line End_Break
	Insert_section SunLaudsRes1234 End-Insert
	Insert_section SunLaudsRes5678 End-Insert
	Insert_section EothinonGloryBoth End-Insert

	end-when
	
End-Template
