A_Resource_Whose_Name = pref.version_atlantametropolisdiakoniacenter

// Date Locales
date.locale.language.v1 = "el"
date.locale.country.v1 = "GR"
date.locale.language.v2 = "en"
date.locale.country.v2 = "US"

// Date Formats for PDF headers @date
date.format.v1 = "EEE, d MMM"
date.format.v2 = "EEEE, MMMM d"

// Date Format for ldp @Service_Date
date.format.ldp = "EEEE, MMMM d, yyyy"

// Lectionary - Epistle
lectionary.text.epistle.v1.preferred = "gr_GR_atlantametropolisdiakoniacenter"
lectionary.text.epistle.v1.fallback = "gr_GR_cog"
lectionary.text.epistle.v2.preferred = "en_US_atlantametropolisdiakoniacenter"
lectionary.text.epistle.v2.fallback = "en_US_public"

// Lectionary - Gospel
lectionary.text.gospel.v1.preferred = "gr_GR_atlantametropolisdiakoniacenter"
lectionary.text.gospel.v1.fallback = "gr_GR_cog"
lectionary.text.gospel.v2.preferred = "en_US_atlantametropolisdiakoniacenter"
lectionary.text.gospel.v2.fallback = "en_US_public"

// Lectionary - prophetologion
lectionary.text.prophetologion.v1.preferred = "gr_GR_atlantametropolisdiakoniacenter"
lectionary.text.prophetologion.v1.fallback = "gr_GR_cog"
lectionary.text.prophetologion.v2.preferred = "en_UK_atlantametropolisdiakoniacenter"
lectionary.text.prophetologion.v2.fallback = "en_US_public"

// Liturgical
liturgical.text.v1.preferred = "gr_GR_atlantametropolisdiakoniacenter"
liturgical.text.v1.fallback = "gr_GR_cog"
liturgical.text.v2.preferred = "en_US_atlantametropolisdiakoniacenter"
liturgical.text.v2.fallback = "en_US_public"

// Psalter
psalter.text.v1.preferred = "gr_GR_atlantametropolisdiakoniacenter"
psalter.text.v1.fallback = "gr_GR_cog"
psalter.text.v2.preferred = "en_US_atlantametropolisdiakoniacenter"
psalter.text.v2.fallback = "en_US_public"

// Do not change these values!
template.keys = "gr_GR_cog"

