Template se.m06.d05.ma 

Status Final

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 5 year 2023 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		99, 102, 106, 109, 110, 113, 118, 119, 120, 121, 126, 127 use:
			Insert_section mc.map.ma.Instance01 End-Insert
			
		100, 101 use:
			Section Instance01
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.af End-Insert
				Insert_section AP.glory__.ganame.Jun05__.dorotheos End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section mc.map.ma.Instance01_block1 End-Insert
				Insert_section AP.ganame.Jun05__.dorotheos_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section

		103, 104, 105, 107, 108 use:
			Section Instance02
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section AP.glory__.ganame.Jun05__.dorotheos End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section mc.map.ma.Instance01_block1 End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section AP.glory__.ganame.Jun05__.dorotheos End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section

		111, 112, 114, 115, 116, 117 use: 
			Section Instance03
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.af End-Insert
				Insert_section AP.glory__.ganame.Jun05__.dorotheos End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section mc.map.ma.Instance01_block1 End-Insert
				Insert_section AP.ganame.Jun05__.dorotheos_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section

		122 thru 125 use: 
			Section Instance04
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.af End-Insert
				Insert_section AP.glory__.ganame.Jun05__.dorotheos End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section mc.map.ma.Instance01_block1 End-Insert
				Insert_section AP.ganame.Jun05__.dorotheos_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section
			
		otherwise use:
			when-name-of-day-is
				Saturday use:
					Section Instance_Saturday
						Insert_section ST.ma.ho_oc_me1 End-Insert
						Insert_section MA._01_Beginning__.alleluia__.mode2_saturday End-Insert
						Insert_section AP.da__.matins_begin End-Insert
						Insert_section MA._02_Kathisma1__.oc__.alleluia_saturday12 End-Insert
						Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section MA._10_Canon__.ode8_heirmos__.me1 End-Insert
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
						Insert_section MA._10_Canon__.ode9_heirmos__.me End-Insert
						Insert_section MA._10_Canon__.ode9_end End-Insert
						Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.weekday__.all End-Insert
						Insert_section MA._13_Lauds__.modeofweek__.for4 End-Insert
						Insert_section MA._13_Lauds__.oc__.saturday_ End-Insert
						Insert_section MA._14_Doxology__.small End-Insert
						Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
						Insert_section MA._16_Aposticha__.oc_ End-Insert
						Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
						Insert_section AP.da__.matins_end End-Insert
						Insert_section MA._18_End__.ektenia_wisdom End-Insert
						Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
						Rubric sid ru.Or End-Rubric
						Insert_section MA._20_Dismissal__.nocommemoration End-Insert
					End-Section
				otherwise use:
					Section Instance_Weekday
						Insert_section ST.ma.oc_me1 End-Insert
						Insert_section MA._01_Beginning__.mode4 End-Insert
						Insert_section AP.ganame.Jun05__.dorotheos_ End-Insert
						Insert_section AP.gloryboth__.theotokion__.mode4_ End-Insert
						Insert_section MA._02_Kathisma1__.oc__.weekday123 End-Insert
						Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section MA._10_Canon__.ode8_heirmos__.me End-Insert
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
						Insert_section MA._10_Canon__.ode9_heirmos__.me End-Insert
						Insert_section MA._10_Canon__.ode9_end End-Insert
						Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.weekday__.all End-Insert
						Insert_section MA._13_Lauds__.read__.all End-Insert
						Insert_section MA._14_Doxology__.append_small End-Insert
						Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
						Insert_section MA._16_Aposticha__.oc_ End-Insert
						Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
						Insert_section AP.ganame.Jun05__.dorotheos_ End-Insert
						Insert_section AP.gloryboth__.endofmatins_theotokion__.mode4_ End-Insert
						Insert_section MA._18_End__.ektenia_wisdom End-Insert
						Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
						Rubric sid ru.Or End-Rubric
						Insert_section MA._20_Dismissal__.nocommemoration End-Insert
					End-Section
					
			end-when

	end-when	
	
End-Template