Template se.m06.d02.ve 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 2 year 2021 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		95, 99, 102, 106, 109, 110, 113, 118, 119, 120, 121, 126, 127 use:
			Section Instance01
				Insert_section mc.map.ve.Section01 End-Insert
			End-Section
			
		96, 97, 100, 101 use:
			Section Instance04_9697100101
			End-Section

		98 use:
			Section Instance04_98
			End-Section

		103, 104, 107 use:
			Section Instance04_103104107
			End-Section

		105 use:
			Section Instance04_105
			End-Section

		108 use: //Leavetaking of Blindman
			Section Instance05
			End-Section

		111 use: 
			Section Instance06_111
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode1__.for6 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section VE._03_Stichera__.pe__.i_123as567 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.pe_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.weekday_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.pe_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.af End-Insert	
				Insert_section AP.glory__.ganame.Jun02__.nikiphoros End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert			
			End-Section

		112 use: 
			Section Instance06_112
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode4__.for6 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.pe_.hymn End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.weekday_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.pe_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.af End-Insert	
				Insert_section AP.glory__.ganame.Jun02__.nikiphoros End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert			
			End-Section

		114 use: 
			Section Instance07_114
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode6__.for6 End-Insert
				Insert_section TI.stp.pe.specific End-Insert
				Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section TI.g.pe._07_fathers End-Insert
				Insert_section VE._03_Stichera__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.bothasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.p_holyfathers12 End-Insert
				Insert_section TI.g.pe._07_fathers End-Insert
				Insert_section VE._08_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.bothasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.com__.JulHF_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert			
			End-Section

		115, 116, 117 use: 
			Section Instance07
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode4__.for6 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.pe_.hymn End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.weekday_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.pe_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.af End-Insert	
				Insert_section AP.glory__.ganame.Jun02__.nikiphoros End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert			
			End-Section

		122 thru 125 use: 
			Section Instance08
			End-Section
			
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance00_sunday //only on Old Calendar
					End-Section
				Saturday use:
					Section Instance00_saturday //only on Old Calendar
					End-Section
				otherwise use:
					Section Instance00_weekday
						Insert_section ST.ve.oc_me1_ho End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_Kekragaria__.modeofweek__.for6 End-Insert
						Insert_section VE._03_Stichera__.oc__.weekday__.p_XXXas567 End-Insert
						Insert_section TI.s._00_saint_.m End-Insert
						Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
						Insert_section VE._03_Stichera__.gloryboth__.metheotokion End-Insert
						Insert_section VE._04_Middle__.noentrance End-Insert
						Insert_section VE._06_Litanies__.noektenia End-Insert
						Insert_section VE._08_Aposticha__.oc__.weekday_  End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section AP.da__.vespers End-Insert
						Insert_section VE._10_End__.ektenia_wisdom End-Insert
						Insert_section VE._11_Dismissal__.nocommemoration End-Insert
					End-Section
			end-when
	end-when	

End-Template