Template se.sgchicago.m10.d15.ve8

Status NA

	import eu.lichrysbasil_gr_GR_cog.*
	import hi.hi01_gr_GR_cog.*
	import ho.ho10_gr_GR_cog.*
	import me.*
	
	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 10 day 15 year 2023 End_Date
		Page_Header_Even 
			center @text "Apolytikia of the Saints" 
			left @pageNbr 
		End_Page_Header_Even
		Page_Header_Odd 
			center @text "Apolytikia of the Saints" 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Title<Tdesig>sid ti.Apolytikia</>End-Title
		Title<Tdesig>sid cl.relics.saint1.Apolytikion.title</> End-Title
		Title<Tmode>sid cl.relics.saint1.Apolytikion.mode</> End-Title
		Hymn sid cl.relics.saint1.Apolytikion.text End-Hymn

		Title<Tdesig>sid cl.relics.saint2.Apolytikion.title</> End-Title
		Title<Tmode>sid cl.relics.saint2.Apolytikion.mode</> End-Title
		Hymn sid cl.relics.saint2.Apolytikion.text End-Hymn

		Title<Tdesig>sid cl.relics.saint3.Apolytikion.title</> End-Title
		Title<Tmode>sid cl.relics.saint3.Apolytikion.mode</> End-Title
		Hymn sid cl.relics.saint3.Apolytikion.text End-Hymn
	End-Section

End-Template