Template bk.music.menaion 

Status Draft

	import client_gr_GR_cog.*
	import music.menaion_gr_GR_cog.*
//	import me.m00.d00_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

	import da.*
//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
//	import bk.ho.s15_m00.*
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid mu.m01.d01.ma.laudsglory.index End-Para
	Media sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.text End-Media
	


End-Template