Template se.tr.d063.ma 

Status NA

	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 31 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.tr End-Insert
		Insert_section MA._01_Beginning__.mode1 End-Insert
		Insert_section AP.tr111_ End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.tr__.kath11gb11 End-Insert
		Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
		Insert_section MA._04_Kathisma2__.litany End-Insert
		Insert_section MA._04_Kathisma2__.tr__.kath21gb21 End-Insert
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Insert_section MA._11_Kontakion__.append__.tr_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Rubric sid OmitMagnificat End-Rubric
		Insert_section CA.v.ode9.tr1.ti_hh12as00VV End-Insert
		Insert_section TI.ct.tr.c2 End-Insert
		Insert_section CA.v.ode9.append.tr2.nt_1234asVVGB End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Section block1
			Actor sid Choir End-Actor
			Title role mode sid Mode2 End-Title
			Media sid tr.d063_gr_GR_cog.trMA.MM.ExapIntro.text End-Media
			Hymn sid psMA.exapintro.v1.text @ver<r>sid Twice</>End-Hymn
		End-Section
		Insert_section MA._12_Exaposteilarion__.append__.tr112 End-Insert
		Insert_section MA._13_Lauds__.mode1__.for6 End-Insert	
		Insert_section MA._13_Lauds__.tr__.i_12345678as12345678 End-Insert
		Insert_section TI.g._ End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_.hymn End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Title<Tmode>sid ho.s03_gr_GR_cog.hoMA.SunTroparion1.mode</>End-Title
		Hymn sid ho.s03_gr_GR_cog.hoMA.SunTroparion1.text @ver End-Hymn
	End-Section	
End-Template