Template bk.consecration.matins

Status Review

	import client_gr_GR_cog.*
	import eu.consecration_gr_GR_cog.*
	import he.ga_gr_GR_cog.*
	import hi.s04_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import pe.d120_gr_GR_cog.* //needs to be set to correct book and day
	import ps_gr_GR_cog.*

	//Templates
	import bk.ho.s01.*
	import kTheotokos.* //need to set

	import actors_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	
	Head 
//		Set_Date month 11 day 15 year 2014 End_Date
		Template_Title @lookup sid ma.pdf.header lang L2 End_Title
//		Template_Commemoration End_Template_Commemoration
		Page_Header_Even 
			center @text "Consecration Matins"
			left @pageNbr
		End_Page_Header_Even
		Page_Header_Odd 
			center @date 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01 
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Title role desig sid Apolytikion sid TonEnkainion End-Title
		Title role mode sid euVE.Apolytikion.mode End-Title
		Hymn sid euVE.Apolytikion.text @ver End-Hymn
	End-Section
	Section Section02
		Title role mixed sid Doxa<Tdesig>sid TisEortis</>End-Title
		Title role mode sid peVE.Apolytikion1.mode End-Title
		Hymn sid peVE.Apolytikion1.text @ver End-Hymn
	End-Section
	Section Section03
		Title role mixed sid KaiNyn<Tdesig>sid TonEnkainion</>End-Title
		Title role mode sid euVE.Apolytikion.mode End-Title
		Hymn sid euVE.Apolytikion.text @ver End-Hymn 
	End-Section
	Insert_section LN.ShortLitany01 End-Insert
	Section Section04
		Actor sid Choir End-Actor
		Title role desig sid Kathisma1 End-Title
		Title role mixed<Tmode>sid euMA.Kathisma11.mode</><Tmelody>sid euMA.Kathisma11.melody</>End-Title
		Hymn sid euMA.Kathisma11.text @ver End-Hymn
		Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
		Hymn sid euMA.Kathisma11.text @ver media-off End-Hymn
	End-Section //Kathisma1
	Section Section05
		Title role desig sid Kathisma2 End-Title
		Title role mixed<Tmode>sid euMA.Kathisma21.mode</><Tmelody>sid euMA.Kathisma21.melody</>End-Title
		Hymn sid euMA.Kathisma21.text @ver End-Hymn
		Title sid DoxaKaiNyn End-Title
		Title role mixed<Tmode>sid euMA.Kathisma31.mode</><Tmelody>sid euMA.Kathisma31.melody</>End-Title
		Hymn sid euMA.Kathisma31.text @ver End-Hymn
	End-Section //Kathisma2
	Insert_section LN.ShortLitany03 End-Insert
	Insert_section MA._08_Antiphons__.mode41_prokeimenon_ End-Insert
	Insert_section MA._09_Gospel__.priest End-Insert
	Section Section06 //needs to be set
		Section Part1
			Actor sid Priest End-Actor
			Dialog sid gos03a sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.book sid gos03b End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid exc19 End-Dialog
			Actor sid Choir End-Actor
			Dialog sid DoxaSoiKyrie End-Dialog
			Actor sid Priest End-Actor
			Title role desig sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.title End-Title
			Title role chapverse sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
			Reading sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.text End-Reading
		End-Section //Part1
		Section Part2
			Actor sid Choir End-Actor
			Dialog sid DoxaSoiKyrie End-Dialog
			Actor sid Reader End-Actor
			Title role desig sid psa50.title End-Title
			Dialog sid psa50.text End-Dialog
		End-Section //Part2
		Section Part3
			Actor sid Choir End-Actor
			Title role mixed sid Doxa<Tmode>sid Mode2</>End-Title
			Hymn sid pe.d120_gr_GR_cog.peMA.PostGospelGlory.text @ver End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid pe.d120_gr_GR_cog.peMA.PostGospelBoth.text @ver End-Hymn
			Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.mode</>End-Title
			Media sid pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.text End-Media
			Verse<bnr>sid vVerse</>sid ps_gr_GR_cog.psa50.v3.text End-Verse
			Hymn sid pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.text @ver media-off End-Hymn
		End-Section //Part3
	End-Section
	Insert_section LN.Supplication_Plain_deacon End-Insert
	Section Section07	
		Actor sid Reader End-Actor
		Title role desig sid Kontakion End-Title
		Title role mixed<Tmode>sid euMA.Kontakion.mode</><Tmelody>sid euMA.Kontakion.melody</>End-Title
		Reading sid euMA.Kontakion.text End-Reading
		Title role desig sid OOikos End-Title
		Reading sid euMA.Oikos.text End-Reading
	End-Section
	Section Section08	
		Insert_section SY.Synaxarion End-Insert
		Actor sid Choir End-Actor
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro End-Insert
		Insert_section KA.choir__._mode_mag_media End-Insert
		Insert_section KA.choir__._9 End-Insert
		Insert_section LN.ShortLitany10 End-Insert	
	End-Section	
	Section Section09
		Actor sid Choir End-Actor
		Title role desig sid Exaposteilarion End-Title
		Title role desig sid TonEnkainion End-Title
		Title role mixed<Tmode>sid euMA.Exaposteilarion1.mode</><Tmelody>sid euMA.Exaposteilarion1.melody</>End-Title
		Hymn sid euMA.Exaposteilarion1.text @ver End-Hymn
	End-Section
	Section Section10
		Insert_section MA._13_Lauds__.mode4 End-Insert
		Title role desig sid Stichira sid TonEnkainion End-Title
		Title role mixed<Tmode>sid euMA.Lauds1.mode</><Tmelody>sid euMA.Lauds1.melody</>End-Title
		Media sid euMA.Lauds1.text End-Media
		Insert_section PsalmVerses.forLauds.v01 End-Insert
		Hymn sid euMA.Lauds1.text @ver media-off End-Hymn
		Insert_section PsalmVerses.forLauds.v02 End-Insert
		Hymn sid euMA.Lauds1.text @ver  media-off End-Hymn
		Media sid euMA.Lauds2.text End-Media
		Insert_section PsalmVerses.forLauds.v03 End-Insert
		Hymn sid euMA.Lauds2.text @ver media-off End-Hymn
		Media sid euMA.Lauds3.text End-Media
		Insert_section PsalmVerses.forLauds.v04 End-Insert
		Hymn sid euMA.Lauds3.text @ver media-off End-Hymn
	End-Section
	Section Section11	
		Title role mixed sid Doxa<Tdesig>sid TisEortis</>End-Title
		Title role mode sid peMA.LaudsGlory.mode End-Title
		Hymn sid peMA.LaudsGlory.text @ver End-Hymn	
	End-Section
	Section Section12	
		Title role mixed sid KaiNyn<Tdesig>sid TonEnkainion</>End-Title
		Title role mode sid euMA.LaudsBoth.mode End-Title
		Hymn sid euMA.LaudsBoth.text @ver End-Hymn	
	End-Section			
	Insert_section MA._14_Doxology__.great End-Insert
	Section Section13	
		Title role desig sid Apolytikion End-Title
		Title role mixed<Tmode>sid euVE.Apolytikion.mode</><Tmelody>sid euVE.Apolytikion.melody</>End-Title
		Hymn sid euVE.Apolytikion.text @ver End-Hymn
	End-Section
	
End-Template