Template bk.memorial

Status Review

	import eu.memorial_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	
	
	import iTags.*
	import bTags.*
	import roles.*

Head
	Template_Title @text "Memorial" End_Title
			Page_Header_Even
				center @text "Memorial Service"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Memorial Service"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
End_Head

	Title role desig sid euMEM.title End-Title
Break line End_Break
	Section FuneralEvlogitaria
		Title role desig sid euMEM.Key001.title End-Title
		Title role mode sid euMEM.Key001.mode End-Title
		Media sid euMEM.Key001.text End-Media
		Verse sid euMEM.KeyVerse.text End-Verse
		Hymn sid euMEM.Key001.text @ver media-off End-Hymn
		Verse sid euMEM.KeyVerse.text End-Verse
		Hymn sid euMEM.Key002.text @ver End-Hymn
		Verse sid euMEM.KeyVerse.text End-Verse
		Hymn sid euMEM.Key003.text @ver End-Hymn
		Verse sid euMEM.KeyVerse.text End-Verse
		Hymn sid euMEM.Key004.text @ver End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Hymn sid euMEM.Key005.text @ver End-Hymn
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid euMEM.Key006.text @ver End-Hymn
		Hymn sid Allilouia3Doxa.text<r>sid Thrice media-off</>End-Hymn
	End-Section
Break line End_Break
	Title role mixed<Tdesig>sid Kontakion</><Tmode>sid euMEM.Key008.mode</>End-Title
	Hymn sid euMEM.Key008.text @ver End-Hymn
Break line End_Break
	Section MemorialTroparia
		Title role mode sid euMEM.Key009.mode End-Title
		Hymn sid euMEM.Key009.text @ver End-Hymn
		Hymn sid euMEM.Key010.text @ver End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Hymn sid euMEM.Key011.text @ver End-Hymn
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid euMEM.Key012.text @ver End-Hymn
	End-Section
Break line End_Break
	Title role mode sid euMEM.Key013.mode End-Title
	Hymn sid euMEM.Key013.text<r>sid Thrice media-off</>End-Hymn
Break line End_Break

End-Template