Template bk.smallwaterblessing 

Status Draft

	import client_gr_GR_cog.*
	import eu.smallwaterblessing_gr_GR_cog.*
	import ho.s23_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*

	//Templates
	import VespersParts.*
	import MatinsParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @text "Small Blessing of Water"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Small Blessing of Water"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title role desig sid euSW.Key0100.title End-Title
		Title <r></>End-Title
		Title <r></>End-Title
		Break line End_Break
		Rubric sid euSW.R101 End-Rubric
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog
		Title role desig sid psa142.title End-Title
		Reading sid psa142.text <Trubric>sid psa142.version</>End-Reading
		Insert_section GITL.mode4 End-Insert
		Title role mixed<Tmode>sid hoCA.Apolytikion1.mode</><Tmelody>sid hoCA.Apolytikion1.melody</>End-Title
		Hymn sid hoCA.Apolytikion1.text End-Hymn
		Title role mixed sid Doxa sid KaiNyn <Tdesig>sid Omoion</>End-Title
		Hymn sid hoCA.Apolytikion2.text End-Hymn
		Actor sid Reader End-Actor
		Title role desig sid psa50.title End-Title
		Reading sid psa50.text <Trubric>sid psa50.version</>End-Reading
	End-Section	
	Section Section02	
		Rubric sid euSW.R201 End-Rubric
		Actor sid Choir End-Actor
		Title role mixed <Tmode>sid euSW.Key0201.mode</><Tmelody>sid euSW.Key0201.melody</>End-Title
		Para role heirmos sid euSW.Key0201.text <r>sid Twice</>End-Para
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0202.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0203.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0204.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0205.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0206.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0207.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0208.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0209.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0210.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0211.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0212.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0213.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0214.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0215.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0216.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0217.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0218.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0219.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0220.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0221.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0222.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0223.text End-Hymn
		Title role desig sid Triadikon End-Title
		Verse sid verse_Trinity.text End-Verse
		Hymn sid euSW.Key0224.text End-Hymn
		Title role desig sid Theotokion End-Title
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0225.text End-Hymn
	End-Section	
	Section Section03	
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0226.text End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSW.Key0227.text End-Hymn
		Verse sid verse_Cross.text End-Verse
		Hymn sid euSW.Key0228.text End-Hymn
		Verse sid verse_Angels.text End-Verse
		Hymn sid euSW.Key0229.text End-Hymn
		Verse sid verse_Baptist.text End-Verse
		Hymn sid euSW.Key0230.text End-Hymn
		Verse sid verse_ApostlesMartyrs.text End-Verse
		Hymn sid euSW.Key0231.text End-Hymn
		Verse sid verse_Hierarchs.text End-Verse
		Hymn sid euSW.Key0232.text End-Hymn
		Verse sid verse_Nicholas.text End-Verse
		Hymn sid euSW.Key0233.text End-Hymn
		Verse sid verse_GreatMartyrs.text End-Verse
		Hymn sid euSW.Key0234.text End-Hymn
		Verse sid verse_Unmercenaries.text End-Verse
		Hymn sid euSW.Key0235.text End-Hymn
		Verse sid verse_Panteleimon.text End-Verse
		Hymn sid euSW.Key0236.text End-Hymn
		Verse sid verse_Righteous.text End-Verse
		Hymn sid euSW.Key0237.text End-Hymn
	End-Section
	Section Section04
		Verse sid DoxaPatri.text End-Verse
		Hymn sid euSW.Key0238.text End-Hymn
		Verse sid KaiNynKaiAei.text End-Verse
		Title role desig sid Theotokion End-Title
		Hymn sid euSW.Key0239.text End-Hymn
		Hymn sid euSW.Key0240.text End-Hymn
	End-Section	
		
		
		
		
End-Template