Template rid_EpistleProkeimena_Menaion 

Status Review

/* 
 These sections compute the Epistle title and prokeimenon for menaion commemorations.
 * The source is the book templates in Apostolos.
They are to be inserted in LectionaryReadings.atem (Lectionary_Epistle_Menaion), 
to replace the three lines calling the Prokeimena parts using rids. 
These new sections will select the right Title and Prokeimenon/Verse based on the "when statement," 
while the remaining rids in LectionaryReadings.atem will select the right Epistle reading etc.	
*/

	Section me_ep_title_mode
		when-date-is
		
		
		//January
			Jan 1 use: 
			Jan 2 thru 4 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m12.dSunBE.ep_title End-Insert	//Sun Before Epiphany
					otherwise use:
						when-date-is
							Jan 2  use: Insert_section bk.ap.me.m01.d02.ep_title End-Insert
							Jan 3  use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title_mode End-Insert
							Jan 4  use: Insert_section bk.ap.me.m01.d04.ep_title End-Insert
					end-when
				end-when	
			Jan 5 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ap.me.m12.dSatBE.ep_title End-Insert
					Sunday use: Insert_section bk.ap.me.m12.dSunBE.ep_title End-Insert
				end-when
				
		//June		
			Jun  2 use:	Insert_section bk.ap.me.m06.d02.ep_title End-Insert
			Jun  4 use:	Insert_section bk.ap.me.m06.d04.ep_title End-Insert
			Jun  8 use:	Insert_section bk.ap.me.m06.d08.ep_title End-Insert
			Jun  9 use:	Insert_section bk.ap.me.m06.d09.ep_title End-Insert
			Jun 11 use:	Insert_section bk.ap.me.m06.d11.ep_title End-Insert
			Jun 12 use:	Insert_section bk.ap.me.m06.d12.ep_title End-Insert
			Jun 14 use:	Insert_section bk.ap.me.m06.d14a.ep_title End-Insert
			//Jun 14 use:	Insert_section bk.ap.me.m06.d14b.ep_title End-Insert  //must choose one or the other
			Jun 17 use:	Insert_section bk.ap.me.m06.d17.ep_title End-Insert
			Jun 19 use:	Insert_section bk.ap.me.m06.d19.ep_title End-Insert
			Jun 24 use:	Insert_section bk.ap.me.m06.d24.ep_title End-Insert
			Jun 25 use:	Insert_section bk.ap.me.m06.d25.ep_title End-Insert
			Jun 26 use:	Insert_section bk.ap.me.m06.d26.ep_title End-Insert
			Jun 27 use:	Insert_section bk.ap.me.m06.d27.ep_title End-Insert
			Jun 28 use:	Insert_section bk.ap.me.m06.d28.ep_title End-Insert
			Jun 29 use:	Insert_section bk.ap.me.m06.d29.ep_title End-Insert
			Jun 30 use: Insert_section bk.ap.me.m06.d30.ep_title End-Insert
		//July	
			Jul  1 use: Insert_section bk.ap.me.m07.d01.ep_title End-Insert
			Jul  2 use: Insert_section bk.ap.me.m07.d02.ep_title End-Insert
			Jul  4 use: Insert_section bk.ap.me.m07.d04.ep_title End-Insert
			Jul  8 use: Insert_section bk.ap.me.m07.d08.ep_title End-Insert
			Jul  9 use: Insert_section bk.ap.me.m07.d09.ep_title End-Insert
			Jul 11  use: Insert_section bk.ap.me.m07.d11.ep_title End-Insert
			Jul 13 thru 19 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m07.dHF.ep_title End-Insert	//Holy Fathers
					otherwise use:
						when-date-is
							Jul 13  use: Insert_section bk.ap.me.m07.d13.ep_title End-Insert
							Jul 14  use: Insert_section bk.ap.me.m07.d14.ep_title End-Insert
							Jul 15  use: Insert_section bk.ap.me.m07.d15.ep_title End-Insert
							Jul 17  use: Insert_section bk.ap.me.m07.d17.ep_title End-Insert
						end-when
				end-when		
			Jul 20  use: Insert_section bk.ap.me.m07.d20.ep_title End-Insert
			Jul 21  use: Insert_section bk.ap.me.m07.d21.ep_title End-Insert
			Jul 22  use: Insert_section bk.ap.me.m07.d22.ep_title End-Insert
			Jul 24  use: Insert_section bk.ap.me.m07.d24.ep_title End-Insert
			Jul 25  use: Insert_section bk.ap.me.m07.d25.ep_title End-Insert
		//	Jul 26  use: Insert_section bk.ap.me.m07.d26a.ep_title End-Insert
			Jul 26  use: Insert_section bk.ap.me.m07.d26b.ep_title End-Insert	//must choose one or the other
			Jul 27  use: Insert_section bk.ap.me.m07.d27.ep_title End-Insert
			Jul 28  use: Insert_section bk.ap.me.m07.d28.ep_title End-Insert
			Jul 29  use: Insert_section bk.ap.me.m07.d29.ep_title End-Insert
			Jul 31  use: Insert_section bk.ap.me.m07.d31.ep_title End-Insert
			
		//December
			Dec 30 thru 31 use:
				when-name-of-day-is Sunday
					use: Insert_section bk.ap.me.m12.dSunBE.ep_title End-Insert	//Sun Before Epiphany
				end-when
									
		end-when
	End-Section
	


	Section me_ep_prokeimenon_verse
		when-date-is
		//January
			Jan 1 use: 
			Jan 2 thru 4 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m12.dSunBE.ep_prokeimenon End-Insert	//Sun Before Epiphany
					otherwise use:
						when-date-is
							Jan 2  use: Insert_section bk.ap.me.m01.d02.ep_prokeimenon End-Insert
							Jan 3  use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon_verse End-Insert
							Jan 4  use: Insert_section bk.ap.me.m01.d04.ep_prokeimenon End-Insert
					end-when
				end-when	
			Jan 5 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ap.me.m12.dSatBE.ep_prokeimenon End-Insert
					Sunday use: Insert_section bk.ap.me.m12.dSunBE.ep_prokeimenon End-Insert
				end-when
				
		//June		
			Jun  2 use:	Insert_section bk.ap.me.m06.d02.ep_prokeimenon End-Insert
			Jun  4 use:	Insert_section bk.ap.me.m06.d04.ep_prokeimenon End-Insert
			Jun  8 use:	Insert_section bk.ap.me.m06.d08.ep_prokeimenon End-Insert
			Jun  9 use:	Insert_section bk.ap.me.m06.d09.ep_prokeimenon End-Insert
			Jun 11 use:	Insert_section bk.ap.me.m06.d11.ep_prokeimenon End-Insert
			Jun 12 use:	Insert_section bk.ap.me.m06.d12.ep_prokeimenon End-Insert
			Jun 14 use:	Insert_section bk.ap.me.m06.d14a.ep_prokeimenon End-Insert
			//Jun 14 use:	Insert_section bk.ap.me.m06.d14b.ep_prokeimenon End-Insert  //have to choose one or the other
			Jun 17 use:	Insert_section bk.ap.me.m06.d17.ep_prokeimenon End-Insert
			Jun 19 use:	Insert_section bk.ap.me.m06.d19.ep_prokeimenon End-Insert
			Jun 24 use:	Insert_section bk.ap.me.m06.d24.ep_prokeimenon End-Insert
			Jun 25 use:	Insert_section bk.ap.me.m06.d25.ep_prokeimenon End-Insert
			Jun 26 use:	Insert_section bk.ap.me.m06.d26.ep_prokeimenon End-Insert
			Jun 27 use:	Insert_section bk.ap.me.m06.d27.ep_prokeimenon End-Insert
			Jun 28 use:	Insert_section bk.ap.me.m06.d28.ep_prokeimenon End-Insert
			Jun 29 use:	Insert_section bk.ap.me.m06.d29.ep_prokeimenon End-Insert
			Jun 30 use: Insert_section bk.ap.me.m06.d30.ep_prokeimenon End-Insert
		//July	
			Jul  1 use: Insert_section bk.ap.me.m07.d01.ep_prokeimenon End-Insert
			Jul  2 use: Insert_section bk.ap.me.m07.d02.ep_prokeimenon End-Insert
			Jul  4 use: Insert_section bk.ap.me.m07.d04.ep_prokeimenon End-Insert
			Jul  8 use: Insert_section bk.ap.me.m07.d08.ep_prokeimenon End-Insert
			Jul  9 use: Insert_section bk.ap.me.m07.d09.ep_prokeimenon End-Insert
			Jul 11  use: Insert_section bk.ap.me.m07.d11.ep_prokeimenon End-Insert
			Jul 13 thru 19 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m07.dHF.ep_prokeimenon End-Insert	//Holy Fathers
					otherwise use:
						when-date-is
							Jul 13  use: Insert_section bk.ap.me.m07.d13.ep_prokeimenon End-Insert
							Jul 14  use: Insert_section bk.ap.me.m07.d14.ep_prokeimenon End-Insert
							Jul 15  use: Insert_section bk.ap.me.m07.d15.ep_prokeimenon End-Insert
							Jul 17  use: Insert_section bk.ap.me.m07.d17.ep_prokeimenon End-Insert
						end-when
				end-when		
			Jul 20  use: Insert_section bk.ap.me.m07.d20.ep_prokeimenon End-Insert
			Jul 21  use: Insert_section bk.ap.me.m07.d21.ep_prokeimenon End-Insert
			Jul 22  use: Insert_section bk.ap.me.m07.d22.ep_prokeimenon End-Insert
			Jul 24  use: Insert_section bk.ap.me.m07.d24.ep_prokeimenon End-Insert
			Jul 25  use: Insert_section bk.ap.me.m07.d25.ep_prokeimenon End-Insert
		//	Jul 26  use: Insert_section bk.ap.me.m07.d26a.ep_prokeimenon End-Insert
			Jul 26  use: Insert_section bk.ap.me.m07.d26b.ep_prokeimenon End-Insert	//must choose one or the other
			Jul 27  use: Insert_section bk.ap.me.m07.d27.ep_prokeimenon End-Insert
			Jul 28  use: Insert_section bk.ap.me.m07.d28.ep_prokeimenon End-Insert
			Jul 29  use: Insert_section bk.ap.me.m07.d29.ep_prokeimenon End-Insert
			Jul 31  use: Insert_section bk.ap.me.m07.d31.ep_prokeimenon End-Insert

		//December
			Dec 30 thru 31 use:
				when-name-of-day-is Sunday
					use: Insert_section bk.ap.me.m12.dSunBE.ep_prokeimenon End-Insert	//Sun Before Epiphany
				end-when

		end-when
	End-Section


//Epistle Readings for Vesperal Liturgies

	Section me_vespers_ep_title_mode //Epiphany and Christmas
		when-date-is
			Jan 6 use: Insert_section bk.ap.me.m01.d05.ep_title End-Insert
			Dec 25 use: Insert_section bk.ap.me.m12.d24.ep_title End-Insert
		end-when
	End-Section	
	
	Section me_vespers_ep_prokeimenon_verse //Epiphany and Christmas
		when-date-is
			Jan 6 use: Insert_section bk.ap.me.m01.d05.ep_prokeimenon End-Insert
			Dec 25 use: Insert_section bk.ap.me.m12.d24.ep_prokeimenon End-Insert
		end-when
	End-Section	
End-Template