Template bk.ho.ho10

Status Draft

	import ho.s10_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid hoVE.title End-Title
	
	Reading sid pr.ComeLetUsWorship1.text End-Reading
	Reading sid pr.ComeLetUsWorship2.text End-Reading
	Reading sid pr.ComeLetUsWorship3.text End-Reading
	Section Section01
		Insert_section LiturgicalPsalms.Psalm_103_Paragraph End-Insert
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.Alleluia3.text sid pr.GloryToYouGod.text<r>sid ru.Thrice</>End-Reading
		Reading sid pr.OurHopeLord.text End-Reading
	End-Section
	
	Section Vespers_LIHC_1
		Hymn sid psVE.lihc.v1.text @ver End-Hymn
	End-Section
	Section Vespers_LIHC_2
		Hymn sid psVE.lihc.v2.text @ver End-Hymn
	End-Section
	Section Vespers_Verse_01
		Verse sid psVE.stichologia.v10.text @ver End-Verse
	End-Section
	Section Vespers_Verse_02
		Verse sid psVE.stichologia.v09.text @ver End-Verse
	End-Section
	Section Vespers_Verse_03
		Verse sid psVE.stichologia.v08.text @ver End-Verse
	End-Section
	Section Vespers_Verse_04
		Verse sid psVE.stichologia.v07.text @ver End-Verse
	End-Section
	Section Vespers_Verse_05
		Verse sid psVE.stichologia.v06.text @ver End-Verse
	End-Section
	Section Vespers_Verse_06
		Verse sid psVE.stichologia.v05.text @ver End-Verse
	End-Section
	Section Vespers_Verse_07
		Verse sid psVE.stichologia.v04.text @ver End-Verse
	End-Section
	Section Vespers_Verse_08
		Verse sid psVE.stichologia.v03.text @ver End-Verse
	End-Section
	Section Vespers_Verse_09
		Verse sid psVE.stichologia.v02.text @ver End-Verse
	End-Section
	Section Vespers_Verse_10
		Verse sid psVE.stichologia.v01.text @ver End-Verse
	End-Section

	Media sid hoVE.FosIlaron.text End-Media
	Hymn sid hoVE.FosIlaron.text @ver media-off End-Hymn

	Title role desig sid hoVE.SundayEvening.title End-Title
	Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode8</>End-Title
	Hymn sid psVE.prokeimenon.sunday.v1.text @ver End-Hymn
	Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.sunday.v2.text End-Verse

	Title role desig sid hoVE.MondayEvening.title End-Title
	Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode4</>End-Title
	Hymn sid psVE.prokeimenon.monday.v1.text @ver End-Hymn
	Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.monday.v2.text End-Verse

	Title role desig sid hoVE.TuesdayEvening.title End-Title
	Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode1</>End-Title
	Hymn sid psVE.prokeimenon.tuesday.v1.text @ver End-Hymn
	Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.tuesday.v2.text End-Verse

	Title role desig sid hoVE.WednesdayEvening.title End-Title
	Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode5</>End-Title
	Hymn sid psVE.prokeimenon.wednesday.v1.text @ver End-Hymn
	Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.wednesday.v2.text End-Verse

	Title role desig sid hoVE.ThursdayEvening.title End-Title
	Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode6</>End-Title
	Hymn sid psVE.prokeimenon.thursday.v1.text @ver End-Hymn
	Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.thursday.v2.text End-Verse

	Title role desig sid hoVE.FridayEvening.title End-Title
	Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode7</>End-Title
	Hymn sid psVE.prokeimenon.friday.v1.text @ver End-Hymn
	Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.friday.v2.text End-Verse

	Title role desig sid hoVE.SaturdayEvening.title End-Title
	Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode6</>End-Title
	Hymn sid psVE.prokeimenon.saturday.v1.text @ver End-Hymn
	Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.saturday.v2.text End-Verse
	Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.saturday.v3.text End-Verse

	Section GreatProkeimenon1
		Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode7</>End-Title
		Hymn sid psVE.prokeimenon.great1.v1.text @ver End-Hymn
		Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.great1.v2.text End-Verse
		Hymn sid psVE.prokeimenon.great1.v1.text @ver End-Hymn
		Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.great1.v3.text End-Verse
		Hymn sid psVE.prokeimenon.great1.v1.text @ver End-Hymn
		Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.great1.v4.text End-Verse
		Hymn sid psVE.prokeimenon.great1.v1.text @ver End-Hymn
	End-Section

	Section GreatProkeimenon2
		Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode7</>End-Title
		Hymn sid psVE.prokeimenon.great2.v1.text @ver End-Hymn
		Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.great2.v2.text End-Verse
		Hymn sid psVE.prokeimenon.great2.v1.text @ver End-Hymn
		Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.great2.v3.text End-Verse
		Hymn sid psVE.prokeimenon.great2.v1.text @ver End-Hymn
		Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.great2.v4.text End-Verse
		Hymn sid psVE.prokeimenon.great2.v1.text @ver End-Hymn
	End-Section
	
// Alleluias
// Katpr.Axios.texton

	
Section Aposticha
	Section Saturday_Verse_1
		Verse<bnr>sid misc.vVerse</>sid psVE.saturday.aposverse.v1.text @ver End-Verse
	End-Section
	Section Saturday_Verse_2
		Verse<bnr>sid misc.vVerse</>sid psVE.saturday.aposverse.v2.text @ver End-Verse
	End-Section
	Section Saturday_Verse_3
		Verse<bnr>sid misc.vVerse</>sid psVE.saturday.aposverse.v3.text @ver End-Verse
	End-Section
	Section Weekday_Verse_1
		Verse<bnr>sid misc.vVerse</>sid psVE.weekday.aposverse.v1.text @ver End-Verse
	End-Section
	Section Weekday_Verse_2
		Verse<bnr>sid misc.vVerse</>sid psVE.weekday.aposverse.v2.text @ver End-Verse
	End-Section
	Section Friday_Verse_1
		Verse<bnr>sid misc.vVerse</>sid psVE.friday.aposverse.v1.text @ver End-Verse
	End-Section
	Section Friday_Verse_2
		Verse<bnr>sid misc.vVerse</>sid psVE.friday.aposverse.v2.text @ver End-Verse
	End-Section
	Section Friday_Verse_3
		Verse<bnr>sid misc.vVerse</>sid psVE.friday.aposverse.v3.text @ver End-Verse
	End-Section
End-Section
	
Section NynApolyeis
	Section title
		Title role desig sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.title End-Title
	End-Section
	Section text
		Para role prayer sid goVE.songofsymeon.v1.text @ver End-Para
	End-Section
End-Section	

Section Artoclasia
	Section theotokoshymn
		Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
		Media sid hoVE.MM.LoavesHymn1_Theotokos.text End-Media
		Hymn sid ho.s10_gr_GR_cog.hoVE.LentApolytikion1.text @ver media-off End-Hymn
	End-Section
	Section hymn_once
		Hymn sid psVE.breadhymn.v1.text @ver End-Hymn
	End-Section
	Section hymn_twice
		Hymn sid psVE.breadhymn.v1.text @ver <r>sid ru.Twice</>End-Hymn
	End-Section
	Section hymn_thrice
		Hymn sid psVE.breadhymn.v1.text @ver <r>sid ru.Thrice</>End-Hymn
	End-Section
End-Section

End-Template