Template bk.ho.s10

Status Draft

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import ps_gr_GR_cog.*	

//	import da.*
//	import oc.*
//	import pe.*
//	import tr.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid hoVE.title End-Title
	
	Reading sid DefteProskinisomen1 End-Reading
	Reading sid DefteProskinisomen2 End-Reading
	Reading sid DefteProskinisomen3 End-Reading
	Section Section01
		Insert_section LiturgicalPsalms.Psalm_103_Paragraph End-Insert
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3.text sid DoxaSoiOTheos1<r>sid Thrice</>End-Reading
		Reading sid IElpisImonKyrie End-Reading
	End-Section
	
	Section Vespers_LIHC_1
		Hymn sid psa140.v1alt.text sid psa140.v0.text @ver End-Hymn
	End-Section
	Section Vespers_LIHC_2
		Hymn sid psa140.v2.text sid psa140.v0.text @ver End-Hymn
	End-Section
	Section Vespers_Verse_01
		Verse sid psa141.v8a.text @ver End-Verse
	End-Section
	Section Vespers_Verse_02
		Verse sid psa141.v8b.text @ver End-Verse
	End-Section
	Section Vespers_Verse_03
		Verse sid psa129.v1.text sid psa129.v2a.text @ver End-Verse
	End-Section
	Section Vespers_Verse_04
		Verse sid psa129.v2b.text @ver End-Verse
	End-Section
	Section Vespers_Verse_05
		Verse sid psa129.v3.text sid psa129.v4.text @ver End-Verse
	End-Section
	Section Vespers_Verse_06
		Verse sid psa129.v5.text sid psa129.v6a.text @ver End-Verse
	End-Section
	Section Vespers_Verse_07
		Verse sid psa129.v6b.text @ver End-Verse
	End-Section
	Section Vespers_Verse_08
		Verse sid psa129.v7.text sid psa129.v8.text @ver End-Verse
	End-Section
	Section Vespers_Verse_09
		Verse sid psa116.v1.text @ver End-Verse
	End-Section
	Section Vespers_Verse_10
		Verse sid psa116.v2.text @ver End-Verse
	End-Section

	Hymn sid hoVE.FosIlaron.text @ver End-Hymn

	Title role desig sid hoVE.SundayEvening.title End-Title
	Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode8</>End-Title
	Hymn sid psa133.v1a.text @ver End-Hymn
	Verse<bnr>sid vVerse</>sid psa133.v1b.text End-Verse

	Title role desig sid hoVE.MondayEvening.title End-Title
	Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode4</>End-Title
	Hymn sid psa4.v4b.text @ver End-Hymn
	Verse<bnr>sid vVerse</>sid psa4.v2a.text End-Verse

	Title role desig sid hoVE.TuesdayEvening.title End-Title
	Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode1</>End-Title
	Hymn sid psa22.v1.text @ver End-Hymn
	Verse<bnr>sid vVerse</>sid psa22.v2.text End-Verse

	Title role desig sid hoVE.WednesdayEvening.title End-Title
	Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode5</>End-Title
	Hymn sid psa53.v3.text @ver End-Hymn
	Verse<bnr>sid vVerse</>sid psa53.v4.text End-Verse

	Title role desig sid hoVE.ThursdayEvening.title End-Title
	Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode6</>End-Title
	Hymn sid psa120.v2.text @ver End-Hymn
	Verse<bnr>sid vVerse</>sid psa120.v1.text End-Verse

	Title role desig sid hoVE.FridayEvening.title End-Title
	Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode7</>End-Title
	Hymn sid psa58.v10alt.text sid psa58.v11alt.text @ver End-Hymn
	Verse<bnr>sid vVerse</>sid psa58.v2.text End-Verse

	Title role desig sid hoVE.SaturdayEvening.title End-Title
	Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode6</>End-Title
	Hymn sid psa92.v1b.text @ver End-Hymn
	Verse<bnr>sid vVerse</>sid psa92.v1c.text End-Verse
	Verse<bnr>sid vVerse</>sid psa92.v1d.text End-Verse

	Section GreatProkeimenon1
		Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode7</>End-Title
		Hymn sid psa76.v14b.text sid psa76.v15alt.text @ver End-Hymn
		Verse<bnr>sid vVerse</>sid psa76.v15b.text End-Verse
		Hymn sid psa76.v14b.text sid psa76.v15alt.text @ver End-Hymn
		Verse<bnr>sid vVerse</>sid psa76.v11.text End-Verse
		Hymn sid psa76.v14b.text sid psa76.v15alt.text @ver End-Hymn
		Verse<bnr>sid vVerse</>sid psa76.v12.text End-Verse
		Hymn sid psa76.v14b.text sid psa76.v15alt.text @ver End-Hymn
	End-Section

	Section GreatProkeimenon2
		Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode7</>End-Title
		Hymn sid psa113.v11alt.text @ver End-Hymn
		Verse<bnr>sid vVerse</>sid psa113.v1.text End-Verse
		Hymn sid psa113.v11alt.text @ver End-Hymn
		Verse<bnr>sid vVerse</>sid psa113.v3.text End-Verse
		Hymn sid psa113.v11alt.text @ver End-Hymn
		Verse<bnr>sid vVerse</>sid psa113.v5.text End-Verse
		Hymn sid psa113.v11alt.text @ver End-Hymn
	End-Section
	
// Alleluias
// Kataxioson

	
Section Aposticha
	Section Saturday_Verse_1
		Verse<bnr>sid vVerse</>sid psa92.v1b.text sid psa92.v1c.text @ver End-Verse
	End-Section
	Section Saturday_Verse_2
		Verse<bnr>sid vVerse</>sid psa92.v1d.text @ver End-Verse
	End-Section
	Section Saturday_Verse_3
		Verse<bnr>sid vVerse</>sid psa92.v5b.text @ver End-Verse
	End-Section
	Section Weekday_Verse_1
		Verse<bnr>sid vVerse</>sid psa122.v1.text sid psa122.v2.text @ver End-Verse
	End-Section
	Section Weekday_Verse_2
		Verse<bnr>sid vVerse</>sid psa122.v3.text sid psa122.v4.text @ver End-Verse
	End-Section
	Section Friday_Verse_1
		Verse<bnr>sid vVerse</>sid psa67.v36a.text @ver End-Verse
	End-Section
	Section Friday_Verse_2
		Verse<bnr>sid vVerse</>sid psa15.v3.text @ver End-Verse
	End-Section
	Section Friday_Verse_3
		Verse<bnr>sid vVerse</>sid psa64.v5aalt.text sid psa101.v13alt.text @ver End-Verse
	End-Section
End-Section
	
Section NynApolyeis
	Section title
		Title role desig sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.title End-Title
	End-Section
	Section text
		Para role prayer sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.text @ver End-Para
	End-Section
End-Section	

Section Artoclasia
	Section theotokoshymn
		Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
		Media sid hoVE.MM.ArtoklasiaTheotokeParthene.text End-Media
		Hymn sid TheotokeParthene.text @ver media-off End-Hymn
	End-Section
	Section hymn_once
		Hymn sid psa33.v11.text @ver End-Hymn
	End-Section
	Section hymn_twice
		Hymn sid psa33.v11.text @ver <r>sid Twice</>End-Hymn
	End-Section
	Section hymn_thrice
		Hymn sid psa33.v11.text @ver <r>sid Thrice</>End-Hymn
	End-Section
End-Section

End-Template
