Template se.m08.d15.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 15 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.s_oc_me1_k_w_me1_k End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
			End-Section
		
		otherwise use:
			Section Instance01
				Insert_section ST.ma.me1 End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31gb31_ End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CA.v.ode9.me1.ti_hh12asM1M1M1M1 End-Insert
				Insert_section CA.v.ode9.append.me2.ti_h123asM1M1GM1BM1 End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap111_ End-Insert
				Insert_section MA._13_Lauds__.mode4__.noStichologia End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section
	end-when

End-Template