Template ho.s15_m10 

	import he.ga_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

//October 6
Section ho_Oct06
	Reading <b>sid ho.s15.m10.d06_gr_GR_cog.ho.number</> <bnr> sid ho.s15.m10.d06_gr_GR_cog.ho.commemorations </>End-Reading

		Title role desig sid Apolytikion End-Title

	//Apolytikion_1
	Section Apolytikion_1
		Title role desig sid TouApostolou End-Title
		Title role mode sid me.m10.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
		Section hymn
			Hymn sid ApostoleAgie.text1 sid me.m10.d06_gr_GR_cog.meVE.Apolytikion1.name sid ApostoleAgie.text2 End-Hymn
		End-Section
	End-Section	


End-Section

//October 18
Section ho_Oct18
//	Reading <b>sid ho.s15.m10.d18_gr_GR_cog.ho.number</> <bnr> sid ho.s15.m10.d218_gr_GR_cog.ho.commemorations </>End-Reading

	Title role desig sid Apolytikia End-Title
	Section Apolytikion_1
		Title role desig sid TouApostolou End-Title
		Title role mode sid me.m10.d18_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
		Section hymn
			Hymn sid ApostoleAgie.text1 sid ApostoleAgie.text1a sid me.m10.d18_gr_GR_cog.meVE.Apolytikion1.name sid ApostoleAgie.text2 End-Hymn
		End-Section
	End-Section	

End-Section

//October 20
Section ho_Oct20
	Reading <b>sid ho.s15.m10.d20_gr_GR_cog.ho.number</> <bnr> sid ho.s15.m10.d20_gr_GR_cog.ho.commemorations </>End-Reading

	Title role desig sid Apolytikia End-Title
	
	//Apolytikion_1
	Section Apolytikion_1
		Title role mixed <Tdesig> sid TouMartyros </> <Tmode> sid OMartysSouKyrie.mode</> End-Title
		Hymn sid OMartysSouKyrie.text End-Hymn
	End-Section	


End-Section



End-Template