Template he.media.dedes 

Status Review

Media sid he.k_gr_GR_cog.ka.MM.AnnunciationOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.AnnunciationOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.BlindmanOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.BlindmanOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Christmas1Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Christmas1Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Christmas2Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Christmas2Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Christmas12Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Christmas12Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.CrossOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.CrossOde91.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.CrossOde92.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.DormitionOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.DormitionOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.LazarusOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.LazarusOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Lent1Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Lent1Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Lent3Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Lent3Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.MeetingOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.MeetingOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.MidPentecostOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.MidPentecostOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.PalmSundayOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.PalmSundayOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.PaschaOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.PaschaOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Pentecost12Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Pentecost12Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Pentecost2Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Pentecost2Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.SummerOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.SummerOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.TheotokosOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.TheotokosOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.TheotokosDormitionOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.TheotokosDormitionOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.TheotokosEntryOde1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.TheotokosEntryOde9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Triodion14Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Triodion14Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Triodion2Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Triodion2Ode9.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Triodion3Ode1345678.text End-Media
Media sid he.k_gr_GR_cog.ka.MM.Triodion3Ode9.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiAnargyron.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiApostolon.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiApostolou.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiAthliforou.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiAthloforou.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiAthloforon.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiDidaskalon.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiIerarchou.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiOsion.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiOsiou.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiProdromou.text End-Media
Media sid he.o_gr_GR_cog.TheotokeSyEiProfitou.text End-Media

Media sid he.ga_gr_GR_cog.OiMartyresSouKyrie.text End-Media

End-Template
