Template tr.media.dedes 

Status Review

Media sid tr.d001_gr_GR_cog.trMA.PostGospelGlory.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.PostGospelBoth.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.ExapTheotokion.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.Lauds4.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.LaudsSundayVerse1.text End-Media
Media sid tr.d001_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d001_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d008_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d008_gr_GR_cog.trMA.Exaposteilarion2.text End-Media
Media sid tr.d008_gr_GR_cog.trMA.ExapTheotokion.text End-Media
Media sid tr.d008_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d008_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d008_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d008_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d008_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d014_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d014_gr_GR_cog.trVE.Apolytikion2.text End-Media
Media sid tr.d014_gr_GR_cog.trVE.ApolTheotokion.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.Kathisma21.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.Kathisma22.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.Exaposteilarion2.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.ExapTheotokion.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.Lauds4.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.LaudsTheotokion.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.AposGlory.text End-Media
Media sid tr.d014_gr_GR_cog.trMA.AposTheotokion.text End-Media
Media sid tr.d014_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d014_gr_GR_cog.trLI.CommunionHymn.text End-Media
Media sid tr.d015_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d015_gr_GR_cog.trMA.Exaposteilarion2.text End-Media
Media sid tr.d015_gr_GR_cog.trMA.ExapTheotokion.text End-Media
Media sid tr.d015_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d015_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d015_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d015_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d015_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d021_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d021_gr_GR_cog.trVE.ApolTheotokion.text End-Media
Media sid tr.d021_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d022_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d022_gr_GR_cog.trMA.Exaposteilarion2.text End-Media
Media sid tr.d022_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d022_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d022_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d022_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d022_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d023_gr_GR_cog.trVE.Stichera01.text End-Media
Media sid tr.d023_gr_GR_cog.trVE.Stichera02.text End-Media
Media sid tr.d023_gr_GR_cog.trVE.Stichera03.text End-Media
Media sid tr.d023_gr_GR_cog.trVE.AposIdiomelon1.text End-Media
Media sid tr.d023_gr_GR_cog.trVE.AposMartyric.text End-Media
Media sid tr.d023_gr_GR_cog.trVE.AposTheotokion.text End-Media
Media sid tr.d028_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d028_gr_GR_cog.trVE.ApolTheotokion.text End-Media
Media sid tr.d028_gr_GR_cog.trMA.LaudsTheotokion.text End-Media
Media sid tr.d028_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d029_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d029_gr_GR_cog.trVE.ApolTheotokion.text End-Media
Media sid tr.d029_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d029_gr_GR_cog.trMA.ExapTheotokion.text End-Media
Media sid tr.d029_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d029_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d029_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d029_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d029_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d030_gr_GR_cog.trVE.Stichera01.text End-Media
Media sid tr.d030_gr_GR_cog.trVE.Stichera02.text End-Media
Media sid tr.d030_gr_GR_cog.trVE.Stichera03.text End-Media
Media sid tr.d030_gr_GR_cog.trVE.AposIdiomelon1.text End-Media
Media sid tr.d030_gr_GR_cog.trVE.AposMartyric.text End-Media
Media sid tr.d030_gr_GR_cog.trVE.AposTheotokion.text End-Media
Media sid tr.d036_gr_GR_cog.trVE.Stichera01.text End-Media
Media sid tr.d036_gr_GR_cog.trVE.SticGlory.text End-Media
Media sid tr.d036_gr_GR_cog.trVE.AposGlory.text End-Media
Media sid tr.d036_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d036_gr_GR_cog.trVE.ApolTheotokion.text End-Media
Media sid tr.d036_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d036_gr_GR_cog.trMA.ExapTheotokion.text End-Media
Media sid tr.d036_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d036_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d036_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d036_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d036_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d043_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d043_gr_GR_cog.trVE.ApolTheotokion.text End-Media
Media sid tr.d043_gr_GR_cog.trMA.Kathisma31.text End-Media
Media sid tr.d043_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d043_gr_GR_cog.trMA.ExapTheotokion.text End-Media
Media sid tr.d043_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d043_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d043_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d043_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon1.text End-Media
Media sid tr.d043_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d043_gr_GR_cog.trLI.CommunionHymn.text End-Media
Media sid tr.d043_gr_GR_cog.trLI.AfterCommunion.text End-Media
Media sid tr.d050_gr_GR_cog.trVE.AposGlory.text End-Media
Media sid tr.d050_gr_GR_cog.trVE.AposTheotokion.text End-Media
//Media sid tr.d050_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d050_gr_GR_cog.trVE.ApolTheotokion.text End-Media
Media sid tr.d050_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d050_gr_GR_cog.trMA.ExapTheotokion.text End-Media
Media sid tr.d050_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d050_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d050_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d050_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d050_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d056_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d056_gr_GR_cog.trMA.Ode1C1H.text End-Media
Media sid tr.d056_gr_GR_cog.trMA.Ode3C1H.text End-Media
Media sid tr.d056_gr_GR_cog.trMA.Ode4C1H.text End-Media
Media sid tr.d056_gr_GR_cog.trMA.Ode5C1H.text End-Media
Media sid tr.d056_gr_GR_cog.trMA.Ode6C1H.text End-Media
Media sid tr.d056_gr_GR_cog.trMA.Ode7C1H.text End-Media
Media sid tr.d056_gr_GR_cog.trMA.Ode8C1H.text End-Media
Media sid tr.d056_gr_GR_cog.trMA.Ode9C1H.text End-Media
Media sid tr.d056_gr_GR_cog.trAK.Kontakion1.text End-Media
Media sid tr.d056_gr_GR_cog.trMA.Kontakion.text End-Media
Media sid tr.d056_gr_GR_cog.trAK.Refrain1.text End-Media
//Media sid tr.d057_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d057_gr_GR_cog.trVE.ApolTheotokion.text End-Media
Media sid tr.d057_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d057_gr_GR_cog.trMA.ExapTheotokion.text End-Media
Media sid tr.d057_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d057_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d057_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d057_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d057_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d063_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Kathisma11.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Kathisma21.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Ode9C1H.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Exaposteilarion2.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Lauds5.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Lauds6.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Lauds7.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.Lauds8.text End-Media
Media sid tr.d063_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d063_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d063_gr_GR_cog.trLI.TheotokosHymn.text End-Media
Media sid tr.d063_gr_GR_cog.trLI.CommunionHymn.text End-Media
Media sid tr.d064_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d064_gr_GR_cog.trVE.Apolytikion2.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Kathisma11.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Kathisma12.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Kathisma21.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Kathisma22.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Kathisma31.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Prokeimenon.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.PostGospelGlory.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Ode9C1H.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.Lauds4.text End-Media
Media sid tr.d064_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d064_gr_GR_cog.trLI.Antiphon2.text End-Media
Media sid tr.d064_gr_GR_cog.trLI.EntranceHymn.text End-Media
Media sid tr.d064_gr_GR_cog.trLI.SeasonalKontakion.text End-Media
Media sid tr.d064_gr_GR_cog.trLI.TheotokosHymn.text End-Media
Media sid tr.d064_gr_GR_cog.trLI.CommunionHymn.text End-Media
Media sid tr.d065_gr_GR_cog.trHW.Alleluia.text End-Media
Media sid tr.d065_gr_GR_cog.trHW.Troparion.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Kathisma11.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Kathisma21.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Kathisma31.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Ode1C1H.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Ode1K.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Ode8C1H.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Ode8K.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Ode9C1H.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Ode9K.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d065_gr_GR_cog.trHW.Lauds01.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Aposticha1.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Aposticha2.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.Aposticha3.text End-Media
Media sid tr.d065_gr_GR_cog.trMA.AposGlory.text End-Media
Media sid tr.d066_gr_GR_cog.trHW.Alleluia.text End-Media
Media sid tr.d066_gr_GR_cog.trHW.Troparion.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Kathisma11.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Kathisma21.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Kathisma31.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Ode8C1H.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Ode8K.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Ode9C1H.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Ode9K.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d066_gr_GR_cog.trHW.Lauds01.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Aposticha1.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Aposticha2.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.Aposticha3.text End-Media
Media sid tr.d066_gr_GR_cog.trMA.AposGlory.text End-Media
Media sid tr.d067_gr_GR_cog.trHW.Alleluia.text End-Media
Media sid tr.d067_gr_GR_cog.trHW.Troparion.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Kathisma11.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Kathisma21.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Kathisma31.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Ode3C1H.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Ode3K.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Ode8C1H.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Ode8K.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Ode9C1H.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Ode9K.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d067_gr_GR_cog.trHW.Lauds01.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Lauds4.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.LaudsBoth.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Aposticha1.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Aposticha2.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Aposticha3.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.Aposticha4.text End-Media
Media sid tr.d067_gr_GR_cog.trMA.AposGlory.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera01.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera02.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera03.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera04.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera05.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera06.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera07.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera08.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera09.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.Stichera10.text End-Media
Media sid tr.d068_gr_GR_cog.trVE.SticGlory.text End-Media
Media sid tr.d068_gr_GR_cog.trHW.Alleluia.text End-Media
Media sid tr.d068_gr_GR_cog.trHW.Troparion.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode1C1H.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode3C1H.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma1.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma2.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma3.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode4C1H.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode5C1H.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode6C1H.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode7C1H.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode8C1H.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Ode9C1H.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d068_gr_GR_cog.trHW.Lauds01.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Lauds4.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Aposticha1.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Aposticha2.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Aposticha3.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.Aposticha4.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.AposGlory.text End-Media
Media sid tr.d068_gr_GR_cog.trMA.AposBoth.text End-Media
Media sid tr.d068_gr_GR_cog.trTE.Troparion.text End-Media
Media sid tr.d069_gr_GR_cog.trVE.Stichera01.text End-Media
Media sid tr.d069_gr_GR_cog.trVE.Stichera02.text End-Media
Media sid tr.d069_gr_GR_cog.trVE.Stichera03.text End-Media
Media sid tr.d069_gr_GR_cog.trVE.Stichera04.text End-Media
Media sid tr.d069_gr_GR_cog.trVE.Stichera05.text End-Media
Media sid tr.d069_gr_GR_cog.trVE.SticGlory.text End-Media
Media sid tr.d069_gr_GR_cog.trLI.CherubicHymnPart1.text End-Media
Media sid tr.d069_gr_GR_cog.trLI.CommunionHymn.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Alleluia.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Troparion.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon011.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon021.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon031.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon03Kathisma.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon041.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon051.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon061.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon06Kathisma.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon071.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon081.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon091.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon09Kathisma.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon101.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon111.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon121.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon12Kathisma.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon131.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon141.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon151.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Antiphon15Kathisma.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Beatitudes01.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Ode5C1H.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Ode8C1H.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Ode9C1H.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Lauds01.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.LaudsBoth.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Aposticha1.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Aposticha2.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Aposticha3.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.Aposticha4.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.AposGlory.text End-Media
Media sid tr.d069_gr_GR_cog.trMA.AposBoth.text End-Media
Media sid tr.d069_gr_GR_cog.trHW.Apolytikion1.text End-Media
Media sid tr.d069_gr_GR_cog.trH1.Idiomelon1.text End-Media
Media sid tr.d069_gr_GR_cog.trH1.Idiomelon2.text End-Media
Media sid tr.d069_gr_GR_cog.trH1.Idiomelon3.text End-Media
Media sid tr.d069_gr_GR_cog.trH3.Idiomelon1.text End-Media
Media sid tr.d069_gr_GR_cog.trH3.Idiomelon2.text End-Media
Media sid tr.d069_gr_GR_cog.trH3.Idiomelon3.text End-Media
Media sid tr.d069_gr_GR_cog.trH6.Idiomelon1.text End-Media
Media sid tr.d069_gr_GR_cog.trH6.Idiomelon2.text End-Media
Media sid tr.d069_gr_GR_cog.trH6.Idiomelon3.text End-Media
Media sid tr.d069_gr_GR_cog.trH9.Idiomelon1.text End-Media
Media sid tr.d069_gr_GR_cog.trH9.Idiomelon2.text End-Media
Media sid tr.d069_gr_GR_cog.trH9.Idiomelon3.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.LIHC.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Stichera01.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Stichera02.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Stichera03.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Stichera04.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Stichera05.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.SticGlory.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.SticBoth.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Prokeimenon.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Aposticha1.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Aposticha2.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Aposticha3.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Aposticha4.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.AposGlory.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Apolytikion1.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Apolytikion2.text End-Media
Media sid tr.d070_gr_GR_cog.trVE.Apolytikion3.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.GITL.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Kathisma11.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Ode1C1H.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Ode3C1H.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Ode3Kathisma1.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Ode4C1H.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Ode5C1H.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Ode6C1H.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Ode7C1H.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Ode8C1H.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Ode9C1H.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Encomia101.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Encomia201.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Encomia301.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Evlogetaria1.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Evlogetaria2.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Evlogetaria3.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Evlogetaria4.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Evlogetaria5.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Evlogetaria6.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Evlogetaria7.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
Media sid tr.d070_gr_GR_cog.trHW.Lauds01.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Lauds1.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Lauds2.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Lauds3.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.Lauds4.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.LaudsGlory.text End-Media
Media sid tr.d070_gr_GR_cog.trMA.LaudsTheotokion.text End-Media
Media sid tr.d070_gr_GR_cog.trTE.Troparion.text End-Media
Media sid tr.d071_gr_GR_cog.trVE.Stichera01.text End-Media
Media sid tr.d071_gr_GR_cog.trVE.Stichera02.text End-Media
Media sid tr.d071_gr_GR_cog.trVE.Stichera03.text End-Media
Media sid tr.d071_gr_GR_cog.trVE.Stichera04.text End-Media
Media sid tr.d071_gr_GR_cog.trVE.Stichera05.text End-Media
Media sid tr.d071_gr_GR_cog.trVE.Stichera06.text End-Media
Media sid tr.d071_gr_GR_cog.trVE.Stichera07.text End-Media
Media sid tr.d071_gr_GR_cog.trVE.SticGlory.text End-Media
Media sid tr.d071_gr_GR_cog.trVE.SticTheotokion.text End-Media
Media sid tr.d071_gr_GR_cog.trHW.SaturdayHymn.text End-Media
Media sid tr.d071_gr_GR_cog.trHW.SaturdayArise.text End-Media
Media sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart1.text End-Media
Media sid tr.d071_gr_GR_cog.trHW.CommunionHymn.text End-Media
Media sid tr.d071_gr_GR_cog.trHW.AfterCommunion.text End-Media

End-Template