Template se.tr.d057.li 

Status Final

	import client_gr_GR_cog.*
	import he.ga_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import tr.d057_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import eu.li.chrysbasil.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
//		Set_Date month 3 day 29 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section Section01
			Insert_section eu.li.chrysbasil.Section01 End-Insert
			Insert_section eu.li.chrysbasil.Section02 End-Insert
			Insert_section Section03.sunday_saint End-Insert
			Insert_section eu.li.chrysbasil.Section04 End-Insert
			Insert_section eu.li.chrysbasil.Section05.sunday End-Insert
			Insert_section eu.li.chrysbasil.Section06 End-Insert
			Insert_section eu.li.chrysbasil.Section07.sunday End-Insert
			Insert_section eu.li.chrysbasil.Section08 End-Insert
			Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
			Insert_section eu.li.chrysbasil.Section10.sunday End-Insert
			Insert_section eu.li.chrysbasil.Section11.single End-Insert
			Insert_section eu.li.chrysbasil.Section07.sunday.hymn End-Insert
			Title role mixed <Tdesig>sid TisOsias</><Tmode>sid trVE.Apolytikion1.mode</> End-Title
			Media sid trVE.Apolytikion1.text End-Media
			Hymn sid EnSoiMiterAkrivos.text1 sid trVE.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
		End-Section
		Section Section02
			Insert_section eu.li.chrysbasil.Section11_opt End-Insert
			Insert_section eu.li.chrysbasil.Section12.seasonal_triodion.single End-Insert
			Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
			Insert_section eu.li.chrysbasil.Section13.holygod End-Insert
		End-Section
		Insert_section Lectionary_Epistle_Daily End-Insert
		Section Section03
			Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
			Insert_section eu.li.chrysbasil.Section14 End-Insert
			Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
			Insert_section eu.li.chrysbasil.Section19 End-Insert
			Insert_section eu.li.chrysbasil.Section20 End-Insert
			Insert_section eu.li.chrysbasil.Section21.basil End-Insert
			Insert_section eu.li.chrysbasil.Section22.basil End-Insert
			Insert_section eu.li.chrysbasil.Section23.basil End-Insert
			Insert_section eu.li.chrysbasil.Section24.basil End-Insert
			Insert_section eu.li.chrysbasil.Section25.basil End-Insert
			Insert_section eu.li.chrysbasil.Section26 End-Insert
			Insert_section eu.li.chrysbasil.Section27 End-Insert
			Insert_section eu.li.chrysbasil.Section28 End-Insert
			Insert_section eu.li.chrysbasil.Section29 End-Insert
			Insert_section eu.li.chrysbasil.Section30 End-Insert
			Insert_section eu.li.chrysbasil.Section31 End-Insert
			Insert_section eu.li.chrysbasil.Section32 End-Insert
			Insert_section eu.li.chrysbasil.Section33 End-Insert
			Insert_section eu.li.chrysbasil.Section34.basil End-Insert
			Insert_section eu.li.chrysbasil.Section35.basil End-Insert
		End-Section
		Insert_section eu.li.chrysbasil.Section36.comyes End-Insert
	End-Section
End-Template