Template pdf.cover.ma.s_oc_me1_k_w_oc_me

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	
	import he.k_en_US_public.*
	import pdf.covers_en_US_goarch.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
//	Head
//		Set_Date month 10 day 11 End_Date
//	End_Head
	
	Switch-Version L2 End-Switch-Version

		Section title
			Para role logo1 sid logo1.text End-Para
			Para role logo2 sid logo2.text End-Para
			Title role cover1 sid ma.pdf.cover End-Title 	//Service
			Title role cover3 sid d.for ldp @Service_Date End-Title	//Date
		End-Section 
		Section mode_eothinon
			Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
			Insert_section pdf.cover.lookup.on_morning End-Insert
			when-name-of-day-is 
				Sunday use: 
					Title role cover4 sid ti.Eothinon ldp @Eothinon End-Title
			end-when
		End-Section
		Section commeoration
			when-name-of-day-is
				Sunday use:
					Title role cover5 sid book.Menaion.name sid d.delimiter rid meDA.date End-Title
					Title role cover4 rid meDA.commemoration.first_short End-Title
				otherwise use:
					Title role cover5 sid book.Menaion.name sid d.delimiter rid meDA.date End-Title
					Title role cover4 rid meDA.commemoration.full End-Title
			end-when
		End-Section
		Section katavasia
			when-name-of-day-is
				Sunday use:	Insert_section KA._title End-Insert
			end-when
		End-Section

		Title role cover6 sid pref.generation_alwb.cover.version End-Title //GE or E
		
	Switch-Version Both End-Switch-Version	

End-Template