Template bk.consecration_vespers.us2goa3atl4sc04 

Status Draft

	import client_gr_GR_cog.*
	import eu.consecration_gr_GR_cog.*
	import he.ga_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import me.m04.d23_gr_GR_cog.*
	import ps_gr_GR_cog.*

	//Templates
	import bk.consecration_vespers.*
	import ho.s01.*
	import Litanies.*
	import VespersParts.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 9 day 27 year 2014 End_Date
		Template_Title @commemoration End_Title
		Page_Header_Even 
			center @text "Consecration Vespers " 
			left @pageNbr 
		End_Page_Header_Even
		Page_Header_Odd 
			center @text "Friday, September 26, 2014" 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Insert_section bk.consecration.vespers.Section01 End-Insert
	Section Section02 //client option
		Title role desig sid TouAgiou End-Title
		Title role mixed <Tmode>sid meVE.Stichera01.mode</> <Tmelody>sid meVE.Stichera01.melody</> End-Title
		Insert_section LIHC_Verse.v08 End-Insert
		Hymn sid meVE.Stichera01.text End-Hymn
		Insert_section LIHC_Verse.v09 End-Insert
		Hymn sid meVE.Stichera02.text End-Hymn
		Insert_section LIHC_Verse.v10 End-Insert
		Hymn sid meVE.Stichera03.text End-Hymn
		Title role mixed sid Doxa <Tmode> sid meVE.SticGlory.mode </>End-Title
		Hymn sid meVE.SticGlory.text End-Hymn
		Title role mixed sid KaiNyn <Tmode> sid euVE.Stichera04.mode </>End-Title
		Hymn sid euVE.Stichera04.text End-Hymn
	End-Section
	Insert_section Vespers_03_entrance End-Insert
	Insert_section bk.consecration.vespers.Section04 End-Insert
	Insert_section bk.consecration.vespers.Section05 End-Insert
	Section Section05 //client option
		Title role desig sid Aposticha sid TouAgiou End-Title		
		Title role mixed <Tmode>sid meVE.Aposticha1.mode</> <Tmelody>sid meVE.Aposticha1.melody</>End-Title
		Hymn sid meVE.Aposticha1.text End-Hymn
		Insert_section PsalmVerses.forGreatMartyrs.verse1 End-Insert
		Hymn sid meVE.Aposticha2.text End-Hymn
		Insert_section PsalmVerses.forMartyrs.verse2 End-Insert
		Hymn sid meVE.Aposticha3.text End-Hymn
		Title role mixed sid Doxa <Tmode> sid meVE.AposGlory.mode</>End-Title
		Hymn sid meVE.AposGlory.text End-Hymn
		Title role mixed sid KaiNyn <Tmode> sid euVE.AposGlory.mode</>End-Title
		Title role desig sid TonEnkainion End-Title
		Hymn sid euVE.AposGlory.text End-Hymn
	End-Section
	Insert_section bk.consecration.vespers.Section07 End-Insert
	Section Section07 //client option
		Actor sid Choir End-Actor
		Title role desig sid Apolytikion sid TouAgiou End-Title
		Title role mixed <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</> End-Title
		Hymn sid meVE.Apolytikion1.text media-off End-Hymn
	End-Section
	Section Section09
		Title role mixed sid DoxaKaiNyn <Tdesig>sid TonEnkainion</> End-Title
		Title role mode sid euVE.Apolytikion.mode End-Title
		Hymn sid euVE.Apolytikion.text End-Hymn 
		Section Vespers_Dismissal_AfterArto	
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog <i>sid res01p </>End-Dialog	
			Actor sid Priest End-Actor
			Dialog sid pet37 End-Dialog
			Dialog <i>sid res04p</>End-Dialog
			Actor sid Hierarch End-Actor
			Dialog sid StereosaiKyrios.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
			Dialog sid TinTimioteran.text End-Dialog
			Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
			Dialog sid res01 <r>sid Thrice</> End-Dialog
			Dialog sid res13 End-Dialog
		End-Section
		Section comyes
			Actor sid Priest End-Actor
			Insert_section Dismissals.Com_Yes End-Insert
			Actor sid Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Hymn
			Actor sid Hierarch End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog <i> sid res04p</> End-Dialog
			Actor sid Clergy End-Actor
			Dialog sid DiEfchonDespotou.text End-Dialog
			Dialog <i> sid res04p</> End-Dialog
		End-Section
	End-Section

End-Template