Template bk.mode8_new_vespers_text

Status NA

	import da.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 7 year 2021 End_Date
			Page_Header_Even
				center @text "Octoechos Mode pl. 4. Saturday Evening Vespers. New Translation."
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Octoechos Mode pl. 4. Saturday Evening Vespers. New Translation."
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section s_1234567as1234567
		Title role desig sid ti.SticheraResurrectional<Tmode>sid oc.m8.d1_gr_GR_cog.ocVE.Stichera1.mode</>End-Title
		Title role desig sid ti.Sticheron1 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera1.text End-Media
		Insert_section VE.LIHC_Verses.v01 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Stichera1.text @ver media-off End-Hymn
		Title role desig sid ti.Sticheron2 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera2.text End-Media
		Insert_section VE.LIHC_Verses.v02 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Stichera2.text @ver media-off End-Hymn
		Title role desig sid ti.Sticheron3 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera3.text End-Media
		Insert_section VE.LIHC_Verses.v03 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Stichera3.text @ver media-off End-Hymn
		Title role desig sid ti.Sticheron4 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera4.text End-Media
		Insert_section VE.LIHC_Verses.v04 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Stichera4.text @ver media-off End-Hymn
		Title role desig sid ti.Sticheron5 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera5.text End-Media
		Insert_section VE.LIHC_Verses.v05 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Stichera5.text @ver media-off End-Hymn
		Title role desig sid ti.Sticheron6 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera6.text End-Media
		Insert_section VE.LIHC_Verses.v06 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Stichera6.text @ver media-off End-Hymn
		Title role desig sid ti.Sticheron7 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera7.text End-Media
		Insert_section VE.LIHC_Verses.v07 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Stichera7.text @ver media-off End-Hymn
	End-Section
	Section firsttheotokion
		Title sid ti.GloryBothNow End-Title
		Title role desig sid ti.FirstTheotokionOfMode End-Title
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.SticTheotokion.text @ver End-Hymn
	End-Section
	Section aposticha1234gbT
		Title role desig sid ti.ApostichaResurrectional End-Title
		Title role mode sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha1.mode End-Title
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha1.text @ver End-Hymn
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media
		Insert_section PsalmVerses.forVespersAposticha.saturday.verse1 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media
		Insert_section PsalmVerses.forVespersAposticha.saturday.verse2 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media
		Insert_section PsalmVerses.forVespersAposticha.saturday.verse3 End-Insert
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha4.text @ver media-off End-Hymn
		Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text @ver End-Hymn
	End-Section
	Section apolytikion
		Title role desig sid ti.ApolytikionResurrectional End-Title
		Title role mode sid oc.m8.d1_gr_GR_cog.ocVE.Apolytikion.mode<Tmelody>sid oc.m8.d1_gr_GR_cog.ocVE.Apolytikion.melody</>End-Title
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Apolytikion.text @ver End-Hymn
	End-Section
	Section apoltheotokionvm
		Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
		Title role mode sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.mode<Tmelody>sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.melody</>End-Title
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver End-Hymn
	End-Section

End-Template