Template se.pe.d071.h13 

Status Draft

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 19 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Para<bnr>sid misc.book.Pentecostarion.name</>End-Para
		Reading sid pe.d071_gr_GR_cog.peDA.commemoration.short End-Reading
		Break line End_Break
		Rubric sid ho.ho14_gr_GR_cog.hoPH.R01 End-Rubric
		Section block1
			Actor sid ac.Reader End-Actor
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion1.text<Trubric>sid ru.Thrice</>End-Reading
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion2.text<Trubric>sid ru.Thrice</>End-Reading
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion3.text End-Reading
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion4.text End-Reading
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion5.text End-Reading
			Title sid ti.Glory End-Title
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion6.text End-Reading
			Title sid ti.BothNow End-Title
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion7.text End-Reading
		End-Section
		Section block2
			Reading sid pr.res01.text<Trubric>sid ru.Forty</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.GreaterInHonor.text End-Reading
			Reading sid pr.InTheNameOfLordBless_father.text End-Reading
			Actor sid ac.Priest End-Actor
			Reading sid pr.ThroughThePrayers_fathers.text End-Reading
			Actor sid ac.Reader End-Actor
			Reading sid pr.res04.text End-Reading
		End-Section
		Rubric sid ho.ho14_gr_GR_cog.hoPH.R03 End-Rubric
	End-Section

End-Template