Template se.pe.d071.h6 

Status Draft

	import pe.d00P_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 16 year 2017 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Para<bnr>sid book.Pentecostarion.name</>End-Para
		Reading sid pe.d071_gr_GR_cog.peShortCommemoration1.text End-Reading
		Break line End_Break
		Rubric sid pePA.Hours.R01 End-Rubric
		Section block1
			Actor sid Reader End-Actor
			Reading sid pePA.Hours1.text<Trubric>sid Thrice</>End-Reading
			Reading sid pePA.Hours2.text<Trubric>sid Thrice</>End-Reading
			Reading sid pePA.Hours3.text End-Reading
			Reading sid pePA.Hours4.text End-Reading
			Reading sid pePA.Hours5.text End-Reading
			Title sid Doxa End-Title
			Reading sid pePA.Hours6.text End-Reading
			Title sid KaiNyn End-Title
			Reading sid pePA.Hours7.text End-Reading
		End-Section
		Section block2
			Reading sid res01<Trubric>sid Forty</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid TinTimioteran.text End-Reading
			Reading sid EnOnomatiKyriou.text End-Reading
			Actor sid Priest End-Actor
			Reading sid DiEfchonPateron.text End-Reading
			Actor sid Reader End-Actor
			Reading sid res04 End-Reading
		End-Section
		Rubric sid pePA.Hours.R03 End-Rubric
	End-Section

End-Template