Template se.pe.d071.h6 

Status Draft

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import pe.d00P_gr_GR_cog.*

	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 12 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Rubric sid pePA.Hours.R01 End-Rubric
		Actor sid Reader End-Actor
		Reading sid pePA.Hours1.text<Trubric>sid Thrice</>End-Reading
		Reading sid pePA.Hours2.text<Trubric>sid Thrice</>End-Reading
		Reading sid pePA.Hours3.text End-Reading
		Reading sid pePA.Hours4.text End-Reading
		Reading sid pePA.Hours5.text End-Reading
		Title sid Doxa End-Title
		Reading sid pePA.Hours6.text End-Reading
		Title sid KaiNyn End-Title
		Reading sid pePA.Hours7.text End-Reading
		Rubric sid pePA.Hours.R02 End-Rubric
		Rubric sid pePA.Hours.R03 End-Rubric
	End-Section

End-Template