Template se.sbtx.m04.d29.ve9

Status NA

	import actors_gr_GR_cog.ac.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 29 year 2023 End_Date
		Page_Header_Even 
			center @text "Consecration Vespers" 
			left @pageNbr 
		End_Page_Header_Even
		Page_Header_Odd 
			center @text "Friday, April 28, 2023" 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Section block1
			Para role servicesourcestitle sid book.BooksSources.title End-Para
			Para role servicesources sid book.Pentecostarion.name End-Para
			Insert_section Selector_ServiceTitle.pe_vespers_on_day_before End-Insert
			Para role servicesources sid book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Para role servicesources sid book.Menaion.name sid separator.hyphen sid me.m01.d01_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m01.d01_gr_GR_cog.meDA.commemoration.first_short End-Para
			Title sid horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section VE._01_Beginning__.hierarchical__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.hierarchical__.mode1__.for10 End-Insert
		Insert_section TI.stp.pe.specific End-Insert
		Set_mcDay day 78 End_mcDay
		Insert_section VE._03_Stichera__.pe__.i_1234as1234 End-Insert
		Set_mcDay day 0 End_mcDay
		Insert_section VE._03_Stichera__.eucon__.i_123as567 End-Insert
		Set_Date month 1 day 1 year 2023 End_Date
		Insert_section TI.me.com2 End-Insert
		Insert_section VE._03_Stichera__.me__.p_345as8910 End-Insert
		Set_Date month 4 day 29 year 2023 End_Date
		Insert_section TI.g.pe.specific End-Insert
		Insert_section VE._03_Stichera__.glory__.pe__.gloryasglory_.hymn End-Insert
		Insert_section VE._03_Stichera__.both__.eucon__.bothasboth_clientname_ End-Insert
		Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
		Section block2
			Title<Tdesig>sid ti.Readings</>End-Title
			Title<Tsmall>sid ti.Consecration</> End-Title
			Insert_section LE._04_hProphetologion__.r98 End-Insert
			Insert_section LE._04_hProphetologion__.r40 End-Insert
			Insert_section LE._04_hProphetologion__.r73 End-Insert
		End-Section
		Insert_section VE._06_Litanies__.hierarchical__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.pe__.weekday_ End-Insert
		Set_Date month 1 day 1 year 2023 End_Date
		Insert_section TI.g.me.com2 End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Set_Date month 4 day 29 year 2023 End_Date
		Insert_section TI.b.pe.specific End-Insert
		Insert_section VE._08_Aposticha__.gloryboth__.pe_.hymn End-Insert
		Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
		Insert_section AP.af End-Insert
		Insert_section AP.con_ End-Insert
		Set_Date month 1 day 1 year 2023 End_Date
		Insert_section TI.g.me.com2 End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Set_Date month 4 day 29 year 2023 End_Date
		Insert_section AP.both__.af End-Insert
		Insert_section VE._10_End__.hierarchical__.wisdom123.part1 End-Insert
		Section block3
			Actor sid Deacon End-Actor
			Dialog sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text media-off End-Dialog
			Dialog sid pr.res01.text<r>sid ru.Thrice</>sid pr.Bless_father.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid cl.localpatronsaint1.dismissal sid cl.relics.saint1 sid cl.relics.saint2 sid cl.relics.saint3 sid dis09 sid dis10 sid dis88 End-Dialog 
			Actor sid Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text @ver media-off End-Hymn
			Insert_section Selector_Dismissals.hierarchical.part2.afterpascha.end_2 End-Insert
		End-Section
	End-Section

End-Template