A_Resource_Whose_Name = client_en_US_usgoasfrmetr 

cl.name = ""
cl.address = ""
cl.city = ""
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Gerasimos," //comma
cl.bishop1.name_p = "Gerasimos." //period
cl.bishop1.fimi.text = "Gerasimos, the Most Reverend and God-Chosen Metropolitan of the Holy Metropolis of San Francisco, our Father and Shepherd, many years!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.monastery1_c = "our mother and Abbess, Nun Efpraxia, and the sisters with her,"
cl.monastery2_c = "our father, Hieromonk Ephraim,"
cl.monastery1_p = "our mother and Abbess, Nun Efpraxia, and the sisters with her."
cl.monastery2_p = "our father, Hieromonk Ephraim."

cl.localpatronsaint1.supplication = " "
cl.localpatronsaint1.dismissal = " "
cl.localpatronsaint1.greatcompline = "(local patron saint), intercede for us sinners."

cl.Apolytikion1.title = "For the Parish Church"
cl.Apolytikion1.mode  = ""
cl.Apolytikion1.melody  = ""
cl.Apolytikion1.text = "(The text of the hymn for the local church goes here.)"

cl.consecration.name = "(name of the church being consecrated);"

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode  = ""
cl.relics.saint1.Apolytikion.melody  = ""
cl.relics.saint1.Apolytikion.text  = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode  = ""
cl.relics.saint2.Apolytikion.melody  = ""
cl.relics.saint2.Apolytikion.text  = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode  = ""
cl.relics.saint3.Apolytikion.melody  = ""
cl.relics.saint3.Apolytikion.text  = ""

//Rubrics

cl.hw.synaxarion.rubric  = ""

cl.me.m06.d29.R001 = "Use the verses in the text if they differ from those in the scores."
//Sep. 14
cl.me.m09.d14.R001 = "The Doxology follows immediately."
cl.me.m09.d14.R002 = "(Mode 2 is preferred for today.)"
cl.me.m09.d14.R003 = "If  the Service of the Elevation of the Cross will occur at the end of Liturgy then sing the following. Otherwise, see below."
cl.me.m09.d14.R004 = "Special Service of the Elevation"
cl.me.m09.d14.R005 = "(The procession with the cross takes place during singing of the Asmatic Holy God.)"
cl.me.m09.d14.R006 = "For each petition, the choir sings \"Lord, have mercy,\" 3-10-3 times."
cl.me.m09.d14.R007 = "(As the people venerate the cross, sing the following hymn:)"

// Nov. 14
cl.me.m11.d14.R001 = "The rubrics for this day say to sing the Kathismata of the Mode and day of the week from the Parakletike (Octoechos). Since most parishes are not familiar with these hymns, and since they change from year to year, we have not included them here."
cl.me.m11.d14.R002 = "The rubrics for this day say to sing the Heirmoi of Odes 3, 6, 8, and 9 of the Canon of the Menaion. Most parishes would not be familiar with this, so we have inserted Katavasias instead."

cl.pe.d073thru077.R001 = "Use the verses in the text if they differ from those in the scores."
cl.pe.d078.R001 = "According to the Patriarchal Hemerologion:"
cl.pe.d078.R002 = "According to common practice:"

//Pentecost Soul Saturday
cl.pe.d119.R001 = "The Patriarchal Typikon indicates, as usual, that the entire canon be sung. Typically in parishes only the Katavasias are used. This day does not present festal Katavasias, but rather the Heirmoi of the canon are used, which thematically have nothing to do with the Saturday of the Souls. I have therefore included Ode ix in its entirety, edited for the enrichment and edification of both chanters and listeners. Since Saturday of the Souls is not a great feast, Ode ix is, as usual, preceded by the Magnificat."

//Service Books
cl.sb.vo.sun.R001 = "(Go to insert: Vespers Stichera)"
cl.sb.vo.sun.R002 = "(Return to booklet: Entrance)"
cl.sb.vo.sun.R003 = "(Go to insert: Readings)"
cl.sb.vo.sun.R004 = "(Return to booklet: Litanies)"
cl.sb.vo.sun.R005 = "(Go to insert: Aposticha)"
cl.sb.vo.sun.R006 = "(Return to booklet: Prayer of St. Symeon)"
cl.sb.vo.sun.R007 = "(Go to insert: Apolytikia)"
cl.sb.vo.sun.R008 = "(Return to booklet: Dismissal)"

//Lent Soul Saturday
cl.tr.d014.R001 = "The Patriarchal Typikon indicates, as usual, that the entire canon be sung. Typically in parishes only the Katavasias are chanted. This day does not present normal Katavasias, and the Heirmoi/Katavasias of the canon are so obscure that most of them do not appear in the published Heirmologia. Therefore, rather than present the texts of those Heirmoi, which thematically have nothing to do with the Saturday of the Souls, I have chosen instead to present Ode ix in its entirety, edited for the enrichment and edification of both chanters and listeners. Since Saturday of the Souls is not a great feast, Ode ix is, as usual, preceded by the Magnificat."
cl.tr.d014.R002 = "Each of the next five troparia may be preceded by the verse: \"Glory to You, our God, glory to You.\""

//Lent Cheese Saturday
cl.tr.d021.R001 = "The Patriarchal Typikon indicates, as usual, that the entire canon be sung. Typically in parishes only the Katavasias are chanted. This day does not present normal Katavasias, but rather Heirmoi chanted again at the end of each ode as Katavasias. These Heirmoi thematically have nothing to do with today's commemoration of the Ascetic Fathers, so I have chosen instead to present Ode ix in its entirety, for the enrichment and edification of both chanters and listeners. Since this Saturday of Cheesefare week is not a great feast, Ode ix is, as usual, preceded by the Magnificat."

//Lent 3
cl.tr.d043.R001 = "As the choirs sing the Holy God for the Great Doxology, the priest processes to the solea or around the nave of the church holding the tray with the cross. On the solea he circles the table three times before placing it on the table. When the Doxology is finished, he says:"
cl.tr.d043.R002 = "The  clergy venerate the cross first, followed by the faithful. While they are venerating, the following Idiomela may be chanted."
cl.tr.d043.R003 = "When the veneration is finished, the priest returns the cross to the holy altar."

cl.tr.d069.ma.R001  = ""
cl.tr.d069.gh.R001  = ""
cl.tr.d069.gh.R002  = ""

cl.tr.d070.R301 = "The clergy come out of the sanctuary and stand in front of the Epitaphion, censing and beginning each stanza."
cl.tr.d070.R302 = "(End with the first one again.)"
cl.tr.d070.R303 = "Repeat the following verse several times, as the priest sprinkles the tomb and the people."
cl.tr.d070.R304 = "The procession of the canopied Epitaphion around the Sanctuary takes place."
cl.tr.d070.R305 = "As the Clergy with the canopied Epitaphion enter the Sanctuary:"

cl.tr.d071.mo.R701 = "The Synaxarion from the Menaion is read here, so that at Matins only the Synaxarion for Pascha will be read."

//keys for merged media files
cl.tr.d065.ma.mergedscore.text = "Bridegroom Service on Sunday Evening "
cl.tr.d066.ma.mergedscore.text = "Bridegroom Service on Monday Evening "
cl.tr.d067.ma.mergedscore.text = "Bridegroom Service on Tuesday Evening"
cl.tr.d068.ma.mergedscore.text = "Bridegroom Service on Wednesday Evening "
cl.tr.d069.vl.mergedscore.text = "Vesperal Liturgy on Thursday Morning"
cl.tr.d069.ma.mergedscore.text = "Twelve Passion Gospels on Thursday Evening"
cl.tr.d069.gh.mergedscore.text = "Great Hours on Friday Morning"
cl.tr.d070.ve.mergedscore.text = "Removal from the Cross on Friday Afternoon"
cl.tr.d070.ma.mergedscore.text = "Graveside Lamentation on Friday Evening"
cl.tr.d071.vl.mergedscore.text = "Vesperal Liturgy on Saturday Morning"
cl.pe.d071.ma.mergedscore.text = "Resurrection and Matins of Pascha"
cl.pe.d071.li.mergedscore.text = "Divine Liturgy of Pascha"
cl.pe.d072.ve.mergedscore.text = "Agape Vespers"

