A_Resource_Whose_Name = client_en_US_holytrinitypittsburghpagoa

cl.name = "Holy Trinity Greek Orthodox Church"
cl.address = "985 Providence Boulevard"
cl.city = "Pittsburgh"
cl.state = "PA"
cl.zipcode = "15237"
cl.email = "fjt@holytrinitypgh.org"
cl.website = "http://www.holytrinitypgh.org/"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Savas," //comma
cl.bishop1.name_co = "Savas:"
cl.bishop1.name_sc = "Savas;"
cl.bishop1.name_p = "Savas." //period
cl.bishop1.fimi.text = "Savas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Pittsburgh, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_co = ""
cl.bishop2.name_sc = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "the holy and glorious Great Martyr George, the Trophy-bearer"
cl.localpatronsaint1.dismissal = "the holy and glorious Great Martyr George, the Trophy-bearer,"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = pe.d120_en_US_dedes.peDA.commemoration.title
cl.Apolytikion1.mode = pe.d120_en_US_dedes.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = pe.d120_en_US_dedes.peVE.Apolytikion1.melody
cl.Apolytikion1.text = pe.d120_en_US_dedes.peVE.Apolytikion1.text

cl.consecration.name = "Holy Trinity,"

cl.relics.saint1 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint1.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint1.Apolytikion.mode = me.m07.d27_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_en_US_public.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious Martyr Kyrikos,"
cl.relics.saint2.Apolytikion.title = "For St. Kyrikos."
cl.relics.saint2.Apolytikion.mode = me.m07.d15_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = me.m07.d15_en_US_public.meVE.Apolytikion1.melody
cl.relics.saint2.Apolytikion.text = me.m07.d15_en_US_public.meVE.Apolytikion1.text

cl.relics.saint3 = "the 179 Holy Fathers who were slaughtered at the Holy Monastery of Pantocrator TAO,"
cl.relics.saint3.Apolytikion.title = "For the Holy Fathers."
cl.relics.saint3.Apolytikion.mode = miscellanea_en_US_public.misc.Mode4
cl.relics.saint3.Apolytikion.melody = he.a.m4_en_US_public.heAU.OYpsotheisEnToStavro.name
cl.relics.saint3.Apolytikion.text = "Elect in holiness as lambs of the Master, * you left your various lands and all came together * in the holy Pantocrator Monastery's flock. * From there, when you were cruelly by barbarians slaughtered, * you went out rejoicing to the heavenly sheepfold. * Now as devout monastic Martyrs of Christ, * ever entreat Him and pray that He save our souls."
