A_Resource_Whose_Name = client_gr_US_holytrinitypittsburghpagoa

cl.name = "Holy Trinity Greek Orthodox Church"
cl.address = "985 Providence Boulevard"
cl.city = "Pittsburgh"
cl.state = "PA"
cl.zipcode = "15237"
cl.email = "fjt@holytrinitypgh.org"
cl.website = "http://www.holytrinitypgh.org/"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου," //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Σάββα," //comma
cl.bishop1.name_co = "Σάββα:"
cl.bishop1.name_sc = "Σάββα·"
cl.bishop1.name_p = "Σάββα." //period
cl.bishop1.fimi.text = "Σάββα, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Πιττσβούργου, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρς Γεωργίου τοῦ Τροπαιοφόρου,"
cl.localpatronsaint1.dismissal = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρς Γεωργίου τοῦ Τροπαιοφόρου,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = "Ἀπολυτίκιον τῆς Πεντηκοστῆς."
cl.Apolytikion1.mode = pe.d120_gr_GR_cog.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = pe.d120_gr_GR_cog.peVE.Apolytikion1.melody
cl.Apolytikion1.text = pe.d120_gr_GR_cog.peVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "τῆς Ἁγίας Τριάδος,"
cl.consecration.name = "τῆς Ἁγίας Τριάδος,"
cl.consecration.prayer1 = "τῆς Ἁγίας Τριάδος,"
cl.consecration.greatlitany.finalpetition.name = ""

cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ Ἰαματικοῦ Παντελεήμονος,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Παντελεήμονος."
cl.relics.saint1.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode3
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = "τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος Χαραλάμπους τοῦ Θαυματουργοῦ,"
cl.relics.saint2.Apolytikion.title = "Τοῦ Ἁγ. Χαραλάμπους."
cl.relics.saint2.Apolytikion.mode = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "τῆς ἁγίας ἐνδόξου Μεγαλομάρτυρος Βαρβάρας,"
cl.relics.saint3.Apolytikion.title = "Τῆς Ἁγ. Βαρβάρας."
cl.relics.saint3.Apolytikion.mode = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.text

cl.client.MA.R001 = "Ὁ κλῆρος ἀποδέχεται τὸν Ἀρχιερέα ἐν τῷ Νάρθηκι. Πάντες εἰσέρχονται εἰς τὸν ναόν, προπορευομένου τοῦ κλήρου, εἴτα ὁ Ἀρχιερεύς, ὃς ἴσταται εἰς τὸν τόπον αὐτοῦ ἐν τῷ μέσῳ τοῦ σολέα βλέπων πρὸς τὸ ἱερόν."
cl.client.MA.R002 = "Στρέφεται ὁ Ἀρχιερεὺς καὶ εὐλογεῖ τὸν λαόν, καὶ ἀναβαίνει εἰς τὸν θρόνον. Ὁ κλῆρος προσέρχεται κατὰ τάξιν καὶ λαμβάνει ἕκαστος εὐλογίαν ἵνα ἀμφιασθῇ."
cl.client.MA.R003 = "Ὁ Ἀρχιερεὺς φορᾶ τὸ ἐπιτραχήλιον διὰ τὰς εὺχάς."
cl.client.MA.R004 = "Ὁ Ἀρχιερεὺς ἀποτίθεται τὸ ὠμοφόριον καὶ τὸ ἐπιτραχήλιον, ἴσταται εἰς τὸν τόπον αὐτοῦ ἐν τῷ μέσῳ τοῦ σολέα, ἵνα λάβῃ καιρόν."
