A_Resource_Whose_Name = client_gr_US_holytrinitypittsburghpagoa

cl.name = "Holy Trinity Greek Orthodox Church"
cl.address = "985 Providence Boulevard"
cl.city = "Pittsburgh"
cl.state = "PA"
cl.zipcode = "15237"
cl.email = "fjt@holytrinitypgh.org"
cl.website = "http://www.holytrinitypgh.org/"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου," //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Σάββα," //comma
cl.bishop1.name_co = "Σάββα:"
cl.bishop1.name_sc = "Σάββα·"
cl.bishop1.name_p = "Σάββα." //period
cl.bishop1.fimi.text = "Σάββα, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Πιττσβούργου, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρς Γεωργίου τοῦ Τροπαιοφόρου,"
cl.localpatronsaint1.dismissal = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρς Γεωργίου τοῦ Τροπαιοφόρου,"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = pe.d120_gr_GR_cog.peDA.commemoration.title
cl.Apolytikion1.mode = pe.d120_gr_GR_cog.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = pe.d120_gr_GR_cog.peVE.Apolytikion1.melody
cl.Apolytikion1.text = pe.d120_gr_GR_cog.peVE.Apolytikion1.text

cl.consecration.name = "τοῦ Ἁγίου Γεωργίου,"  //for the chapel

cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ Ἰαματικοῦ Παντελεήμονος,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Παντελεήμονος."
cl.relics.saint1.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode3
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = "τοῦ ἁγίου ἐνδόξου Μάρτυρος Κυρήκου,"
cl.relics.saint2.Apolytikion.title = "Τοῦ Ἁγ. Κυρήκου."
cl.relics.saint2.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode4
cl.relics.saint2.Apolytikion.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
cl.relics.saint2.Apolytikion.text = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "τῶν 179 σφαγιασθέντων Ἁγίων Πατέρων τῆς Ἱερᾶς Μονῆς Παντοκράτορος ΤΑΩ,"
cl.relics.saint3.Apolytikion.title = "Τῶν Ἁγ. Πατέρων."
cl.relics.saint3.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode4
cl.relics.saint3.Apolytikion.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
cl.relics.saint3.Apolytikion.text = "Ὡς τοῦ Κυρίου ἁγιόλεκτοι ἄρνες, ἐξωρμημένοι ἐκ χωρῶν διαφόρων, τῇ ποίμνῃ συνεδράμετε τοῦ Παντοκράτορος, ὅθεν θανατούμενοι ἀπηνείᾳ βαρβάρων, χαίροντες ἐξήλθετε εἰς οὐράνιον μάνδραν· καθάπερ ὅσιοι καὶ μάρτυρες Χριστοῦ, ἐκδυσωποῦντες ὑπὲρ τῶν ψυχῶν ἡμῶν."
