A_Resource_Whose_Name = client_en_US_holytrinitypittsburghpagoa

cl.name = "Holy Trinity Greek Orthodox Church"
cl.address = "985 Providence Boulevard"
cl.city = "Pittsburgh"
cl.state = "PA"
cl.zipcode = "15237"
cl.email = "fjt@holytrinitypgh.org"
cl.website = "http://www.holytrinitypgh.org/"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Savas," //comma
cl.bishop1.name_co = "Savas:"
cl.bishop1.name_sc = "Savas;"
cl.bishop1.name_p = "Savas." //period
cl.bishop1.fimi.text = "Savas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Pittsburgh, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_co = ""
cl.bishop2.name_sc = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "the holy and glorious Great Martyr George, the Trophy-bearer"
cl.localpatronsaint1.dismissal = "the holy and glorious Great Martyr George, the Trophy-bearer,"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Apolytikion for Pentecost."
cl.Apolytikion1.mode = pe.d120_en_US_dedes.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = pe.d120_en_US_dedes.peVE.Apolytikion1.melody
cl.Apolytikion1.text = "Blessed are You, O Christ our God, Who has shown forth the fishermen to be most wise by sending down upon them the Holy Spirit. And through them, You drew the world into Your net. O merciful One, glory to You!"

cl.conVE.SticBoth.churchname.text = "of the Holy Trinity,"
cl.consecration.name = "the Holy Trinity," //end with comma
cl.consecration.prayer1 = "the Holy Trinity." //end with period
cl.consecration.greatlitany.finalpetition.name = ""

cl.relics.saint1 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint1.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint1.Apolytikion.mode = me.m07.d27_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_en_US_public.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious hieromartyr Haralambos the Wonderworker,"
cl.relics.saint2.Apolytikion.title = "For St. Haralambos."
cl.relics.saint2.Apolytikion.mode = me.m02.d10_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m02.d10_en_US_public.meVE.Apolytikion1.text

cl.relics.saint3 = "the holy and glorious Great Martyr Barbara,"
cl.relics.saint3.Apolytikion.title = "For St. Barbara."
cl.relics.saint3.Apolytikion.mode = me.m12.d04_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m12.d04_en_US_public.meVE.Apolytikion1.text

cl.client.MA.R001 = "Clergy meet the Hierarch in the Narthex. All proceed into the Church, clergy first followed by the Hierarch, who takes his place at the center of the Solea facing the Altar."
cl.client.MA.R002 = "Hierarch turns and blesses the congregation, the proceeds to the throne, where the clergy approach him, senior to junior, to receive the blessing to vest."
cl.client.MA.R003 = "The Hierarch dons his and epitrahlion for the prayers which follow."
cl.client.MA.R004 = "Hierarch removes his omophorion and epitrahlion and takes his place at the center of the solea for the service of Kairos."
