Template se.m12.d25.li

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import me.m12.d25_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*

	//Templates
	import bk.ap.me.m12.sections.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 25 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Tuesday, Wednesday, Thursday, Friday, Saturday use:
			Section Instance01 
				Section block1
					Insert_section LI.Section01__.daily End-Insert
					Insert_section LI.Section02 End-Insert
					Insert_section LI.Section03__.antiphons_sundays_weekdays_feasts End-Insert
					Insert_section LI.Section08 End-Insert
					Insert_section LI.Section09__.clergy End-Insert
					Insert_section LI.Section10 End-Insert
					Insert_section LI.Section11__.single End-Insert
				End-Section
				Section block2
					Title role desig sid Apolytikion End-Title
					Title role mode sid meVE.Apolytikion1.mode End-Title
					Hymn sid meVE.Apolytikion1.text<Trubric>sid Thrice media-off</>End-Hymn
					Insert_section LI.Section12__.single End-Insert
					Insert_section LI.Section13_ End-Insert
					Insert_section Lectionary_Epistle_Menaion End-Insert
					Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
					Insert_section LI.Section14 End-Insert
					Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
					End-Section
				Section block3
					Insert_section LI.Section19 End-Insert
					Insert_section LI.Section20__.cherubic End-Insert
					Insert_section LI.Section21__.chrys End-Insert
					Insert_section LI.Section22__.chrys End-Insert
					Insert_section LI.Section23__.megalynarion End-Insert
					Insert_section LI.Section24__.chrys End-Insert
					Insert_section LI.Section25__.chrys End-Insert
					Insert_section LI.Section26 End-Insert
					Insert_section LI.Section27__.morning End-Insert
					Insert_section LI.Section28 End-Insert
					Insert_section LI.Section29 End-Insert
					Insert_section LI.Section30 End-Insert
					Insert_section LI.Section31__.morning End-Insert
					Insert_section LI.Section32 End-Insert
					Insert_section LI.Section33 End-Insert
					Insert_section LI.Section34__.chrys End-Insert
					Insert_section LI.Section35__.chrys_ End-Insert
					Insert_section LI.Section36__.comno End-Insert
				End-Section
			End-Section
			
		Sunday, Monday use:	
			Section Instance02
				Insert_section Instance01.block1 End-Insert
				Insert_section Instance01.block2 End-Insert
				Section block1
					Insert_section LI.Section19 End-Insert
					Insert_section LI.Section20__.cherubic End-Insert
					Insert_section LI.Section21__.basil End-Insert
					Insert_section LI.Section22__.basil End-Insert
					Insert_section LI.Section23__.basil End-Insert
					Insert_section LI.Section24__.basil End-Insert
					Insert_section LI.Section25__.basil End-Insert
					Insert_section LI.Section26 End-Insert
					Insert_section LI.Section27__.morning End-Insert
					Insert_section LI.Section28 End-Insert
					Insert_section LI.Section29 End-Insert
					Insert_section LI.Section30 End-Insert
					Insert_section LI.Section31__.morning End-Insert
					Insert_section LI.Section32 End-Insert
					Insert_section LI.Section33 End-Insert
					Insert_section LI.Section34__.basil End-Insert
					Insert_section LI.Section35__.basil_ End-Insert
					Insert_section LI.Section36__.comno End-Insert
				End-Section	
			End-Section
	end-when			
End-Template
