A_Resource_Whose_Name = client_en_US_denverparish

cl.name = "Saint Catherine Greek Orthodox Church"
cl.address = ""
cl.city = "Greenwood Village,"
cl.state = "CO"
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Isaiah," //comma
cl.bishop1.name_p = "Isaiah." //period
cl.bishop1.fimi.text = "Isaiah the most-reverend and God-chosen Metropolitan of the Holy Metropolis of Denver, our father and chief shepherd: many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "the holy Great Martyr and all-wise Catherine,"
cl.localpatronsaint1.dismissal = "the holy Great Martyr and all-wise Catherine,"
cl.localpatronsaint1.greatcompline = " "

cl.Apolytikion1.title = "For the Saint."
cl.Apolytikion1.mode = me.m11.d25_en_US_dedes.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m11.d25_en_US_dedes.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m11.d25_en_US_dedes.meVE.Apolytikion1.text

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = 
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = 

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = 
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = 
cl.relics.saint3.Apolytikion.text = ""

//Rubrics
