A_Resource_Whose_Name = client_gr_GR_denverparish

cl.name = "Saint Catherine Greek Orthodox Church"
cl.address = ""
cl.city = "Greenwood Village,"
cl.state = "CO"
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἠσαΐου," //comma
cl.bishop1.name_p = "Ἠσαΐου." //period
cl.bishop1.fimi.text = "Ἠσαΐου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς Ἁγιωτάτης Μητροπόλεως Ντένβερ, ἡμῶν δὲ Πατρὸς καὶ Ποιμενάρχου, πολλὰ τὰ ἔτι."

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν " // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τῆς ἁγίας Μεγαλομάρτυρος καὶ πανσόφου Αἰκατερίνης,"
cl.localpatronsaint1.dismissal = "τῆς ἁγίας Μεγαλομάρτυρος καὶ πανσόφου Αἰκατερίνης,"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Τῆς Ἁγίας."
cl.Apolytikion1.mode = me.m11.d25_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m11.d25_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m11.d25_gr_GR_cog.meVE.Apolytikion1.text

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = 
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = 

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = 
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = 
cl.relics.saint3.Apolytikion.text = ""

//Rubrics
