Template se.m12.d17.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 17 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.s_oc_mecom_k_w_mealt1_k End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02
				Insert_section se.m12.dFF.ma.Instance01 End-Insert
			End-Section
		
		otherwise use:
			Section Instance01 //Weekday
				Insert_section ST.ma.mealt1 End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath11o121bf_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath21o222bf_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31_ End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath32_ End-Insert
				Insert_section MA._07_Antiphons__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.mealt1_priest End-Insert
				Insert_section MA._11_Kontakion__.alt1me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode4 End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.me__.alt1__.bothasboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.mealt11_ End-Insert
			End-Section
	end-when			
	
End-Template