Template se.m12.d17.ve5 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 17 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.s_oc_mecom_mealt1_w_mealt1 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance02
				Section block1
					Para<bnr>sid book.Octoechos.name</>End-Para
					Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
					Insert_section Selector_ServiceTitle.on_evening_before End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Reading<bnr>sid me.m12.dFF_gr_GR_cog.meDate.text</>End-Reading
					Reading sid me.m12.dFF_gr_GR_cog.meCommemoration.text End-Reading
					Para<bnr>sid book.MeSupplement.name</>End-Para
					Reading<bnr>sid me.m12.d17_gr_GR_cog.meDate.text</>End-Reading
					Reading sid me.m12.d17_gr_GR_cog.alt1.meShortCommemoration1.text End-Reading
					Break line End_Break
					Title<bnr>sid ve.html.tab</>End-Title
				End-Section
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section VE._03_Stichera__.me__.DecFF_p_123as567 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_123as8910 End-Insert
				Insert_section TI.g.com.decff End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.DecFF__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert	
				Insert_section VE._05_Readings__.mealt1_reader End-Insert	
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert	
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.alt1__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.com.decff End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.DecFF__.gloryasglory_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert	
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section TI.b.com.decff End-Insert
				Insert_section AP.com__.DecFF_.hymn End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.mealt1_commemoration End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //Weekday
				Insert_section ST.ve.mealt1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_112234as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section VE._03_Stichera__.both__.me__.alt1__.bothasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert	
				Insert_section VE._05_Readings__.mealt1_reader End-Insert	
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._07_Lity__.part1_title_actor__.lity_arto_choir End-Insert
				Insert_section VE._07_Lity__.part2__.mealt1__.lity1_ End-Insert
				Insert_section VE._07_Lity__.part3_litany__.mealt1 End-Insert
				Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
				Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert				
				Insert_section VE._08_Aposticha__.me__.alt1__.p_devoutmen2hierarchs2 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section VE._08_Aposticha__.both__.me__.alt1__.bothasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
				Insert_section AP.mealt11_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.mode1 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.mealt1_commemoration End-Insert
			End-Section
		end-when

End-Template