Template se.m11.d09.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m11.d09b_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 9 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Sunday.LIHC_Stichera_1234 End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section Vespers_BothNowFirstTheotokion End-Insert	
				Insert_section Vespers_03_entrance End-Insert	
				Insert_section Instance01.block3 End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert	
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_234 End-Insert	
				Insert_section Instance01.block5 End-Insert
				Insert_section Vespers_08.part1 End-Insert	
				Section block2
					Title role mixed sid Doxa <Tdesig> sid TouAgiou</>End-Title
					Title role mixed <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</> End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComYes End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //Weekday
				Insert_section Vespers_01 End-Insert
				Insert_section LIHC_Mode1 End-Insert
				Section block1
					Title role desig sid Stichira sid TouAgiou End-Title
					Title role mixed <Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role mixed <Tmode>sid meVE.Stichera05.mode</><Tmelody>sid meVE.Stichera05.melody</>End-Title
					Media sid meVE.Stichera04.text End-Media
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera04.text media-off End-Hymn
					Media sid meVE.Stichera05.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera05.text media-off End-Hymn
					Media sid meVE.Stichera06.text End-Media
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera06.text media-off End-Hymn
					Title role mixed sid Doxa <Tmode> sid meVE.SticGlory.mode </>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
				End-Section
				Section block2
					Title role mixed sid KaiNyn <Tmode>sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.mode</>End-Title
					Hymn sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
				End-Section
				Insert_section Vespers_03_entrance End-Insert	
				Section block3
					Title role desig sid TaAnagnosmata End-Title
					Actor sid Reader End-Actor
					Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r30_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
					Actor sid PriestOrDeacon End-Actor
					Dialog sid exc17 sid exc19 End-Dialog
					Actor sid Reader End-Actor
					Title role chapverse sid le.pr.me.r30_gr_GR_cog.leprVE.reading.chapverse End-Title
					Reading sid le.pr.me.r30_gr_GR_cog.leprVE.reading.text <Trubric>sid le.pr.me.r30_gr_GR_cog.leprVE.reading.version</>End-Reading
					Actor sid Reader End-Actor
					Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r27_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
					Actor sid PriestOrDeacon End-Actor
					Dialog sid exc17 sid exc19 End-Dialog
					Actor sid Reader End-Actor
					Title role chapverse sid le.pr.me.r27_gr_GR_cog.leprVE.reading.chapverse End-Title
					Reading sid le.pr.me.r27_gr_GR_cog.leprVE.reading.text <Trubric>sid le.pr.me.r27_gr_GR_cog.leprVE.reading.version</>End-Reading
					Actor sid Reader End-Actor
					Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r03_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
					Actor sid PriestOrDeacon End-Actor
					Dialog sid exc17 sid exc19 End-Dialog
					Actor sid Reader End-Actor
					Title role chapverse sid le.pr.me.r03_gr_GR_cog.leprVE.reading.chapverse End-Title
					Reading sid le.pr.me.r03_gr_GR_cog.leprVE.reading.text <Trubric>sid le.pr.me.r03_gr_GR_cog.leprVE.reading.version</>End-Reading
				End-Section
				Insert_section Vespers_05_Litanies End-Insert
				Section block4
					Title role desig sid Aposticha sid TouAgiou End-Title		
					Title role mixed <Tmode>sid meVE.Aposticha1.mode</><Tmode>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Media sid meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text media-off End-Hymn
					Media sid meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text media-off End-Hymn
				End-Section
				Section block5
					Title role mixed sid Doxa<Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid Theotokion</> End-Title
					Hymn sid oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn	
				End-Section
				Section block6
					Insert_section Symeon_Trisagion End-Insert	
					Actor sid Choir End-Actor
					Title role desig sid Apolytikion End-Title
					Title role mixed <Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComYes End-Insert
				
				
			End-Section
		end-when

End-Template