Template se.m11.d09.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m11.d09b_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 9 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
				Insert_section VE._01_Beginning End-Insert
				Insert_section VE._03_Stichera.oc.sunday.LIHC_s_1234 End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section VE._03_Stichera.both.firsttheotokion.modeofweek End-Insert	
				Insert_section VE._04_Middle.entrance End-Insert	
				Insert_section VE._05_Readings End-Insert	
				Insert_section VE._06_Litanies.fullektenia End-Insert
				Insert_section VE._08_Aposticha.oc.sunday.aposticha1234 End-Insert	
				Insert_section Instance01.block4 End-Insert
				Insert_section VE._09_Apolytikion.resurrectionalapolytikion End-Insert	
				Section block2
					Title role mixed sid Doxa<Tdesig>sid TouAgiou</>End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section VE._09_Apolytikion.both.primarytheotokion.mode1 End-Insert
				Insert_section VE._10_End.noektenia End-Insert
				Insert_section VE._11_Dismissal.commemoration End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //Weekday
				Insert_section VE._01_Beginning End-Insert
				Insert_section VE._02_Kekragaria.mode1.for6 End-Insert
				Section block1
					Title role desig sid Stichira sid TouAgiou End-Title
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role mixed<Tmode>sid meVE.Stichera05.mode</><Tmelody>sid meVE.Stichera05.melody</>End-Title
					Media sid meVE.Stichera04.text End-Media
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera04.text media-off End-Hymn
					Media sid meVE.Stichera05.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera05.text media-off End-Hymn
					Media sid meVE.Stichera06.text End-Media
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera06.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
				End-Section
				Section block2
					Title role mixed sid KaiNyn<Tmode>sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.mode</>End-Title
					Hymn sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
				End-Section
				Insert_section VE._04_Middle.entrance End-Insert	
				Insert_section VE._05_Readings End-Insert	
				Insert_section VE._06_Litanies.fullektenia End-Insert
				Section block3
					Title role desig sid Aposticha sid TouAgiou End-Title		
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmode>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Media sid meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text media-off End-Hymn
					Media sid meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text media-off End-Hymn
				End-Section
				Section block4
					Title role mixed sid Doxa<Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Insert_section VE._08_Aposticha.both.primarytheotokion.mode8 End-Insert
				End-Section
				Insert_section VE._09_Apolytikion.symeon_trisagion End-Insert	
				Section block5
					Title role desig sid Apolytikion End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section VE._09_Apolytikion.gloryboth.primarytheotokion.mode1 End-Insert
				Insert_section VE._10_End.noektenia End-Insert
				Insert_section VE._11_Dismissal.commemoration End-Insert
				
				
			End-Section
		end-when

End-Template