Template pdf.cover.noyear.ma.pascha

Status NA

	import pdf.covers_en_US_goarch.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
//	Head
//		Set_Date month 10 day 11 End_Date
//	End_Head
	
	Switch-Version L2 End-Switch-Version

		Insert_section pdf.cover.links.lookup.invisible End-Insert
		Section title
			Para role logo_line_above sid logo_line End-Para
			Para role logo1 sid logo1.text End-Para
			Para role logo2 sid logo2.text End-Para
			Para role logo_line_below sid logo_line End-Para
			Title role cover1 sid pa.pascha End-Title //title without year for permanent booklets
			when-movable-cycle-day-is
				71 use:
					Title role cover2 sid pa.resurrection sid d.onSaturdayEvening End-Title
					Title role cover3 sid ma.pdf.header sid pa.ofpascha End-Title
					Insert_section pdf.cover.lookup.mc_matins End-Insert
					Section katavasia
						Insert_section KA._title End-Insert
					End-Section
			end-when
		End-Section 

		Title role cover6 sid pref.generation_alwb.cover.version End-Title
	
	Switch-Version Both End-Switch-Version	
	
End-Template