Template se.m12.d26.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 26 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Tuesday, Wednesday, Thursday, Friday, Saturday use:
			Section Instance01
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
					Set_Date month 12 day 25 End_Date
					Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
					Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Set_Date month 12 day 26 End_Date
				Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.festal_ End-Insert
				Insert_section TI.k.s._16_theotokos End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
					Set_Date month 12 day 25 End_Date
					Insert_section CA.v.ode9.me1.ti_h123asM1M2M3M4 End-Insert
					Insert_section CA.v.ode9.append.me2.ti_hh12asM1M2GMtrBMth End-Insert
				Set_Date month 12 day 26 End_Date
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Set_Date month 12 day 25 End_Date
					Insert_section MA._12_Exaposteilarion__.me__.exap111_ End-Insert
					Insert_section MA._13_Lauds__.mode4 End-Insert
					Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Set_Date month 12 day 26 End_Date
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Set_Date month 12 day 25 End_Date
					Insert_section MA._13_Lauds__.both__.me__.bothasboth_ End-Insert
				Set_Date month 12 day 26 End_Date
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.af End-Insert
			End-Section
		
		Sunday use:	
			Insert_section se.m12.dAC.ma.Instance01 End-Insert
						
		Monday use:
			Section Instance03 //Monday (e.g. 2011)
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.af End-Insert
				Section block1
					Insert_section TI.g.com.decac_.ancestors  End-Insert
					Title<Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
				End-Section
				Insert_section AP.both__.af End-Insert
					Set_Date month 12 day 25 End_Date
					Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
					Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Set_Date month 12 day 26 End_Date
				Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.festal_ End-Insert
				Section block2
					Insert_section TI.k.com.decac  End-Insert
					Title role mixed<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
					Reading sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid me.m12.dAC_gr_GR_cog.meMA.Oikos1.text End-Reading
				End-Section	
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
					Set_Date month 12 day 25 End_Date
					Insert_section CA.v.ode9.me1.ti_h123asM1M2M3M4 End-Insert
					Insert_section CA.v.ode9.append.me2.ti_hh12asM1M2GMtrBMth End-Insert
				Set_Date month 12 day 26 End_Date
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Section block3
					Insert_section TI.e.com.decac  End-Insert
					Title role mixed<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.text @ver End-Hymn
				End-Section
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
					Set_Date month 12 day 25 End_Date
					Insert_section MA._13_Lauds__.mode4 End-Insert
					Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Set_Date month 12 day 26 End_Date
				Insert_section TI.g.com.decac_.ancestors  End-Insert
				Section block4
					Title<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.LaudsGlory.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meMA.LaudsGlory.text @ver End-Hymn
				End-Section
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.af End-Insert
			End-Section
	end-when
		
End-Template