Template se.pe.d119.ma

Status NA

	import liturgical.verses_gr_GR_cog.*
	import pe.d119_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 11 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface
		
	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Insert_section MA._01_Beginning__.alleluia__.mode8_deceased End-Insert
		Insert_section AP.pe12t End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.pe__.sos End-Insert
		Insert_section MA._03_Kathisma2__.evlogetaria_sos End-Insert
		Insert_section MA._03_Kathisma2__.litany_sos End-Insert
		Insert_section MA._03_Kathisma2__.pe__.sos End-Insert
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Insert_section MA._11_Kontakion__.append__.pe1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section MA._10_Canon__.ode8_heirmos__.pe1 End-Insert
		Section block1	
			Title<Tdesig>sid OKanon</>End-Title
			Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
			Insert_section MA._10_Canon__.magnificat__.mode6 End-Insert
			Title<Tdesig>sid Ode9</><Tmode>rid peMA.Ode9C11.mode</><Tdesig>sid Heirmos</>End-Title
			Para role heirmos sid peMA.Ode9C1H.text @ver <inr>sid Twice</>End-Para
			Title<Tdesig>sid Troparia</>End-Title
			Title<Trubric>sid bracket.open sid peMA.Ode9C11.melody sid bracket.close</>End-Title
			Media sid peMA.Ode9C11.text End-Media
			Verse sid psVE.deceased.aposverse.v1.text End-Verse
			Hymn sid peMA.Ode9C11.text @ver media-off End-Hymn		
			Verse sid psVE.deceased.aposverse.v3.text End-Verse
			Hymn sid peMA.Ode9C12.text @ver End-Hymn		
			Title sid Doxa End-Title
			Hymn sid peMA.Ode9C13.text @ver End-Hymn		
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid peMA.Ode9C1T.text @ver End-Hymn
			Title<Tdesig>sid Heirmos</>End-Title
			Insert_section CA.heirmos.ode9.pe End-Insert
			Insert_section MA._10_Canon__.ode9_end End-Insert
			Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		End-Section
		Insert_section MA._12_Exaposteilarion__.pe__.exap1t End-Insert
		Insert_section MA._13_Lauds__.mode6__.for4 End-Insert
		Insert_section TI.pe._08_souls End-Insert
		Insert_section MA._13_Lauds__.pe__.p_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.pe__.bothasboth_ End-Insert
		Insert_section MA._14_Doxology__.small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section MA._16_Aposticha__.pe__.p_deceased2martyrs1 End-Insert
		Insert_section MA._16_Aposticha__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section MA._16_Aposticha__.both__.pe__.theotokion_ End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
		Insert_section AP.pe12t End-Insert
		Insert_section MA._18_End__.triodion_ektenia_wisdom End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section
End-Template