Template se.pe.d099.li 

Status Final

	//Templates
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
//		Set_Date month 5 day 10 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section LI._01_Enarxis__.daily End-Insert
		Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section LI._04_Entrance__.clergy End-Insert
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		Insert_section LI._03_Apolytikia__.sunday_.hymn End-Insert
		Section Section01
			Title role mixed<Tdesig>sid TisMesopentikostis</><Tmode>sid pe.d095_gr_GR_cog.peVE.Apolytikion1.mode</>End-Title
			Hymn sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
		End-Section
		Insert_section LI._05_AfterEntranceHymns__.local End-Insert
		Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert
		Insert_section LI._06_Trisagion__.chrys  End-Insert
		Insert_section LE.Epistle__.daily_ End-Insert
		Insert_section LE.Gospel_Daily.Alleluia End-Insert
		Insert_section LE.Gospel_Daily.Lesson End-Insert
		Insert_section LI._08_Liturgy__.chrys End-Insert
		Insert_section LI._09_Dismissal__.nocommemoration End-Insert
	End-Section
End-Template