Template bk.sy.m09

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

			Section d01
				Break line End_Break
				Title role desig sid Synaxarion End-Title
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S00.days End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S00.hours End-Para
				Reading sid sy.m09.d01_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d01_gr_GR_cog.S01.couplet1.title</>End-Title
					Para role readingcenterzero sid sy.m09.d01_gr_GR_cog.S01.couplet1.verse1 End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S01.couplet1.verse2 End-Para
				Reading sid sy.m09.d01_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d01_gr_GR_cog.S02.couplet1.title</>End-Title
					Para role readingcenterzero sid sy.m09.d01_gr_GR_cog.S02.couplet1.verse1 End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S02.couplet1.verse2 End-Para
				Reading sid sy.m09.d01_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d01_gr_GR_cog.S03.couplet1.title</>End-Title
					Para role readingcenterzero sid sy.m09.d01_gr_GR_cog.S03.couplet1.verse1 End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S03.couplet1.verse2 End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S03.single1.text End-Para
				Reading sid sy.m09.d01_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d01_gr_GR_cog.S04.couplet1.title</>End-Title
					Para role readingcenterzero sid sy.m09.d01_gr_GR_cog.S04.couplet1.verse1 End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S04.couplet1.verse2 End-Para
					Para role readingcenterzero sid sy.m09.d01_gr_GR_cog.S04.couplet2.verse1 End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S04.couplet2.verse2 End-Para
				Reading sid sy.m09.d01_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d01_gr_GR_cog.S05.couplet1.title</>End-Title
					Para role readingcenterzero sid sy.m09.d01_gr_GR_cog.S05.couplet1.verse1 End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S05.couplet1.verse2 End-Para
					Para role readingcenterzero sid sy.m09.d01_gr_GR_cog.S05.couplet2.verse1 End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S05.couplet2.verse2 End-Para
				Reading sid sy.m09.d01_gr_GR_cog.S06.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d01_gr_GR_cog.S06.couplet1.title</>End-Title
					Para role readingcenterzero sid sy.m09.d01_gr_GR_cog.S06.couplet1.verse1 End-Para
					Para role readingcenter sid sy.m09.d01_gr_GR_cog.S06.couplet1.verse2 End-Para
				Reading sid sy.m09.d01_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m09.d01_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m09.d01_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d02
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d02_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S06.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S06.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S06.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S06.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S07.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S07.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S07.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S07.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S08.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S08.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S08.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S08.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S09.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S09.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S09.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S09.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S10.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S10.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S10.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S10.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S11.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S11.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S11.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S11.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S12.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d02_gr_GR_cog.S12.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d02_gr_GR_cog.S12.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d02_gr_GR_cog.S12.couplet1.verse2 End-Para 
				Reading sid sy.m09.d02_gr_GR_cog.S13.commemoration.text End-Reading
				Reading sid sy.m09.d02_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d03
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d03_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d03_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d03_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d03_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d03_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d03_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d03_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d03_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d03_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d03_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d03_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d03_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d03_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d03_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d03_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d03_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d03_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d03_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d03_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d03_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d03_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d03_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m09.d03_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m09.d03_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d04
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d04_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d04_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Title<Trubric>sid sy.m09.d04_gr_GR_cog.S01.couplet2.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S01.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S01.couplet2.verse2 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d04_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d04_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d04_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d04_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d04_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d04_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d04_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d04_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d04_gr_GR_cog.S06.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d04_gr_GR_cog.S06.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S06.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S06.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S06.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S06.couplet2.verse2 End-Para 
				Reading sid sy.m09.d04_gr_GR_cog.S07.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d04_gr_GR_cog.S07.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S07.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S07.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d04_gr_GR_cog.S07.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d04_gr_GR_cog.S07.couplet2.verse2 End-Para 
				Reading sid sy.m09.d04_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m09.d04_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d05
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d05_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d05_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d05_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d05_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d05_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d05_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d05_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d05_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d05_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d05_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d05_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d05_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d05_gr_GR_cog.S03.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d05_gr_GR_cog.S03.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d05_gr_GR_cog.S03.couplet2.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d05_gr_GR_cog.S03.couplet3.verse1 End-Para 
					Para role readingcenter sid sy.m09.d05_gr_GR_cog.S03.couplet3.verse2 End-Para 
				Reading sid sy.m09.d05_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m09.d05_gr_GR_cog.S99.lastline.text End-Reading
 				Break line End_Break
			End-Section
			Section d06
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d06_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d06_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d06_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d06_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d06_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d06_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S03.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S03.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S03.couplet2.verse2 End-Para 
				Reading sid sy.m09.d06_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d06_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S04.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S04.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S04.couplet2.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S04.couplet3.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S04.couplet3.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S04.couplet4.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S04.couplet4.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S04.couplet5.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S04.couplet5.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S04.couplet6.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S04.couplet6.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d06_gr_GR_cog.S04.couplet7.verse1 End-Para 
					Para role readingcenter sid sy.m09.d06_gr_GR_cog.S04.couplet7.verse2 End-Para 
				Reading sid sy.m09.d06_gr_GR_cog.S05.commemoration.text End-Reading
	 			Reading sid sy.m09.d06_gr_GR_cog.S99.lastline.text End-Reading
	 			Break line End_Break
			End-Section
			Section d07
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d07_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d07_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d07_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d07_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d07_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d07_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m09.d07_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d07_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d07_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d07_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d07_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m09.d07_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d08
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d08_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d08_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d08_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d08_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d08_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d08_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d08_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d08_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d08_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d08_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d08_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d08_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d08_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d08_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d08_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d08_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d08_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d08_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d09
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d09_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d09_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d09_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d09_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d09_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d09_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d09_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d09_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d09_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d09_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m09.d09_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d09_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d09_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d09_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d09_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m09.d09_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d10
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d10_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d10_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d10_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d10_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d10_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d10_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d10_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d10_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d10_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d10_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d10_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d10_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d10_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d10_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m09.d10_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d10_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d10_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d10_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d10_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d11
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d11_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d11_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d11_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d11_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d11_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d11_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m09.d11_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d11_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d11_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d11_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d11_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d11_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d11_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d11_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d11_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d12
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d12_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d12_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d12_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d12_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d12_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d12_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d12_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d12_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d12_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d12_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d12_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d12_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d12_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d12_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d12_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d12_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d12_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d12_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m09.d12_gr_GR_cog.S06.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d12_gr_GR_cog.S06.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d12_gr_GR_cog.S06.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d12_gr_GR_cog.S06.couplet1.verse2 End-Para 
				Reading sid sy.m09.d12_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d13
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d13_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d13_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d13_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d13_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d13_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d13_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d13_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d13_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d13_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d13_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m09.d13_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m09.d13_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m09.d13_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d14
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d14_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d14_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d14_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d14_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d14_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d14_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m09.d14_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d14_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d14_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d14_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d14_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d14_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d14_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d14_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d14_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d14_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d14_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d14_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d14_gr_GR_cog.S06.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d14_gr_GR_cog.S06.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d14_gr_GR_cog.S06.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d14_gr_GR_cog.S06.couplet1.verse2 End-Para 
				Reading sid sy.m09.d14_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d15
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d15_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d15_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d15_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d15_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d15_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d15_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d15_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d15_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d15_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d15_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d15_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d15_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d15_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d15_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d15_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d15_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d15_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d15_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d15_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d15_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d15_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d15_gr_GR_cog.S06.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d15_gr_GR_cog.S06.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d15_gr_GR_cog.S06.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d15_gr_GR_cog.S06.couplet1.verse2 End-Para 
				Reading sid sy.m09.d15_gr_GR_cog.S07.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d15_gr_GR_cog.S07.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d15_gr_GR_cog.S07.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d15_gr_GR_cog.S07.couplet1.verse2 End-Para 
				Reading sid sy.m09.d15_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m09.d15_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m09.d15_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m09.d15_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d16
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d16_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d16_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d16_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d16_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d16_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d16_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d16_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d16_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d16_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d16_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d17
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d17_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d17_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d17_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d17_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S04.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S04.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S04.couplet2.verse2 End-Para 
				Reading sid sy.m09.d17_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d17_gr_GR_cog.S06.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S06.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S06.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S06.couplet1.verse2 End-Para 
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S06.couplet2.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S06.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S06.couplet2.verse2 End-Para 
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S06.couplet3.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S06.couplet3.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S06.couplet3.verse2 End-Para 
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S06.couplet4.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S06.couplet4.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S06.couplet4.verse2 End-Para 
				Reading sid sy.m09.d17_gr_GR_cog.S07.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S07.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S07.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S07.couplet1.verse2 End-Para 
				Reading sid sy.m09.d17_gr_GR_cog.S08.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d17_gr_GR_cog.S08.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d17_gr_GR_cog.S08.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d17_gr_GR_cog.S08.couplet1.verse2 End-Para 
				Reading sid sy.m09.d17_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d18
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d18_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d18_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d18_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d18_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d18_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d18_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d18_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d18_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d18_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d18_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d18_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d18_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d18_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d18_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d18_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d18_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d18_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d18_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d19
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d19_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d19_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d19_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d19_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d19_gr_GR_cog.S01.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d19_gr_GR_cog.S01.couplet2.verse2 End-Para 
					Para role readingcenter sid sy.m09.d19_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d19_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d20
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d20_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d20_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d20_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d20_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d20_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d20_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d20_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d20_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d20_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d20_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m09.d20_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d20_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d20_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d20_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d20_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d20_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d20_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d20_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d20_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m09.d20_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m09.d20_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d21
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d21_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d21_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d21_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d21_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d21_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d21_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d21_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d21_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d21_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d21_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d21_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d21_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d21_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d21_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d21_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d21_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d21_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d21_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d21_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d21_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d21_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d21_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m09.d21_gr_GR_cog.S07.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d21_gr_GR_cog.S07.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d21_gr_GR_cog.S07.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d21_gr_GR_cog.S07.couplet1.verse2 End-Para 
				Reading sid sy.m09.d21_gr_GR_cog.S08.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d21_gr_GR_cog.S08.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d21_gr_GR_cog.S08.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d21_gr_GR_cog.S08.couplet1.verse2 End-Para 
				Reading sid sy.m09.d21_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d22
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d22_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d22_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d22_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d22_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d22_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d22_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d22_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d22_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d22_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d22_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d22_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d22_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d22_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d22_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d23
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d23_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d23_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d23_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d23_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d23_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d23_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d23_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d23_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d23_gr_GR_cog.S02.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d23_gr_GR_cog.S02.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d23_gr_GR_cog.S02.couplet2.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d23_gr_GR_cog.S02.couplet3.verse1 End-Para 
					Para role readingcenter sid sy.m09.d23_gr_GR_cog.S02.couplet3.verse2 End-Para 
				Reading sid sy.m09.d23_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d23_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d23_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d23_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d23_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d23_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d23_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d23_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d23_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m09.d23_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d24
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d24_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d24_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d24_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d24_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d24_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d24_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d24_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d24_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d24_gr_GR_cog.S02.couplet2.verse2 End-Para 
				Reading sid sy.m09.d24_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m09.d24_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d25
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d25_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d25_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d25_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d25_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d25_gr_GR_cog.S01.single1.text End-Para 
					Title<Trubric>sid sy.m09.d25_gr_GR_cog.S01.couplet2.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d25_gr_GR_cog.S01.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d25_gr_GR_cog.S01.couplet2.verse2 End-Para 
				Reading sid sy.m09.d25_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d25_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d25_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d25_gr_GR_cog.S02.couplet1.verse2 End-Para 
				Reading sid sy.m09.d25_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d25_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d25_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d25_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d25_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d25_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d25_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d25_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d25_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d26
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d26_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d26_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d26_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d26_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d26_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d26_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d27
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d27_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d27_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d27_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d27_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Title<Trubric>sid sy.m09.d27_gr_GR_cog.S01.couplet2.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d27_gr_GR_cog.S01.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d27_gr_GR_cog.S01.couplet2.verse2 End-Para 
					Para role readingcenter sid sy.m09.d27_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d27_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d27_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d27_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d27_gr_GR_cog.S02.couplet2.verse2 End-Para 
				Reading sid sy.m09.d27_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m09.d27_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m09.d27_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d27_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d27_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d27_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d27_gr_GR_cog.S06.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d27_gr_GR_cog.S06.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d27_gr_GR_cog.S06.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d27_gr_GR_cog.S06.couplet1.verse2 End-Para 
				Reading sid sy.m09.d27_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m09.d27_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d28
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d28_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d28_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d28_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d28_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d28_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d28_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m09.d28_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d28_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d28_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d28_gr_GR_cog.S03.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d28_gr_GR_cog.S03.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d28_gr_GR_cog.S03.couplet2.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d28_gr_GR_cog.S03.couplet3.verse1 End-Para 
					Para role readingcenter sid sy.m09.d28_gr_GR_cog.S03.couplet3.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d28_gr_GR_cog.S03.couplet4.verse1 End-Para 
					Para role readingcenter sid sy.m09.d28_gr_GR_cog.S03.couplet4.verse2 End-Para 
				Reading sid sy.m09.d28_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d28_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d28_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d28_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d28_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d28_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d28_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d28_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d28_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d29
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d29_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d29_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d29_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d29_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d29_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d29_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d29_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d29_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d29_gr_GR_cog.S02.couplet2.verse2 End-Para 
				Reading sid sy.m09.d29_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d29_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d29_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d29_gr_GR_cog.S03.couplet1.verse2 End-Para 
				Reading sid sy.m09.d29_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d29_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d29_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d29_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d29_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d29_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d29_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d29_gr_GR_cog.S05.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d29_gr_GR_cog.S05.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d29_gr_GR_cog.S05.couplet2.verse2 End-Para 
				Reading sid sy.m09.d29_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d30
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m09.d30_gr_GR_cog.S01.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d30_gr_GR_cog.S01.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d30_gr_GR_cog.S01.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S01.couplet1.verse2 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S01.single1.text End-Para 
				Reading sid sy.m09.d30_gr_GR_cog.S02.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d30_gr_GR_cog.S02.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d30_gr_GR_cog.S02.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S02.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d30_gr_GR_cog.S02.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S02.couplet2.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d30_gr_GR_cog.S02.couplet3.verse1 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S02.couplet3.verse2 End-Para 
				Reading sid sy.m09.d30_gr_GR_cog.S03.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d30_gr_GR_cog.S03.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d30_gr_GR_cog.S03.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S03.couplet1.verse2 End-Para 
					Para role readingcenterzero sid sy.m09.d30_gr_GR_cog.S03.couplet2.verse1 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S03.couplet2.verse2 End-Para 
				Reading sid sy.m09.d30_gr_GR_cog.S04.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d30_gr_GR_cog.S04.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d30_gr_GR_cog.S04.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S04.couplet1.verse2 End-Para 
				Reading sid sy.m09.d30_gr_GR_cog.S05.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d30_gr_GR_cog.S05.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d30_gr_GR_cog.S05.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S05.couplet1.verse2 End-Para 
				Reading sid sy.m09.d30_gr_GR_cog.S06.commemoration.text End-Reading
					Title<Trubric>sid sy.m09.d30_gr_GR_cog.S06.couplet1.title</>End-Title 
					Para role readingcenterzero sid sy.m09.d30_gr_GR_cog.S06.couplet1.verse1 End-Para 
					Para role readingcenter sid sy.m09.d30_gr_GR_cog.S06.couplet1.verse2 End-Para 
				Reading sid sy.m09.d30_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section

End-Template