Template bk.sy.m11

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

			Section d01
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d01_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d01_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d01_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d01_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d01_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d01_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d01_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d01_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d02
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d02_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d02_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d03
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d03_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d03_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d03_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d03_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d03_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d03_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d03_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d03_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d03_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d04
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d04_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d04_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d05
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d05_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S11.commemoration.text End-Reading
				Reading sid sy.m11.d05_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d06
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d06_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d06_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d06_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d06_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d06_gr_GR_cog.S05.commemoration.text End-Reading
	 			Reading sid sy.m11.d06_gr_GR_cog.S99.lastline.text End-Reading
	 			Break line End_Break
			End-Section
			Section d07
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d07_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d07_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d08
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d08_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d08_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d08_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d09
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d09_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S11.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S12.commemoration.text End-Reading
				Reading sid sy.m11.d09_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d10
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d10_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d10_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d10_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d10_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d10_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d10_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d10_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d11
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d11_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d11_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d11_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d11_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d11_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d11_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d12
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d12_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S11.commemoration.text End-Reading
				Reading sid sy.m11.d12_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d13
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d13_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d13_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d13_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d14
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d14_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d14_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d14_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d14_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d15
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d15_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d15_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d16
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d16_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d16_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d17
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d17_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d17_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d17_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d17_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d17_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d17_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d17_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d17_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d17_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d18
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d18_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d18_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d19
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d19_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d19_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d20
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d20_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d20_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d21
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d21_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d21_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d22
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d22_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d22_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d23
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d23_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d23_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d24
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d24_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d24_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d25
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d25_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d25_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d25_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d25_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d25_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d25_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d25_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d25_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d26
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d26_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d26_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d26_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d26_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d26_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d26_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d26_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d26_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d26_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d27
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d27_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d27_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d28
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d28_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d28_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d29
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d29_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S03.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S04.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S05.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S06.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S07.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S08.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S09.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S10.commemoration.text End-Reading
				Reading sid sy.m11.d29_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
			Section d30
				Break line End_Break
				Title role desig sid Synaxarion End-Title
				Reading sid sy.m11.d30_gr_GR_cog.S01.commemoration.text End-Reading
				Reading sid sy.m11.d30_gr_GR_cog.S02.commemoration.text End-Reading
				Reading sid sy.m11.d30_gr_GR_cog.S99.lastline.text End-Reading
				Break line End_Break
			End-Section
 

End-Template