Template se.pe.d073.ma 

Status Final

	import me.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 3 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header lang L1 @lookup sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header lang L2 @lookup sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section MA._01_Beginning__.pascha End-Insert
		Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
		Insert_section MA._11_Kontakion__.pascha_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section PE.Pascha_Ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.pascha__.thrice_ End-Insert
		Insert_section MA._13_Lauds__.mode3 End-Insert
		Rubric sid client_gr_GR_cog.cl.se.R001 End-Rubric
		Insert_section MA._13_Lauds__.pe__.s_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.pascha End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pascha_ End-Insert
		Insert_section AP.pascha__.thrice End-Insert
		Insert_section MA._18_End__.wisdom End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section
	
	Section Instance02 //with St Mark
		Section part1
			Insert_section MA._01_Beginning__.pascha End-Insert
			Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
			Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
			Insert_section TI.s._05_evangelist End-Insert
			Section me_kontakion
				Title role desig sid Kontakion End-Title
				Section konoik_nt
					Section kontakion_nt
						Title role source0 sid sourceMenaion End-Title
						Title role mixed<Tmode>sid me.m04.d25_gr_GR_cog.meMA.Kontakion1.mode</><Tmelody>sid me.m04.d25_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
						Reading sid me.m04.d25_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Reading
					End-Section
					Title role desig sid OOikos End-Title
					Reading sid me.m04.d25_gr_GR_cog.meMA.Oikos1.text @ver End-Reading
				End-Section
			End-Section
		End-Section
	//	Synaxarion inserted in menaion template
		Section part2
			Insert_section KA.choir__._1345678 End-Insert
			Insert_section MA._10_Canon__.ode9_intro End-Insert
			Insert_section CA.v.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
			Insert_section TI.c.s._05_evangelist End-Insert
			Section ode9_me1_nt_123tasApApGB
				Title role source0 sid sourceMenaion End-Title
				Media sid me.m04.d25_gr_GR_cog.meMA.Ode9C11.text End-Media
				Title role mixed<Tmode>sid me.m04.d25_gr_GR_cog.meMA.Ode9C11.mode</><Tmelody>sid me.m04.d25_gr_GR_cog.meMA.Ode9C11.melody</>End-Title
				Verse sid verse_Apostle.text End-Verse
				Hymn sid me.m04.d25_gr_GR_cog.meMA.Ode9C11.text @ver media-off End-Hymn
				Verse sid verse_Apostle.text End-Verse
				Hymn sid me.m04.d25_gr_GR_cog.meMA.Ode9C12.text @ver End-Hymn
				Title sid Doxa End-Title
				Hymn sid me.m04.d25_gr_GR_cog.meMA.Ode9C13.text @ver End-Hymn
				Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Hymn sid me.m04.d25_gr_GR_cog.meMA.Ode9C1T.text @ver End-Hymn
			End-Section
			Section block1
				Title role desig sid Katavasia End-Title
				Media sid pe.d00P_gr_GR_cog.pePA.Ode9K.text End-Media
				Verse sid pe.d00P_gr_GR_cog.pePA.Ode9MKa.text End-Verse
				Hymn sid pe.d00P_gr_GR_cog.pePA.Ode9K.text @ver media-off End-Hymn
				Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text<r>sid Thrice media-off</>End-Hymn
				Hymn sid ho.s03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
			End-Section
		End-Section
		Section part3
			Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
			Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
			Insert_section TI.s._05_evangelist End-Insert
			Section me_exap1
				Title role source0 sid sourceMenaion End-Title
				Title role mixed<Tmode>sid me.m04.d25_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m04.d25_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
				Hymn sid me.m04.d25_gr_GR_cog.meMA.Exaposteilarion1.text @ver End-Hymn
			End-Section
			Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
			Insert_section MA._13_Lauds__.mode3 End-Insert
			Insert_section MA._13_Lauds__.pe__.s_123as123 End-Insert
			Insert_section TI.s._05_evangelist End-Insert
			Section lauds_me_p_123as456
				Title role source0 sid sourceMenaion End-Title
				Title role mixed<Tmode>sid me.m04.d25_gr_GR_cog.meMA.Lauds1.mode</><Tmelody>sid me.m04.d25_gr_GR_cog.meMA.Lauds1.melody</>End-Title
				Media sid me.m04.d25_gr_GR_cog.meMA.MM.Lauds123as456.text End-Media
				Insert_section PsalmVerses.forLauds.v04 End-Insert
				Hymn sid me.m04.d25_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn		
				Insert_section PsalmVerses.forLauds.v05 End-Insert
				Hymn sid me.m04.d25_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn		
				Insert_section PsalmVerses.forLauds.v06 End-Insert
				Hymn sid me.m04.d25_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
			End-Section	
			Insert_section MA._13_Lauds__.pascha End-Insert
			Insert_section TI.g.s._05_evangelist End-Insert
			Section lauds_glory_me_hymn
				Title role source0 sid sourceMenaion End-Title
				Title role mode sid me.m04.d25_gr_GR_cog.meMA.LaudsGlory.mode End-Title
				Hymn sid me.m04.d25_gr_GR_cog.meMA.LaudsGlory.text @ver End-Hymn
			End-Section
			Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			Insert_section AP.pascha__.thrice End-Insert
			Insert_section MA._18_End__.wisdom End-Insert
			Insert_section MA._20_Dismissal__.specificcommemoration__.brightweek_stmark End-Insert
	//must release date to current year's actual celebration
			Set_Date month 5 day 3 End_Date
		End-Section
	End-Section
	
End-Template