Template se.pe.d073.li8 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 18 year 2017 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section se.pe.d071.li8.Instance01 End-Insert
	End-Section

	Section Instance02 //with St Mark
		Section block1
			Para<bnr>sid book.Pentecostarion.name</>End-Para
			Reading rid pe.peShortCommemoration1.text End-Reading
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading<bnr>sid me.m04.d25_gr_GR_cog.meDate.text</>End-Reading
			Reading sid me.m04.d25_gr_GR_cog.meCommemoration.text End-Reading
			Break line End_Break
			Title<bnr>sid li.html.tab</>End-Title
		End-Section
	End-Section
	
	Section Instance03
		Insert_section ST.li.alt1pe1 End-Insert
	End-Section

End-Template