Template se.m03.d08.mo

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 8 year 2024 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		13 use:
			Section Instance01
				Break line End_Break
				Rubric sid me.m03.d08_gr_GR_cog.meR001 End-Rubric
				Break line End_Break
				Set_Date month 3 day 9 year 2024 End_Date
				Section me1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Horologion.name sid misc.separator.hyphen sid mo.pdf.header End-Para
					Set_Date month 3 day 8 year 2024 End_Date
					Insert_section Selector_ServiceTitle.of_day End-Insert
					Set_Date month 3 day 9 year 2024 End_Date
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen rid me.meDA.date End-Para
					Para role servicesourcessection rid me.meDA.commemoration.first_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid mo.html.tab</>End-Title
				End-Section
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.mealt1__.glory_ End-Insert
					Insert_section VE._07_Lity__.part2__.mealt1__.both_ End-Insert
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
				Set_Date month 3 day 8 year 2024 End_Date
			End-Section
		15, 22, 29, 36, 43 use:
			Insert_section mc.map.mo.Instance01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Insert_section MO.Midnight_Office_Sunday End-Insert
				otherwise use:
					Insert_section MO.Midnight_Office_Weekday End-Insert
			end-when
	end-when

End-Template