Template se.m08.d10.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m08.d10_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 10 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance03 //Sunday
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday_.LIHC_s_1234 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday_.s_56 End-Insert
				Section block01
					Title role desig sid TisEortis End-Title
					Media sid me.m08.d06_gr_GR_cog.meVE.Stichera78910.text End-Media //for Stichera1234 on Sat eve.
					Title role mixed<Tmode>sid me.m08.d06_gr_GR_cog.meVE.Stichera01.mode</><Tdesig>sid Idiomelon</>End-Title
					Insert_section VE.LIHC_Verse.v07 End-Insert
					Hymn sid me.m08.d06_gr_GR_cog.meVE.Stichera01.text @ver media-off End-Hymn
					Title role mixed<Tmode>sid me.m08.d06_gr_GR_cog.meVE.Stichera02.mode</><Tdesig>sid Idiomelon</>End-Title
					Insert_section VE.LIHC_Verse.v08 End-Insert
					Hymn sid me.m08.d06_gr_GR_cog.meVE.Stichera02.text @ver media-off End-Hymn
					Title role mixed<Tmode>sid me.m08.d06_gr_GR_cog.meVE.Stichera03.mode</><Tdesig>sid Idiomelon</>End-Title
					Insert_section VE.LIHC_Verse.v09 End-Insert
					Hymn sid me.m08.d06_gr_GR_cog.meVE.Stichera03.text @ver media-off End-Hymn
					Title role mixed<Tmode>sid me.m08.d06_gr_GR_cog.meVE.Stichera04.mode</><Tdesig>sid Idiomelon</>End-Title
					Insert_section VE.LIHC_Verse.v10 End-Insert
					Hymn sid me.m08.d06_gr_GR_cog.meVE.Stichera04.text @ver media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid me.m08.d06_gr_GR_cog.meVE.LityGlory.mode</>End-Title
					Hymn sid me.m08.d06_gr_GR_cog.meVE.LityGlory.text @ver End-Hymn
				End-Section
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert	
				Insert_section VE._04_Middle__.entrance End-Insert	
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert	
				Section block02
					Title role mixed sid DoxaKaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mode sid me.m08.d06_gr_GR_cog.meVE.LityBoth.mode End-Title
					Hymn sid me.m08.d06_gr_GR_cog.meVE.LityBoth.text @ver End-Hymn
				End-Section
				Section block03
					Insert_section VE._09_Apolytikion__.symeon_trisagion End-Insert	
					Title role desig sid ApolytikionAnastasimon End-Title
					Title role mixed<Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
					Hymn rid ocVE.Apolytikion.text @ver End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mode sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
				End-Section
				Insert_section VE._10_End__.noektenia End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
			
		Saturday use:
		
			otherwise use:
			
		end-when

End-Template