Template se.m02.d04.ma 

Status Review

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 4 year 2020 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.tr_s_oc_mecom_k_w_me1 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-triodion-day-is
		1 use: //Insert_section se.tr.d001.ma.Instance02 End-Insert
		2 thru 7 use:
		8 use: Insert_section se.tr.d008.ma.Instance02 End-Insert
		9 thru 12 use:
		13 use: //leavetaking of Meeting
		14 use:	Insert_section se.tr.d014.ma.Instance01 End-Insert
		15 use: 
		16 use: 
		17, 19 use:
		18 use:
		20 use: //leavetaking of Meeting
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
					End-Section
				otherwise use:
					Section Instance01 //Weekday
						Insert_section ST.ma.me1 End-Insert
						Insert_section MA._01_Beginning__.mode8 End-Insert
						Insert_section AP.ganame.Feb04__.isidore_ End-Insert
						Insert_section AP.gloryboth__.af End-Insert
						Insert_section MA._03_Kathisma1__.litany End-Insert
						Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
						Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
						Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
						Insert_section MA._11_Kontakion__.append__.festal End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode6 End-Insert
						Insert_section CA.heirmos.ode9.me1 End-Insert
						Insert_section MA._10_Canon__.ode9_end End-Insert
						Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
						Insert_section TI.f End-Insert
						Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_.nt End-Insert
						Insert_section MA._13_Lauds__.read__.all End-Insert
						Insert_section MA._14_Doxology__.append_small End-Insert
						Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
						Insert_section MA._16_Aposticha__.me__.p_meeting12GB End-Insert
						Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
						Insert_section AP.ganame.Feb04__.isidore_ End-Insert
						Insert_section AP.gloryboth__.af End-Insert
						Insert_section MA._18_End__.ektenia_wisdom End-Insert
						Insert_section MA._20_Dismissal__.nocommemoration End-Insert						
					End-Section				
			end-when
	end-when

End-Template