Template cu.ocmc_guatemala_2018_12

Status Review

	import me.*
	import tr.*

	import cu.ocmc_guatamala_synaxarion.*
	import cu.ocmc_guatemala_fasting.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 1 year 2018  End_Date
			Template_Title @text "" End_Title
			Page_Header_Even
				center @lookup sid li.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Dec01
		Set_Date month 12 day 1 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._13_prophet_.m End-Insert
			Insert_section AP.NM.ganame.Dec01__.nahum_.hymn End-Insert
		//	Insert_section TI.k.s._13_prophet_.m End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec02
		Set_Date month 12 day 2 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._13_prophet_.m End-Insert
			Insert_section AP.NM.ganame.Dec02__.habbakuk_.hymn End-Insert
			Insert_section TI.k.s._13_prophet_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec03
		Set_Date month 12 day 3 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._13_prophet_.m End-Insert
			Insert_section AP.NM.ganame.Dec03__.zepheniah_.hymn End-Insert
		//	Insert_section TI.k.s._13_prophet_.m End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
	End-Section
	Break line End_Break
	Section Dec04
		Set_Date month 12 day 4 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.ganame.Dec04__.john_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me2_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec05
		Set_Date month 12 day 5 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.ganame.Dec05__.savas_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec06
		Set_Date month 12 day 6 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.ganame.Dec06__.nicholas_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec07
		Set_Date month 12 day 7 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec08
		Set_Date month 12 day 8 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec09
		Set_Date month 12 day 9 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._00_saint_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.w End-Insert
			Insert_section KO.NM.me2_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec10
		Set_Date month 12 day 10 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec11
		Set_Date month 12 day 11 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.ganame.Dec11__.daniel_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec12
		Set_Date month 12 day 12 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec13
		Set_Date month 12 day 13 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec14
		Set_Date month 12 day 14 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec15
		Set_Date month 12 day 15 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._08_hieromartyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec16
		Set_Date month 12 day 16 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._13_prophet_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
		//	Insert_section TI.k.s._13_prophet_.m End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec17
		Set_Date month 12 day 17 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._13_prophet_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._13_prophet_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec18
		Set_Date month 12 day 18 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
		//	Insert_section TI.k.s._09_martyr_.m End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec19
		Set_Date month 12 day 19 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec20
		Set_Date month 12 day 20 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.bf End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.me2_.hymn End-Insert
			Insert_section TI.k.bf End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._08_hieromartyr_.m End-Insert
			Insert_section KO.NM.me2_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec21
		Set_Date month 12 day 21 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.w End-Insert
			Insert_section AP.NM.me2_.hymn End-Insert
			Insert_section TI.k.bf End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME_epMEgoME End-Insert
	End-Section
	Break line End_Break
	Section Dec22
		Set_Date month 12 day 22 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.w End-Insert
			Insert_section AP.NM.me2_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec23
		Set_Date month 12 day 23 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me2_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec24
		Set_Date month 12 day 24 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.bf End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.a.s._11_monasticmartyr_.w End-Insert
			Insert_section AP.NM.me2_.hymn End-Insert
			Insert_section TI.k.s._11_monasticmartyr_.w End-Insert
			Insert_section KO.NM.me2_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec25
		Set_Date month 12 day 25 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.f End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.f End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec26
		Set_Date month 12 day 26 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.f End-Insert
			Insert_section AP.NM.af End-Insert
			Insert_section TI.k.f End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec27
		Set_Date month 12 day 27 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._14_protomartyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._14_protomartyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec28
		Set_Date month 12 day 28 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
		//	Insert_section TI.k.s._09_martyr_.mp End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoME_epMEgoME_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec29
		Set_Date month 12 day 29 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me2_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec30
		Set_Date month 12 day 30 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
		//	Insert_section TI.a.s._09_martyr_.w End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Dec31
		Set_Date month 12 day 31 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.me_com_hymns End-Insert
			Set_Date month 12 day 30 End_Date
				Insert_section TI.a.s._10_monastic_.w End-Insert
				Insert_section AP.NM.me1_.hymn End-Insert
				Insert_section TI.k.s._10_monastic_.w End-Insert
				Insert_section KO.NM.me1_.hymn End-Insert
			Set_Date month 12 day 31 End_Date
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA_epMEgoME_epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section

End-Template