Template cu.ocmc_guatemala_2018_09

Status Review

	import me.*
	import tr.*

	import cu.ocmc_guatamala_synaxarion.*
	import cu.ocmc_guatemala_fasting.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 1 year 2018  End_Date
			Template_Title @text "" End_Title
			Page_Header_Even
				center @lookup sid li.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Sep01
		Set_Date month 9 day 1 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.com.sep01 End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.com.sep01 End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep02
		Set_Date month 9 day 2 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.ga.martyr_mode4_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep03
		Set_Date month 9 day 3 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._08_hieromartyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
	End-Section
	Break line End_Break
	Section Sep04
		Set_Date month 9 day 4 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._08_hieromartyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep05
		Set_Date month 9 day 5 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._13_prophet_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._13_prophet_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep06
		Set_Date month 9 day 6 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section TI.a.s._02_archangel End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._02_archangel End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep07
		Set_Date month 9 day 7 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.bf End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.bf End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep08
		Set_Date month 9 day 8 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.f End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.f End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep09
		Set_Date month 9 day 9 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._15_righteous_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._15_righteous_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep10
		Set_Date month 9 day 10 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.wp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.wp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep11
		Set_Date month 9 day 11 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._10_monastic_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep12
		Set_Date month 9 day 12 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
		//	Insert_section TI.a.s._09_martyr_.m End-Insert
		//	Insert_section AP.NM.me1_.hymn End-Insert
		//	Insert_section TI.k.s._09_martyr_.m End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep13
		Set_Date month 9 day 13 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.com.sep13 End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.com.sep13 End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep14
		Set_Date month 9 day 14 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.cr End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.cr End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep15
		Set_Date month 9 day 15 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep16
		Set_Date month 9 day 16 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep17
		Set_Date month 9 day 17 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep18
		Set_Date month 9 day 18 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep19
		Set_Date month 9 day 19 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep20
		Set_Date month 9 day 20 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep21
		Set_Date month 9 day 21 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Set_Date month 9 day 22 End_Date
				Insert_section TI.a.s._01_apostle_.m End-Insert
				Insert_section AP.NM.me1_.hymn End-Insert
				Insert_section TI.k.s._01_apostle_.m End-Insert
				Insert_section KO.NM.me2_.hymn End-Insert
			Set_Date month 9 day 21 End_Date
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
	End-Section
	Break line End_Break
	Section Sep22
		Set_Date month 9 day 22 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.me3_.hymn End-Insert
			Insert_section TI.k.s._08_hieromartyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep23
		Set_Date month 9 day 23 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._06_forerunner End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._06_forerunner End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep24
		Set_Date month 9 day 24 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep25
		Set_Date month 9 day 25 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._10_monastic_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep26
		Set_Date month 9 day 26 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._05_evangelist End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._05_evangelist End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep27
		Set_Date month 9 day 27 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep28
		Set_Date month 9 day 28 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.ganame.Sep28__.chariton_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep29
		Set_Date month 9 day 29 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.ganame.Sep29__.kyriakos_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Sep30
		Set_Date month 9 day 30 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.ganame.Sep30__.gregory_.hymn End-Insert
			Insert_section TI.k.s._08_hieromartyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section

End-Template