Template cu.ocmc_guatemala_2018_03

Status Review

	import me.*
	import tr.*

	import cu.ocmc_guatamala_synaxarion.*
	import cu.ocmc_guatemala_fasting.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 1 year 2018  End_Date
			Template_Title @text "" End_Title
			Page_Header_Even
				center @lookup sid li.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Mar01
		Set_Date month 3 day 1 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.w End-Insert
			Insert_section AP.NM.ganame.Mar01__.evdokia_ End-Insert
			Insert_section TI.k.s._00_saint_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar02
		Set_Date month 3 day 2 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.ga.martyr_mode4_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar03
		Set_Date month 3 day 3 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.ga.martyrs_mode4_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar04
		Set_Date month 3 day 4 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.ganame.Mar04_.gerasimos_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar05
		Set_Date month 3 day 5 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.ga.martyr_mode4_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar06
		Set_Date month 3 day 6 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.ga.martyrs_mode4_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar07
		Set_Date month 3 day 7 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar08
		Set_Date month 3 day 8 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar09
		Set_Date month 3 day 9 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.ga.martyrs_mode1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-name-of-day-is
				Monday, Tuesday, Wednesday, Thursday, Friday use:
					Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar10
		Set_Date month 3 day 10 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar11
		Set_Date month 3 day 11 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.ganame.Mar11__.sophronios_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar12
		Set_Date month 3 day 12 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar13
		Set_Date month 3 day 13 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar14
		Set_Date month 3 day 14 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar15
		Set_Date month 3 day 15 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar16
		Set_Date month 3 day 16 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar17
		Set_Date month 3 day 17 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar18
		Set_Date month 3 day 18 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar19
		Set_Date month 3 day 19 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar20
		Set_Date month 3 day 20 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar21
		Set_Date month 3 day 21 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar22
		Set_Date month 3 day 22 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar23
		Set_Date month 3 day 23 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._11_monasticmartyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar24
		Set_Date month 3 day 24 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.bf End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.bf End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar25
		Set_Date month 3 day 25 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.f End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.f End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epMEgoME End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar26
		Set_Date month 3 day 26 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Set_Date month 9 day 6 End_Date
				Insert_section TI.a.s._02_archangel End-Insert
				Insert_section AP.NM.me1_.hymn End-Insert
				Insert_section TI.k.s._02_archangel End-Insert
				Insert_section KO.NM.me1_.hymn End-Insert
			Set_Date month 3 day 26 year 2018 End_Date
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar27
		Set_Date month 3 day 27 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar28
		Set_Date month 3 day 28 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar29
		Set_Date month 3 day 29 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar30
		Set_Date month 3 day 30 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.ganame.Mar30__.john_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section Mar31
		Set_Date month 3 day 31 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.ganame.Mar31__.hypatios_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
 
End-Template