Template bk.hymnbystnektarios 

Status Draft

	import other.hymnbystnektarios_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*


	Title role desig sid other.title1 End-Title
	Title role desig sid other.title2 End-Title
	Title role name sid other.title3 End-Title
	Break line End_Break
	Title role desig sid Rnum1 End-Title
	Para role chant sid other.line11.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line12.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line13.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line14.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line15.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line16.text<inr>sid other.refrain.text</>End-Para
	Break line End_Break	
	Title role desig sid Rnum2 End-Title
	Para role chant sid other.line21.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line22.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line23.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line24.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line25.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line26.text<inr>sid other.refrain.text</>End-Para
	Break line End_Break	
	Title role desig sid Rnum3 End-Title
	Para role chant sid other.line31.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line32.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line33.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line34.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line35.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line36.text<inr>sid other.refrain.text</>End-Para
	Break line End_Break	
	Title role desig sid Rnum4 End-Title
	Para role chant sid other.line41.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line42.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line43.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line44.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line45.text<inr>sid other.refrain.text</>End-Para
	Para role chant sid other.line46.text<inr>sid other.refrain.text</>End-Para
	Break line End_Break	
	
	
End-Template