Template se.m08.d02.ve 

Status Final

	import me.m08.d02_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 2 year 2024 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ve.oc_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
				Insert_section TI.s._14_protomartyr_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert			
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.s._14_protomartyr_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode6 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._14_protomartyr_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert				
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ve.me1_hocanon End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode4__.for6 End-Insert
				Insert_section TI.s._14_protomartyr_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode6_ End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert			
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Section block1
					Actor sid ac.Choir End-Actor
					Title<Tdesig>sid ti.Aposticha</>End-Title		
					Title role source0 sid ti.sourceMenaion End-Title
					Title<Tdesig>sid ti.Idiomelon1</><Tmode>sid meVE.Stichera04.mode</>End-Title
					Media sid meVE.Stichera04.text End-Media
					Hymn sid meVE.Stichera04.text @ver media-off End-Hymn
					Title<Tdesig>sid ti.Idiomelon2</><Tmode>sid meVE.Stichera05.mode</>End-Title
					Media sid meVE.Stichera05.text End-Media
					Insert_section PsalmVerses.forGreatMartyrs.verse1 End-Insert
					Hymn sid meVE.Stichera05.text @ver media-off End-Hymn
					Title<Tdesig>sid ti.Idiomelon3</><Tmode>sid meVE.Stichera06.mode</>End-Title
					Media sid meVE.Stichera06.text End-Media
					Insert_section PsalmVerses.forGreatMartyrs.verse3 End-Insert
					Hymn sid meVE.Stichera06.text @ver media-off End-Hymn
				End-Section
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode6_vine__.martyr End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
				Section paraklesis
					Insert_section Selector_AugustVespersParaklesis.canon_at_vespers_part1 End-Insert
					Insert_section TI.a.s._14_protomartyr_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section AP.gloryboth__.primarytheotokion__.mode4 End-Insert
					Insert_section LN.Litany_paraclesisend_priest_compact End-Insert
					Insert_section VE._10_End__.wisdom123.part1 End-Insert
					Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Insert_section Selector_AugustVespersParaklesis.canon_at_vespers_part2 End-Insert
				End-Section
				//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			End-Section
	end-when

End-Template