A_Resource_Whose_Name = client_en_US_portjeffersonnygoa

cl.name = "Greek Orthodox Church of the Assumption"
cl.address = "430 Sheep Pasture Road"
cl.city = "Port Jefferson,"
cl.state = "NY"
cl.zipcode = "11777"
cl.email = "frlouisnicholas@gmail.com"
cl.website = "https://www.kimisis.org/"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Elpidophoros," //comma
cl.bishop1.name_co = "Elpidophoros:"
cl.bishop1.name_sc = "Elpidophoros;"
cl.bishop1.name_p = "Elpidophoros." //period
cl.bishop1.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = ";"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = " "

cl.Apolytikion1.title = "Apolytikion for the Dormition."
cl.Apolytikion1.mode = me.m08.d15_en_US_public.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = me.m08.d15_en_US_public.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "the Assumption,"
cl.consecration.name = "the Assumption,"
cl.consecration.greatlitany.finalpetition.name = ""

cl.relics.saint1 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint1.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint1.Apolytikion.mode = me.m07.d27_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_en_US_public.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious hieromartyr Haralambos the Wonder-worker,"
cl.relics.saint2.Apolytikion.title = "For St. Haralambos."
cl.relics.saint2.Apolytikion.mode = me.m02.d10_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m02.d10_en_US_public.meVE.Apolytikion1.text

cl.relics.saint3 = "the holy and glorious Great Martyr Barbara,"
cl.relics.saint3.Apolytikion.title = "For St. Barbara."
cl.relics.saint3.Apolytikion.mode = me.m12.d04_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m12.d04_en_US_public.meVE.Apolytikion1.text

//Rubrics
cl.rubric.startliturgy = "The Hierarchical Divine Liturgy will now commence in the newly consecrated church."