Template ematins.pdf.cover.ve.me

Status NA

	import da.*
	import oc.*
	import me.*

	import ematinscovers_en_US_ematins.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	Switch-Version L2 End-Switch-Version

		Section title
			Title role cover0 sid logo.text End-Title
			Title role cover1 sid ve.pdf.cover End-Title 	//Service
			Insert_section Selector_PDF_Covers.on_evening_before End-Insert
			Title role cover3 sid d.for ldp @Service_Date End-Title 	
		End-Section
		Section commeoration
			when-name-of-day-is
				Sunday use:
					when-date-is
						Dec 24 use:
							Title role cover5 sid book.Menaion.name sid d.delimiter sid me.m12.dBC_gr_GR_cog.meDate.text End-Title
							Title role cover4 sid me.m12.dBC_gr_GR_cog.meCommemoration.text End-Title
					end-when
				otherwise use: 
					Title role cover5 sid book.Menaion.name sid d.delimiter rid meDate.text End-Title
					Title role cover4 rid meCommemoration.text End-Title
			end-when
		End-Section
		
		Title role cover6 sid pref.generation_alwb.cover.version End-Title //GE or E
	
	Switch-Version Both End-Switch-Version	
	
End-Template