Template ematins.pdf.cover.ve.s_oc_me1_w_me1

Status NA

	import da.*
	import oc.*
	import me.*

	import ematinscovers_en_US_ematins.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	Switch-Version L2 End-Switch-Version

		Section title
			Title role cover0 sid logo.text End-Title
			Title role cover1 sid ve.pdf.cover End-Title
			Insert_section ematins.pdf.cover.lookup.on_evening_before End-Insert
			Title role cover3 sid d.for ldp @Service_Date End-Title 	
		End-Section
		Section modeofweek
			when-name-of-day-is
				Sunday use:
					Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocVE.Stichera1.mode End-Title
					Insert_section ematins.pdf.cover.lookup.on_evening_before End-Insert
			end-when
		End-Section
		Section commeoration
			Title role cover5 sid book.Menaion.name sid d.delimiter rid meDate.text End-Title
			Title role cover4 rid meShortCommemoration1.text End-Title
		End-Section
		
		Title role cover6 sid pref.generation_alwb.cover.version End-Title
	
	Switch-Version Both End-Switch-Version	
	
End-Template