Template ematins.pdf.cover.pl

Status Final //Except for special dated pl. this template has been functionally replaced by ematins.pdf.cover.ve.specific_mc

	import ematinscovers_en_US_ematins.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	Switch-Version L2 End-Switch-Version
	
		Section title
			Title role cover0 sid logo.text End-Title
			Title role cover1 sid pl.pdf.cover End-Title
			Insert_section ematins.pdf.cover.lookup.on_evening_before End-Insert
			Title role cover3 sid d.for ldp @Service_Date End-Title 	
		End-Section

		Section lent
			when-date-is
				 Mar 10 use:
					Section moveable
						Insert_section ematins.pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
					Section commemoration
						Title role cover5 sid book.Menaion.name sid d.delimiter sid me.m03.d09_gr_GR_cog.meDate.text End-Title
						Title role cover4 sid me.m03.d09_gr_GR_cog.meShortCommemoration1.text End-Title
					End-Section
				 Mar 25 use:
					Section commemoration
						Title role cover5 sid book.Menaion.name sid d.delimiter sid me.m03.d25_gr_GR_cog.meDate.text End-Title
						Title role cover4 sid me.m03.d25_gr_GR_cog.meShortCommemoration1.text End-Title
					End-Section
			end-when
		End-Section
	
		Title role cover5 sid pref.generation_alwb.cover.version End-Title
	
	Switch-Version Both End-Switch-Version	
	
End-Template