Template se.m09.d08.sun.li

	import oc.*
	import me.m09.d08_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//Imported Template
	import LectionaryReadings.*
	import eu.li.chrysbasil.*

	Insert_section eu.li.chrysbasil.Section01 End-Insert
	Insert_section eu.li.chrysbasil.Section02 End-Insert
	
	Section Part_02_2_Antiphon1 //festal antiphons
		Actor sid Choir End-Actor
		Title role desig sid Antifonon1 End-Title
		Title role mode sid Mode2 End-Title
		Verse <bnr>sid vVerse1</> sid meLI.Antiphon1Verse1.text  End-Verse
		Hymn sid hoLI.Antiphon1.text End-Hymn
		Verse <bnr>sid vVerse2</> sid meLI.Antiphon1Verse2.text  End-Verse
		Hymn sid hoLI.Antiphon1.text End-Hymn
		Verse <bnr>sid vVerse3</> sid meLI.Antiphon1Verse3.text  End-Verse
		Hymn sid hoLI.Antiphon1.text End-Hymn
		Verse <bnr>sid vVerse4</> sid meLI.Antiphon1Verse4.text  End-Verse
		Hymn sid hoLI.Antiphon1.text End-Hymn
		Verse sid DoxaPatri.text sid KaiNynKaiAei.text  End-Verse
		Hymn sid hoLI.Antiphon1.text End-Hymn
	End-Section
	
	Insert_section eu.li.chrysbasil.Section04 End-Insert
	
	Section Part_03_2_Antiphon2 //festal antiphons
		Actor sid Choir End-Actor
		Title role desig sid Antifonon2 End-Title
		Title role mode sid Mode2 End-Title
		Verse <bnr>sid vVerse1</> sid meLI.Antiphon2Verse1.text  End-Verse
		Hymn sid hoLI.Antiphon2s.text End-Hymn
		Verse <bnr>sid vVerse2</> sid meLI.Antiphon2Verse2.text End-Verse
		Hymn sid hoLI.Antiphon2s.text End-Hymn
		Verse <bnr>sid vVerse3</> sid meLI.Antiphon2Verse3.text  End-Verse
		Hymn sid hoLI.Antiphon2s.text End-Hymn
		Verse <bnr>sid vVerse4</> sid meLI.Antiphon2Verse4.text  End-Verse
		Hymn sid hoLI.Antiphon2s.text End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid hoLI.OnlyBegotten.text End-Hymn
	End-Section	
	
	Insert_section eu.li.chrysbasil.Section06 End-Insert
	
	Section Part_04_2_Antiphon3 //festal antiphons
		Actor sid Choir End-Actor
		Title role desig sid Antifonon3 End-Title
		Title role mode sid meVE.Apolytikion1.mode End-Title
		Verse <bnr>sid vVerse1</> sid meLI.Antiphon3Verse1.text  End-Verse
		Title role desig sid Apolytikion sid TisEortis End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn
	End-Section
	
	Insert_section eu.li.chrysbasil.Section08 End-Insert
	Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
	Insert_section eu.li.chrysbasil.Section10.sunday End-Insert
	
	Insert_section eu.li.chrysbasil.Section11.single End-Insert
	Title role desig sid ApolytikionAnastasimon End-Title
	Title role mode rid ocVE.Apolytikion.mode End-Title
	Hymn rid ocVE.Apolytikion.text End-Hymn
	Title role desig sid TisEortis End-Title
	Title role mode sid meVE.Apolytikion1.mode End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn

	//Kontakion
	Title role desig sid Kontakion sid TisEortis End-Title
	Title role mixed <Tmode>sid meLI.SeasonalKontakion.mode </> <Tmelody>sid meLI.SeasonalKontakion.melody </>End-Title
	Hymn sid meLI.SeasonalKontakion.text End-Hymn
	
	
	Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
Insert_section eu.li.chrysbasil.Section13.holygod End-Insert
	Insert_section Lectionary_Epistle_Daily End-Insert
	
		Section Part_07_2_Alleluia
			Actor sid Choir End-Actor
			Title role desig sid Allilouia sid meLI.Alleluia.mode End-Title
			Hymn sid Allilouia3.text End-Hymn
			Verse <bnr>sid vVerse1</>  sid meLI.AlleluiaVerse1.text End-Verse
			Verse <bnr>sid vVerse2</>  sid meLI.AlleluiaVerse2.text End-Verse
		End-Section //Alleluia
	
	Insert_section eu.li.chrysbasil.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	
	Insert_section eu.li.chrysbasil.Section19 End-Insert
	Insert_section eu.li.chrysbasil.Section20 End-Insert
	Insert_section eu.li.chrysbasil.Section21.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section22.chrys End-Insert
	
	Section Part_13_2_Megalynarion
		Title role desig sid euLI.Key1328.title End-Title
		// The following megalynarion may change on a feast
		Title role mode sid meLI.TheotokosHymn.mode End-Title
		Hymn sid meLI.TheotokosHymn.text  End-Hymn
	End-Section
	
	Insert_section eu.li.chrysbasil.Section24.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section25.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section26 End-Insert
	
	
	Section Part_15_1_CommunionHymn
		Actor sid Choir End-Actor
		Title role desig sid euLI.Key1500.title End-Title
		// The following communion hymn may change on a feast
		Hymn sid meLI.CommunionHymn.text End-Hymn
	End-Section

	
//	Insert_section eu.li.chrysbasil.Section28 End-Insert
//	Insert_section eu.li.chrysbasil.Section29 End-Insert
	Insert_section eu.li.chrysbasil.Section30 End-Insert
	
	Insert_section eu.li.chrysbasil.Section31 End-Insert
	
	Insert_section eu.li.chrysbasil.Section32 End-Insert
	// Insert_section eu.li.chrysbasil.Section33 End-Insert
	Insert_section eu.li.chrysbasil.Section34.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section35.chrys End-Insert
	
	Section Part_17_2
	Insert_section eu.li.chrysbasil.Section36.comno End-Insert
	End-Section
	


End-Template
