Template se.m06.d29.ma 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m06.d29_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*

//	import da.*
	import oc.*
//	import pe.*

	//Templates
	import MatinsParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 29 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd 
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

when-movable-cycle-day-is 
	123 thru 125 use: //Pent Wed-Fri
	126 use: //Sat Leave-taking of Pent
	127 use: //All Saints Sunday
		otherwise use:
		when-name-of-day-is Sunday use:
			Section Instance05
				Section Section01
					Insert_section GITL.sunday End-Insert
					Title role mixed sid Doxa <Tdesig>sid TonApostolon</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid Theotokion</> End-Title
					Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				End-Section
				Insert_section ShortLitany02 End-Insert
				Section Section02
					Actor sid Choir End-Actor
					Title role desig sid Kathisma1 End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma11.mode </><Tmelody>rid ocMA.Kathisma11.melody</> End-Title
					Hymn rid ocMA.Kathisma11.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid TonApostolon</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma11.mode </><Tmelody>sid meMA.Kathisma11.melody</> End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</> End-Title
					Title role mixed<Tmode>rid ocVE.ApolTheotokionVM.mode</><Tmelody>rid ocVE.ApolTheotokionVM.melody</> End-Title
					Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
					Title role desig sid Kathisma2 End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma21.mode</><Tmelody>rid ocMA.Kathisma21.melody</> End-Title
					Hymn rid ocMA.Kathisma21.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid TonApostolon</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma21.mode </><Tmelody>sid meMA.Kathisma21.melody</> End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
					Title sid KaiNyn End-Title
					Title role desig sid Theotokion sid Omoion End-Title
					Hymn sid meMA.Kathisma2T.text End-Hymn
					Title role desig sid Kathisma3 sid TonApostolon End-Title
					Title role mixed<Tmode>sid meMA.Kathisma31.mode </><Tmelody>sid meMA.Kathisma31.melody</> End-Title
					Hymn sid meMA.Kathisma31.text End-Hymn
					Title sid DoxaKaiNyn End-Title
					Title role desig sid Theotokion sid Omoion End-Title
					Hymn sid meMA.Kathisma3T.text End-Hymn
				End-Section
				Insert_section ResurrectionalEvlogetaria End-Insert
				Insert_section ShortLitany04 End-Insert	
				Insert_section HypakoeAntiphonsProkeimenon End-Insert
				Section Section03
					Actor sid Reader End-Actor
					Title role desig sid KontakionAnastasimon End-Title
					Reading sid ocMA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid ocMA.Oikos.text End-Reading 
					Title role desig sid Kontakion sid TonApostolon End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading 
					Insert_section Synaxarion.Synaxarion End-Insert
					Actor sid Choir End-Actor
					Insert_section kTheotokos.k_1345678 End-Insert
				End-Section
				Insert_section MatinsGospel_IntroP End-Insert
				Insert_section MatinsGospel_EothinaP End-Insert
				Insert_section Supplication End-Insert
				Section Section04
					Actor sid PriestOrDeacon End-Actor
					Dialog sid exc15 End-Dialog
					Actor sid Choir End-Actor
					Title role mixed <Tdesig>sid titles_gr_GR_cog.Megalynarion</> <Tmode>sid Mode4</> End-Title
					Media sid oc.m4.d1_gr_GR_cog.ocMA.Magnificat.text End-Media// set mode
					Insert_section Magnificat.Part2_Verse123456 End-Insert
					Insert_section kTheotokos.k_9 End-Insert
				End-Section
				Insert_section ShortLitany10 End-Insert	
				Section Section05
					Insert_section SunHITLExaposteilarion.part01 End-Insert
					Title role desig sid TonApostolon End-Title
					Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</> End-Title
					Hymn sid meMA.Exaposteilarion1.text End-Hymn
					Title role desig sid Theotokion sid Omoion End-Title
					Hymn sid meMA.ExapTheotokion.text End-Hymn
				End-Section
				Insert_section SunLaudsRes1234 End-Insert
				Section Section06
					Title role desig sid TonApostolon End-Title
					Rubric sid cl.me.m06.d29.R001 End-Rubric
					Title role mixed <Tmode>sid meMA.Lauds1.mode</> <Tmelody>sid meMA.Lauds1.melody</> End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Verse sid meMA.LaudsSundayVerse2.text End-Verse
					Hymn sid meMA.Lauds3.text media-off End-Hymn
					Media sid meMA.Lauds4.text End-Media
					Verse sid meMA.LaudsSundayVerse2.text End-Verse
					Hymn sid meMA.Lauds4.text media-off End-Hymn
					Title role mixed sid Doxa <Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn
				End-Section
				Insert_section EothinonGloryBoth.Part2 End-Insert	
			End-Section //Sunday
		
			otherwise use:
				Section Instance04
				End-Section
		end-when	
end-when	



End-Template