Template se.tr.d001.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import tr.d001_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 2 day 1 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section MA._02_Apolytikion__.sunday11t End-Insert
		Insert_section LITANY.ShortLitany02 End-Insert
		Insert_section MA._03_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._04_Kathisma2__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
		Insert_section LITANY.ShortLitany04 End-Insert	
		Insert_section MA._08_Antiphons__.sunday_ End-Insert
		Section block1
			Actor sid Reader End-Actor
			Title role desig sid KontakionAnastasimon End-Title
			Reading rid ocMA.Kontakion.text End-Reading
			Title role desig sid OOikos End-Title
			Reading rid ocMA.Oikos.text End-Reading 
			Title role desig sid KontakionTouTriodiou End-Title
			Title role mixed<Tmode>sid trMA.Kontakion0.mode</><Tmelody>sid trMA.Kontakion0.melody</>End-Title
			Reading sid trMA.Kontakion0.text End-Reading
			Title role desig sid Eteron End-Title
			Title role mixed<Tmode>sid trMA.Kontakion1.mode</><Tmelody>sid trMA.Kontakion1.melody</>End-Title
			Reading sid trMA.Kontakion1.text End-Reading
			Title role desig sid OOikos End-Title
			Reading sid trMA.Oikos1.text End-Reading 
		End-Section
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA._1345678 End-Insert
		Insert_section MA._09_Gospel__.intro_ End-Insert
		Insert_section MA._09_Gospel__.eothinon_ End-Insert
		Insert_section LITANY.Supplication_deacon End-Insert
		Insert_section MA._10_Canon__.Ode9_intro End-Insert
		Insert_section KA._mode_mag_media End-Insert
		Insert_section KA._9 End-Insert
		Insert_section LITANY.ShortLitany10 End-Insert	
		Insert_section MA._12_Exaposteilarion__.eo_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.tr__ End-Insert
		Insert_section MA._13_Lauds__.oc__.sunday_.lauds_1234 End-Insert
		Section block2
			Title role desig sid TouTriodiou End-Title
			Rubric sid cl.se.R001 End-Rubric
			Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds1.mode</>End-Title
			Media sid trMA.Lauds1.text End-Media
			Insert_section PsalmVerses.forLauds.v05 End-Insert
			Hymn sid trMA.Lauds1.text End-Hymn
			Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds2.mode</>End-Title
			Media sid trMA.Lauds2.text End-Media
			Insert_section PsalmVerses.forLauds.v06 End-Insert
			Hymn sid trMA.Lauds2.text End-Hymn
			Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds3.mode</>End-Title
			Media sid trMA.Lauds3.text End-Media
			Insert_section PsalmVerses.forLauds.v07 End-Insert
			Hymn sid trMA.Lauds3.text End-Hymn
			Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds4.mode</>End-Title
			Media sid trMA.Lauds4.text End-Media
			Insert_section PsalmVerses.forLauds.v08 End-Insert
			Hymn sid trMA.Lauds4.text End-Hymn
		End-Section
		Section block3
			Title role mixed sid Doxa<Tdesig>sid TouTriodiou</>End-Title
			Title role mode sid trMA.LaudsGlory.mode End-Title
			Hymn sid trMA.LaudsGlory.text End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

	Section Instance02
		Insert_section MA._13_Lauds__.tr__.i_12as56_ End-Insert
	End-Section
End-Template