Template se.tr.d001.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import tr.d001_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import MatinsParts.*
	import KatavasiaSelector.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 2 day 24 year 2013 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section SunGITL_NoSaint End-Insert
		Insert_section ShortLitany02 End-Insert
		Insert_section SunKathisma1 End-Insert
		Insert_section SunKathisma2 End-Insert
		Insert_section ResurrectionalEvlogetaria End-Insert
		Insert_section ShortLitany04 End-Insert	
		Insert_section HypakoeAntiphonsProkeimenon End-Insert
		Section block1
			Actor sid Reader End-Actor
			Title role desig sid KontakionAnastasimon End-Title
			Reading rid ocMA.Kontakion.text End-Reading
			Title role desig sid OOikos End-Title
			Reading rid ocMA.Oikos.text End-Reading 
			Title role desig sid KontakionTouTriodiou End-Title
			Title role mixed <Tmode>sid trMA.Kontakion0.mode</><Tmelody>sid trMA.Kontakion0.melody </> End-Title
			Reading sid trMA.Kontakion0.text End-Reading
			Title role desig sid Eteron End-Title
			Title role mixed <Tmode>sid trMA.Kontakion.mode</><Tmelody>sid trMA.Kontakion.melody </> End-Title
			Reading sid trMA.Kontakion.text End-Reading
			Title role desig sid OOikos End-Title
			Reading sid trMA.Oikos.text End-Reading 
		End-Section
		Insert_section Synaxarion.Synaxarion End-Insert
		Insert_section Selector_Katavasias.k_1345678 End-Insert
		Insert_section MatinsGospel_Intro End-Insert
		Insert_section MatinsGospel_Eothina End-Insert
		Insert_section Supplication_deacon End-Insert
		Insert_section Ode9_Intro End-Insert
		Insert_section Selector_Katavasias.k_mode_mag_media End-Insert
		Insert_section Selector_Katavasias.k_9 End-Insert
		Insert_section ShortLitany10 End-Insert	
		Insert_section SunHITLExaposteilarion_triodion End-Insert
		Insert_section SunLaudsRes1234 End-Insert
		Section block2
			Title role desig sid TouTriodiou End-Title
			Rubric sid cl.se.R001 End-Rubric
			Title role mixed <Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds1.mode</>End-Title
			Media sid trMA.Lauds1.text End-Media
			Insert_section Lauds_Verse.v05 End-Insert
			Hymn sid trMA.Lauds1.text End-Hymn
			Title role mixed <Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds2.mode</>End-Title
			Media sid trMA.Lauds2.text End-Media
			Insert_section Lauds_Verse.v06 End-Insert
			Hymn sid trMA.Lauds2.text End-Hymn
			Title role mixed <Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds3.mode</>End-Title
			Media sid trMA.Lauds3.text End-Media
			Insert_section Lauds_Verse.v07 End-Insert
			Hymn sid trMA.Lauds3.text End-Hymn
			Title role mixed <Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds4.mode</>End-Title
			Media sid trMA.Lauds4.text End-Media
			Insert_section Lauds_Verse.v08 End-Insert
			Hymn sid trMA.Lauds4.text End-Hymn
		End-Section
		Section block3
			Title role mixed sid Doxa <Tdesig>sid TouTriodiou</> End-Title
			Title role mode sid trMA.LaudsGlory.mode End-Title
			Hymn sid trMA.LaudsGlory.text End-Hymn
		End-Section
		Insert_section EothinonGloryBoth.part2 End-Insert
	End-Section

	Section Instance02
		Title role desig sid TouTriodiou End-Title
		Title role mixed <Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds1.mode</>End-Title
		Media sid trMA.Lauds1.text End-Media
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn sid trMA.Lauds1.text media-off End-Hymn
		Title role mixed <Tdesig>sid Idiomelon</><Tmode>sid trMA.Lauds2.mode</>End-Title
		Media sid trMA.Lauds2.text End-Media
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn sid trMA.Lauds2.text media-off End-Hymn
	End-Section
End-Template