Template se.tr.d066.h91

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
	//	Set_Date month 4 day 14 year 2020 End_Date
	//		Page_Header_Even
	//			center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
	//		End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section Lectionary_Triodion.Holy_Week.Day_Tuesday.Trithekti End-Insert
		Title role desig sid TaAnagnosmataTouEsperinou End-Title
		Insert_section Lectionary_Triodion.Holy_Week.Day_Tuesday.Vespers_1 End-Insert	
		Insert_section Lectionary_Triodion.Holy_Week.Day_Tuesday.Vespers_2 End-Insert	
		Section lesson
			Title<Tdesig>sid ToEvangelion</>End-Title
			Title<inr>sid le.go.mc.d067_gr_GR_cog.lemcVE.Gospel.title</>End-Title
			Dialog sid gos03a sid le.go.mc.d067_gr_GR_cog.lemcVE.Gospel.book_string sid gos03b End-Dialog		
			Title role chapverse sid le.go.mc.d067_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
			Reading sid le.go.mc.d067_gr_GR_cog.lemcVE.Gospel.text @ver End-Reading
		End-Section
	End-Section
	
End-Template