Template tr.d26

	import tr.d054_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid OnWednesday sid ofWeek1 End-Title
	Title role desig sid EisToApodeipnon End-Title	
	Title sid trGC.Verse1 End-Title
	
	Section GreatCanon_Part3	
		Title role mixed<Tdesig>sid trGC.Ode1C1H.ode</><Tmode>sid trGC.Ode1C1H.mode</><Tdesig>sid Heirmos</>End-Title
		Para role heirmos sid trGC.Ode1C1H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode1C120.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode1C113.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode1C121.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode1C114.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode1C115.text End-Hymn	
		Verse sid trGC.Verse2 End-Verse
		Hymn sid trGC.Ode1C201.text End-Hymn	
		Title sid Doxa End-Title
		Hymn sid trGC.Ode1C2Tr.text End-Hymn	
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title		
		Hymn sid trGC.Ode1C2T.text End-Hymn	
		
		Title role desig sid trGC.Ode2C1H.ode sid Heirmos End-Title
		Para role heirmos sid trGC.Ode2C1H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C123.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C125.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C111.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C126.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C128.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C127.text End-Hymn	
		Verse sid trGC.Verse4 End-Verse
		Title role desig sid Theotokion End-Title		
		Hymn sid trGC.Ode2C1T.text End-Hymn	

		Para role heirmos sid trGC.Ode2C2H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C201.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C202.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C203.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode2C204.text End-Hymn	
		Verse sid trGC.Verse2 End-Verse
		Hymn sid trGC.Ode2C212.text End-Hymn	
		Title sid Doxa End-Title
		Hymn sid trGC.Ode2C2Tr.text End-Hymn	
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title		
		Hymn sid trGC.Ode2C2T.text End-Hymn	
			
		Title role desig sid trGC.Ode3C2H.ode sid Heirmos End-Title
		Para role heirmos sid trGC.Ode3C2H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode3C205.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode3C206.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode3C207.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode3C208.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode3C209.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode3C210.text End-Hymn	
		Verse sid trGC.Verse2 End-Verse
		Hymn sid trGC.Ode3C219.text End-Hymn	
		Verse sid trGC.Verse2 End-Verse
		Hymn sid trGC.Ode3C220.text End-Hymn	
		Title sid Doxa End-Title
		Hymn sid trGC.Ode3C2Tr.text End-Hymn	
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title		
		Hymn sid trGC.Ode3C2T.text End-Hymn	
			
		Title role desig sid trGC.Ode4C1H.ode sid Heirmos End-Title
		Para role heirmos sid trGC.Ode4C1H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode4C117.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode4C118.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode4C119.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode4C120.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode4C122.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode4C121.text End-Hymn	
		Title sid Doxa End-Title
		Hymn sid trGC.Ode4C2Tr.text End-Hymn	
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title		
		Hymn sid trGC.Ode4C2T.text End-Hymn	
			
		Title role desig sid trGC.Ode5C1H.ode sid Heirmos End-Title
		Para role heirmos sid trGC.Ode5C1H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode5C113.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode5C114.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode5C115.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode5C116.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode5C117.text End-Hymn	
		Verse sid trGC.Verse2 End-Verse
		Hymn sid trGC.Ode5C202.text End-Hymn	
		Title sid Doxa End-Title
		Hymn sid trGC.Ode5C2Tr.text End-Hymn	
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title		
		Hymn sid trGC.Ode5C2T.text End-Hymn	
			
		Title role desig sid trGC.Ode6C1H.ode sid Heirmos End-Title
		Para role heirmos sid trGC.Ode6C1H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode6C111.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode6C112.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode6C113.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode6C114.text End-Hymn	
		Title sid Doxa End-Title
		Hymn sid trGC.Ode6C2Tr.text End-Hymn	
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title		
		Hymn sid trGC.Ode6C2T.text End-Hymn	
	
//		Title<r>sid EitaPsallomenArgos</>End-Title
		Title role mixed<Tdesig>sid Kontakion</><Tmode>sid trMA.Kontakion.mode</>End-Title	
		Hymn sid trMA.Kontakion.text End-Hymn
		
		Title role desig sid trGC.Ode7C1H.ode sid Heirmos End-Title
		Para role heirmos sid trGC.Ode7C1H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode7C116.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode7C113.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode7C115.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode7C114.text End-Hymn	
		Title sid Doxa End-Title
		Hymn sid trGC.Ode7C2Tr.text End-Hymn	
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title		
		Hymn sid trGC.Ode7C2T.text End-Hymn	
			
		Title role desig sid trGC.Ode8C1H.ode sid Heirmos End-Title
		Para role heirmos sid trGC.Ode8C1H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode8C113.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode8C114.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode8C115.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode8C116.text End-Hymn	
		Title sid EvlogoumenPatera.text End-Title
		Hymn sid trGC.Ode8C2Tr.text End-Hymn	
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title		
		Hymn sid trGC.Ode8C2T.text End-Hymn	
			
		Title role desig sid trGC.Ode9C1H.ode sid Heirmos End-Title
		Para role heirmos sid trGC.Ode9C1H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode9C115.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode9C116.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode9C117.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode9C118.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode9C119.text End-Hymn	
		Verse sid trGC.Verse1 End-Verse
		Hymn sid trGC.Ode9C120.text End-Hymn	
		Verse sid trGC.Verse3 End-Verse	
		Hymn sid trGC.Ode9C203.text End-Hymn
		Title sid Doxa End-Title
		Hymn sid trGC.Ode9C2Tr.text End-Hymn	
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title		
		Hymn sid trGC.Ode9C2T.text End-Hymn	
		Title role desig sid Heirmos End-Title
		Para role heirmos sid trGC.Ode9C1H.text End-Para
	End-Section

End-Template
