Template se.m05.d02.ma

Status Review

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m05.d02_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	//Templates
	import MatinsParts.*
//	import kPascha.*  //Katavasia
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 2 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	when-movable-cycle-day-is
		65 thru 72 use:
			Section Instance01
			End-Section
			
		73, 74, 75, 77 use: //Bright Week
			Section Instance02
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
			End-Section
			
		79 thru 83 use:
			Section Instance05 //Thomas Post-feast
				Section Section01
					Insert_section GITL.mode3 End-Insert
					Title role desig sid Apolytikion sid TouAgiou End-Title
					Title role mixed <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</> End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid Doxa <Tdesig>sid ToAfto</> End-Title
					Hymn sid meVE.Apolytikion1.text media-off End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid TisEortis</><Tmode>sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode</> End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
					Insert_section ShortLitany02 End-Insert
				End-Section
				Section Section02
					Actor sid Choir End-Actor
					Title role desig sid Kathisma1 End-Title
					Title role mixed <Tmode>sid meMA.Kathisma11.mode</> <Tmelody>sid meMA.Kathisma11.melody</> End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
					Title role mixed sid DoxaKaiNyn <Tdesig>sid TisEortis</>End-Title
					Title role mixed <Tmode>sid pe.d078_gr_GR_cog.peMA.Kathisma11.mode</> <Tmelody>sid pe.d078_gr_GR_cog.peMA.Kathisma11.melody</> End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.Kathisma11.text End-Hymn
				End-Section
				Section Section03
					Title role desig sid Kathisma2 End-Title
					Title role mixed <Tmode>sid meMA.Kathisma21.mode</> <Tmelody>sid meMA.Kathisma21.melody</> End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
					Title role mixed sid DoxaKaiNyn <Tdesig>sid TisEortis</>End-Title
					Title role mixed <Tmode>sid pe.d078_gr_GR_cog.peMA.Kathisma21.mode</> <Tmelody>sid pe.d078_gr_GR_cog.peMA.Kathisma21.melody</> End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.Kathisma21.text End-Hymn
				End-Section
				Section Section04
					Actor sid Reader End-Actor
					Reading sid hoMA.SunPostGospel.text End-Reading
					Title role desig sid psa50.title End-Title
					Reading sid psa50.text End-Reading
					Title role desig sid Kontakion sid TisEortis End-Title
					Reading sid pe.d078_gr_GR_cog.peMA.Kontakion1.text End-Reading
					Title role desig sid Kontakion sid TouAgiou End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading
					Insert_section Synaxarion.Synaxarion End-Insert
				End-Section
				Section Section05
					Insert_section kPascha.k_1345678 End-Insert
					Insert_section Ode9_Intro End-Insert
					Section Part1_Mode //copy and set mode of Title and Media
						Actor sid Choir End-Actor
						Title role mixed <Tdesig>sid titles_gr_GR_cog.Megalynarion</> <Tmode>sid Mode1</> End-Title
						Media sid oc.m1.d1_gr_GR_cog.ocMA.Magnificat.text End-Media// set mode
					End-Section //Part1
					Insert_section Magnificat.Part2_Verse123456 End-Insert
					Insert_section kPascha.k_9 End-Insert
					Insert_section ShortLitany10 End-Insert	
					Title role desig sid Exaposteilarion sid TouAgiou End-Title
					Title role mixed <Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid meMA.Exaposteilarion1.text End-Hymn
					Title role mixed <Tdesig>sid TisEortis</><Tmelody>sid Omoion</>End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.Exaposteilarion1.text End-Hymn
				End-Section
				Section Section06
					Insert_section Lauds.Mode4 End-Insert
					Title role mixed <Tmode>sid meMA.Lauds1.mode</> <Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v03 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Insert_section Lauds_Verse.v04 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds3.text media-off End-Hymn
					Title role mixed sid Doxa <Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid TisEortis</><Tmode>sid pe.d078_gr_GR_cog.peVE.LityGlory.mode</>End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.LityGlory.text End-Hymn
				End-Section
				Section Section07
					Insert_section GreatDoxology End-Insert
					Title role desig sid Apolytikion sid TouAgiou End-Title
					Title role mixed <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</> End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section		
			End-Section //Instance_05
			
		84 use: //Thomas Saturday
			Section Instance06
			End-Section
			
		85, 92, 99, 106 use: //Sundays of Pascha
			Section Instance07
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance08
			End-Section
			
		91, 105 use: //Leavetaking of Myr and Sam
			Section Instance09
			End-Section
			
		94, 108 use: //Leavetaking of Par and Blind
			Section Instance10
			End-Section
			
		95 use: //Wednesday Mid-Pentecost
			Section Instance11
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance12
			End-Section
			
		95 use: //Leavetaking Mid-Pentecost
			Section Instance13
			End-Section
			
		109 use: //Leavetaking Pascha
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
				Insert_section se.pe.d110.ve.Instance01 End-Insert
			End-Section

		111, 112 use:
			Section Instance16
			End-Section
			
	end-when
End-Template