Template se.m05.d02.li

Status Final

	import client_gr_GR_cog.*
	import me.m05.d02_gr_GR_cog.*

	//Templates
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 2 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		65 thru 72 use:
			Section Instance01
			End-Section
			
		73, 74, 75, 77 use: //Bright Week
			Section Instance02
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
			End-Section
			
		79 thru 83 use: 		
			Section Instance05 //Thomas Post-feast
				Section block1
					Insert_section LiturgyChrysBasilParts.Section01 End-Insert
					Insert_section PentecostarionParts.AfterPascha_Enarxis End-Insert
					Insert_section LiturgyChrysBasilParts.Section02 End-Insert
					Insert_section Selector_Antiphons.SpecificDay End-Insert
					Insert_section LiturgyChrysBasilParts.Section08 End-Insert
					Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
					Insert_section LiturgyChrysBasilParts.Section10 End-Insert
					Insert_section LiturgyChrysBasilParts.Section11.single End-Insert
				End-Section
				Section block2
					Title role mixed <Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode</> End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
					Title role desig sid Apolytikion sid TouAgiou End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Section block3
					Insert_section LiturgyChrysBasilParts.Section11_opt End-Insert
					Insert_section LiturgyChrysBasilParts.Section12.single End-Insert
					Insert_section LiturgyChrysBasilParts.Section13.prayer End-Insert
					Insert_section LiturgyChrysBasilParts.Section13.holygod End-Insert
					Insert_section Lectionary_Epistle_Menaion End-Insert
					Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
					Insert_section LiturgyChrysBasilParts.Section14 End-Insert
					Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
					Insert_section LiturgyChrysBasilParts.Section19 End-Insert
					Insert_section LiturgyChrysBasilParts.Section20 End-Insert
					Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section23 End-Insert
					Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section26 End-Insert
					Insert_section LiturgyChrysBasilParts.Section27 End-Insert
					Insert_section LiturgyChrysBasilParts.Section28 End-Insert
					Insert_section LiturgyChrysBasilParts.Section29 End-Insert
					Insert_section LiturgyChrysBasilParts.Section30 End-Insert
					Insert_section LiturgyChrysBasilParts.Section31 End-Insert
					Insert_section LiturgyChrysBasilParts.Section32 End-Insert
					Insert_section LiturgyChrysBasilParts.Section33 End-Insert
					Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
					Insert_section PentecostarionParts.AfterPascha_Liturgy_End_ComYes End-Insert
				End-Section
			End-Section //Instance05
			
		84 use: //Thomas Saturday
			Section Instance06
			End-Section
			
		85, 92, 99, 106 use: //Sundays of Pascha
			Section Instance07
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance08
			End-Section
			
		91, 105 use: //Leavetaking of Myr and Sam
			Section Instance09
				Insert_section Instance05.block1 End-Insert
				Section block1
					Title role mixed <Tdesig>sid Apolytikia</><Tmode>sid pe.d085_gr_GR_cog.peVE.Apolytikion2.mode</> End-Title
					Hymn sid pe.d085_gr_GR_cog.peVE.Apolytikion2.text End-Hymn
					Hymn sid pe.d085_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
					Hymn sid pe.d085_gr_GR_cog.peVE.Apolytikion3.text End-Hymn
					Title role desig sid TouAgiou End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Instance05.block3 End-Insert
			End-Section
			
		94, 108 use: //Leavetaking of Par and Blind
			Section Instance10
			End-Section
			
		95 use: //Wednesday Mid-Pentecost
			Section Instance11
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance12
			End-Section
			
		95 use: //Leavetaking Mid-Pentecost
			Section Instance13
			End-Section
			
		109 use: //Leavetaking Pascha
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
				Insert_section se.pe.d110.ve.Instance01 End-Insert
			End-Section

		111, 112 use:
			Section Instance16
			End-Section
			
	end-when		































	when-movable-cycle-day-is 
	
	65 thru 72 use:
	
	73 , 74, 75, 77 use:
	
	76 use:
	
	78 use:
	
	79 thru 83 use: 		
		Section Instance_05 //Thomas Post-feast
			Insert_section LiturgyChrysBasilParts.Section01 End-Insert
			Insert_section PentecostarionParts.AfterPascha_Enarxis End-Insert
			Insert_section LiturgyChrysBasilParts.Section02 End-Insert
			Insert_section PentecostarionParts.Pascha_Antiphon1 End-Insert
			Insert_section LiturgyChrysBasilParts.Section04 End-Insert
			Insert_section PentecostarionParts.Pascha_Antiphon2 End-Insert
			Insert_section LiturgyChrysBasilParts.Section06 End-Insert
			Insert_section PentecostarionParts.Pascha_Antiphon3 End-Insert
			Insert_section LiturgyChrysBasilParts.Section08 End-Insert
			Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
			Insert_section LiturgyChrysBasilParts.Section10 End-Insert
			Section AfterEntrance
				Title role mixed <Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode</> End-Title
				Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
				Title role desig sid Apolytikion sid TouAgiou End-Title
				Title role mixed <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</> End-Title
				Hymn sid meVE.Apolytikion1.text End-Hymn
	Insert_section LiturgyChrysBasilParts.Section11_opt End-Insert
				Title role mixed <Tdesig>sid Kontakion sid TisEortis</><Tmode>sid pe.d078_gr_GR_cog.peLI.SeasonalKontakion.mode</>End-Title
				Hymn sid pe.d078_gr_GR_cog.peLI.SeasonalKontakion.text End-Hymn
			End-Section
			Insert_section LiturgyChrysBasilParts.Section13.prayer End-Insert
Insert_section LiturgyChrysBasilParts.Section13.holygod End-Insert
			Insert_section Lectionary_Epistle_Menaion End-Insert
			Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
			Insert_section LiturgyChrysBasilParts.Section14 End-Insert
	Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
			Insert_section LiturgyChrysBasilParts.Section19 End-Insert
			Insert_section LiturgyChrysBasilParts.Section20 End-Insert
			Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
			Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
			Insert_section LiturgyChrysBasilParts.Section23 End-Insert
			Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
			Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
			Insert_section LiturgyChrysBasilParts.Section26 End-Insert
			Section CommunionHymn
				Actor sid Choir End-Actor
				Title role desig sid Koinonikon End-Title
				Hymn sid da.d3_gr_GR_cog.daLI.CommunionHymn.text End-Hymn
			End-Section
		//	Insert_section LiturgyChrysBasilParts.Section28 End-Insert
		//	Insert_section LiturgyChrysBasilParts.Section29 End-Insert
			Insert_section LiturgyChrysBasilParts.Section30 End-Insert
			Insert_section LiturgyChrysBasilParts.Section31 End-Insert
			Insert_section LiturgyChrysBasilParts.Section32 End-Insert
		// Insert_section LiturgyChrysBasilParts.Section33 End-Insert
			Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
			Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
			Section Pascha_LiturgyEnd2
				Actor sid Deacon End-Actor
				Dialog sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text media-off End-Dialog
				Dialog sid res06 sid res09 End-Dialog
			End-Section
			Insert_section PentecostarionParts.AfterPascha_Liturgy_End_ComYes End-Insert
		End-Section //Instance_05


end-when













End-Template
