Template se.m05.d02.ve 

Status Review

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m05.d02_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 2 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		65 thru 72 use:
			Section Instance01
			End-Section
			
		73, 74, 75, 77 use: //Bright Week
			Section Instance02
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
			End-Section
			
		79 thru 83 use:
			Section Instance05
			End-Section
			
		84 use: //Thomas Saturday
			Section Instance06
			End-Section
			
		85, 92, 99, 106 use: //Sundays of Pascha
			Section Instance07
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance08
			End-Section
			
		91, 105 use: //Leavetaking of Myr and Sam
			Section Instance09
				Insert_section Vespers_01 End-Insert
				when-movable-cycle-day-is
					91 use: Insert_section Vespers_02_Kekragaria.mode2.for6 End-Insert
					105 use: Insert_section Vespers_02_Kekragaria.mode4.for6  End-Insert
				end-when
				when-movable-cycle-day-is
					91 use: Insert_section se.pe.d091.ve.Instance01.Section01 End-Insert
//					105 use: Insert_section se.pe.d105.ve.Instance01.Section01 End-Insert
				end-when
				Insert_section Vespers_03_Stichera.menaion.prosomoia_123as8910 End-Insert
				Insert_section Vespers_03_Stichera.glory.menaion End-Insert
				Section block1
					when-movable-cycle-day-is
						91 use:
							Title role mixed sid KaiNyn<Tmode>sid pe.d085_gr_GR_cog.peVE.SticGlory.mode</>End-Title
							Hymn sid pe.d085_gr_GR_cog.peVE.SticGlory.text End-Hymn
						105 use:
							Title role mixed sid KaiNyn<Tmode>sid pe.d099_gr_GR_cog.peVE.SticGlory.mode</>End-Title
							Hymn sid pe.d099_gr_GR_cog.peVE.SticGlory.text End-Hymn
					end-when
				End-Section
				Insert_section Vespers_04.entrance End-Insert
				Insert_section Vespers_06_Litanies.fullektenia End-Insert
				Insert_section se.pe.d091.ve.Instance01.Section03 End-Insert
				Section block2
					Title role desig sid TouAgiou End-Title		
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text End-Hymn
					Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text End-Hymn
				End-Section
				Insert_section Vespers_08_Aposticha.menaion.glory End-Insert
				Section block3
					when-movable-cycle-day-is
						91 use:
							Title role mixed sid KaiNyn<Tdesig>sid TonMyroforon</>End-Title
							Title role mode sid pe.d085_gr_GR_cog.peVE.AposGlory.mode End-Title
							Hymn sid pe.d085_gr_GR_cog.peVE.AposGlory.text End-Hymn
						105 use: 
							Title role mixed sid KaiNyn<Tdesig>sid TisSamaritidos</>End-Title
							Title role mode sid pe.d099_gr_GR_cog.peVE.AposGlory.mode End-Title
							Hymn sid pe.d099_gr_GR_cog.peVE.AposGlory.text End-Hymn
					end-when
				End-Section
				Insert_section Vespers_09_Apolytikion.symeon_trisagion End-Insert	
				Section block4
					when-movable-cycle-day-is
						91 use:
							Section pe091
								Title role mixed<Tdesig>sid Apolytikia</><Tmode>sid pe.d085_gr_GR_cog.peVE.Apolytikion1.mode</>End-Title
								Hymn sid pe.d085_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
								Hymn sid pe.d085_gr_GR_cog.peVE.Apolytikion2.text End-Hymn
								Title role mixed sid Doxa<Tdesig>sid TouAgiou</>End-Title
								Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
								Hymn sid meVE.Apolytikion1.text End-Hymn
								Title role mixed sid KaiNyn<Tdesig>sid TonMyroforon</>End-Title
								Title role mode sid pe.d085_gr_GR_cog.peVE.Apolytikion3.mode End-Title
								Hymn sid pe.d085_gr_GR_cog.peVE.Apolytikion3.text End-Hymn
							End-Section
						105 use:
							Section pe105
								Title role desig sid ApolytikionAnastasimon End-Title
								Title role mode sid oc.m4.d1_gr_GR_cog.ocVE.Apolytikion.mode End-Title
								Hymn sid oc.m4.d1_gr_GR_cog.ocVE.Apolytikion.text End-Hymn
								Title role mixed sid Doxa<Tdesig>sid TouAgiou</>End-Title
								Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
								Hymn sid meVE.Apolytikion1.text End-Hymn
								Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
								Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
							End-Section
					end-when
				End-Section
				Insert_section Vespers_10.noektenia End-Insert
				Insert_section PentecostarionParts.AfterPascha_End_ComYes End-Insert
			End-Section
			
		94, 108 use: //Leavetaking of Par and Blind
			Section Instance10
			End-Section
			
		95 use: //Wednesday Mid-Pentecost
			Section Instance11
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance12
			End-Section
			
		95 use: //Leavetaking Mid-Pentecost
			Section Instance13
			End-Section
			
		109 use: //Leavetaking Pascha
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
				Insert_section se.pe.d110.ve.Instance01 End-Insert
			End-Section

		111, 112 use:
			Section Instance16
			End-Section
			
	end-when		
End-Template