Template se.m05.d02.ma

Status Final

	import client_gr_GR_cog.*
	import me.m05.d02_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 2 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		65 thru 72 use:
			Section Instance01
			End-Section
			
		73, 74, 75, 77 use: //Bright Week
			Section Instance02
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
			End-Section
			
		79 thru 83 use:
			Section Instance05 //Thomas Post-feast
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section LN.ShortLitany01 End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._04_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._09_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.festal_.kontakion End-Insert
				Insert_section TI.k.s_._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.choir__._9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.litygloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.s_._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert

			End-Section //Instance05
			
		84 use: //Thomas Saturday
			Section Instance06
			End-Section
			
		85, 92, 99, 106 use: //Sundays of Pascha
			Section Instance07
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance08
			End-Section
			
		91 use: //Leavetaking of Myr
			Section Instance09_091
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Set_mcDay day 85 End_mcDay
					Insert_section TI.ap._ End-Insert
					Insert_section AP.pe1_.hymn End-Insert
					Insert_section AP.pe2_.hymn End-Insert
					Insert_section TI.g.s_._00_saint_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section TI.b.pe_._02_myrrhbearers End-Insert
					Insert_section AP.pe3_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				Set_mcDay day 89 End_mcDay
					Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
					Insert_section MA._04_Kathisma2__.gloryboth__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Set_mcDay day 90 End_mcDay
					Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
					Insert_section MA._04_Kathisma2__.gloryboth__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._09_NoGospel__.reader__.psalm50 End-Insert
				Set_mcDay day 85 End_mcDay
					Insert_section TI.k.pe_._02_myrrhbearers End-Insert
					Insert_section MA._11_Kontakion__.pe_.konoik_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k.s_._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_ End-Insert
				Insert_section SY.Synaxarion End-Insert				
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.choir__._9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode2 End-Insert
				Insert_section MA._13_Lauds__.pe__.s_123as123 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 91 End_mcDay
					Insert_section TI.b.pe_._02_myrrhbearers End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.s_._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert

			End-Section

		105 use: //Leavetaking of Sam
			Section Instance09_105
			End-Section
						
		94, 108 use: //Leavetaking of Par and Blind
			Section Instance10
			End-Section
			
		95 use: //Wednesday Mid-Pentecost
			Section Instance11
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance12
			End-Section
			
		95 use: //Leavetaking Mid-Pentecost
			Section Instance13
			End-Section
			
		109 use: //Leavetaking Pascha
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
				Insert_section se.pe.d110.ma.Instance01 End-Insert
			End-Section

		111, 112 use:
			Section Instance16
			End-Section
			
	end-when
End-Template