Template se.m12.d20.ve

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 20 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.s_oc_mecom_w_me End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance03 //Sunday
				Insert_section se.m12.dBC.ve.Instance02 End-Insert
			End-Section
			
		Saturday use:
			Section Instance02 //Saturday
			End-Section
			
		otherwise use:
			Section Instance01 //weekday
				Insert_section ST.ve.me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode1__.for6 End-Insert
				Insert_section TI.stp.bf End-Insert
				Insert_section VE._03_Stichera__.me__.i_123as567 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section VE._03_Stichera__.both__.me__.bothasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert	
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.i_beforechristmas12 End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section VE._08_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				Section canon
					Insert_section CA.co__.ode1__.me1__.ti_hh12as00GB End-Insert
					Insert_section CA.co__.ode8__.me1__.nt_hh12as00GB End-Insert
					Insert_section CA.co__.ode9__.me1__.nt_hh12as00GB End-Insert
					Insert_section CA.co__.ode9__.me1__.heirmos End-Insert
				End-Section
				Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
				Insert_section AP.bf End-Insert
				Insert_section AP.glory__.ganame.Dec20__.ignatius End-Insert
				Insert_section AP.both__.bf End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
	end-when					

End-Template