Template se.tr.d025.ma 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 3 day 16 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.tr_mode_me1 End-Insert
		Insert_section MA._01_Beginning__.lent__.alleluia End-Insert
		Insert_section MA._01_Beginning__.lent__.triadics End-Insert
		Insert_section PS._02_Matins_1st__.rubric__.no_litany End-Insert
	//	Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.octr__.weekday End-Insert
		Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
		Insert_section MA._04_Kathisma2__.litany End-Insert
		Actor sid Choir End-Actor
		Insert_section MA._04_Kathisma2__.append__.tr__.lent_weekday End-Insert
		Insert_section PS._04_Matins_3rd__.rubric__.has_litany End-Insert
		Insert_section MA._05_Kathisma3__.litany End-Insert
		Actor sid Choir End-Actor
		Insert_section MA._05_Kathisma3__.append__.tr__.lent_weekday End-Insert
		Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
		Insert_section MA._08_Supplication__.priest__.plain End-Insert
		Insert_section CA.b.ode1.me1.ti_H1123Tas0V1112GB End-Insert
		Section ode3
			Insert_section CA.b.ode3.append.me1.ti_H1123Tas0V3456 End-Insert
			Rubric sid Read End-Rubric
			Insert_section CA.bOde3.lent_wednesday End-Insert
			Rubric sid Sung End-Rubric
			Insert_section CA.b.ode3.append.tr1.ti_123Tas78910 End-Insert
			Insert_section CA.b.ode3.append.tr2.ti_12TrTAas1112GBGg End-Insert
			Insert_section CA.heirmos.ode3.tr2 End-Insert
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
		Insert_section MA._10_Canon__.ode3kathisma__.me1o2t End-Insert
		Insert_section CA.b.ode4.append.me1.ti_H1123Tas0V1112GB End-Insert
		Insert_section CA.b.ode5.append.me1.ti_H1123Tas0V1112GB End-Insert
		Insert_section CA.b.ode6.append.me1.ti_H1123Tas0V1112GB End-Insert
		Insert_section CA.heirmos.ode6.me1 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.martyric End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section CA.b.ode7.me1.ti_H1123Tas0V1112GB End-Insert
		Section ode8
			Insert_section CA.b.ode8.append.me1.ti_H1123Tas0V3456 End-Insert
			Rubric sid Read End-Rubric
			Insert_section CA.bOde8.lent_weekday End-Insert
			Rubric sid Sung End-Rubric
			Insert_section CA.b.ode8.append.tr1.ti_123Tas78910 End-Insert
			Insert_section CA.b.ode8.append.tr2.ti_12TrTAas1112GBGg End-Insert
			Insert_section CA.heirmos.ode8.tr2 End-Insert
		End-Section
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofcanon__.me1 End-Insert
		Insert_section CA.b.ode9.append.me1.ti_H1123Tas0V3456 End-Insert
		Insert_section CA.b.ode9.append.tr1.ti_123Tas78910 End-Insert
		Insert_section CA.b.ode9.append.tr2.ti_12TrTAas1112GBGg End-Insert
		Insert_section CA.heirmos.ode9.tr2 End-Insert
		Insert_section MA._10_Canon__.ode9_end End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.photagogics End-Insert
		Insert_section MA._13_Lauds__.read__.all End-Insert
		Insert_section MA._14_Doxology__.append_small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section MA._16_Aposticha__.tr__.weekday_ End-Insert
		Insert_section MA._16_Aposticha__.gloryboth__.tr__.theotokion End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.lent_weekday End-Insert
		Insert_section MA._18_End__.lent_ End-Insert
		Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
		Rubric sid Or End-Rubric
		Actor sid Reader End-Actor
		Insert_section MA._18_End__.wisdom.part3 End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template