Template se.m03.d09.ve

Status Final

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 use:
		8 use:
		11, 12, 13 use:
			Section Instance01
			End-Section
		14 use: 
			Section Instance02 //SoS
				Insert_section se.tr.d014.ve.Instance01 End-Insert
			End-Section	
		15 use:
		16 thru 20 use:
			Section Instance04
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.i_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode2_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode6_vine__.martyrs End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.mode1 End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		22 use:
		29 use: 
			Section Instance12 //Lent1	
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
				Insert_section TI.f End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.i_123as8910 End-Insert
				Insert_section TI.g.f End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section VE._12_Other__.me__.pl_glory_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._03_Stichera__.both__.tr__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert	
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		36 use:
		37 use: //Monday Week3
			Section Instance13
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.tr__.onsunday_.octr End-Insert
				Insert_section VE._03_Stichera__.tr__.onsunday_.tr End-Insert
				Title role desig sid TonMartyron End-Title
				Insert_section VE._03_Stichera__.me__.i_123as8910 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Section block1
					Insert_section TI.b.th End-Insert
					Title<Tmode>sid oc.m6.d2_gr_GR_cog.ocVE.SticTheotokion.mode</><Tmelody>sid oc.m6.d2_gr_GR_cog.ocVE.SticTheotokion.melody</>End-Title
					Hymn sid oc.m6.d2_gr_GR_cog.ocVE.SticTheotokion.text @ver End-Hymn
				End-Section
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.lentenektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section VE._12_Other__.me__.pl_glory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode2 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.theotokion__.mode1_ End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		43 use:
		50 use:
		57 use:	
		otherwise use:
	
	
	end-when
	
End-Template
