Template se.m03.d09.ve8

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 year 2023 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.specific_mc End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		30 use: 
			Section Instance13
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode4__.for6 End-Insert
				Insert_section VE._03_Stichera__.tr__.onsunday_.tr End-Insert
				Insert_section TI.ip.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.i_123as8910 End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.metheotokion End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.lentenektenia End-Insert
				Section block1
					Break line End_Break
					Insert_section TR.IconsProcession End-Insert
					Break line End_Break
				End-Section
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._12_Other__.me__.pl_glory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode2 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.mode1 End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
	end-when	

End-Template