Template se.m03.d09.h36

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 year 2019 End_Date
			Page_Header_Even
				center @lookup sid h36.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid h36.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1 thru 23 use:
		24 thru 62 use: //not sure of mc span
		Section h3_begin
			Title role desig sid ho.s05_gr_GR_cog.hoH3.title End-Title
			Insert_section HR._01_Intro_ End-Insert
			Insert_section HR._02_Psalms__.h3 End-Insert
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Insert_section PS._06_Hour3__.rubric End-Insert
			Rubric sid AndThen End-Rubric
			Insert_section AP.me1_ End-Insert
			Insert_section HR._03__.h3 End-Insert
			Insert_section KO.me1_ End-Insert
			Insert_section HR._04__.h1369 End-Insert
			when-name-of-day-is
				Monday, Tuesday, Wednesday, Thursday, Friday use:
					Insert_section HR._05_Lent__.h3 End-Insert
			end-when
			Insert_section HR._06_PrayerOfHour__.h3 End-Insert
		End-Section
		Section Lent_h6
			Title role desig sid ho.s06_gr_GR_cog.hoH6.title End-Title
			Insert_section HR._02_Psalms__.h6 End-Insert
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Insert_section PS._07_Hour6__.rubric End-Insert
			Rubric sid AndThen End-Rubric
			Insert_section AP.me1_ End-Insert
			Insert_section HR._03__.h6_lent.part1 End-Insert
			when-name-of-day-is
				Monday, Tuesday, Wednesday, Thursday, Friday use:
					Insert_section HR._03__.prophecy End-Insert
					Break line End_Break
			end-when
			Insert_section HR._03__.h6_lent.part2 End-Insert
			Insert_section KO.me1_ End-Insert
			Insert_section HR._04__.h1369 End-Insert
			when-name-of-day-is
				Monday, Tuesday, Wednesday, Thursday, Friday use:
					Insert_section HR._05_Lent__.h6 End-Insert
			end-when
			Insert_section HR._06_PrayerOfHour__.h6 End-Insert
			Rubric sid client_gr_GR_cog.cl.ho.s06.R001 End-Rubric
			Insert_section HR._07_Dismissal End-Insert
		End-Section
	end-when

End-Template