Template se.m03.d09.pl 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 year 2017 End_Date
			Page_Header_Even
				center @lookup sid pl.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid pl.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.pl End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
//		26, 28, 33, 35, 40, 42, 47, 49, 54, 55, 56, 61, 63 use:
	//		Insert_section mc.map.ve.Section01 End-Insert
		26, 33, 40, 47 use:
			Section Instance9
				Insert_section ST.pl.tr_me End-Insert
				Insert_section PL._01_Beginning End-Insert
				when-movable-cycle-day-is
					26 use: Insert_section PL._02_Kekragaria__.mode8__.for10 End-Insert
					33 use: Insert_section PL._02_Kekragaria__.mode1__.for10 End-Insert
					40, 47 use: Insert_section PL._02_Kekragaria__.mode4__.for10 End-Insert
				end-when
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Insert_section TI.stp.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.i_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.metheotokion End-Insert
				Insert_section PL._04_Middle End-Insert
				Insert_section PL._05_Readings End-Insert
				Insert_section PL._06 End-Insert
				Insert_section PL._07 End-Insert
				Insert_section PL._08 End-Insert
				Insert_section PL._09 End-Insert
				Insert_section PL._10 End-Insert
				Insert_section PL._11 End-Insert
				Insert_section PL._12 End-Insert
				Insert_section PL._13_commemoration End-Insert
			End-Section
	end-when		
End-Template