Template se.m03.d09.mo

Status Final

	import me.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 year 2022 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		1, 8, 15, 22, 29, 36, 43 use:
			Insert_section mc.map.mo.Section01 End-Insert
		16 thru 20 use:
			Section Instance04
				Insert_section Instance13 End-Insert
			End-Section
		21 use:
			Section Instance05
				Insert_section ST.mo.oc_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid IfLityNotDoneAtVespers End-Rubric
					Actor sid Choir End-Actor
					Title role source0 sid sourceMenaion End-Title
					Title<Tdesig>sid Idiomelon1</><Tmode>rid meVE.Lity1.mode</>End-Title
					Media rid meVE.Lity1.text End-Media
					Hymn rid meVE.Lity1.text @ver media-off End-Hymn
					Title<Tdesig>sid Idiomelon2</><Tmode>rid meVE.Lity2.mode</>End-Title
					Media rid meVE.Lity2.text End-Media
					Hymn rid meVE.Lity2.text @ver media-off End-Hymn
					Title<Tdesig>sid Idiomelon3</><Tmode>rid meVE.Lity3.mode</>End-Title
					Media rid meVE.Lity3.text End-Media
					Hymn rid meVE.Lity3.text @ver media-off End-Hymn
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
					Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode6_vine__.martyrs End-Insert
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section
		25, 32, 39, 46 use:
			Section Instance08
				Insert_section ST.mo.me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid IfLityNotDoneAtVespers End-Rubric
					Actor sid Choir End-Actor
					Title role source0 sid sourceMenaion End-Title
					Title<Tdesig>sid Idiomelon1</><Tmode>rid meVE.Lity1.mode</>End-Title
					Media rid meVE.Lity1.text End-Media
					Hymn rid meVE.Lity1.text @ver media-off End-Hymn
					Title<Tdesig>sid Idiomelon2</><Tmode>rid meVE.Lity2.mode</>End-Title
					Media rid meVE.Lity2.text End-Media
					Hymn rid meVE.Lity2.text @ver media-off End-Hymn
					Title<Tdesig>sid Idiomelon3</><Tmode>rid meVE.Lity3.mode</>End-Title
					Media rid meVE.Lity3.text End-Media
					Hymn rid meVE.Lity3.text @ver media-off End-Hymn
					Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_ End-Insert
					Insert_section MA._16_Aposticha__.both__.metheotokion End-Insert
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section
		30, 37, 44, 51, 58 use:
			Section Instance13
				Insert_section ST.mo.me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section Instance05.lity End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section ST.mo.oc_me1 End-Insert
						Insert_section MO._01_intro_ End-Insert
						Insert_section MO._03_triadic_canon_ End-Insert
						Insert_section MO._04_triadic_megalynaria End-Insert
						Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
						Insert_section AP.NM.me1_ End-Insert
						Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
					End-Section
					
				otherwise use:
					Section Instance01 //Weekday
					End-Section
			end-when
	end-when

End-Template