Template se.m03.d09.ve2

Status NA

	import movable.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 year 2020 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.specific_2020 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 use:
		8 use:
		11, 12, 13 use:
			Section Instance01
			End-Section
		14 use: 
			Section Instance02 //SoS
				Insert_section se.tr.d014.ve.Instance01 End-Insert
			End-Section	
		15 use:
		16 thru 20 use:
			Section Instance04
			End-Section
		21 use:
			Section Instance05
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.kathisma1_stanza1__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.i_123as567 End-Insert
				Insert_section TI.stp.s._10_monastic_.mp End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as8910 End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Section readings
					Section triodion1
						Title role desig sid IProfiteia End-Title
						Title<inr>sid TouTriodiou</>End-Title
						Title role source0 sid sourceTriodion End-Title
						Actor sid Reader End-Actor
						Dialog sid otr01a sid le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.book_string sid otr01b End-Dialog
						Actor sid Priest End-Actor
						Dialog sid exc17 sid exc19 End-Dialog
						Actor sid Reader End-Actor
						Title role chapverse sid le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.chapverse End-Title
						Reading sid le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.text @ver End-Reading
					End-Section
					Section martyrs
						Title<inr>sid TouMinaiou</>End-Title
						Title role source0 sid sourceMenaion End-Title
						Insert_section LE._03_Prophetologion__.r38 End-Insert
						Insert_section LE._03_Prophetologion__.r25 End-Insert
					//	Insert_section LE._03_Prophetologion__.r26 End-Insert
					End-Section
					Section prokeimenon2
						Title<Tplain>sid Prokeimenon</><Tplain>sid Mode6</>End-Title		
						Para role readingzero sid psVE.tr.d021.prokeimenon2.v1.text End-Para
						Verse sid psVE.tr.d021.prokeimenon2.v2.text @ver End-Verse
					End-Section
				End-Section
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.mealt1__.glory_ End-Insert
					Insert_section VE._07_Lity__.part2__.mealt1__.both_ End-Insert
					Insert_section VE._07_Lity__.part3_litany__.me1 End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.me__.p_martyrs45 End-Insert
				Insert_section TI.g.s._10_monastic_.mp End-Insert
				Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode8 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section TI.a.s._09_martyr_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.s._10_monastic_.mp End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.tr1_me1_commemoration End-Insert
			End-Section
		22 use:
		29 use: 
			Section Instance12 //Lent1	
			End-Section

		36 use:
		37 use: //Monday Week3
			Section Instance13
			End-Section
		34, 41, 48 use: 
			Section Instance14
			End-Section
		43 use:
		50 use:
		57 use:	
		otherwise use:
	
	
	end-when
	
End-Template
