Template se.m03.d09.h1

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 year 2018 End_Date
			Page_Header_Even
				center @lookup sid h1.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid h1.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
	
		1 thru 23 use:
		24 thru 62 use: //not sure of mc span
			Section Instance09
				Title role desig sid ho.s04_gr_GR_cog.hoH1.title End-Title
				Insert_section HR._02_Psalms__.h1 End-Insert
				Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
				Insert_section PS._05_Hour1__.rubric End-Insert
				Rubric sid AndThen End-Rubric
				Insert_section AP.me1_ End-Insert
				Insert_section HR._03__.h1_lent End-Insert
				Insert_section KO.me1_ End-Insert
				Insert_section HR._04__.h1369 End-Insert
				when-name-of-day-is
					Monday, Tuesday, Wednesday, Thursday, Friday use:
						Insert_section HR._05_Lent__.h1 End-Insert
				end-when
				Insert_section HR._06_PrayerOfHour__.h1 End-Insert
				Insert_section HR._07_Dismissal End-Insert
			End-Section
	end-when

End-Template