Template se.m03.d09.ve

Status Final

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 year 2020 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.specific_2020 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 use:
		8 use:
		11, 12, 13 use:
			Section Instance01
			End-Section
		14 use: 
			Section Instance02 //SoS
				Insert_section se.tr.d014.ve.Instance01 End-Insert
			End-Section	
		15 use:
		16 thru 20 use:
			Section Instance04
				Insert_section ST.ve.tr_mode_me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.i_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode2_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode6_vine__.martyrs End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.mode1 End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		21 use:
			Section Instance05
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.i_123as567 End-Insert
				Insert_section TI.stp.s._10_monastic_.mp End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as8910 End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Title role source sid sourceTriodion End-Title
				Insert_section Lectionary_Triodion.triodion_week_cheese.Day_Friday.Vespers_1 End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.p_martyrs45 End-Insert
				Insert_section TI.g.s._10_monastic_.mp End-Insert
				Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode8 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section TI.a.s._09_martyr_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.s._10_monastic_.mp End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.tr1_me1_commemoration End-Insert
			End-Section
		22 use:
		29 use: 
			Section Instance12 //Lent1	
				Insert_section ST.ve.oc_tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.f End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.i_123as8910 End-Insert
				Insert_section TI.g.f End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section VE._12_Other__.me__.pl_glory_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._03_Stichera__.both__.tr__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert	
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		36 use:
		30, 37, 44, 51, 58 use: //Monday Week23456
			Section Instance13
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				when-movable-cycle-day-is
					30 use:
						Insert_section VE._02_Kekragaria__.mode4__.for6 End-Insert
					37, 44 use:
						Insert_section VE._02_Kekragaria__.mode8__.for6 End-Insert
					51 use:
						Insert_section VE._02_Kekragaria__.mode3__.for6 End-Insert
					58 use:
						Insert_section VE._02_Kekragaria__.mode1__.for6 End-Insert
				end-when
				Insert_section VE._03_Stichera__.tr__.onsunday_.tr End-Insert
				Insert_section TI.ip.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.i_123as8910 End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.metheotokion End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.lentenektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section VE._12_Other__.me__.pl_glory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode2 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.theotokion__.mode1_ End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		34, 41, 48 use: 
			Section Instance14
				Insert_section ST.ve.tr_me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for6 End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				Insert_section TI.stp.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.i_123as8910 End-Insert
				Section stavrothetokion
					Title sid DoxaKaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
					Title<Tmode>sid me.m03.d06_gr_GR_cog.meVE.SticStavrotheotokion2.mode</><Tmelody>sid me.m03.d06_gr_GR_cog.meVE.SticStavrotheotokion2.melody</>End-Title
					Hymn sid me.m03.d06_gr_GR_cog.meVE.SticStavrotheotokion2.text @ver End-Hymn
				End-Section
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
				Insert_section AP.lent__.ve End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		43 use:
		50 use:
		57 use:	
		otherwise use:
	
	
	end-when
	
End-Template
