Template se.m01.d06.vl

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import me.m01.d06_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 6 year 2017 End_Date
			Page_Header_Even
				center @lookup sid vl.pdf.header sid me.m01.d06.onEpiphanyEve lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid vl.pdf.header sid me.m01.d06.onEpiphanyEve lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.vl End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Tuesday, Wednesday, Thursday, Friday, Saturday use:
			Section Instance01
				Insert_section ST.vl.ba.me End-Insert
				Insert_section VE._01_Beginning__.liturgy End-Insert
				Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.i_112234as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert					
				Insert_section LE._03_Prophetologion__.r12 End-Insert
				Section Section01
					Actor sid Choir End-Actor
					Title role mode sid meVE.ProphecyTroparion1.mode End-Title
					Hymn sid meVE.ProphecyTroparion1.text @ver End-Hymn
					Verse<bninr>sid vVerse</>sid psa66.v2a.text sid psa66.v2balt.text End-Verse
					Hymn sid meVE.ProphecyTroparion1Refrain.text @ver End-Hymn
					Verse<bninr>sid vVerse</>sid psa66.v3.text End-Verse
					Hymn sid meVE.ProphecyTroparion1Refrain.text @ver End-Hymn
					Verse<bninr>sid vVerse</>sid psa66.v4.text sid psa66.v7a.text End-Verse
					Hymn sid meVE.ProphecyTroparion1Refrain.text @ver End-Hymn
					Verse<bninr>sid vVerse</>sid psa66.v7b.text sid psa66.v8.text End-Verse
					Hymn sid meVE.ProphecyTroparion1Refrain.text @ver End-Hymn
					Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
					Hymn sid meVE.ProphecyTroparion1.text @ver media-off End-Hymn
				End-Section
				Insert_section LE._03_Prophetologion__.r16 End-Insert
				Section Section02	
					Actor sid Choir End-Actor
					Title role mode sid meVE.ProphecyTroparion2.mode End-Title
					Hymn sid meVE.ProphecyTroparion2.text @ver End-Hymn
					Verse<bninr>sid vVerse</>sid psa92.v1b.text sid psa92.v1c.text End-Verse
					Hymn sid meVE.ProphecyTroparion2Refrain.text @ver End-Hymn
					Verse<bninr>sid vVerse</>sid psa92.v3.text End-Verse
					Hymn sid meVE.ProphecyTroparion2Refrain.text @ver End-Hymn
					Verse<bninr>sid vVerse</>sid psa92.v4.text sid psa92.v5a.text End-Verse
					Hymn sid meVE.ProphecyTroparion2Refrain.text @ver End-Hymn
					Verse<bninr>sid vVerse</>sid psa92.v5b.text End-Verse
					Hymn sid meVE.ProphecyTroparion2Refrain.text @ver End-Hymn
					Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
					Hymn sid meVE.ProphecyTroparion2.text @ver media-off End-Hymn
				End-Section
				Insert_section LE._03_Prophetologion__.r17 End-Insert
				Insert_section LI._06_Trisagion__.basil End-Insert
				Insert_section LE._01_Epistle__.vespers__.menaion_ End-Insert
				Insert_section LE._02_Gospel__.vespers__.menaion_ End-Insert
				Rubric sid ContinueBasilLiturgy End-Rubric
				Break line End_Break

				Section basil
					Section _20_basil
						Insert_section LI.AfterGospel.basil End-Insert
						Title role desig sid euLI.Key1100.title End-Title
						Actor sid Choir End-Actor
						Title role desig sid euLI.Key1102.title End-Title
						Media sid euLI.Key1102.text End-Media
						Hymn sid euLI.Key1102.text media-off sid euLI.Key1103.text @ver End-Hymn	
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1101.text End-Para
						Actor sid Deacon End-Actor
						Dialog sid euLI.Key1110.text End-Dialog		
						Actor sid Choir End-Actor
						Dialog sid res04 End-Dialog
						Hymn sid euLI.Key1123.text @ver End-Hymn		
					End-Section
					Section _21_basil
						Title role desig sid euLI.Key1200.title End-Title
						Media sid euLI.Key1200.text End-Media
						Actor sid Deacon End-Actor
						Dialog sid pet24 End-Dialog
						Dialog<i>sid res01p</>End-Dialog
						Dialog sid euLI.Key1201.text End-Dialog
						Dialog<i>sid res01p</>End-Dialog
						Dialog sid pet04 End-Dialog
						Dialog<i>sid res01p</>End-Dialog
						Dialog sid pet11 End-Dialog 
						Dialog<i>sid res01p</>End-Dialog
						Dialog sid pet12 End-Dialog
						Dialog<i>sid res01p</>End-Dialog
						Dialog sid pet25m End-Dialog
						Dialog<i>sid res02p</>End-Dialog
						Dialog sid pet26 End-Dialog
						Dialog<i>sid res02p</>End-Dialog
						Dialog sid pet27 End-Dialog
						Dialog<i>sid res02p</>End-Dialog
						Dialog sid pet28 End-Dialog
						Dialog<i>sid res02p</>End-Dialog
						Dialog sid pet29 End-Dialog
						Dialog<i>sid res02p</>End-Dialog
						Dialog sid pet30 End-Dialog
						Dialog<i>sid res02p</>End-Dialog
						Dialog sid pet13 End-Dialog
						Dialog<i>sid res03p</>End-Dialog
						Title role desig sid euLI.Key1202.title End-Title
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1202.basil.text End-Para			
						Actor sid Priest  End-Actor 
						Dialog sid euLI.Key1203.text End-Dialog
						Actor sid Choir End-Actor
						Dialog sid res04 End-Dialog
						Actor sid Priest End-Actor
						Dialog sid pet31 End-Dialog
						Actor sid Choir End-Actor
						Dialog sid res05 End-Dialog
						Actor sid Deacon End-Actor
						Dialog sid euLI.Key1204.text End-Dialog
						Actor sid Choir End-Actor
						Hymn sid euLI.Key1205.text @ver End-Hymn				
						Actor sid Deacon End-Actor
						Dialog sid euLI.Key1208.text End-Dialog				
						Actor sid People End-Actor
						Reading sid Pistevo.text	End-Reading
					End-Section //LitanyAndCreed
					Section _22_basil
						Title role desig sid euLI.Key1300.title End-Title	
						Actor sid Deacon End-Actor
						Dialog sid euLI.Key1301.text End-Dialog
						Actor sid Choir End-Actor
						Dialog sid euLI.Key1302.text End-Dialog
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1303.text End-Dialog
						Actor sid Choir End-Actor
						Dialog sid euLI.Key1304.text End-Dialog
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1305.text End-Dialog
						Actor sid Choir End-Actor
						Dialog sid euLI.Key1306.text End-Dialog
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1307.text End-Dialog
						Actor sid Choir End-Actor
						Dialog sid euLI.Key1308.text End-Dialog
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1309.basil.text End-Para				
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1310.text End-Dialog
						Actor sid Choir End-Actor
						Hymn sid euLI.Key1311.text @ver End-Hymn	
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1312.basil.text End-Para				
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1313.basil.text End-Dialog
						Actor sid Choir End-Actor
						Dialog sid res04 End-Dialog
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1314.basil.text End-Para				
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1315.basil.text End-Dialog
						Actor sid Choir End-Actor
						Dialog sid res04 End-Dialog
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1316.basil.text End-Para				
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1317.text End-Dialog
						Actor sid Choir End-Actor
						Hymn sid euLI.Key1318.text @ver End-Hymn
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1319.basil.text End-Para				
						Para role inaudible sid euLI.Key1321.basil.text End-Para				
						Para role inaudible<i>sid res04p</>End-Para				
						Para role inaudible sid euLI.Key1323.basil.text End-Para				
						Para role inaudible<i>sid res04p</>End-Para				
						Para role inaudible sid euLI.Key1325.basil.text End-Para				
						Para role inaudible<i>sid res10p</>End-Para				
						Para role inaudible sid euLI.Key1326.basil.text End-Para				
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1327.text End-Dialog				
					End-Section
					Section _23_basil_HymnToTheotokos
						Insert_section Selector_Megalynarion.Basil End-Insert
					End-Section
					Section _24_basil
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1329.basil.text End-Para				
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1330a.text<r>sid cl.bishop1.rank sid cl.bishop1.name_p</>sid euLI.Key1330b.text End-Dialog				
						Actor sid Deacon End-Actor
						Dialog sid euLI.Key1331.text End-Dialog				
						Actor sid Choir End-Actor
						Dialog sid euLI.Key1332.text End-Dialog		
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1333.basil.text End-Para				
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1334.text End-Dialog		
						Actor sid Choir End-Actor
						Dialog sid res04 End-Dialog
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1335.text End-Dialog		
						Actor sid Choir End-Actor
						Dialog sid euLI.Key1336.text End-Dialog		
					End-Section		
					Section _25_basil
						Actor sid Deacon End-Actor
						Dialog sid euLI.Key1401.text End-Dialog
						Dialog<i>sid res01p</>End-Dialog
						Dialog sid euLI.Key1402.text End-Dialog			
						Dialog<i>sid res01p</>End-Dialog
						Dialog sid euLI.Key1403.text End-Dialog			
						Dialog<i>sid res01p</>End-Dialog
						// Optionally insert additional petitions
						Dialog sid euLI.Key1404.text End-Dialog			
						Dialog<i>sid res03p</>End-Dialog
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1405.basil.text End-Para				
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1406.text End-Dialog
						Actor sid People End-Actor
						Title role desig sid KyriakiProsefchi End-Title
						Reading sid PaterImon.text End-Reading
						Actor sid Priest End-Actor
						Dialog sid exc20 End-Dialog
						Dialog<i>sid res04p</>End-Dialog
						Actor sid Priest End-Actor
						Dialog sid pet31 End-Dialog
						Dialog<i>sid res05p</>End-Dialog
						Actor sid Deacon End-Actor
						Dialog sid pet32 End-Dialog
						Dialog<i>sid res03p</>End-Dialog
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1407.basil.text End-Para				
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1408.text End-Dialog				
						Dialog<i>sid res04p</>End-Dialog
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1409.text End-Para				
						Actor sid Deacon End-Actor
						Dialog sid exc19 End-Dialog
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1410.text End-Dialog				
						Actor sid Choir End-Actor
						Hymn sid euLI.Key1411.text @ver End-Hymn	
					End-Section	
					Insert_section LI.PreCommunionPrayers End-Insert
					Insert_section Selector_CommunionHymn.Basil End-Insert
					Insert_section LI.Communion End-Insert
					Insert_section LI.seasonalhymns_basil End-Insert
					Section _31_basil
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1529.text End-Dialog
						when-name-of-day-is
							Sunday, Monday use:
								Actor sid Choir End-Actor
								Title role desig sid euLI.Key1531.text End-Title
								Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
							otherwise use:
								Actor sid Choir End-Actor
								Title role mode sid Mode2 End-Title
								Hymn sid euLI.Key1530.text @ver End-Hymn
						end-when
					End-Section
					Section _32
						Actor sid Priest End-Actor 
						Rubric sid InALowVoice End-Rubric
						Para role inaudible sid euLI.Key1525.text End-Para	
						Actor sid Deacon End-Actor
						Para role inaudible sid euLI.Key1601.text End-Para	
						Actor sid Priest End-Actor 
						Para role inaudible sid euLI.Key1602.text End-Para
						Para role inaudible sid EvlogitosOTheosImon.text End-Para
						Actor sid Priest End-Actor 
						Dialog sid PantoteNyn.text End-Dialog
						Dialog<i>sid res04p</>End-Dialog
						Actor sid Choir End-Actor
						Hymn sid euLI.Key1603.text @ver End-Hymn
					End-Section
					Section _34_basil
						Actor sid Deacon End-Actor
						Dialog sid euLI.Key1604.text End-Dialog
						Dialog<i>sid res01p</>End-Dialog
						Rubric sid Or End-Rubric
						Dialog<i>sid DoxaSoiKyrieP</>End-Dialog
						Dialog sid pet12 End-Dialog	
						Dialog<i>sid res01p</>End-Dialog
						Dialog sid euLI.Key1605.text End-Dialog	
						Dialog<i>sid res03p</>End-Dialog
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Title role desig sid euLI.Key1606.title End-Title
						Para role inaudible sid euLI.Key1606.basil.text End-Para				
						Actor sid Priest End-Actor 
						Dialog sid euLI.Key1607.text End-Dialog	
						Dialog<i>sid res04p</>End-Dialog
					End-Section
					Section _35_basil
						Title role desig sid euLI.Key1700.title End-Title
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1701.text End-Dialog
						Actor sid Deacon End-Actor
						Dialog sid pet00 End-Dialog
						Dialog<i>sid res01p</>End-Dialog
						Actor sid Priest End-Actor
						Dialog sid euLI.Key1702.text End-Dialog
						Dialog<i>sid res04p</>End-Dialog
						Actor sid Choir End-Actor
						Media sid euLI.Key1703.text End-Media
						Hymn sid ps_gr_GR_cog.psa112.v2alt1.text<r>sid Thrice</> End-Hymn
						Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
						Para role inaudible sid euLI.Key1704.basil.text End-Para				
						Break line End_Break
						
						Section GreatWaterBlessing
							Section block1
								Title role desig sid meGW.title End-Title
								Title role melody sid meGW.Idiomelon1.poet End-Title
							//	Title role melody sid meGW.translator End-Title
								Break line End_Break
								Actor sid Choir End-Actor
								Title role mode sid meGW.Idiomelon1.mode End-Title
								Hymn sid meGW.Idiomelon1.text @ver <r>sid Thrice media-off</>End-Hymn
								Hymn sid meGW.Idiomelon2.text @ver media-off<r>sid Twice media-off</>End-Hymn
								Hymn sid meGW.Idiomelon3.text @ver media-off<r>sid Twice media-off</>End-Hymn
								Title role mixed sid DoxaKaiNyn<Tmode>sid meGW.Idiomelon1.mode</>End-Title
								Hymn sid meGW.IdiomelonGlory.text @ver media-off End-Hymn
							End-Section
							Section block2
								Title role desig sid TaAnagnosmata End-Title
								Insert_section LE._03_Prophetologion__.r04 End-Insert
								Insert_section LE._03_Prophetologion__.r23 End-Insert
								Insert_section LE._03_Prophetologion__.r08 End-Insert
							End-Section
							Insert_section LE._01_Epistle__.epiphany_great_water End-Insert
							Insert_section LE._02_Gospel__.epiphany_great_water End-Insert
							Insert_section LN.GreatLitany_Epiphany_Great_Water End-Insert
							Section block3	
								Rubric sid meGW.R01 End-Rubric
								Reading sid meGW.Prayer1.text @ver End-Reading
								Rubric sid meGW.R02 End-Rubric
								Title role desig sid meGW.Prayer2.poet End-Title
								Actor sid Priest End-Actor
							//	Reading sid meGW.Prayer2.text @ver End-Reading		
							//	Rubric sid meGW.R03 End-Rubric
								Reading sid meGW.Prayer31.text @ver <r>sid Thrice</>End-Reading
								Dialog<i>sid DoxaSoiKyrieP</>End-Dialog
								Reading sid meGW.Prayer32.text @ver End-Reading		
								Reading sid meGW.Prayer33.text @ver <r>sid Thrice</>End-Reading
								Dialog<i>sid res04p</>End-Dialog	
								Reading sid meGW.Prayer34.text @ver End-Reading		
								Reading sid meGW.Prayer35.text @ver <r>sid Thrice</>End-Reading
								Dialog<i>sid res04p</>End-Dialog	
								Reading sid meGW.Prayer36.text @ver  End-Reading		
								Reading sid meGW.Prayer37.text @ver <r>sid Thrice</>End-Reading		
								Reading sid meGW.Prayer38.text @ver End-Reading	
								Dialog<i>sid res04p</>End-Dialog	
								Reading sid pet31 End-Reading
								Dialog<i>sid res05p</>End-Dialog	
								Reading sid pet32 End-Reading
								Dialog<i>sid res03p</>End-Dialog	
								Rubric sid meGW.R04 End-Rubric
								Reading sid meGW.Prayer4.text @ver End-Reading
								Rubric sid meGW.R05 End-Rubric		
								Reading sid meGW.Prayer5.text @ver End-Reading
								Dialog<i>sid res04p</>End-Dialog	
								Rubric sid meGW.R06 End-Rubric
								Actor sid Priest End-Actor
								Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
								Hymn sid meVE.Apolytikion1.text @ver End-Hymn
								Actor sid Choir End-Actor
								Hymn sid meVE.Apolytikion1.text<r>sid Twice media-off</>End-Hymn
							End-Section	
							Section block4
								Rubric sid meGW.R071 End-Rubric
								Title role desig sid meGW.R072 End-Title
								Title role desig sid Kontakion sid Proeortion End-Title
								Title role mixed<Tmode>sid me.m01.d02_gr_GR_cog.meMA.Kontakion1.mode</><Tmelody>sid me.m01.d02_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
								Hymn sid me.m01.d02_gr_GR_cog.meLI.SeasonalKontakion.text @ver End-Hymn
								Title role desig sid meGW.R073 End-Title
								Title role desig sid Kontakion sid TisEortis End-Title
								Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
								Hymn sid meLI.SeasonalKontakion.text @ver End-Hymn
							End-Section
							Section block5	
								Rubric sid meGW.R08 End-Rubric
								Actor sid Choir End-Actor
								Title role mode sid meGW.Idiomelon4.mode End-Title
								Hymn sid meGW.Idiomelon4.text @ver End-Hymn
							//	Rubric sid meGW.R09 End-Rubric
							End-Section	
						End-Section
						Break line End_Break
						
						Actor sid Deacon End-Actor
						Dialog sid pet00 End-Dialog		
						Dialog<i>sid res01p</>End-Dialog
						Actor sid Priest End-Actor
						Dialog sid pet37 End-Dialog	
						Dialog<i>sid res04p</>End-Dialog
						Dialog sid DoxaSoiChriste2 End-Dialog
					End-Section
				End-Section


				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section

	end-when		
End-Template