Template se.m01.d06.mo

Status Final

	import me.m01.d06_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 6 year 2020 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//
//		Insert_template ematins.credits End-Insert
//	End-Preface

	Section Instance01
		Insert_section ST.mo.festal__.me1 End-Insert
		Insert_section MO._01_Intro_ End-Insert
		Section lity
			Actor sid Choir End-Actor
			Insert_section TI.ip.lity End-Insert
			Insert_section VE._07_Lity__.part2__.me__.lity1_.hymn End-Insert
			Insert_section VE._07_Lity__.part2__.me__.lity2_.hymn End-Insert
			Insert_section VE._07_Lity__.part2__.me__.lity3_.hymn End-Insert
			Insert_section VE._07_Lity__.part2__.me__.lity4_.hymn End-Insert
			Insert_section VE._07_Lity__.part2__.me__.lity5_.hymn End-Insert
			Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
			Insert_section VE._07_Lity__.part2__.me__.both_.hymn End-Insert
		End-Section
		Section aposticha
			Insert_section TI.ip.apos End-Insert
			Title<inr>sid WithoutVersesComingBefore</>End-Title
			Title<Tmode>sid meVE.Aposticha1.mode</>End-Title
			Hymn sid meVE.Aposticha1.text @ver media-off End-Hymn
			Title<Tmode>sid meVE.Aposticha2.mode</>End-Title
			Hymn sid meVE.Aposticha2.text @ver media-off End-Hymn
			Title<Tmode>sid meVE.Aposticha3.mode</>End-Title
			Hymn sid meVE.Aposticha3.text @ver media-off End-Hymn
			Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
		End-Section
		Insert_section MO._06_troparia_apolytikion_hypakoe_.trisagion End-Insert
		Insert_section AP.NM.me1_ End-Insert
		Insert_section MO._12_dismissal__.append__.sunday_feastday End-Insert
	End-Section
	
End-Template
