Template bk.childbirth 

Status NA

	import client_gr_GR_cog.*
	import eu.childbirth_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid euCHI.title End-Title
	Title<inr>sid euCHI.translator</>End-Title
	Title role desig sid euCHI.Key0100.title End-Title
	Rubric sid euCHI.R101 End-Rubric
	Rubric sid euCHI.R102 End-Rubric
	Rubric sid euCHI.R103 End-Rubric
	Rubric sid euCHI.R104 End-Rubric
	Dialog sid euCHI.Key0101.text End-Dialog
	Dialog sid euCHI.Key0102.text End-Dialog
	Dialog sid euCHI.Key0103.text End-Dialog
	
	Break line End_Break
	
	Title role desig sid euCHI.Key0200.title End-Title
	Rubric sid euCHI.R201 End-Rubric
	Rubric sid euCHI.R202 End-Rubric
	Dialog sid euCHI.Key0201.text End-Dialog
	Rubric sid euCHI.R203 End-Rubric
	Rubric sid euCHI.R204 End-Rubric
	
	Break line End_Break
	
	Title role desig sid euCHI.Key0300.title End-Title
	Rubric sid euCHI.R301 End-Rubric
	Rubric sid euCHI.R302 End-Rubric
	Rubric sid euCHI.R303 End-Rubric
	Rubric sid euCHI.R304 End-Rubric
	Dialog sid euCHI.Key0301.text End-Dialog
	Rubric sid euCHI.R305 End-Rubric
	Rubric sid euCHI.R306 End-Rubric
	Dialog sid euCHI.Key0302.text End-Dialog
	Rubric sid euCHI.R307 End-Rubric
	Title role desig sid euCHI.Key0303.title End-Title
	Dialog sid euCHI.Key0303.text End-Dialog
	Rubric sid euCHI.R308 End-Rubric
	Title role desig sid euCHI.Key0304.title End-Title
	Rubric sid euCHI.R309 End-Rubric
	Dialog sid euCHI.Key0304.text End-Dialog
	Dialog sid euCHI.Key0305.text End-Dialog
	Rubric sid euCHI.R310 End-Rubric
	Dialog sid euCHI.Key0306.text End-Dialog
	Rubric sid euCHI.R311 End-Rubric
	Dialog sid euCHI.Key0307.text End-Dialog
	Rubric sid euCHI.R312 End-Rubric
	Dialog sid euCHI.Key0308.text End-Dialog
	Rubric sid euCHI.R313 End-Rubric
	Dialog sid euCHI.Key0309.text End-Dialog
	Rubric sid euCHI.R314 End-Rubric
	Dialog sid euCHI.Key0310.text End-Dialog
	Rubric sid euCHI.R315 End-Rubric
	Dialog sid euCHI.Key0311.text End-Dialog
	Rubric sid euCHI.R316 End-Rubric
	Rubric sid euCHI.R317 End-Rubric
	Rubric sid euCHI.R318 End-Rubric
	
	Break line End_Break
	
	Title role desig sid euCHI.Key0400.title End-Title
	Rubric sid euCHI.R401 End-Rubric
	Rubric sid euCHI.R402 End-Rubric
	Dialog sid euCHI.Key0401.text End-Dialog
	Rubric sid euCHI.R403 End-Rubric
	

End-Template