Template bk.eu.presanctified

Status Final

	import client_gr_GR_cog.*
	import eu.lipresanctified_gr_GR_cog.*
	import pdf.covers_en_US_goarch.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 21 year 2024 End_Date
			Page_Header_Even
				left @pageNbr
				center @lookup sid pl.pdf.header lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid pl.pdf.header lang L2 
				right @pageNbr
			End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Preface Covers
		Switch-Version L2 End-Switch-Version
			Insert_section pdf.cover.links.lookup.vespers End-Insert
			Section title
				Para role logo_line_above sid logo_line End-Para
				Para role logo1 sid logo1.text End-Para
				Para role logo2 sid logo2.text End-Para
				Para role logo_line_below sid logo_line End-Para
				Title role cover1 sid pl.pdf.cover End-Title
			End-Section
			Title role cover12 sid notice.presanctified.text End-Title
			Title role cover6 sid pref.generation_alwb.cover.version End-Title
		Switch-Version Both End-Switch-Version	
		Insert_template pdf.cover.credits End-Insert
	End-Preface
	
	Title<Tdesig>sid euPL.title</>End-Title
	Break line End_Break
	Insert_section PL._01_Beginning End-Insert
	Insert_section VE._02_LordIHaveCried__.mode0__.for10 End-Insert
	Title <r>sid cl.eu.presanctified.R001</> End-Title
	Break page End_Break
	Break page End_Break
	Insert_section PL._06 End-Insert
	Break line End_Break
	Title <r>sid cl.eu.presanctified.R006</> End-Title
	Break line End_Break
	Insert_section PL._07 End-Insert

	Section PL_08  //Catechumens
		Insert_section LN.ForCatechumens01 End-Insert
		Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor
		Title<r><Tsmaller>sid euPL.Key0901.title</></>End-Title
		Para role inaudible sid euPL.Key0901.text End-Para
		Section ForCatechumens03
			Actor sid ac.Priest End-Actor
			Dialog sid pr.petCatechumens09.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			Rubric sid cl.eu.presanctified.R003 End-Rubric
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.petCatechumens10.text sid pr.petCatechumens13.text sid pr.petCatechumens14.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.petCatechumens15.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.petCatechumens16.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.petCatechumens17.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.petCatechumens18.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.petCatechumens19.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.petCatechumens20.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.petCatechumens21.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.petCatechumens22.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
		End-Section
		Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor
		Title<r><Tsmaller>sid euPL.Key0903.title</></>End-Title
		Para role inaudible sid euPL.Key0903.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.petCatechumens24.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Insert_section LN.ForCatechumens04 End-Insert
		Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor
		Title<r><Tsmaller>sid euPL.Key0905.title</></>End-Title
		Para role inaudible sid euPL.Key0905.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet14.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet12.text sid pr.exc17.text End-Dialog
		Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor
		Title<r><Tsmaller>sid euPL.Key0907.title</></>End-Title
		Para role inaudible sid euPL.Key0907.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid euPL.Key0908.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	Insert_section PL._09 End-Insert
	Insert_section PL._10 End-Insert
	Insert_section PL._11 End-Insert
	Insert_section PL._12 End-Insert
	Insert_section PL._13_nocommemoration End-Insert

End-Template