Template bk.eu.dooropening.abridged 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Template_Title @text "Door Opening of the Church" End_Title
			Page_Header_Even
				center @text "Door Opening of the Church"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Door Opening of the Church"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title<bigred>sid eu.churchdooropening_gr_GR_cog.euCDO.Key0100.title</>End-Title
	Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R102 End-Rubric
	Actor sid ac.IL.Deacon<dialogafteractor>sid pr.res08.text</>End-Actor
	Actor sid ac.Hierarch End-Actor
	Dialog sid pr.enarxis01.text End-Dialog
	Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
	Actor sid ac.Hierarch End-Actor
	Title<Tmode>sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
	Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
//	Actor sid ac.Choir End-Actor
	Rubric sid ru.ChoirRepeatsTwice End-Rubric
//	Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text<r>sid ru.Twice</>End-Hymn
	Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R105alt End-Rubric
	Actor sid ac.Hierarch End-Actor
	Title<Tmode>sid eu.smallwaterblessing_gr_GR_cog.euSWB.Key0602.mode</>End-Title
	Hymn sid eu.smallwaterblessing_gr_GR_cog.euSWB.Key0602.text @ver End-Hymn
	Actor sid ac.IL.Deacon<dialogafteractor>sid pr.pet00.text</>End-Actor
	Actor sid ac.IL.Choir<dialogafteractor>sid pr.res01.text</>End-Actor
	Actor sid ac.Hierarch End-Actor
	Para role prayer sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4218.text sid client_gr_GR_cog.cl.consecration.prayer1 sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4219.text End-Para
	Para role prayer sid pr.exc06.text End-Para
	Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
	Actor sid ac.IL.Deacon<dialogafteractor>sid pr.pet00.text</>End-Actor
	Actor sid ac.IL.Choir<dialogafteractor>sid pr.res01.text</>End-Actor
	Actor sid ac.Hierarch End-Actor
	Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.text End-Dialog
	Dialog sid pr.exc01.text End-Dialog
	Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
	Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R106 End-Rubric
	Actor sid ac.Hierarch End-Actor
	Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text @ver End-Dialog		
	Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R107 End-Rubric
	Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text @ver End-Dialog
	Actor sid ac.Hierarch End-Actor
	Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text @ver End-Dialog
	Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text @ver End-Dialog		
	Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R108 End-Rubric
	Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text @ver End-Dialog
	Actor sid ac.Hierarch End-Actor
	Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text @ver End-Dialog
	Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text @ver End-Dialog		
	Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R108 End-Rubric
	Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v4.text @ver End-Dialog
	Actor sid ac.Hierarch End-Actor
	Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v5.text @ver End-Dialog
	Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R109 End-Rubric
	Title role desig sid ti.Apolytikion sid ti.Consecration End-Title
	Title<Tmode>sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
	Hymn sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
	Title role desig sid ti.Kontakion sid ti.Consecration End-Title
	Title<Tmode>sid me.m09.d13_gr_GR_cog.meMA.Kontakion1.mode</>sid me.m09.d13_gr_GR_cog.meMA.Kontakion1.melody<Tmelody></>End-Title
	Hymn sid me.m09.d13_gr_GR_cog.meMA.Kontakion1.text @ver End-Hymn
	Title<Tdesig>sid client_gr_GR_cog.cl.Apolytikion1.title</>End-Title
	Title<Tdesig>sid client_gr_GR_cog.cl.Apolytikion1.mode</><Tdesig>sid client_gr_GR_cog.cl.Apolytikion1.melody</>End-Title
	Hymn sid client_gr_GR_cog.cl.Apolytikion1.text @ver End-Hymn

End-Template