Template bk.eu.consecration.relics

Status NA

	import client_gr_GR_cog.*
	import eu.consecration_gr_GR_cog.*
	
	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 11 day 7 year 2014 End_Date
		Page_Header_Even
			center @text "Reception of the Holy Relics"
			left @pageNbr
		End_Page_Header_Even
		Page_Header_Odd
			center @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			right @pageNbr
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title role desig sid euCON.Key1000.title End-Title
		Rubric sid euCON.R100 End-Rubric
		Actor sid ac.Hierarch End-Actor
		Title role desig sid euCON.Key1001.title End-Title
		Para role prayer sid euCON.Key1001.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
		Title role desig sid euCON.Key1002.title End-Title
		Para role prayer sid euCON.Key1002.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
		Rubric sid euCON.R101 End-Rubric
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.enarxis01.text <i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog	
		Actor sid ac.People End-Actor
		Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert	
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.exc20.text <i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Choir End-Actor
		Rubric sid euCON.R102 End-Rubric
	End-Section
	Section Section02 // hymn of relic saint 1
		Title role desig sid cl.relics.saint1.Apolytikion.title End-Title
		Title<Tmode>sid cl.relics.saint1.Apolytikion.mode</><Tmelody>sid cl.relics.saint1.Apolytikion.melody</>End-Title
		Media sid cl.relics.saint1.Apolytikion.text End-Media
		Hymn sid cl.relics.saint1.Apolytikion.text @ver media-off End-Hymn
	End-Section
	Section Section03 // hymn of relic saint 2
		Title role desig sid cl.relics.saint2.Apolytikion.title End-Title
		Title<Tmode>sid cl.relics.saint2.Apolytikion.mode</><Tmelody>sid cl.relics.saint2.Apolytikion.melody</>End-Title
		Media sid cl.relics.saint2.Apolytikion.text End-Media
		Hymn sid cl.relics.saint2.Apolytikion.text @ver media-off End-Hymn
	End-Section
	Section Section04 // hymn of relic saint 3
		Title role desig sid cl.relics.saint3.Apolytikion.title End-Title
		Title<Tmode>sid cl.relics.saint3.Apolytikion.mode</><Tmelody>sid cl.relics.saint3.Apolytikion.melody</>End-Title
		Media sid cl.relics.saint3.Apolytikion.text End-Media
		Hymn sid cl.relics.saint3.Apolytikion.text @ver media-off End-Hymn
	End-Section
	Section Section05 //hymn of local church
		Title role desig sid cl.Apolytikion1.title End-Title
		Title<Tmode>sid cl.Apolytikion1.mode</><Tmelody>sid cl.Apolytikion1.melody</>End-Title
		Media sid cl.Apolytikion1.text End-Media
		Hymn sid cl.Apolytikion1.text @ver media-off End-Hymn
	End-Section
	Section Section06
		Title role mode sid euCON.Key1003.mode End-Title
		Verse sid pr.GloryToTheFather.text End-Verse
		Media sid euCON.Key1003.text End-Media
		Hymn sid euCON.Key1003.text @ver media-off End-Hymn
	End-Section
	Section Section07	
		Title role mode sid euCON.Key1004.mode End-Title
		Verse sid pr.BothNowAndEver.text End-Verse
		Media sid euCON.Key1004.text End-Media
		Hymn sid euCON.Key1004.text @ver media-off End-Hymn
	End-Section
	Section Section08	
		Title role desig sid ti.Dismissal.uc End-Title
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.GloryToYouChristHope.text End-Dialog
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid cl.relics.saint1 sid cl.relics.saint2 sid cl.relics.saint3 sid cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Actor sid ac.People End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section

End-Template