Template bk.eu.smallwaterblessing 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.smallwaterblessing_gr_GR_cog.*
	import ho.ho07_gr_GR_cog.*
	import ho.ho23_gr_GR_cog.*
	import le.go.va.water_gr_GR_cog.*

	import da.*

	//Templates
	import bk.ap.va.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @text "Small Blessing of Water"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Small Blessing of Water"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title role desig sid euSWB.Key0100.title End-Title
		Title<r>sid euSWB.translator1</>End-Title
		Title<r>sid euSWB.translator2</>End-Title
		Break line End_Break
		Rubric sid euSWB.R101 End-Rubric
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		Insert_section LiturgicalPsalms.Psalm_142_Paragraph End-Insert
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Title<Tmode>sid hoCA.Apolytikion1.mode</><Tmelody>sid hoCA.Apolytikion1.melody</>End-Title
		Media sid hoCA.Apolytikion1.text End-Media
		Hymn sid hoCA.Apolytikion1.text @ver media-off End-Hymn
		Title sid ti.Glory sid ti.BothNow<Tdesig>sid ti.SameMelody_1hymn</>End-Title
		Media sid hoCA.Apolytikion2.text End-Media
		Hymn sid hoCA.Apolytikion2.text @ver media-off End-Hymn
		Actor sid ac.Reader End-Actor
		Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
	End-Section
	Section Section02	
		Rubric sid euSWB.R201 End-Rubric
		Actor sid ac.Choir End-Actor
		Title<Tmode>sid euSWB.Key0201.mode</><Tmelody>sid euSWB.Key0201.melody</>End-Title
		Media sid euSWB.Key0201.text End-Media
		Para role heirmos sid euSWB.Key0201.text<r>sid ru.Twice</>End-Para
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0202.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0203.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0204.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0205.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0206.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0207.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0208.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0209.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0210.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0211.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0212.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0213.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0214.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0215.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0216.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0217.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0218.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0219.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0220.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0221.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0222.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0223.text @ver End-Hymn
		Title role desig sid ti.Triadic End-Title
		Verse sid pr.verse_Trinity.text End-Verse
		Hymn sid euSWB.Key0224.text @ver End-Hymn
		Title role desig sid ti.Theotokion End-Title
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0225.text @ver End-Hymn
	End-Section
	Section Section03	
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0226.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0227.text @ver End-Hymn
		Verse sid pr.verse_Cross.text End-Verse
		Hymn sid euSWB.Key0228.text @ver End-Hymn
		Verse sid pr.verse_Angels.text End-Verse
		Hymn sid euSWB.Key0229.text @ver End-Hymn
		Verse sid pr.verse_Baptist.text End-Verse
		Hymn sid euSWB.Key0230.text @ver End-Hymn
		Verse sid pr.verse_ApostlesMartyrs.text End-Verse
		Hymn sid euSWB.Key0231.text @ver End-Hymn
		Verse sid pr.verse_Hierarchs.text End-Verse
		Hymn sid euSWB.Key0232.text @ver End-Hymn
		Verse sid pr.verse_Nicholas.text End-Verse
		Hymn sid euSWB.Key0233.text @ver End-Hymn
		Verse sid pr.verse_GreatMartyrs.text End-Verse
		Hymn sid euSWB.Key0234.text @ver End-Hymn
		Verse sid pr.verse_Unmercenaries.text End-Verse
		Hymn sid euSWB.Key0235.text @ver End-Hymn
		Verse sid pr.verse_Panteleimon.text End-Verse
		Hymn sid euSWB.Key0236.text @ver End-Hymn
		Verse sid pr.verse_Righteous.text End-Verse
		Hymn sid euSWB.Key0237.text @ver End-Hymn
	End-Section
	Section Section04
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid euSWB.Key0238.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid euSWB.Key0239.text @ver End-Hymn
		Hymn sid euSWB.Key0240.text @ver End-Hymn
	End-Section
	Section Section05
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid pr.res01.text</>End-Dialog
		Dialog sid pr.exc05.text End-Dialog
		Dialog<i>sid pr.res04.text</>End-Dialog
		Rubric sid euSWB.R301 End-Rubric
		Title role mode sid euSWB.Key0301.mode End-Title
		Media sid euSWB.Key0301.text End-Media
		Hymn sid euSWB.Key0301.text @ver media-off End-Hymn
		Media sid euSWB.Key0302.text End-Media
		Hymn sid euSWB.Key0302.text @ver media-off End-Hymn
		Media sid euSWB.Key0303.text End-Media
		Hymn sid euSWB.Key0303.text @ver media-off End-Hymn
		Media sid euSWB.Key0304.text End-Media
		Hymn sid euSWB.Key0304.text @ver media-off End-Hymn
		Hymn sid hoLI.TrisagiosHymn.text media-off<r>sid ru.Thrice</>End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid hoLI.TrisagiosHymn34.text End-Hymn
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key0602.text End-Dialog	
		Actor sid ac.Choir End-Actor
		Hymn sid euLI.Key0602.text sid hoLI.TrisagiosHymn.text media-off End-Hymn
	End-Section
	Section Section06
		Title role desig sid ti.Readings End-Title
		Title role desig sid ti.Epistle End-Title
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc19.text End-Dialog
		Actor sid ac.Reader End-Actor
		Insert_section forSmallWater.ep_title End-Insert
		Insert_section forSmallWater.ep_prokeimenon End-Insert
		Insert_section forSmallWater.ep_verse End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc17.text End-Dialog		
		Actor sid ac.Reader End-Actor
		Dialog sid pr.epi01a.text sid le.ep.va.water_gr_GR_cog.levaSW.Epistle.book_string sid pr.epi01b.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc19.text End-Dialog
		Actor sid ac.Reader End-Actor
		Insert_section forSmallWater.ep_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.epi02.text End-Dialog
	End-Section
	Section Section07
		Insert_section forSmallWater.al_title End-Insert
		Actor sid ac.Choir End-Actor
		Media sid pr.Alleluia3.text End-Media
		Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
		Insert_section forSmallWater.al_verse1 End-Insert
		Insert_section forSmallWater.al_verse2 End-Insert
	End-Section
	Section Section08
		Title role desig sid ti.Gospel End-Title
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos03a.text sid levaSW.Gospel.book_string sid pr.gos03b.text End-Dialog 
		Dialog sid pr.exc19.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog	
		Actor sid ac.Priest End-Actor
		Title role chapverse sid levaSW.Gospel.chapverse End-Title 
		Reading sid levaSW.Gospel.text @ver End-Reading 
		Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog	
	End-Section
	Section Section09
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet02.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet03.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet04.text End-Dialog
		Title role chapverse sid pr.pet04alt1.title End-Title
		Rubric sid pr.pet04alt1.text End-Rubric
		Title role chapverse sid pr.pet04alt2.title End-Title
		Rubric sid pr.pet04alt2.text End-Rubric
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet06a.text sid cl.bishop1.rank sid cl.bishop1.name_c sid pr.pet06b.text End-Dialog //with client specific bishop's name
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet07S.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet08.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet09.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet10.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.petWater01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.petWater02.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.petWater13.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.petWater03alt.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.petWater14.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.petWater15.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.petWater16.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet11.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet12.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet13.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.exc01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	Section Section10
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Rubric sid euSWB.R401 End-Rubric
		Para role prayerzero sid euSWB.Key0401a.text End-Para
		Para role prayerzero sid euSWB.Key0401b.text sid euSWB.Key0402.text End-Para
		Para role prayerzero sid euSWB.Key0403.text End-Para
		Para role prayerzero sid euSWB.Key0404.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet31.text End-Dialog
		Dialog sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close End-Dialog
		Dialog sid pr.pet32.text End-Dialog
		Dialog sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close End-Dialog
		Rubric sid euSWB.R601 End-Rubric
		Actor sid ac.Priest<Trubric>sid ru.Inaudibly</>End-Actor
		Para role prayer sid euSWB.Key0601.text End-Para
		Rubric sid ru.Aloud End-Rubric
		Dialog sid pr.exc29.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	Section Section11	
		Rubric sid euSWB.R602 End-Rubric
		Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Media sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text End-Media
		Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
		Actor sid ac.Choir End-Actor
		Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text<r>sid ru.Twice</>End-Hymn
		Rubric sid euSWB.R603 End-Rubric
		Actor sid ac.Priest End-Actor
		Title role mode sid euSWB.Key0602.mode End-Title
		Media sid euSWB.Key0602.text End-Media
		Hymn sid euSWB.Key0602.text @ver media-off End-Hymn
		Rubric sid euSWB.R604 End-Rubric
		Rubric sid euSWB.R605 End-Rubric
		Title role mode sid me.m11.d01_gr_GR_cog.meMA.LaudsGlory.mode End-Title
		Media sid me.m11.d01_gr_GR_cog.meMA.LaudsGlory.text End-Media
		Hymn sid me.m11.d01_gr_GR_cog.meMA.LaudsGlory.text @ver media-off End-Hymn
		Title sid ti.Glory sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Media
		Hymn sid oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		Media sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text End-Media
		Hymn sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text @ver media-off End-Hymn
	End-Section
	Section Section12
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet19Sa.text sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet21a.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet33.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet34.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet35.text sid pr.exc11a.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Title role desig sid ti.Dismissal.uc End-Title
		Actor sid ac.Priest End-Actor
		Para role dialogzero sid pr.GloryToYouChristHope.text End-Para
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid cl.localpatronsaint1.dismissal</>sid dis09 sid dis71 sid dis10 sid dis88 End-Dialog 
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section

End-Template