Template bk.eu.consecration.liturgy.goa.archbishop

Status NA

	import eu.consecrationliturgygoaAB_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.ho07_gr_GR_cog.*
	import le.ep.va.consecration_gr_GR_cog.*
	import le.go.va.consecration_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 7 year 2022 End_Date
		Page_Header_Even 
			left @pageNbr 
			center @lookup sid con.pdf.header sid service lang L2
		End_Page_Header_Even
		Page_Header_Odd 
			center @date lang L2
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title<Tdesig>sid euCON.Key4000.title</>End-Title
		Actor sid ac.Archbishop End-Actor
		Dialog sid prayers_gr_GR_cog.pr.enarxis02.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		Insert_section LiturgicalPsalms.Psalm_142_Paragraph End-Insert
		Actor sid ac.Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid ac.Archbishop End-Actor
		Dialog sid pr.exc05.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Archbishop End-Actor
	End-Section 
		
	Section Section02
		Para role prayer sid euCON.Key4101.text End-Para
		Para role prayer sid pr.exc07b.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4102.text End-Para
		Para role prayer sid pr.exc14.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	
	Section Section03
		Title role desig sid euCON.Key4200.title End-Title
		Rubric sid euCON.Key4201.rubric End-Rubric
		Rubric sid euCON.Key4202.rubric End-Rubric
		Section ode1
			Actor sid ac.Choir End-Actor
			Insert_section TI.c.con End-Insert
			Title role source0 sid ti.sourceEuchologion End-Title
			Title<Tdesig>sid misc.Ode1</>End-Title
			Media sid eu.consecration_gr_GR_cog.euMA.MM.Ode1.text End-Media
			Title<Tdesig>sid me.m09.d13_gr_GR_cog.meMA.Ode1C21.mode</><Tmode>sid me.m09.d13_gr_GR_cog.meMA.Ode1C21.melody</>End-Title
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode1C21.text @ver media-off End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode1C22.text @ver End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode1C23.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode1C2T.text @ver media-off End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>sid misc.Ode3</>End-Title
			Media sid eu.consecration_gr_GR_cog.euMA.MM.Ode3.text End-Media
			Title<Tdesig>sid me.m09.d13_gr_GR_cog.meMA.Ode3C21.mode</><Tmode>sid me.m09.d13_gr_GR_cog.meMA.Ode3C21.melody</>End-Title
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode3C21.text @ver media-off End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode3C22.text @ver End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode3C23.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode3C2T.text @ver media-off End-Hymn
		End-Section
	End-Section

	Section Section04
	    Rubric sid euCON.Key4203.rubric End-Rubric
		Title<Tmode>sid oc.m7.d3_gr_GR_cog.ocVE.Aposticha3.mode</>End-Title
		Hymn sid oc.m7.d3_gr_GR_cog.ocVE.Aposticha3.text @ver End-Hymn
	    Rubric sid euCON.Key4204.rubric End-Rubric
	End-Section
		
	Section Section05
		Title<Tdesig>sid euCON.Key4205.title</>End-Title
		Section Epistle1
			Title<Tdesig>sid euCON.Key4206.title</>End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Insert_section bk.ap.va.sections.forConsecration.ep1_title End-Insert
			Insert_section bk.ap.va.sections.forConsecration.ep1_prokeimenon End-Insert
			Insert_section bk.ap.va.sections.forConsecration.ep1_verse End-Insert
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog		
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text sid levaCON.Epistle1.book_string sid pr.epi01b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Title role chapverse sid levaCON.Epistle1.chapverse End-Title		
			Reading sid levaCON.Epistle1.text @ver End-Reading
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.epi02.text End-Dialog		
		End-Section
		Section Gospel1
			Title<Tdesig>sid euCON.Key4207.title</>End-Title
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.gos03a.text sid levaCON.Gospel1.book_string sid pr.gos03b.text End-Dialog		
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog	
			Actor sid ac.Archbishop End-Actor
			Title role chapverse sid levaCON.Gospel1.chapverse End-Title
			Reading sid levaCON.Gospel1.text @ver End-Reading
			Actor sid ac.Choir End-Actor						
			Dialog sid pr.GloryToYouLord.text End-Dialog	
		End-Section
	End-Section

	Section Section06
		Rubric sid euCON.Key4208.rubric End-Rubric
		Section ode4
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid misc.Ode4</>End-Title
			Media sid eu.consecration_gr_GR_cog.euMA.MM.Ode4.text End-Media
			Title<Tdesig>sid me.m09.d13_gr_GR_cog.meMA.Ode4C21.mode</><Tmode>sid me.m09.d13_gr_GR_cog.meMA.Ode4C21.melody</>End-Title
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode4C21.text @ver media-off End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode4C22.text @ver End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode4C23.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode4C2T.text @ver media-off End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>sid misc.Ode5</>End-Title
			Media sid eu.consecration_gr_GR_cog.euMA.MM.Ode5.text End-Media
			Title<Tdesig>sid me.m09.d13_gr_GR_cog.meMA.Ode5C21.mode</><Tmode>sid me.m09.d13_gr_GR_cog.meMA.Ode5C21.melody</>End-Title
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode5C21.text @ver media-off End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode5C22.text @ver End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode5C23.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode5C2T.text @ver media-off End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>sid misc.Ode6</>End-Title
			Media sid eu.consecration_gr_GR_cog.euMA.MM.Ode6.text End-Media
			Title<Tdesig>sid me.m09.d13_gr_GR_cog.meMA.Ode6C21.mode</><Tmode>sid me.m09.d13_gr_GR_cog.meMA.Ode6C21.melody</>End-Title
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode6C21.text @ver media-off End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode6C22.text @ver End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode6C23.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode6C2T.text @ver media-off End-Hymn
		End-Section
	End-Section
	
	Section Section07
	    Rubric sid euCON.Key4209.rubric End-Rubric
		Title<Tmode>sid oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.mode</>End-Title
		Hymn sid oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.text @ver End-Hymn
	End-Section

	Section Section08
		Title<Tdesig>sid euCON.Key4205.title</>End-Title
		Section Epistle2
			Title<Tdesig>sid euCON.Key4210.title</>End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Insert_section bk.ap.va.sections.forConsecration.ep2_title End-Insert
			Insert_section bk.ap.va.sections.forConsecration.ep2_prokeimenon End-Insert
			Insert_section bk.ap.va.sections.forConsecration.ep2_verse End-Insert
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog		
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text sid levaCON.Epistle2.book_string sid pr.epi01b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Title role chapverse sid levaCON.Epistle2.chapverse End-Title		
			Reading sid levaCON.Epistle2.text @ver End-Reading
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.epi02.text End-Dialog		
		End-Section
		Section Gospel2
			Title<Tdesig>sid euCON.Key4211.title</>End-Title
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.gos03a.text sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog		
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog	
			Actor sid ac.Archbishop End-Actor
			Title role chapverse sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
			Reading sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Actor sid ac.Choir End-Actor						
			Dialog sid pr.GloryToYouLord.text End-Dialog	
		End-Section
	End-Section

	Section Section09
		Rubric sid euCON.Key4212.rubric End-Rubric
		Section ode7
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid misc.Ode7</>End-Title
			Media sid eu.consecration_gr_GR_cog.euMA.MM.Ode7.text End-Media
			Title<Tdesig>sid me.m09.d13_gr_GR_cog.meMA.Ode7C21.mode</><Tmode>sid me.m09.d13_gr_GR_cog.meMA.Ode7C21.melody</>End-Title
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode7C21.text @ver media-off End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode7C22.text @ver End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode7C23.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode7C2T.text @ver media-off End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>sid misc.Ode8</>End-Title
			Media sid eu.consecration_gr_GR_cog.euMA.MM.Ode8.text End-Media
			Title<Tdesig>sid me.m09.d13_gr_GR_cog.meMA.Ode8C21.mode</><Tmode>sid me.m09.d13_gr_GR_cog.meMA.Ode8C21.melody</>End-Title
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode8C21.text @ver media-off End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode8C22.text @ver End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode8C23.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode8C2T.text @ver media-off End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>sid misc.Ode9</>End-Title
			Media sid eu.consecration_gr_GR_cog.euMA.MM.Ode9.text End-Media
			Title<Tdesig>sid me.m09.d13_gr_GR_cog.meMA.Ode9C21.mode</><Tmode>sid me.m09.d13_gr_GR_cog.meMA.Ode9C21.melody</>End-Title
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode9C21.text @ver media-off End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode9C22.text @ver End-Hymn
			Verse sid eu.consecration_gr_GR_cog.euMA.C1.verse End-Verse
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode9C23.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m09.d13_gr_GR_cog.meMA.Ode9C2T.text @ver media-off End-Hymn
		End-Section
	End-Section
	
	Section Section10
		Rubric sid euCON.Key4213.rubric End-Rubric
		Title<Tmode>sid euCON.Key4214.mode</>End-Title
		Hymn sid euCON.Key4215.text	@ver End-Hymn
		Rubric sid euCON.Key4216.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4217.text End-Para
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4218.text sid cl.consecration.prayer1 sid euCON.Key4219.text End-Para
		Para role prayer sid pr.exc06.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4220.text End-Para
		Para role prayer sid pr.exc01.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	
	Section Section11
		Title<Tdesig>sid euCON.Key4300.title</>End-Title
	    Rubric sid euCON.Key4301.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Dialog sid psEU.churchdooropening.v1.text End-Dialog
	    Rubric sid euCON.Key4302.rubric End-Rubric
		Actor sid ac.Respondent End-Actor
		Dialog sid psEU.churchdooropening.v2.text End-Dialog
	    Rubric sid euCON.Key4303.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Dialog sid psEU.churchdooropening.v3.text End-Dialog
		Dialog sid psEU.churchdooropening.v1.text End-Dialog		
		Actor sid ac.Respondent End-Actor
		Dialog sid psEU.churchdooropening.v2.text End-Dialog
		Actor sid ac.Archbishop End-Actor
		Dialog sid psEU.churchdooropening.v3.text End-Dialog
	    Rubric sid euCON.Key4304.rubric End-Rubric
		Dialog sid psEU.churchdooropening.v1.text End-Dialog		
		Actor sid ac.Respondent End-Actor
		Dialog sid psEU.churchdooropening.v4.text End-Dialog
		Actor sid ac.Archbishop End-Actor
		Dialog sid psEU.churchdooropening.v5.text End-Dialog
	    Rubric sid euCON.Key4305.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid ti.Apolytikion</><Tmode>sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
		Media sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
	End-Section

	Section Section12
		Title<Tdesig>sid euCON.Key4400.title</>End-Title
	    Rubric sid euCON.Key4401.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Dialog sid euCON.Key4402.text End-Dialog
		Actor sid ac.People End-Actor	
		Dialog sid euCON.Key4403.text End-Dialog
	    Rubric sid euCON.Key4404.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4405.text sid cl.relics.saint1 sid cl.relics.saint2 sid cl.relics.saint3 sid euCON.Key4406.text End-Para
		Para role prayer sid pr.exc20.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4407.text sid cl.consecration.name sid euCON.Key4408.text End-Para
		Para role prayer sid pr.exc01.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4409.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Insert_section LiturgicalPsalms.Psalm_144_Paragraph End-Insert
		Actor sid ac.Choir End-Actor
		Insert_section LiturgicalPsalms.Psalm_22_Paragraph End-Insert
	    Rubric sid euCON.Key4410.rubric End-Rubric
	End-Section

	Section Section13
		Title<Tdesig>sid euCON.Key4500.title</>End-Title
	    Rubric sid euCON.Key4501.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petKneel07.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4502.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4503.text sid cl.consecration.name sid euCON.Key4504.text End-Para
		Para role prayer sid euCON.Key4505.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petKneel08.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4506.rubric End-Rubric
		Section GreatLitany
			Dialog sid pr.pet01.text End-Dialog
			Dialog sid pr.pet02.text End-Dialog
			Dialog sid pr.pet03.text End-Dialog
			Dialog sid pr.pet04.text End-Dialog
			Dialog sid pr.pet05.text End-Dialog
			Dialog sid euCON.Key4507a.text sid cl.bishop1.rank sid cl.bishop1.name_c sid euCON.Key4507b.text End-Dialog
			Dialog sid euCON.Key4508.text End-Dialog
			Dialog sid pr.petConsecration02.text End-Dialog
			Dialog sid pr.pet07L.text End-Dialog
			Dialog sid pr.pet08.text End-Dialog
			Dialog sid pr.pet09.text End-Dialog
			Dialog sid pr.pet10.text End-Dialog
			Dialog sid euCON.Key4509.text End-Dialog
			Dialog sid pr.pet11.text End-Dialog
			Dialog sid pr.pet12.text End-Dialog
		//	Dialog sid pr.pet13.text End-Dialog
			Dialog sid pr.petConsecration13a.text sid cl.consecration.greatlitany.finalpetition.name sid pr.petConsecration13b.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
		End-Section
		Actor sid ac.Archbishop End-Actor
		Dialog sid euCON.Key4510.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4511.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Dialog sid pr.InTheNameOfFather.text sid pr.res04.text End-Dialog
	    Rubric sid euCON.Key4512.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4513.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4514.text End-Para
		Para role prayer sid euCON.Key4515.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4516.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4517.text End-Para
		Para role prayer sid euCON.Key4518.text End-Para
		Para role prayer sid euCON.Key4519.text End-Para
		Para role prayer sid euCON.Key4520.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4521.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Insert_section LiturgicalPsalms.Psalm_83_Paragraph End-Insert
	    Rubric sid euCON.Key4522.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4523.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	
	Section Section14
		Title role desig sid euCON.Key4600.title End-Title
	    Rubric sid euCON.Key4601.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid psa50.v9.text sid psa50.v10.text @ver End-Para
	    Rubric sid euCON.Key4602.rubric End-Rubric
	    Actor sid ac.Choir End-Actor
	    Title<Tdesig>sid psa50.title</><Tmode>sid misc.Mode7</>End-Title
		Para role prayer sid psa50.v11.text sid psa50.v12.text sid psa50.v13.text sid psa50.v14.text sid psa50.v15.text sid psa50.v16.text sid psa50.v17.text sid psa50.v18.text sid psa50.v19.text sid psa50.v20.text sid psa50.v21.text @ver End-Para
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid pr.enarxis01.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4603.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc19.text End-Dialog
	    Rubric sid euCON.Key4604.rubric End-Rubric
		Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc19.text End-Dialog
	    Rubric sid euCON.Key4604.rubric End-Rubric
		Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc19.text End-Dialog
	    Rubric sid euCON.Key4604.rubric End-Rubric
		Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
		Actor sid ac.Choir End-Actor
		Insert_section LiturgicalPsalms.Psalm_132_Paragraph End-Insert
	    Rubric sid euCON.Key4605.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Reading sid pr.GloryToTheFather2.text sid pr.BothNowAndEver.text End-Reading
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4606.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4607.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Insert_section LiturgicalPsalms.Psalm_131_Paragraph End-Insert
	End-Section
		
	Section Section15
		Title role desig sid euCON.Key4700.title End-Title
	    Rubric sid euCON.Key4701.rubric End-Rubric
	    Rubric sid euCON.Key4702.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Dialog sid euCON.Key4703.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4704.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Insert_section LiturgicalPsalms.Psalm_92_Paragraph End-Insert
	    Rubric sid euCON.Key4705.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Dialog sid euCON.Key4706.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Choir End-Actor
		Insert_section LiturgicalPsalms.Psalm_25_Paragraph End-Insert
	End-Section
		
	Section Section16
		Title role desig sid euCON.Key4800.title End-Title
	    Rubric sid euCON.Key4801.rubric End-Rubric
	    Rubric sid euCON.Key4802.rubric End-Rubric
	    Rubric sid euCON.Key4803.rubric End-Rubric
	    Rubric sid euCON.Key4804.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Dialog sid euCON.Key4805.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
	    Rubric sid euCON.Key4806.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid ac.Archbishop End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4807.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4808.text End-Para
		Para role prayer sid euCON.Key4809.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4810.rubric End-Rubric
		Actor sid ac.Archbishop End-Actor
		Para role prayer sid euCON.Key4811.text End-Para
		Para role prayer sid euCON.Key4812.text End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	    Rubric sid euCON.Key4813.rubric End-Rubric
	End-Section

	Section Section17
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Archbishop End-Actor
		Dialog sid pr.exc05a.text End-Dialog	
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc05b.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Section holygod_onechoir
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Media sid hoLI.TrisagiosHymn.text End-Media
			Hymn sid hoLI.TrisagiosHymn.text @ver media-off <r>sid ru.Twice media-off</>End-Hymn	
			Actor sid ac.Archbishop End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Choir End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Archbishop End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Choir End-Actor
			Para role chant sid pr.GloryToTheFather.text End-Para
			Para role chant sid pr.BothNowAndEver.text End-Para
			Hymn sid hoLI.TrisagiosHymn34.text media-off End-Hymn
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Media sid hoLI.MM.TrisagiosHymnBimatos.text End-Media
			Para role chant sid hoLI.TrisagiosHymn1.text media-off End-Para	
			Actor sid ac.Archbishop End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.Choir End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TrisagiosHymn2.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.Choir End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TrisagiosHymn3.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.Choir End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TrisagiosHymn4.text media-off End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text</>End-Title
			Media sid hoLI.TrisagiosHymn.text End-Media
			Hymn sid hoLI.TrisagiosHymnDynamis.text @ver media-off End-Hymn				
		End-Section
	End-Section

	Section Section18
		Section part1
		//	Title<Tdesig>sid euLI.Key0607.title</>End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0607.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Para role chant sid euLI.Key0607.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0607.text End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid euLI.MM.Key0600.text End-Media
			Para role chant sid euLI.Key0607.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0607.text End-Dialog
			Actor sid ac.Choir End-Actor
			Para role chant sid euLI.Key0607.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0608.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Para role chant sid euLI.Key0608.text End-Para
		End-Section
		Section bishop0andbishop1
			Actor sid ac.Deacon End-Actor
			Dialog sid client_gr_GR_cog.cl.bishop0.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Hymn sid client_gr_GR_cog.cl.bishop0.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid client_gr_GR_cog.cl.bishop0.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid client_gr_GR_cog.cl.bishop0.fimi.text End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid client_gr_GR_cog.cl.bishop1.fimi.text End-Dialog	
			Actor sid ac.Choir End-Actor
			Hymn sid client_gr_GR_cog.cl.bishop1.fimi.text End-Hymn
		End-Section
	End-Section
			
	Section Section19
		Section Epistle
			Title role desig sid ti.Epistle End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Insert_section bk.ap.va.sections.forConsecration.ep_title End-Insert
			Insert_section bk.ap.va.sections.forConsecration.ep_prokeimenon End-Insert
			Insert_section bk.ap.va.sections.forConsecration.ep_verse End-Insert
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog		
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text sid levaLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Title role chapverse sid levaLI.Epistle.chapverse End-Title		
			Reading sid levaLI.Epistle.text @ver End-Reading
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.epi02.text End-Dialog		
		End-Section
		Section Gospel
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Title role desig sid ti.HolyGospel End-Title
			Section hPrayerBeforeGospel
				Title role smallcenter sid euLI.Key0704.title End-Title
				Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key0704.text End-Para
			End-Section 
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.gos03a.text sid levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog		
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog	
			Actor sid ac.Deacon End-Actor
			Title role chapverse sid levaLI.Gospel.chapverse End-Title
			Reading sid levaLI.Gospel.text @ver End-Reading
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.gos04.text End-Dialog
			Actor sid ac.Choir<Trubric>sid ru.Intoned</> End-Actor						
			Dialog sid pr.GloryToYouLord.text End-Dialog	
			Actor sid ac.Choir<Trubric>sid ru.Extended</>End-Actor						
			Dialog sid pr.res07.text End-Dialog	
		End-Section
	End-Section

	Section Section20
		Title role smallcenter sid euLI.Key1002.title End-Title
		Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key1002.text End-Para
		Actor sid ac.Archbishop End-Actor 
		Dialog sid euLI.Key1003.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Choir End-Actor
		Title role desig sid euLI.Key1102.title End-Title
		Media sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart1.text End-Media
		Hymn sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart1.text @ver media-off End-Hymn	
		Title role smallcenter sid euLI.Key1101.title End-Title
		Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key1101.text End-Para
		Para role inaudible sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart1.text @ver End-Para
		Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor 
		Para role inaudible sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart2.text @ver End-Para
		Title role desig sid euLI.Key1100.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key1110.text End-Dialog
		Rubric sid euLI.Key1110.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key1124.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Rubric sid euLI.KeyAB1112.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid euLI.Key1124.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Rubric sid euLI.KeyAB1113.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Hymn sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart2.text @ver End-Hymn
	End-Section

	Section Section21
		Section litany_creed
			Rubric sid euLI.KeyAB1140.rubric End-Rubric
			Title role desig sid euLI.Key1200.title End-Title
			Media sid euLI.Key1200.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet24.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid euLI.Key1201.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet04.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet11.text End-Dialog 
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet12.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet25m.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet26.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet27.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet28.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet29.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet30.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet13.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
			Title role smallcenter sid euLI.Key1202.title End-Title
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1202.text End-Para			
			Rubric sid ru.Aloud End-Rubric
			Dialog sid euLI.Key1203.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1204.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid psLI.concelebration.kisshymn.v1.text End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1208.text End-Dialog				
			Actor sid ac.People End-Actor
			Title role smallcenter sid euLI.Key1209.title End-Title
			Reading sid pr.Creed.text @ver End-Reading
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section anaphora
			Title role desig sid euLI.Key1300.title End-Title	
			Media sid euLI.Key1300.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1301.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1302.text End-Dialog
			Actor sid ac.Archbishop<Trubric>sid ru.BlessingWithTheCross</>End-Actor
			Dialog sid euLI.Key1303.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1304.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid euLI.Key1305.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1306.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid euLI.Key1307.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1308.text End-Dialog
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1309.text End-Para				
			Actor sid ac.Archbishop End-Actor
			Dialog sid euLI.Key1310.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1311.text @ver End-Hymn	
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1312.text End-Para				
			Rubric sid ru.Aloud End-Rubric
			Dialog sid euLI.Key1313.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1314.text End-Para				
			Rubric sid ru.Aloud End-Rubric
			Dialog sid euLI.Key1315.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1316.text End-Para				
			Rubric sid ru.Aloud End-Rubric
			Dialog sid euLI.Key1317.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1318.text @ver End-Hymn
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1319.text End-Para				
			Para role inaudible sid euLI.Key1321.text End-Para
			Actor sid ac.Deacon End-Actor
			Para role inaudible sid pr.res04.text End-Para				
			Actor sid ac.Archbishop End-Actor 
			Para role inaudible sid euLI.Key1323.text End-Para
			Actor sid ac.Deacon End-Actor
			Para role inaudible sid pr.res04.text End-Para				
			Actor sid ac.Archbishop End-Actor 
			Para role inaudible sid euLI.Key1325.text End-Para
			Actor sid ac.Deacon End-Actor
			Para role inaudible sid pr.res10.text End-Para				
			Actor sid ac.Archbishop End-Actor 
			Para role inaudible sid euLI.Key1326.text End-Para				
			Actor sid ac.Archbishop<Trubric>sid ru.Aloud</>End-Actor 
			Dialog sid euLI.Key1327.text End-Dialog				
		End-Section
		Section theotokoshymn
			Actor sid ac.Choir End-Actor
		//	Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
			Insert_section Selector_Megalynarion.Chrysostom End-Insert
		End-Section
		Section commemorations
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1329.text End-Para				
			Actor sid ac.Archbishop End-Actor
			Dialog sid euLI.Key1330a.text sid cl.bishop0.rank sid cl.bishop0.name_sc sid euLI.Key1330b.text End-Dialog				
			Actor sid ac.Metropolitans End-Actor
			Dialog sid euLI.Key1330a.text sid cl.bishop0.rank sid cl.bishop0.name_sc sid euLI.Key1330b.text End-Dialog				
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Priests End-Actor
			Dialog sid euLI.Key1330a.text sid cl.bishop1.rank sid cl.bishop1.name_sc sid euLI.Key1330b.text End-Dialog				
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog	
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1331.text End-Dialog				
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog	
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1333.text End-Para				
			Actor sid ac.Archbishop<Trubric>sid ru.Aloud</>End-Actor 
			Dialog sid euLI.Key1334.text End-Dialog		
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid euLI.Key1335.text End-Dialog		
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1336.text End-Dialog
		End-Section
		Section litany_upto_communion
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1401.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid euLI.Key1402.text End-Dialog			
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid euLI.Key1403.text End-Dialog			
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid euLI.Key1404.text End-Dialog			
			Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1405.text End-Para				
			Actor sid ac.Hierarch<Trubric>sid ru.Aloud</>End-Actor 
			Dialog sid euLI.Key1406.text End-Dialog
			Actor sid ac.People End-Actor
			Title role desig sid ti.LordsPrayer.uc End-Title
			Reading sid pr.OurFather.text @ver End-Reading
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet32.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res03.text End-Dialog
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1407.text End-Para				
			Actor sid ac.Hierarch<Trubric>sid ru.Aloud</>End-Actor 
			Dialog sid euLI.Key1408.text End-Dialog				
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1409.text End-Para				
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid euLI.Key1410.text End-Dialog				
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1411.text @ver End-Hymn
			Actor sid ac.Choir End-Actor
			Insert_section bk.ap.da.sections.d1.communion_hymn End-Insert
		End-Section
	End-Section	

	Section Section22
		Section Communion
			Section fraction
				Rubric sid euLI.KeyAB1540.rubric End-Rubric
				Para role inaudible sid euLI.Key1501.text End-Para				
				Rubric sid euLI.KeyAB1541.rubric End-Rubric
				Para role inaudible sid euLI.Key1502.text End-Para				
				Rubric sid euLI.KeyAB1542.rubric End-Rubric
				Para role inaudible sid euLI.Key1503.text End-Para				
				Rubric sid euLI.KeyAB1543.rubric End-Rubric
				Para role inaudible sid euLI.Key1504.text End-Para				
				Rubric sid euLI.KeyAB1544.rubric End-Rubric
				Para role inaudible sid pr.res04.text End-Para				
				Rubric sid euLI.KeyAB1545.rubric End-Rubric
				Para role inaudible sid euLI.Key1505.text End-Para				
				Rubric sid euLI.KeyAB1546.rubric End-Rubric
				Para role inaudible sid euLI.Key1506.text End-Para				
				Rubric sid euLI.KeyAB1547.rubric End-Rubric
				Para role inaudible sid pr.res04.text End-Para				
				Rubric sid euLI.Key1548.rubric End-Rubric
				Para role inaudible sid euLI.Key1507.text End-Para 			
			End-Section
			Section clergyPreCommunionPrayers
				Rubric sid euLI.KeyAB1549.rubric End-Rubric
				Para role inaudible sid ho.ho21_gr_GR_cog.hoPrayer.Key101.text End-Para
				Para role inaudible sid ho.ho21_gr_GR_cog.hoPrayer.Key110.text End-Para
				Para role inaudible sid ho.ho21_gr_GR_cog.hoPrayer.Key121.text End-Para
				Para role inaudible sid ho.ho21_gr_GR_cog.hoPrayer.Key130.text End-Para
				Para role inaudible sid ho.ho21_gr_GR_cog.hoPrayer.Key141.text End-Para
				Para role inaudible sid ho.ho21_gr_GR_cog.hoPrayer.Key151.text End-Para
				Rubric sid euLI.KeyAB1549.deacon End-Rubric
				Para role inaudible sid pr.pet00.text sid pr.res01.text End-Para
				Rubric sid euLI.KeyAB1549.archbishop End-Rubric
				Para role inaudible sid ho.ho21_gr_GR_cog.hoPrayer.Key161.text End-Para
				Para role inaudible sid ho.ho21_gr_GR_cog.hoPrayer.Key121.text End-Para
			End-Section
			Section clergycommunion
				Rubric sid euLI.KeyAB1550.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1551.text End-Para				
				Rubric sid euLI.KeyAB1552.rubric End-Rubric
				Rubric sid euLI.KeyAB1553.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1554.text End-Para				
				Rubric sid euLI.KeyAB1555.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1556.text End-Para				
				Rubric sid euLI.KeyAB1557.rubric End-Rubric
				Rubric sid euLI.KeyAB1558.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1559.text End-Para				
				Rubric sid euLI.KeyAB1560.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1561.text End-Para				
				Rubric sid euLI.KeyAB1562.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1563.text End-Para				
				Rubric sid euLI.KeyAB1564.rubric End-Rubric
				Rubric sid euLI.KeyAB1565.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1566.text End-Para				
				Rubric sid euLI.KeyAB1567.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1568.text End-Para				
				Rubric sid euLI.KeyAB1569.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1570.text End-Para				
				Rubric sid euLI.KeyAB1571.rubric End-Rubric
				Rubric sid euLI.KeyAB1572.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1573.text End-Para				
				Rubric sid euLI.KeyAB1574.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1575.text End-Para				
				Rubric sid euLI.KeyAB1576.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1577.text End-Para				
				Rubric sid euLI.KeyAB1578.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1579.text End-Para				
				Rubric sid euLI.KeyAB1580.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1581.text End-Para				
				Rubric sid euLI.KeyAB1582.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1583.text End-Para				
				Rubric sid euLI.KeyAB1584.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1585.text End-Para				
				Rubric sid euLI.KeyAB1586.rubric End-Rubric
				Para role inaudible sid euLI.KeyAB1579.text End-Para				
				Rubric sid euLI.KeyAB1587.rubric End-Rubric
				Rubric sid euLI.KeyAB1588.rubric End-Rubric
			End-Section
			Section call
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1526.text End-Dialog
				Rubric sid euLI.KeyAB1589.rubric End-Rubric
				Actor sid ac.Archbishop End-Actor
				Dialog sid euLI.Key1528.text media-off End-Dialog
				Rubric sid euLI.KeyAB1620.rubric End-Rubric
			End-Section
		End-Section
		Section after_communion
			Actor sid ac.Archbishop End-Actor
			Dialog sid euLI.Key1529.text End-Dialog
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
			Insert_section Selector_AfterCommunion.Chrysostom End-Insert
			Rubric sid euLI.KeyAB1621.rubric End-Rubric
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key1601.text End-Para	
			Rubric sid euLI.KeyAB1622.rubric End-Rubric
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1602.text<r>sid ru.Thrice</> End-Para
			Rubric sid euLI.KeyAB1623.rubric End-Rubric
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid pr.BlessedIsOurGod.text End-Para
			Rubric sid euLI.KeyAB1624.rubric End-Rubric
			Actor sid ac.Priest<Trubric>sid ru.Aloud</>End-Actor 
			Dialog sid pr.AlwaysNow.text End-Dialog
			Rubric sid euLI.KeyAB1625.rubric End-Rubric
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Rubric sid euLI.KeyAB1626.rubric End-Rubric
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1604.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet12.text End-Dialog	
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1605.text End-Dialog	
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res03.text End-Dialog
			Rubric sid euLI.KeyAB1627.rubric End-Rubric
			Title role smallcenter sid euLI.Key1606.title End-Title
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1606.text End-Para				
			Actor sid ac.Archbishop<Trubric>sid ru.Aloud</>End-Actor 
			Dialog sid euLI.Key1607.text End-Dialog	
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Rubric sid euLI.KeyAB1628.rubric End-Rubric
		End-Section
		Section ambo_prayer
			Actor sid ac.Archbishop End-Actor
			Dialog sid euLI.Key1701.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Rubric sid euLI.Key1720.rubric End-Rubric
			Title role smallcenter sid euLI.Key1702.title End-Title
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1702.text End-Dialog
		End-Section
		Section part2
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Section hymn
				when-movable-cycle-day-is
					71, 72, 73, 74, 75, 76, 77, 109 use:
						Title role desig sid euLI.Key1703_pascha.text End-Title
						Title role mode sid pe.d00P_gr_GR_cog.pePA.AfterCommunion2.mode End-Title
						Hymn sid pe.d00P_gr_GR_cog.pePA.AfterCommunion2.text<r>sid ru.Thrice media-off</>End-Hymn	
					otherwise use:
						Media sid euLI.Key1703.text End-Media
						Hymn sid psLI.aftercommunion.v1.text @ver<r>sid ru.Thrice media-off</>End-Hymn
				end-when
			End-Section
			Rubric sid euLI.KeyAB1721.rubric End-Rubric
			Actor sid ac.Archbishop<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1704.text End-Para
		End-Section	
		Section part3
			Rubric sid euLI.Key1722.rubric End-Rubric
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog		
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Archbishop End-Actor
			Dialog sid pr.pet37.text End-Dialog	
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Title<Tdesig>sid euLI.Key1700.title</>End-Title
			Rubric sid euLI.KeyAB1723.rubric End-Rubric
		End-Section	
	End-Section

	Section Section23
		// The dismissal will need to be tailored each time
		Actor sid ac.Archbishop End-Actor
		Dialog sid pr.GloryToYouOurGod.text End-Dialog
		//	Dialog sid dis00 rid me.meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog 
		//	Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog 
			Dialog sid dis00 rid me.meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog 
		Actor sid ac.Choir End-Actor
		Media sid euLI.Key1724.text End-Media
		Hymn sid euLI.Key1724.text @ver media-off End-Hymn
		Actor sid ac.Archbishop End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Actor sid ac.Clergy End-Actor
		Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section
End-Template