Template bk.eu.blessingofloaves

Status Final

	import client_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
	//	Set_Date month 6 day 18  End_Date
			Page_Header_Even
				center @text "Service of the Blessing of the Loaves"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Service of the Blessing of the Loaves"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section stand_alone
		Title<Tdesig>sid ti.BlessingOfLoaves</> End-Title
		Insert_section LN.Ektenia03_me1_compact.part1 End-Insert
		Section part2
			Actor sid ac.Priest End-Actor
			Insert_section LN.commemorations.ektenia_01 End-Insert
			Dialog sid pr.pet36.text End-Dialog
		End-Section
		Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
		Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
	End-Section
	Break line End_Break

End-Template