Template bk.eu.dooropening.abridged 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Template_Title @text "Door Opening of the Church" End_Title
			Page_Header_Even
				center @text "Door Opening of the Church"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Door Opening of the Church"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title role desig sid eu.churchdooropening_gr_GR_cog.euCDO.Key0100.title End-Title
		Break line End_Break
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R101alt End-Rubric
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.res08.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
		Insert_section LiturgicalPsalms.Psalm_83_Paragraph End-Insert
	End-Section
	Section Section02
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4218.text sid client_gr_GR_cog.cl.consecration.prayer1 sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4219.text End-Para
		Para role prayer sid pr.exc06.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.text End-Dialog
		Dialog sid pr.exc01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Section Section03
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R106 End-Rubric
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text @ver End-Dialog
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R107 End-Rubric
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text @ver End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text @ver End-Dialog
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text @ver End-Dialog
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R108 End-Rubric
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text @ver End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text @ver End-Dialog
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text @ver End-Dialog
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R108 End-Rubric
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v4.text @ver End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v5.text @ver End-Dialog
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R109alt End-Rubric
	End-Section
	Section Section04
		Title role desig sid ti.Apolytikion sid ti.Consecration End-Title
		Title role mode sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Hymn sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
		Title role desig sid ti.Kontakion sid ti.Consecration End-Title
		Title role mode sid me.m09.d13_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m09.d13_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
		Hymn sid me.m09.d13_gr_GR_cog.meMA.Kontakion1.text @ver End-Hymn
	End-Section
	Section Section05
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R110 End-Rubric
	//	Title role desig sid client_gr_GR_cog.cl.Apolytikion1.title End-Title
	//	Title role desig sid client_gr_GR_cog.cl.Apolytikion1.mode<Tdesig>sid client_gr_GR_cog.cl.Apolytikion1.melody</>End-Title
	//	Hymn sid client_gr_GR_cog.cl.Apolytikion1.text @ver End-Hymn
	End-Section
	Section Section06
		Title<smaller>sid ti.Dismissal.uc</>End-Title
		Actor sid ac.Hierarch End-Actor
		Insert_section Selector_Dismissals.Com_No.part1 End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

End-Template