Template bk.memorial

Status NA

	import eu.funeral_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	
	
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Template_Title @text "Memorial" End_Title
				Page_Header_Even
					center @text "Memorial Service"
				End_Page_Header_Even
				Page_Header_Odd
					center @text "Memorial Service"
				End_Page_Header_Odd
				Page_Footer_Even
					center @pageNbr
				End_Page_Footer_Even
				Page_Footer_Odd
					center @pageNbr
				End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title role desig sid euFUN.Key1500.title End-Title
	Break line End_Break
	Actor sid Choir End-Actor
	Section FuneralEvlogitaria
		Title role desig sid euFUN.Key0600.title End-Title
		Title role mode sid euFUN.Key0600.mode End-Title
		Media sid euFUN.Key0601.text End-Media
		Verse sid euFUN.Key0600.text End-Verse
		Hymn sid euFUN.Key0601.text @ver media-off End-Hymn
		Verse sid euFUN.Key0600.text End-Verse
		Hymn sid euFUN.Key0602.text @ver End-Hymn
		Verse sid euFUN.Key0600.text End-Verse
		Hymn sid euFUN.Key0603.text @ver End-Hymn
		Verse sid euFUN.Key0600.text End-Verse
		Hymn sid euFUN.Key0604.text @ver End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Hymn sid euFUN.Key0605.text @ver End-Hymn
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid euFUN.Key0606.text @ver End-Hymn
		Hymn sid euFUN.Key0607.text @ver End-Hymn
	End-Section

	Title role mixed<Tdesig>sid Kontakion</><Tmode>sid euFUN.Key0700.mode</>End-Title
	Hymn sid euFUN.Key0700.text @ver End-Hymn

	Section MemorialTroparia
		Title role mode sid euFUN.Key0101.mode End-Title
		Hymn sid euFUN.Key0101.text @ver End-Hymn
		Hymn sid euFUN.Key0102.text @ver End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Hymn sid euFUN.Key0103.text @ver End-Hymn
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid euFUN.Key0104.text @ver End-Hymn
	End-Section
	
	Insert_section LN.Litany_Memorial End-Insert

	Actor sid Priest End-Actor
	Dialog sid DoxaSoiChriste2 End-Dialog
	Dialog sid euFUN.Key1401.text sid dis01 sid euFUN.Key1402.text sid euFUN.Key1403.text sid euFUN.Key1404.text sid euFUN.Key1405.text sid euFUN.Key1406.text sid euFUN.Key1407.text sid euFUN.Key1408.text End-Dialog
	Dialog sid euFUN.Key0107.text<r>sid Thrice</>End-Dialog
//	Dialog sid euFUN.Key0108.text<r>sid Thrice</>End-Dialog
	
	Actor sid Choir End-Actor
	Title role mode sid Mode3 End-Title
	Hymn sid euFUN.Key0110.text<r>sid Thrice media-off</>End-Hymn
	
	Actor sid Priest End-Actor
	Dialog sid dis100 End-Dialog
	Dialog<i>sid res04p</>End-Dialog

Break line End_Break

End-Template