Template bk.ordinations 

Status Draft

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.ordination_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section subdeacon
		Title role desig sid euORD.Key0100.title End-Title
		Rubric sid euORD.R101 End-Rubric
		Dialog sid euORD.Key0101.text End-Dialog
		Rubric sid euORD.R102 End-Rubric
		Dialog sid euORD.Key0102.text End-Dialog
		Rubric sid euORD.R103 End-Rubric
	End-Section
	Break line End_Break
	Section deacon
		Title role desig sid euORD.Key0200.title End-Title
		Rubric sid euORD.R201 End-Rubric
		Dialog sid euORD.Key0201.text End-Dialog
		Dialog sid euORD.Key0202.text End-Dialog
		Dialog sid euORD.Key0203.text End-Dialog
		Rubric sid euORD.R202 End-Rubric
		Rubric sid euORD.R203 End-Rubric
		Title<Tmode>sid euORD.Key0204.mode</>End-Title
		Hymn sid euORD.Key0204.text End-Hymn
		Title<Tmode>sid euORD.Key0205.mode</>End-Title
		Hymn sid euORD.Key0205.text End-Hymn
		Title<Tmode>sid euORD.Key0206.mode</>End-Title
		Hymn sid euORD.Key0206.text End-Hymn
		Rubric sid euORD.R204 End-Rubric
		Rubric sid euORD.R205 End-Rubric
		Dialog sid euORD.Key0207.text End-Dialog
		Rubric sid euORD.R206 End-Rubric
		Rubric sid euORD.R207 End-Rubric
		Para role prayer sid euORD.Key0208.text<i>sid res04p</>End-Para
		Rubric sid euORD.R208 End-Rubric
		Dialog sid petOrdination01a sid cl.bishop1.rank sid cl.bishop1.name_c sid petOrdination01b End-Dialog
		Dialog sid petOrdination02_deacon End-Dialog
		Dialog sid petOrdination03_deacon End-Dialog
		Rubric sid euORD.R209 End-Rubric
		Para role prayer sid euORD.Key0209.text<i>sid res04p</>End-Para
		Rubric sid euORD.R210 End-Rubric
		Rubric sid euORD.R211 End-Rubric
		Rubric sid euORD.R212 End-Rubric
		Rubric sid euORD.R213 End-Rubric
		Rubric sid euORD.R214 End-Rubric
		Rubric sid euORD.R215 End-Rubric
		Rubric sid euORD.R216 End-Rubric

		Rubric sid euORD.R217 End-Rubric
		Rubric sid euORD.R218 End-Rubric
	End-Section
	Break line End_Break
	Section priest
		Title role desig sid euORD.Key0300.title End-Title
		Rubric sid euORD.R301 End-Rubric
		Dialog sid euORD.Key0301.text End-Dialog
		Dialog sid euORD.Key0302.text End-Dialog
		Dialog sid euORD.Key0303.text End-Dialog
		Rubric sid euORD.R302 End-Rubric
		Rubric sid euORD.R303 End-Rubric
		Title<Tmode>sid euORD.Key0204.mode</>End-Title
		Hymn sid euORD.Key0204.text End-Hymn
		Title<Tmode>sid euORD.Key0205.mode</>End-Title
		Hymn sid euORD.Key0205.text End-Hymn
		Title<Tmode>sid euORD.Key0206.mode</>End-Title
		Hymn sid euORD.Key0206.text End-Hymn
		Rubric sid euORD.R304 End-Rubric
		Rubric sid euORD.R305 End-Rubric
		Rubric sid euORD.R305 End-Rubric
		Dialog sid euORD.Key0304.text End-Dialog
		Rubric sid euORD.R306 End-Rubric
		Rubric sid euORD.R307 End-Rubric
		Dialog sid euORD.Key0305.text End-Dialog
		Rubric sid euORD.R307 End-Rubric

		Dialog sid petOrdination01a sid cl.bishop1.rank sid cl.bishop1.name_c sid petOrdination01b End-Dialog
		Dialog sid petOrdination02_priest End-Dialog
		Dialog sid petOrdination03_priest End-Dialog

		Rubric sid euORD.R308 End-Rubric
		Dialog sid euORD.Key0306.text End-Dialog
		Rubric sid euORD.R309 End-Rubric
		Rubric sid euORD.R310 End-Rubric
		Rubric sid euORD.R311 End-Rubric
		Rubric sid euORD.R312 End-Rubric
		Dialog sid euORD.Key0307.text End-Dialog
		Rubric sid euORD.R313 End-Rubric
		Rubric sid euORD.R314 End-Rubric
	End-Section
	Break line End_Break
	Section bishop
	//need to create additional actors
		Title role desig sid euORD.Key0400.title End-Title
		Rubric sid euORD.R401 End-Rubric
		Dialog sid euORD.Key0401.text End-Dialog
		Rubric sid euORD.R402 End-Rubric
		Dialog sid euORD.Key0402.text End-Dialog
		Dialog sid euORD.Key0403.text End-Dialog
		Dialog sid euORD.Key0404.text End-Dialog
		Dialog sid euORD.Key0405.text End-Dialog
		Dialog sid euORD.Key0406.text End-Dialog
		Dialog sid euORD.Key0407.text End-Dialog
		Dialog sid euORD.Key0408.text End-Dialog
		Dialog sid euORD.Key0409.text End-Dialog
		Rubric sid euORD.R403 End-Rubric
		Dialog sid euORD.Key0410.text End-Dialog
		Rubric sid euORD.R404 End-Rubric
		Rubric sid euORD.R405 End-Rubric
		Dialog sid euORD.Key0411.text End-Dialog
		Rubric sid euORD.R406 End-Rubric
		Rubric sid euORD.R407 End-Rubric
		Dialog sid euORD.Key0412.text End-Dialog
		Rubric sid euORD.R408 End-Rubric
		Dialog sid euORD.Key0413.text End-Dialog
		Dialog sid euORD.Key0414.text End-Dialog
		Rubric sid euORD.R409 End-Rubric
		Rubric sid euORD.R410 End-Rubric
		Dialog sid euORD.Key0415.text End-Dialog
		Rubric sid euORD.R411 End-Rubric

		Dialog sid petOrdination01a sid cl.bishop1.rank sid cl.bishop1.name_c sid petOrdination01b End-Dialog
		Dialog sid petOrdination02_bishop End-Dialog
		Dialog sid petOrdination03_bishop End-Dialog

		Rubric sid euORD.R412 End-Rubric
		Dialog sid euORD.Key0416.text End-Dialog
		Rubric sid euORD.R413 End-Rubric
		Dialog sid euORD.Key0417.text End-Dialog
		Rubric sid euORD.R414 End-Rubric
		Rubric sid euORD.R415 End-Rubric
		Rubric sid euORD.R416 End-Rubric
	End-Section
	Break line End_Break
	Section archdeacon
		Title role desig sid euORD.Key0500.title End-Title
		Rubric sid euORD.R501 End-Rubric
		Rubric sid euORD.R501 End-Rubric
		Dialog sid euORD.Key0501.text End-Dialog
		Rubric sid euORD.R501 End-Rubric
		Dialog sid euORD.Key0502.text End-Dialog
		Rubric sid euORD.R501 End-Rubric
		Rubric sid euORD.R501 End-Rubric
		Dialog sid euORD.Key0503.text End-Dialog
		Rubric sid euORD.R501 End-Rubric
		Dialog sid euORD.Key0504.text End-Dialog
	End-Section
	Break line End_Break
	Section economos
		Title role desig sid euORD.Key0600.title End-Title
		Rubric sid euORD.R601 End-Rubric
		Dialog sid euORD.Key0601.text End-Dialog
	End-Section
	Break line End_Break
	Section spiritualfather
		Title role desig sid euORD.Key0700.title End-Title
		Rubric sid euORD.R701 End-Rubric
		Dialog sid euORD.Key0701.text End-Dialog
		Rubric sid euORD.R702 End-Rubric
	End-Section
	Break line End_Break
	Section protopresbyter
		Title role desig sid euORD.Key0800.title End-Title
		Rubric sid euORD.R801 End-Rubric
		Dialog sid euORD.Key0801.text End-Dialog
	End-Section
End-Template