Template bk.smallwaterblessing 

Status NA

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.smallwaterblessing_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s23_gr_GR_cog.*
	import le.go.va.water_gr_GR_cog.*

	import da.*

	//Templates
	import bk.ap.va.sections.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Template_Title @text "Small Water Blessing" End_Title
			Page_Header_Even
				center @text "Small Blessing of Water"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Small Blessing of Water"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title role desig sid euSWB.Key0100.title End-Title
		Title<r>sid euSWB.translator1</>End-Title
		Title<r>sid euSWB.translator2</>End-Title
		Break line End_Break
		Rubric sid euSWB.R101 End-Rubric
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog
		Insert_section LiturgicalPsalms.Psalm_142_Paragraph End-Insert
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Title role mixed<Tmode>sid hoCA.Apolytikion1.mode</><Tmelody>sid hoCA.Apolytikion1.melody</>End-Title
		Hymn sid hoCA.Apolytikion1.text @ver End-Hymn
		Title role mixed sid Doxa sid KaiNyn<Tdesig>sid Omoion</>End-Title
		Hymn sid hoCA.Apolytikion2.text @ver End-Hymn
		Actor sid Reader End-Actor
		Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
	End-Section	
	Section Section02	
		Rubric sid euSWB.R201 End-Rubric
		Actor sid Choir End-Actor
		Title role mixed<Tmode>sid euSWB.Key0201.mode</><Tmelody>sid euSWB.Key0201.melody</>End-Title
		Media sid euSWB.Key0201.text End-Media
		Para role heirmos sid euSWB.Key0201.text<r>sid Twice</>End-Para
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0202.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0203.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0204.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0205.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0206.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0207.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0208.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0209.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0210.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0211.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0212.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0213.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0214.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0215.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0216.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0217.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0218.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0219.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0220.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0221.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0222.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0223.text @ver End-Hymn
		Title role desig sid Triadikon End-Title
		Verse sid verse_Trinity.text End-Verse
		Hymn sid euSWB.Key0224.text @ver End-Hymn
		Title role desig sid Theotokion End-Title
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0225.text @ver End-Hymn
	End-Section	
	Section Section03	
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0226.text @ver End-Hymn
		Verse sid verse_Theotokos.text End-Verse
		Hymn sid euSWB.Key0227.text @ver End-Hymn
		Verse sid verse_Cross.text End-Verse
		Hymn sid euSWB.Key0228.text @ver End-Hymn
		Verse sid verse_Angels.text End-Verse
		Hymn sid euSWB.Key0229.text @ver End-Hymn
		Verse sid verse_Baptist.text End-Verse
		Hymn sid euSWB.Key0230.text @ver End-Hymn
		Verse sid verse_ApostlesMartyrs.text End-Verse
		Hymn sid euSWB.Key0231.text @ver End-Hymn
		Verse sid verse_Hierarchs.text End-Verse
		Hymn sid euSWB.Key0232.text @ver End-Hymn
		Verse sid verse_Nicholas.text End-Verse
		Hymn sid euSWB.Key0233.text @ver End-Hymn
		Verse sid verse_GreatMartyrs.text End-Verse
		Hymn sid euSWB.Key0234.text @ver End-Hymn
		Verse sid verse_Unmercenaries.text End-Verse
		Hymn sid euSWB.Key0235.text @ver End-Hymn
		Verse sid verse_Panteleimon.text End-Verse
		Hymn sid euSWB.Key0236.text @ver End-Hymn
		Verse sid verse_Righteous.text End-Verse
		Hymn sid euSWB.Key0237.text @ver End-Hymn
	End-Section
	Section Section04
		Verse sid DoxaPatri.text End-Verse
		Hymn sid euSWB.Key0238.text @ver End-Hymn
		Verse sid KaiNynKaiAei.text End-Verse
		Title role desig sid Theotokion End-Title
		Hymn sid euSWB.Key0239.text @ver End-Hymn
		Hymn sid euSWB.Key0240.text @ver End-Hymn
	End-Section	
	Section Section05
		Actor sid Priest End-Actor
		Dialog sid pet00 End-Dialog
		Dialog<i>sid res01</>End-Dialog
		Dialog sid exc05 End-Dialog
		Dialog<i>sid res04</>End-Dialog
		Rubric sid euSWB.R301 End-Rubric
		Title role mode sid euSWB.Key0301.mode End-Title
		Hymn sid euSWB.Key0301.text @ver End-Hymn
		Hymn sid euSWB.Key0302.text @ver End-Hymn
		Hymn sid euSWB.Key0303.text @ver End-Hymn
		Hymn sid euSWB.Key0304.text @ver End-Hymn
		Hymn sid hoLI.TrisagiosHymn.text @ver media-off<r>sid Thrice</>End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid hoLI.TrisagiosHymn34.text @ver End-Hymn
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0602.text End-Dialog	
		Actor sid Choir End-Actor
		Hymn sid euLI.Key0602.text sid hoLI.TrisagiosHymn.text @ver media-off End-Hymn
	End-Section	
	Section Section06
		Title role desig sid TaAnagnosmata End-Title
		Title role desig sid OApostolos End-Title
		Actor sid Priest End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Insert_section forSmallWater.ep_title End-Insert
		Insert_section forSmallWater.ep_prokeimenon End-Insert
		Insert_section forSmallWater.ep_verse End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc17 End-Dialog		
		Actor sid Reader End-Actor
		Dialog sid epi01a sid le.ep.va.water_gr_GR_cog.levaSW.Epistle.book sid epi01b End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Insert_section forSmallWater.ep_lesson End-Insert
		Actor sid Priest End-Actor
		Dialog sid epi02 End-Dialog
	End-Section
	Section Section07
		Insert_section forSmallWater.al_title End-Insert
		Actor sid Choir End-Actor
		Hymn sid Allilouia3.text @ver End-Hymn
		Insert_section forSmallWater.al_verse1 End-Insert
		Insert_section forSmallWater.al_verse2 End-Insert
	End-Section
	Section Section08
		Title role desig sid ToEvangelion End-Title
		Actor sid Priest End-Actor
		Dialog sid exc17 sid exc18 sid gos02 End-Dialog
		Dialog sid pet31 End-Dialog
		Dialog<i>sid res05p</>End-Dialog
		Actor sid Priest End-Actor
		Dialog sid gos03a sid levaSW.Gospel.book sid gos03b End-Dialog 
		Dialog sid exc19 End-Dialog
		Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
		Actor sid Priest End-Actor
		Title role chapverse sid levaSW.Gospel.chapverse End-Title 
		Reading sid levaSW.Gospel.text @ver End-Reading 
		Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
	End-Section
	Section Section09
		Actor sid Priest End-Actor
		Dialog sid pet01 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet02 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet03 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet04 End-Dialog
		Title role chapverse sid pet04alt1.title End-Title
		Rubric sid pet04alt1 End-Rubric
		Title role chapverse sid pet04alt2.title End-Title
		Rubric sid pet04alt2 End-Rubric
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet06a sid cl.bishop1.rank sid cl.bishop1.name_c sid pet06b End-Dialog //with client specific bishop's name
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet07S End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet08 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet09 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet10 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid petWater01 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid petWater02 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid petWater13 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid petWater03alt End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid petWater14 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid petWater15 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid petWater16 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet11 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet12 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet13 End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Dialog sid exc01 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	Section Section10
		Actor sid Priest End-Actor
		Dialog sid pet00 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Rubric sid euSWB.R401 End-Rubric
		Para role prayerzero sid euSWB.Key0401a.text End-Para
		Para role prayerzero sid euSWB.Key0401b.text sid euSWB.Key0402.text End-Para
		Para role prayerzero sid euSWB.Key0403.text End-Para
		Para role prayerzero sid euSWB.Key0404.text End-Para
		Dialog<i>sid res04p</>End-Dialog
		Dialog sid pet31 End-Dialog
		Dialog sid res05p End-Dialog
		Dialog sid pet32 End-Dialog
		Dialog sid res03p End-Dialog
		Rubric sid euSWB.R601 End-Rubric
		Actor sid Priest<Trubric>sid Inaudibly</>End-Actor
		Para role prayer sid euSWB.Key0601.text End-Para
		Rubric sid Aloud End-Rubric
		Dialog sid exc29 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	Section Section11	
		Rubric sid euSWB.R602 End-Rubric
		Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
		Actor sid Choir End-Actor
		Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text<r>sid Twice</>End-Hymn
		Rubric sid euSWB.R603 End-Rubric
		Actor sid Priest End-Actor
		Title role mode sid euSWB.Key0602.mode End-Title
		Hymn sid euSWB.Key0602.text @ver End-Hymn
		Rubric sid euSWB.R604 End-Rubric
		Rubric sid euSWB.R605 End-Rubric
		Title role mode sid me.m11.d01_gr_GR_cog.meMA.LaudsGlory.mode End-Title
		Hymn sid me.m11.d01_gr_GR_cog.meMA.LaudsGlory.text @ver End-Hymn
		Title role mixed sid Doxa sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		Hymn sid oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text @ver End-Hymn
		Hymn sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text @ver End-Hymn
	End-Section
	Section Section12
		Actor sid Priest End-Actor
		Dialog sid pet17 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Dialog sid pet19Sa sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Dialog sid pet21a End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Dialog sid pet33 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Dialog sid pet34 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet35 sid exc11a End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Title role desig sid Apolysis End-Title
		Actor sid Priest End-Actor
		Para role dialogzero sid DoxaSoiChriste2 End-Para
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid cl.localpatronsaint1.dismissal</>sid dis09 sid dis71 sid dis10 sid dis89 End-Dialog 
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section

End-Template