Template se.tr.d054.ma

Status Draft

	import oc.*
	import tr.*
	import le.go.os_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
		Set_Date month 4 day 2 year 2020 End_Date
	End_Head

	Section Instance01
		Insert_section ST.ma.tr_mode_me1 End-Insert
		Insert_section MA._01_Beginning__.lent__.alleluia End-Insert
		Insert_section MA._01_Beginning__.lent__.triadics End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section PS._02_Matins_1st__.rubric__.no_litany End-Insert
		Section block1
			Title role source sid sourceTriodion End-Title
			Actor sid Choir End-Actor
			Title role desig sid Kathisma1 End-Title
			Title<Tmode>rid octrMA.Kathisma11.mode</><Tmelody>rid octrMA.Kathisma11.melody</>End-Title
			Hymn rid octrMA.Kathisma11.text @ver End-Hymn
			Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
			when-exists rid octrMA.Kathisma12.melody use:
				Title role melody rid octrMA.Kathisma12.melody End-Title
			end-when	
			Hymn rid octrMA.Kathisma12.text @ver End-Hymn
			Insert_section PsalmVerses.forMartyrs.verse2 End-Insert
			Title<Tdesig>sid Martyrikon</>End-Title
			when-exists rid octrMA.Ode7Martyricon.melody use:
				Title role melody rid octrMA.Ode7Martyricon.melody End-Title
			end-when	
			Hymn rid octrMA.Ode7Martyricon.text @ver End-Hymn
			Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			when-exists rid octrMA.Kathisma1T.melody use:
				Title role melody rid octrMA.Kathisma1T.melody End-Title
			end-when	
			Hymn rid octrMA.Kathisma1T.text @ver End-Hymn
		End-Section
		Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
		Insert_section MA._08_Supplication__.priest__.plain End-Insert
		Insert_section CA.b.ode1.me1.ti_H1123Tas0V1112GB End-Insert
		Insert_section CA.b.ode3.append.me1.ti_H1123Tas0V1112GB End-Insert
		Insert_section CA.heirmos.ode3.me1 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
		Insert_section MA._10_Canon__.midodekathisma__.me1o2t End-Insert
		Section ode4
			Insert_section CA.b.ode4.append.me1.ti_H1123Tas0V3456 End-Insert
			Rubric sid Read End-Rubric
			Insert_section CA.bOde4.lent_thursday End-Insert
			Rubric sid Sung End-Rubric
			Insert_section CA.b.ode4.append.tr1.ti_123Tas78910 End-Insert
			Insert_section CA.b.ode4.append.tr2.ti_12TrTas1112GB End-Insert
			Section tr2_heirmos
				Title<Tdesig>sid OEirmos</><Tmode>sid he.h.m8_gr_GR_cog.EisakikoaKyrieTinAkoinSou.mode</>End-Title
				Para role heirmos sid he.h.m8_gr_GR_cog.EisakikoaKyrieTinAkoinSou.text @ver End-Para
			End-Section
		End-Section
		Insert_section CA.b.ode5.append.me1.ti_H1123Tas0V1112GB End-Insert
		Insert_section CA.b.ode6.append.me1.ti_H1123Tas0V1112GB End-Insert
		Insert_section CA.heirmos.ode6.me1 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.martyric End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section CA.b.ode7.me1.ti_H1123Tas0V1112GB End-Insert
		Section ode8
			Insert_section CA.b.ode8.append.me1.ti_H1123Tas0V3456 End-Insert
			Rubric sid Read End-Rubric
			Insert_section CA.bOde8.lent_weekday End-Insert
			Rubric sid Sung End-Rubric
			Insert_section CA.b.ode8.append.tr1.ti_123Tas78910 End-Insert
			Insert_section CA.b.ode8.append.tr2.ti_12TrTas1112GB End-Insert
			Section tr2_heirmos
				Title<Tdesig>sid OEirmos</><Tmode>sid he.h.m8_gr_GR_cog.TonAnarchonVasilea.mode</>End-Title
				Para role heirmos sid he.h.m8_gr_GR_cog.TonAnarchonVasilea.text @ver End-Para
			End-Section
		End-Section
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofcanon__.me1 End-Insert
		Insert_section CA.b.ode9.append.me1.ti_H1123Tas0V3456 End-Insert
		Insert_section CA.b.ode9.append.tr1.ti_123Tas78910 End-Insert
		Insert_section CA.b.ode9.append.tr2.ti_12TrTas1112GB End-Insert
			Section tr2_heirmos
				Title<Tdesig>sid OEirmos</><Tmode>sid he.h.m8_gr_GR_cog.SeTinOuranou.mode</>End-Title
				Para role heirmos sid he.h.m8_gr_GR_cog.SeTinOuranou.text @ver End-Para
			End-Section
		Insert_section MA._10_Canon__.ode9_end End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.photagogics End-Insert
		Insert_section MA._13_Lauds__.read__.all End-Insert
		Insert_section MA._14_Doxology__.append_small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section MA._16_Aposticha__.tr__.weekday_ End-Insert
		Insert_section MA._16_Aposticha__.gloryboth__.tr__.theotokion End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.lent_weekday End-Insert
		Insert_section MA._18_End__.lent_ End-Insert
		Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
		Rubric sid Or End-Rubric
		Actor sid Reader End-Actor
		Insert_section MA._18_End__.wisdom.part3 End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section
	
End-Template