Template se.tr.d054.ma

Status Draft

	import oc.*
	import tr.*
	import le.go.os_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Section Instance01
		Insert_section ST.ma.tr_mode_me1 End-Insert
		Insert_section MA._01_Beginning__.lent__.alleluia End-Insert
		Insert_section MA._01_Beginning__.lent__.triadics End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Section block1
			Title role source sid sourceTriodion End-Title
			Actor sid Choir End-Actor
			Title role desig sid Kathisma1 End-Title
			Title<Tmode>rid octrMA.Kathisma11.mode</><Tmelody>rid octrMA.Kathisma11.melody</>End-Title
			Media rid octrMA.Kathisma11.text End-Media
			Hymn rid octrMA.Kathisma11.text @ver media-off End-Hymn
			Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
			when-exists rid octrMA.Kathisma12.melody use:
				Title role melody rid octrMA.Kathisma12.melody End-Title
			end-when	
			Media rid octrMA.Kathisma12.text End-Media
			Hymn rid octrMA.Kathisma12.text @ver media-off End-Hymn
			Insert_section PsalmVerses.forMartyrs.verse2 End-Insert
			Title<Tdesig>sid Martyrikon</>End-Title
			when-exists rid octrMA.Ode7Martyricon.melody use:
				Title role melody rid octrMA.Ode7Martyricon.melody End-Title
			end-when	
			Media rid octrMA.Ode7Martyricon.text End-Media
			Hymn rid octrMA.Ode7Martyricon.text @ver media-off End-Hymn
			Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			when-exists rid octrMA.Kathisma1T.melody use:
				Title role melody rid octrMA.Kathisma1T.melody End-Title
			end-when	
			Media rid octrMA.Kathisma1T.text End-Media
			Hymn rid octrMA.Kathisma1T.text @ver media-off End-Hymn
		End-Section
		Section block2
			Section kath1
				Title<Tdesig>sid Kathisma2</>End-Title
				Title role source0 sid sourceTriodion End-Title
				Title<Tmode>rid trMA.Ode3Kathisma1.mode</><Tmelody>rid trMA.Ode3Kathisma1.melody</>End-Title
				Media rid trMA.Ode3Kathisma1.text End-Media
				Hymn rid trMA.Ode3Kathisma1.text @ver media-off End-Hymn
			End-Section
			Section kath2
				Title sid Doxa<Tdesig>sid Eteron</>End-Title
				Section hymn
					Title<Tmode>rid trMA.Ode3Kathisma2.mode</><Tmelody>rid trMA.Ode3Kathisma2.melody</>End-Title
					Hymn rid trMA.Ode3Kathisma2.text End-Hymn
				End-Section
			End-Section
			Section kath3_theotokion
				Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Title<Tmode>rid trMA.Ode3Kathisma3.mode</><Tmelody>rid trMA.Ode3Kathisma3.melody</>End-Title
				Media rid trMA.Ode3Kathisma3.text End-Media
				Hymn rid trMA.Ode3Kathisma3.text @ver media-off End-Hymn
			End-Section
		End-Section
		Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
		Insert_section MA._08_Supplication__.priest__.plain End-Insert
		Insert_section MA._11_Kontakion__.tr_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section MA._10_Canon__.ode8_heirmos__.tr1 End-Insert //same as tr2
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
		Insert_section MA._10_Canon__.ode9_heirmos__.tr2 End-Insert
		Insert_section MA._10_Canon__.ode9_end End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.photagogics End-Insert
		Insert_section MA._13_Lauds__.read__.all End-Insert
		Insert_section MA._14_Doxology__.append_small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section MA._16_Aposticha__.tr__.weekday_ End-Insert
		Insert_section MA._16_Aposticha__.gloryboth__.tr__.theotokion End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.lent_weekday End-Insert
		Insert_section MA._18_End__.lent_ End-Insert
		Insert_section MA._18_End__.rubrics__.lent_begin_first_hour End-Insert
		Rubric sid Or End-Rubric
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section
	
End-Template