A_Resource_Whose_Name = client_en_US_oceannjgoa

cl.name = "St. George Greek Orthodox Church"
cl.address = "1033 West Park Avenue"
cl.city = "Ocean Township,"
cl.state = "NJ"
cl.zipcode = "07712"
cl.email = "frandrew@stgeorgeap.org"
cl.website = "https://www.stgeorgeap.org/"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Elpidophoros," //comma
cl.bishop1.name_p = "Elpidophoros." //period
cl.bishop1.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = "the holy and glorious Great Martyr George the Trophybearer, the patron Saint of this parish;"
cl.localpatronsaint1.greatcompline = " "

cl.Apolytikion1.title = "Apolytikion for St. George."
cl.Apolytikion1.mode = me.m04.d23_en_US_public.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = me.m04.d23_en_US_public.meVE.Apolytikion1.text

cl.consecration.name = "St. George,"

cl.relics.saint1 = "the holy and glorious Great Martyr and George the Trophybearer,"
cl.relics.saint1.Apolytikion.title = "For St. George."
cl.relics.saint1.Apolytikion.mode = me.m04.d23_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m04.d23_en_US_public.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint2.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint2.Apolytikion.mode = me.m07.d27_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m07.d27_en_US_public.meVE.Apolytikion1.text

cl.relics.saint3 = "the 179 Holy Fathers who were slaughtered at the Holy Monastery of Pantocrator TAO,"
cl.relics.saint3.Apolytikion.title = "For the Holy Fathers."
cl.relics.saint3.Apolytikion.mode = misc_en_US_public.Mode4
cl.relics.saint3.Apolytikion.melody = he.a.m4_en_US_public.OYpsotheisEnToStavro.name
cl.relics.saint3.Apolytikion.text = "Elect in holiness as lambs of the Master, * you left your various lands and all came together * in the holy Pantocrator Monastery's flock. * From there, when you were cruelly by barbarians slaughtered, * you went out rejoicing to the heavenly sheepfold. * Now as devout monastic Martyrs of Christ, * ever entreat Him and pray that He save our souls."

//Rubrics
cl.rubric.startliturgy = "The Hierarchical Divine Liturgy will now commence in the newly consecrated church."