A_Resource_Whose_Name = client_gr_GR_oceannjgoa

cl.name = "St. George Greek Orthodox Church"
cl.address = "1033 West Park Avenue"
cl.city = "Ocean Township,"
cl.state = "NJ"
cl.zipcode = "07712"
cl.email = "frandrew@stgeorgeap.org"
cl.website = "https://www.stgeorgeap.org/"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "," //comma
cl.bishop1.name_p = "." //period
cl.bishop1.fimi.text = ""

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν " // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου, τῆς κοινότητος ταύτης·"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Ἀπολυτίκον τοῦ Ἁγίου Γεωργίου."
cl.Apolytikion1.mode = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.text

cl.consecration.name = "τοῦ Ἁγίου Γεωργίου,"

cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Γεωργίου."
cl.relics.saint1.Apolytikion.mode = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ ἰαματικοῦ Παντελεήμονος,"
cl.relics.saint2.Apolytikion.title = "Τοῦ Ἁγ. Παντελεήμονος."
cl.relics.saint2.Apolytikion.mode = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "τῶν 179 σφαγιασθέντων Ἁγίων Πατέρων τῆς Ἱερᾶς Μονῆς Παντοκράτορος ΤΑΩ,"
cl.relics.saint3.Apolytikion.title = "Τῶν Ἁγ. Πατέρων."
cl.relics.saint3.Apolytikion.mode = misc_gr_GR_cog.Mode4
cl.relics.saint3.Apolytikion.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
cl.relics.saint3.Apolytikion.text = "Ὡς τοῦ Κυρίου ἁγιόλεκτοι ἄρνες, ἐξωρμημένοι ἐκ χωρῶν διαφόρων, τῇ ποίμνῃ συνεδράμετε τοῦ Παντοκράτορος, ὅθεν θανατούμενοι ἀπηνείᾳ βαρβάρων, χαίροντες ἐξήλθετε εἰς οὐράνιον μάνδραν· καθάπερ ὅσιοι καὶ μάρτυρες Χριστοῦ, ἐκδυσωποῦντες ὑπὲρ τῶν ψυχῶν ἡμῶν."

//Rubrics
cl.rubric.startliturgy = "The Hierarchical Divine Liturgy will now commence in the newly consecrated church."