A_Resource_Whose_Name = client_gr_US_oceannjgoa

cl.name = "St. George Greek Orthodox Church"
cl.address = "1033 West Park Avenue"
cl.city = "Ocean Township,"
cl.state = "NJ"
cl.zipcode = "07712"
cl.email = "frandrew@stgeorgeap.org"
cl.website = "https://www.stgeorgeap.org/"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἐλπιδοφόρου," //comma
cl.bishop1.name_co = "Ἐλπιδοφόρου:"
cl.bishop1.name_sc = "Ἐλπιδοφόρου·"
cl.bishop1.name_p = "Ἐλπιδοφόρου." //period
cl.bishop1.fimi.text = "Ἐλπιδοφόρου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν " // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = "·"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου, τῆς κοινότητος ταύτης·"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Ἀπολυτίκον τοῦ Ἁγίου Γεωργίου."
cl.Apolytikion1.mode = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.text

cl.consecration.name = "τοῦ Ἁγίου Γεωργίου,"

cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος Χαραλάμπους τοῦ Θαυματουργοῦ,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Χαραλάμπους."
cl.relics.saint1.Apolytikion.mode = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = "τῆς ἁγίας ἐνδόξου Μεγαλομάρτυρος Βαρβάρας,"
cl.relics.saint2.Apolytikion.title = "Τῆς Ἁγ. Βαρβάρας."
cl.relics.saint2.Apolytikion.mode = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ ἰαματικοῦ Παντελεήμονος,"
cl.relics.saint3.Apolytikion.title = "Τοῦ Ἁγ. Παντελεήμονος."
cl.relics.saint3.Apolytikion.mode = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

//Rubrics
cl.rubric.startliturgy = "The Hierarchical Divine Liturgy will now commence in the newly consecrated church."