Template bk.ev.me.m12 

Status Draft

	import client_gr_GR_cog.*

	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

Section sections
	Section d00
		Title role desig sid me.m12.d01_gr_GR_cog.meHO.Month.text End-Title
	End-Section
	
	Break line End_Break
	
	Section d04
		Title role desig sid me.m12.d04_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d04_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d04_gr_GR_cog.lemeMA.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d04_gr_GR_cog.lemeMA.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d04_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	
	Section d05
		Title role desig sid me.m12.d05_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d05_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	
	Section d06
		Title role desig sid me.m12.d06_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d06_gr_GR_cog.lemeMA.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d06_gr_GR_cog.lemeMA.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d06_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	
	Section d09
		Title role desig sid me.m12.d09_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dFF
		Title role desig sid me.m12.dFF_gr_GR_cog.meLE.commemoration1 End-Title
		Rubric sid lecEV.me.m12.dFF.R01 End-Rubric
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.dFF_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.dFF_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.dFF_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d12
		Title role desig sid me.m12.d12_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d12_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d12_gr_GR_cog.lemeMA.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d12_gr_GR_cog.lemeMA.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d12_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	
	Section d15
		Title role desig sid me.m12.d15_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d16
		Title role desig sid me.m12.d16_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d16b_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d16_gr_GR_cog.lemeMA.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d16_gr_GR_cog.lemeMA.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d16_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	
	Section d17
		Title role desig sid me.m12.d17_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
		Reading<r>sid me.m12.d17b_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d17_gr_GR_cog.lemeMA.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d17_gr_GR_cog.lemeMA.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d17_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	
	Section d20
		Title role desig sid me.m12.d20_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.fromDay6 sid lecLE.ofthe sid lecLE.ordinal13a sid lecLE.ordinal13b sid lecLE.ofWeek sid lecEV.ofLuke.uc sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSatBC
		Title role desig sid lecLE.SaturdayBeforeChristmas.uc End-Title
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.fromDay7 sid lecLE.ofthe sid lecLE.ordinal12a sid lecLE.ordinal12b sid lecLE.ofWeek sid lecEV.ofLuke.uc sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSunBC
		Title role desig sid me.m12.dBC_gr_GR_cog.meLE.commemoration1 End-Title
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d24
		Title role desig sid me.m12.d24_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
		Title<r>sid lecLE.ServiceOfGreatHours</>End-Title
		Section hour1
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.ofthe sid lecLE.ordinal01a sid lecLE.ordinal01b sid lecLE.ofHour</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section hour3
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.ofthe sid lecLE.ordinal03a sid lecLE.ordinal03b sid lecLE.ofHour</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section hour6
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.ofthe sid lecLE.ordinal06a sid lecLE.ordinal06b sid lecLE.ofHour</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section hour9
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.ofthe sid lecLE.ordinal09a sid lecLE.ordinal09b sid lecLE.ofHour</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section vespers
			Section go_title
				Title<r>sid lecLE.atVespersOrLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d25_gr_GR_cog.lemeVE.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d25_gr_GR_cog.lemeVE.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d25_gr_GR_cog.lemeVE.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section	

	Break line End_Break

	Section d25
		Title role desig sid me.m12.d25_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d25_gr_GR_cog.lemeMA.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d25_gr_GR_cog.lemeMA.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d25_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d26
		Title role desig sid me.m12.d26_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d27
		Title role desig sid me.m12.d27_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d27_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.ordinal13a sid lecLE.Day1 sid lecLE.ordinal13b sid lecEV.ofMatthew.uc sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d28
		Title role desig sid me.m12.d28_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d28_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.fromDay3 sid lecLE.ofthe sid lecLE.ordinal09a sid lecLE.ordinal09b sid lecLE.ofWeek sid lecEV.ofLuke.uc sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d29
		Title role desig sid me.m12.d29_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m12.d29_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSatAC
		Title role desig sid lecLE.SaturdayAfterChristmas.uc End-Title
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSunAC
		Title role desig sid me.m12.dAC_gr_GR_cog.meLE.commemoration1 End-Title
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSatBE
		Title role desig sid lecLE.SaturdayBeforeEpiphany.uc End-Title
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSunBE
		Title role desig sid lecLE.SundayBeforeEpiphany.uc End-Title
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Rubric sid lecEV.me.m12.dSunBE.R01 End-Rubric
	
	Break line End_Break
	
End-Section

End-Template