Template se.m12.dAC.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m12.dAC_gr_GR_cog.*

	import da.*
	import oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01 //Dec 26
	End-Section
	
	Section Instance02 //Dec 27
	End-Section

	Section Instance03 //Dec 28 29 30
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_.LIHC_s_1234 End-Insert
		Section block1
			Title role mixed<Tdesig>sid TisEortis</><Tmode>sid me.m12.d25_gr_GR_cog.meVE.Stichera01.mode</>End-Title
			Media sid me.m12.d25_gr_GR_cog.meVE.Stichera567.text End-Media
			Insert_section VE.LIHC_Verses.v05 End-Insert
			Hymn sid me.m12.d25_gr_GR_cog.meVE.Stichera01.text @ver media-off End-Hymn
			Media sid meVE.Stichera02.text End-Media
			Insert_section VE.LIHC_Verses.v06 End-Insert
			Hymn sid me.m12.d25_gr_GR_cog.meVE.Stichera02.text @ver media-off End-Hymn
			Media sid meVE.Stichera03.text End-Media
			Insert_section VE.LIHC_Verses.v07 End-Insert
			Hymn sid me.m12.d25_gr_GR_cog.meVE.Stichera03.text @ver media-off End-Hymn
			Title role desig sid TonTheopatoron End-Title
			Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
			Media sid meVE.Stichera8910.text End-Media
			Insert_section VE.LIHC_Verses.v08 End-Insert
			Hymn sid meVE.Stichera01.text @ver media-off End-Hymn
			Insert_section VE.LIHC_Verses.v09 End-Insert
			Hymn sid meVE.Stichera02.text @ver media-off End-Hymn
			Insert_section VE.LIHC_Verses.v10 End-Insert
			Hymn sid meVE.Stichera03.text @ver media-off End-Hymn
		End-Section
		Section block2
			Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
			Hymn sid meVE.SticGlory.text @ver End-Hymn
			Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert	
		End-Section
		Insert_section VE._04_Middle__.entrance End-Insert	
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert	
		Section block3
			Title role mixed sid Doxa<Tdesig>sid TonTheopatoron</><Tmode>sid meVE.AposGlory.mode</>End-Title
			Hymn sid meVE.AposGlory.text @ver End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid meVE.AposBoth.mode</>End-Title
			Hymn sid meVE.AposBoth.text @ver End-Hymn
		End-Section
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.resurrectional End-Insert	
		Section block4
			Title role mixed sid Doxa<Tdesig>sid TonTheopatoron</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
			Hymn sid meVE.Apolytikion1.text @ver End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
			Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
		End-Section
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	End-Section

End-Template