Template se.m12.dAC.ma 

Status NA

	import me.m12.dAC_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01 // see Dec 26
	End-Section
	
	Section Instance02 //see Dec 27
	End-Section

	Section Instance03 //Dec 28 29 30
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Section block1
			Title role mixed sid Doxa<Tdesig>sid TonTheopatoron</>End-Title
			Title role mode sid meVE.Apolytikion1.mode End-Title
			Hymn sid meVE.Apolytikion1.text @ver End-Hymn
		End-Section
		Insert_section AP.both__.af End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
		Insert_section MA._03_Kathisma1__.both__.feast End-Insert
		Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
		Insert_section MA._04_Kathisma2__.both__.feast End-Insert
		Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
		Insert_section MA._07_Antiphons__.sunday_ End-Insert
		Insert_section MA._11_Kontakion__.sunday End-Insert
		Section block2
			Title role desig sid Kontakion sid TonTheopatoron End-Title
			Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
			Reading sid meMA.Kontakion1.text End-Reading
			Title role desig sid OOikos End-Title
			Reading sid meMA.Oikos1.text End-Reading 
		End-Section
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._09_Gospel__.priest End-Insert
		Insert_section MA._10_Canon__.ode9_intro End-Insert
		Insert_section KA.choir__._mode_mag_media End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
		Section block3		
			Title role desig sid TonTheopatoron End-Title
			Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
			Hymn sid meMA.Exaposteilarion1.text @ver End-Hymn
			Insert_section TI.f End-Insert
			Title role mixed<Tmode>sid me.m12.d25_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m12.d25_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
			Hymn sid me.m12.d25_gr_GR_cog.meMA.Exaposteilarion1.text @ver End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.modeofweek End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Section block5
			Title role mixed<Tdesig>sid TisEortis</><Tmode>sid meMA.Lauds1.mode</>End-Title
			Media sid meMA.Lauds1.text End-Media
			Insert_section PsalmVerses.forLauds.v05 End-Insert
			Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
			Media sid meMA.Lauds2.text End-Media
			Insert_section PsalmVerses.forLauds.v06 End-Insert
			Hymn sid meMA.Lauds2.text @ver media-off End-Hymn
			Media sid meMA.Lauds3.text End-Media
			Insert_section PsalmVerses.forChristmas.verse1 End-Insert
			Hymn sid meMA.Lauds3.text @ver media-off End-Hymn
			Media sid meMA.Lauds4.text End-Media
			Insert_section PsalmVerses.forChristmas.verse2 End-Insert
			Hymn sid meMA.Lauds4.text @ver media-off End-Hymn
			Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
			Hymn sid meMA.LaudsGlory.text @ver End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

End-Template