Template se.m12.dAC.li 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import le.ep.me.m12.dSunAC_gr_GR_cog.*
	import le.go.me.m12.dSunAC_gr_GR_cog.*
	import me.m12.dAC_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ap.me.m12.sections.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01 
		Section block1
			Insert_section LI._01__.daily End-Insert
			Insert_section LI._02 End-Insert
			Insert_section d25.antiphon1 End-Insert
			Insert_section LI._04 End-Insert
			Insert_section d25.antiphon2 End-Insert
			Insert_section LI._06 End-Insert
			Insert_section d25.antiphon3 End-Insert
			Insert_section LI._08 End-Insert
			Insert_section LI._09__.clergy End-Insert
			Insert_section LI._10 End-Insert
			Insert_section LI._11__.single End-Insert
		End-Section
		Section block2
			Insert_section LI._07__.sunday_.hymn End-Insert
			Title role mixed<Tdesig>sid TisEortis</><Tmode>sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
			Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
			Title role mixed<Tdesig>sid TonTheopatoron</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
			Hymn sid meVE.Apolytikion1.text End-Hymn
			Insert_section LI._11__.local End-Insert
			Insert_section LI._12__.single End-Insert
			Insert_section LI._13_ End-Insert
		End-Section
		Insert_section Lectionary_Epistle_Menaion End-Insert
		Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
		Insert_section LI._14 End-Insert
		Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
		Section block6
			Insert_section LI._19 End-Insert
			Insert_section LI._20__.cherubic End-Insert
			Insert_section LI._21__.chrys End-Insert
			Insert_section LI._22__.chrys End-Insert
			Insert_section LI._23__.megalynarion End-Insert
			Insert_section LI._24__.chrys End-Insert
			Insert_section LI._25__.chrys End-Insert
			Insert_section LI._26 End-Insert
			Insert_section LI._27__.morning End-Insert
			Insert_section LI._28 End-Insert
			Insert_section LI._29 End-Insert
			Insert_section LI._30_ End-Insert
		End-Section
		Insert_section LI._31__.morning End-Insert
		Section block7	
			Insert_section LI._32 End-Insert
			Insert_section LI._33 End-Insert
			Insert_section LI._34__.chrys End-Insert
			Insert_section LI._35__.chrys_ End-Insert
			Insert_section LI._36__.comyes End-Insert
		End-Section
	End-Section

End-Template