Template se.m12.dAC.ma 

Status Review

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m12.dAC_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import MatinsParts.*
	import kChristmas.*  //Katavasia
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01 // see Dec 26
	End-Section
	
	Section Instance02 //see Dec 27
	End-Section

	Section Instance03 //Dec 28 29 30
		Section block1
			Insert_section GITL.sunday End-Insert
			Title role mixed sid Doxa <Tdesig> sid TonTheopatoron</> End-Title
			Title role mode sid meVE.Apolytikion1.mode End-Title
			Hymn sid meVE.Apolytikion1.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid TisEortis</><Tmode>sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode</> End-Title
			Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
		End-Section
		Insert_section ShortLitany02 End-Insert
		Section block2
			Insert_section SunKathisma1_WithFeast.part1 End-Insert
			Title role mixed sid KaiNyn <Tdesig>sid TisEortis</> End-Title
			Title role mixed <Tmode> sid me.m12.d25_gr_GR_cog.meMA.Kathisma11.mode </><Tmelody> sid me.m12.d25_gr_GR_cog.meMA.Kathisma11.melody </>End-Title
			Hymn sid me.m12.d25_gr_GR_cog.meMA.Kathisma11.text  End-Hymn
			Insert_section SunKathisma2_WithFeast.part1 End-Insert
			Title role mixed sid KaiNyn <Tdesig>sid TisEortis</> End-Title
			Title role mixed <Tmode> sid me.m12.d25_gr_GR_cog.meMA.Kathisma21.mode </><Tmelody> sid me.m12.d25_gr_GR_cog.meMA.Kathisma21.melody </>End-Title
			Hymn sid me.m12.d25_gr_GR_cog.meMA.Kathisma21.text  End-Hymn
		End-Section
		Insert_section ResurrectionalEvlogetaria End-Insert
		Insert_section ShortLitany04 End-Insert	
		Insert_section HypakoeAntiphonsProkeimenon End-Insert
		Section block3
			Actor sid Reader End-Actor
			Title role desig sid KontakionAnastasimon End-Title
			Reading rid ocMA.Kontakion.text End-Reading
			Title role desig sid OOikos End-Title
			Reading rid ocMA.Oikos.text End-Reading 
			Title role desig sid Kontakion sid TonTheopatoron End-Title
			Title role mixed <Tmode> sid meMA.Kontakion1.mode </><Tmelody> sid meMA.Kontakion1.melody </>End-Title
			Reading sid meMA.Kontakion1.text End-Reading
			Title role desig sid OOikos End-Title
			Reading sid meMA.Oikos1.text End-Reading 
			Insert_section Synaxarion.Synaxarion.from_Menaion End-Insert
			Insert_section me.m12.dAC.Synaxarion End-Insert
			Actor sid Choir End-Actor
			Insert_section k2_1345678 End-Insert
		End-Section
		Insert_section MatinsGospel_IntroP End-Insert
		Insert_section MatinsGospel_EothinaP End-Insert
		Insert_section Supplication_deacon End-Insert
		Insert_section Ode9_Intro End-Insert
		Insert_section k_mode_mag_media End-Insert
		Insert_section k2_9 End-Insert
		Insert_section ShortLitany10 End-Insert
		Section block4		
			Insert_section SunHITLExaposteilarion_menaion.part1 End-Insert
			Title role desig sid TonTheopatoron End-Title
			Title role mixed <Tmode> sid meMA.Exaposteilarion1.mode</> <Tmelody> sid meMA.Exaposteilarion1.melody</> End-Title
			Hymn sid meMA.Exaposteilarion1.text End-Hymn
			Title role desig sid TisEortis End-Title
			Title role mixed <Tmode>sid me.m12.d25_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m12.d25_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
			Hymn sid me.m12.d25_gr_GR_cog.meMA.Exaposteilarion1.text End-Hymn
		End-Section
		Insert_section SunLaudsRes1234 End-Insert
		Section block5
			Title role mixed <Tdesig>sid TisEortis</><Tmode>sid meMA.Lauds1.mode</> End-Title
			Media sid meMA.Lauds1.text End-Media
			Insert_section Lauds_Verse.v05 End-Insert
			Hymn sid meMA.Lauds1.text media-off End-Hymn
			Media sid meMA.Lauds2.text End-Media
			Insert_section Lauds_Verse.v06 End-Insert
			Hymn sid meMA.Lauds2.text  media-off End-Hymn
			Media sid meMA.Lauds3.text End-Media
			Insert_section PsalmVerses.forChristmas.verse1 End-Insert
			Hymn sid meMA.Lauds3.text  media-off End-Hymn
			Media sid meMA.Lauds4.text End-Media
			Insert_section PsalmVerses.forChristmas.verse2 End-Insert
			Hymn sid meMA.Lauds4.text  media-off End-Hymn
			Title role mixed sid Doxa <Tmode>sid meMA.LaudsGlory.mode</> End-Title
			Hymn sid meMA.LaudsGlory.text End-Hymn
		End-Section
		Insert_section EothinonGloryBoth.part2 End-Insert	
	End-Section

End-Template