Template se.m06.d01.ve 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 1 year 2023 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		95, 99, 102, 106, 109, 110, 113, 114, 118, 119, 120, 121, 126, 127 use:
			Insert_section mc.map.ve.Section01 End-Insert
			
		96, 97, 98, 100, 101 use:
			Section Instance01
				Insert_section mc.map.ve.Section01_Instance01_block1 End-Insert
				Insert_section AP.ga.martyrs_mode4_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert			
			End-Section

		103, 104, 105, 107, 108 use:
			Section Instance02
				Insert_section mc.map.ve.Section01_Instance01_block1 End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.glory__.ga.martyrs_mode4.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert			
			End-Section

		111 use: 
			Section Instance03
				Insert_section mc.map.ve.Section01_Instance01_block1 End-Insert
				Insert_section AP.af End-Insert	
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.glory__.ga.martyrs_mode4.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert			
			End-Section

		112, 115, 116, 117, 122, 123, 124, 125 use: 
			Section Instance04
				Insert_section mc.map.ve.Section01_Instance01_block1 End-Insert
				Insert_section AP.ga.martyrs_mode4_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert			
			End-Section

		otherwise use:
			Section Instance05
				Insert_section ST.ve.oc_me1_ho End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for6 End-Insert
				Insert_section VE._03_Stichera__.oc__.weekday__.p_XXXas567 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.metheotokion End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.weekday_  End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.da__.vespers End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when	

End-Template