Template se.m05.d05.mo

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 5 year 2021 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		1, 8, 15, 22, 29, 36, 43, 50, 57, 64, 78 use: //check again
			Insert_section mc.map.mo.Section01 End-Insert
		74 use: 
			Section Instance02
				Section block1
					Para role servicesourcestitle sid book.BooksSources.title End-Para
					Para role servicesources sid book.Horologion.name sid separator.hyphen sid mo6.pdf.header End-Para
					Para role servicesources sid book.Menaion.name sid separator.hyphen sid me.m05.d02_gr_GR_cog.meDate.text End-Para
					Para role servicesourcessection sid me.m05.d02_gr_GR_cog.meShortCommemoration1.text End-Para
					Title sid horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid mo6.html.tab</>End-Title
				End-Section
				Actor sid Priest End-Actor
				Dialog sid enarxis01 End-Dialog
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
				Insert_section PE.Pascha_Hours_Parts.beginning End-Insert
				Insert_section PE.Pascha_Hours_Parts.middle End-Insert
				Insert_section PE.Pascha_Hours_Parts.middle End-Insert
				Section lity
					Set_Date month 5 day 2 year 2021 End_Date
					Rubric sid IfLityNotDoneAtVespers End-Rubric
					Actor sid Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode3 End-Insert
					Set_Date month 5 day 5 year 2021 End_Date
				End-Section
				Actor sid Reader End-Actor
				Insert_section PE.Pascha_Hours_Parts.end.midnightoffice End-Insert
			End-Section
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section ST.mo.oc_me1 End-Insert
						Insert_section MO._01_intro_ End-Insert
						Insert_section MO._03_triadic_canon_ End-Insert
						Insert_section MO._04_triadic_megalynaria End-Insert
						Insert_section MO._06_sundays_feastdays_ End-Insert
						Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
					End-Section
					
				otherwise use:
					Section Instance01 //Weekday
					End-Section
			end-when
	end-when

End-Template