Template se.m05.d05.li 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 5 year 2022 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		65 thru 71 use:
			Section Instance01_HW
			End-Section
			
		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.li.Instance02 End-Insert
			End-Section
			
		73 use: //Bright Tuesday - St. Mark
			Section Instance01_Tuesday
				Insert_section se.pe.d073.li.Instance02 End-Insert
			End-Section
			
		74 use: //Bright Wednesday - St. Athanasios
			Section Instance01_Wednesday
				Insert_section se.pe.d074.li.Instance02 End-Insert
			End-Section
			
		75, 76, 77, 78, 85, 92, 95, 99, 102, 106, 109, 110, 113 use:
			Section Instance01
				Insert_section mc.map.li.Section01 End-Insert
			End-Section
			
		79 thru 83 use: //Thomas week
			Section Instance02
				Insert_section mc.map.li.Section01 End-Insert
			End-Section

		84 use: //Thomas Saturday
			Section Instance03
			End-Section

		86 thru 90 use:
			Section Instance04_86thru90
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Set_mcDay day 85 End_mcDay
						Insert_section AP.pe2_ End-Insert
						Insert_section TI.a.r End-Insert
						Insert_section AP.pe1_.hymn End-Insert
						Insert_section AP.pe3_ End-Insert
					Set_mcDay day 0 End_mcDay
					Insert_section TI.s._00_saint_.w End-Insert
					Insert_section AP.ga.womanmartyr_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Insert_section LE._01_Epistle__.daily_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section
			
		91, 93, 94, 96, 97, 98, 100, 101, 103, 104, 105, 107 use:
			Section Instance04
			End-Section

		108 use: //Leavetaking of Blindman
			Section Instance05
			End-Section

		111, 112 use: 
			Section Instance06
			End-Section

		114, 115 use: 
			Section Instance07
			End-Section

	end-when	

End-Template