Template bk.other.theotokarion.m1.d1

Status NA

	import client_gr_GR_cog.*
	import theotokarion.m1.d1_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import menaion.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text "Theotokarion - Mode 1"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Θεοτοκάριον - Ἦχος αʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.vimatarissaparaklesis End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid thCA.title1 End-Title
	Title role desig sid thCA.title2 End-Title
	Title<inr>sid thCA.poet</>End-Title
	Title<inr>sid thCA.translator1</>End-Title
	Title<inr>sid thCA.translator2</>End-Title
	Break line End_Break
//	Title role noprintdesig sid thCA.media.text End-Title
//	Media sid thCA.media.text End-Media
	Section Section02
		Rubric sid thCA.note1 End-Rubric
		Rubric sid thCA.note2 End-Rubric
		Rubric sid thCA.note3 End-Rubric
		Rubric sid thCA.note4 End-Rubric
		Rubric sid thCA.note5 End-Rubric
		Title<Tdesig>sid misc.Ode1</><Tmelody>sid thCA.Ode11.melody</>End-Title
		Title role chapverse sid thCA.note6 End-Title
		Hymn sid thCA.Ode11.text @ver media-off End-Hymn
		Title role chapverse sid thCA.note7 End-Title
		Hymn sid thCA.Ode12.text @ver End-Hymn
		Title role chapverse sid thCA.note8 End-Title
		Hymn sid thCA.Ode13.text @ver End-Hymn
		Title role chapverse sid thCA.note9 End-Title
		Hymn sid thCA.Ode14.text @ver End-Hymn
	End-Section
	Section Section03	
		Title<Tdesig>sid misc.Ode3</><Tmelody>sid thCA.Ode31.melody</>End-Title
		Hymn sid thCA.Ode31.text @ver media-off End-Hymn
		Hymn sid thCA.Ode32.text @ver End-Hymn
		Hymn sid thCA.Ode33.text @ver End-Hymn
		Hymn sid thCA.Ode34.text @ver End-Hymn
	End-Section
	Section Section06	
		Title<Tdesig>sid misc.Ode4</><Tmelody>sid thCA.Ode41.melody</>End-Title
		Hymn sid thCA.Ode41.text @ver media-off End-Hymn
		Hymn sid thCA.Ode42.text @ver End-Hymn
		Hymn sid thCA.Ode43.text @ver End-Hymn
		Hymn sid thCA.Ode44.text @ver End-Hymn
	End-Section
	Section Section07	
		Title<Tdesig>sid misc.Ode5</><Tmelody>sid thCA.Ode51.melody</>End-Title
		Hymn sid thCA.Ode51.text @ver media-off End-Hymn
		Hymn sid thCA.Ode52.text @ver End-Hymn
		Hymn sid thCA.Ode53.text @ver End-Hymn
		Hymn sid thCA.Ode54.text @ver End-Hymn
	End-Section
	Section Section08
		Title<Tdesig>sid misc.Ode6</><Tmelody>sid thCA.Ode61.melody</>End-Title
		Hymn sid thCA.Ode61.text @ver media-off End-Hymn
		Hymn sid thCA.Ode62.text @ver End-Hymn
		Hymn sid thCA.Ode63.text @ver End-Hymn
		Hymn sid thCA.Ode64.text @ver End-Hymn
	End-Section
	Section Section09
		Title role desig sid ti.Kathisma End-Title
		Title<Tmode>sid thCA.Kathisma11.mode</><Tmelody>sid thCA.Kathisma11.melody</>End-Title
		Hymn sid thCA.Kathisma11.text @ver End-Hymn
	End-Section
	Section Section13
		Title<Tdesig>sid misc.Ode7</><Tmelody>sid thCA.Ode71.melody</>End-Title
		Hymn sid thCA.Ode71.text @ver media-off End-Hymn
		Hymn sid thCA.Ode72.text @ver End-Hymn
		Hymn sid thCA.Ode73.text @ver End-Hymn
		Hymn sid thCA.Ode74.text @ver End-Hymn
	End-Section
	Section Section14
		Title<Tdesig>sid misc.Ode8</><Tmelody>sid thCA.Ode81.melody</>End-Title
		Hymn sid thCA.Ode81.text @ver media-off End-Hymn
		Hymn sid thCA.Ode82.text @ver End-Hymn
		Hymn sid thCA.Ode83.text @ver End-Hymn
		Hymn sid thCA.Ode84.text @ver End-Hymn
		Verse sid bode8.v19.text End-Verse
		Title<Tdesig>sid ti.Heirmos</>End-Title
		Hymn sid thCA.Ode8H.text @ver End-Hymn
	End-Section
	Section Section15
		Title<Tdesig>sid misc.Ode9</><Tmelody>sid thCA.Ode91.melody</>End-Title
		Hymn sid thCA.Ode91.text @ver media-off End-Hymn
		Hymn sid thCA.Ode92.text @ver End-Hymn
		Hymn sid thCA.Ode93.text @ver End-Hymn
		Hymn sid thCA.Ode94.text @ver End-Hymn
	End-Section
	Section Section16
		Title<Tdesig>sid ti.Prosomia</><Tmode>sid thCA.Stichera01.mode</><Tmelody>sid thCA.Stichera01.melody</>End-Title
		Hymn sid thCA.Stichera01.text @ver media-off End-Hymn
		Hymn sid thCA.Stichera02.text @ver End-Hymn
		Hymn sid thCA.Stichera03.text @ver End-Hymn
		Hymn sid thCA.Stichera04.text @ver End-Hymn
	End-Section

End-Template