Template bk.ho.ho12

	import client_gr_GR_cog.*
	import ho.ho12_gr_GR_cog.*	
	import le.pr.os_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*

	//Templates
	import bk.ho.ho01.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

Head
Set_Page_Number 1 End_Set_Page_Number
End_Head

//	Title role desig sid hoCO.title End-Title
	Title role desig sid hoCO.Key0100.title End-Title
	Rubric sid hoCO.Key0100.rubric End-Rubric

	Section GreatCompline_01	
		Media sid hoCO.Bookmark1.text End-Media
	//	Media sid hoCO.BookmarkPage01.text End-Media
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Dialog sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close End-Dialog
		Actor sid ac.Priest End-Actor
		Insert_section Heavenly_King End-Insert
		Actor sid ac.Reader End-Actor
		Insert_section Trisagion_Prayers End-Insert	
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Actor sid ac.Reader End-Actor
		Reading sid pr.res04.text sid pr.res01.text<r>sid ru.Twelve</>End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.ComeLetUsWorship1.text End-Reading
		Reading sid pr.ComeLetUsWorship2.text End-Reading
		Reading sid pr.ComeLetUsWorship3.text End-Reading
	End-Section
	
	Rubric sid hoCO.Key0101a.rubric End-Rubric
	Rubric sid hoCO.Key0101b.rubric End-Rubric
	
	Section GreatCompline_02
		Title role desig sid psa4.title End-Title
		Reading sid	psa4.text @ver End-Reading
		Title role desig sid psa6.title End-Title
		Reading sid	psa6.text @ver End-Reading
		Title role desig sid psa12.title End-Title
		Reading sid	psa12.text @ver End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.Alleluia3.text sid pr.GloryToYouGod.text<r>sid ru.Thrice</>End-Reading
		Reading sid pr.res06.text End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Title role desig sid psa24.title End-Title
		Reading sid	psa24.text @ver End-Reading
		Title role desig sid psa30.title End-Title
		Reading sid	psa30.text @ver End-Reading
		Title role desig sid psa90.title End-Title
		Reading sid	psa90.text @ver End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.Alleluia3.text sid pr.GloryToYouGod.text<r>sid ru.Thrice</>End-Reading
		Reading sid pr.res06.text End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
	End-Section
	
	Section GreatCompline_03
		Section part1
			Actor sid ac.Choir End-Actor
			Title role mode sid hoCO.Key0300.mode End-Title
			Media sid hoCO.Key0301.text End-Media
			Para role chant sid leosCO.Key0301.text sid leosCO.Key0302.text @ver End-Para
			Para role chant sid leosCO.Key0303.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0304.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0305.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0306.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0307.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0308.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0309.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0310.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0311.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0312.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0313.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0314.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0315.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0316.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0317.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0318.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0319.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0320.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0321.text sid leosCO.Key0302.text End-Para
			Para role chant sid pr.GloryToTheFather.text sid leosCO.Key0302.text End-Para
			Para role chant sid pr.BothNowAndEver.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0301.text End-Para
			Para role chant sid leosCO.Key0302.text End-Para
			
			Actor sid ac.Reader<Trubric>sid ru.Intoned</>End-Actor
			Para role chant sid hoCO.Key0401.text @ver End-Para
			Verse sid pr.GloryToTheFather.text End-Verse
			Para role chant sid hoCO.Key0402.text @ver End-Para
			Verse sid pr.BothNowAndEver.text End-Verse
			Para role chant sid hoCO.Key0403.text @ver End-Para
	
			Actor sid ac.Choir End-Actor
			Title role mode sid hoCO.Key0501.mode End-Title
			Media sid hoCO.Key0501.text End-Media
			Para role chant sid hoCO.Key0501.text @ver End-Para		
			Para role chant sid hoCO.Key0502.text End-Para		
			Para role chant sid hoCO.Key0503.text End-Para		
			Para role chant sid hoCO.Key0504.text End-Para		
			Para role chant sid hoCO.Key0505.text End-Para		
			Para role chant sid hoCO.Key0506.text End-Para		
			Para role chant sid hoCO.Key0507.text End-Para		
			Para role chant sid hoCO.Key0508.text End-Para		
			Para role chant sid hoCO.Key0509.text End-Para		
			Para role chant sid hoCO.Key0510.text End-Para		
			
			Actor sid ac.Reader End-Actor
			Title role desig sid hoCO.Key0511.title	End-Title
			Reading sid hoCO.Key0511.text @ver sid pr.res04.text End-Reading
		End-Section
		Section part2	
			Actor sid ac.Choir End-Actor
			Title role mode sid hoCO.Key0601.mode End-Title
			Media sid hoCO.Key0601.text End-Media
			Para role chant sid hoCO.Key0601.text @ver <r>sid ru.Thrice</>End-Para
			Para role chant sid hoCO.Key0602.text<r>sid ru.Twice</>End-Para
			Para role chant sid hoCO.Key0603.text<r>sid ru.Twice</>End-Para
			Para role chant sid hoCO.Key0604.text<r>sid ru.Twice</>End-Para
			Para role chant sid hoCO.Key0605.text<r>sid ru.Twice</>End-Para
			Para role chant sid cl.localpatronsaint1.greatcompline<r>sid ru.Twice</>End-Para
			when-date-is
				Feb 10 use:
					Para role chant sid me.m02.d10_gr_GR_cog.meCO.SupplicationVerse.text<r>sid ru.Twice</>End-Para
				Feb 24 use:
					Para role chant sid me.m02.d24_gr_GR_cog.meCO.SupplicationVerse.text<r>sid ru.Twice</>End-Para
				Mar 9 use:
					Para role chant sid me.m03.d09_gr_GR_cog.meCO.SupplicationVerse.text<r>sid ru.Twice</>End-Para
			end-when
			Para role chant sid hoCO.Key0607.text<r>sid ru.Twice</>End-Para
			Para role chant sid hoCO.Key0608.text<r>sid ru.Twice</>End-Para
			Para role chant sid hoCO.Key0609.text End-Para
		End-Section
		Section part3
			when-name-of-day-is
				Tuesday, Thursday use:
					Media sid hoCO.Bookmark20.text End-Media
				Wednesday, Friday use:
					Media sid hoCO.Bookmark21.text End-Media
			end-when
		//	Media sid hoCO.BookmarkPage07.text End-Media
			Actor sid ac.Reader End-Actor
			Insert_section Trisagion_Prayers End-Insert
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section
	End-Section		

	Section GreatCompline_03_Read_at_Vigil
		Section part1
			Rubric sid ru.Read End-Rubric
			Title role mode sid hoCO.Key0300.mode End-Title
		//	Media sid hoCO.Key0301.text End-Media
			Para role chant sid leosCO.Key0301.text sid leosCO.Key0302.text @ver End-Para
			Para role chant sid leosCO.Key0303.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0304.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0305.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0306.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0307.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0308.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0309.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0310.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0311.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0312.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0313.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0314.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0315.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0316.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0317.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0318.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0319.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0320.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0321.text sid leosCO.Key0302.text End-Para
			Para role chant sid pr.GloryToTheFather.text sid leosCO.Key0302.text End-Para
			Para role chant sid pr.BothNowAndEver.text sid leosCO.Key0302.text End-Para
			Para role chant sid leosCO.Key0301.text End-Para
			Para role chant sid leosCO.Key0302.text End-Para
			
			Rubric sid ru.Read End-Rubric
			Para role chant sid hoCO.Key0401.text @ver End-Para
			Verse sid pr.GloryToTheFather.text End-Verse
			Para role chant sid hoCO.Key0402.text @ver End-Para
			Verse sid pr.BothNowAndEver.text End-Verse
			Para role chant sid hoCO.Key0403.text @ver End-Para
	
			Rubric sid ru.Read End-Rubric
			Title role mode sid hoCO.Key0501.mode End-Title
		//	Media sid hoCO.Key0501.text End-Media
			Para role chant sid hoCO.Key0501.text @ver End-Para		
			Para role chant sid hoCO.Key0502.text End-Para		
			Para role chant sid hoCO.Key0503.text End-Para		
			Para role chant sid hoCO.Key0504.text End-Para		
			Para role chant sid hoCO.Key0505.text End-Para		
			Para role chant sid hoCO.Key0506.text End-Para		
			Para role chant sid hoCO.Key0507.text End-Para		
			Para role chant sid hoCO.Key0508.text End-Para		
			Para role chant sid hoCO.Key0509.text End-Para		
			Para role chant sid hoCO.Key0510.text End-Para		
			
		//	Actor sid ac.Reader End-Actor
			Title role desig sid hoCO.Key0511.title	End-Title
			Reading sid hoCO.Key0511.text @ver sid pr.res04.text End-Reading
		End-Section
		Section part2	
			Rubric sid ru.Read End-Rubric
			Title role mode sid hoCO.Key0601.mode End-Title
		//	Media sid hoCO.Key0601.text End-Media
			Para role chant sid hoCO.Key0601.text @ver End-Para
			Para role chant sid hoCO.Key0602.text End-Para
			Para role chant sid hoCO.Key0603.text End-Para
			Para role chant sid hoCO.Key0604.text End-Para
			Para role chant sid hoCO.Key0605.text End-Para
			Para role chant sid cl.localpatronsaint1.greatcompline End-Para
			Para role chant sid hoCO.Key0607.text End-Para
		//	Para role chant sid hoCO.Key0608.text End-Para
			Para role chant sid hoCO.Key0609.text End-Para
		End-Section
		Section part3
		//	Media sid hoCO.BookmarkPage07.text End-Media
		//	Actor sid ac.Reader End-Actor
			Insert_section Trisagion_Prayers End-Insert
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section
	End-Section		
		
	Rubric sid hoCO.Key0701.rubric End-Rubric

	Section GreatCompline_04
		Actor sid ac.Reader<Trubric>sid ru.Read</>End-Actor
		Title role mode sid hoCO.Key0701.mode End-Title
		Reading sid hoCO.Key0701.text @ver End-Reading
		Title sid ti.Glory End-Title
		Reading sid hoCO.Key0702.text @ver End-Reading
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Reading sid hoCO.Key0703.text @ver End-Reading
	End-Section

	Rubric sid hoCO.Key0704.rubric End-Rubric
	
	Section GreatCompline_05
		Actor sid ac.Reader End-Actor
		Title role mode sid hoCO.Key0704.mode End-Title
		Reading sid hoCO.Key0704.text @ver End-Reading
		Verse<bnr>sid misc.vVerse</>sid hoCO.Key0705.text End-Verse
		Reading sid hoCO.Key0706.text @ver End-Reading
		Title sid ti.Glory End-Title
		Reading sid hoCO.Key0707.text @ver End-Reading
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Reading sid hoCO.Key0708.text @ver End-Reading
	End-Section	
		
	Section GreatCompline_06
		Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.GreaterInHonor.text End-Reading
		Reading sid pr.InTheNameOfLordBless_father.text End-Reading
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Title role desig sid hoCO.Key0709.title End-Title
		Para role prayer sid hoCO.Key0709.text @ver End-Para
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		
		Reading sid pr.ComeLetUsWorship1.text End-Reading
		Reading sid pr.ComeLetUsWorship2.text End-Reading
		Reading sid pr.ComeLetUsWorship3.text End-Reading
		Title role desig sid psa50.title End-Title
		Reading sid	psa50.text @ver End-Reading
		Title role desig sid psa101.title End-Title
		Reading sid	psa101.text @ver End-Reading
		Actor sid ac.Priest End-Actor
		Title role desig sid hoCO.Key0803.title End-Title
		Para role prayer sid hoCO.Key0803.text @ver End-Para
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Reader End-Actor
		Insert_section Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section	
		
	Rubric sid hoCO.Key0804.rubric End-Rubric	
		
	Section GreatCompline_07
		Actor sid ac.Chanter End-Actor
		Title role mode sid hoCO.Key0804.mode End-Title
		Media sid hoCO.Key0804.text End-Media
		Hymn sid hoCO.Key0804.text @ver media-off End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid hoCO.Key0805.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid hoCO.Key0806.text @ver media-off End-Hymn
	End-Section
	
	Section GreatCompline_08
		Actor sid ac.Reader End-Actor
		Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.GreaterInHonor.text End-Reading
		Reading sid pr.InTheNameOfLordBless_father.text End-Reading
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Title role desig sid hoCO.Key0807.title End-Title
		Para role prayer sid hoCO.Key0807.text @ver End-Para
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section	
		
	Section GreatCompline_08_append
	//	Actor sid ac.Reader End-Actor
		Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.GreaterInHonor.text End-Reading
		Reading sid pr.InTheNameOfLordBless_father.text End-Reading
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Title role desig sid hoCO.Key0807.title End-Title
		Para role prayer sid hoCO.Key0807.text @ver End-Para
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section	

	Section GreatCompline_09
		Section Part1
			Reading sid pr.ComeLetUsWorship1.text End-Reading
			Reading sid pr.ComeLetUsWorship2.text End-Reading
			Reading sid pr.ComeLetUsWorship3.text End-Reading
		End-Section
		Section Part2
		Title role desig sid psa69.title End-Title
		Reading sid	psa69.text @ver End-Reading
		End-Section
		Section Part3
		Title role desig sid psa142.title End-Title
		Reading sid	psa142.text @ver End-Reading
			Title role desig sid hoCO.Key0903.title End-Title
			Reading sid hoCO.Key0903.text sid hoCO.Key0904.text sid hoCO.Key0905.text sid hoCO.Key0906.text sid hoCO.Key0907.text @ver End-Reading 
		End-Section
	End-Section

	Rubric sid hoCO.Key0908.rubric End-Rubric
	Rubric sid hoCO.Key0909.rubric End-Rubric
	Rubric sid hoCO.Key0910.rubric End-Rubric

	Section GreatCompline_10
		Actor sid ac.Reader End-Actor
		Insert_section Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	
	Section GreatCompline_11
		Actor sid ac.Choir End-Actor
		Title role mode sid hoCO.Key1001.mode sid ru.Or sid misc.Mode8 End-Title
		Media sid hoCO.Key1001.text End-Media
		Hymn sid hoCO.Key1001.text @ver media-off End-Hymn
		Verse sid psGC.lordofpowers.v1.text @ver End-Verse
		Hymn sid hoCO.Key1001.text @ver media-off End-Hymn
		Verse sid psGC.lordofpowers.v2.text @ver End-Verse
		Hymn sid hoCO.Key1001.text @ver media-off End-Hymn
		Verse sid psGC.lordofpowers.v3.text @ver End-Verse
		Hymn sid hoCO.Key1001.text @ver media-off End-Hymn
		Verse sid psGC.lordofpowers.v4.text @ver End-Verse
		Hymn sid hoCO.Key1001.text @ver media-off End-Hymn
		Verse sid psGC.lordofpowers.v5.text @ver End-Verse
		Hymn sid hoCO.Key1001.text @ver media-off End-Hymn
		Verse sid psGC.lordofpowers.v6.text @ver End-Verse
		Verse sid psGC.lordofpowers.v7.text @ver End-Verse
		Hymn sid hoCO.Key1009.text sid hoCO.Key1010.text @ver End-Hymn

		Actor sid ac.Chanter End-Actor
		Title role mode sid hoCO.Key1011.mode<Trubric>sid ru.Intoned</>End-Title
		Verse sid pr.GloryToTheFather2.text End-Verse
		Media sid hoCO.Key1011.text End-Media
		Hymn sid hoCO.Key1011.text @ver media-off End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Media sid hoCO.Key1012.text End-Media
		Hymn sid hoCO.Key1012.text @ver media-off End-Hymn
		Actor sid ac.Choir End-Actor
		Title role mode sid hoCO.Key1013.mode End-Title
		Media sid hoCO.Key1013.text End-Media
		Hymn sid hoCO.Key1013.text @ver media-off End-Hymn
		Media sid hoCO.Key1014.text End-Media
		Hymn sid hoCO.Key1014.text @ver media-off End-Hymn
	End-Section
	
	Section GreatCompline_12
		Media sid hoCO.Bookmark3.text End-Media
	//	Media sid hoCO.BookmarkPage15.text End-Media
		Actor sid ac.Reader End-Actor
		Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
		Reading sid hoCO.Key1015.text @ver End-Reading
		Reading sid pr.res06.text End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.GreaterInHonor.text End-Reading
		Reading sid pr.InTheNameOfLordBless_father.text End-Reading
		Actor sid ac.Priest End-Actor
		Dialog sid pr.MayGodHaveCompassion.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section

	Section GreatCompline_13
		Actor sid ac.Priest End-Actor
		Insert_section TR.StEphraimPrayer_long End-Insert
	End-Section

	Section GreatCompline_14
		Actor sid ac.Reader End-Actor
		Insert_section Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		Dialog sid pr.res01.text<r>sid ru.Twelve</>End-Dialog
		Title role desig sid hoCO.Key1101.title End-Title
		Title<r>sid hoCO.Key1101.poet</>End-Title
		Reading sid hoCO.Key1101.text @ver End-Reading	
		Title role desig sid hoCO.Key1102.title End-Title
		Title<r>sid hoCO.Key1102.poet</>End-Title
		Reading sid hoCO.Key1102.text @ver End-Reading	
		Reading sid hoCO.Key1103.text @ver End-Reading	
		Reading sid hoCO.Key1104.text @ver End-Reading	
		Reading sid hoCO.Key1105.text @ver End-Reading	
	End-Section

	Rubric sid hoCO.Key1201.rubric End-Rubric
	Rubric sid hoCO.Key1202.rubric End-Rubric

	Section GreatCompline_15
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet32.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.sup00a.text sid pr.sup01.text sid pr.sup02.text sid pr.sup03.text sid pr.sup04.text sid pr.sup05.text sid pr.sup06.text sid pr.sup07.text sid pr.sup08.text sid pr.sup09.text sid pr.sup10.text sid pr.sup11.text sid pr.sup12.text sid cl.localpatronsaint1.supplication sid pr.sup14.text sid pr.sup15.text End-Dialog
		Dialog sid pr.pet36.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section

	Rubric sid hoCO.Key1203.rubric End-Rubric
	Dialog sid hoCO.Key1204.text End-Dialog
	Rubric sid hoCO.Key1205.rubric End-Rubric
	Dialog sid hoCO.Key1206.text End-Dialog
	Rubric sid hoCO.Key1207.rubric End-Rubric

	Section GreatCompline_16
	//	Actor sid ac.Reader End-Actor
	//	Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
	//	Reading sid pr.res06.text End-Reading
	//	Reading sid pr.Bless_father.text End-Reading
	//	Actor sid ac.Priest End-Actor
	//	when-movable-cycle-day-is
	//		65 thru 68 use:
	//			Dialog sid dis00 rid tr.trDA.dismissal sid dis01 sid dis02 sid cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog
	//		otherwise use:
	//			Dialog sid dis00 sid dis01 sid dis02 sid cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog
	//	end-when
		Dialog sid pr.petCompline01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.petCompline02.text End-Dialog
		Dialog sid pr.petCompline03.text sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
		Dialog sid pr.petCompline04.text End-Dialog
		Dialog sid pr.petCompline05.text End-Dialog
		Dialog sid pr.petCompline06.text End-Dialog
		Dialog sid pr.petCompline07.text End-Dialog
		Dialog sid pr.petCompline08.text End-Dialog
		Dialog sid pr.petCompline09.text End-Dialog
		Dialog sid pr.petCompline10.text End-Dialog
		Dialog sid pr.petCompline11.text End-Dialog
		Dialog sid pr.petCompline12.text End-Dialog
		Dialog sid pr.petCompline13.text End-Dialog
		Dialog sid pr.petCompline14.text End-Dialog
		Dialog sid pr.petCompline15.text End-Dialog
	End-Section

	Rubric sid hoCO.Key1300.rubric End-Rubric

	Section GreatCompline_17
		Rubric sid hoCO.Key1301.rubric End-Rubric
		Section Part1
			Actor sid ac.Choir End-Actor
			Title<Tmode>sid hoCO.Key1301.mode</><Tmelody>sid hoCO.Key1301.melody</>End-Title
			Media sid hoCO.Key1301.text End-Media
			Hymn sid hoCO.Key1301.text @ver media-off End-Hymn
		End-Section
		Rubric sid hoCO.Key1302.rubric End-Rubric
		Section Part2
			Actor sid ac.Choir End-Actor
			Title<Tmode>sid hoCO.Key1302.mode</><Tmelody>sid hoCO.Key1302.melody</>End-Title
			Media sid hoCO.Key1302.text End-Media
			Hymn sid hoCO.Key1302.text @ver media-off End-Hymn
		End-Section
		Rubric sid hoCO.Key1303.rubric End-Rubric
		Section Part3
			Actor sid ac.Choir End-Actor
			Title<Tmode>sid hoCO.Key1303.mode</><Tmelody>sid hoCO.Key1303.melody</>End-Title
			Media sid hoCO.Key1303.text End-Media
			Hymn sid hoCO.Key1303.text @ver media-off End-Hymn
		End-Section
	End-Section
	
	Section GreatCompline_18
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section

	Rubric sid hoCO.Key1304.rubric End-Rubric
	Rubric sid hoCO.Key1401.rubric End-Rubric

	Section GreatCompline_19
		Para role prayer sid hoCO.Key1401.text @ver End-Para
	End-Section
	
End-Template