Template se.m06.d10.ve2

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 10 year 2022 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		102, 106, 109, 110, 113, 118, 119, 120, 121, 126, 127 use:
			Section Instance01
				Insert_section mc.map.ve.Section02 End-Insert
			End-Section
			
		103, 104, 107 use:
			Section Instance04_103104107
			End-Section

		105 use:
			Section Instance04_105
			End-Section

		108 use: //Leavetaking of Blindman
			Section Instance05
			End-Section

		111 use: 
			Section Instance06_111
			End-Section

		112 use: 
			Section Instance06_112
			End-Section

		114 use: 
			Section Instance07_114
			End-Section

		115, 116, 117 use: 
			Section Instance07
			End-Section

		122 thru 125 use: 
			Section Instance08
			End-Section
			
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance00_sunday
					End-Section
				Saturday use:
					Section Instance00_saturday
						Insert_section Instance00_weekday End-Insert
					End-Section
				otherwise use:
					Section Instance00_weekday
					End-Section
			end-when
	end-when	

End-Template