A_Resource_Whose_Name = media_en_US_stnektarioscharlottencgoa

key.model.composition = "c"
key.model.audio = ""
key.model.text = "text"
key.model.singer = "singer"
key.model.arranger = "arranger"
key.model.composer = "composer"
key.model.url.base = "url.base"
key.model.url.path = "url.path"
key.model.year = "year"
key.model.score.western = "score.w"
key.model.score.byzantine = "score.b"
key.model.html.icon.audio = "html.icon.audio"
key.model.html.icon.byzantine = "html.icon.byzantine"
key.model.html.icon.western = "html.icon.western"
key.model.html.icon.text = "html.icon.text"
key.model.html.media.target.score.western = "html.media.target.score.western"
key.model.html.media.target.score.byzantine = "html.media.target.score.byzantine"
key.model.html.media.target.text = "html.media.target.text"
key.model.html.media.target.audio = "html.media.target.audio"
key.model.html.media.tooltip.audio = "html.media.tooltip.audio"
key.model.html.media.tooltip.score.byzantine = "html.media.tooltip.score.byzantine"
key.model.html.media.tooltip.score.western = "html.media.tooltip.score.western"
key.model.html.media.tooltip.text = "html.media.tooltip.text"
 
html.icon.audio = "<i class='glyphicon glyphicon-volume-up'></i>"
//html.icon.audio = "<span class='media-icon'>Audio</span>"
html.icon.byzantine = "<span class='media-icon'><i class='fa fa-byznote'></i></span>"
//html.icon.byzantine = "<span class='media-icon'>Byz </span>"
html.icon.western = "<i class='glyphicon glyphicon-music'></i>"
//html.icon.western = "<span class='media-icon'>Staff </span>"
//html.icon.video = "<i class='glyphicon glyphicon-film'></i>"
html.icon.video = "<span class='media-icon'>Video</span>"
html.icon.text = "<span class='media-icon'>Text (in right frame)</span>"

html.media.target.score.byzantine = "FrameScore"
html.media.target.score.western = "FrameScore"
html.media.target.text = "FrameScore"
html.media.target.audio = "FrameAudio"

html.media.tooltip.audio = "To hear an audio recording, click here."
html.media.tooltip.score.byzantine = "To view a Byzantine score, click here."
html.media.tooltip.score.western = "To view a Western score, click here."
html.media.tooltip.text = "To view text, click here."

people.dedes = "Seraphim Dedes"
people.plundberg = "Paul Lundberg"
people.mbdanckaert = "Mary Beth Danckaert"
people.oca = "OCA"
people.gtheodoridis = "G Theodoridis"
people.kmarinakos = "K Marinakos"
people.same = "*"
people.name = ""
people.NA = ""

//url.base.dcs = "m/" //for media copy in website
url.base.dcs = "../../m/" //for remote media
url.base.audio = "../../a/en_public/"

ho.s10.hoVE.Ps103.text.url.base = url.base.dcs
ho.s10.hoVE.Ps103.text.url.path = "other/t/ps103.pdf"

// Client Specific
client.cl.Apolytikion1.c1.composer = people.dedes
client.cl.Apolytikion1.c1.score.w.arranger = people.dedes
client.cl.Apolytikion1.c1.score.w.url.base = url.base.dcs
client.cl.Apolytikion1.c1.score.w.url.path = "client/snc/apolytikion1.pdf"
client.cl.Apolytikion1.c1.score.w.year = "2013"

client.cl.bishop1.fimi.c1.composer = people.dedes
client.cl.bishop1.fimi.c1.score.w.arranger = people.dedes
client.cl.bishop1.fimi.c1.score.w.url.base = url.base.dcs
client.cl.bishop1.fimi.c1.score.w.url.path = "client/snc/Episcopal/MW-Fimi%20for%20AlexiosEG.pdf"
client.cl.bishop1.fimi.c1.score.w.year = "2013"

eu.lichrysbasil.euLI.Key0200.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key0200.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key0200.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key0200.c1.score.w.url.path = "client/snc/Liturgy/w/kyrieeleison8.pdf"
eu.lichrysbasil.euLI.Key0200.c1.score.w.year = "2013"

eu.lichrysbasil.euLI.MM.Key0600.c1.composer = ""
eu.lichrysbasil.euLI.MM.Key0600.c1.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.MM.Key0600.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.Key0600.c1.score.w.url.path = "client/snc/Liturgy/w/hierarchical_greek.pdf"
eu.lichrysbasil.euLI.MM.Key0600.c1.score.w.year = "2013"

// Cherubic Hymn settings
eu.lichrysbasil.euLI.Key1102.c1.composer = "Mode 1"
eu.lichrysbasil.euLI.Key1102.c1.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c1.score.w.url.path = "client/snc/Liturgy/w/cherubicmode1.pdf"
eu.lichrysbasil.euLI.Key1102.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1102.c2.composer = "Mode 2"
eu.lichrysbasil.euLI.Key1102.c2.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c2.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c2.score.w.url.path = "client/snc/Liturgy/w/cherubicmode2.pdf"
eu.lichrysbasil.euLI.Key1102.c2.score.w.year = ""
eu.lichrysbasil.euLI.Key1102.c2.composer = "Mode 3"
eu.lichrysbasil.euLI.Key1102.c2.score.w.arranger = people.kmarinakos
eu.lichrysbasil.euLI.Key1102.c2.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c2.score.w.url.path = "client/snc/Liturgy/w/cherubicmode3.pdf"
eu.lichrysbasil.euLI.Key1102.c2.score.w.year = "2018"
eu.lichrysbasil.euLI.Key1102.c6.composer = "Mode pl. 2"
eu.lichrysbasil.euLI.Key1102.c6.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c6.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c6.score.w.url.path = "client/snc/Liturgy/w/cherubicmode6.pdf"
eu.lichrysbasil.euLI.Key1102.c6.score.w.year = "2008"
eu.lichrysbasil.euLI.Key1102.c1006.composer = "Mode pl. 2"
eu.lichrysbasil.euLI.Key1102.c1006.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c1006.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c1006.score.w.url.path = "client/snc/Liturgy/w/cherubicmode6_new_format.pdf"
eu.lichrysbasil.euLI.Key1102.c1006.score.w.year = "2018"
eu.lichrysbasil.euLI.Key1102.c8.composer = "Mode pl. 4"
eu.lichrysbasil.euLI.Key1102.c8.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c8.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c8.score.w.url.path = "client/snc/Liturgy/w/cherubicmode8.pdf"
eu.lichrysbasil.euLI.Key1102.c8.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1102.c9.composer = "Pl. 4 Phonetics"
eu.lichrysbasil.euLI.Key1102.c9.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c9.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c9.score.w.url.path = "client/snc/Liturgy/w/cherubicmode8_phonetics.pdf"
eu.lichrysbasil.euLI.Key1102.c8.score.w.year = "2018"

eu.lichrysbasil.euLI.Key1200.c1.composer = "Mode 1"
eu.lichrysbasil.euLI.Key1200.c1.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1200.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1200.c1.score.w.url.path = "client/snc/Liturgy/w/liturgicmode1.pdf"
eu.lichrysbasil.euLI.Key1200.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1200.c6.composer = "Mode pl. 2"
eu.lichrysbasil.euLI.Key1200.c6.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1200.c6.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1200.c6.score.w.url.path = "client/snc/Liturgy/w/liturgicmode6.pdf"
eu.lichrysbasil.euLI.Key1200.c6.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1200.c8.composer = "Mode pl. 4"
eu.lichrysbasil.euLI.Key1200.c8.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1200.c8.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1200.c8.score.w.url.path = "client/snc/Liturgy/w/liturgicmode8.pdf"
eu.lichrysbasil.euLI.Key1200.c8.score.w.year = "2013"

eu.lichrysbasil.euLI.Key1530.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1530.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1530.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1530.c1.score.w.url.path = "client/snc/Liturgy/w/wehaveseenthetruelight.pdf"
eu.lichrysbasil.euLI.Key1530.c1.score.w.year = "2013"

eu.lichrysbasil.euLI.Key1603.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1603.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1603.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1603.c1.score.w.url.path = "client/snc/Liturgy/w/letourmouthsbefilled.pdf"
eu.lichrysbasil.euLI.Key1603.c1.score.w.year = "2013"

eu.lichrysbasil.euLI.Key1703.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1703.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1703.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1703.c1.score.w.url.path = "client/snc/Liturgy/w/blessedbethename.pdf"
eu.lichrysbasil.euLI.Key1703.c1.score.w.year = "2013"

eu.lichrysbasil.euLI.Key1706.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1706.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1706.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1706.c1.score.w.url.path = "client/snc/Liturgy/w/preservehim.pdf"
eu.lichrysbasil.euLI.Key1706.c1.score.w.year = "2013"

eu.lichrysbasil.euLI.Key1706h.c1.composer = ""
eu.lichrysbasil.euLI.Key1706h.c1.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1706h.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1706h.c1.score.w.url.path = "client/snc/Liturgy/w/episcopal_greek.pdf"
eu.lichrysbasil.euLI.Key1706h.c1.score.w.year = "2014"

ho.s07.hoLI.Antiphon1.c1.composer = people.dedes
ho.s07.hoLI.Antiphon1.c1.score.w.arranger = people.same
ho.s07.hoLI.Antiphon1.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.Antiphon1.c1.score.w.url.path = "client/snc/Liturgy/w/antiphon1.pdf"
ho.s07.hoLI.Antiphon1.c1.score.w.year = "2013"

ho.s07.hoLI.Antiphon2s.c1.composer = people.dedes
ho.s07.hoLI.Antiphon2s.c1.score.w.arranger = people.same
ho.s07.hoLI.Antiphon2s.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.Antiphon2s.c1.score.w.url.path = "client/snc/Liturgy/w/antiphon2sunday.pdf"
ho.s07.hoLI.Antiphon2s.c1.score.w.year = "2013"

ho.s07.hoLI.Antiphon2w.c1.composer = people.dedes
ho.s07.hoLI.Antiphon2w.c1.score.w.arranger = people.same
ho.s07.hoLI.Antiphon2w.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.Antiphon2w.c1.score.w.url.path = "client/snc/Liturgy/w/antiphon2weekday.pdf"
ho.s07.hoLI.Antiphon2w.c1.score.w.year = "2013"

ho.s07.hoLI.OnlyBegotten.c1.composer = people.dedes
ho.s07.hoLI.OnlyBegotten.c1.score.w.arranger = people.same
ho.s07.hoLI.OnlyBegotten.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.OnlyBegotten.c1.score.w.url.path = "client/snc/Liturgy/w/onlybegotten.pdf"
ho.s07.hoLI.OnlyBegotten.c1.score.w.year = "2013"

ho.s07.hoLI.EntranceHymn2s.c1.composer = people.dedes
ho.s07.hoLI.EntranceHymn2s.c1.score.w.arranger = people.same
ho.s07.hoLI.EntranceHymn2s.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.EntranceHymn2s.c1.score.w.url.path = "client/snc/Liturgy/w/entrancehymnsunday.pdf"
ho.s07.hoLI.EntranceHymn2s.c1.score.w.year = "2013"

ho.s07.hoLI.EntranceHymn2w.c1.composer = people.dedes
ho.s07.hoLI.EntranceHymn2w.c1.score.w.arranger = people.same
ho.s07.hoLI.EntranceHymn2w.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.EntranceHymn2w.c1.score.w.url.path = "client/snc/Liturgy/w/entrancehymnweekday.pdf"
ho.s07.hoLI.EntranceHymn2w.c1.score.w.year = "2013"

ho.s07.hoLI.OsoiEisChriston1.c1.composer = ""
ho.s07.hoLI.OsoiEisChriston1.c1.score.w.arranger = people.dedes
ho.s07.hoLI.OsoiEisChriston1.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.OsoiEisChriston1.c1.score.w.url.path = "client/snc/Liturgy/w/bemabaptized.pdf"
ho.s07.hoLI.OsoiEisChriston1.c1.score.w.year = "2015"
ho.s07.hoLI.OsoiEisChriston1.c1.score.b.arranger = people.dedes
ho.s07.hoLI.OsoiEisChriston1.c1.score.b.url.base = url.base.dcs
ho.s07.hoLI.OsoiEisChriston1.c1.score.b.url.path = "client/snc/Liturgy/b/bemabaptized.pdf"
ho.s07.hoLI.OsoiEisChriston1.c1.score.b.year = "2015"