Template se.tr.d028.ma

Status Final

	import client_gr_GR_cog.*
	import he.o_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d028_gr_GR_cog.*

	import oc.*

	//Templates
	import kTheotokos.*  //Katavasia
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section MA._01_Beginning__.mode2 End-Insert
		Insert_section MA._02_Apolytikion__.tr1_ End-Insert
		Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
		Insert_section MA._02_Apolytikion__.both__.primarytheotokion__.mode2 End-Insert
		Insert_section LN.ShortLitany02 End-Insert
		Section block2
			Title role desig sid Kathisma1 End-Title
			Title role mixed<Tmode>rid octrMA.Kathisma11.mode</><Tmelody>rid octrMA.Kathisma11.melody</>End-Title
			Hymn rid octrMA.Kathisma11.text @ver End-Hymn
			Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
			when-exists rid octrMA.Kathisma12.melody use:
				Title role melody rid octrMA.Kathisma12.melody End-Title
			end-when	
			Hymn rid octrMA.Kathisma12.text @ver End-Hymn
			Insert_section PsalmVerses.forMartyrs.verse2 End-Insert
			when-exists rid octrMA.Kathisma13.melody use:
				Title role melody rid octrMA.Kathisma13.melody End-Title
			end-when	
			Hymn rid octrMA.Kathisma13.text @ver End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			when-exists rid octrMA.Kathisma1T.melody use:
				Title role melody rid octrMA.Kathisma1T.melody End-Title
			end-when	
			Hymn rid octrMA.Kathisma1T.text @ver End-Hymn
		End-Section
		Insert_section MA._04_Kathisma2__.tr__.kath212223 End-Insert
		Insert_section MA.Psalm50_read End-Insert
		Insert_section MA._11_Kontakion__.tr_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA._1345678 End-Insert
		Insert_section MA._10_Canon__.Ode9_intro End-Insert
		Insert_section KA._mode_mag_media End-Insert
		Insert_section KA._9 End-Insert
		Insert_section LN.ShortLitany10 End-Insert
		Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot_ End-Insert
		Insert_section MA._13_Lauds__.mode1 End-Insert
		Insert_section MA._13_Lauds__.tr__.p_1234as3456_ End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.martyr End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section MA._14_Doxology__.apolytikion__.tr1_ End-Insert
	End-Section

End-Template