Template se.tr.d028.li

Status Final

	import client_gr_GR_cog.*
	import tr.d028_gr_GR_cog.*

	//Templates
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 28 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section LI._01_Enarxis__.daily End-Insert
		Insert_section LI._02_Antiphons__.celebrated_saint End-Insert
		Section block1
			Title role desig sid Apolytikion End-Title
			Title role mode sid trVE.Apolytikion1.mode End-Title
			Hymn sid trVE.Apolytikion1.text End-Hymn
		End-Section
		Insert_section LI._04_Entrance__.clergy End-Insert
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		Insert_section block1 End-Insert
		Insert_section LI._05_AfterEntranceHymns__.local End-Insert
		Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert
		Insert_section LI._06_Trisagion__.chrys  End-Insert
		Insert_section LE.Epistle__.daily_.prokeimenon End-Insert
		Insert_section LE.Epistle__.martyr_.lesson End-Insert
		Insert_section LE.Gospel_Daily.Alleluia End-Insert
		Insert_section LE.Gospel_Daily.Lesson End-Insert
		Insert_section LI._08_Liturgy__.chrys End-Insert
		Insert_section LI._09_Dismissal__.commemoration End-Insert
	End-Section
End-Template