Template se.tr.d028.pl

Status Final

	import tr.d028_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section PL._01_Beginning End-Insert
		Insert_section PL._02_Kekragaria__.mode5__.for10 End-Insert
		Insert_section PL._03_Stichera_.friday_.Idiomela_Triodion End-Insert
		Insert_section PL._03_Stichera_.friday_.Stichera_Martyric End-Insert
		Title role desig sid TouAgiou End-Title
		Insert_section VE._03_Stichera__.tr__.i_1234as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section PL._04_Middle End-Insert
		Insert_section PL._05_Readings End-Insert
		Insert_section PL._06 End-Insert
		Insert_section PL._07 End-Insert
		Insert_section PL._08 End-Insert
		Insert_section PL._09 End-Insert
		Insert_section PL._10 End-Insert
		Insert_section PL._11 End-Insert
		Insert_section PL._12 End-Insert
	End-Section

End-Template