Template se.tr.d028.ma

Status Final

	import client_gr_GR_cog.*
	import he.o_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d028_gr_GR_cog.*

	import oc.*

	//Templates
	import MatinsParts.*
	import kTheotokos.*  //Katavasia
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Section block1
			Insert_section MA._01_Beginning__.mode2 End-Insert
			Title role desig sid Apolytikion End-Title
			Hymn sid trVE.Apolytikion1.text End-Hymn
			Title sid Doxa<bnr>sid ToAfto</>End-Title
			Title sid KaiNyn<bnr>sid Theotokion</>End-Title
			Hymn sid trVE.ApolTheotokion.text End-Hymn
		End-Section
		Insert_section ShortLitany02 End-Insert
		Section block2
			Title role desig sid Kathisma1 End-Title
			Title role mixed<Tmode>rid octrMA.Kathisma11.mode</><Tmelody>rid octrMA.Kathisma11.melody</>End-Title
			Hymn rid octrMA.Kathisma11.text End-Hymn
			Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
			when-exists rid octrMA.Kathisma12.melody use:
				Title role melody rid octrMA.Kathisma12.melody End-Title
			end-when	
			Hymn rid octrMA.Kathisma12.text End-Hymn
			Insert_section PsalmVerses.forMartyrs.verse2 End-Insert
			when-exists rid octrMA.Kathisma13.melody use:
				Title role melody rid octrMA.Kathisma13.melody End-Title
			end-when	
			Hymn rid octrMA.Kathisma13.text End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			when-exists rid octrMA.Kathisma1T.melody use:
				Title role melody rid octrMA.Kathisma1T.melody End-Title
			end-when	
			Hymn rid octrMA.Kathisma1T.text End-Hymn
		End-Section
		Section block3
			Title role desig sid Kathisma2 End-Title
			Title role mixed<Tmode>sid trMA.Kathisma21.mode</><Tmelody>sid trMA.Kathisma21.melody</>End-Title
			Hymn sid trMA.Kathisma21.text End-Hymn
			Title role mixed sid Doxa<Tmelody>sid Omoion</>End-Title
			Hymn sid trMA.Kathisma22.text End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</><Tmelody>sid trMA.Kathisma23.melody</>End-Title
			Hymn sid trMA.Kathisma23.text End-Hymn
		End-Section
		Insert_section MA.Psalm50_read End-Insert
		Section block4
			Actor sid Reader End-Actor
			Title role desig sid Kontakion End-Title
			Reading sid trMA.Kontakion1.text End-Reading
			Title role desig sid OOikos End-Title
			Reading sid trMA.Oikos1.text End-Reading
		End-Section
		Insert_section SY.Synaxarion End-Insert
		Section block5
			Insert_section KA._1345678 End-Insert
			Insert_section MA._10_Canon__.Ode9_intro End-Insert
			Insert_section KA._mode_mag_media End-Insert
			Insert_section KA._9 End-Insert
		End-Section
		Insert_section ShortLitany10 End-Insert
		Section block6
			Actor sid Choir End-Actor
			Title role desig sid Exaposteilarion End-Title
			Title role mixed<Tmode>sid trMA.Exaposteilarion1.mode</><Tmelody>sid trMA.Exaposteilarion1.melody</>End-Title
			Hymn sid trMA.Exaposteilarion1.text End-Hymn
			Title role desig sid Theotokion sid Omoion End-Title
			Hymn sid trMA.ExapTheotokion.text End-Hymn
		End-Section
		Section block7
			Insert_section Lauds.mode1 End-Insert
			Title role mixed<Tmode>sid trMA.Lauds1.mode</><Tmelody>sid trMA.Lauds1.melody</>End-Title
			Insert_section Lauds_Verse.v03 End-Insert
			Hymn sid trMA.Lauds1.text End-Hymn
			Insert_section Lauds_Verse.v04 End-Insert
			Hymn sid trMA.Lauds2.text End-Hymn
			Insert_section Lauds_Verse.v05 End-Insert
			Hymn sid trMA.Lauds3.text End-Hymn
			Insert_section Lauds_Verse.v06 End-Insert
			Hymn sid trMA.Lauds4.text End-Hymn
		End-Section
		Section block8
			Title role mixed sid Doxa<Tmode>sid trMA.LaudsGlory.mode</>End-Title
			Hymn sid trMA.LaudsGlory.text End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid trMA.LaudsTheotokion.mode</>End-Title
			Hymn sid TheotokeSyEi.text1 sid trMA.LaudsTheotokion.text sid TheotokeSyEi.text2 End-Hymn
		End-Section
		Insert_section GreatDoxology End-Insert
		Section block9
			Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid trVE.Apolytikion1.mode</>End-Title
			Hymn sid trVE.Apolytikion1.text End-Hymn
		End-Section
	End-Section

End-Template