Template se.pe.d113.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import le.pr.pe.d113_gr_GR_cog.*
	import oc.m6.d1_gr_GR_cog.*
	import pe.d113_gr_GR_cog.*

	//Templates
	import bk.ho.s17.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 24 year 2015 End_Date
			Page_Header_Even
				center @lookup sid peShortCommemoration1.text sid ve.pdf.header sid d.onSaturdayEvening lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid peShortCommemoration1.text sid ve.pdf.header sid d.onSaturdayEvening lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section VE._01_Beginning.vespers End-Insert
		Section Section01
			Insert_section VE._02_Kekragaria.modeofweek.for10 End-Insert
			Title role desig sid StichiraAnastasima End-Title
			Title role mode sid ocVE.Stichera1.mode End-Title
			Media sid ocVE.Stichera1.text End-Media
			Insert_section VE.LIHC_Verse.v01 End-Insert
			Hymn sid ocVE.Stichera1.text media-off End-Hymn
			Media sid ocVE.Stichera2.text End-Media
			Insert_section VE.LIHC_Verse.v02 End-Insert
			Hymn sid ocVE.Stichera2.text  media-off End-Hymn
			Media sid ocVE.Stichera3.text End-Media
			Insert_section VE.LIHC_Verse.v03 End-Insert
			Hymn sid ocVE.Stichera3.text  media-off End-Hymn
		End-Section
		Section Section02
			Title role desig sid TisEortis End-Title
			Rubric sid cl.se.R001 End-Rubric
			Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid pe.d110_gr_GR_cog.peVE.Stichera01.mode</>End-Title
			Media sid pe.d110_gr_GR_cog.peVE.Stichera01.text End-Media
			Insert_section VE.LIHC_Verse.v04 End-Insert
			Hymn sid pe.d110_gr_GR_cog.peVE.Stichera01.text media-off End-Hymn
			Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid pe.d110_gr_GR_cog.peVE.Stichera02.mode</>End-Title
			Media sid pe.d110_gr_GR_cog.peVE.Stichera02.text End-Media
			Insert_section VE.LIHC_Verse.v05 End-Insert
			Hymn sid pe.d110_gr_GR_cog.peVE.Stichera02.text media-off End-Hymn
			Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid pe.d110_gr_GR_cog.peVE.Stichera03.mode</>End-Title
			Media sid pe.d110_gr_GR_cog.peVE.Stichera03.text End-Media
			Insert_section VE.LIHC_Verse.v06 End-Insert
			Hymn sid pe.d110_gr_GR_cog.peVE.Stichera03.text media-off End-Hymn
		End-Section
		Title role desig sid TonPateron End-Title
		Insert_section VE._03_Stichera.pe.p_78910as78910 End-Insert
		Insert_section VE._03_Stichera.glory.pe.gloryasglory End-Insert
		Insert_section VE._03_Stichera.both.firsttheotokion.modeofweek End-Insert
		Insert_section VE._04_Middle.entrance End-Insert
		Insert_section VE._05_Readings End-Insert
		Insert_section VE._06_Litanies.fullektenia End-Insert
		Insert_section VE._08_Aposticha.oc.sunday.aposticha1234 End-Insert
		Title role mixed sid Doxa<Tdesig>sid TonPateron</>End-Title
		Insert_section VE._08_Aposticha.glory.pe.gloryasglory.hymn End-Insert
		Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
		Insert_section VE._08_Aposticha.both.pe.bothasboth End-Insert
		Insert_section VE._09_Apolytikion.resurrectionalapolytikion End-Insert
		Title role mixed sid Doxa<Tdesig>sid TonPateron</> End-Title
		Insert_section ho_pe113.Apolytikion_2.hymn End-Insert
		Insert_section VE._09_Apolytikion.both.pe End-Insert
		Insert_section VE._10_End.noektenia End-Insert
		Insert_section VE._11_Dismissal.nocommemoration End-Insert
	End-Section
End-Template