Template se.pe.d113.li 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import oc.m6.d1_gr_GR_cog.*
	import pe.d113_gr_GR_cog.*

//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import LectionaryReadings.*
	import LiturgyChrysBasilParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Section01
		Insert_section LiturgyChrysBasilParts.Section01 End-Insert
		Insert_section LiturgyChrysBasilParts.Section02 End-Insert
		Insert_section Selector_Antiphons.SpecificDay End-Insert
		Insert_section LiturgyChrysBasilParts.Section08 End-Insert
		Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
		Insert_section LiturgyChrysBasilParts.Section10 End-Insert
		Insert_section LiturgyChrysBasilParts.Section11.single End-Insert
		Insert_section LiturgyChrysBasilParts.Section07.sunday.hymn End-Insert
	End-Section
	Section Section02
		Title role desig sid TisEortis End-Title
		Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
		Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
		Title role mixed <Tdesig>sid TonPateron</><Tmode>sid peVE.Apolytikion2.mode</> End-Title
		Hymn sid peVE.Apolytikion2.text End-Hymn
		Insert_section LiturgyChrysBasilParts.Section11_opt End-Insert
		Insert_section LiturgyChrysBasilParts.Section12.single End-Insert
		Insert_section LiturgyChrysBasilParts.Section13.prayer End-Insert
		Insert_section LiturgyChrysBasilParts.Section13.holygod End-Insert
		Insert_section Lectionary_Epistle_Daily End-Insert
		Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
		Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	End-Section
	Section Section03
		Insert_section LiturgyChrysBasilParts.Section19 End-Insert
		Insert_section LiturgyChrysBasilParts.Section20 End-Insert
		Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
		Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
		Insert_section LiturgyChrysBasilParts.Section23 End-Insert
		Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
		Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
		Insert_section LiturgyChrysBasilParts.Section26 End-Insert
		Insert_section LiturgyChrysBasilParts.Section27 End-Insert
		Insert_section LiturgyChrysBasilParts.Section28 End-Insert
		Insert_section LiturgyChrysBasilParts.Section29 End-Insert
		Insert_section LiturgyChrysBasilParts.Section30 End-Insert
		Insert_section LiturgyChrysBasilParts.Section31 End-Insert
		Insert_section LiturgyChrysBasilParts.Section32 End-Insert
		Insert_section LiturgyChrysBasilParts.Section33 End-Insert
		Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
		Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
		Insert_section Dismissals.Com_No End-Insert
		Actor sid Choir End-Actor
		Hymn sid euLI.Key1706.text End-Hymn
		Actor sid Priest End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog <i> sid res04p</> End-Dialog
	End-Section
End-Template