Template se.pe.d113.ma 

Status Final

	import client_gr_GR_cog.*
	import eo.e10_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import le.go.eo.w10_gr_GR_cog.*
	import pe.d113_gr_GR_cog.*

	//Templates
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
//		Set_Date month 5 day 24 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section MA._01_Beginning__ End-Insert
		Insert_section MA._02_Apolytikion__.sunday1 End-Insert
		Section Section01
			Title role mixed sid Doxa<Tdesig>sid TonPateron</>End-Title
			Title role mixed<Tmode>sid peVE.Apolytikion2.mode</><Tmelody>sid peVE.Apolytikion2.melody</>End-Title
			Hymn sid peVE.Apolytikion2.text End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
			Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
			Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
		End-Section
		Insert_section ShortLitany02 End-Insert
		Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
		Section Section02
			Title role desig sid Kathisma2 End-Title
			Title role mode sid peMA.Kathisma21.mode End-Title
			Hymn sid peMA.Kathisma21.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid peMA.Kathisma22.text End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid peMA.Kathisma23.text End-Hymn
		End-Section
		Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
		Insert_section ShortLitany04 End-Insert	
		Insert_section MA._08_Antiphons__.sunday_ End-Insert
		Section Section03
			Actor sid Reader End-Actor
			Title role desig sid Kontakion End-Title
			Title role desig sid TisEortis End-Title
			Reading sid peMA.Kontakion1.text End-Reading
			Title role desig sid Kontakion End-Title
			Title role desig sid TonPateron End-Title
			Reading sid peMA.Kontakion2.text End-Reading
			Title role desig sid OOikos End-Title
			Reading sid peMA.Oikos2.text End-Reading	
		End-Section
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA._1345678 End-Insert
		Insert_section MA._09_Gospel__.intro_ End-Insert
		Insert_section MA._09_Gospel__.mc_.part1 End-Insert
		Insert_section MA._09_Gospel__.eothinon_.part2 End-Insert
		Insert_section MA._09_Gospel__.eothinon_.part3 End-Insert
		Insert_section Supplication_deacon End-Insert
		Insert_section MA._10_Canon__.Ode9_intro End-Insert
		Insert_section KA._mode_mag_media End-Insert
		Insert_section KA._9 End-Insert
		Insert_section ShortLitany10 End-Insert	
		Section Section04
			Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
			Title role desig sid eo.title End-Title
			Title role mixed<Tmode>sid eo.Exaposteilarion.mode</><Tmelody>sid eo.Exaposteilarion.melody</>End-Title
			Hymn sid eo.Exaposteilarion.text End-Hymn
			Title role desig sid TonPateron End-Title
			Title role mixed<Tmode>sid peMA.Exaposteilarion2.mode</><Tmelody>sid peMA.Exaposteilarion2.melody</>End-Title
			Hymn sid peMA.Exaposteilarion2.text End-Hymn
			Title role desig sid TisEortis End-Title
			Title role mixed<Tmode>sid pe.d110_gr_GR_cog.peMA.Exaposteilarion1.mode</><Tmelody>sid pe.d110_gr_GR_cog.peMA.Exaposteilarion1.melody</>End-Title
			Hymn sid pe.d110_gr_GR_cog.peMA.Exaposteilarion1.text End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.oc__.sunday_.lauds_1234 End-Insert
		Section Section05
			Title role desig sid TonPateron End-Title
			Title role mixed<Tmode>sid peMA.Lauds6.mode</><Tmelody>sid peMA.Lauds6.melody</>End-Title
			Media sid peMA.Lauds6.text End-Media
			Insert_section PsalmVerses.forLauds.v05 End-Insert
			Hymn sid peMA.Lauds6.text media-off End-Hymn
			Insert_section PsalmVerses.forLauds.v06 End-Insert
			Hymn sid peMA.Lauds6.text media-off End-Hymn
			Media sid peMA.Lauds7.text End-Media
			Insert_section PsalmVerses.forHolyFathers.verse1 End-Insert
			Hymn sid peMA.Lauds7.text media-off End-Hymn
			Media sid peMA.Lauds8.text End-Media
			Insert_section PsalmVerses.forHolyFathers.verse2 End-Insert
			Hymn sid peMA.Lauds8.text media-off End-Hymn
		End-Section
		Section Section06
			Title role mixed sid Doxa<Tdesig>sid TonPateron</>End-Title
			Title role mode sid peMA.LaudsGlory.mode End-Title
			Hymn sid peMA.LaudsGlory.text End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section
End-Template