Template se.m02.d08.ma 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 8 year 2021 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.me End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 use: 
		8 use: 
			Section Instance04
				Insert_section ST.ma.oc_tr_me2 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.resgloryres End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section MA._11_Kontakion__.append__.tr_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.mc End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_5as5 End-Insert
				Insert_section MA._13_Lauds__.tr__.i_123as678_ End-Insert
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		13, 17 use: //leavetaking of Meeting
		14 use:	Insert_section se.tr.d014.ma.Instance01 End-Insert
		15 use: Insert_section se.tr.d015.ma.Instance01 End-Insert
		16, 19 use:
		18, 20 use:
		21 use:
		22 use: Insert_section se.tr.d022.ma.Instance01 End-Insert
		23 thru 26 use: 
		27 use: 
		28 use: Insert_section se.tr.d028.ma.Instance01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
					End-Section
				otherwise use:
					Section Instance01
						Insert_section ST.ma.me End-Insert
						Insert_section MA._01_Beginning__.mode4 End-Insert
						Insert_section TI.a.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.g.me.com2 End-Insert						
						Insert_section AP.ganame.Feb08__.zacharias_.hymn End-Insert
						Insert_section AP.both__.af End-Insert
						Insert_section MA._03_Kathisma1__.litany End-Insert
						Insert_section MA._03_Kathisma1__.me__.kath11gb12_ End-Insert
						Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
						Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
						Insert_section CA.heirmos.ode9.me2 End-Insert
						Insert_section MA._10_Canon__.ode9_end End-Insert
						Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
						Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
						Insert_section MA._13_Lauds__.mode4__.for6 End-Insert
						Insert_section TI.stp.me.com1 End-Insert
						Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
						Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
						Insert_section TI.b.f End-Insert
						Insert_section MA._13_Lauds__.both__.me__.bothasboth_.hymn End-Insert
						Insert_section MA._14_Doxology__.small End-Insert
						Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
						Insert_section MA._16_Aposticha__.me__.p_meeting12 End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section TI.b.f End-Insert
						Insert_section MA._16_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
						Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
						Insert_section TI.a.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.g.me.com2 End-Insert						
						Insert_section AP.ganame.Feb08__.zacharias_.hymn End-Insert
						Insert_section AP.both__.af End-Insert
						Insert_section MA._18_End__.ektenia_wisdom End-Insert
						Insert_section MA._20_Dismissal__.commemoration End-Insert						
					End-Section				
			end-when
	end-when

End-Template