Template se.m02.d08.ve 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 8 year 2021 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.tr_s_oc_mecom_w_me End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 use: 
		8 use: 
			Section Instance04
				Insert_section ST.ve.oc_tr_meaf End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.stp.tr_._ End-Insert
				Insert_section VE._03_Stichera__.tr__.i_112as567 End-Insert
					Set_Date month 2 day 2 year 2021 End_Date
					Insert_section VE._03_Stichera__.me__.i_123as8910 End-Insert
				Set_Date month 2 day 8 year 2021 End_Date
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert	
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert	
				Insert_section VE._08_Aposticha__.glory__.tr_ End-Insert
					Set_Date month 2 day 2 year 2021 End_Date
					Insert_section TI.b.f End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
				Set_Date month 2 day 8 year 2021 End_Date
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
		13, 17 use: //leavetaking of Meeting
		14 use:	Insert_section se.tr.d014.ve.Instance01 End-Insert
		15 use: Insert_section se.tr.d015.ve.Instance01 End-Insert
		16, 19 use:
		18, 20 use:
		21 use:
		22 use: Insert_section se.tr.d022.ve.Instance01 End-Insert
		23 thru 26 use: 
		27 use: 
		28 use: Insert_section se.tr.d028.pl.Instance01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
						Insert_section ST.ve.oc_meaf_me End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
						Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
							Set_Date month 2 day 2 year 2021 End_Date
							Insert_section VE._03_Stichera__.me__.i_123as567 End-Insert
						Set_Date month 2 day 8 year 2021 End_Date
						Insert_section TI.s._00_saint_.m End-Insert
						Rubric sid client_gr_GR_cog.cl.se.R001 End-Rubric
						Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
						Insert_section TI.g.s._00_saint_.m End-Insert
						Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
						Insert_section VE._04_Middle__.entrance End-Insert	
						Insert_section VE._06_Litanies__.fullektenia End-Insert
						Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert	
						Insert_section TI.g.s._00_saint_.m End-Insert
						Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert	
						Insert_section TI.b.f End-Insert
						Insert_section VE._08_Aposticha__.both__.me__.bothasboth_.hymn End-Insert	
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section AP.res__.modeofweek End-Insert	
						Insert_section TI.g.s._00_saint_.m End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.af End-Insert	
						Insert_section VE._10_End__.wisdom End-Insert
						Insert_section VE._11_Dismissal__.commemoration End-Insert
					End-Section
				otherwise use:
					Section Instance01
						Insert_section ST.ve.me End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_Kekragaria__.mode1__.for6 End-Insert
						Insert_section TI.stp.me.com1 End-Insert
						Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
						Insert_section TI.me.com2 End-Insert
						Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section TI.b.f End-Insert
						Insert_section VE._03_Stichera__.both__.me__.bothasboth_.hymn End-Insert
						Insert_section VE._04_Middle__.noentrance End-Insert	
						Insert_section VE._06_Litanies__.noektenia End-Insert
						Insert_section VE._08_Aposticha__.me__.p_meeting12 End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section TI.b.f End-Insert
						Insert_section VE._08_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section TI.a.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.g.me.com2 End-Insert						
						Insert_section AP.ganame.Feb08__.zacharias_.hymn End-Insert
						Insert_section AP.both__.af End-Insert
						Insert_section VE._10_End__.ektenia_wisdom End-Insert
						Insert_section VE._11_Dismissal__.nocommemoration End-Insert
					End-Section				
			end-when
	end-when

End-Template