Template HIRgoa

Status NA
	
	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*
	import ty.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Section VE_01_Beginning__
		Section AME
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierAME.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section SAN
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierSAN.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section CHI
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierCHI.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section NEW
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierNEW.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section DEN
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierDEN.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section DET
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierDET.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section PIT
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierPIT.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section SAN
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section SAN
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Joachim_in_Dad
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.joachim.dad.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Nektarios_in_Dad
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.nektarios.dad.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Timothy_in_Chicago
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.timothy.chicago.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
	End-Section

	Section VE_06_Litanies__
		Section AME
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierAME.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section SAN
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierSAN.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section CHI
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierCHI.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section NEW
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierNEW.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section DEN
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierDEN.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section DET
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierDET.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section PIT
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierPIT.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section SAN
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Ioannis_in_SanFrancisco
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Joachim_in_Dad
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.joachim.dad.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Nektarios_in_Dad
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.nektarios.dad.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Timothy_in_Chicago
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.timothy.chicago.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
	End-Section

	Section VEMA_Dismissal__
		Section AME
			Section block1
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.GloryToYouChrist.text End-Dialog
				Dialog sid dis00 rid tyAME.meDA.dismissal rid tyAME.peDA.dismissal rid tyAME.dis00.resurrection rid tyAME.dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 rid tyAME.localsaint1.dismissal sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88 End-Dialog
			End-Section
			Insert_section Selector_Dismissals.hierarchical.part2 End-Insert
		End-Section
		Section DEN
			Section block1
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.GloryToYouChrist.text End-Dialog
				Dialog sid dis00 rid tyDEN.meDA.dismissal rid tyDEN.peDA.dismissal rid tyDEN.dis00.resurrection rid tyDEN.dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 rid tyDEN.localsaint1.dismissal sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88 End-Dialog
			End-Section
			Insert_section Selector_Dismissals.hierarchical.part2 End-Insert
		End-Section
		Section DET
			Section block1
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.GloryToYouChrist.text End-Dialog
				Dialog sid dis00 rid tyDET.meDA.dismissal rid tyDET.peDA.dismissal rid tyDET.dis00.resurrection rid tyDET.dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 rid tyDET.localsaint1.dismissal sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88 End-Dialog
			End-Section
			Insert_section Selector_Dismissals.hierarchical.part2 End-Insert
		End-Section
	End-Section

	Section MA_08_Supplication__
		Section AME
			Actor sid ac.Priest End-Actor
			Para role dialogzero sid pr.sup00.text End-Para
			Para role dialogzero sid pr.sup01.text sid pr.sup02.text sid pr.sup03.text sid pr.sup04.text sid pr.sup05.text sid pr.sup06.text sid pr.sup07.text sid pr.sup08.text sid pr.sup09.text sid pr.sup10.text sid pr.sup11.text sid pr.sup12.text rid tyAME.localsaint1.supplication sid pr.sup14.text rid tyAME.meDA.insert1 rid tyAME.meDA.insert2 sid pr.sup15.text End-Para	
			Dialog sid pr.sup99.text End-Dialog
			Insert_section LN.supplication_part2_choir End-Insert
		End-Section
		Section DEN
			Actor sid ac.Priest End-Actor
			Para role dialogzero sid pr.sup00.text End-Para
			Para role dialogzero sid pr.sup01.text sid pr.sup02.text sid pr.sup03.text sid pr.sup04.text sid pr.sup05.text sid pr.sup06.text sid pr.sup07.text sid pr.sup08.text sid pr.sup09.text sid pr.sup10.text sid pr.sup11.text sid pr.sup12.text rid tyDEN.localsaint1.supplication sid pr.sup14.text rid tyDEN.meDA.insert1 rid tyDEN.meDA.insert2 sid pr.sup15.text End-Para	
			Dialog sid pr.sup99.text End-Dialog
			Insert_section LN.supplication_part2_choir End-Insert
		End-Section
		Section DET
			Actor sid ac.Priest End-Actor
			Para role dialogzero sid pr.sup00.text End-Para
			Para role dialogzero sid pr.sup01.text sid pr.sup02.text sid pr.sup03.text sid pr.sup04.text sid pr.sup05.text sid pr.sup06.text sid pr.sup07.text sid pr.sup08.text sid pr.sup09.text sid pr.sup10.text sid pr.sup11.text sid pr.sup12.text rid tyDET.localsaint1.supplication sid pr.sup14.text rid tyDET.meDA.insert1 rid tyDET.meDA.insert2 sid pr.sup15.text End-Para	
			Dialog sid pr.sup99.text End-Dialog
			Insert_section LN.supplication_part2_choir End-Insert
		End-Section
	End-Section

	Section MA_18_End__
		Section AME
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierAME.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section SAN
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierSAN.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section CHI
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierCHI.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section DET
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierDET.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section NEW
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierNEW.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section DEN
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierDEN.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section PIT
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierPIT.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section SAN
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Ioannis_in_SanFrancisco
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Joachim_in_Dad
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.joachim.dad.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Nektarios_in_Dad
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.nektarios.dad.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Timothy_in_Chicago
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.timothy.chicago.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
	End-Section

	Section ORD_Subdeacon__
		Section AME
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text rid tyAME.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		End-Section
		Section ATL
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text rid tyATL.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		End-Section
		Section BOS
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text rid tyBOS.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		End-Section
		Section CHI
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text rid tyCHI.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		End-Section
		Section DEN
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text rid tyDEN.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		End-Section
		Section DET
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text rid tyDET.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		End-Section
		Section NEW
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text rid tyNEW.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		End-Section
		Section PIT
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text rid tyPIT.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		End-Section
		Section SAN
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text rid tySAN.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		End-Section
	End-Section

	Section LI_01_Enarxis__
		Section daily__
			Section AME
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.hierAME.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section SAN
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.hierSAN.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section CHI
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.hierCHI.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section DET
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.hierDET.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section NEW
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.hierNEW.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section DEN
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.hierDEN.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section PIT
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.hierPIT.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section SAN
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Ioannis_in_Sanfrancisco
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Joachim_in_Dad
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.joachim.dad.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Nektarios_in_Dad
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.nektarios.dad.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Timothy_in_Chicago
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.timothy.chicago.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
		End-Section
	End-Section

	Section LI_07_Fimi__
		Section one_choir__
			Section AME
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierAME.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section ATL
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierATL.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierATL.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierATL.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section BOS
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierBOS.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierBOS.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierBOS.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section CHI
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierCHI.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierCHI.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierCHI.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section DEN
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierDEN.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierDEN.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierDEN.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section DET
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierDET.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierDET.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierDET.fimi.text End-Hymn
			End-Section
			Section NEW
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierNEW.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierNEW.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierNEW.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section PIT
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierPIT.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierPIT.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierPIT.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section SAN
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierSAN.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierSAN.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierSAN.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Ioannis_in_SanFrancisco
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierSAN.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierSAN.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierSAN.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Joachim_in_Dad
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierAME.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Nektarios_in_Dad
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierAME.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Timothy_in_Chicago
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierCHI.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierCHI.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.hierCHI.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
		
		End-Section
		Section two_choirs__
			Section AB_Elpidophoros
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
					Actor sid ac.Deacon End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Dialog	
					Actor sid ac.Clergy End-Actor
					Para role chant sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Para
					Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
					Actor sid ac.ChoirR End-Actor
					Hymn sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Hymn
					Actor sid ac.ChoirL End-Actor
					Hymn sid hierarchs_gr_GR_cog.hierECU.fimi.text End-Hymn
					Actor sid ac.Deacon End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Dialog	
			//		Actor sid ac.Clergy End-Actor
			//		Hymn sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Hymn
					Actor sid ac.ChoirR End-Actor
					Hymn sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Hymn
			//		Actor sid ac.ChoirL End-Actor
			//		Para role chant sid hierarchs_gr_GR_cog.hierAME.fimi.text End-Para
			End-Section
		End-Section
	End-Section	

	Section LI_08_Liturgy__
		Section chrys_default__
			Section AME
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section ATL
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierATL.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section BOS
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierBOS.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section CHI
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierCHI.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section DET
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierDET.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section NEW
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierNEW.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section DEN
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierDEN.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section PIT
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierPIT.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section SAN
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section Bishop_Ioannis_in_SanFrancisco
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section Bishop_Joachim_in_Dad
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.joachim.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section Bishop_Nektarios_in_Dad
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.nektarios.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section Bishop_Timothy_in_Chicago
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierCHI.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierCHI.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.timothy.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
		End-Section
		Section chrys_consecration__
			Section AME
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section ATL
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierATL.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section BOS
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierBOS.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section CHI
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierCHI.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section DET
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierDET.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section NEW
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierNEW.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section DEN
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierDEN.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section PIT
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierPIT.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section SAN
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section Bishop_Ioannis_in_SanFrancisco
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section Bishop_Joachim_in_Dad
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.joachim.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section Bishop_Nektarios_in_Dad
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.nektarios.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
			Section Bishop_Timothy_in_Chicago
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1_consecration End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierCHI.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2_consecration End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierCHI.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.timothy.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Section block2
					Insert_section liturgy_blocks.chrysostom_parts.block5_consecration End-Insert
				End-Section
			End-Section
		End-Section
		Section chrys_ordination_deacon__
			Section DEN
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierDEN.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.all End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.world End-Insert
						Break line End_Break
						Insert_section ORD.deacon__._01_presentation End-Insert
						Dialog sid eu.ordination_gr_GR_cog.euORD.DE.p207a.text rid tyDEN.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.DE.p207c.text End-Dialog
						Insert_section ORD.deacon__._02_after_proclamation_prayer1 End-Insert
						Insert_section ORD.deacon__._03_litany_before_inserts End-Insert
						Dialog sid hierarchs_gr_GR_cog.hierDEN.con_ord_petition_name.text sid pr.petOrdination01b.text End-Dialog
						Insert_section ORD.deacon__._04_litany_after_inserts End-Insert
						Insert_section ORD.deacon__._05_prayer2 End-Insert
						Insert_section ORD.deacon__._06_vesting End-Insert
						Insert_section ORD.deacon__._08_rubrics End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block1 End-Insert
					Insert_section ORD.deacon__._09_extendedlitany End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section SAN
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.all End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.world End-Insert
						Break line End_Break
						Insert_section ORD.deacon__._01_presentation End-Insert
						Dialog sid eu.ordination_gr_GR_cog.euORD.DE.p207a.text rid tyNazianzos.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.DE.p207c.text End-Dialog
						Insert_section ORD.deacon__._02_after_proclamation_prayer1 End-Insert
						Insert_section ORD.deacon__._03_litany_before_inserts End-Insert
						Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.con_ord_petition_name.text sid pr.petOrdination01b.text End-Dialog
						Insert_section ORD.deacon__._04_litany_after_inserts End-Insert
						Insert_section ORD.deacon__._05_prayer2 End-Insert
						Insert_section ORD.deacon__._06_vesting End-Insert
						Insert_section ORD.deacon__._08_rubrics End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block1 End-Insert
					Insert_section ORD.deacon__._09_extendedlitany End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
			Section Bishop_Ioannis_in_SanFrancisco
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierSAN.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.all End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.world End-Insert
						Break line End_Break
						Insert_section ORD.deacon__._01_presentation End-Insert
						Dialog sid eu.ordination_gr_GR_cog.euORD.DE.p207a.text rid tyPhocaea.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.DE.p207c.text End-Dialog
						Insert_section ORD.deacon__._02_after_proclamation_prayer1 End-Insert
						Insert_section ORD.deacon__._03_litany_before_inserts End-Insert
						Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.con_ord_petition_name.text sid pr.petOrdination01b.text End-Dialog
						Insert_section ORD.deacon__._04_litany_after_inserts End-Insert
						Insert_section ORD.deacon__._05_prayer2 End-Insert
						Insert_section ORD.deacon__._06_vesting End-Insert
						Insert_section ORD.deacon__._08_rubrics End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block1 End-Insert
					Insert_section ORD.deacon__._09_extendedlitany End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
		End-Section
		Section chrys_ordination_priest__
			Section AME
				Section block1
					Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_part2 End-Insert
					Insert_section ORD.priest__._01_presentation End-Insert
					Dialog sid eu.ordination_gr_GR_cog.euORD.PR.p304a.text rid tyAME.ordinand.priest.acc.text sid eu.ordination_gr_GR_cog.euORD.PR.p304c.text End-Dialog
					Insert_section ORD.priest__._02_after_proclamation_prayer1 End-Insert
					Insert_section ORD.priest__._03_litany_before_inserts End-Insert
					Dialog sid hierarchs_gr_GR_cog.hierAME.con_ord_petition_name.text sid pr.petOrdination01b.text End-Dialog
					Dialog sid pr.petOrdination02a.text rid tyAME.ordinand.priest.gen.text sid pr.petOrdination02c_priest.text End-Dialog
					Insert_section ORD.priest__._04_litany_after_inserts End-Insert
					Insert_section ORD.priest__._05_prayer2 End-Insert
					Insert_section ORD.priest__._06_vesting End-Insert
					Insert_section ORD.priest__._07_greatprokeimenon End-Insert
					Insert_section ORD.priest__._08_rubrics End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_creed End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.anaphora End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.theotokoshymn End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.saints End-Insert
					Actor sid ac.Hierarch End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
					Insert_section hLI.prayers_before_communion End-Insert
				End-Section
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block5 End-Insert
			End-Section
		End-Section

		Section basil_default__
			Section AME
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
			Section CHI
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid hierCHI.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierECU.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierCHI.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
			Section Bishop_Ioannis_in_SanFrancisco
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierSAN.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierSAN.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
			Section Bishop_Joachim_in_Dad
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierAME.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.joachim.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
			Section Bishop_Nektarios_in_Dad
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierAME.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierAME.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.nektarios.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
		End-Section

		Section basil_ordination_priest__
			Section Bishop_Ioannis_in_SanFrancisco
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierSAN.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section hLI._08_Liturgy__.basil.part1.cherubic_part2 End-Insert
				Insert_section ORD.priest__._01_presentation End-Insert
				Dialog sid eu.ordination_gr_GR_cog.euORD.PR.p304a.text sid hierarchs_gr_GR_cog.ordinand.name.acc.text sid eu.ordination_gr_GR_cog.euORD.PR.p304c.text End-Dialog
				Insert_section ORD.priest__._02_after_proclamation_prayer1 End-Insert
				Insert_section ORD.priest__._03_litany_before_inserts End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.con_ord_petition_name.text sid pr.petOrdination01b.text End-Dialog
				Dialog sid pr.petOrdination02a.text sid hierarchs_gr_GR_cog.ordinand.name.gen.text sid pr.petOrdination02c_priest.text End-Dialog
				Dialog sid pr.petOrdination03_priest.text End-Dialog
				Insert_section ORD.priest__._04_litany_after_inserts End-Insert
				Insert_section ORD.priest__._05_prayer2 End-Insert
				Insert_section ORD.priest__._06_vesting End-Insert
				Insert_section ORD.priest__._07_greatprokeimenon End-Insert
				Insert_section ORD.priest__._08_rubrics End-Insert
				Insert_section hLI._08_Liturgy__.basil.part1.litany_creed End-Insert
				Insert_section hLI._08_Liturgy__.basil.part1.anaphora End-Insert
				Insert_section hLI._08_Liturgy__.basil.part1.theotokoshymn End-Insert
				Insert_section hLI._08_Liturgy__.basil.part1.commemorations.saints End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.hierSAN.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
		End-Section
	End-Section

	Section CON_GreatLitany__
		Section AME
			Insert_section consecration_great_litany1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierAME.con_ord_petition_name.text sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Insert_section consecration_great_litany2 End-Insert
		End-Section
		Section ATL
			Insert_section consecration_great_litany1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierATL.con_ord_petition_name.text sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Insert_section consecration_great_litany2 End-Insert
		End-Section
		Section BOS
			Insert_section consecration_great_litany1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierBOS.con_ord_petition_name.text sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Insert_section consecration_great_litany2 End-Insert
		End-Section
		Section CHI
			Insert_section consecration_great_litany1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierCHI.con_ord_petition_name.text sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Insert_section consecration_great_litany2 End-Insert
		End-Section
		Section DET
			Insert_section consecration_great_litany1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierDET.con_ord_petition_name.text sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Insert_section consecration_great_litany2 End-Insert
		End-Section
		Section DEN
			Insert_section consecration_great_litany1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierDEN.con_ord_petition_name.text sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Insert_section consecration_great_litany2 End-Insert
		End-Section
		Section NEW
			Insert_section consecration_great_litany1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierNEW.con_ord_petition_name.text sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Insert_section consecration_great_litany2 End-Insert
		End-Section
		Section PIT
			Insert_section consecration_great_litany1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierPIT.con_ord_petition_name.text sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Insert_section consecration_great_litany2 End-Insert
		End-Section
		Section SAN
			Insert_section consecration_great_litany1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.hierSAN.con_ord_petition_name.text sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Insert_section consecration_great_litany2 End-Insert
		End-Section
	End-Section

	Section LI_09_Dismissal
		Section AME
			Insert_section HIRgoa.VEMA_Dismissal__.AME.block1 End-Insert
			Insert_section hLI.dismissal_part2 End-Insert
		End-Section
		Section DEN
			Insert_section HIRgoa.VEMA_Dismissal__.DEN.block1 End-Insert
			Insert_section hLI.dismissal_part2 End-Insert
		End-Section
		Section DET
			Insert_section HIRgoa.VEMA_Dismissal__.DET.block1 End-Insert
			Insert_section hLI.dismissal_part2 End-Insert
		End-Section
	End-Section


		Section consecration_great_litany1
			Title<smaller>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0200.title</>End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet01.text End-Dialog
			Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet02.text End-Dialog
			Dialog sid pr.pet03.text End-Dialog
			Dialog sid pr.pet04.text End-Dialog
			Dialog sid pr.pet05.text End-Dialog
		End-Section
	//	Dialog sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4507a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_c sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4507b.text End-Dialog
		Section consecration_great_litany2
			Dialog sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4508.text End-Dialog
			Dialog sid pr.petConsecration02.text End-Dialog
			Dialog sid pr.pet07L.text End-Dialog
			Dialog sid pr.pet08.text End-Dialog
			Dialog sid pr.pet09.text End-Dialog
			Dialog sid pr.pet10.text End-Dialog
			Dialog sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4509.text End-Dialog
			Dialog sid pr.pet11.text End-Dialog
			Dialog sid pr.pet12.text End-Dialog
			Dialog sid pr.petConsecration13a.text rid tyAME.consecration.greatlitany.finalpetition.name sid pr.petConsecration13b.text End-Dialog
		End-Section

		Section liturgy_blocks
			Section enarxis1
				Insert_section hLI._01_Enarxis__.daily._01 End-Insert
				Title<smaller>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0200.title</>End-Title
				Insert_section LN.GreatLitany_deacon_compact.part1 End-Insert
			End-Section
			Section enarxis2
				Insert_section LN.GreatLitany_deacon_compact.part2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
				Title<smallred>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0201.title</>End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0201.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Actor sid ac.IL.Choir<dialogafteractor>sid pr.res03.text</>End-Actor
			End-Section
	
			Section fimi_part1_1choir
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0610.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.Choir End-Actor
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0600.text End-Media
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.Choir End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Para
			End-Section
			Section fimi_part1_2choirs
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0610.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.ChoirR End-Actor
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0600.text End-Media
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.ChoirL End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Para
			End-Section
	
			Section basil_parts
				Section block1
					Insert_section hLI._08_Liturgy__.basil.part1.aftergospel_cherubic_part1 End-Insert
				End-Section
				Section block2
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_part2 End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.litany_creed End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.anaphora End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.theotokoshymn End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.commemorations.saints End-Insert
				End-Section
				Section block3
					Insert_section hLI._08_Liturgy__.basil.part1.commemorations.all End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.commemorations.world End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.litany_upto_communion End-Insert
				End-Section
				Section block4
					Insert_section hLI._08_Liturgy__.basil.communionhymn End-Insert
					Insert_section hLI.call_to_communion End-Insert
					Insert_section hLI._08_Liturgy__.basil.part2.after_communion End-Insert
					Insert_section hLI._08_Liturgy__.basil.part2.ambo_prayer End-Insert
				End-Section
			End-Section
			Section chrysostom_parts
				Section block1
					Insert_section hLI._08_Liturgy__.chrys_default.part1.aftergospel_cherubic_part1 End-Insert
				End-Section
				Section block1_consecration
					Rubric sid client_gr_GR_cog.cl.LI.R002 End-Rubric
					Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
					Title<smallred>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1002.title</>End-Title
					Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1002.text End-Para
					Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
					Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1003.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Title<smaller>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1100.title</>End-Title
					Actor sid ac.Choir End-Actor
					Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1102.title</>End-Title
					Media sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text End-Media
					Hymn sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text @ver media-off End-Hymn	
					Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
					Title<smallred>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1101.title</>End-Title
					Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1101.text End-Para
					Para role inaudible sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text @ver End-Para
					Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
					Para role inaudible sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart2.text @ver End-Para
					Actor sid ac.Deacon End-Actor
					Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1110.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1124.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
				End-Section
				Section block2
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_part2 End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_creed End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.anaphora End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.theotokoshymn End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.saints End-Insert
				End-Section	
				Section block2_consecration
					Section cherubic_part2
						Actor sid ac.PriestOrDeacon End-Actor
						Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1124.text End-Dialog
						Actor sid ac.Choir End-Actor
						Dialog sid pr.res04.text End-Dialog
						Actor sid ac.Hierarch End-Actor
						Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1113.text End-Dialog
						Actor sid ac.Choir End-Actor
						Dialog sid pr.res04.text End-Dialog
						Hymn sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart2.text @ver media-off End-Hymn	
					End-Section	
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_creed End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.anaphora End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.theotokoshymn End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.saints End-Insert
				End-Section	
				Section block3
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.all End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.world End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion End-Insert
				End-Section
				Section block4
					Insert_section hLI.communionhymn End-Insert
				End-Section
				Section block5
					Insert_section hLI.call_to_communion End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part2.after_communion End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part2.ambo_prayer End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part2.blessing_before_dismissal End-Insert
				End-Section
				Section block5_consecration
					Insert_section hLI.call_to_communion End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part2.after_communion End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part2.ambo_prayer End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part2.blessing_before_dismissal End-Insert
				End-Section
			End-Section
	
			Section basil_catechumens
				Title<Tdesig> sid eu.lichrysbasil_gr_GR_cog.euLI.Key0900.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0901.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0902.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0903.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0904.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0905.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0906.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0907.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0908.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Hierarch sid ru.InALowVoice End-Actor
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.title End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.basil.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0910.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0911.text End-Dialog	
			End-Section
			Section basil_faithful1
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1000.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet14.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Dialog sid pr.exc17.text End-Dialog
				Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.title End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.basil.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Dialog sid pr.pet14.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid pr.exc17.text End-Dialog
			End-Section

			Section chrys_catechumens
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0900.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0901.text End-Dialog	
				Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
				Dialog sid pr.res01.text End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0902.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0903.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0904.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0905.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0906.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0907.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0908.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.title End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0910.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0911.text End-Dialog	
			End-Section
			Section chrys_faithful1
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1000.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0912.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text End-Dialog
				Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.title End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet14.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text End-Dialog
			End-Section
		End-Section

		Section vespers_blocks
			Section enarxis1
				when-movable-cycle-day-is
					72, 73, 74, 75, 76, 77, 109 use:
						Actor sid ac.Hierarch End-Actor
						Dialog sid pr.enarxis03.text End-Dialog
						Actor sid ac.Choir End-Actor
						Dialog sid pr.res04.text End-Dialog
						Insert_section hPE.Pascha_Beginning End-Insert
						Insert_section LN.GreatLitany_deacon_compact.part1 End-Insert
					otherwise use:
						Insert_section VE._01_Beginning__.hierarchical__.vespers.enarxis End-Insert
						Insert_section VE._01_Beginning__.hierarchical__.vespers.introductorypsalm End-Insert
						Insert_section LN.GreatLitany_deacon_compact.part1 End-Insert
				end-when
			End-Section
			Section enarxis2
				when-movable-cycle-day-is
					121 use:
						Insert_section LN.GreatLitany_Vespers_HolySpirit_deacon_compact.part2 End-Insert
					otherwise use:
						Insert_section LN.GreatLitany_deacon_compact.part2 End-Insert
				end-when
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
			End-Section
			Section litanies1
				Insert_section LN.FervLitany_long_deacon_compact.part1 End-Insert
			End-Section
			Section litanies2
				Insert_section LN.FervLitany_long_deacon_compact.part2 End-Insert
				Rubric sid ru.standing.prefix sid ru.standing.vespers.prayer End-Rubric
				Actor sid ac.Hierarch End-Actor
				Reading sid ho.ho10_gr_GR_cog.hoVE.Prayer_Kataxioson.text @ver<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Reading
				Insert_section LN.CompLitanyVE_deacon_compact End-Insert
				Insert_section LN.hBowHeadsVE_deacon_choir End-Insert
			End-Section
		End-Section

End-Template