Template HIRgoa

Status NA

	import eu.lichrysbasil_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import hierarchs_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*


	Section VE_01_Beginning__
		Section AB_Elpidophoros_America
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid archbishop.america.elpidophoros.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Met_Nathanael_Chicago
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid metropolitan.chicago.nathanael.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Constantine_in_Denver
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid bishop.constantine.denver.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Joachim_in_Dad
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid bishop.joachim.dad.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Timothy_in_Chicago
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid bishop.timothy.chicago.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
	End-Section

	Section VE_06_Litanies__
		Section AB_Elpidophoros_America
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid archbishop.america.elpidophoros.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Met_Nathanael_Chicago
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid metropolitan.chicago.nathanael.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Constantine_in_Denver
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid bishop.constantine.denver.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Joachim_in_Dad
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Timothy_in_Chicago
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid bishop.timothy.chicago.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
	End-Section


	Section MA_18_End__
		Section AB_Elpidophoros_America
			Insert_section LN.Ektenia02.part1 End-Insert
			Dialog sid archbishop.america.elpidophoros.pet19.text End-Dialog
			Insert_section LN.Ektenia02.part2 End-Insert
			Insert_section LN.ComplementaryM End-Insert
			Insert_section LN.hBowHeadsM End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Met_Nathanael_Chicago
			Insert_section LN.Ektenia02.part1 End-Insert
			Dialog sid metropolitan.chicago.nathanael.pet19.text End-Dialog
			Insert_section LN.Ektenia02.part2 End-Insert
			Insert_section LN.ComplementaryM End-Insert
			Insert_section LN.hBowHeadsM End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Constantine_in_Denver
			Insert_section LN.Ektenia02.part1 End-Insert
			Dialog sid bishop.constantine.denver.pet19.text End-Dialog
			Insert_section LN.Ektenia02.part2 End-Insert
			Insert_section LN.ComplementaryM End-Insert
			Insert_section LN.hBowHeadsM End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Joachim_in_Dad
			Insert_section LN.Ektenia02.part1 End-Insert
			Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			Insert_section LN.Ektenia02.part2 End-Insert
			Insert_section LN.ComplementaryM End-Insert
			Insert_section LN.hBowHeadsM End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Timothy_in_Chicago
			Insert_section LN.Ektenia02.part1 End-Insert
			Dialog sid bishop.timothy.chicago.pet19.text End-Dialog
			Insert_section LN.Ektenia02.part2 End-Insert
			Insert_section LN.ComplementaryM End-Insert
			Insert_section LN.hBowHeadsM End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
	End-Section

	Section LI_01_Enarxis__
		Section daily__
			Section AB_Elpidophoros_America
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid archbishop.america.elpidophoros.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Met_Nathanael_Chicago
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid metropolitan.chicago.nathanael.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Constantine_in_Denver
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid bishop.constantine.denver.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Joachim_in_Dad
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid bishop.joachim.dad.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Timothy_in_Chicago
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid bishop.timothy.chicago.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
		End-Section
	End-Section

	Section LI_07_Fimi__
		Section one_choir__
			Section AB_Elpidophoros_America
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid patriarch.bartholomew.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid archbishop.america.elpidophoros.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid archbishop.america.elpidophoros.fimi.text End-Hymn
				Media sid euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid archbishop.america.elpidophoros.fimi.text<r>sid ru.Twice</> End-Hymn
			End-Section
			Section Met_Nathanael_Chicago
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid patriarch.bartholomew.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid metropolitan.chicago.nathanael.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid metropolitan.chicago.nathanael.fimi.text End-Hymn
				Media sid euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid metropolitan.chicago.nathanael.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Constantine_in_Denver
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid metropolitan.denver.isaiah.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Dialog sid metropolitan.denver.isaiah.fimi.text End-Dialog	
				Media sid euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Dialog sid metropolitan.denver.isaiah.fimi.text End-Dialog	
			End-Section
			Section Bishop_Joachim_in_Dad
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid archbishop.america.elpidophoros.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid archbishop.america.elpidophoros.fimi.text End-Hymn
				Media sid euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid archbishop.america.elpidophoros.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Timothy_in_Chicago
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid metropolitan.chicago.nathanael.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid metropolitan.chicago.nathanael.fimi.text End-Hymn
				Media sid euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid metropolitan.chicago.nathanael.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
		
		End-Section
		Section two_choirs__
			Section AB_Elpidophoros
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
					Actor sid ac.Deacon End-Actor
					Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
					Actor sid ac.Clergy End-Actor
					Para role chant sid patriarch.bartholomew.fimi.text End-Para
					Media sid euLI.MM.Key0613.text End-Media
					Actor sid ac.ChoirR End-Actor
					Hymn sid patriarch.bartholomew.fimi.text End-Hymn
					Actor sid ac.ChoirL End-Actor
					Hymn sid patriarch.bartholomew.fimi.text End-Hymn
					Actor sid ac.Deacon End-Actor
					Dialog sid archbishop.america.elpidophoros.fimi.text End-Dialog	
			//		Actor sid ac.Clergy End-Actor
			//		Hymn sid archbishop.america.elpidophoros.fimi.text End-Hymn
					Actor sid ac.ChoirR End-Actor
					Hymn sid archbishop.america.elpidophoros.fimi.text End-Hymn
			//		Actor sid ac.ChoirL End-Actor
			//		Para role chant sid archbishop.america.elpidophoros.fimi.text End-Para
			End-Section
		End-Section
	End-Section	

	Section LI_08_Liturgy__
		Section chrys_default__
			Section AB_Elpidophoros_America
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid archbishop.america.elpidophoros.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section chrys_catechumens End-Insert
			//	Insert_section chrys_faithful1 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid patriarch.bartholomew.entrance.text sid euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid archbishop.america.elpidophoros.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.PreCommunionPrayers End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Met_Nathanael_Chicago
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid metropolitan.chicago.nathanael.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section chrys_catechumens End-Insert
			//	Insert_section chrys_faithful1 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid patriarch.bartholomew.entrance.text sid euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid metropolitan.chicago.nathanael.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.PreCommunionPrayers End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Bishop_Constantine_in_Denver
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section chrys_catechumens End-Insert
			//	Insert_section chrys_faithful1 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid metropolitan.denver.isaiah.entrance.text sid euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid metropolitan.denver.isaiah.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid bishop.constantine.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.PreCommunionPrayers End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Bishop_Joachim_in_Dad
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section chrys_catechumens End-Insert
			//	Insert_section chrys_faithful1 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid archbishop.america.elpidophoros.entrance.text sid euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid archbishop.america.elpidophoros.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid bishop.joachim.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.PreCommunionPrayers End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Bishop_Timothy_in_Chicago
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid bishop.timothy.chicago.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section chrys_catechumens End-Insert
			//	Insert_section chrys_faithful1 End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid metropolitan.chicago.nathanael.entrance.text sid euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid metropolitan.chicago.nathanael.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid bishop.timothy.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.PreCommunionPrayers End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
		End-Section
		Section basil
			Section AB_Elpidophoros_America
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid archbishop.america.elpidophoros.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid patriarch.bartholomew.entrance.text sid euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid archbishop.america.elpidophoros.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.PreCommunionPrayers End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
			Section Met_Nathanael_Chicago
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid metropolitan.chicago.nathanael.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid patriarch.bartholomew.entrance.text sid euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid metropolitan.chicago.nathanael.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.PreCommunionPrayers End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
			Section Bishop_Joachim_in_Dad
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid archbishop.america.elpidophoros.entrance.text sid euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid archbishop.america.elpidophoros.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid bishop.joachim.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.PreCommunionPrayers End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
		End-Section
	End-Section

		Section vespers_blocks
			Section enarxis1
				when-movable-cycle-day-is
					72, 73, 74, 75, 76, 77, 109 use:
						Actor sid ac.Hierarch End-Actor
						Dialog sid pr.enarxis03.text End-Dialog
						Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
						Insert_section hPE.Pascha_Beginning End-Insert
						Actor sid ac.Deacon End-Actor
						Insert_section LN.GreatLitany01.part1 End-Insert
					otherwise use:
						Insert_section VE._01_Beginning__.hierarchical__.vespers.enarxis End-Insert
						Insert_section VE._01_Beginning__.hierarchical__.vespers.introductorypsalm End-Insert
						Actor sid ac.Deacon End-Actor
						Insert_section LN.GreatLitany01.part1 End-Insert
				end-when
			End-Section
			Section enarxis2
				when-movable-cycle-day-is
					121 use:
						Insert_section LN.GreatLitany_Vespers_HolySpirit01.part2 End-Insert
					otherwise use:
						Insert_section LN.GreatLitany01.part2 End-Insert
				end-when
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			End-Section
			Section litanies1
				Insert_section LN.Ektenia01.part1 End-Insert
			End-Section
			Section litanies2
				Insert_section LN.Ektenia01.part2 End-Insert
				Rubric sid ru.standing.prefix sid ru.standing.vespers.prayer End-Rubric
				Actor sid ac.Hierarch End-Actor
				Reading sid ho.ho10_gr_GR_cog.hoVE.Prayer_Kataxioson.text @ver End-Reading
				Dialog <i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section LN.ComplementaryV End-Insert
				Insert_section LN.hBowHeadsV End-Insert
			End-Section
		End-Section

	
		Section liturgy_blocks
			Section enarxis1
				Insert_section hLI._01_Enarxis__.daily._01 End-Insert
				Title role desig sid euLI.Key0200.text End-Title
				Actor sid ac.Deacon End-Actor
				Insert_section LN.GreatLitany01.part1 End-Insert
			End-Section
			Section enarxis2
				Insert_section LN.GreatLitany01.part2 End-Insert
				Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
				Title role smallcenter sid euLI.Key0201.title End-Title
				Para role inaudible sid euLI.Key0201.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			End-Section
	
			Section fimi_part1_1choir
				Title<Tdesig>sid euLI.Key0610.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0611.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0611.text End-Dialog
				Actor sid ac.Choir End-Actor
				Media sid euLI.MM.Key0600.text End-Media
				Para role chant sid euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0611.text End-Dialog
				Actor sid ac.Choir End-Actor
				Para role chant sid euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0612.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid euLI.Key0612.text End-Para
			End-Section
			Section fimi_part1_2choirs
				Title<Tdesig>sid euLI.Key0610.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0611.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0611.text End-Dialog
				Actor sid ac.ChoirR End-Actor
				Media sid euLI.MM.Key0600.text End-Media
				Para role chant sid euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0611.text End-Dialog
				Actor sid ac.ChoirL End-Actor
				Para role chant sid euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0612.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid euLI.Key0612.text End-Para
			End-Section
	
			Section basil_parts
				Section block1
					Insert_section basil_faithful2 End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_upto_communion.aftergospel_cherubic_part1 End-Insert
				End-Section
				Section block2
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_upto_communion.cherubic_part2 End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_upto_communion.litany_creed End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_upto_communion.anaphora End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_upto_communion.theotokoshymn End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_upto_communion.commemorations.saints End-Insert
				End-Section
				Section block3
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_upto_communion.commemorations.all End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_upto_communion.commemorations.world End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_upto_communion.litany_upto_communion End-Insert
				End-Section
				Section block4
					Insert_section hLI._08_Liturgy__.basil.part1.communionhymn End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.after_communion End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.ambo_prayer End-Insert
					Insert_section hLI._08_Liturgy__.basil.part2 End-Insert
					Insert_section hLI._08_Liturgy__.basil.part3 End-Insert
				End-Section
			End-Section
			Section chrysostom_parts
				Section block1
					Insert_section chrys_faithful2 End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.aftergospel_cherubic.cherubic_part1 End-Insert
				End-Section
				Section block2
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.aftergospel_cherubic.cherubic_part2 End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.litany_creed End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.anaphora End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.theotokoshymn End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.commemorations.saints End-Insert
				End-Section	
				Section block3
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.commemorations.all End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.commemorations.world End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.litany_upto_communion End-Insert
				End-Section
				Section block4
					Insert_section hLI._08_Liturgy__.chrys_default.part1.communionhymn End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.after_communion End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.ambo_prayer End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part2 End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part3 End-Insert
				End-Section
			End-Section
	
			Section ektenia_part1 
				Title<Tdesig> sid euLI.Key0800.title</> End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet15.text End-Dialog
				Dialog <i>sid misc.parenthesis.open sid pr.res06.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid pr.pet16.text End-Dialog
				Dialog sid pr.pet17.text End-Dialog
			End-Section
			Section ektenia_part2
				Dialog sid pr.pet20.text End-Dialog
				Dialog sid pr.pet21.text End-Dialog
				Dialog sid pr.pet22.text End-Dialog
				Dialog sid pr.pet23.text End-Dialog
				Actor sid ac.Hierarch sid ru.InALowVoice End-Actor 
				Title role smallcenter sid euLI.Key0801.title End-Title
				Para role inaudible sid euLI.Key0801.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc11.text End-Dialog
				Dialog <i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</> End-Dialog
			End-Section	
			Section basil_catechumens
				Title<Tdesig> sid euLI.Key0900.title</> End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0901.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0902.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0903.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0904.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0905.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0906.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0907.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0908.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</> End-Dialog
				Actor sid ac.Hierarch sid ru.InALowVoice End-Actor 
				Title role smallcenter sid euLI.Key0909.title End-Title
				Para role inaudible sid euLI.Key0909.basil.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key0910.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</> End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0911.text End-Dialog	
			End-Section
			Section basil_faithful1
				Title<Tdesig>sid euLI.Key1000.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet14.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid pr.exc17.text End-Dialog
				Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
				Title role smallcenter sid euLI.Key1001.title End-Title
				Para role inaudible sid euLI.Key1001.basil.text End-Para
				Actor sid ac.Priest End-Actor 
				Dialog sid pr.exc01.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid pr.pet14.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid pr.exc17.text End-Dialog
			End-Section
			Section basil_faithful2
				Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
				Title role smallcenter sid euLI.Key1002.title End-Title
				Para role inaudible sid euLI.Key1002.basil.text End-Para
				Actor sid ac.Hierarch End-Actor 
				Dialog sid euLI.Key1003.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			End-Section
			Section chrys_catechumens
				Title<Tdesig> sid euLI.Key0900.title</> End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0901.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0902.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0903.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0904.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0905.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0906.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0907.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid euLI.Key0908.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</> End-Dialog
				Actor sid ac.Hierarch sid ru.InALowVoice End-Actor 
				Title role smallcenter sid euLI.Key0909.title End-Title
				Para role inaudible sid euLI.Key0909.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key0910.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</> End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0911.text End-Dialog	
			End-Section
			Section chrys_faithful1
				Title<Tdesig> sid euLI.Key1000.title</> End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key0912.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid pr.exc17.text End-Dialog
				Actor sid ac.Hierarch sid ru.InALowVoice End-Actor 
				Title role smallcenter sid euLI.Key1001.title End-Title
				Para role inaudible sid euLI.Key1001.text End-Para
				Actor sid ac.Priest End-Actor 
				Dialog sid pr.exc01.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</> End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet14.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</> End-Dialog
				Dialog sid pr.exc17.text End-Dialog
			End-Section
			Section chrys_faithful2
				Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
				Title role smallcenter sid euLI.Key1002.title End-Title
				Para role inaudible sid euLI.Key1002.text End-Para
				Actor sid ac.Hierarch End-Actor 
				Dialog sid euLI.Key1003.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			End-Section
		End-Section
	
End-Template