Template HIRgoa

Status NA

//	import eu.lichrysbasil_gr_GR_cog.*
	
	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Section VE_01_Beginning__
		Section AB_Elpidophoros_America
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Met_Gerasimos_SanFrancisco
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Met_Nathanael_Chicago
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Met_Apostolos_NewJersey
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.newjersey.apostolos.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Met_Constantine_Denver
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Met_Nicholas_Detroit
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.detroit.nicholas.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Met_Savas_Pittsburgh
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.pittsburgh.savas.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Athenagoras_in_SanFrancisco
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Ioannis_in_SanFrancisco
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Joachim_in_Dad
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.joachim.dad.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
		Section Bishop_Timothy_in_Chicago
			Insert_section vespers_blocks.enarxis1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.timothy.chicago.pet06.text End-Dialog
			Insert_section vespers_blocks.enarxis2 End-Insert
		End-Section
	End-Section

	Section VE_06_Litanies__
		Section AB_Elpidophoros_America
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Met_Gerasimos_SanFrancisco
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Met_Nathanael_Chicago
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Met_Apostolos_NewJersey
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.newjersey.apostolos.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Met_Constantine_Denver
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Met_Nicholas_Detroit
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.detroit.nicholas.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Met_Savas_Pittsburgh
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.pittsburgh.savas.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Athenagoras_in_SanFrancisco
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Ioannis_in_SanFrancisco
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Joachim_in_Dad
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.joachim.dad.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
		Section Bishop_Timothy_in_Chicago
			Insert_section vespers_blocks.litanies1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.timothy.chicago.pet19.text End-Dialog
			Insert_section vespers_blocks.litanies2 End-Insert
		End-Section
	End-Section

	Section MA_18_End__
		Section AB_Elpidophoros_America
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Met_Gerasimos_SanFrancisco
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Met_Nathanael_Chicago
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Met_Nicholas_Detroit
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.detroit.nicholas.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Met_Apostolos_NewJersey
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.newjersey.apostolos.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Met_Constantine_Denver
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Met_Savas_Pittsburgh
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.metropolitan.pittsburgh.savas.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Athenagoras_in_SanFrancisco
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Ioannis_in_SanFrancisco
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Joachim_in_Dad
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.joachim.dad.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
		Section Bishop_Timothy_in_Chicago
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid hierarchs_gr_GR_cog.bishop.timothy.chicago.pet19.text End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.CompLitanyMA_deacon_compact End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
		End-Section
	End-Section

	Section LI_01_Enarxis__
		Section daily__
			Section AB_Elpidophoros_America
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Met_Gerasimos_SanFrancisco
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Met_Nathanael_Chicago
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Met_Nicholas_Detroit
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.metropolitan.detroit.nicholas.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Met_Apostolos_NewJersey
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.metropolitan.newjersey.apostolos.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Met_Constantine_Denver
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Met_Savas_Pittsburgh
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.metropolitan.pittsburgh.savas.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Athenagoras_in_SanFrancisco
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Ioannis_in_Sanfrancisco
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Joachim_in_Dad
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.joachim.dad.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
			Section Bishop_Timothy_in_Chicago
				Insert_section liturgy_blocks.enarxis1 End-Insert
				Dialog sid hierarchs_gr_GR_cog.bishop.timothy.chicago.pet06.text End-Dialog
				Insert_section liturgy_blocks.enarxis2 End-Insert
			End-Section
		End-Section
	End-Section

	Section LI_07_Fimi__
		Section one_choir__
			Section AB_Elpidophoros_America
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Met_Gerasimos_SanFrancisco
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Met_Nathanael_Chicago
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Met_Nicholas_Detroit
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.detroit.nicholas.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.detroit.nicholas.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.detroit.nicholas.fimi.text End-Hymn
			End-Section
			Section Met_Apostolos_NewJersey
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.newjersey.apostolos.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.newjersey.apostolos.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.newjersey.apostolos.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Met_Constantine_Denver
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Met_Savas_Pittsburgh
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Para role chant sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.pittsburgh.savas.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.pittsburgh.savas.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.pittsburgh.savas.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Athenagoras_in_SanFrancisco
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Ioannis_in_SanFrancisco
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Joachim_in_Dad
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
			Section Bishop_Timothy_in_Chicago
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
				Actor sid ac.Deacon End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.fimi.text End-Dialog	
				Actor sid ac.Clergy End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.fimi.text End-Hymn
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
				Actor sid ac.Choir End-Actor
				Hymn sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.fimi.text<r>sid ru.Twice</>End-Hymn
			End-Section
		
		End-Section
		Section two_choirs__
			Section AB_Elpidophoros
				Insert_section liturgy_blocks.fimi_part1_1choir End-Insert
					Actor sid ac.Deacon End-Actor
					Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Dialog	
					Actor sid ac.Clergy End-Actor
					Para role chant sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Para
					Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0613.text End-Media
					Actor sid ac.ChoirR End-Actor
					Hymn sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Hymn
					Actor sid ac.ChoirL End-Actor
					Hymn sid hierarchs_gr_GR_cog.patriarch.bartholomew.fimi.text End-Hymn
					Actor sid ac.Deacon End-Actor
					Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text End-Dialog	
			//		Actor sid ac.Clergy End-Actor
			//		Hymn sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text End-Hymn
					Actor sid ac.ChoirR End-Actor
					Hymn sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text End-Hymn
			//		Actor sid ac.ChoirL End-Actor
			//		Para role chant sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.fimi.text End-Para
			End-Section
		End-Section
	End-Section	

	Section LI_08_Liturgy__
		Section chrys_default__
			Section AB_Elpidophoros_America
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Met_Gerasimos_SanFrancisco
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Met_Nathanael_Chicago
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Met_Nicholas_Detroit
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.detroit.nicholas.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Met_Apostolos_NewJersey
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.newjersey.apostolos.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Met_Constantine_Denver
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Met_Savas_Pittsburgh
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.pittsburgh.savas.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Bishop_Athenagoras_in_SanFrancisco
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Bishop_Ioannis_in_SanFrancisco
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Bishop_Joachim_in_Dad
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.joachim.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Bishop_Timothy_in_Chicago
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.timothy.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
		End-Section
		Section chrys_ordination_deacon__
			Section Metropolitan_Constantine_Denver
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.all End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.world End-Insert
					Break line End_Break
					Insert_section ordination_deacon_blocks.block1 End-Insert
					Dialog sid hierarchs_gr_GR_cog.metropolitan.denver.constantine.petOrdination01a.text sid pr.petOrdination01b.text End-Dialog
					Insert_section ordination_deacon_blocks.block2 End-Insert
					Insert_section ordination_deacon_blocks.block4 End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block1 End-Insert
				Insert_section ordination_deacon_blocks.block5_extendedlitany End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Bishop_Athenagoras_in_SanFrancisco
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.all End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.world End-Insert
					Break line End_Break
					Insert_section ordination_deacon_blocks.block1 End-Insert
					Dialog sid hierarchs_gr_GR_cog.bishop.athenagoras.sanfrancisco.petOrdination01a.text sid pr.petOrdination01b.text End-Dialog
					Insert_section ordination_deacon_blocks.block2 End-Insert
					Insert_section ordination_deacon_blocks.block4 End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block1 End-Insert
				Insert_section ordination_deacon_blocks.block5_extendedlitany End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
			Section Bishop_Ioannis_in_SanFrancisco
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.Aloud</>End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.all End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.world End-Insert
					Break line End_Break
					Insert_section ordination_deacon_blocks.block1 End-Insert
					Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.petOrdination01a.text sid pr.petOrdination01b.text End-Dialog
					Insert_section ordination_deacon_blocks.block2 End-Insert
					Insert_section ordination_deacon_blocks.block4 End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block1 End-Insert
				Insert_section ordination_deacon_blocks.block5_extendedlitany End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
		End-Section
		Section chrys_ordination_priest__
			Section Archbishop_Elpidophoros_in_DAD
				Insert_section liturgy_blocks.chrysostom_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_part2 End-Insert
				Insert_section ordination_priest_blocks.block1 End-Insert
				Dialog sid eu.ordination_gr_GR_cog.euORD.PR.p304a.text sid hierarchs_gr_GR_cog.ordinand.name.acc.text sid eu.ordination_gr_GR_cog.euORD.PR.p304c.text End-Dialog
				Insert_section ordination_priest_blocks.block2 End-Insert
				Dialog sid pr.petOrdination01a.text sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.petOrdination01a.text sid pr.petOrdination01b.text End-Dialog
				Dialog sid pr.petOrdination02a.text sid hierarchs_gr_GR_cog.ordinand.name.gen.text sid pr.petOrdination02c_priest.text End-Dialog
				Dialog sid pr.petOrdination03_priest.text End-Dialog
				Insert_section ordination_priest_blocks.block3 End-Insert
				Insert_section ordination_priest_blocks.block4 End-Insert
				Insert_section ordination_priest_blocks.block5_great_prokeimenon End-Insert
				Insert_section ordination_priest_blocks.block6_rubric End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_creed End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.anaphora End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.theotokoshymn End-Insert
				Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.saints End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.chrysostom_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.chrysostom_parts.block4 End-Insert
			End-Section
		End-Section

		Section basil_default__
			Section AB_Elpidophoros_America
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
			Section Met_Nathanael_Chicago
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid metropolitan.chicago.nathanael.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.patriarch.bartholomew.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.chicago.nathanael.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
			Section Bishop_Ioannis_in_SanFrancisco
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
			Section Bishop_Joachim_in_Dad
			//	Insert_section ektenia_part1 End-Insert
			//	Dialog sid bishop.joachim.dad.pet19.text End-Dialog
			//	Insert_section ektenia_part2 End-Insert
			//	Insert_section basil_catechumens End-Insert
			//	Insert_section basil_faithful1 End-Insert
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section liturgy_blocks.basil_parts.block2 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.archbishop.america.elpidophoros.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.joachim.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
		End-Section

		Section basil_ordination_priest__
			Section Bishop_Ioannis_in_SanFrancisco
				Insert_section liturgy_blocks.basil_parts.block1 End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.entrance.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Insert_section hLI._08_Liturgy__.basil.part1.cherubic_part2 End-Insert
				Insert_section ordination_priest_blocks.block1 End-Insert
				Dialog sid eu.ordination_gr_GR_cog.euORD.PR.p304a.text sid hierarchs_gr_GR_cog.ordinand.name.acc.text sid eu.ordination_gr_GR_cog.euORD.PR.p304c.text End-Dialog
				Insert_section ordination_priest_blocks.block2 End-Insert
				Dialog sid pr.petOrdination01a.text sid hierarchs_gr_GR_cog.bishop.ioannis.sanfrancisco.petOrdination01a.text sid pr.petOrdination01b.text End-Dialog
				Dialog sid pr.petOrdination02a.text sid hierarchs_gr_GR_cog.ordinand.name.gen.text sid pr.petOrdination02c_priest.text End-Dialog
				Dialog sid pr.petOrdination03_priest.text End-Dialog
				Insert_section ordination_priest_blocks.block3 End-Insert
				Insert_section ordination_priest_blocks.block4 End-Insert
				Insert_section ordination_priest_blocks.block5_great_prokeimenon End-Insert
				Insert_section ordination_priest_blocks.block6_rubric End-Insert
				Insert_section hLI._08_Liturgy__.basil.part1.litany_creed End-Insert
				Insert_section hLI._08_Liturgy__.basil.part1.anaphora End-Insert
				Insert_section hLI._08_Liturgy__.basil.part1.theotokoshymn End-Insert
				Insert_section hLI._08_Liturgy__.basil.part1.commemorations.saints End-Insert
				Actor sid ac.Hierarch End-Actor
				Dialog sid hierarchs_gr_GR_cog.metropolitan.sanfrancisco.gerasimos.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Clergy End-Actor
				Dialog sid hierarchs_gr_GR_cog.bishop.ioannis.commemoration.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Insert_section liturgy_blocks.basil_parts.block3 End-Insert
				Insert_section hLI.prayers_before_communion End-Insert
			//	Insert_section hLI.Communion End-Insert
				Insert_section liturgy_blocks.basil_parts.block4 End-Insert
			End-Section
		End-Section
	End-Section

		Section vespers_blocks
			Section enarxis1
				when-movable-cycle-day-is
					72, 73, 74, 75, 76, 77, 109 use:
						Actor sid ac.Hierarch End-Actor
						Dialog sid pr.enarxis03.text End-Dialog
						Actor sid ac.Choir End-Actor
						Dialog sid pr.res04.text End-Dialog
						Insert_section hPE.Pascha_Beginning End-Insert
						Insert_section LN.GreatLitany_deacon_compact.part1 End-Insert
					otherwise use:
						Insert_section VE._01_Beginning__.hierarchical__.vespers.enarxis End-Insert
						Insert_section VE._01_Beginning__.hierarchical__.vespers.introductorypsalm End-Insert
						Insert_section LN.GreatLitany_deacon_compact.part1 End-Insert
				end-when
			End-Section
			Section enarxis2
				when-movable-cycle-day-is
					121 use:
						Insert_section LN.GreatLitany_Vespers_HolySpirit_deacon_compact.part2 End-Insert
					otherwise use:
						Insert_section LN.GreatLitany_deacon_compact.part2 End-Insert
				end-when
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
			End-Section
			Section litanies1
				Insert_section LN.FervLitany_long_deacon_compact.part1 End-Insert
			End-Section
			Section litanies2
				Insert_section LN.FervLitany_long_deacon_compact.part2 End-Insert
				Rubric sid ru.standing.prefix sid ru.standing.vespers.prayer End-Rubric
				Actor sid ac.Hierarch End-Actor
				Reading sid ho.ho10_gr_GR_cog.hoVE.Prayer_Kataxioson.text @ver<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Reading
				Insert_section LN.CompLitanyVE_deacon_compact End-Insert
				Insert_section LN.hBowHeadsVE_deacon_choir End-Insert
			End-Section
		End-Section
	
		Section liturgy_blocks
			Section enarxis1
				Insert_section hLI._01_Enarxis__.daily._01 End-Insert
				Title<smaller>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0200.title</>End-Title
				Insert_section LN.GreatLitany_deacon_compact.part1 End-Insert
			End-Section
			Section enarxis2
				Insert_section LN.GreatLitany_deacon_compact.part2 End-Insert
				Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
				Title<smallred>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0201.title</>End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0201.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
			End-Section
	
			Section fimi_part1_1choir
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0610.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.Choir End-Actor
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0600.text End-Media
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.Choir End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Para
			End-Section
			Section fimi_part1_2choirs
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0610.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.ChoirR End-Actor
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0600.text End-Media
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
				Actor sid ac.ChoirL End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Para
			End-Section
	
			Section basil_parts
				Section block1
					Insert_section hLI._08_Liturgy__.basil.part1.aftergospel_cherubic_part1 End-Insert
				End-Section
				Section block2
					Insert_section hLI._08_Liturgy__.basil.part1.cherubic_part2 End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.litany_creed End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.anaphora End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.theotokoshymn End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.commemorations.saints End-Insert
				End-Section
				Section block3
					Insert_section hLI._08_Liturgy__.basil.part1.commemorations.all End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.commemorations.world End-Insert
					Insert_section hLI._08_Liturgy__.basil.part1.litany_upto_communion End-Insert
				End-Section
				Section block4
					Insert_section hLI._08_Liturgy__.basil.communionhymn End-Insert
					Insert_section hLI.call_to_communion End-Insert
					Insert_section hLI._08_Liturgy__.basil.part2.after_communion End-Insert
					Insert_section hLI._08_Liturgy__.basil.part2.ambo_prayer End-Insert
				End-Section
			End-Section
			Section chrysostom_parts
				Section block1
					Insert_section hLI._08_Liturgy__.chrys_default.part1.aftergospel_cherubic_part1 End-Insert
				End-Section
				Section block2
					Insert_section hLI._08_Liturgy__.chrys_default.part1.cherubic_part2 End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_creed End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.anaphora End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.theotokoshymn End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.saints End-Insert
				End-Section	
				Section block3
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.all End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.commemorations.world End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part1.litany_upto_communion End-Insert
				End-Section
				Section block4
					Insert_section hLI._08_Liturgy__.chrys_default.communionhymn End-Insert
					Insert_section hLI.call_to_communion End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part2.after_communion End-Insert
					Insert_section hLI._08_Liturgy__.chrys_default.part2.ambo_prayer End-Insert
				End-Section
			End-Section
	
			Section basil_catechumens
				Title<Tdesig> sid eu.lichrysbasil_gr_GR_cog.euLI.Key0900.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0901.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0902.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0903.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0904.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0905.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0906.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0907.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0908.text End-Dialog	
				Dialog<i> sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Hierarch sid ru.InALowVoice End-Actor
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.title End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.basil.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0910.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0911.text End-Dialog	
			End-Section
			Section basil_faithful1
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1000.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet14.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Dialog sid pr.exc17.text End-Dialog
				Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.title End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.basil.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Dialog sid pr.pet14.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Dialog<i> sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid pr.exc17.text End-Dialog
			End-Section

			Section chrys_catechumens
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0900.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0901.text End-Dialog	
				Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
				Dialog sid pr.res01.text End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0902.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0903.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0904.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0905.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0906.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0907.text End-Dialog	
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0908.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.title End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0910.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0911.text End-Dialog	
			End-Section
			Section chrys_faithful1
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1000.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0912.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text End-Dialog
				Actor sid ac.Hierarch<smaller>sid ru.InALowVoice</>End-Actor
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.title End-Title
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc01.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet14.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text End-Dialog
			End-Section
		End-Section

		Section ordination_deacon_blocks
			Section block1
				Title role desig sid eu.ordination_gr_GR_cog.euORD.DE.p200.title End-Title
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r01 End-Rubric
				Actor sid ac.Deacon End-Actor
				Dialog sid eu.ordination_gr_GR_cog.euORD.DE.p201.text End-Dialog
				Dialog sid eu.ordination_gr_GR_cog.euORD.DE.p202.text End-Dialog
				Dialog sid eu.ordination_gr_GR_cog.euORD.DE.p203.text End-Dialog
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r02 End-Rubric
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.InTheNameOfFather.text sid pr.res04.text <r>sid ru.Thrice</>End-Dialog
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r03 End-Rubric
				Actor sid ac.Clergy End-Actor
				Title<Tmode>sid eu.ordination_gr_GR_cog.euORD.DE.p204.mode</>End-Title
				Hymn sid eu.ordination_gr_GR_cog.euORD.DE.p204.text End-Hymn
				Title<Tmode>sid eu.ordination_gr_GR_cog.euORD.DE.p205.mode</>End-Title
				Hymn sid eu.ordination_gr_GR_cog.euORD.DE.p205.text End-Hymn
				Title<Tmode>sid eu.ordination_gr_GR_cog.euORD.DE.p206.mode</>End-Title
				Hymn sid eu.ordination_gr_GR_cog.euORD.DE.p206.text End-Hymn
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r04 End-Rubric
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r05 End-Rubric
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Dialog sid eu.ordination_gr_GR_cog.euORD.DE.p207a.text sid hierarchs_gr_GR_cog.ordinand.name.acc.text sid eu.ordination_gr_GR_cog.euORD.DE.p207c.text End-Dialog
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r06 End-Rubric
				Actor sid ac.Chanter End-Actor
				Dialog sid pr.res06.text End-Dialog
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r07 End-Rubric
				Actor sid ac.Hierarch End-Actor
				Para role prayer sid eu.ordination_gr_GR_cog.euORD.DE.p208.text <i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r08 End-Rubric
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet01.text End-Dialog
				Dialog sid pr.pet02.text End-Dialog
				Dialog sid pr.pet03.text End-Dialog
			End-Section
			Section block2
				Dialog sid pr.petOrdination02a.text sid hierarchs_gr_GR_cog.ordinand.name.gen.text sid pr.petOrdination02c_deacon.text End-Dialog
				Dialog sid pr.petOrdination03_deacon.text End-Dialog
				Dialog sid pr.pet08.text End-Dialog
				Dialog sid pr.pet11.text End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Dialog sid pr.pet13.text End-Dialog
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r09 End-Rubric
				Actor sid ac.Hierarch End-Actor
				Para role prayer sid eu.ordination_gr_GR_cog.euORD.DE.p209.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r10 End-Rubric
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r11 End-Rubric
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r12 End-Rubric
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r13 End-Rubric
			End-Section
			Section block3_greatprokeimenon
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r14 End-Rubric
				Insert_section Selector_VespersProkeimenon.Concelebration.GreatProkeimenon1 End-Insert
			End-Section
			Section block4
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r15 End-Rubric
				Rubric sid eu.ordination_gr_GR_cog.euORD.DE.r16 End-Rubric
			End-Section
			Section block5_extendedlitany
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet11.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet25m.text End-Dialog
				Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
				Dialog sid pr.res02.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet26.text End-Dialog
				Dialog sid pr.pet27.text End-Dialog
				Dialog sid pr.pet28.text End-Dialog
				Dialog sid pr.pet29.text End-Dialog
				Dialog sid pr.pet30.text End-Dialog
			End-Section
		End-Section

		Section ordination_priest_blocks
			Section block1
				Title role desig sid eu.ordination_gr_GR_cog.euORD.PR.p300.title End-Title
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r01 End-Rubric
				Actor sid ac.Priest1 End-Actor
				Dialog sid eu.ordination_gr_GR_cog.euORD.PR.p301.text End-Dialog
				Actor sid ac.Priest2 End-Actor
				Dialog sid eu.ordination_gr_GR_cog.euORD.PR.p302.text End-Dialog
				Actor sid ac.Priest1 End-Actor
				Dialog sid eu.ordination_gr_GR_cog.euORD.PR.p303.text End-Dialog
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r02 End-Rubric
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.InTheNameOfFather.text<r>sid ru.Thrice</>End-Dialog
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r03 End-Rubric
				Actor sid ac.Clergy End-Actor
				Title<Tmode>sid eu.ordination_gr_GR_cog.euORD.DE.p204.mode</>End-Title
				Hymn sid eu.ordination_gr_GR_cog.euORD.DE.p204.text End-Hymn
				Title<Tmode>sid eu.ordination_gr_GR_cog.euORD.DE.p205.mode</>End-Title
				Hymn sid eu.ordination_gr_GR_cog.euORD.DE.p205.text End-Hymn
				Title<Tmode>sid eu.ordination_gr_GR_cog.euORD.DE.p206.mode</>End-Title
				Hymn sid eu.ordination_gr_GR_cog.euORD.DE.p206.text End-Hymn
			//	Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r04 End-Rubric
			//	Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r05a End-Rubric
				Actor sid ac.Archdeacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r05b End-Rubric
				Actor sid ac.Hierarch End-Actor
			End-Section
				Dialog sid eu.ordination_gr_GR_cog.euORD.PR.p304a.text sid eu.ordination_gr_GR_cog.euORD.PR.p304c.text End-Dialog
			Section block2
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r06 End-Rubric
			//	Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r07a End-Rubric
				Actor sid ac.Hierarch End-Actor
				Para role prayer sid eu.ordination_gr_GR_cog.euORD.PR.p305.text End-Para
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r07b End-Rubric
				Actor sid ac.Priest1 End-Actor
				Dialog sid pr.pet01.text End-Dialog
				Dialog sid pr.pet02.text End-Dialog
				Dialog sid pr.pet03.text End-Dialog
			End-Section
			Section block3
				Dialog sid pr.pet08.text End-Dialog
				Dialog sid pr.pet11.text End-Dialog
				Dialog sid pr.pet12.text End-Dialog
				Dialog sid pr.pet13.text End-Dialog
			End-Section
			Section block4
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r08 End-Rubric
				Actor sid ac.Hierarch End-Actor
				Para role prayer sid eu.ordination_gr_GR_cog.euORD.PR.p306.text End-Para
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r09 End-Rubric
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r10 End-Rubric
			End-Section
			Section block5_great_prokeimenon
				Actor sid ac.Clergy End-Actor
				Title<Tdesig>sid ti.Prokeimenon</><Tmode>sid misc.Mode7</>End-Title
				Hymn sid liturgical.verses_gr_GR_cog.psVE.prokeimenon.great1.v1.text @ver media-off End-Hymn
				Actor sid ac.Choir End-Actor
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.prokeimenon.great1.v2.text End-Verse
				Hymn sid liturgical.verses_gr_GR_cog.psVE.prokeimenon.great1.v1.text End-Hymn
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.prokeimenon.great1.v3.text End-Verse
				Hymn sid liturgical.verses_gr_GR_cog.psVE.prokeimenon.great1.v1.text End-Hymn
			End-Section
			Section block6_rubric
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r12 End-Rubric
			End-Section
			
			Section other_rubrics
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r13 End-Rubric
				Actor sid ac.Hierarch End-Actor
				Dialog sid eu.ordination_gr_GR_cog.euORD.PR.p307.text End-Dialog
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r14 End-Rubric
				Rubric sid eu.ordination_gr_GR_cog.euORD.PR.r15 End-Rubric
			End-Section
	End-Section

	
End-Template