Template MO

Status NA

	import client_gr_GR_cog.*
	import ho.s02_gr_GR_cog.*
	import ho.s12_gr_GR_cog.*

	import me.*
	import oc.*
	import pe.*
	import tr.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

//services
	Section Midnight_Office_Weekday
		Insert_section ST.mo._ End-Insert
		Insert_section _01_intro_ End-Insert
		Insert_section _02_kathisma_ End-Insert
		Insert_section _05_creed End-Insert
		Insert_section _07_prayers_ End-Insert
		when-movable-cycle-day-is
			23 thru 67 use:
				Insert_section _08_lentprayer End-Insert
		end-when
		Insert_section _09_prayers_psalms_ End-Insert
		Insert_section _10_troparia_kontakia_ End-Insert
		Insert_section _11_prayers End-Insert
		Insert_section _12_troparia End-Insert
		Insert_section _13_end_dismissal__.after_hymns End-Insert
	End-Section
	
	Section Midnight_Office_Sunday
		Insert_section ST.mo.oc End-Insert
		Insert_section _01_intro_ End-Insert
		Insert_section _03_triadic_canon_ End-Insert
		Insert_section _04_triadic_megalynaria End-Insert
		Insert_section _06_sundays_feastdays_ End-Insert
		Insert_section _13_end_dismissal__.append_sunday_feastday End-Insert
	End-Section

//blocks
	Section _01_intro_
		Section enarxis
			Actor sid Priest End-Actor
			Dialog sid enarxis01 End-Dialog
			Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
			Section Heavenly_King
				when-movable-cycle-day-is
					71 thru 120 use:
						Reading sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text @ver media-off End-Reading
					otherwise use:
						Reading sid DoxaSoiOTheosImon.text End-Reading
						Reading sid VasilefOuranie.text @ver End-Reading
				end-when
			End-Section
		End-Section
		Section prayers
			Actor sid Reader End-Actor
			when-movable-cycle-day-is
				71 thru 109 use:
					Reading sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text @ver <r>sid Twice media-off</>End-Reading
				otherwise use:
					Title<Tdesig>sid Trisagion</>End-Title
					Reading sid AgiosOTheos.text<r>sid Thrice media-off</>End-Reading
			end-when
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PanagiaTrias.text End-Reading
			Reading sid res06 End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PaterImon.text @ver End-Reading
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Reader End-Actor
			Reading sid res04 sid res01<r>sid Twelve</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid DefteProskinisomen1 End-Reading
			Reading sid DefteProskinisomen2 End-Reading
			Reading sid DefteProskinisomen3 End-Reading
			Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
		End-Section
	End-Section
	Section _02_kathisma_
		when-name-of-day-is
			Monday, Tuesday, Wednesday, Thursday, Friday use:
				Section kathisma_17
					Insert_section PS.Kathisma17 End-Insert
				End-Section
			Saturday use:
				Section kathisma_9
					Insert_section PS.Kathisma09 End-Insert
				End-Section
		end-when
	End-Section
	Section _03_triadic_canon_
		Section ode1
			Title role source sid sourceOctoechos End-Title
			Actor sid Choir End-Actor
			Title<Tdesig>sid KanonTriadikos</>End-Title
			Title<Tdesig>sid Ode1</>End-Title
			Title<Tmode>rid ocMO.Ode11.mode</><Tmelody>rid ocMO.Ode11.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode11.text @ver End-Hymn
			when-exists
				rid ocMO.Ode13.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode12.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode13.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode11.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode12.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode1T.text @ver End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>sid Ode3</>End-Title
			Title<Tmode>rid ocMO.Ode31.mode</><Tmelody>rid ocMO.Ode31.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode31.text @ver End-Hymn
			when-exists
				rid ocMO.Ode33.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode32.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode33.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode31.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode32.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode3T.text @ver End-Hymn
		End-Section
		Section kathisma1
			Title<Tdesig>sid Kathisma</>End-Title
			Title<Tmode>rid ocMO.Kathisma11.mode</><Tmelody>rid ocMO.Kathisma11.melody</>End-Title
			Hymn rid ocMO.Kathisma11.text @ver End-Hymn
			Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			Title<Tmode>rid ocMO.Kathisma12.mode</><Tmelody>rid ocMO.Kathisma12.melody</>End-Title
			Hymn rid ocMO.Kathisma12.text @ver media-off End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>sid Ode4</>End-Title
			Title<Tmode>rid ocMO.Ode41.mode</><Tmelody>rid ocMO.Ode41.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode41.text @ver End-Hymn
			when-exists
				rid ocMO.Ode43.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode42.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode43.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode41.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode42.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode4T.text @ver End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>sid Ode5</>End-Title
			Title<Tmode>rid ocMO.Ode51.mode</><Tmelody>rid ocMO.Ode51.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode51.text @ver End-Hymn
			when-exists
				rid ocMO.Ode53.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode52.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode53.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode51.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode52.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode5T.text @ver End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>sid Ode6</>End-Title
			Title<Tmode>rid ocMO.Ode61.mode</><Tmelody>rid ocMO.Ode61.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode61.text @ver End-Hymn
			when-exists
				rid ocMO.Ode63.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode62.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode63.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode61.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode62.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode6T.text @ver End-Hymn
		End-Section
		Section kathisma2
			Title<Tdesig>sid Kathisma</>End-Title
			Title<Tmode>rid ocMO.Kathisma21.mode</><Tmelody>rid ocMO.Kathisma21.melody</>End-Title
			Hymn rid ocMO.Kathisma21.text @ver End-Hymn
			Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			Title<Tmode>rid ocMO.Kathisma22.mode</><Tmelody>rid ocMO.Kathisma22.melody</>End-Title
			Hymn rid ocMO.Kathisma22.text @ver media-off End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>sid Ode7</>End-Title
			Title<Tmode>rid ocMO.Ode71.mode</><Tmelody>rid ocMO.Ode71.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode71.text @ver End-Hymn
			when-exists
				rid ocMO.Ode73.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode72.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode73.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode71.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode72.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode7T.text @ver End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>sid Ode8</>End-Title
			Title<Tmode>rid ocMO.Ode81.mode</><Tmelody>rid ocMO.Ode81.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode81.text @ver End-Hymn
			when-exists 
				rid ocMO.Ode8T.text use:
					when-exists
						rid ocMO.Ode83.text use:
							Verse sid verse_Trinity.text End-Verse
							Hymn rid ocMO.Ode82.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid ocMO.Ode83.text @ver End-Hymn
						otherwise use:
							Verse sid verse_Trinity.text End-Verse
							Hymn rid ocMO.Ode81.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid ocMO.Ode82.text @ver End-Hymn
					end-when
					Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn rid ocMO.Ode8T.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode81.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode82.text @ver End-Hymn
					Title sid KaiNyn End-Title
					Hymn rid ocMO.Ode83.text @ver End-Hymn
		end-when			
		End-Section
		Section ode9
			Title<Tdesig>sid Ode9</>End-Title
			Title<Tmode>rid ocMO.Ode91.mode</><Tmelody>rid ocMO.Ode91.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode91.text @ver End-Hymn
			when-exists
				rid ocMO.Ode93.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode92.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode93.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode91.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode92.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode9T.text @ver End-Hymn
		End-Section
	End-Section
	Section _04_triadic_megalynaria
		Title<Tdesig>sid hoMO.TriadicMegalynaria.title</>End-Title
		Media sid hoMO.TriadicMegalynaria01.text End-Media
		Title role source0 sid sourceHorologion End-Title
		Title<Tmode>sid hoMO.TriadicMegalynaria.mode</>End-Title
		Hymn sid hoMO.TriadicMegalynaria01.text @ver media-off End-Hymn
		Hymn sid hoMO.TriadicMegalynaria02.text @ver media-off End-Hymn
		Hymn sid hoMO.TriadicMegalynaria03.text @ver media-off End-Hymn
		Hymn sid hoMO.TriadicMegalynaria04.text @ver media-off End-Hymn
	End-Section
	Section _05_creed
	//	Title sid DoxaKaiNyn End-Title
		Hymn sid DoxaPatri.text sid KaiNynKaiAei.text End-Hymn
		Hymn sid Pistevo.text @ver sid res04 End-Hymn
	End-Section
	Section _06_sundays_feastdays_
		Section trisagion
			Actor sid Reader End-Actor
			Title<Tdesig>sid Trisagion</>End-Title
			Reading sid AgiosOTheos.text<r>sid Thrice media-off</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PanagiaTrias.text End-Reading
			Reading sid res06 End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PaterImon.text @ver End-Reading
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		when-name-of-day-is
			Sunday use:
				Section hypakoe_sunday
					Title<Tdesig>sid Ypakoi</><Tmode> rid ocMA.Hypakoe.mode</>End-Title
					Title role source0 sid sourceOctoechos End-Title
					Hymn rid ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
			otherwise use:
				Section feastday //currently handled explicitly in template
				End-Section
		end-when
	End-Section
	Section _07_prayers_
		Section trisagion
			Title<Tdesig>sid Trisagion</>End-Title
			Reading sid AgiosOTheos.text<r>sid Thrice media-off</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PanagiaTrias.text End-Reading
			Reading sid res06 End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PaterImon.text @ver End-Reading
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		Section troparia
			when-date-is
				Mar 24 use:
					Insert_section AP.NM.me1_ End-Insert
				otherwise use:
					when-name-of-day-is
						Saturday use:
							Title<Tdesig>sid hoMO.SaturdayTroparion1.mode</>End-Title
							Hymn sid hoMO.SaturdayTroparion1.text @ver media-off End-Hymn
							Title sid Doxa End-Title
							Hymn sid hoMO.SaturdayTroparion2.text @ver media-off End-Hymn
							Title sid KaiNyn End-Title
							Hymn sid hoMO.SaturdayTroparion3.text @ver media-off End-Hymn
						otherwise use:
							Hymn sid tr.d065_gr_GR_cog.trHW.Troparion.text media-off sid tr.d065_gr_GR_cog.trHW.Troparion3.text @ver media-off End-Hymn
							Title sid Doxa End-Title
							Hymn sid oc.m8.d2_gr_GR_cog.ocMA.Kathisma12.text @ver media-off End-Hymn
							Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn sid hoMO.AfterCreedTheotokion.text @ver media-off End-Hymn
					end-when
			end-when
		End-Section
		Section prayers
			Reading sid res01<r>sid Forty</>End-Reading
			Reading sid OEnPantiKairo.text End-Reading
			Reading sid res01<r>sid Thrice</>End-Reading	
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid TinTimioteranPrayer.text End-Reading
			Reading sid EnOnomatiKyriou.text End-Reading
			Actor sid Priest End-Actor
			Dialog sid OTheosOiktirisai.text End-Dialog
			Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		End-Section
	End-Section
	Section _08_lentprayer
		when-name-of-day-is
			Monday, Tuesday, Wednesday, Thursday, Friday use:
				Break line End_Break
				Insert_section TR.StEphraimPrayer_long End-Insert
		end-when
	End-Section
	Section _09_prayers_psalms_
		Actor sid Reader End-Actor
		Title<Tdesig>sid hoMO.StMardariosPrayer.title</>End-Title
		Reading sid hoMO.StMardariosPrayer.text @ver sid res04 End-Reading
		when-name-of-day-is
			Saturday use:
				Rubric sid hoMO.StEfstratiosPrayer.rubric End-Rubric
				Title<Tdesig>sid hoMO.StEfstratiosPrayer.title</>End-Title
				Reading sid hoMO.StEfstratiosPrayer.text @ver End-Reading
			otherwise use:
				Insert_section basilprayer1 End-Insert
				Rubric sid hoMO.StBasilPrayer2.rubric End-Rubric
			//	Actor sid Priest End-Actor
				Title<Tdesig>sid hoMO.StBasilPrayer2.title</>End-Title
				Reading sid hoMO.StBasilPrayer2.text @ver End-Reading
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
		end-when
		Reading sid DefteProskinisomen1 End-Reading
		Reading sid DefteProskinisomen2 End-Reading
		Reading sid DefteProskinisomen3 End-Reading
		Insert_section PS.Kathisma18.stanza1.Psalm_120_Verses End-Insert
		Insert_section PS.Kathisma18.stanza3.Psalm_133_Verses End-Insert
		Hymn sid DoxaPatri.text sid KaiNynKaiAei.text End-Hymn
		Insert_section _07_prayers_.trisagion End-Insert
	End-Section
	Section _10_troparia_kontakia_
		when-date-is
			Mar 24 use:
				Insert_section KO.NM.me1_ End-Insert
			otherwise use:
				Hymn sid oc.m2.d7_gr_GR_cog.ocMA.Kathisma23.text @ver media-off End-Hymn
				Hymn sid oc.m8.d7_gr_GR_cog.ocMA.Kathisma23.text @ver media-off End-Hymn
				Title sid Doxa End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
				Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Hymn sid me.m08.d15_gr_GR_cog.meMA.Hypakoe.text @ver media-off End-Hymn
		end-when
	End-Section
	Section _11_prayers
		Reading sid res01<inr>sid Twelve</>End-Reading
		Title<Tdesig>sid hoMO.PrayerForDeceased.title</>End-Title
		Reading sid hoMO.PrayerForDeceased.text @ver End-Reading
		Dialog sid res04 End-Dialog
		Reading sid hoCO.Key1103.text @ver End-Reading
		Title<Tdesig>sid hoCO.Key1104.title</>End-Title
		Reading sid hoCO.Key1104.text @ver End-Reading	
		Reading sid hoCO.Key1105.text @ver End-Reading
	End-Section
	Section _12_troparia
		Actor sid Chanter End-Actor
		Title<Tdesig>sid KatanyktikaTroparia</><Tmode>sid ho.s12_gr_GR_cog.hoCO.Key0804.mode</>End-Title
		Media sid ho.s12_gr_GR_cog.hoCO.Key0804.text End-Media
		Hymn sid ho.s12_gr_GR_cog.hoCO.Key0804.text @ver media-off End-Hymn
		Title sid Doxa End-Title
		Hymn sid ho.s12_gr_GR_cog.hoCO.Key0805.text @ver media-off End-Hymn
		Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		Hymn sid ho.s12_gr_GR_cog.hoCO.Key0806.text @ver media-off End-Hymn
	End-Section
	Section _13_end_dismissal__
		Section append_sunday_feastday
			Reading sid res01<r>sid Forty</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid TinTimioteranPrayer.text End-Reading
			Reading sid EnOnomatiKyriou.text End-Reading
			Section supplication
				Actor sid Priest End-Actor
				Dialog sid pet17 End-Dialog
				Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
				Dialog sid pet18 End-Dialog
				Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
				Dialog sid pet19Sa sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
				Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
				Dialog sid pet07Sa End-Dialog
				Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
				Dialog sid pet21a End-Dialog
				Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
				Dialog sid pet33_goa End-Dialog
				Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
				Dialog sid pet34 End-Dialog
				Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
				Actor sid Priest End-Actor
				Dialog sid pet35 sid exc11a End-Dialog
				Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
			End-Section
			Actor sid Reader End-Actor
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid res06 End-Reading
			Reading sid Evlogison End-Reading
			Actor sid Priest End-Actor
			Insert_section Selector_Dismissals.Short End-Insert
			Section litany
				Dialog sid petCompline01 End-Dialog
				Dialog<i>sid parenthesis.open sid res01 sid parenthesis.close</>End-Dialog
				Dialog sid petCompline02 End-Dialog
				Dialog sid petCompline03 sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
				Dialog sid petCompline04 End-Dialog
				Dialog sid petCompline05 End-Dialog
				Dialog sid petCompline06 End-Dialog
				Dialog sid petCompline07 End-Dialog
				Dialog sid petCompline08 End-Dialog
				Dialog sid petCompline09 End-Dialog
				Dialog sid petCompline10 End-Dialog
				Dialog sid petCompline11 End-Dialog
				Dialog sid petCompline12 End-Dialog
				Dialog sid petCompline13 End-Dialog
				Dialog sid petCompline14 End-Dialog
				Dialog sid petCompline15 End-Dialog
			End-Section
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		End-Section
		Section after_hymns
			Actor sid Reader End-Actor
			Insert_section append_sunday_feastday End-Insert
		End-Section
	End-Section
	
	//prayer logic
	Section basilprayer1
		when-date-is
			Sep 22 thru 30 use:
				Section prayer1
					Rubric sid hoMO.StBasilPrayer1.rubric End-Rubric
					Title<Tdesig>sid hoMO.StBasilPrayer1.title</>End-Title
					Reading sid hoMO.StBasilPrayer1.text @ver End-Reading
				End-Section
			Oct 1 thru 31 use: Insert_section prayer1 End-Insert
			Nov 1 thru 30 use: Insert_section prayer1 End-Insert
			Dec 1 thru 31 use: Insert_section prayer1 End-Insert
			Jan 1 thru 31 use: Insert_section prayer1 End-Insert
			Feb 1 thru 29 use: Insert_section prayer1 End-Insert
			otherwise use:
				when-movable-cycle-day-is
					1 thru 63 use: Insert_section prayer1 End-Insert
				end-when
		end-when
	End-Section	
	

End-Template