Template MO

Status NA

	import client_gr_GR_cog.*
	import ho.s02_gr_GR_cog.*

	import me.*
	import oc.*
	import pe.*
	import tr.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section _01_Intro_
		Section enarxis
			Actor sid Priest End-Actor
			Dialog sid enarxis01 End-Dialog
			Dialog sid res04p End-Dialog
			Section Heavenly_King
				when-movable-cycle-day-is
					71 thru 120 use:
					otherwise use:
						Reading sid DoxaSoiOTheosImon.text End-Reading
						Reading sid VasilefOuranie.text @ver End-Reading
				end-when
			End-Section
		End-Section
		Section prayers
			Actor sid Reader End-Actor
			when-movable-cycle-day-is
				71 thru 109 use:
					Reading sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text @ver <r>sid Thrice media-off</>End-Reading
				otherwise use:
					Title<Tdesig>sid Trisagion</>End-Title
					Reading sid AgiosOTheos.text<r>sid Thrice media-off</>End-Reading
			end-when
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PanagiaTrias.text End-Reading
			Reading sid res06 End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PaterImon.text @ver End-Reading
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Reader End-Actor
			Reading sid res04 sid res01<r>sid Twelve</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid DefteProskinisomen1 End-Reading
			Reading sid DefteProskinisomen2 End-Reading
			Reading sid DefteProskinisomen3 End-Reading
			Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
		End-Section
	End-Section
	Section _02_Psalter_Reading_
		when-name-of-day-is
			Monday, Tuesday, Wednesday, Thursday, Friday use:
				Section kathisma_17
				End-Section
			Saturday use:
				Section kathisma_9
				End-Section
		end-when
	End-Section
	Section _03_triadic_canon_
		Section ode1
			Title role source sid sourceOctoechos End-Title
			Actor sid Choir End-Actor
			Title<Tdesig>sid KanonTriadikos</>End-Title
			Title<Tdesig>sid Ode1</>End-Title
			Title<Tmode>rid ocMO.Ode11.mode</><Tmelody>rid ocMO.Ode11.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode11.text @ver End-Hymn
			when-exists
				rid ocMO.Ode13.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode12.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode13.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode11.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode12.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode1T.text @ver End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>sid Ode3</>End-Title
			Title<Tmode>rid ocMO.Ode31.mode</><Tmelody>rid ocMO.Ode31.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode31.text @ver End-Hymn
			when-exists
				rid ocMO.Ode33.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode32.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode33.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode31.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode32.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode3T.text @ver End-Hymn
		End-Section
		Section kathisma1
			Title<Tdesig>sid Kathisma</>End-Title
			Title<Tmode>rid ocMO.Kathisma11.mode</><Tmelody>rid ocMO.Kathisma11.melody</>End-Title
			Hymn rid ocMO.Kathisma11.text @ver End-Hymn
			Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			Title<Tmode>rid ocMO.Kathisma12.mode</><Tmelody>rid ocMO.Kathisma12.melody</>End-Title
			Hymn rid ocMO.Kathisma12.text @ver media-off End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>sid Ode4</>End-Title
			Title<Tmode>rid ocMO.Ode41.mode</><Tmelody>rid ocMO.Ode41.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode41.text @ver End-Hymn
			when-exists
				rid ocMO.Ode43.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode42.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode43.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode41.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode42.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode4T.text @ver End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>sid Ode5</>End-Title
			Title<Tmode>rid ocMO.Ode51.mode</><Tmelody>rid ocMO.Ode51.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode51.text @ver End-Hymn
			when-exists
				rid ocMO.Ode53.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode52.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode53.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode51.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode52.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode5T.text @ver End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>sid Ode6</>End-Title
			Title<Tmode>rid ocMO.Ode61.mode</><Tmelody>rid ocMO.Ode61.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode61.text @ver End-Hymn
			when-exists
				rid ocMO.Ode63.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode62.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode63.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode61.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode62.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode6T.text @ver End-Hymn
		End-Section
		Section kathisma2
			Title<Tdesig>sid Kathisma</>End-Title
			Title<Tmode>rid ocMO.Kathisma21.mode</><Tmelody>rid ocMO.Kathisma21.melody</>End-Title
			Hymn rid ocMO.Kathisma21.text @ver End-Hymn
			Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			Title<Tmode>rid ocMO.Kathisma22.mode</><Tmelody>rid ocMO.Kathisma22.melody</>End-Title
			Hymn rid ocMO.Kathisma22.text @ver media-off End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>sid Ode7</>End-Title
			Title<Tmode>rid ocMO.Ode71.mode</><Tmelody>rid ocMO.Ode71.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode71.text @ver End-Hymn
			when-exists
				rid ocMO.Ode73.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode72.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode73.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode71.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode72.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode7T.text @ver End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>sid Ode8</>End-Title
			Title<Tmode>rid ocMO.Ode81.mode</><Tmelody>rid ocMO.Ode81.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode81.text @ver End-Hymn
			when-exists
				rid ocMO.Ode83.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode82.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode83.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode81.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode82.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode8T.text @ver End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>sid Ode9</>End-Title
			Title<Tmode>rid ocMO.Ode91.mode</><Tmelody>rid ocMO.Ode91.melody</>End-Title
			Verse sid verse_Trinity.text End-Verse
			Hymn rid ocMO.Ode91.text @ver End-Hymn
			when-exists
				rid ocMO.Ode93.text use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode92.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode93.text @ver End-Hymn
				otherwise use:
					Verse sid verse_Trinity.text End-Verse
					Hymn rid ocMO.Ode91.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn rid ocMO.Ode92.text @ver End-Hymn
			end-when
			Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid ocMO.Ode9T.text @ver End-Hymn
		End-Section
	End-Section
	Section _04_triadic_megalynaria
		Title<Tdesig>sid hoMO.TriadicMegalynaria.title</>End-Title
		Title role source0 sid sourceHorologion End-Title
		Title<Tmode>sid hoMO.TriadicMegalynaria.mode</>End-Title
		Hymn sid hoMO.TriadicMegalynaria01.text @ver End-Hymn
		Hymn sid hoMO.TriadicMegalynaria02.text @ver End-Hymn
		Hymn sid hoMO.TriadicMegalynaria03.text @ver End-Hymn
		Hymn sid hoMO.TriadicMegalynaria04.text @ver End-Hymn
	End-Section
	Section _05_creed
	End-Section
	Section _06_troparia_apolytikion_hypakoe_
		Section trisagion
			Actor sid Reader End-Actor
			Title<Tdesig>sid Trisagion</>End-Title
			Reading sid AgiosOTheos.text<r>sid Thrice media-off</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PanagiaTrias.text End-Reading
			Reading sid res06 End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PaterImon.text @ver End-Reading
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		when-name-of-day-is
			Sunday use:
				Section sunday
					Title<Tdesig>sid Ypakoi</><Tmode> rid ocMA.Hypakoe.mode</>End-Title
					Title role source0 sid sourceOctoechos End-Title
					Hymn rid ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
			otherwise use:
				Section weekday
				End-Section
		end-when
	End-Section
	Section _07_prayers_psalms_
	End-Section
	Section _08_troparia_kontakia_
	End-Section
	Section _09_prayers
	End-Section
	Section _10_troparia
		Actor sid Chanter End-Actor
		Title<Tdesig>sid KatanyktikaTroparia</><Tmode>sid ho.s12_gr_GR_cog.hoCO.Key0804.mode</>End-Title
		Hymn sid ho.s12_gr_GR_cog.hoCO.Key0804.text @ver End-Hymn
		Title sid Doxa End-Title
		Hymn sid ho.s12_gr_GR_cog.hoCO.Key0805.text @ver End-Hymn
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		Hymn sid ho.s12_gr_GR_cog.hoCO.Key0806.text @ver End-Hymn
	End-Section
	Section _11_entreaty
	End-Section
	Section _12_dismissal__
		Section append__
			Section sunday_feastday
				Reading sid res01<r>sid Forty</>End-Reading
				Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
				Reading sid TinTimioteranPrayer.text End-Reading
				Reading sid EnOnomatiKyriou.text End-Reading
				Actor sid Priest End-Actor
				Insert_section Selector_Dismissals.Short End-Insert
				Insert_section sunday_feastday.litany End-Insert
				Dialog sid DiEfchonPateron.text End-Dialog
				Dialog<i>sid res04p</>End-Dialog
			End-Section
		End-Section
		Section sunday_feastday
			Actor sid Reader End-Actor
			Reading sid res01<r>sid Forty</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid TinTimioteranPrayer.text End-Reading
			Reading sid EnOnomatiKyriou.text End-Reading
			Actor sid Priest End-Actor
			Insert_section Selector_Dismissals.Short End-Insert
			Section litany
				Dialog sid petCompline01 End-Dialog
				Dialog<i>sid res01p</>End-Dialog
				Dialog sid petCompline02 End-Dialog
				Dialog sid petCompline03 sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
				Dialog sid petCompline04 End-Dialog
				Dialog sid petCompline05 End-Dialog
				Dialog sid petCompline06 End-Dialog
				Dialog sid petCompline07 End-Dialog
				Dialog sid petCompline08 End-Dialog
				Dialog sid petCompline09 End-Dialog
				Dialog sid petCompline10 End-Dialog
				Dialog sid petCompline11 End-Dialog
				Dialog sid petCompline12 End-Dialog
				Dialog sid petCompline13 End-Dialog
				Dialog sid petCompline14 End-Dialog
				Dialog sid petCompline15 End-Dialog
			End-Section
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog<i>sid res04p</>End-Dialog
		End-Section
	End-Section
	

End-Template