Template MO

Status NA

	import client_gr_GR_cog.*
	import ho.ho02_gr_GR_cog.*
	import ho.ho12_gr_GR_cog.*

	import me.*
	import oc.*
	import pe.*
	import tr.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

//services
	Section Midnight_Office_Weekday
		Insert_section ST.mo._ End-Insert
		Insert_section _01_intro_ End-Insert
		Insert_section _02_kathisma_ End-Insert
		Insert_section _05_creed End-Insert
		Insert_section _07_prayers_ End-Insert
		when-movable-cycle-day-is
			23 thru 67 use:
				Insert_section _08_lentprayer End-Insert
		end-when
		Insert_section _09_prayers_psalms_ End-Insert
		Insert_section _10_troparia_kontakia_ End-Insert
		Insert_section _11_prayers End-Insert
		Insert_section _12_troparia End-Insert
		Insert_section _13_end_dismissal__.after_hymns End-Insert
	End-Section
	
	Section Midnight_Office_Sunday
		Insert_section ST.mo.oc End-Insert
		Insert_section _01_intro_ End-Insert
		Insert_section _03_triadic_canon_ End-Insert
		Insert_section _04_triadic_megalynaria End-Insert
		Insert_section _06_sundays_feastdays_ End-Insert
		Insert_section _13_end_dismissal__.append_sunday_feastday End-Insert
	End-Section

	Section _01_intro_
		Section enarxis
			Actor sid ac.Priest End-Actor
			Dialog sid pr.enarxis01.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			Section Heavenly_King
				when-movable-cycle-day-is
					71 thru 109 use:
						Reading sid pe.d071_gr_GR_cog.peMA.Troparion.text @ver media-off End-Reading
					110 thru 120 use:
					otherwise use:
						Reading sid pr.GloryToYouOurGod.text End-Reading
						Reading sid pr.HeavenlyKing.text @ver End-Reading
				end-when
			End-Section
		End-Section
		Section prayers
			Actor sid ac.Reader End-Actor
			when-movable-cycle-day-is
				71 thru 109 use:
					Reading sid pe.d071_gr_GR_cog.peMA.Troparion.text @ver <r>sid ru.Twice media-off</>End-Reading
				otherwise use:
					Title<Tdesig>sid ti.Trisagion</>End-Title
					Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
			end-when
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.AllHolyTrinity.text End-Reading
			Reading sid pr.res06.text End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.OurFather.text @ver End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Actor sid ac.Reader End-Actor
			Reading sid pr.res04.text sid pr.res01.text<r>sid ru.Twelve</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.ComeLetUsWorship1.text End-Reading
			Reading sid pr.ComeLetUsWorship2.text End-Reading
			Reading sid pr.ComeLetUsWorship3.text End-Reading
			Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
		End-Section
	End-Section
	Section _02_kathisma_
		when-name-of-day-is
			Monday, Tuesday, Wednesday, Thursday, Friday use:
				Section kathisma_17
					Insert_section PS.Kathisma17 End-Insert
				End-Section
			Saturday use:
				Section kathisma_9
					Insert_section PS.Kathisma09 End-Insert
				End-Section
		end-when
	End-Section
	Section _03_triadic_canon_
		Section ode1
			Title role source sid ti.sourceOctoechos End-Title
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid ti.CanonTrinity</>End-Title
			Title<Tdesig>sid misc.Ode1</>End-Title
			Title<Tmode>rid ocMO.Ode11.mode</><Tmelody>rid ocMO.Ode11.melody</>End-Title
			Title role greekmelody rid ocMO.Ode11.greekmelody End-Title
			Verse sid pr.verse_Trinity.text End-Verse
			Media rid ocMO.Ode11.text End-Media
			Hymn rid ocMO.Ode11.text @ver media-off End-Hymn
			when-exists
				rid ocMO.Ode13.text use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode12.text End-Media
					Hymn rid ocMO.Ode12.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode13.text End-Media
					Hymn rid ocMO.Ode13.text @ver media-off End-Hymn
				otherwise use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode11.text End-Media
					Hymn rid ocMO.Ode11.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode12.text End-Media
					Hymn rid ocMO.Ode12.text @ver media-off End-Hymn
			end-when
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media rid ocMO.Ode1T.text End-Media
			Hymn rid ocMO.Ode1T.text @ver media-off End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>sid misc.Ode3</>End-Title
			Title<Tmode>rid ocMO.Ode31.mode</><Tmelody>rid ocMO.Ode31.melody</>End-Title
			Title role greekmelody rid ocMO.Ode31.greekmelody End-Title
			Verse sid pr.verse_Trinity.text End-Verse
			Media rid ocMO.Ode31.text End-Media
			Hymn rid ocMO.Ode31.text @ver media-off End-Hymn
			when-exists
				rid ocMO.Ode33.text use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode32.text End-Media
					Hymn rid ocMO.Ode32.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode33.text End-Media
					Hymn rid ocMO.Ode33.text @ver media-off End-Hymn
				otherwise use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode31.text End-Media
					Hymn rid ocMO.Ode31.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode32.text End-Media
					Hymn rid ocMO.Ode32.text @ver media-off End-Hymn
			end-when
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media rid ocMO.Ode3T.text End-Media
			Hymn rid ocMO.Ode3T.text @ver media-off End-Hymn
		End-Section
		Section kathisma1
			Title<Tdesig>sid ti.Kathisma</>End-Title
			Title<Tmode>rid ocMO.Kathisma11.mode</><Tmelody>rid ocMO.Kathisma11.melody</>End-Title
			Title role greekmelody rid ocMO.Kathisma11.greekmelody End-Title
			Media rid ocMO.Kathisma11.text End-Media
			Hymn rid ocMO.Kathisma11.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Title<Tmode>rid ocMO.Kathisma12.mode</><Tmelody>rid ocMO.Kathisma12.melody</>End-Title
			Hymn rid ocMO.Kathisma12.text @ver media-off End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>sid misc.Ode4</>End-Title
			Title<Tmode>rid ocMO.Ode41.mode</><Tmelody>rid ocMO.Ode41.melody</>End-Title
			Title role greekmelody rid ocMO.Ode41.greekmelody End-Title
			Verse sid pr.verse_Trinity.text End-Verse
			Media rid ocMO.Ode41.text End-Media
			Hymn rid ocMO.Ode41.text @ver media-off End-Hymn
			when-exists
				rid ocMO.Ode43.text use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode42.text End-Media
					Hymn rid ocMO.Ode42.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode43.text End-Media
					Hymn rid ocMO.Ode43.text @ver media-off End-Hymn
				otherwise use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode41.text End-Media
					Hymn rid ocMO.Ode41.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode42.text End-Media
					Hymn rid ocMO.Ode42.text @ver media-off End-Hymn
			end-when
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media rid ocMO.Ode4T.text End-Media
			Hymn rid ocMO.Ode4T.text @ver media-off End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>sid misc.Ode5</>End-Title
			Title<Tmode>rid ocMO.Ode51.mode</><Tmelody>rid ocMO.Ode51.melody</>End-Title
			Title role greekmelody rid ocMO.Ode51.greekmelody End-Title
			Verse sid pr.verse_Trinity.text End-Verse
			Media rid ocMO.Ode51.text End-Media
			Hymn rid ocMO.Ode51.text @ver media-off End-Hymn
			when-exists
				rid ocMO.Ode53.text use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode52.text End-Media
					Hymn rid ocMO.Ode52.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode53.text End-Media
					Hymn rid ocMO.Ode53.text @ver media-off End-Hymn
				otherwise use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode51.text End-Media
					Hymn rid ocMO.Ode51.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode52.text End-Media
					Hymn rid ocMO.Ode52.text @ver media-off End-Hymn
			end-when
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media rid ocMO.Ode5T.text End-Media
			Hymn rid ocMO.Ode5T.text @ver media-off End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>sid misc.Ode6</>End-Title
			Title<Tmode>rid ocMO.Ode61.mode</><Tmelody>rid ocMO.Ode61.melody</>End-Title
			Title role greekmelody rid ocMO.Ode61.greekmelody End-Title
			Verse sid pr.verse_Trinity.text End-Verse
			Media rid ocMO.Ode61.text End-Media
			Hymn rid ocMO.Ode61.text @ver media-off End-Hymn
			when-exists
				rid ocMO.Ode63.text use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode62.text End-Media
					Hymn rid ocMO.Ode62.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode63.text End-Media
					Hymn rid ocMO.Ode63.text @ver media-off End-Hymn
				otherwise use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode61.text End-Media
					Hymn rid ocMO.Ode61.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode62.text End-Media
					Hymn rid ocMO.Ode62.text @ver media-off End-Hymn
			end-when
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media rid ocMO.Ode6T.text End-Media
			Hymn rid ocMO.Ode6T.text @ver media-off End-Hymn
		End-Section
		Section kathisma2
			Title<Tdesig>sid ti.Kathisma</>End-Title
			Title<Tmode>rid ocMO.Kathisma21.mode</><Tmelody>rid ocMO.Kathisma21.melody</>End-Title
			Title role greekmelody rid ocMO.Kathisma21.greekmelody End-Title
			Media rid ocMO.Kathisma21.text End-Media
			Hymn rid ocMO.Kathisma21.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Title<Tmode>rid ocMO.Kathisma22.mode</><Tmelody>rid ocMO.Kathisma22.melody</>End-Title
			Hymn rid ocMO.Kathisma22.text @ver media-off End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>sid misc.Ode7</>End-Title
			Title<Tmode>rid ocMO.Ode71.mode</><Tmelody>rid ocMO.Ode71.melody</>End-Title
			Title role greekmelody rid ocMO.Ode71.greekmelody End-Title
			Verse sid pr.verse_Trinity.text End-Verse
			Media rid ocMO.Ode71.text End-Media
			Hymn rid ocMO.Ode71.text @ver media-off End-Hymn
			when-exists
				rid ocMO.Ode73.text use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode72.text End-Media
					Hymn rid ocMO.Ode72.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode73.text End-Media
					Hymn rid ocMO.Ode73.text @ver media-off End-Hymn
				otherwise use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode71.text End-Media
					Hymn rid ocMO.Ode71.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode72.text End-Media
					Hymn rid ocMO.Ode72.text @ver media-off End-Hymn
			end-when
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media rid ocMO.Ode7T.text End-Media
			Hymn rid ocMO.Ode7T.text @ver media-off End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>sid misc.Ode8</>End-Title
			Title<Tmode>rid ocMO.Ode81.mode</><Tmelody>rid ocMO.Ode81.melody</>End-Title
			Title role greekmelody rid ocMO.Ode81.greekmelody End-Title
			Verse sid pr.verse_Trinity.text End-Verse
			Media rid ocMO.Ode81.text End-Media
			Hymn rid ocMO.Ode81.text @ver media-off End-Hymn
			when-exists 
				rid ocMO.Ode8T.text use:
					when-exists
						rid ocMO.Ode83.text use:
							Verse sid pr.verse_Trinity.text End-Verse
							Media rid ocMO.Ode82.text End-Media
							Hymn rid ocMO.Ode82.text @ver media-off End-Hymn
							Title sid ti.Glory End-Title
							Media rid ocMO.Ode83.text End-Media
							Hymn rid ocMO.Ode83.text @ver media-off End-Hymn
						otherwise use:
							Verse sid pr.verse_Trinity.text End-Verse
							Media rid ocMO.Ode81.text End-Media
							Hymn rid ocMO.Ode81.text @ver media-off End-Hymn
							Title sid ti.Glory End-Title
							Media rid ocMO.Ode82.text End-Media
							Hymn rid ocMO.Ode82.text @ver media-off End-Hymn
					end-when
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Media rid ocMO.Ode8T.text End-Media
					Hymn rid ocMO.Ode8T.text @ver media-off End-Hymn
				otherwise use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode81.text End-Media
					Hymn rid ocMO.Ode81.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode82.text End-Media
					Hymn rid ocMO.Ode82.text @ver media-off End-Hymn
					Title sid ti.BothNow End-Title
					Media rid ocMO.Ode83.text End-Media
					Hymn rid ocMO.Ode83.text @ver media-off End-Hymn
		end-when			
		End-Section
		Section ode9
			Title<Tdesig>sid misc.Ode9</>End-Title
			Title<Tmode>rid ocMO.Ode91.mode</><Tmelody>rid ocMO.Ode91.melody</>End-Title
			Title role greekmelody rid ocMO.Ode91.greekmelody End-Title
			Verse sid pr.verse_Trinity.text End-Verse
			Media rid ocMO.Ode91.text End-Media
			Hymn rid ocMO.Ode91.text @ver media-off End-Hymn
			when-exists
				rid ocMO.Ode93.text use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode92.text End-Media
					Hymn rid ocMO.Ode92.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode93.text End-Media
					Hymn rid ocMO.Ode93.text @ver media-off End-Hymn
				otherwise use:
					Verse sid pr.verse_Trinity.text End-Verse
					Media rid ocMO.Ode91.text End-Media
					Hymn rid ocMO.Ode91.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Media rid ocMO.Ode92.text End-Media
					Hymn rid ocMO.Ode92.text @ver media-off End-Hymn
			end-when
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media rid ocMO.Ode9T.text End-Media
			Hymn rid ocMO.Ode9T.text @ver media-off End-Hymn
		End-Section
	End-Section
	Section _04_triadic_megalynaria
		Title<Tdesig>sid hoMO.TriadicMegalynaria.title</>End-Title
		Media sid hoMO.TriadicMegalynaria01.text End-Media
		Title role source0 sid ti.sourceHorologion End-Title
		Title<Tmode>sid hoMO.TriadicMegalynaria.mode</>End-Title
		Hymn sid hoMO.TriadicMegalynaria01.text @ver media-off End-Hymn
		Hymn sid hoMO.TriadicMegalynaria02.text @ver media-off End-Hymn
		Hymn sid hoMO.TriadicMegalynaria03.text @ver media-off End-Hymn
		Hymn sid hoMO.TriadicMegalynaria04.text @ver media-off End-Hymn
	End-Section
	Section _05_creed
	//	Title sid ti.GloryBothNow End-Title
		Hymn sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Hymn
		Media sid pr.Creed.text End-Media
		Hymn sid pr.Creed.text @ver media-off sid pr.res04.text End-Hymn
	End-Section
	Section _06_sundays_feastdays_
		Section trisagion
			Actor sid ac.Reader End-Actor
			Title<Tdesig>sid ti.Trisagion</>End-Title
			Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.AllHolyTrinity.text End-Reading
			Reading sid pr.res06.text End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.OurFather.text @ver End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		when-name-of-day-is
			Sunday use:
				Section hypakoe_sunday
					Title<Tdesig>sid ti.Hypakoe</><Tmode> rid ocMA.Hypakoe.mode</>End-Title
					Title role source0 sid ti.sourceOctoechos End-Title
					Hymn rid ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
			otherwise use:
				Section feastday //currently handled explicitly in template
				End-Section
		end-when
	End-Section
	Section _07_prayers_
		Section trisagion
			Title<Tdesig>sid ti.Trisagion</>End-Title
			Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.AllHolyTrinity.text End-Reading
			Reading sid pr.res06.text End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.OurFather.text @ver End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section troparia
			when-date-is
				Mar 24 use:
					Insert_section AP.NM.me1_ End-Insert
				otherwise use:
					when-name-of-day-is
						Saturday use:
							Title<Tdesig>sid hoMO.SaturdayTroparion1.mode</>End-Title
							Hymn sid hoMO.SaturdayTroparion1.text @ver media-off End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid hoMO.SaturdayTroparion2.text @ver media-off End-Hymn
							Title sid ti.BothNow End-Title
							Hymn sid hoMO.SaturdayTroparion3.text @ver media-off End-Hymn
						otherwise use:
							Hymn sid tr.d065_gr_GR_cog.trMA.Troparion.text media-off sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid oc.m8.d2_gr_GR_cog.ocMA.Kathisma12.text @ver media-off End-Hymn
							Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
							Hymn sid hoMO.AfterCreedTheotokion.text @ver media-off End-Hymn
					end-when
			end-when
		End-Section
		Section prayers
			Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
			Reading sid pr.PrayerOfHours.text End-Reading
			Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading	
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.GreaterInHonor.text End-Reading
			Reading sid pr.InTheNameOfLordBless_father.text End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.MayGodHaveCompassion.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section
	End-Section
	Section _08_lentprayer
		when-name-of-day-is
			Monday, Tuesday, Wednesday, Thursday, Friday use:
				Break line End_Break
				Insert_section TR.StEphraimPrayer_long End-Insert
		end-when
	End-Section
	Section _09_prayers_psalms_
		Actor sid ac.Reader End-Actor
		Title<Tdesig>sid hoMO.StMardariosPrayer.title</>End-Title
		Reading sid hoMO.StMardariosPrayer.text @ver sid pr.res04.text End-Reading
		when-name-of-day-is
			Saturday use:
				Rubric sid hoMO.StEfstratiosPrayer.rubric End-Rubric
				Title<Tdesig>sid hoMO.StEfstratiosPrayer.title</>End-Title
				Reading sid hoMO.StEfstratiosPrayer.text @ver End-Reading
			otherwise use:
				Insert_section basilprayer1 End-Insert
				Rubric sid hoMO.StBasilPrayer2.rubric End-Rubric
			//	Actor sid ac.Priest End-Actor
				Title<Tdesig>sid hoMO.StBasilPrayer2.title</>End-Title
				Reading sid hoMO.StBasilPrayer2.text @ver End-Reading
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
		end-when
		Reading sid pr.ComeLetUsWorship1.text End-Reading
		Reading sid pr.ComeLetUsWorship2.text End-Reading
		Reading sid pr.ComeLetUsWorship3.text End-Reading
		Insert_section PS.Kathisma18.stanza1.Psalm_120_Verses End-Insert
		Insert_section PS.Kathisma18.stanza3.Psalm_133_Verses End-Insert
		Hymn sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Hymn
		Insert_section _07_prayers_.trisagion End-Insert
	End-Section
	Section _10_troparia_kontakia_
		when-date-is
			Mar 24 use:
				Insert_section KO.NM.me1_ End-Insert
			otherwise use:
				Hymn sid oc.m2.d7_gr_GR_cog.ocMA.Kathisma23.text @ver media-off End-Hymn
				Hymn sid oc.m8.d7_gr_GR_cog.ocMA.Kathisma23.text @ver media-off End-Hymn
				Title sid ti.Glory End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid me.m08.d15_gr_GR_cog.meMA.Hypakoe.text @ver media-off End-Hymn
		end-when
	End-Section
	Section _11_prayers
		Reading sid pr.res01.text<inr>sid ru.Twelve</>End-Reading
		Title<Tdesig>sid hoMO.PrayerForDeceased.title</>End-Title
		Reading sid hoMO.PrayerForDeceased.text @ver End-Reading
		Dialog sid pr.res04.text End-Dialog
		Reading sid hoCO.Key1103.text @ver End-Reading
		Title<Tdesig>sid hoCO.Key1104.title</>End-Title
		Reading sid hoCO.Key1104.text @ver End-Reading	
		Reading sid hoCO.Key1105.text @ver End-Reading
	End-Section
	Section _12_troparia
		Actor sid ac.Chanter End-Actor
		Title<Tdesig>sid ti.TropariaCompunction</><Tmode>sid ho.ho12_gr_GR_cog.hoCO.Key0804.mode</>End-Title
		Media sid ho.ho12_gr_GR_cog.hoCO.Key0804.text End-Media
		Hymn sid ho.ho12_gr_GR_cog.hoCO.Key0804.text @ver media-off End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid ho.ho12_gr_GR_cog.hoCO.Key0805.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid ho.ho12_gr_GR_cog.hoCO.Key0806.text @ver media-off End-Hymn
	End-Section
	Section _13_end_dismissal__
		Section append_sunday_feastday
			Dialog sid pr.res01.text<r>sid ru.Forty</>End-Dialog
			Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
			Dialog sid pr.GreaterInHonor.text End-Dialog
			Dialog sid pr.InTheNameOfLordBless_father.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.MayGodHaveCompassion.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
			Dialog sid pr.res06.text End-Dialog
			Dialog sid pr.res12.text End-Dialog
			Actor sid ac.Priest End-Actor
			Insert_section Selector_Dismissals.Short End-Insert
			Section litany
				Dialog sid pr.petCompline01.text End-Dialog
				Actor sid ac.Choir<Tsmaller>sid ru.IntonedAfterEachPetition</>End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.petCompline02.text End-Dialog
				Dialog sid pr.petCompline03.text sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
				Dialog sid pr.petCompline04.text End-Dialog
				Dialog sid pr.petCompline05.text End-Dialog
				Dialog sid pr.petCompline06.text End-Dialog
				Dialog sid pr.petCompline07.text End-Dialog
				Dialog sid pr.petCompline08.text End-Dialog
				Dialog sid pr.petCompline09.text End-Dialog
				Dialog sid pr.petCompline10.text End-Dialog
				Dialog sid pr.petCompline11.text End-Dialog
				Dialog sid pr.petCompline12.text End-Dialog
				Dialog sid pr.petCompline13.text End-Dialog
				Dialog sid pr.petCompline14.text End-Dialog
				Dialog sid pr.petCompline15.text End-Dialog
			End-Section
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section after_hymns
			Actor sid ac.Reader End-Actor
			Insert_section append_sunday_feastday End-Insert
		End-Section
	End-Section
	
	Section basilprayer1
		when-date-is
			Sep 22 thru 30 use:
				Section prayer1
					Rubric sid hoMO.StBasilPrayer1.rubric End-Rubric
					Title<Tdesig>sid hoMO.StBasilPrayer1.title</>End-Title
					Reading sid hoMO.StBasilPrayer1.text @ver End-Reading
				End-Section
			Oct 1 thru 31 use: Insert_section prayer1 End-Insert
			Nov 1 thru 30 use: Insert_section prayer1 End-Insert
			Dec 1 thru 31 use: Insert_section prayer1 End-Insert
			Jan 1 thru 31 use: Insert_section prayer1 End-Insert
			Feb 1 thru 29 use: Insert_section prayer1 End-Insert
			otherwise use:
				when-movable-cycle-day-is
					1 thru 63 use: Insert_section prayer1 End-Insert
				end-when
		end-when
	End-Section	
	

End-Template