Template PE

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import pe.d00P_gr_GR_cog.*	
	import ps_gr_GR_cog.*
	
	import oc.*

	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Section Resurrection_part1
		Actor sid Choir End-Actor
		Title role mixed<Tdesig>sid eo.e07_gr_GR_cog.eo.title</><Tmode>sid eo.e07_gr_GR_cog.eo.Doxasticon.mode</>End-Title
		Hymn sid eo.e07_gr_GR_cog.eo.Doxasticon.text @ver End-Hymn
	End-Section
	Section Resurrection_part2
		Actor sid Priest End-Actor
		Title role mode sid pePA.Key0101.mode End-Title
		Hymn sid pePA.Key0101.text @ver End-Hymn
		Actor sid Choir End-Actor
		Title role mode sid pePA.Key0101.mode End-Title
		Hymn sid pePA.Key0101.text<r>sid Twice media-off</>End-Hymn
		Actor sid Priest End-Actor
		Title role mode sid pePA.Key0102.mode End-Title
		Hymn sid pePA.Key0102.text @ver End-Hymn
		Actor sid Choir End-Actor
		Title role mode sid pePA.Key0102.mode End-Title
		Hymn sid pePA.Key0102.text<r>sid Twice media-off</>End-Hymn
		Insert_section MA._08_Gospel__.priest End-Insert	
	End-Section
	
	Section ChristIsRisen
		Section once
			Title role mode sid pePA.ChristIsRisen.mode End-Title
			Hymn sid pePA.ChristIsRisen.text @ver End-Hymn
		End-Section
		Section twice
			Title role mode sid pePA.ChristIsRisen.mode End-Title
			Hymn sid pePA.ChristIsRisen.text @ver End-Hymn
			Hymn sid pePA.ChristIsRisen.text @ver media-off End-Hymn
		End-Section
		Section thrice
			Title role mode sid pePA.ChristIsRisen.mode End-Title
			Hymn sid pePA.ChristIsRisen.text @ver <r>sid Thrice media-off</>End-Hymn
		End-Section
	End-Section

	Section Pascha_Beginning
		Actor sid Priest End-Actor
		Title role mode sid pePA.ChristIsRisen.mode End-Title
		Media sid pePA.ChristIsRisen.text End-Media
		Hymn sid pePA.ChristIsRisen1a.text @ver End-Hymn
		Actor sid Choir End-Actor
		Para role hymnlinelast sid pePA.ChristIsRisen1b.text End-Para
		Actor sid Priest End-Actor
		Hymn sid pePA.ChristIsRisen1a.text @ver End-Hymn
		Actor sid Choir End-Actor
		Para role hymnlinelast sid pePA.ChristIsRisen1b.text End-Para
		Actor sid Priest End-Actor
		Hymn sid pePA.ChristIsRisen1a.text @ver End-Hymn
		Actor sid Choir End-Actor
		Para role hymnlinelast sid pePA.ChristIsRisen1b.text End-Para
		Actor sid Priest End-Actor
		Verse<bnr>sid vVerse1</>sid psa67.v2.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid pePA.ChristIsRisen.text @ver media-off End-Hymn
		Actor sid Priest End-Actor
		Verse<bnr>sid vVerse2</>sid psa67.v3a.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid pePA.ChristIsRisen.text @ver media-off End-Hymn
		Actor sid Priest End-Actor
		Verse<bnr>sid vVerse3</>sid psa67.v3b.text sid psa67.v4a.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid pePA.ChristIsRisen.text @ver media-off End-Hymn
		Actor sid Priest End-Actor
		Verse<bnr>sid vVerse4</>sid psa117.v24.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid pePA.ChristIsRisen.text @ver media-off End-Hymn
		Actor sid Priest End-Actor
		Verse sid DoxaPatri.text End-Verse	
		Actor sid Choir End-Actor
		Hymn sid pePA.ChristIsRisen.text @ver media-off End-Hymn
		Actor sid Priest End-Actor
		Verse sid KaiNynKaiAei.text End-Verse	
		Actor sid Choir End-Actor
		Hymn sid pePA.ChristIsRisen.text @ver media-off End-Hymn
		Actor sid Priest End-Actor
		Hymn sid pePA.ChristIsRisen2a.text @ver End-Hymn
		Actor sid Choir End-Actor
		Para role hymnlinelast sid pePA.ChristIsRisen2b.text End-Para
	End-Section
	
	Section Pascha_Ode1
		Actor sid Choir End-Actor
		Title role desig sid OKanon End-Title
		Title role mixed<Tdesig>sid pePA.Ode1H.ode</><Tmode>sid pePA.Ode1H.mode</><Tdesig>sid OEirmos</>End-Title	
		Media sid pePA.Ode1H.text End-Media
		Para role heirmos sid pePA.Ode1H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid verse_Resurrection.text End-Verse
		Hymn sid pePA.Ode11.text<r>sid Twice media-off</>End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Hymn sid pePA.Ode12.text @ver End-Hymn
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid pePA.Ode12.text @ver End-Hymn
		Section Katavasia_Litany
			Title role desig sid Katavasia End-Title
			Hymn sid pePA.Ode1H.text<r>sid Twice media-off</>End-Hymn
			Hymn sid pePA.ChristIsRisenShort.text<r>sid Thrice media-off</>End-Hymn
			Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
			Insert_section LN.ShortLitany01 End-Insert
		End-Section
	End-Section

	Section Pascha_Ode3
		Actor sid Choir End-Actor
		Title role desig sid pePA.Ode3H.ode sid OEirmos End-Title	
		Media sid pePA.Ode3H.text End-Media
		Para role heirmos sid pePA.Ode3H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid verse_Resurrection.text End-Verse
		Hymn sid pePA.Ode31.text<r>sid Twice media-off</>End-Hymn
		Title sid Doxa sid KaiNyn End-Title
		Hymn sid pePA.Ode32.text<r>sid Twice media-off</>End-Hymn
		Section Katavasia_Litany
			Title role desig sid Katavasia End-Title
			Hymn sid pePA.Ode3H.text<r>sid Twice media-off</>End-Hymn
			Hymn sid pePA.ChristIsRisenShort.text<r>sid Thrice media-off</>End-Hymn
			Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
			Insert_section LN.ShortLitany08 End-Insert
		End-Section
	End-Section
	Section Pascha_Ode4
		Actor sid Choir End-Actor
		Title role desig sid pePA.Ode4H.ode sid OEirmos End-Title	
		Media sid pePA.Ode4H.text End-Media
		Para role heirmos sid pePA.Ode4H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid verse_Resurrection.text End-Verse
		Hymn sid pePA.Ode41.text<r>sid Twice media-off</>End-Hymn
		Title sid Doxa End-Title
		Hymn sid pePA.Ode42.text @ver End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid pePA.Ode43.text @ver End-Hymn
		Section Katavasia_Litany
			Title role desig sid Katavasia End-Title
			Hymn sid pePA.Ode4H.text<r>sid Twice media-off</>End-Hymn
			Hymn sid pePA.ChristIsRisenShort.text<r>sid Thrice media-off</>End-Hymn
			Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
			Insert_section LN.ShortLitany02 End-Insert
		End-Section
	End-Section
	Section Pascha_Ode5
		Actor sid Choir End-Actor
		Title role desig sid pePA.Ode5H.ode sid OEirmos End-Title	
		Media sid pePA.Ode5H.text End-Media
		Para role heirmos sid pePA.Ode5H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid verse_Resurrection.text End-Verse
		Hymn sid pePA.Ode51.text<r>sid Twice media-off</>End-Hymn
		Title sid Doxa sid KaiNyn End-Title
		Hymn sid pePA.Ode52.text<r>sid Twice media-off</>End-Hymn
		Section Katavasia_Litany
			Title role desig sid Katavasia End-Title
			Hymn sid pePA.Ode5H.text<r>sid Twice media-off</>End-Hymn
			Hymn sid pePA.ChristIsRisenShort.text<r>sid Thrice media-off</>End-Hymn
			Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
			Insert_section LN.ShortLitany16 End-Insert
		End-Section
	End-Section
	Section Pascha_Ode6
		Actor sid Choir End-Actor
		Title role desig sid pePA.Ode6H.ode sid OEirmos End-Title	
		Media sid pePA.Ode6H.text End-Media
		Para role heirmos sid pePA.Ode6H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid verse_Resurrection.text End-Verse
		Hymn sid pePA.Ode61.text<r>sid Twice media-off</>End-Hymn
		Title sid Doxa sid KaiNyn End-Title
		Hymn sid pePA.Ode62.text<r>sid Twice media-off</>End-Hymn
		Section Katavasia_Litany
			Title role desig sid Katavasia End-Title
			Hymn sid pePA.Ode6H.text<r>sid Twice media-off</>End-Hymn
			Hymn sid pePA.ChristIsRisenShort.text<r>sid Thrice media-off</>End-Hymn
			Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
			Insert_section LN.ShortLitany09 End-Insert
		End-Section
	End-Section
	Section Pascha_Ode7
		Actor sid Choir End-Actor
		Title role desig sid pePA.Ode7H.ode sid OEirmos End-Title	
		Media sid pePA.Ode7H.text End-Media
		Para role heirmos sid pePA.Ode7H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid verse_Resurrection.text End-Verse
		Hymn sid pePA.Ode71.text<r>sid Twice media-off</>End-Hymn
		Title sid Doxa End-Title
		Hymn sid pePA.Ode72.text @ver End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid pePA.Ode73.text @ver End-Hymn
		Section Katavasia_Litany
			Title role desig sid Katavasia End-Title
			Hymn sid pePA.Ode7H.text<r>sid Twice media-off</>End-Hymn
			Hymn sid pePA.ChristIsRisenShort.text<r>sid Thrice media-off</>End-Hymn
			Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
			Insert_section LN.ShortLitany14 End-Insert
		End-Section
	End-Section
	Section Pascha_Ode8
		Actor sid Choir End-Actor
		Title role desig sid pePA.Ode8H.ode sid OEirmos End-Title	
		Media sid pePA.Ode8H.text End-Media
		Para role heirmos sid pePA.Ode8H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid verse_Resurrection.text End-Verse
		Hymn sid pePA.Ode81.text<r>sid Twice media-off</>End-Hymn
		Title sid Doxa End-Title
		Hymn sid pePA.Ode82.text @ver End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid pePA.Ode83.text @ver End-Hymn
		Section Katavasia_Litany
			Title role desig sid Katavasia End-Title
			Hymn sid pePA.Ode8H.text<r>sid Twice media-off</>End-Hymn
			Hymn sid pePA.ChristIsRisenShort.text<r>sid Thrice media-off</>End-Hymn
			Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
			Insert_section LN.ShortLitany03 End-Insert
		End-Section
	End-Section
	Section Pascha_Ode9
		Insert_section MA._10_Canon__.ode9_intro_ End-Insert
		Actor sid Choir End-Actor
		Title role desig sid pePA.Ode9H.ode sid OEirmos End-Title	
		Media sid pePA.Ode9H.text End-Media
		Verse sid pePA.Ode9M01.text End-Verse
		Para role heirmos sid pePA.Ode9H.text End-Para
		Verse sid pePA.Ode9M02.text End-Verse
		Para role heirmos sid pePA.Ode9H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid pePA.Ode9M03.text End-Verse
		Hymn sid pePA.Ode91.text @ver End-Hymn
		Verse sid pePA.Ode9M04.text End-Verse
		Hymn sid pePA.Ode91.text @ver End-Hymn
		Title sid Doxa End-Title
		Verse sid pePA.Ode9MTr.text End-Verse
		Hymn sid pePA.Ode92.text @ver End-Hymn
		Title sid KaiNyn End-Title
		Verse sid pePA.Ode9MTh.text End-Verse
		Hymn sid pePA.Ode92.text @ver End-Hymn
		Section Katavasia_Litany
			Title role desig sid Katavasia End-Title
			Verse sid pePA.Ode9MKa.text End-Verse
			Hymn sid pePA.Ode9H.text media-off <r>sid Twice media-off</>End-Hymn
			Hymn sid pePA.ChristIsRisenShort.text<r>sid Thrice media-off</>End-Hymn
			Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
			Insert_section LN.ShortLitany10 End-Insert
		End-Section
	End-Section

	Section Pascha_SticheraOfPascha
		Title role source sid sourcePentecostarion End-Title
		Title role desig sid StichiraTouPascha End-Title
		Title role mode sid pePA.Stichera1.mode End-Title
		Media sid pePA.Stichera1.text End-Media
		Verse<bnr>sid vVerse1</>sid psa67.v2.text End-Verse
		Hymn sid pePA.Stichera1.text @ver media-off End-Hymn
		Media sid pePA.Stichera2.text End-Media
		Verse<bnr>sid vVerse2</>sid psa67.v3a.text End-Verse
		Hymn sid pePA.Stichera2.text @ver media-off End-Hymn
		Media sid pePA.Stichera3.text End-Media
		Verse<bnr>sid vVerse3</>sid psa67.v3b.text sid psa67.v4a.text End-Verse
		Hymn sid pePA.Stichera3.text @ver media-off End-Hymn
		Media sid pePA.Stichera4.text End-Media
		Verse<bnr>sid vVerse4</>sid psa117.v24.text End-Verse
		Hymn sid pePA.Stichera4.text @ver media-off End-Hymn
	End-Section

	Section Pascha_Homily
		Actor sid Priest End-Actor
		Title<b>sid pePA.Homily.title</>End-Title
		Reading sid pePA.Homily.text End-Reading
		Actor sid Choir End-Actor
		Title role mode sid me.m11.d13_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Hymn sid me.m11.d13_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
	End-Section

	Section Pascha_Hour1
		Insert_section Pascha_Hours_Parts.middle End-Insert
		Insert_section Pascha_Hours_Parts.end.hours End-Insert
	End-Section
	
	Section Pascha_Hours36
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog
		Insert_section Pascha_Hours_Parts.beginning End-Insert
		Insert_section Pascha_Hours_Parts.middle End-Insert
		Insert_section Pascha_Hours_Parts.end.hours End-Insert
	End-Section

	Section Pascha_Hour9
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog
		Insert_section Pascha_Hours_Parts.beginning End-Insert
		Insert_section Pascha_Hours_Parts.end.hours End-Insert
	End-Section

	Section Pascha_Compline
		Insert_section ST.co.ho_pa End-Insert
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog
		Insert_section Pascha_Hours_Parts.beginning End-Insert
		Insert_section Pascha_Hours_Parts.middle End-Insert
		Insert_section Pascha_Hours_Parts.middle End-Insert
		Insert_section Pascha_Hours_Parts.end.compline End-Insert
	End-Section
	
	Section Pascha_MidnightOffice
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog
		Insert_section Pascha_Hours_Parts.beginning End-Insert
		Insert_section Pascha_Hours_Parts.middle End-Insert
		Insert_section Pascha_Hours_Parts.middle End-Insert
		Insert_section Pascha_Hours_Parts.end.midnightoffice End-Insert
	End-Section
	
	Section Pascha_Hours_Parts
		Section beginning
			Actor sid Priest End-Actor
			Reading sid pePA.Hours1.text @ver End-Reading
			Actor sid Reader End-Actor
			Reading sid pePA.Hours1.text @ver <r>sid Twice</>End-Reading
			Insert_section troparia End-Insert
		End-Section
		Section middle
			Reading sid pePA.Hours1.text @ver <r>sid Thrice</>End-Reading
			Insert_section troparia End-Insert
		End-Section
		Section end
			Section compline
				Actor sid Priest End-Actor
				Dialog sid pet00 End-Dialog
				Dialog<i>sid res01p</>End-Dialog
				Para role prayer sid pe.d121_gr_GR_cog.pePE.Prayer21.text sid pe.d121_gr_GR_cog.pePE.Prayer22.text @ver End-Para
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
				Dialog sid pePA.Hours1.text @ver <r>sid Thrice</>End-Dialog
				Dialog sid res01 sid res01 sid res01 End-Dialog
				Dialog sid Evlogison End-Dialog
				Actor sid Priest End-Actor
				Insert_section Selector_Dismissals.dismissal_01 End-Insert
				Insert_section bk.ho.s13.SmallCompline5.litany End-Insert
				Actor sid Priest End-Actor
				Dialog sid pePA.ChristIsRisen.text @ver End-Dialog
				Actor sid People End-Actor
				Dialog sid PaschaDialog6.text End-Dialog
			End-Section
			Section hours
				Dialog sid pePA.Hours1.text @ver <r>sid Thrice</>End-Dialog
				Dialog sid res01 sid res01 sid res01 End-Dialog
				Dialog sid Evlogison End-Dialog
				Actor sid Priest End-Actor
				Insert_section Selector_Dismissals.dismissal_01 End-Insert
				Actor sid Priest End-Actor
				Dialog sid pePA.ChristIsRisen.text @ver End-Dialog
				Actor sid People End-Actor
				Dialog sid PaschaDialog6.text End-Dialog
			End-Section
			Section midnightoffice
				Dialog sid pePA.Hours1.text @ver <r>sid Thrice</>End-Dialog
				Dialog sid res01 sid res01 sid res01 End-Dialog
				Dialog sid Evlogison End-Dialog
				Actor sid Priest End-Actor
				Insert_section Selector_Dismissals.dismissal_01 End-Insert
				Insert_section bk.ho.s13.SmallCompline5.litany End-Insert
				Actor sid Priest End-Actor
				Dialog sid pePA.ChristIsRisen.text @ver End-Dialog
				Actor sid People End-Actor
				Dialog sid PaschaDialog6.text End-Dialog
			End-Section
		End-Section
		Section troparia
			Reading sid pePA.Hours2.text @ver <r>sid Thrice</>End-Reading
			Reading sid pePA.Hours3.text @ver End-Reading
			Reading sid pePA.Hours4.text @ver End-Reading
			Reading sid pePA.Hours5.text @ver End-Reading
			Title sid Doxa End-Title
			Reading sid pePA.Hours6.text @ver End-Reading
			Title sid KaiNyn End-Title
			Reading sid pePA.Hours7.text @ver End-Reading
			Reading sid res01<r>sid Forty</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid TinTimioteran.text End-Reading
			Reading sid EnOnomatiKyriou.text End-Reading
			Actor sid Priest End-Actor
			Reading sid DiEfchonPateron.text End-Reading
			Actor sid Reader End-Actor
			Reading sid res04 End-Reading
		End-Section
	End-Section
	
	Section SundayVespersGospel
		Title role desig sid ToEvangelion End-Title
		Actor sid Deacon End-Actor
		Dialog sid gos01 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 sid gos02 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet31 End-Dialog
		Dialog<i>sid res05p</>End-Dialog
		Actor sid Priest End-Actor
		Dialog sid gos03a sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.book sid gos03b End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Choir End-Actor
		Dialog sid DoxaSoiKyrie End-Dialog
		Actor sid Priest End-Actor
		Title role chapverse sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
		Reading sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.part1.text End-Reading
		Reading sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.part2.text End-Reading
		Reading sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.part3.text @ver End-Reading
		Actor sid Choir End-Actor
		Dialog sid DoxaSoiKyrie End-Dialog
	End-Section

End-Template