Template SY

	import ho.s03_gr_GR_cog.*
	
	import properties_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	
	import sy.*
	import tr.*
	import pe.*
	
	import iTags.*
	import bTags.*
	import roles.*

//	Head 
//		Set_Date month 5 day 25 year 2016 End_Date
//	End_Head

	Title ldp@Service_Date End-Title
	Title ldp@Name_of_Period @Day_of_Movable_Cycle End-Title
	
	Section Synaxarion
		when-date-is
			Mar 26 use:
				when-movable-cycle-day-is
					50, 57 use:
						Insert_section me End-Insert
					otherwise use:
						Insert_section me End-Insert
						Insert_section mc End-Insert
				end-when
			Jul 13 thru 19 use:
				when-name-of-day-is 
					Sunday use:
						Insert_section me End-Insert
						Reading sid sy.m07.dHF_gr_GR_cog.S01.commemoration.text End-Reading
						Reading sid sy.m07.dHF_gr_GR_cog.S99.lastline.text End-Reading
					otherwise use:
						Insert_section me End-Insert
						Insert_section mc End-Insert
				end-when
			Oct 11 thru 17 use:
				when-name-of-day-is 
					Sunday use:
						Insert_section me End-Insert
						Reading sid sy.m10.dHF_gr_GR_cog.S01.commemoration.text End-Reading
						Reading sid sy.m10.dHF_gr_GR_cog.S99.lastline.text End-Reading
					otherwise use:
						Insert_section me End-Insert
						Insert_section mc End-Insert
				end-when
			Dec 11 thru 17 use:
				when-name-of-day-is 
					Sunday use:
						Insert_section me End-Insert
						Reading sid sy.m12.dFF_gr_GR_cog.S01.commemoration.text End-Reading
						Reading sid sy.m12.dFF_gr_GR_cog.S99.lastline.text End-Reading
					otherwise use:
						Insert_section me End-Insert
						Insert_section mc End-Insert
				end-when
			Dec 18 thru 24 use:
				when-name-of-day-is 
					Sunday use:
						Insert_section me End-Insert
						Section dec_bc
							Reading sid sy.m12.dBC_gr_GR_cog.S01.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S02.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S03.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S04.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S05.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S06.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S07.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S08.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S09.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S10.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S11.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S12.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S13.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S14.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S15.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S16.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S17.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S18.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S19.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S20.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S21.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S22.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S23.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S24.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S25.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S26.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S27.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S28.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S29.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S30.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S31.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S32.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S33.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S34.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S35.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S36.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S37.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S38.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S39.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S40.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S41.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S42.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S43.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S44.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S45.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S46.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S47.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S48.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S49.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S50.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S51.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S52.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S53.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S54.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S55.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S56.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S57.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S58.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S59.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S60.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S61.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S62.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S63.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S64.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S65.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S66.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S67.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S68.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S69.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S70.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S71.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S72.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S73.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S74.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S75.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S76.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S77.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S78.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S79.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S80.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S81.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S82.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S83.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S84.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S85.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S86.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S87.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S88.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S89.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S90.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S91.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S92.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S93.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S94.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S95.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S96.commemoration.text End-Reading
							Reading sid sy.m12.dBC_gr_GR_cog.S99.lastline.text End-Reading
						End-Section
					otherwise use:
						Insert_section me End-Insert
						Insert_section mc End-Insert
				end-when
			Dec 26 thru 31 use:
				when-name-of-day-is 
					Sunday use:
						Insert_section me End-Insert
						Reading sid sy.m12.dAC_gr_GR_cog.S01.commemoration.text End-Reading
						Reading sid sy.m12.dAC_gr_GR_cog.S99.lastline.text End-Reading
					otherwise use:
						Insert_section me End-Insert
						Insert_section mc End-Insert
				end-when
			otherwise use:
				Insert_section me End-Insert
				Insert_section mc End-Insert
		end-when
	End-Section
	
	Section Different_Date__
		Section Apr23_StGeorge
			Insert_section me End-Insert
			Reading sid sy.m04.d23_gr_GR_cog.Sdd.commemoration.text End-Reading
			Insert_section mc End-Insert
		End-Section
		Section Apr25_StMark
			Insert_section me End-Insert
			Reading sid sy.m04.d25_gr_GR_cog.Sdd.commemoration.text End-Reading
			Insert_section mc End-Insert
		End-Section
		Section May02_StAthanasios
			Insert_section me End-Insert
			Reading sid sy.m05.d02_gr_GR_cog.Sdd.commemoration.text End-Reading
			Insert_section mc End-Insert
		End-Section
		Section May08_StJohn
			Insert_section me End-Insert
			Reading sid sy.m05.d08_gr_GR_cog.Sdd.commemoration.text End-Reading
			Insert_section mc End-Insert
		End-Section
		Section May25_Forerunner
			Insert_section me End-Insert
			Reading sid sy.m05.d25_gr_GR_cog.Sdd.commemoration.text End-Reading
			Insert_section mc End-Insert
		End-Section
	End-Section

//	blocks
		Section me
			Title role desig sid Synaxarion End-Title
			Title role chapverse sid TouMinaiou End-Title
			when-exists
				rid S01.commemoration.text use:
					Reading rid S01.commemoration.text End-Reading
				rid S02.commemoration.text use:
					Reading rid S02.commemoration.text End-Reading
				rid S03.commemoration.text use:
					Reading rid S03.commemoration.text End-Reading
				rid S04.commemoration.text use:
					Reading rid S04.commemoration.text End-Reading
				rid S05.commemoration.text use:
					Reading rid S05.commemoration.text End-Reading
				rid S06.commemoration.text use:
					Reading rid S06.commemoration.text End-Reading
				rid S07.commemoration.text use:
					Reading rid S07.commemoration.text End-Reading
				rid S08.commemoration.text use:
					Reading rid S08.commemoration.text End-Reading
				rid S09.commemoration.text use:
					Reading rid S09.commemoration.text End-Reading
				rid S10.commemoration.text use:
					Reading rid S10.commemoration.text End-Reading
				rid S11.commemoration.text use:
					Reading rid S11.commemoration.text End-Reading
				rid S12.commemoration.text use:
					Reading rid S12.commemoration.text End-Reading
				rid S13.commemoration.text use:
					Reading rid S13.commemoration.text End-Reading
				rid S14.commemoration.text use:
					Reading rid S14.commemoration.text End-Reading
				rid S15.commemoration.text use:
					Reading rid S15.commemoration.text End-Reading
				rid S16.commemoration.text use:
					Reading rid S16.commemoration.text End-Reading
				rid S17.commemoration.text use:
					Reading rid S17.commemoration.text End-Reading
				rid S18.commemoration.text use:
					Reading rid S18.commemoration.text End-Reading
				rid S19.commemoration.text use:
					Reading rid S19.commemoration.text End-Reading
			end-when
			Section S20_thru_S98
				when-exists
				rid S20.commemoration.text use:
					Reading rid S20.commemoration.text End-Reading
				rid S21.commemoration.text use:
					Reading rid S21.commemoration.text End-Reading
				rid S22.commemoration.text use:
					Reading rid S22.commemoration.text End-Reading
				rid S23.commemoration.text use:
					Reading rid S23.commemoration.text End-Reading
				rid S24.commemoration.text use:
					Reading rid S24.commemoration.text End-Reading
				rid S25.commemoration.text use:
					Reading rid S25.commemoration.text End-Reading
				rid S26.commemoration.text use:
					Reading rid S26.commemoration.text End-Reading
				rid S27.commemoration.text use:
					Reading rid S27.commemoration.text End-Reading
				rid S28.commemoration.text use:
					Reading rid S28.commemoration.text End-Reading
				rid S29.commemoration.text use:
					Reading rid S29.commemoration.text End-Reading
	
				rid S30.commemoration.text use:
					Reading rid S30.commemoration.text End-Reading
				rid S31.commemoration.text use:
					Reading rid S31.commemoration.text End-Reading
				rid S32.commemoration.text use:
					Reading rid S32.commemoration.text End-Reading
				rid S33.commemoration.text use:
					Reading rid S33.commemoration.text End-Reading
				rid S34.commemoration.text use:
					Reading rid S34.commemoration.text End-Reading
				rid S35.commemoration.text use:
					Reading rid S35.commemoration.text End-Reading
				rid S36.commemoration.text use:
					Reading rid S36.commemoration.text End-Reading
				rid S37.commemoration.text use:
					Reading rid S37.commemoration.text End-Reading
				rid S38.commemoration.text use:
					Reading rid S38.commemoration.text End-Reading
				rid S39.commemoration.text use:
					Reading rid S39.commemoration.text End-Reading
	
				rid S40.commemoration.text use:
					Reading rid S40.commemoration.text End-Reading
				rid S41.commemoration.text use:
					Reading rid S41.commemoration.text End-Reading
				rid S42.commemoration.text use:
					Reading rid S42.commemoration.text End-Reading
				rid S43.commemoration.text use:
					Reading rid S43.commemoration.text End-Reading
				rid S44.commemoration.text use:
					Reading rid S44.commemoration.text End-Reading
				rid S45.commemoration.text use:
					Reading rid S45.commemoration.text End-Reading
				rid S46.commemoration.text use:
					Reading rid S46.commemoration.text End-Reading
				rid S47.commemoration.text use:
					Reading rid S47.commemoration.text End-Reading
				rid S48.commemoration.text use:
					Reading rid S48.commemoration.text End-Reading
				rid S49.commemoration.text use:
					Reading rid S49.commemoration.text End-Reading
	
				rid S50.commemoration.text use:
					Reading rid S50.commemoration.text End-Reading
				rid S51.commemoration.text use:
					Reading rid S51.commemoration.text End-Reading
				rid S52.commemoration.text use:
					Reading rid S52.commemoration.text End-Reading
				rid S53.commemoration.text use:
					Reading rid S53.commemoration.text End-Reading
				rid S54.commemoration.text use:
					Reading rid S54.commemoration.text End-Reading
				rid S55.commemoration.text use:
					Reading rid S55.commemoration.text End-Reading
				rid S56.commemoration.text use:
					Reading rid S56.commemoration.text End-Reading
				rid S57.commemoration.text use:
					Reading rid S57.commemoration.text End-Reading
				rid S58.commemoration.text use:
					Reading rid S58.commemoration.text End-Reading
				rid S59.commemoration.text use:
					Reading rid S59.commemoration.text End-Reading
	
				rid S60.commemoration.text use:
					Reading rid S60.commemoration.text End-Reading
				rid S61.commemoration.text use:
					Reading rid S61.commemoration.text End-Reading
				rid S62.commemoration.text use:
					Reading rid S62.commemoration.text End-Reading
				rid S63.commemoration.text use:
					Reading rid S63.commemoration.text End-Reading
				rid S64.commemoration.text use:
					Reading rid S64.commemoration.text End-Reading
				rid S65.commemoration.text use:
					Reading rid S65.commemoration.text End-Reading
				rid S66.commemoration.text use:
					Reading rid S66.commemoration.text End-Reading
				rid S67.commemoration.text use:
					Reading rid S67.commemoration.text End-Reading
				rid S68.commemoration.text use:
					Reading rid S68.commemoration.text End-Reading
				rid S69.commemoration.text use:
					Reading rid S69.commemoration.text End-Reading
	
				rid S70.commemoration.text use:
					Reading rid S70.commemoration.text End-Reading
				rid S71.commemoration.text use:
					Reading rid S71.commemoration.text End-Reading
				rid S72.commemoration.text use:
					Reading rid S72.commemoration.text End-Reading
				rid S73.commemoration.text use:
					Reading rid S73.commemoration.text End-Reading
				rid S74.commemoration.text use:
					Reading rid S74.commemoration.text End-Reading
				rid S75.commemoration.text use:
					Reading rid S75.commemoration.text End-Reading
				rid S76.commemoration.text use:
					Reading rid S76.commemoration.text End-Reading
				rid S77.commemoration.text use:
					Reading rid S77.commemoration.text End-Reading
				rid S78.commemoration.text use:
					Reading rid S78.commemoration.text End-Reading
				rid S79.commemoration.text use:
					Reading rid S79.commemoration.text End-Reading
	
				rid S80.commemoration.text use:
					Reading rid S80.commemoration.text End-Reading
				rid S81.commemoration.text use:
					Reading rid S81.commemoration.text End-Reading
				rid S82.commemoration.text use:
					Reading rid S82.commemoration.text End-Reading
				rid S83.commemoration.text use:
					Reading rid S83.commemoration.text End-Reading
				rid S84.commemoration.text use:
					Reading rid S84.commemoration.text End-Reading
				rid S85.commemoration.text use:
					Reading rid S85.commemoration.text End-Reading
				rid S86.commemoration.text use:
					Reading rid S86.commemoration.text End-Reading
				rid S87.commemoration.text use:
					Reading rid S87.commemoration.text End-Reading
				rid S88.commemoration.text use:
					Reading rid S88.commemoration.text End-Reading
				rid S89.commemoration.text use:
					Reading rid S89.commemoration.text End-Reading
	
				rid S90.commemoration.text use:
					Reading rid S90.commemoration.text End-Reading
				rid S91.commemoration.text use:
					Reading rid S91.commemoration.text End-Reading
				rid S92.commemoration.text use:
					Reading rid S92.commemoration.text End-Reading
				rid S93.commemoration.text use:
					Reading rid S93.commemoration.text End-Reading
				rid S94.commemoration.text use:
					Reading rid S94.commemoration.text End-Reading
				rid S95.commemoration.text use:
					Reading rid S95.commemoration.text End-Reading
				rid S96.commemoration.text use:
					Reading rid S96.commemoration.text End-Reading
				rid S97.commemoration.text use:
					Reading rid S97.commemoration.text End-Reading
				rid S98.commemoration.text use:
					Reading rid S98.commemoration.text End-Reading
			end-when
			End-Section
		End-Section //me

		Section mc_alt1
			Insert_section mc.block1 End-Insert
			Insert_section mc.block2 End-Insert
			Section block3
				when-movable-cycle-day-is
					73 use:
						Reading rid alt1.peMA.Synaxarion.commemoration.text End-Reading
						Para role titlezero rid alt1.peMA.Synaxarion.couplet1.title End-Para
						Para role readingcenterzero rid alt1.peMA.Synaxarion.couplet1.verse1 End-Para
						Para role readingcenter rid alt1.peMA.Synaxarion.couplet1.verse2 End-Para
						Para role titlezero rid alt1.peMA.Synaxarion.couplet2.title End-Para
						Para role readingcenterzero rid alt1.peMA.Synaxarion.couplet2.verse1 End-Para
						Para role readingcenter rid alt1.peMA.Synaxarion.couplet2.verse2 End-Para
						Para role titlezero rid alt1.peMA.Synaxarion.couplet2.title End-Para
						Para role readingcenterzero rid alt1.peMA.Synaxarion.couplet2.verse1 End-Para
						Para role readingcenter rid alt1.peMA.Synaxarion.couplet2.verse2 End-Para
						Reading rid alt1.peMA.Synaxarion.lastline.text End-Reading
				end-when
			End-Section
			Insert_section mc.block4 End-Insert
		End-Section		

		Section mc
			Section block1
				when-movable-cycle-day-is
					71 use: Title role desig sid Synaxarion End-Title
				end-when
			End-Section
			Section block2
				when-movable-cycle-day-is
					1 thru 70 use:
						when-exists rid trMA.Synaxarion.commemoration.text use:
							Title role chapverse sid TouTriodiou End-Title
						end-when
					71 thru 127 use:
						when-exists rid peMA.Synaxarion.commemoration.text use:
							Title role chapverse sid TouPenticostariou End-Title
						end-when
				end-when
			End-Section
			Section block3
				when-movable-cycle-day-is
					1, 65 use:
						Reading rid trMA.Synaxarion.commemoration.text End-Reading
						Para role titlezero rid trMA.Synaxarion.couplet1.title End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet1.verse1 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet1.verse2 End-Para
						Para role titlezero rid trMA.Synaxarion.couplet2.title End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet2.verse1 End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet2.verse2 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet2.verse3 End-Para
						Reading rid trMA.Synaxarion.lastline.text End-Reading
					8, 14, 15, 21, 22, 28, 29, 36, 43, 54, 56, 57, 63, 64, 66, 67, 70 use:
						Reading rid trMA.Synaxarion.commemoration.text End-Reading
						Para role titlezero rid trMA.Synaxarion.couplet1.title End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet1.verse1 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet1.verse2 End-Para
						Reading rid trMA.Synaxarion.lastline.text End-Reading
					50 use:
						Reading rid trMA.Synaxarion.commemoration.text End-Reading
						Para role titlezero rid trMA.Synaxarion.couplet1.title End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet1.verse1 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet1.verse2 End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet2.verse1 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet2.verse2 End-Para
						Reading rid trMA.Synaxarion.lastline.text End-Reading
					68 use:
						Reading rid trMA.Synaxarion.commemoration.text End-Reading
						Para role titlezero rid trMA.Synaxarion.couplet1.title End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet1.verse1 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet1.verse2 End-Para
						Para role titlezero rid trMA.Synaxarion.couplet2.title End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet2.verse1 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet2.verse2 End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet3.verse1 End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet3.verse2 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet3.verse3 End-Para
						Para role titlezero rid trMA.Synaxarion.couplet4.title End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet4.verse1 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet4.verse2 End-Para
						Reading rid trMA.Synaxarion.lastline.text End-Reading
					69 use:
						Reading rid trMA.Synaxarion.commemoration.text End-Reading
						Para role titlezero rid trMA.Synaxarion.couplet1.title End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet1.verse1 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet1.verse2 End-Para
						Para role titlezero rid trMA.Synaxarion.couplet2.title End-Para
						Para role readingcenterzero rid trMA.Synaxarion.couplet2.verse1 End-Para
						Para role readingcenter rid trMA.Synaxarion.couplet2.verse2 End-Para
						Reading rid trMA.Synaxarion.lastline.text End-Reading
					71, 76, 78, 85, 92, 95, 99, 106, 110, 121, 127 use:
						Reading rid peMA.Synaxarion.commemoration.text End-Reading
						Para role titlezero rid peMA.Synaxarion.couplet1.title End-Para
						Para role readingcenterzero rid peMA.Synaxarion.couplet1.verse1 End-Para
						Para role readingcenter rid peMA.Synaxarion.couplet1.verse2 End-Para
						Reading rid peMA.Synaxarion.lastline.text End-Reading
					113 use:
						Reading rid peMA.Synaxarion.commemoration.text End-Reading
						Para role titlezero rid peMA.Synaxarion.couplet1.title End-Para
						Para role readingcenterzero rid peMA.Synaxarion.couplet1.verse1 End-Para
						Para role readingcenter rid peMA.Synaxarion.couplet1.verse2 End-Para
						Para role titlezero rid peMA.Synaxarion.couplet2.title End-Para
						Para role readingcenterzero rid peMA.Synaxarion.couplet2.verse1 End-Para
						Para role readingcenter rid peMA.Synaxarion.couplet2.verse2 End-Para
						Reading rid peMA.Synaxarion.lastline.text End-Reading
					119 use:
						Reading rid peMA.Synaxarion.commemoration.text End-Reading
						Reading rid peMA.Synaxarion.lastline.text End-Reading
					120 use:
						Reading rid peMA.Synaxarion.commemoration.text End-Reading
						Para role titlezero rid peMA.Synaxarion.couplet1.title End-Para
						Para role readingcenterzero rid peMA.Synaxarion.couplet1.verse1 End-Para
						Para role readingcenter rid peMA.Synaxarion.couplet1.verse2 End-Para
						Para role readingcenter rid peMA.Synaxarion.single1.text End-Para
						Reading rid peMA.Synaxarion.lastline.text End-Reading
					
					otherwise use:
						Reading rid S99.lastline.text End-Reading
				end-when
			End-Section
			Section block4
				when-movable-cycle-day-is
					71, 72, 73, 74, 75, 76, 77, 109 use:
						Section pascha	
							Reading sid hoMA.SunPostGospel.text<r>sid Thrice</>End-Reading
							Reading sid hoMA.SunPostGospelIdiomelon.text<r>sid Thrice</>End-Reading
						End-Section
				end-when
			End-Section
		End-Section //mc
	
End-Template