Template VI 

Status Review

	import me.*
	import oc.*
	import pe.*
	import tr.*

	import client_gr_GR_cog.*	
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.lipresanctified_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import hi.s05_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import other.anoixantaria_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	// Imported templates
	import bk.ho.s01.*
	import bk.ho.s10.*
	import LiturgicalPsalms.*

	//Sections with names ending in __ require a selection
	//Sections with names ending in _ have optional selections
	//Sections with names not ending in _ have no options

	Section _01_Beginning__
		Section with_anoixantaria
			when-movable-cycle-day-is
				72, 73, 74, 75, 76, 77, 109 use:
					Section pascha
						Actor sid Priest End-Actor
						Dialog sid enarxis03 End-Dialog
						Dialog<i>sid res04p</>End-Dialog
						Insert_section PE.Pascha_Beginning End-Insert
						Actor sid Deacon End-Actor
						Insert_section LN.GreatLitany01 End-Insert
						Actor sid Priest End-Actor
						Dialog sid exc01<i>sid res04p</>End-Dialog
					End-Section
				otherwise use:
					Section enarxis
						Actor sid Priest End-Actor
						Dialog sid enarxis01 End-Dialog
						Dialog<i>sid res04p</>End-Dialog
					End-Section
					Section introductorypsalm
						when-movable-cycle-day-is 78 thru 108 use:
							Actor sid Priest End-Actor
							Insert_section PE.ChristIsRisen.once End-Insert
							Actor sid Choir End-Actor
							Insert_section PE.ChristIsRisen.twice End-Insert
							Actor sid Reader End-Actor
						otherwise use:
							Actor sid Reader End-Actor
							Reading sid DefteProskinisomen1 End-Reading
							Reading sid DefteProskinisomen2 End-Reading
							Reading sid DefteProskinisomen3 End-Reading
						end-when
				//		Media sid hoVE.Ps103.text End-Media
						Section Psalm_103_Verses
							Title role desig sid psa103.title End-Title
							Hymn sid psa103a.text @ver media-off End-Hymn
						End-Section
						Section anoixantaria
							Actor sid Choir End-Actor
							Title<Tdesig>sid other.title</>End-Title
							Hymn sid psa103.v28b.text sid psa103.v29a.text <i>sid other.verse28.text @ver</>End-Hymn
							Hymn sid psa103.v29b.text <i>sid other.verse29.text @ver</>End-Hymn
							Hymn sid psa103.v30.text <i>sid other.verse30.text @ver</>End-Hymn
							Hymn sid psa103.v31.text <i>sid other.verse31.text @ver</>End-Hymn
							Hymn sid psa103.v32.text <i>sid other.verse32.text @ver</>End-Hymn
							Hymn sid psa103.v33.text <i>sid other.verse33.text @ver</>End-Hymn
							Hymn sid psa103.v34.text <i>sid other.verse34.text @ver</>End-Hymn
							Hymn sid psa103.v35a.text <i>sid other.verse35.text @ver</>End-Hymn
							Hymn sid psa103.v35b.text sid psa103.v19b.text sid psa103.v20a.text <i>sid other.refrain1.text @ver</>End-Hymn
							Hymn sid psa103.v24a.text <i>sid other.refrain2.text @ver</>End-Hymn
							Hymn sid DoxaPatri.text End-Hymn
							Hymn sid KaiNynKaiAei.text End-Hymn
							Hymn sid Allilouia3Doxa.text End-Hymn
							Hymn sid Allilouia3Doxa.text End-Hymn
							Hymn sid Allilouia3Doxa.text sid IElpisImonKyrie End-Hymn
						End-Section

						Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
						Reading sid Allilouia3.text sid DoxaSoiOTheos1<r>sid Thrice</>End-Reading
						Reading sid IElpisImonKyrie End-Reading
						Break page End_Break
						Insert_section VE.lamplighting_prayers End-Insert
						Break page End_Break
					End-Section
					Section litany
						Actor sid Deacon End-Actor
						when-movable-cycle-day-is
							121 use:
								Insert_section LN.GreatLitany_Vespers_HolySpirit01 End-Insert
							otherwise use:
								Insert_section LN.GreatLitany01 End-Insert
						end-when
						Actor sid Priest End-Actor
						Dialog sid exc01 End-Dialog
						Dialog<i>sid res04p</>End-Dialog
					End-Section //Part3
			end-when
			
		End-Section
	
	
	End-Section
	
	
End-Template