Template VI 

Status Review

	import me.*
	import oc.*
	import pe.*
	import tr.*

	import client_gr_GR_cog.*	
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.lipresanctified_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import hi.s05_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import other.anoixantaria_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	// Imported templates
	import bk.ho.s01.*
//	import bk.ho.s10.*
//	import LiturgicalPsalms.*

	//Sections with names ending in __ require a selection
	//Sections with names ending in _ have optional selections
	//Sections with names not ending in _ have no options

	Section _01_Beginning__
		Section Hierarchical__
			Section with_anoixantaria
				when-movable-cycle-day-is
					72, 73, 74, 75, 76, 77, 109 use:
						Section pascha //needs work
							Actor sid Priest End-Actor
							Dialog sid enarxis03 End-Dialog
							Dialog<i>sid res04p</>End-Dialog
							Insert_section PE.Pascha_Beginning End-Insert
							Actor sid Deacon End-Actor
							Insert_section LN.GreatLitany01 End-Insert
							Actor sid Priest End-Actor
							Dialog sid exc01<i>sid res04p</>End-Dialog
						End-Section
					otherwise use:
						Section enarxis
							Insert_section _01_Beginning__.with_anoixantaria.enarxis End-Insert
						End-Section
						Section introductorypsalm
							when-movable-cycle-day-is 78 thru 108 use:
								Actor sid Hierarch End-Actor
								Insert_section PE.ChristIsRisen.once End-Insert
								Actor sid Choir End-Actor
								Insert_section PE.ChristIsRisen.twice End-Insert
								Actor sid Hierarch End-Actor
							otherwise use:
								Actor sid Hierarch End-Actor
								Reading sid DefteProskinisomen1 End-Reading
								Reading sid DefteProskinisomen2 End-Reading
								Reading sid DefteProskinisomen3 End-Reading
							end-when
					//		Media sid hoVE.Ps103.text End-Media
							Insert_section with_anoixantaria.introductorypsalm.Psalm_103_Verses End-Insert
							Insert_section with_anoixantaria.introductorypsalm.anoixantaria End-Insert
						End-Section
						Section prayers
							Break page End_Break
							Insert_section VE.lamplighting_prayers End-Insert
							Break page End_Break
						End-Section
						Section litany
							Insert_section _01_Beginning__.with_anoixantaria.litany End-Insert
						End-Section
				end-when
			End-Section
		End-Section
		Section entry
			Rubric sid VigilEntry End-Rubric
			Actor sid Choir End-Actor
			Hymn sid psVE.vigilentry.text End-Hymn
			Break line End_Break
			Actor sid Priest End-Actor
			Dialog sid res11 End-Dialog
			Actor sid Chanter End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		Section with_anoixantaria
			when-movable-cycle-day-is
				72, 73, 74, 75, 76, 77, 109 use:
					Section pascha
						Actor sid Priest End-Actor
						Dialog sid enarxis03 End-Dialog
						Dialog<i>sid res04p</>End-Dialog
						Insert_section PE.Pascha_Beginning End-Insert
						Actor sid Deacon End-Actor
						Insert_section LN.GreatLitany01 End-Insert
						Actor sid Priest End-Actor
						Dialog sid exc01<i>sid res04p</>End-Dialog
					End-Section
				otherwise use:
					Section enarxis
						Actor sid Priest End-Actor
						Dialog sid enarxis03 End-Dialog
						Dialog<i>sid res04p</>End-Dialog
					End-Section
					Section introductorypsalm
						when-movable-cycle-day-is 78 thru 108 use:
							Actor sid Priest End-Actor
							Insert_section PE.ChristIsRisen.once End-Insert
							Actor sid Choir End-Actor
							Insert_section PE.ChristIsRisen.twice End-Insert
							Actor sid Reader End-Actor
						otherwise use:
							Actor sid Reader End-Actor
							Reading sid DefteProskinisomen1 End-Reading
							Reading sid DefteProskinisomen2 End-Reading
							Reading sid DefteProskinisomen3 End-Reading
						end-when
				//		Media sid hoVE.Ps103.text End-Media
						Section Psalm_103_Verses
							Title<Tdesig>sid psVE.anoixantaria.psa103.part1.info</>End-Title
							Hymn sid psVE.anoixantaria.psa103.part1.text @ver media-off End-Hymn
						End-Section
						Section anoixantaria
							Actor sid Choir End-Actor
							Title<Tdesig>sid other.title</>End-Title
							Media sid other.MM.text End-Media
							Hymn sid psVE.anoixantaria.v1.text <i>sid other.verse28.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v2.text <i>sid other.verse29.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v3.text <i>sid other.verse30.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v4.text <i>sid other.verse31.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v5.text <i>sid other.verse32.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v6.text <i>sid other.verse33.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v7.text <i>sid other.verse34.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v8.text <i>sid other.verse35.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v9.text <i>sid other.refrain1.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v10.text <i>sid other.refrain2.text @ver</>End-Hymn
							Hymn sid DoxaPatri.text End-Hymn
							Hymn sid KaiNynKaiAei.text End-Hymn
							Hymn sid Allilouia3Doxa.text End-Hymn
							Hymn sid Allilouia3Doxa.text End-Hymn
							Hymn sid Allilouia3Doxa.text sid IElpisImonKyrie End-Hymn
						End-Section
					End-Section
					Section prayers	
						Break page End_Break
						Insert_section VE.lamplighting_prayers End-Insert
						Break page End_Break
					End-Section
					Section litany
						Actor sid Deacon End-Actor
						when-movable-cycle-day-is
							121 use:
								Insert_section LN.GreatLitany_Vespers_HolySpirit01 End-Insert
							otherwise use:
								Insert_section LN.GreatLitany01 End-Insert
						end-when
						Actor sid Priest End-Actor
						Dialog sid exc01 End-Dialog
						Dialog<i>sid res04p</>End-Dialog
					End-Section //Part3
			end-when
		End-Section
	End-Section

	Section _07_Lity__
		Section part1_title_actor__
			Section lity_choir
				Title role desig sid ILiti End-Title
				Actor sid Choir End-Actor
			End-Section
		End-Section
		Section part2__
			Section me__
				Section lity1
					Title<Tdesig>sid Idiomelon1</><Tmode>rid meVE.Lity1.mode</>End-Title
					Hymn rid meVE.Lity1.text @ver End-Hymn
				End-Section
				Section lity2
					Title role mixed<Tdesig>sid Idiomelon2</><Tmode>rid meVE.Lity2.mode</>End-Title
					Hymn rid meVE.Lity2.text @ver End-Hymn
				End-Section
				Section lity3
					Title role mixed<Tdesig>sid Idiomelon3</><Tmode>rid meVE.Lity3.mode</>End-Title
					Hymn rid meVE.Lity3.text @ver End-Hymn
				End-Section
				Section lity4
					Title role mixed<Tdesig>sid Idiomelon4</><Tmode>rid meVE.Lity4.mode</>End-Title
					Hymn rid meVE.Lity4.text @ver End-Hymn
				End-Section
				Section lity5
					Title role mixed<Tdesig>sid Idiomelon5</><Tmode>rid meVE.Lity5.mode</>End-Title
					Hymn rid meVE.Lity5.text @ver End-Hymn
				End-Section
				Section lity6
					Title role mixed<Tdesig>sid Idiomelon6</><Tmode>rid meVE.Lity6.mode</>End-Title
					Hymn rid meVE.Lity6.text @ver End-Hymn
				End-Section
				Section lity7
					Title role mixed<Tdesig>sid Idiomelon7</><Tmode>rid meVE.Lity7.mode</>End-Title
					Hymn rid meVE.Lity7.text @ver End-Hymn
				End-Section
				Section lity8
					Title role mixed<Tdesig>sid Idiomelon8</><Tmode>rid meVE.Lity8.mode</>End-Title
					Hymn rid meVE.Lity8.text @ver End-Hymn
				End-Section
				Section glory_
					Title sid Doxa End-Title
					Section hymn
						Title<Tmode>rid meVE.LityGlory.mode</>End-Title
						Hymn rid meVE.LityGlory.text @ver End-Hymn
					End-Section
				End-Section
				Section gloryboth_
					Title sid DoxaKaiNyn End-Title
					Section hymn
						Title role source0 sid sourceMenaion End-Title
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.LityGlory.mode</>End-Title
						Hymn rid meVE.LityGlory.text @ver End-Hymn
					End-Section
				End-Section
				Section both_
					Title sid KaiNyn End-Title
					Section hymn
						Title role source0 sid sourceMenaion End-Title
						Title role mode rid meVE.LityBoth.mode End-Title
						Hymn rid meVE.LityBoth.text @ver End-Hymn
					End-Section
				End-Section
			End-Section
			Section mealt1__
				Section lity1
					Title role mode rid alt1.meVE.Lity1.mode End-Title
					Hymn rid alt1.meVE.Lity1.text @ver End-Hymn
				End-Section
				Section lity2
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meVE.Lity2.mode</>End-Title
					Hymn rid alt1.meVE.Lity2.text @ver End-Hymn
				End-Section
				Section lity3
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meVE.Lity3.mode</>End-Title
					Hymn rid alt1.meVE.Lity3.text @ver End-Hymn
				End-Section
				Section lity4
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meVE.Lity4.mode</>End-Title
					Hymn rid alt1.meVE.Lity4.text @ver End-Hymn
				End-Section
				Section lity5
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meVE.Lity5.mode</>End-Title
					Hymn rid alt1.meVE.Lity5.text @ver End-Hymn
				End-Section
				Section lity6
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meVE.Lity6.mode</>End-Title
					Hymn rid alt1.meVE.Lity6.text @ver End-Hymn
				End-Section
				Section lity7
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meVE.Lity7.mode</>End-Title
					Hymn rid alt1.meVE.Lity7.text @ver End-Hymn
				End-Section
				Section lity8
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meVE.Lity8.mode</>End-Title
					Hymn rid alt1.meVE.Lity8.text @ver End-Hymn
				End-Section
				Section glory_
					Title sid Doxa End-Title
					Section hymn
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meVE.LityGlory.mode</>End-Title
						Hymn rid alt1.meVE.LityGlory.text @ver End-Hymn
					End-Section
				End-Section
				Section gloryboth_
					Title sid DoxaKaiNyn End-Title
					Section hymn
						Title role source0 sid sourceMenaion End-Title
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meVE.LityGlory.mode</>End-Title
						Hymn rid alt1.meVE.LityGlory.text @ver End-Hymn
					End-Section
				End-Section
				Section both_
					Title sid KaiNyn End-Title
					Section hymn
						Title role source0 sid sourceMenaion End-Title
						Title role mode rid alt1.meVE.LityBoth.mode End-Title
						Hymn rid alt1.meVE.LityBoth.text @ver End-Hymn
					End-Section
				End-Section
			End-Section
			Section mealt2__
				Section lity1
					Title role mode rid alt2.meVE.Lity1.mode End-Title
					Hymn rid alt2.meVE.Lity1.text @ver End-Hymn
				End-Section
				Section lity2
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt2.meVE.Lity2.mode</>End-Title
					Hymn rid alt2.meVE.Lity2.text @ver End-Hymn
				End-Section
				Section lity3
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt2.meVE.Lity3.mode</>End-Title
					Hymn rid alt2.meVE.Lity3.text @ver End-Hymn
				End-Section
				Section lity4
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt2.meVE.Lity4.mode</>End-Title
					Hymn rid alt2.meVE.Lity4.text @ver End-Hymn
				End-Section
				Section lity5
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt2.meVE.Lity5.mode</>End-Title
					Hymn rid alt2.meVE.Lity5.text @ver End-Hymn
				End-Section
				Section lity6
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt2.meVE.Lity6.mode</>End-Title
					Hymn rid alt2.meVE.Lity6.text @ver End-Hymn
				End-Section
				Section lity7
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt2.meVE.Lity7.mode</>End-Title
					Hymn rid alt2.meVE.Lity7.text @ver End-Hymn
				End-Section
				Section lity8
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt2.meVE.Lity8.mode</>End-Title
					Hymn rid alt2.meVE.Lity8.text @ver End-Hymn
				End-Section
				Section glory_
					Title sid Doxa End-Title
					Section hymn
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt2.meVE.LityGlory.mode</>End-Title
						Hymn rid alt2.meVE.LityGlory.text @ver End-Hymn
					End-Section
				End-Section
				Section gloryboth_
					Title sid DoxaKaiNyn End-Title
					Section hymn
						Title role source0 sid sourceMenaion End-Title
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt2.meVE.LityGlory.mode</>End-Title
						Hymn rid alt2.meVE.LityGlory.text @ver End-Hymn
					End-Section
				End-Section
				Section both_
					Title sid KaiNyn End-Title
					Section hymn
						Title role source0 sid sourceMenaion End-Title
						Title role mode rid alt2.meVE.LityBoth.mode End-Title
						Hymn rid alt2.meVE.LityBoth.text @ver End-Hymn
					End-Section
				End-Section
			End-Section
			Section pe__
				Section alt1__
					Section lity1
						Title role source0 sid sourcePeSupplement End-Title
						Title role mode rid alt1.peVE.Lity1.mode End-Title
						Hymn rid alt1.peVE.Lity1.text @ver End-Hymn
					End-Section
					Section lity2
						Title role source sid sourcePeSupplement End-Title
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.peVE.Lity2.mode</>End-Title
						Hymn rid alt1.peVE.Lity2.text @ver End-Hymn
					End-Section
					Section lity3
						Title role source sid sourcePeSupplement End-Title
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.peVE.Lity3.mode</>End-Title
						Hymn rid alt1.peVE.Lity3.text @ver End-Hymn
					End-Section
					Section lity4
						Title role source sid sourcePeSupplement End-Title
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.peVE.Lity4.mode</>End-Title
						Hymn rid alt1.peVE.Lity4.text @ver End-Hymn
					End-Section
					Section gloryboth_
						Title sid DoxaKaiNyn End-Title
						Section hymn
							Title role source0 sid sourcePeSupplement End-Title
							Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.peVE.LityGlory.mode</>End-Title
							Hymn rid alt1.peVE.LityGlory.text @ver End-Hymn
						End-Section
					End-Section
				End-Section
				Section lity1
					Title role source0 sid sourcePentecostarion End-Title
					Title role mode rid peVE.Lity1.mode End-Title
					Hymn rid peVE.Lity1.text @ver End-Hymn
				End-Section
				Section lity2
					Title role source sid sourcePentecostarion End-Title
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid peVE.Lity2.mode</>End-Title
					Hymn rid peVE.Lity2.text @ver End-Hymn
				End-Section
				Section lity3
					Title role source sid sourcePentecostarion End-Title
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid peVE.Lity3.mode</>End-Title
					Hymn rid peVE.Lity3.text @ver End-Hymn
				End-Section
				Section lity4
					Title role source sid sourcePentecostarion End-Title
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid peVE.Lity4.mode</>End-Title
					Hymn rid peVE.Lity4.text @ver End-Hymn
				End-Section
				Section lity5
					Title role source sid sourcePentecostarion End-Title
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid peVE.Lity5.mode</>End-Title
					Hymn rid peVE.Lity5.text @ver End-Hymn
				End-Section
				Section lity6
					Title role source sid sourcePentecostarion End-Title
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid peVE.Lity6.mode</>End-Title
					Hymn rid peVE.Lity6.text @ver End-Hymn
				End-Section
				Section glory_
					Title sid Doxa End-Title
					Section hymn
						Title role source0 sid sourcePentecostarion End-Title
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid peVE.LityGlory.mode</>End-Title
						Hymn rid peVE.LityGlory.text @ver End-Hymn
					End-Section
				End-Section
				Section gloryboth_
					Title sid DoxaKaiNyn End-Title
					Section hymn
						Title role source0 sid sourcePentecostarion End-Title
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid peVE.LityGlory.mode</>End-Title
						Hymn rid peVE.LityGlory.text @ver End-Hymn
					End-Section
				End-Section
				Section both_
					Title sid KaiNyn End-Title
					Section hymn
						Title role source0 sid sourcePentecostarion End-Title
						Title role mode rid peVE.LityBoth.mode End-Title
						Hymn rid peVE.LityBoth.text @ver End-Hymn
					End-Section
				End-Section
			End-Section
		End-Section


	End-Section
		
	Section _10_End__
		Section Hierarchical__
			Section part1_blessingofloaves
				Actor sid Deacon End-Actor
				Dialog sid pet00 End-Dialog
				Dialog<i>sid res01p</>End-Dialog	
				Actor sid Hierarch End-Actor
				Dialog sid hiVE.Key1311.text End-Dialog	
				Dialog sid exc28a End-Dialog
				Dialog<i>sid res04p</>End-Dialog	
			End-Section
			Section part2_psalmverses__
				Section read_all
					Actor sid Reader End-Actor
					Reading sid psLI.aftercommunion.v1.text End-Reading
					Actor sid Superior sid Or sid Reader End-Actor
					Reading sid psLI.aftercommunion.v1.text End-Reading
					Actor sid Reader End-Actor
					Reading sid psLI.aftercommunion.v1.text End-Reading
					Actor sid Superior sid Or sid Reader End-Actor
					Reading sid DoxaPatri.text End-Reading
					Actor sid Reader End-Actor
					Reading sid KaiNynKaiAei.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v2.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v3.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v4.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v5.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v6.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v7.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v8.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v9.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v10.text End-Reading
				End-Section
				Section sing_then_read
					Actor sid Choir End-Actor
					Hymn sid psLI.aftercommunion.v1.text End-Hymn
					Insert_section TI.g.r End-Insert
					Hymn sid psLI.aftercommunion.v1.text End-Hymn
					Insert_section TI.b.r End-Insert
					Hymn sid psLI.aftercommunion.v1.text End-Hymn
					Actor sid Reader End-Actor
					Reading sid ps_gr_GR_cog.psa33.v2.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v3.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v4.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v5.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v6.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v7.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v8.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v9.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v10.text End-Reading
				End-Section
			End-Section	
			Section part3_artoclasiahymn__
				Section once_choir
					Actor sid Choir End-Actor
					Hymn sid psVE.breadhymn.v1.text @ver End-Hymn
				End-Section
				Section once_clergy
					Actor sid Clergy End-Actor
					Hymn sid psVE.breadhymn.v1.text @ver End-Hymn
				End-Section
				Section twice_choir
					Actor sid Choir End-Actor
					Hymn sid psVE.breadhymn.v1.text @ver <r>sid Twice</>End-Hymn
				End-Section
			End-Section
			Section part4_end
				Actor sid Deacon End-Actor
				Dialog sid pet00 End-Dialog
				Dialog<i>sid res01p</>End-Dialog	
				Actor sid Hierarch End-Actor
				Dialog sid pet37 End-Dialog
				Dialog<i>sid res04p</>End-Dialog
			End-Section
			Section part5_rubric
				Rubric sid hiVI.R201b sid hiVI.R201dalt End-Rubric
			End-Section
		End-Section
		Section AP_theotokoshymn__
			Section choir
				Actor sid Choir End-Actor
				Insert_section theotokoshymn End-Insert				
			End-Section
			Section priest
				Actor sid Priest End-Actor
				Insert_section theotokoshymn End-Insert				
			End-Section
			Section priest_or_choir
				Actor sid Priest sid Or sid Choir End-Actor
				Insert_section theotokoshymn End-Insert				
			End-Section
		End-Section
		Section part1_blessingofloaves
			Title<Tdesig>sid IEvlogiaTonArton</>End-Title
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog<i>sid res01p</>End-Dialog	
			Actor sid Priest End-Actor
			Dialog sid hiVE.Key1311.text End-Dialog	
			Dialog sid exc28a End-Dialog
			Dialog<i>sid res04p</>End-Dialog	
		End-Section
		Section part2_psalmverses__
			Section read_all
				Actor sid Reader End-Actor
				Reading sid psLI.aftercommunion.v1.text End-Reading
				Actor sid Superior sid Or sid Reader End-Actor
				Reading sid psLI.aftercommunion.v1.text End-Reading
				Actor sid Reader End-Actor
				Reading sid psLI.aftercommunion.v1.text End-Reading
				Actor sid Superior sid Or sid Reader End-Actor
				Reading sid DoxaPatri.text End-Reading
				Actor sid Reader End-Actor
				Reading sid KaiNynKaiAei.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v2.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v3.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v4.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v5.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v6.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v7.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v8.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v9.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v10.text End-Reading
			End-Section
			Section sing_then_read
				Actor sid Choir End-Actor
				Hymn sid psLI.aftercommunion.v1.text End-Hymn
				Insert_section TI.g.r End-Insert
				Hymn sid psLI.aftercommunion.v1.text End-Hymn
				Insert_section TI.b.r End-Insert
				Hymn sid psLI.aftercommunion.v1.text End-Hymn
				Actor sid Reader End-Actor
				Reading sid ps_gr_GR_cog.psa33.v2.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v3.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v4.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v5.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v6.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v7.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v8.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v9.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v10.text End-Reading
			End-Section
		End-Section	
		Section part3_artoclasiahymn__
			Section once_choir
				Actor sid Choir End-Actor
				Hymn sid psVE.breadhymn.v1.text @ver End-Hymn
			End-Section
			Section once_clergy
				Actor sid Clergy End-Actor
				Hymn sid psVE.breadhymn.v1.text @ver End-Hymn
			End-Section
			Section twice_choir
				Actor sid Choir End-Actor
				Hymn sid psVE.breadhymn.v1.text @ver <r>sid Twice</>End-Hymn
			End-Section
		End-Section
		Section part4_end
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog<i>sid res01p</>End-Dialog	
			Actor sid Priest End-Actor
			Dialog sid pet37 End-Dialog
			Dialog<i>sid res04p</>End-Dialog
		End-Section
		Section part5_rubric
			Rubric sid hiVI.R201b sid hiVI.R201dalt End-Rubric
		End-Section
	End-Section

//blocks
		Section theotokoshymn
			Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
			Media sid hoVE.MM.ArtoklasiaTheotokeParthene.text End-Media
			Hymn sid TheotokeParthene.text @ver media-off End-Hymn
		End-Section
	
End-Template