Template VI 

Status NA

	import me.*
	import oc.*
	import pe.*
	import tr.*

	import client_gr_GR_cog.*	
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.lipresanctified_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import hi.s05_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import other.anoixantaria_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	// Imported templates
	import bk.ho.s01.*
//	import bk.ho.s10.*
//	import LiturgicalPsalms.*

	//Sections with names ending in __ require a selection
	//Sections with names ending in _ have optional selections
	//Sections with names not ending in _ have no options

	Section _01_Beginning__
		Section hierarchical__
			Section with_anoixantaria
				when-movable-cycle-day-is
					72, 73, 74, 75, 76, 77, 109 use:
						Section pascha //needs work
							Actor sid ac.Priest End-Actor
							Dialog sid pr.enarxis03.text End-Dialog
							Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
							Insert_section PE.Pascha_Beginning End-Insert
							Actor sid ac.Deacon End-Actor
							Insert_section LN.GreatLitany01 End-Insert
							Actor sid ac.Priest End-Actor
							Dialog sid pr.exc01.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
						End-Section
					otherwise use:
						Section enarxis
							Insert_section _01_Beginning__.with_anoixantaria.enarxis End-Insert
						End-Section
						Section introductorypsalm
							when-movable-cycle-day-is 
								78 thru 108 use:
									Actor sid ac.Hierarch End-Actor
									Insert_section PE.ChristIsRisen.once End-Insert
									Actor sid ac.Choir End-Actor
									Insert_section PE.ChristIsRisen.twice End-Insert
									Insert_section VE.vesperal_prayers_link End-Insert
									Actor sid ac.Hierarch End-Actor
								otherwise use:
									Insert_section VE.vesperal_prayers_link End-Insert
									Actor sid ac.Hierarch End-Actor
									Reading sid pr.ComeLetUsWorship1.text End-Reading
									Reading sid pr.ComeLetUsWorship2.text End-Reading
									Reading sid pr.ComeLetUsWorship3.text End-Reading
							end-when
					//		Media sid hoVE.Ps103.text End-Media
							Insert_section with_anoixantaria.introductorypsalm.Psalm_103_Verses End-Insert
							Insert_section with_anoixantaria.introductorypsalm.anoixantaria End-Insert
						End-Section
					//	Insert_section VE.vesperal_prayers_collapse End-Insert
						Section litany
							Insert_section _01_Beginning__.with_anoixantaria.litany End-Insert
						End-Section
				end-when
			End-Section
		End-Section
		Section entry
			Rubric sid ru.VigilEntry End-Rubric
			Actor sid ac.Choir End-Actor
			Hymn sid psVE.vigilentry.text End-Hymn
			Break line End_Break
			Actor sid ac.Priest End-Actor
			Dialog sid pr.res11.text End-Dialog
			Actor sid ac.Chanter End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section with_anoixantaria
			when-movable-cycle-day-is
				72, 73, 74, 75, 76, 77, 109 use:
					Section pascha
						Actor sid ac.Priest End-Actor
						Dialog sid pr.enarxis03.text End-Dialog
						Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
						Insert_section PE.Pascha_Beginning End-Insert
						Actor sid ac.Deacon End-Actor
						Insert_section LN.GreatLitany01 End-Insert
						Actor sid ac.Priest End-Actor
						Dialog sid pr.exc01.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
					End-Section
				otherwise use:
					Section enarxis
						Actor sid ac.Priest End-Actor
						Dialog sid pr.enarxis03.text End-Dialog
						Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
					End-Section
					Section introductorypsalm
						when-movable-cycle-day-is 
							78 thru 108 use:
								Actor sid ac.Priest End-Actor
								Insert_section PE.ChristIsRisen.once End-Insert
								Actor sid ac.Choir End-Actor
								Insert_section PE.ChristIsRisen.twice End-Insert
								Insert_section VE.vesperal_prayers_link End-Insert
								Actor sid ac.Reader End-Actor
							otherwise use:
								Insert_section VE.vesperal_prayers_link End-Insert
								Actor sid ac.Reader End-Actor
								Reading sid pr.ComeLetUsWorship1.text End-Reading
								Reading sid pr.ComeLetUsWorship2.text End-Reading
								Reading sid pr.ComeLetUsWorship3.text End-Reading
						end-when
				//		Media sid hoVE.Ps103.text End-Media
						Section Psalm_103_Verses
							Title<Tdesig>sid psVE.anoixantaria.psa103.part1.info</>End-Title
							Hymn sid psVE.anoixantaria.psa103.part1.text @ver media-off End-Hymn
						End-Section
						Section anoixantaria
							Actor sid ac.Choir End-Actor
							Title<Tdesig>sid other.title</>End-Title
							Media sid hoVE.MM.Anoixantaria.text End-Media
							Hymn sid psVE.anoixantaria.v1.text <i>sid other.verse28.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v2.text <i>sid other.verse29.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v3.text <i>sid other.verse30.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v4.text <i>sid other.verse31.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v5.text <i>sid other.verse32.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v6.text <i>sid other.verse33.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v7.text <i>sid other.verse34.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v8.text <i>sid other.verse35.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v9.text <i>sid other.refrain1.text @ver</>End-Hymn
							Hymn sid psVE.anoixantaria.v10.text <i>sid other.refrain2.text @ver</>End-Hymn
							Hymn sid pr.GloryToTheFather.incipit sid pr.BothNowAndEver.incipit End-Hymn
							Hymn sid pr.Alleluia3Glory.text <inr>sid ru.Twice</>End-Hymn
							Hymn sid pr.Alleluia3Glory.text sid pr.OurHopeLord.text End-Hymn
						End-Section
					End-Section
				//	Insert_section VE.vesperal_prayers_collapse End-Insert
					Section litany
						Actor sid ac.Deacon End-Actor
						when-movable-cycle-day-is
							121 use:
								Insert_section LN.GreatLitany_Vespers_HolySpirit01 End-Insert
							otherwise use:
								Insert_section LN.GreatLitany01 End-Insert
						end-when
						Actor sid ac.Priest End-Actor
						Dialog sid pr.exc01.text End-Dialog
						Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
					End-Section //Part3
			end-when
		End-Section
	End-Section

	Section _07_Lity__
		Section part1_title_actor__
			Section lity_choir
				Title role desig sid ti.Lity End-Title
				Actor sid ac.Choir End-Actor
			End-Section
		End-Section
		Section part2__
			Section me__
				Section lity1
					Title<Tdesig>sid ti.Idiomelon1</><Tmode>rid meVE.Lity1.mode</>End-Title
					Media rid meVE.Lity1.text End-Media
					Hymn rid meVE.Lity1.text @ver media-off End-Hymn
				End-Section
				Section lity2
					Title<Tdesig>sid ti.Idiomelon2</><Tmode>rid meVE.Lity2.mode</>End-Title
					Media rid meVE.Lity2.text End-Media
					Hymn rid meVE.Lity2.text @ver media-off End-Hymn
				End-Section
				Section lity3
					Title<Tdesig>sid ti.Idiomelon3</><Tmode>rid meVE.Lity3.mode</>End-Title
					Media rid meVE.Lity3.text End-Media
					Hymn rid meVE.Lity3.text @ver media-off End-Hymn
				End-Section
				Section lity4
					Title<Tdesig>sid ti.Idiomelon4</><Tmode>rid meVE.Lity4.mode</>End-Title
					Media rid meVE.Lity4.text End-Media
					Hymn rid meVE.Lity4.text @ver media-off End-Hymn
				End-Section
				Section lity5
					Title<Tdesig>sid ti.Idiomelon5</><Tmode>rid meVE.Lity5.mode</>End-Title
					Media rid meVE.Lity5.text End-Media
					Hymn rid meVE.Lity5.text @ver media-off End-Hymn
				End-Section
				Section lity6
					Title<Tdesig>sid ti.Idiomelon6</><Tmode>rid meVE.Lity6.mode</>End-Title
					Media rid meVE.Lity6.text End-Media
					Hymn rid meVE.Lity6.text @ver media-off End-Hymn
				End-Section
				Section lity7
					Title<Tdesig>sid ti.Idiomelon7</><Tmode>rid meVE.Lity7.mode</>End-Title
					Media rid meVE.Lity7.text End-Media
					Hymn rid meVE.Lity7.text @ver media-off End-Hymn
				End-Section
				Section lity8
					Title<Tdesig>sid ti.Idiomelon8</><Tmode>rid meVE.Lity8.mode</>End-Title
					Media rid meVE.Lity8.text End-Media
					Hymn rid meVE.Lity8.text @ver media-off End-Hymn
				End-Section
				Section glory_
					Title sid ti.Glory End-Title
					Section hymn
						Title<Tmode>rid meVE.LityGlory.mode</>End-Title
						Media rid meVE.LityGlory.text End-Media
						Hymn rid meVE.LityGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section gloryboth_
					Title sid ti.GloryBothNow End-Title
					Section hymn
						Title role source0 sid ti.sourceMenaion End-Title
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid meVE.LityGlory.mode</>End-Title
						Media rid meVE.LityGlory.text End-Media
						Hymn rid meVE.LityGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section both_
					Title sid ti.BothNow End-Title
					Section hymn
						Title role source0 sid ti.sourceMenaion End-Title
						Title role mode rid meVE.LityBoth.mode End-Title
						Media rid meVE.LityBoth.text End-Media
						Hymn rid meVE.LityBoth.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section mealt1__
				Section lity1
					Title role mode rid alt1.meVE.Lity1.mode End-Title
					Media rid alt1.meVE.Lity1.text End-Media
					Hymn rid alt1.meVE.Lity1.text @ver media-off End-Hymn
				End-Section
				Section lity2
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meVE.Lity2.mode</>End-Title
					Media rid alt1.meVE.Lity2.text End-Media
					Hymn rid alt1.meVE.Lity2.text @ver media-off End-Hymn
				End-Section
				Section lity3
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meVE.Lity3.mode</>End-Title
					Media rid alt1.meVE.Lity3.text End-Media
					Hymn rid alt1.meVE.Lity3.text @ver media-off End-Hymn
				End-Section
				Section lity4
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meVE.Lity4.mode</>End-Title
					Media rid alt1.meVE.Lity4.text End-Media
					Hymn rid alt1.meVE.Lity4.text @ver media-off End-Hymn
				End-Section
				Section lity5
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meVE.Lity5.mode</>End-Title
					Media rid alt1.meVE.Lity5.text End-Media
					Hymn rid alt1.meVE.Lity5.text @ver media-off End-Hymn
				End-Section
				Section lity6
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meVE.Lity6.mode</>End-Title
					Media rid alt1.meVE.Lity6.text End-Media
					Hymn rid alt1.meVE.Lity6.text @ver media-off End-Hymn
				End-Section
				Section lity7
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meVE.Lity7.mode</>End-Title
					Media rid alt1.meVE.Lity7.text End-Media
					Hymn rid alt1.meVE.Lity7.text @ver media-off End-Hymn
				End-Section
				Section lity8
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meVE.Lity8.mode</>End-Title
					Media rid alt1.meVE.Lity8.text End-Media
					Hymn rid alt1.meVE.Lity8.text @ver media-off End-Hymn
				End-Section
				Section glory_
					Title sid ti.Glory End-Title
					Section hymn
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meVE.LityGlory.mode</>End-Title
						Media rid alt1.meVE.LityGlory.text End-Media
						Hymn rid alt1.meVE.LityGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section gloryboth_
					Title sid ti.GloryBothNow End-Title
					Section hymn
						Title role source0 sid ti.sourceMenaion End-Title
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meVE.LityGlory.mode</>End-Title
						Media rid alt1.meVE.LityGlory.text End-Media
						Hymn rid alt1.meVE.LityGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section both_
					Title sid ti.BothNow End-Title
					Section hymn
						Title role source0 sid ti.sourceMenaion End-Title
						Title role mode rid alt1.meVE.LityBoth.mode End-Title
						Media rid alt1.meVE.LityBoth.text End-Media
						Hymn rid alt1.meVE.LityBoth.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section mealt2__
				Section lity1
					Title role mode rid alt2.meVE.Lity1.mode End-Title
					Media rid alt2.meVE.Lity1.text End-Media
					Hymn rid alt2.meVE.Lity1.text @ver media-off End-Hymn
				End-Section
				Section lity2
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt2.meVE.Lity2.mode</>End-Title
					Media rid alt2.meVE.Lity2.text End-Media
					Hymn rid alt2.meVE.Lity2.text @ver media-off End-Hymn
				End-Section
				Section lity3
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt2.meVE.Lity3.mode</>End-Title
					Media rid alt2.meVE.Lity3.text End-Media
					Hymn rid alt2.meVE.Lity3.text @ver media-off End-Hymn
				End-Section
				Section lity4
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt2.meVE.Lity4.mode</>End-Title
					Media rid alt2.meVE.Lity4.text End-Media
					Hymn rid alt2.meVE.Lity4.text @ver media-off End-Hymn
				End-Section
				Section lity5
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt2.meVE.Lity5.mode</>End-Title
					Media rid alt2.meVE.Lity5.text End-Media
					Hymn rid alt2.meVE.Lity5.text @ver media-off End-Hymn
				End-Section
				Section lity6
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt2.meVE.Lity6.mode</>End-Title
					Media rid alt2.meVE.Lity6.text End-Media
					Hymn rid alt2.meVE.Lity6.text @ver media-off End-Hymn
				End-Section
				Section lity7
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt2.meVE.Lity7.mode</>End-Title
					Media rid alt2.meVE.Lity7.text End-Media
					Hymn rid alt2.meVE.Lity7.text @ver media-off End-Hymn
				End-Section
				Section lity8
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt2.meVE.Lity8.mode</>End-Title
					Media rid alt2.meVE.Lity8.text End-Media
					Hymn rid alt2.meVE.Lity8.text @ver media-off End-Hymn
				End-Section
				Section glory_
					Title sid ti.Glory End-Title
					Section hymn
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt2.meVE.LityGlory.mode</>End-Title
						Media rid alt2.meVE.LityGlory.text End-Media
						Hymn rid alt2.meVE.LityGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section gloryboth_
					Title sid ti.GloryBothNow End-Title
					Section hymn
						Title role source0 sid ti.sourceMenaion End-Title
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt2.meVE.LityGlory.mode</>End-Title
						Media rid alt2.meVE.LityGlory.text End-Media
						Hymn rid alt2.meVE.LityGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section both_
					Title sid ti.BothNow End-Title
					Section hymn
						Title role source0 sid ti.sourceMenaion End-Title
						Title role mode rid alt2.meVE.LityBoth.mode End-Title
						Media rid alt2.meVE.LityBoth.text End-Media
						Hymn rid alt2.meVE.LityBoth.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section pe__
				Section alt1__
					Section lity1
						Title role source0 sid ti.sourcePeSupplement End-Title
						Title role mode rid alt1.peVE.Lity1.mode End-Title
						Media rid alt1.peVE.Lity1.text End-Media
						Hymn rid alt1.peVE.Lity1.text @ver media-off End-Hymn
					End-Section
					Section lity2
						Title role source sid ti.sourcePeSupplement End-Title
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.peVE.Lity2.mode</>End-Title
						Media rid alt1.peVE.Lity2.text End-Media
						Hymn rid alt1.peVE.Lity2.text @ver media-off End-Hymn
					End-Section
					Section lity3
						Title role source sid ti.sourcePeSupplement End-Title
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.peVE.Lity3.mode</>End-Title
						Media rid alt1.peVE.Lity3.text End-Media
						Hymn rid alt1.peVE.Lity3.text @ver media-off End-Hymn
					End-Section
					Section lity4
						Title role source sid ti.sourcePeSupplement End-Title
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.peVE.Lity4.mode</>End-Title
						Media rid alt1.peVE.Lity4.text End-Media
						Hymn rid alt1.peVE.Lity4.text @ver media-off End-Hymn
					End-Section
					Section gloryboth_
						Title sid ti.GloryBothNow End-Title
						Section hymn
							Title role source0 sid ti.sourcePeSupplement End-Title
							Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.peVE.LityGlory.mode</>End-Title
							Media rid alt1.peVE.LityGlory.text End-Media
							Hymn rid alt1.peVE.LityGlory.text @ver media-off End-Hymn
						End-Section
					End-Section
				End-Section
				Section lity1
					Title role source0 sid ti.sourcePentecostarion End-Title
					Title role mode rid peVE.Lity1.mode End-Title
					Media rid peVE.Lity1.text End-Media
					Hymn rid peVE.Lity1.text @ver media-off End-Hymn
				End-Section
				Section lity2
					Title role source sid ti.sourcePentecostarion End-Title
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid peVE.Lity2.mode</>End-Title
					Media rid peVE.Lity2.text End-Media
					Hymn rid peVE.Lity2.text @ver media-off End-Hymn
				End-Section
				Section lity3
					Title role source sid ti.sourcePentecostarion End-Title
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid peVE.Lity3.mode</>End-Title
					Media rid peVE.Lity3.text End-Media
					Hymn rid peVE.Lity3.text @ver media-off End-Hymn
				End-Section
				Section lity4
					Title role source sid ti.sourcePentecostarion End-Title
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid peVE.Lity4.mode</>End-Title
					Media rid peVE.Lity4.text End-Media
					Hymn rid peVE.Lity4.text @ver media-off End-Hymn
				End-Section
				Section lity5
					Title role source sid ti.sourcePentecostarion End-Title
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid peVE.Lity5.mode</>End-Title
					Media rid peVE.Lity5.text End-Media
					Hymn rid peVE.Lity5.text @ver media-off End-Hymn
				End-Section
				Section lity6
					Title role source sid ti.sourcePentecostarion End-Title
					Title<Tdesig>sid misc.Idiomelon</><Tmode>rid peVE.Lity6.mode</>End-Title
					Media rid peVE.Lity6.text End-Media
					Hymn rid peVE.Lity6.text @ver media-off End-Hymn
				End-Section
				Section glory_
					Title sid ti.Glory End-Title
					Section hymn
						Title role source0 sid ti.sourcePentecostarion End-Title
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid peVE.LityGlory.mode</>End-Title
						Media rid peVE.LityGlory.text End-Media
						Hymn rid peVE.LityGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section gloryboth_
					Title sid ti.GloryBothNow End-Title
					Section hymn
						Title role source0 sid ti.sourcePentecostarion End-Title
						Title<Tdesig>sid misc.Idiomelon</><Tmode>rid peVE.LityGlory.mode</>End-Title
						Media rid peVE.LityGlory.text End-Media
						Hymn rid peVE.LityGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section both_
					Title sid ti.BothNow End-Title
					Section hymn
						Title role source0 sid ti.sourcePentecostarion End-Title
						Title role mode rid peVE.LityBoth.mode End-Title
						Media rid peVE.LityBoth.text End-Media
						Hymn rid peVE.LityBoth.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
		End-Section
		Section part3_litany__
			Section me1
				Insert_section LN.Ektenia08_vigil_lity_me1 End-Insert
			End-Section
		End-Section

	End-Section
		
	Section _10_End__
		Section hierarchical__
			Section part1_blessingofloaves
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog	
				Actor sid ac.Hierarch End-Actor
				Dialog sid hiVE.Key1311.text End-Dialog	
				Dialog sid pr.exc28a.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog	
			End-Section
			Section part2_psalmverses__
				Section read_all
					Actor sid ac.Reader End-Actor
					Reading sid psLI.aftercommunion.v1.text End-Reading
					Actor sid ac.Superior sid ru.Or sid ac.Reader End-Actor
					Reading sid psLI.aftercommunion.v1.text End-Reading
					Actor sid ac.Reader End-Actor
					Reading sid psLI.aftercommunion.v1.text End-Reading
					Actor sid ac.Superior sid ru.Or sid ac.Reader End-Actor
					Reading sid pr.GloryToTheFather.text End-Reading
					Actor sid ac.Reader End-Actor
					Reading sid pr.BothNowAndEver.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v2.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v3.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v4.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v5.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v6.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v7.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v8.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v9.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v10.text @ver End-Reading
				End-Section
				Section sing_then_read
					Actor sid ac.Choir End-Actor
					Hymn sid psLI.aftercommunion.v1.text End-Hymn
					Insert_section TI.g.r End-Insert
					Hymn sid psLI.aftercommunion.v1.text End-Hymn
					Insert_section TI.b.r End-Insert
					Hymn sid psLI.aftercommunion.v1.text End-Hymn
					Actor sid ac.Reader End-Actor
					Reading sid ps_gr_GR_cog.psa33.v2.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v3.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v4.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v5.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v6.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v7.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v8.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v9.text End-Reading
					Reading sid ps_gr_GR_cog.psa33.v10.text @ver End-Reading
				End-Section
			End-Section	
			Section part3_artoclasiahymn__
				Section once_choir
					Actor sid ac.Choir End-Actor
					Media sid hoVE.MM.LoavesHymn2_ps33v11.text @ver End-Media
					Hymn sid psVE.breadhymn.v1.text @ver media-off End-Hymn
				End-Section
				Section once_clergy
					Actor sid ac.Clergy End-Actor
					Media sid hoVE.MM.LoavesHymn2_ps33v11.text @ver End-Media
					Hymn sid psVE.breadhymn.v1.text @ver media-off End-Hymn
				End-Section
				Section twice_choir
					Actor sid ac.Choir End-Actor
					Media sid hoVE.MM.LoavesHymn2_ps33v11.text @ver End-Media
					Hymn sid psVE.breadhymn.v1.text @ver media-off <r>sid ru.Twice</>End-Hymn
				End-Section
			End-Section
			Section part4_end
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog	
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.pet37.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			End-Section
			Section part5_rubric
				Rubric sid hiVI.R201b sid hiVI.R201dalt End-Rubric
			End-Section
		End-Section
		Section AP_theotokoshymn__
			Section choir
				Actor sid ac.Choir End-Actor
				Insert_section theotokoshymn End-Insert				
			End-Section
			Section priest
				Actor sid ac.Priest End-Actor
				Insert_section theotokoshymn End-Insert				
			End-Section
			Section priest_or_choir
				Actor sid ac.Priest sid ru.Or sid ac.Choir End-Actor
				Insert_section theotokoshymn End-Insert				
			End-Section
		End-Section
		Section part1_blessingofloaves
			Title<Tdesig>sid ti.PrayerBlessingLoaves</>End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog	
			Actor sid ac.Priest End-Actor
			Dialog sid hiVE.Key1311.text End-Dialog	
			Dialog sid pr.exc28a.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog	
		End-Section
		Section part2_psalmverses__
			Section read_all
				Actor sid ac.Reader End-Actor
				Reading sid psLI.aftercommunion.v1.text End-Reading
				Actor sid ac.Superior sid ru.Or sid ac.Reader End-Actor
				Reading sid psLI.aftercommunion.v1.text End-Reading
				Actor sid ac.Reader End-Actor
				Reading sid psLI.aftercommunion.v1.text End-Reading
				Actor sid ac.Superior sid ru.Or sid ac.Reader End-Actor
				Reading sid pr.GloryToTheFather.text End-Reading
				Actor sid ac.Reader End-Actor
				Reading sid pr.BothNowAndEver.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v2.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v3.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v4.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v5.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v6.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v7.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v8.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v9.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v10.text @ver End-Reading
			End-Section
			Section sing_then_read
				Actor sid ac.Choir End-Actor
				Hymn sid psLI.aftercommunion.v1.text End-Hymn
				Insert_section TI.g.r End-Insert
				Hymn sid psLI.aftercommunion.v1.text End-Hymn
				Insert_section TI.b.r End-Insert
				Hymn sid psLI.aftercommunion.v1.text End-Hymn
				Actor sid ac.Reader End-Actor
				Reading sid ps_gr_GR_cog.psa33.v2.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v3.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v4.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v5.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v6.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v7.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v8.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v9.text End-Reading
				Reading sid ps_gr_GR_cog.psa33.v10.text @ver End-Reading
			End-Section
		End-Section	
		Section part3_artoclasiahymn__
			Section once_choir
				Actor sid ac.Choir End-Actor
				Media sid hoVE.MM.LoavesHymn2_ps33v11.text @ver End-Media
				Hymn sid psVE.breadhymn.v1.text @ver media-off End-Hymn
			End-Section
			Section once_clergy
				Actor sid ac.Clergy End-Actor
				Media sid hoVE.MM.LoavesHymn2_ps33v11.text @ver End-Media
				Hymn sid psVE.breadhymn.v1.text @ver media-off End-Hymn
			End-Section
			Section twice_choir
				Actor sid ac.Choir End-Actor
				Media sid hoVE.MM.LoavesHymn2_ps33v11.text @ver End-Media
				Hymn sid psVE.breadhymn.v1.text @ver media-off <r>sid ru.Twice</>End-Hymn
			End-Section
		End-Section
		Section part4_end
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog	
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet37.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section
		Section part5_rubric
			Rubric sid hiVI.R201b sid hiVI.R201dalt End-Rubric
		End-Section
	End-Section

//blocks
		Section theotokoshymn
			Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
			Media sid hoVE.MM.LoavesHymn1_Theotokos.text End-Media
			Hymn sid ho.s10_gr_GR_cog.hoVE.LentApolytikion1.text @ver media-off End-Hymn
		End-Section
	
End-Template