Template se.m07.d22.ma2

Status Final

	import me.*
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 22 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday
			End-Section
		
			otherwise use:
				Section Instance01 //Weekday
					Insert_section MA._01_Beginning__.mode1 End-Insert
					Insert_section TI.a.s._12_myrrhbearer_.w End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section TI.g.s._09_martyr_.w End-Insert
					Insert_section AP.me_alt1_.hymn End-Insert
					Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
					Insert_section MA._03_Kathisma1__.litany End-Insert
					Insert_section MA._03_Kathisma1__.me__.alt1_kath11o121t_ End-Insert
					Insert_section MA._04_Kathisma2__.append__.me__.alt1_kath21o222t_ End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.alt1_kath31o323t_ End-Insert
					Insert_section MA._08_Antiphons__.mode41_prokeimenon_ End-Insert
					Insert_section Selector_MatinsGospel.Section01.Jul22_Markella End-Insert
					Insert_section MA.Psalm50_read End-Insert
					Section PostGospel_me
						Title role source sid sourceMenaion End-Title
						Actor sid Choir End-Actor
						Title role mixed sid Doxa<Tmode>sid Mode2</>End-Title
						Hymn rid alt1.meMA.PostGospelGlory.text @ver End-Hymn
						Title sid KaiNyn End-Title
						Hymn rid alt1.meMA.PostGospelBoth.text @ver End-Hymn
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid alt1.meMA.PostGospelIdiomelon.mode</>End-Title
						Media rid alt1.meMA.PostGospelIdiomelon.text End-Media
						Hymn rid alt1.meMA.PostGospelIdiomelon.text @ver media-off End-Hymn
					End-Section
					Insert_section LN.Supplication_deacon End-Insert

					Actor sid Reader End-Actor
					Insert_section TI.k.s._12_myrrhbearer_.w End-Insert
					Insert_section MA._11_Kontakion__.append__.me1_.konoik_ End-Insert
					Insert_section TI.k.s._09_martyr_.w End-Insert
					Insert_section MA._11_Kontakion__.append__.alt1_me1_.konoik_ End-Insert
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA.choir__._1345678 End-Insert
					
					Insert_section MA._10_Canon__.ode9_intro End-Insert
					Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
					Insert_section CA.v.ode9.append.ho.ti_sp1_h12345as123456 End-Insert
					Insert_section TI.s._12_myrrhbearer_.w End-Insert
					Insert_section CA.v.ode9.append.me1.nt_123tasSwSwSwTh End-Insert
					Insert_section TI.s._09_martyr_.w End-Insert
					Insert_section CA.v.ode9.append.me_alt1.nt_123tasSwSwGB End-Insert
					Insert_section KA.append__._9 End-Insert
					Insert_section CA.litanies__.ode9 End-Insert
					
					
					Insert_section MA._12_Exaposteilarion__.me__.alt1_exap12 End-Insert
					Insert_section TI.e.s._12_myrrhbearer_.w End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
					Insert_section MA._13_Lauds__.mode2 End-Insert
					Insert_section MA._13_Lauds__.me__.alt1_p_1123as3456 End-Insert
					Insert_section MA._13_Lauds__.glory__.me__.alt1_gloryasglory_ End-Insert
					Insert_section MA._13_Lauds__.both__.theotokion__.mode2 End-Insert
					Insert_section MA._14_Doxology__.great End-Insert
					Insert_section AP.me_alt1_ End-Insert
				End-Section
	end-when			

End-Template