Template ematins.pdf.cover.ma4

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	
	import he.k_en_US_public.*
	import ematinscovers_en_US_ematins.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
//	Head
//		Set_Date month 10 day 11 End_Date
//	End_Head
	
	Switch-Version L2 End-Switch-Version

	when-date-is
		Jan 0 use:
			Section title_me
				Title role cover0 sid logo.text End-Title
				Title role cover1 sid ma.pdf.cover End-Title 	//Service
				Title role cover3 sid d.for ldp @Service_Date End-Title	//Date
			End-Section
		Jul 22 use:
			Insert_section title_me End-Insert
			Section mode_eothinon
				Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocVE.Stichera1.mode End-Title
				Insert_section ematins.pdf.cover.lookup.on_morning End-Insert
				when-name-of-day-is 
					Sunday use: 
						Title role cover4 sid Eothinon ldp @Eothinon End-Title
				end-when
			End-Section
			Section commeoration
				Title role cover5 sid book.Menaion.name sid d.delimiter sid me.m07.d22_gr_GR_cog.meDA.date End-Title
				Title role cover4 sid me.m07.d22_gr_GR_cog.meDA.commemoration.first_short End-Title
				Title role cover5 sid book.MeSupplement.name End-Title
				Title role cover4 sid me.m07.d22_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
			End-Section
			Section katavasia
				Insert_section KA._title End-Insert
			End-Section
		Sep 17 use:
			Insert_section title_me End-Insert
			Section mode_eothinon
				Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocVE.Stichera1.mode End-Title
				Insert_section ematins.pdf.cover.lookup.on_morning End-Insert
				when-name-of-day-is 
					Sunday use: 
						Title role cover4 sid Eothinon ldp @Eothinon End-Title
				end-when
			End-Section
			Section commeoration
				Title role cover5 sid book.Menaion.name sid d.delimiter sid me.m09.d17_gr_GR_cog.meDA.date End-Title
				Title role cover5 sid book.MeSupplement.name End-Title
				Title role cover4 sid me.m09.d17_gr_GR_cog.meDA.commemoration.first_short End-Title
			End-Section
			Section katavasia
				Insert_section KA._title End-Insert
			End-Section
		Oct 20 use:
			Insert_section title_me End-Insert
			Section mode_eothinon
				Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocVE.Stichera1.mode End-Title
				Insert_section ematins.pdf.cover.lookup.on_morning End-Insert
				when-name-of-day-is 
					Sunday use: 
						Title role cover4 sid Eothinon ldp @Eothinon End-Title
				end-when
			End-Section
			Section commeoration
				Title role cover5 sid book.Menaion.name sid d.delimiter sid me.m10.d20_gr_GR_cog.meDA.date End-Title
				Title role cover4 sid me.m10.d20_gr_GR_cog.meDA.commemoration.first_short End-Title
				Title role cover5 sid book.MeSupplement.name End-Title
				Title role cover4 sid me.m10.d20_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
			End-Section
			Section katavasia
				Insert_section KA._title End-Insert
			End-Section
		Nov 14 use:
			Insert_section title_me End-Insert
			Section mode_eothinon
				Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocVE.Stichera1.mode End-Title
				Insert_section ematins.pdf.cover.lookup.on_morning End-Insert
				when-name-of-day-is 
					Sunday use: 
						Title role cover4 sid Eothinon ldp @Eothinon End-Title
				end-when
			End-Section
			Section commeoration
				Title role cover5 sid book.Menaion.name sid d.delimiter sid me.m11.d14_gr_GR_cog.meDA.date End-Title
				Title role cover4 sid me.m11.d14_gr_GR_cog.meDA.commemoration.first_short End-Title
				Title role cover5 sid book.MeSupplement.name End-Title
				Title role cover4 sid me.m11.d14_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
			End-Section
			Section katavasia
				Insert_section KA._title End-Insert
			End-Section
	end-when
	
	Title role cover6 sid pref.generation_alwb.cover.version End-Title //GE or E
		
	Switch-Version Both End-Switch-Version	

End-Template