Template ematins.pdf.cover.ma.override

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	
	import he.k_en_US_public.*
	import ematinscovers_en_US_ematins.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
//	Head
//		Set_Date month 10 day 11 End_Date
//	End_Head
	
	Switch-Version L2 End-Switch-Version

	when-date-is
		Apr 21 use:
			Section Apr21_2020
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title
					Title role cover3 sid d.for ldp @Service_Date End-Title
				End-Section
				Section moveable
					Insert_section ematins.pdf.cover.lookup.mc_matins End-Insert
				End-Section
				Section commeoration
					Title role cover5 sid book.PeSupplement.name End-Title
					Title role cover4 sid pe.d073_gr_GR_cog.alt1.peShortCommemoration1.text End-Title
				End-Section
				Section katavasia
					Insert_section KA._title End-Insert
				End-Section
			End-Section
		Apr 22 use:
			Section Apr22_Palm_Sunday_Evening_booklet
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid hw.pdf.cover End-Title
					Title role cover3 sid hw.bridegroomservice sid d.onSundayEvening End-Title
				End-Section
			End-Section
		Apr 23 use:
			Section Apr23_Holy_Monday_Evening_booklet
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid hw.pdf.cover End-Title
					Title role cover3 sid hw.bridegroomservice sid d.onMondayEvening End-Title
				End-Section
			End-Section
		Apr 24 use:
			Section Apr24_Holy_Tuesday_Evening_booklet
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid hw.pdf.cover End-Title
					Title role cover3 sid hw.bridegroomservice sid d.onTuesdayEvening End-Title
				End-Section
			End-Section
		Apr 25 use:
			Section Apr25_Holy_Wednesday_Evening_booklet
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid hw.pdf.cover End-Title
					Title role cover3 sid hw.bridegroomservice sid d.onWednesdayEvening End-Title
				End-Section
			End-Section
		Apr 26 use:
			Section Apr26_Holy_Thursday_Evening_booklet
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid hw.pdf.cover End-Title
					Title role cover3 sid hw.passion sid d.onThursdayEvening End-Title
				End-Section
			End-Section
		Apr 27 use:
			Section Apr27_Good_Friday_booklet
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid hw.pdf.cover End-Title
					Title role cover3 sid hw.lamentation sid d.onFridayEvening End-Title
				End-Section
			End-Section
		Apr 28 use:
			Section Apr28_Pascha_booklet
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title
					Title role cover3 sid d.for ldp @Service_Date End-Title
				End-Section
				Section mode_eothinon
				//	Insert_section ematins.pdf.cover.lookup.tr_modeofweek_ma End-Insert
				//	Title role cover4 sid Eothinon ldp @Eothinon End-Title
				End-Section
				Section moveable
					Insert_section ematins.pdf.cover.lookup.mc_matins End-Insert
				End-Section
				Section commeoration
				//	Title role cover5 sid book.Menaion.name sid d.delimiter rid meDate.text End-Title
				//	Title role cover4 rid meShortCommemoration1.text End-Title
				End-Section
				Section katavasia
					Insert_section KA._title End-Insert
				End-Section
			End-Section
		Apr 30 use:
			Section Apr30
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title
					Title role cover3 sid d.for ldp @Service_Date End-Title
				End-Section
				Section moveable
					Insert_section ematins.pdf.cover.lookup.mc_matins End-Insert
				End-Section
				Section commeoration
					Title role cover5 sid book.PeSupplement.name End-Title
					Title role cover4 sid pe.d073_gr_GR_cog.peShortCommemoration1.text End-Title
				End-Section
				Section katavasia
					Insert_section KA._title End-Insert
				End-Section
			End-Section

		May 4 use:
			Section May04
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title
					Title role cover3 sid d.for ldp @Service_Date End-Title
				End-Section
				Section moveable
					Insert_section ematins.pdf.cover.lookup.mc_matins End-Insert
				End-Section
				Section commeoration
				//	Title role cover5 sid book.PeSupplement.name End-Title
				//	Title role cover4 sid pe.d073_gr_GR_cog.peShortCommemoration1.text End-Title
				End-Section
				Section katavasia
				//	Insert_section KA._title End-Insert
				End-Section
			End-Section

		Jun 8 use:
			Section Jun08_client
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title
					Title role cover3 sid d.for ldp @Service_Date End-Title
				End-Section
				Section moveable
				//	Insert_section ematins.pdf.cover.lookup.mc_matins End-Insert
				End-Section
				Section commeoration
				//	Title role cover5 sid book.PeSupplement.name End-Title
				//	Title role cover4 sid pe.d073_gr_GR_cog.peShortCommemoration1.text End-Title
				End-Section
				Section katavasia
					Insert_section KA._title End-Insert
				End-Section
			End-Section
		Oct 1 use:
			Section Oct01
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title 	//Service
					Title role cover3 sid d.for ldp @Service_Date End-Title	//Date
				End-Section
				when-name-of-day-is
					Sunday use:
						Section mode_eothinon
							Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocVE.Stichera1.mode End-Title
							Insert_section ematins.pdf.cover.lookup.on_morning End-Insert
							when-name-of-day-is 
								Sunday use: 
									Title role cover4 sid Eothinon ldp @Eothinon End-Title
							end-when
						End-Section
				end-when
				Section commeoration
					Title role cover5 sid book.MeSupplement.name End-Title
					Title role cover4 sid me.m10.d28_gr_GR_cog.alt1.meShortCommemoration1.text End-Title
				End-Section
				Section katavasia
					Insert_section KA._title End-Insert	//Katavasia Moveable
				End-Section
			End-Section
		Oct 17 use:
			Section Oct17_client
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title 	//Service
					Title role cover3 sid d.for ldp @Service_Date End-Title	//Date
				End-Section
				Section commeoration
					Title role cover5 sid book.Menaion.name End-Title
					Title role cover4 sid me.m10.d18_gr_GR_cog.meShortCommemoration1.text End-Title
				End-Section
				Section katavasia
					Insert_section KA._title End-Insert	//Katavasia Moveable
				End-Section
			End-Section

		Oct 27 use:
			Section Oct27_client
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title 	//Service
					Title role cover3 sid d.for ldp @Service_Date End-Title	//Date
				End-Section
				when-name-of-day-is
					Sunday use:
						Section mode_eothinon
							Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocVE.Stichera1.mode End-Title
							Insert_section ematins.pdf.cover.lookup.on_morning End-Insert
							Title role cover4 sid Eothinon ldp @Eothinon End-Title
						End-Section
				end-when
				Section consecration
					Title role cover5 sid book.Euchologion.name End-Title
					Title role cover4 sid EgkainiaNaou End-Title
				End-Section
			//	Section commeoration
			//		Title role cover5 sid book.Menaion.name End-Title
			//		Title role cover4 sid me.m07.d13_gr_GR_cog.meShortCommemoration1.text End-Title
			//	End-Section
				Section katavasia
					Insert_section KA._title End-Insert	//Katavasia Moveable
				End-Section
			End-Section

	end-when

		Title role cover6 sid pref.generation_alwb.cover.version End-Title //GE or E
		
	Switch-Version Both End-Switch-Version	

End-Template