Template ematins.pdf.cover.ma.override

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	
	import he.k_en_US_public.*
	import ematinscovers_en_US_ematins.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
//	Head
//		Set_Date month 10 day 11 End_Date
//	End_Head
	
	Switch-Version L2 End-Switch-Version

	when-date-is
		Oct 1 use:
			Section Oct01
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title 	//Service
					Title role cover3 sid d.for ldp @Service_Date End-Title	//Date
				End-Section
				when-name-of-day-is
					Sunday use:
						Section mode_eothinon
							Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocVE.Stichera1.mode End-Title
							Insert_section ematins.pdf.cover.lookup.on_morning End-Insert
							when-name-of-day-is 
								Sunday use: 
									Title role cover4 sid Eothinon ldp @Eothinon End-Title
							end-when
						End-Section
				end-when
				Section commeoration
					Title role cover5 sid book.MeSupplement.name End-Title
					Title role cover4 sid me.m10.d28_gr_GR_cog.alt1.meShortCommemoration1.text End-Title
				End-Section
				Section katavasia
					Insert_section KA._title End-Insert	//Katavasia Moveable
				End-Section
			End-Section
	end-when

		Title role cover6 sid pref.generation_alwb.cover.version End-Title //GE or E
		
	Switch-Version Both End-Switch-Version	

End-Template