Template ematins.pdf.cover.ma.me1_k

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	
	import he.k_en_US_public.*
	import ematinscovers_en_US_ematins.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
//	Head
//		Set_Date month 10 day 11 End_Date
//	End_Head
	
	Switch-Version L2 End-Switch-Version

		Section title
			Title role cover0 sid logo.text End-Title
			Title role cover1 sid ma.pdf.cover End-Title 	//Service
			Title role cover3 sid d.for ldp @Service_Date End-Title	//Date
		End-Section 
		Section mode_eothinon
		End-Section
		Section commeoration
			Title role cover5 sid book.Menaion.name sid d.delimiter rid meDate.text End-Title
			Title role cover4 rid meShortCommemoration1.text End-Title
		End-Section
		Section katavasia
			Insert_section KA._title End-Insert	//Katavasia Moveable
		End-Section

		Title role cover6 sid pref.generation_alwb.cover.version End-Title //GE or E
		
	Switch-Version Both End-Switch-Version	

End-Template