Template ematins.pdf.cover.ma.override

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	
	import he.k_en_US_public.*
	import ematinscovers_en_US_ematins.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
//	Head
//		Set_Date month 10 day 11 End_Date
//	End_Head
	
	Switch-Version L2 End-Switch-Version

	when-date-is
		Jan 0 use:
			Section title
				Title role cover0 sid logo.text End-Title
				Title role cover1 sid ma.pdf.cover End-Title
				Title role cover3 sid d.for ldp @Service_Date End-Title
			End-Section
		Nov 1 thru 7 use: //St. Raphael of Brooklyn
			when-name-of-day-is
				Saturday use:
					Section title
						Title role cover0 sid logo.text End-Title
						Title role cover1 sid ma.pdf.cover End-Title 	//Service
						Title role cover3 sid d.for ldp @Service_Date End-Title	//Date
					End-Section 
					Section commeoration
						Title role cover5 sid book.MeSupplement.name sid d.delimiter sid me.m11.d07_gr_GR_cog.alt1.meDA.date End-Title
						Title role cover4 sid me.m11.d07_gr_GR_cog.alt1.meDA.commemoration.full End-Title
					End-Section
					Section katavasia
						Insert_section KA._title End-Insert
					End-Section
					Title role cover8 rid alt1.meDA.note End-Title
			end-when
		Dec 5 use:
			Section Dec05_client
				Section title
					Title role cover0 sid logo.text End-Title
					Title role cover1 sid ma.pdf.cover End-Title 	//Service
					Title role cover3 sid d.for ldp @Service_Date End-Title	//Date
				End-Section
				Section commeoration
					Title role cover5 sid book.Pentecostarion.name End-Title
					Title role cover4 sid pe.d120_gr_GR_cog.peDA.commemoration.full End-Title
					Title role cover5 sid book.Menaion.name sid d.delimiter rid meDA.date End-Title
					Title role cover4 rid meDA.commemoration.full End-Title
				End-Section
				Section katavasia
					Set_mcDay day 120 End_mcDay
					Insert_section KA._title End-Insert	//Katavasia Moveable
					Set_mcDay day 0 End_mcDay
				End-Section
				Section ordination
					Title role cover5 sid book.Euchologion.name End-Title
					Title role cover4 sid eu.ordination_gr_GR_cog.euORD.EP.p400.title End-Title
				End-Section
			End-Section
	end-when

	Title role cover6 sid pref.generation_alwb.cover.version End-Title //GE or E

	Insert_section ematins.pdf.cover.links.lookup.matins End-Insert
		
	Switch-Version Both End-Switch-Version	

End-Template