Template se.m05.d21.ma

Status NA

	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 21 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		84 use: //Thomas Saturday
			Section Instance01
			End-Section
		
		85, 92, 99 use: //Paschal Sundays
			Section Instance02
			End-Section
			
		106 use:
			Section Instance02_106
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode5 End-Insert
				Insert_section AP.res__.mode5 End-Insert	
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert	
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode5 End-Insert	
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_ End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath13 End-Insert
				Insert_section TI.k3.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.th End-Insert
				Insert_section MA._04_Kathisma2__.oc__.sunday__.kath23_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Actor sid Reader End-Actor
				Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section TI.k.pe_._06_blindman End-Insert
				Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CA.v.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section CA.v.ode9.append.pa.ti_t1t2asThTh End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe._06_blindman End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode5 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.pe_._06_blindman End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section

		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance03
			End-Section
			
		91 use:
			Section Instance04_91
				Set_mcDay day 85 End_mcDay
				Insert_section TI.se.me.ma End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.pe1_ End-Insert	
				Insert_section AP.pe2_.hymn End-Insert	
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.pe_._02_myrrhbearers End-Insert
				Insert_section AP.pe3_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section TI.k1.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section TI.k2.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
					Set_mcDay day 88 End_mcDay
					Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Insert_section TI.k3.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
						Set_mcDay day 89 End_mcDay
						Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
						Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
					Set_mcDay day 85 End_mcDay
					Insert_section TI.pe._02_myrrhbearers End-Insert
					Insert_section MA._11_Kontakion__.pe_ End-Insert
					Insert_section TI.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert	
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.e.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
					Set_mcDay day 85 End_mcDay
					Insert_section TI.pe._02_myrrhbearers End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._13_Lauds__.mode2 End-Insert
				Insert_section MA._13_Lauds__.pe__.s_12as12 End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe_._02_myrrhbearers End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
			End-Section
		
		105 use:
			Section Instance04_105
			End-Section
		
		94, 108 use:
			Section Instance05
			End-Section
		
		95 use: //Mid-Pentecost
			Section Instance06
			End-Section
		
		96, 97, 100, 101 use:
			Section Instance07
			End-Section
		
		98 use: //Mid-Pent Saturday
			Section Instance07b
			End-Section
		
		102 use: //Leave-taking of Mid-Pentecost
			Section Instance08
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b._ End-Insert
				Insert_section AP.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
					Insert_section TI.gb.f End-Insert
					Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
					Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
					Insert_section TI.gb.f End-Insert
					Insert_section MA._10_Canon__.ode3kathisma__.append__.pe1 End-Insert
				Set_mcDay day 0 End_mcDay				
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Set_mcDay day 95 End_mcDay
					Actor sid Reader End-Actor
					Insert_section TI.k.f End-Insert
					Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert	
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Set_mcDay day 95 End_mcDay
					Section block1	
						Insert_section CA.v.ode9.pe1.ti_hh123tas00VVVTh End-Insert
					End-Section
					Section block2
						Insert_section CA.v.ode9.pe2.ti_123tasGgGgGgTh End-Insert
					End-Section
				Set_mcDay day 0 End_mcDay
				Section block3
					Title role desig sid TonIsapostolon End-Title
					Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
				End-Section
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section MA._12_Exaposteilarion__.festal End-Insert
					Insert_section TI.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
					Insert_section MA._13_Lauds__.mode4 End-Insert
					Insert_section TI.stp.f End-Insert
					Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
					Insert_section TI.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
					Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.af End-Insert
			End-Section //Instance_08

		109 use: //Pascha Leavetaking
			Section Instance09
			End-Section
		
		110 use: //Ascension
			Section Instance10
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath1111 End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.append__.pe__.kath31_.hymn End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section TI.k.f End-Insert
				Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
				Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert	
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Section block1
					Actor sid Choir End-Actor
					Title role desig rid peMA.Ode9C1H.ode sid Kanon1 End-Title
					Rubric sid client_gr_GR_cog.cl.pe.d110.R001 End-Rubric
					Media rid peMA.Ode9C1H.text End-Media
					Title role mixed<Tmode>rid peMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
					Para role heirmos rid peMA.Ode9C1H.text End-Para
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C11.text @ver End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C12.text @ver End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C13.text @ver End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C14.text @ver End-Hymn
					Verse sid verse_Theotokos.text End-Verse
					Title role desig sid Theotokion End-Title
					Hymn rid peMA.Ode9C1T.text @ver End-Hymn
				End-Section
				Section block2
					Title role desig sid Kanon2 End-Title
					Title role mixed<Tmode>rid peMA.Ode9C21.mode</><Tmelody>rid peMA.Ode9C21.melody</>End-Title
					Media rid peMA.Ode9C21.text End-Media
					Verse rid peMA.Ode9C2M01.text End-Verse
					Hymn rid peMA.Ode9C21.text @ver media-off End-Hymn
					Verse rid peMA.Ode9C2M01.text End-Verse
					Hymn rid peMA.Ode9C22.text @ver End-Hymn
					Verse rid peMA.Ode9C2M01.text End-Verse
					Hymn rid peMA.Ode9C23.text @ver End-Hymn
					Verse rid peMA.Ode9C2M01.text End-Verse
					Title role desig sid Theotokion End-Title
					Hymn rid peMA.Ode9C2T.text @ver End-Hymn
				End-Section
				Section block3
					Title role desig sid TonIsapostolon End-Title
					Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
				End-Section
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
			End-Section
			
		111, 112, 114, 115, 116, 117, 122, 123, 124, 125 use:
			Section Instance11
			End-Section
		
		113 use: //Holy Fathers
			Section Instance12
			End-Section
		
		118, 126 use: //Asc or Pent Leavetaking
			Section Instance13
			End-Section
		
		119 use: //SoS
			Section Instance14
			End-Section
		
		120 use: //Pentecost
			Section Instance15
			End-Section
		
		121 use: 
			Section Instance16
			End-Section
		
		127 use: //All-Saints
			Section Instance17
			End-Section
		
		otherwise use: //Outside Pentecostarion
		
	end-when

End-Template