Template se.m05.d21.ma2

Status NA
	
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 21 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		84 use: //Thomas Saturday
			Section Instance01
			End-Section
		
		85, 92, 99 use: //Paschal Sundays
			Section Instance02
			End-Section
			
		106 use:
			Section Instance02_106
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode5 End-Insert
				Insert_section AP.res__.mode5 End-Insert	
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert	
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode5 End-Insert	
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_ End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath13 End-Insert
				Insert_section TI.k3.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.th End-Insert
				Insert_section MA._04_Kathisma2__.oc__.sunday__.kath23_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Section options
					Section block01_eothinonposition1
						Para role bmc_eothinongospel_position1 sid mc.eothinongospel.position1 End-Para
							Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
							Insert_section MA._08_Supplication__.deacon__.me End-Insert
						Para role emc_eothinongospel_position1 sid mc.tag End-Para
					End-Section
					Section block02_odes13
						Para role bmc_ode1_pa_canon sid mc.ode1pacanon1 End-Para
							Insert_section CA.v.ode1.pa.ti_hh12as00VV End-Insert
							Insert_section CA.v.ode1.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode1_pa_canon sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_pa_canon sid mc.ode3pacanon1 End-Para
							Insert_section CA.v.ode3.append.pa.ti_hh12as00VV End-Insert
							Insert_section CA.v.ode3.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode3_pa_canon sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Actor sid Reader End-Actor
							Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
							Insert_section TI.gb.pe_._06_blindman End-Insert
							Insert_section MA._10_Canon__.ode3kathisma__.pe1_.hymn End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pa_canon sid mc.ode4pacanon1 End-Para
							Insert_section CA.v.ode4.append.pa.ti_h123as0VVV End-Insert
							Insert_section CA.v.ode4.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode4_pa_canon sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_pa_canon sid mc.ode5pacanon1 End-Para
							Insert_section CA.v.ode5.append.pa.ti_hh12as00VV End-Insert
							Insert_section CA.v.ode5.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode5_pa_canon sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_pa_canon sid mc.ode6pacanon1 End-Para
							Insert_section CA.v.ode6.append.pa.ti_hh12as00VV End-Insert
							Insert_section CA.v.ode6.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode6_pa_canon sid mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Actor sid Reader End-Actor
							Insert_section TI.k.pe_._06_blindman End-Insert
							Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pa_canon sid mc.ode7pacanon1 End-Para
							Insert_section CA.v.ode7.pa.ti_h123as0VVV End-Insert
							Insert_section CA.v.ode7.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode7_pa_canon sid mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_pa_canon sid mc.ode8pacanon1 End-Para
							Insert_section CA.v.ode8.append.pa.ti_h123as0VVV End-Insert
							Insert_section CA.v.ode3.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode8_pa_canon sid mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
							Actor sid Reader End-Actor
							Insert_section TI.k.pe_._06_blindman End-Insert
							Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
							Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block10_eothinonposition2
						Para role bmc_eothinongospel_position2 sid mc.eothinongospel.position2 End-Para
							Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
							Insert_section MA._08_Supplication__.deacon__.me End-Insert
						Para role emc_eothinongospel_position2 sid mc.tag End-Para
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_ode9_pa_canon sid mc.ode9pacanon1 End-Para
							Insert_section CA.v.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
							Insert_section CA.v.ode9.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode9_pa_canon sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe._06_blindman End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode5__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.pe_._06_blindman End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance03
			End-Section
			
		91 use:
			Section Instance04_91
				Set_mcDay day 85 End_mcDay
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.pe1_ End-Insert	
				Insert_section AP.pe2_.hymn End-Insert	
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.pe_._02_myrrhbearers End-Insert
				Insert_section AP.pe3_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.k1.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section TI.k2.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
					Set_mcDay day 88 End_mcDay
					Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Insert_section TI.k3.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
						Set_mcDay day 89 End_mcDay
						Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
						Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
					Set_mcDay day 85 End_mcDay
					Section options
						Section block02_odes13
							Para role bmc_ode1_pe_canon1 sid mc.ode1pecanon1 End-Para
								Actor sid Choir End-Actor
								Insert_section TI.c._ End-Insert
								Insert_section TI.o._1 End-Insert
								Insert_section TI.pe._02_myrrhbearers End-Insert
								Insert_section CA.v.ode1.pe1.nt_hf1f2tas0VVTh End-Insert
							Para role emc_ode1_pe_canon1 sid mc.tag End-Para
							Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
								Insert_section TI.s._04_equaltoapostles_.mp End-Insert
								Insert_section CA.v.ode1.append.me1.nt_123tasVVGB End-Insert
							Para role emc_ode1_me_canon1 sid mc.tag End-Para
							Insert_section KA.append__._1 End-Insert
							Para role bmc_ode3_pe_canon1 sid mc.ode3pecanon1 End-Para
								Insert_section TI.o._3 End-Insert
								Insert_section TI.pe._02_myrrhbearers End-Insert
								Insert_section CA.v.ode3.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Para role emc_ode3_pe_canon1 sid mc.tag End-Para
							Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
								Insert_section TI.s._04_equaltoapostles_.mp End-Insert
								Insert_section CA.v.ode3.append.me1.nt_123tasVVGB End-Insert
							Para role emc_ode3_me_canon1 sid mc.tag End-Para
							Insert_section KA.append__._3 End-Insert
							Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
						End-Section
						Section block03_kontakionposition2
							Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
								Actor sid Reader End-Actor
								Insert_section TI.k.pe_._02_myrrhbearers End-Insert
								Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
							Para role emc_kontakion_position2 sid mc.tag End-Para
						End-Section
						Section block04_ode3_kathisma
							Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
								Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
								Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
								Insert_section MA._10_Canon__.ode3kathisma__.append__.pe2 End-Insert
							Para role emc_ode3_kathisma sid mc.tag End-Para
						End-Section
						Section block05_odes456
							Para role bmc_ode4_pe_canon1 sid mc.ode4pecanon1 End-Para
								Insert_section TI.o._4 End-Insert
								Insert_section TI.pe._02_myrrhbearers End-Insert
								Insert_section CA.v.ode4.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Para role emc_ode4_pe_canon1 sid mc.tag End-Para
							Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
								Insert_section TI.s._04_equaltoapostles_.mp End-Insert
								Insert_section CA.v.ode4.append.me1.nt_123tasVVGB End-Insert
							Para role emc_ode4_me_canon1 sid mc.tag End-Para
							Insert_section KA.append__._4 End-Insert
							Para role bmc_ode5_pe_canon1 sid mc.ode5pecanon1 End-Para
								Insert_section TI.o._5 End-Insert
								Insert_section TI.pe._02_myrrhbearers End-Insert
								Insert_section CA.v.ode5.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Para role emc_ode5_pe_canon1 sid mc.tag End-Para
							Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
								Insert_section TI.s._04_equaltoapostles_.mp End-Insert
								Insert_section CA.v.ode5.append.me1.nt_123tasVVGB End-Insert
							Para role emc_ode5_me_canon1 sid mc.tag End-Para
							Insert_section KA.append__._5 End-Insert
							Para role bmc_ode6_pe_canon1 sid mc.ode6pecanon1 End-Para
								Insert_section TI.o._6 End-Insert
								Insert_section TI.pe._02_myrrhbearers End-Insert
								Insert_section CA.v.ode6.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Para role emc_ode6_pe_canon1 sid mc.tag End-Para
							Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
								Insert_section TI.s._04_equaltoapostles_.mp End-Insert
								Insert_section CA.v.ode6.append.me1.nt_123tasVVGB End-Insert
							Para role emc_ode6_me_canon1 sid mc.tag End-Para
							Insert_section KA.append__._6 End-Insert
							Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
						End-Section
						Section block06_kontakionposition1
							Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
								Insert_section MA._11_Kontakion__.me1_ End-Insert
								Set_mcDay day 0 End_mcDay
									Insert_section SY.Synaxarion End-Insert
								Set_mcDay day 85 End_mcDay
							Para role emc_kontakion_position1 sid mc.tag End-Para
						End-Section
						Section block07_odes78
							Para role bmc_ode7_pe_canon1 sid mc.ode7pecanon1 End-Para
								Actor sid Choir End-Actor
								Insert_section TI.o._7 End-Insert
								Insert_section TI.pe._02_myrrhbearers End-Insert
								Insert_section CA.v.ode7.pe1.nt_hf1f2tas0VVTh End-Insert
							Para role emc_ode7_pe_canon1 sid mc.tag End-Para
							Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
								Insert_section TI.s._04_equaltoapostles_.mp End-Insert
								Insert_section CA.v.ode7.append.me1.nt_123tasVVGB End-Insert
							Para role emc_ode7_me_canon1 sid mc.tag End-Para
							Insert_section KA.append__._7 End-Insert
							Para role bmc_ode8_pe_canon1 sid mc.ode8pecanon1 End-Para
								Insert_section TI.o._8 End-Insert
								Insert_section TI.pe._02_myrrhbearers End-Insert
								Insert_section CA.v.ode8.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Para role emc_ode8_pe_canon1 sid mc.tag End-Para
							Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
								Insert_section TI.s._04_equaltoapostles_.mp End-Insert
								Insert_section CA.v.ode8.append.me1.nt_123tasVVGB End-Insert
							Para role emc_ode8_me_canon1 sid mc.tag End-Para
							Insert_section KA.append__._8 End-Insert
						End-Section
						Section block08_kontakionposition12
							Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
								Insert_section TI.k.pe_._02_myrrhbearers End-Insert
								Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
								Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
								Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
								Set_mcDay day 0 End_mcDay
									Insert_section SY.Synaxarion End-Insert
								Set_mcDay day 85 End_mcDay
							Para role emc_kontakion_position12 sid mc.tag End-Para
						End-Section
						Section block09_katavasias1345678
							Insert_section KA.choir__._1345678 End-Insert
						End-Section
						Section block11_ode9
							Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
							Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
								Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert				
							Para role emc_magnificat_modeofcanon sid mc.tag End-Para
							Para role bmc_ode9_pe_canon1 sid mc.ode9pecanon1 End-Para
								Insert_section TI.o._9 End-Insert
								Insert_section TI.pe._02_myrrhbearers End-Insert
								Insert_section CA.v.ode9.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Para role emc_ode9_pe_canon1 sid mc.tag End-Para
							Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
								Insert_section TI.s._04_equaltoapostles_.mp End-Insert
								Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
							Para role emc_ode9_me_canon1 sid mc.tag End-Para
							Para role bmc_magnificat_modeofkatavasia sid mc.magnificat.modeofkatavasia End-Para
								Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert				
							Para role emc_magnificat_modeofkatavasia sid mc.tag End-Para
							Insert_section KA.append__._9 End-Insert
						End-Section
					End-Section
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Actor sid Choir End-Actor
					Insert_section TI.e.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
					Insert_section TI.pe._02_myrrhbearers End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._13_Lauds__.mode2__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.pe__.s_12as12 End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe_._02_myrrhbearers End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
		
		105 use:
			Section Instance04_105
			End-Section
		
		94, 108 use:
			Section Instance05
			End-Section
		
		95 use: //Mid-Pentecost
			Section Instance06
			End-Section
		
		96, 97, 100, 101 use:
			Section Instance07
			End-Section
		
		98 use: //Mid-Pent Saturday
			Section Instance07b
			End-Section
		
		102 use: //Leave-taking of Mid-Pentecost
			Section Instance08
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b._ End-Insert
				Insert_section AP.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
					Insert_section TI.gb.f End-Insert
					Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
					Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
					Insert_section TI.gb.f End-Insert
					Insert_section MA._10_Canon__.ode3kathisma__.append__.pe1 End-Insert
				Set_mcDay day 0 End_mcDay				
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert


				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section MA._12_Exaposteilarion__.festal End-Insert
					Insert_section TI.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
					Insert_section MA._13_Lauds__.mode4__.for6_nocollapse End-Insert
					Insert_section TI.stp.f End-Insert
					Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
					Insert_section TI.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
					Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.af End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section //Instance_08

		109 use: //Pascha Leavetaking
			Section Instance09
			End-Section
		
		110 use: //Ascension
			Section Instance10
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath1111 End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.append__.pe__.kath31_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert


				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6_nocollapse End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
			
		111, 115, 117 use:
			Section Instance11_111_115_117
			End-Section
		
		112, 114, 116 use:
			Section Instance11_112_114_116
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._04_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Section options
					Section block02_odes13
						Para role bmc_ode1_pe_canon2 sid mc.ode1pecanon2 End-Para
							Set_mcDay day 110 End_mcDay
								Insert_section CA.v.ode1.pe2.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode1_pe_canon2 sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_pe_canon2 sid mc.ode3pecanon2 End-Para
							Title<Tdesig>sid Ode3</>End-Title
							Set_mcDay day 110 End_mcDay
								Insert_section CA.v.ode3.append.pe2.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_pe_canon2 sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.festal_.kontakion End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
							Insert_section TI.gb.f End-Insert
							Set_mcDay day 110 End_mcDay
								Insert_section MA._10_Canon__.ode3kathisma__.pe1_.hymn End-Insert
							Set_mcDay day 0 End_mcDay		
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pe_canon2 sid mc.ode4pecanon2 End-Para
							Title<Tdesig>sid Ode4</>End-Title
							Set_mcDay day 110 End_mcDay
								Insert_section CA.v.ode4.append.pe2.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode4_pe_canon2 sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_pe_canon2 sid mc.ode5pecanon2 End-Para
							Title<Tdesig>sid Ode5</>End-Title
							Set_mcDay day 110 End_mcDay
								Insert_section CA.v.ode5.append.pe2.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode5_pe_canon2 sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_pe_canon2 sid mc.ode6pecanon2 End-Para
							Title<Tdesig>sid Ode6</>End-Title
							Set_mcDay day 110 End_mcDay
								Insert_section CA.v.ode6.append.pe2.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode6_pe_canon2 sid mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pe_canon2 sid mc.ode7pecanon2 End-Para
							Set_mcDay day 110 End_mcDay
								Insert_section CA.v.ode7.pe2.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode7_pe_canon2 sid mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_pe_canon2 sid mc.ode8pecanon2 End-Para
							Title<Tdesig>sid Ode8</>End-Title
							Set_mcDay day 110 End_mcDay
								Insert_section CA.v.ode8.append.pe2.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode8_pe_canon2 sid mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
							Insert_section MA._11_Kontakion__.festal_.kontakion End-Insert
							Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert				
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_pe_canon2 sid mc.ode9pecanon2 End-Para
							Set_mcDay day 110 End_mcDay
								Insert_section CA.v.ode9.append.pe2.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode9_pe_canon2 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Para role bmc_magnificat_modeofkatavasia sid mc.magnificat.modeofkatavasia End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert				
						Para role emc_magnificat_modeofkatavasia sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4_nocollapse End-Insert
				Insert_section TI.stp.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._16_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
		
		122, 124 use:
			Section Instance11_122_124
			End-Section
		
		123, 125 use:
			Section Instance11_123_125
			End-Section
		
		113 use: //Holy Fathers
			Section Instance12
			End-Section
		
		118 use: //Asc Leavetaking
			Section Instance13_118
			End-Section
		
		126 use: //Pent Leavetaking
			Section Instance13_126
			End-Section
		
		119 use: //SoS
			Section Instance14
			End-Section
		
		120 use: //Pentecost
			Section Instance15
			End-Section
		
		121 use: 
			Section Instance16
			End-Section
		
		127 use: //All-Saints
			Section Instance17
			End-Section
		
		otherwise use: //Outside Pentecostarion
		
	end-when

End-Template