Template se.m05.d21.ma

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m05.d21_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*

	//Templates
		
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 21 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		84 use: //Thomas Saturday
			Section Instance01
			End-Section
		
		85, 92, 99, 106 use: //Paschal Sundays
			Section Instance02
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance03
			End-Section
			
		91, 105 use:
			Section Instance04
			End-Section
		
		94, 108 use:
			Section Instance05
			End-Section
		
		95 use: //Mid-Pentecost
			Section Instance06
			End-Section
		
		96, 97, 100, 101 use:
			Section Instance07
			End-Section
		
		98 use: //Mid-Pent Saturday
			Section Instance07b
			End-Section
		
		102 use: //Leave-taking of Mid-Pentecost
			Section Instance08
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b._ End-Insert
				Insert_section AP.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
					Insert_section TI.gb.f End-Insert
					Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
					Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
					Insert_section TI.gb.f End-Insert
					Insert_section MA._10_Canon__.ode3kathisma__.append__.pe1 End-Insert
				Set_mcDay day 0 End_mcDay				
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Set_mcDay day 95 End_mcDay
					Actor sid Reader End-Actor
					Insert_section TI.k.f End-Insert
					Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert	
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Set_mcDay day 95 End_mcDay
				Section block1	
					Actor sid Choir End-Actor
					Title role desig sid Ode9 End-Title
					Title role desig sid Kanon1 sid TisEortis End-Title
					Media rid peMA.Ode9C1H.text End-Media
					Title role mixed<Tmode>rid peMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
					Para role heirmos rid peMA.Ode9C1H.text<r>sid Twice</>End-Para
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C11.text @ver End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C12.text @ver End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C13.text @ver End-Hymn
					Verse sid verse_Theotokos.text End-Verse
					Title role desig sid Theotokion End-Title
					Hymn rid peMA.Ode9C1T.text @ver End-Hymn
				End-Section
				Section block2
					Title role desig sid Kanon2 sid TisEortis End-Title
					Media rid peMA.Ode9C21.text End-Media
					Title role mixed<Tmode>rid peMA.Ode9C21.mode</><Tmelody>rid peMA.Ode9C21.melody</>End-Title
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C21.text @ver media-off End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C22.text @ver End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C23.text @ver End-Hymn
					Verse sid verse_Theotokos.text End-Verse
					Title role desig sid Theotokion End-Title
					Hymn rid peMA.Ode9C2T.text @ver End-Hymn
				End-Section
				Set_mcDay day 0 End_mcDay
				Section block3
					Title role desig sid TonIsapostolon End-Title
					Title role mixed<Tmode>sid meMA.Ode9C11.mode</><Tmelody>sid meMA.Ode9C11.melody</>End-Title
					Media sid meMA.Ode9C11.text End-Media
					Verse sid verse_SaintsM.text End-Verse
					Hymn sid meMA.Ode9C11.text @ver media-off End-Hymn
					Verse sid verse_SaintsM.text End-Verse
					Hymn sid meMA.Ode9C12.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn sid meMA.Ode9C13.text @ver End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid meMA.Ode9C1T.text @ver End-Hymn
				End-Section
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section MA._12_Exaposteilarion__.festal End-Insert
					Insert_section TI.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
					Insert_section MA._13_Lauds__.mode4 End-Insert
					Insert_section TI.stp.f End-Insert
					Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
					Insert_section TI.s._04_equaltoapostles_.mp End-Insert
					Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
					Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.af End-Insert
			End-Section //Instance_08

		109 use: //Pascha Leavetaking
			Section Instance09
			End-Section
		
		110 use: //Ascension
			Section Instance10
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.s._04_equaltoapostles_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath1111 End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.append__.pe__.kath31_.hymn End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section TI.k.f End-Insert
				Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
				Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert	
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Section block1
					Actor sid Choir End-Actor
					Title role desig rid peMA.Ode9C1H.ode sid Kanon1 End-Title
					Rubric sid cl.pe.d110.R001 End-Rubric
					Media rid peMA.Ode9C1H.text End-Media
					Title role mixed<Tmode>rid peMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
					Para role heirmos rid peMA.Ode9C1H.text End-Para
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C11.text @ver End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C12.text @ver End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C13.text @ver End-Hymn
					Verse sid verse_God.text End-Verse
					Hymn rid peMA.Ode9C14.text @ver End-Hymn
					Verse sid verse_Theotokos.text End-Verse
					Title role desig sid Theotokion End-Title
					Hymn rid peMA.Ode9C1T.text @ver End-Hymn
				End-Section
				Section block2
					Title role desig sid Kanon2 End-Title
					Title role mixed<Tmode>rid peMA.Ode9C21.mode</><Tmelody>rid peMA.Ode9C21.melody</>End-Title
					Media rid peMA.Ode9C21.text End-Media
					Verse rid peMA.Ode9C2M01.text End-Verse
					Hymn rid peMA.Ode9C21.text @ver media-off End-Hymn
					Verse rid peMA.Ode9C2M01.text End-Verse
					Hymn rid peMA.Ode9C22.text @ver End-Hymn
					Verse rid peMA.Ode9C2M01.text End-Verse
					Hymn rid peMA.Ode9C23.text @ver End-Hymn
					Verse rid peMA.Ode9C2M01.text End-Verse
					Title role desig sid Theotokion End-Title
					Hymn rid peMA.Ode9C2T.text @ver End-Hymn
				End-Section
				Section block3
					Title role desig sid TonIsapostolon End-Title
					Title role mixed<Tmode>sid meMA.Ode9C11.mode</><Tmelody>sid meMA.Ode9C11.melody</>End-Title
					Media sid meMA.Ode9C11.text End-Media
					Verse sid verse_SaintsM.text End-Verse
					Hymn sid meMA.Ode9C11.text @ver media-off End-Hymn
					Verse sid verse_SaintsM.text End-Verse
					Hymn sid meMA.Ode9C12.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn sid meMA.Ode9C13.text @ver End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid meMA.Ode9C1T.text @ver End-Hymn
				End-Section
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.s._04_equaltoapostles_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
			End-Section
			
		111, 112, 114, 115, 116, 117, 122, 123, 124, 125 use:
			Section Instance11
			End-Section
		
		113 use: //Holy Fathers
			Section Instance12
			End-Section
		
		118, 126 use: //Asc or Pent Leavetaking
			Section Instance13
			End-Section
		
		119 use: //SoS
			Section Instance14
			End-Section
		
		120 use: //Pentecost
			Section Instance15
			End-Section
		
		121 use: 
			Section Instance16
			End-Section
		
		127 use: //All-Saints
			Section Instance17
			End-Section
		
		otherwise use: //Outside Pentecostarion
		
	end-when

End-Template