Template se.m05.d21.mo

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 21 year 2019 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		1, 8, 15, 22, 29, 36, 43, 50, 57, 64, 78 use: //check again
			Insert_section mc.map.mo.Section01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section ST.mo.oc_me1 End-Insert
						Insert_section MO._01_Intro_ End-Insert
						Insert_section MO._03_triadic_canon_ End-Insert
						Insert_section Instance01.lity End-Insert
						Insert_section MO._04_triadic_megalynaria End-Insert
						Insert_section MO._06_troparia_apolytikion_hypakoe_ End-Insert //check this
						Insert_section MO._12_dismissal__.append__.sunday_feastday End-Insert
					End-Section
					
				otherwise use:
					Section Instance01 //Weekday
						Insert_section ST.mo.me1 End-Insert
						Insert_section MO._01_Intro_ End-Insert
						Section lity
							Rubric sid IfLityNotDoneAtVespers End-Rubric
							Actor sid Choir End-Actor
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity5_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
							when-movable-cycle-day-is
								78 thru 84 use:
									Section thomas
										Set_mcDay day 78 End_mcDay
										Insert_section TI.b.f End-Insert
										Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
										Set_mcDay day 0 End_mcDay
									End-Section
								92 thru 94 use:
									Section paralytic
										Set_mcDay day 92 End_mcDay
										Insert_section TI.b.pe_._03_paralytic End-Insert
										Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
										Set_mcDay day 0 End_mcDay
									End-Section
							end-when
						End-Section
						Insert_section MO._06_troparia_apolytikion_hypakoe_.trisagion End-Insert
						Insert_section AP.NM.me1_ End-Insert
						Insert_section MO._12_dismissal__.append__.sunday_feastday End-Insert
					End-Section
			end-when
	end-when

End-Template