Template bk.megalynaria_inventory

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 27 year 2022 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section january
		Rubric sid me.m01.d01_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Hymn sid me.m01.d01_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d02_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d03_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d04_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d05_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d06_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d07_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d08_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d09_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d10_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d11_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d12_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d13_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d14_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d15_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d16_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d17_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d18_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d20_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d22_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d23_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d24_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d25_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d26_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d27_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d29_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m01.d30_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m01.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m01.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m01.d31_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m01.d31_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m01.d31_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section february
		Rubric sid me.m02.d01_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m02.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m02.d01_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m02.d01_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m02.d02_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m02.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m02.d03_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m02.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d04_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d05_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d06_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m02.d07_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m02.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m02.d08_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m02.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d09_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m02.d10_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m02.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m02.d11_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m02.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d12_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d13_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d14_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d15_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d16_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d17_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d18_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d20_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m02.d23_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m02.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m02.d24_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m02.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d25_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d26_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d27_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m02.d29_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m02.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m02.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section march
	//	Rubric sid me.m03.d01_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d02_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d03_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d04_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d05_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d06_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d07_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d08_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m03.d09_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m03.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m03.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d10_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d11_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d12_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d13_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d14_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d15_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d16_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m03.d17_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m03.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m03.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d18_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d20_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d23_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d24_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m03.d25_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m03.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m03.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d26_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d27_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d29_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m03.d30_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m03.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m03.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m03.d31_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m03.d31_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m03.d31_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section april
		Rubric sid me.m04.d01_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m04.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m04.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d02_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d03_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d04_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d05_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d06_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d07_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d08_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d09_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d10_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d11_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d12_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d13_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d14_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d15_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d16_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d17_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d18_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d20_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m04.d23_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m04.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m04.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m04.d24_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m04.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m04.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m04.d25_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m04.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m04.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d26_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d27_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m04.d29_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m04.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m04.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m04.d30_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m04.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section may
	//	Rubric sid me.m05.d01_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d02_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d03_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m05.d03_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m05.d03_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d04_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d05_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d06_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d06_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m05.d06_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d07_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d08_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d09_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m05.d09_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m05.d09_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d10_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d11_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d12_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d13_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d14_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d15_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d15_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m05.d15_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d16_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d17_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d18_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d20_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d21_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d23_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d24_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m05.d25_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m05.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m05.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d26_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d27_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d29_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d30_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m05.d31_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m05.d31_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m05.d31_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section june
		Rubric sid me.m06.d01_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m06.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m06.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m06.d02_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m06.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m06.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d03_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d04_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m06.d05_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m06.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m06.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d06_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d07_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d08_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d09_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d10_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m06.d11_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m06.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m06.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d12_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d13_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d14_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d15_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d16_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d17_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d18_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d20_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d23_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m06.d24_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m06.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m06.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d25_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m06.d26_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m06.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m06.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d27_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m06.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m06.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m06.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m06.d29_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m06.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m06.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m06.d29_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m06.d29_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m06.d30_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m06.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m06.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section july
		Rubric sid me.m07.d01_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d02_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d03_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d04_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d05_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d06_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d07_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d08_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d09_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d10_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d11_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.dHF_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.dHF_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.dHF_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d12_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d13_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d14_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d15_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d16_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d17_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m07.d17_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m07.d17_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m07.d18_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d20_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m07.d20_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d20_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d22_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d23_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m07.d23_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m07.d23_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m07.d24_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d25_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d26_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d27_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m07.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d29_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d30_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m07.d31_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m07.d31_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d31_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section august
		Rubric sid me.m08.d01_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m08.d01_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m08.d01_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m08.d02_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d03_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d04_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d05_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d06_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d07_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d08_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d09_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d10_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d11_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d12_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d14_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d15_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d16_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d17_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d18_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d19_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d20_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d23_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d24_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d25_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d26_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d27_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m08.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m08.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m08.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d29_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d30_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m08.d30_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m08.d30_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m08.d31_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m08.d31_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d31_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section september
		Rubric sid me.m09.d01_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m09.d01_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m09.d01_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m09.d02_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d03_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d04_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d05_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d06_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d07_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m09.d07_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m09.d07_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m09.d08_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d09_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d10_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d11_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d12_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d13_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m09.d13_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Media sid me.m09.d13_gr_GR_cog.meLI.Megalynarion3.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meLI.Megalynarion3.text @ver media-off End-Hymn
		Rubric sid me.m09.d14_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d15_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d16_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d17_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d18_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d20_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d23_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d24_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d25_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d26_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m09.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d27_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d29_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d30_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m09.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section october
	//	Rubric sid me.m10.d01_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d02_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d03_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m10.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d04_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d05_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d06_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m10.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d07_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d08_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d09_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m10.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d10_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d11_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d12_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d13_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d14_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d15_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d16_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d17_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.dHF_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m10.dHF_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.dHF_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d18_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m10.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d20_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m10.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d23_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m10.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d24_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d25_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d26_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m10.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d27_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m10.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d29_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d30_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m10.d31_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m10.d31_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m10.d31_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section november
		Rubric sid me.m11.d01_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d02_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d03_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m11.d03_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m11.d03_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d04_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d05_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d06_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d07_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d08_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d09_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d10_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d11_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m11.d11_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m11.d11_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m11.d12_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m11.d12_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m11.d12_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m11.d13_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d14_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m11.d14_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m11.d14_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d15_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d16_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d17_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d18_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d20_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d21_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d23_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d24_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d25_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m11.d25_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m11.d25_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m11.d26_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d27_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m11.d29_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m11.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d30_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m11.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section december
	//	Rubric sid me.m12.d01_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d01_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d01_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d02_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d02_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d02_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d03_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d03_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d03_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d04_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d04_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d04_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m12.d04_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m12.d04_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Media sid me.m12.d04_gr_GR_cog.meLI.Megalynarion3.text End-Media
		Hymn sid me.m12.d04_gr_GR_cog.meLI.Megalynarion3.text @ver media-off End-Hymn
		Rubric sid me.m12.d05_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d05_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d05_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d06_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d06_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d06_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d07_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d07_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d07_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m12.d07_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m12.d07_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d08_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d08_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d08_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d09_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d09_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d09_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d10_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d10_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d10_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d11_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d11_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d11_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.dFF_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.dFF_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.dFF_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d12_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d12_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d12_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d13_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d13_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d13_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d14_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d14_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d14_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d15_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d15_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d15_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d16_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d16_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d16_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d17_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d17_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d17_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m12.d17_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m12.d17_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m12.d18_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d18_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d18_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.dBC_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.dBC_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.dBC_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d19_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d19_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d19_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d20_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d20_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d20_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m12.d20_gr_GR_cog.meLI.Megalynarion2.text End-Media
		Hymn sid me.m12.d20_gr_GR_cog.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d21_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d21_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d21_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d22_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d22_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d22_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d23_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d23_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d23_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d24_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d24_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d24_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d25_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d25_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d25_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d26_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d26_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d26_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.dAC_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.dAC_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.dAC_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d27_gr_GR_cog.meDA.date End-Rubric
		Media sid me.m12.d27_gr_GR_cog.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d27_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d28_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d28_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d28_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d29_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d29_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d29_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d30_gr_GR_cog.meDA.date End-Rubric
	//	Media sid me.m12.d30_gr_GR_cog.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d30_gr_GR_cog.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section

	Section mealt
		Rubric sid me.m02.d06_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m02.d06_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d06_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m02.d06_gr_GR_cog.alt2.meDA.date End-Rubric
		Media sid me.m02.d06_gr_GR_cog.alt2.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d06_gr_GR_cog.alt2.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m02.d19_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m02.d19_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d19_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m02.d19_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Media
		Hymn sid me.m02.d19_gr_GR_cog.alt1.meLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid me.m02.d26_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m02.d26_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m02.d26_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn

		Rubric sid me.m03.d02_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m03.d02_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m03.d02_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn

	//	Rubric sid me.m04.d07_gr_GR_cog.alt1.meDA.date End-Rubric
	//	Media sid me.m04.d07_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m04.d07_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn

		Rubric sid me.m06.d11_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m06.d11_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m06.d11_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn

	//	Rubric sid me.m07.d12_gr_GR_cog.alt1.meDA.date End-Rubric
	//	Media sid me.m07.d12_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m07.d12_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d12_gr_GR_cog.alt2.meDA.date End-Rubric
		Media sid me.m07.d12_gr_GR_cog.alt2.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d12_gr_GR_cog.alt2.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m07.d22_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m07.d22_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d22_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m07.d22_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Media
		Hymn sid me.m07.d22_gr_GR_cog.alt1.meLI.Megalynarion2.text @ver media-off End-Hymn
		Media sid me.m07.d22_gr_GR_cog.alt1.meLI.Megalynarion3.text End-Media
		Hymn sid me.m07.d22_gr_GR_cog.alt1.meLI.Megalynarion3.text @ver media-off End-Hymn
		Rubric sid me.m07.d28_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m07.d28_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m07.d28_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn

		Rubric sid me.m08.d07_gr_GR_cog.meDA.date End-Rubric
		Rubric sid me.m08.d07_gr_GR_cog.alt1.meDA.commemoration.first_short End-Rubric
		Media sid me.m08.d07_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d07_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d08_gr_GR_cog.meDA.date End-Rubric
		Rubric sid me.m08.d08_gr_GR_cog.alt1.meDA.commemoration.first_short End-Rubric
		Media sid me.m08.d08_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d08_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d11_gr_GR_cog.meDA.date End-Rubric
		Rubric sid me.m08.d11_gr_GR_cog.alt1.meDA.commemoration.first_short End-Rubric
		Media sid me.m08.d11_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d11_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d11_gr_GR_cog.alt2.meDA.commemoration.first_short End-Rubric
		Media sid me.m08.d11_gr_GR_cog.alt2.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d11_gr_GR_cog.alt2.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d16_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m08.d16_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d16_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d24_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m08.d24_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d24_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m08.d27_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m08.d27_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m08.d27_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m08.d27_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Media
		Hymn sid me.m08.d27_gr_GR_cog.alt1.meLI.Megalynarion2.text @ver media-off End-Hymn

		Rubric sid me.m09.d03_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m09.d03_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d03_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d07_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m09.d07_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d07_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m09.d24_gr_GR_cog.meDA.date End-Rubric
		Rubric sid me.m09.d24_gr_GR_cog.alt1.meDA.commemoration.first_short End-Rubric
		Media sid me.m09.d24_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m09.d24_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m09.d24_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Media
		Hymn sid me.m09.d24_gr_GR_cog.alt1.meLI.Megalynarion2.text @ver media-off End-Hymn
	//	Rubric sid me.m09.d24_gr_GR_cog.alt3.meDA.commemoration.first_short End-Rubric
	//	Media sid me.m09.d24_gr_GR_cog.alt3.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m09.d24_gr_GR_cog.alt3.meLI.Megalynarion.text @ver media-off End-Hymn

		Rubric sid me.m10.d01_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m10.d01_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d01_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d20_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m10.d20_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d20_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m10.d20_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Media
		Hymn sid me.m10.d20_gr_GR_cog.alt1.meLI.Megalynarion2.text @ver media-off End-Hymn
		Media sid me.m10.d20_gr_GR_cog.alt1.meLI.Megalynarion3.text End-Media
		Hymn sid me.m10.d20_gr_GR_cog.alt1.meLI.Megalynarion3.text @ver media-off End-Hymn
		Media sid me.m10.d20_gr_GR_cog.alt2.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d20_gr_GR_cog.alt2.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m10.d28_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m10.d28_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m10.d28_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m10.d28_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Media
		Hymn sid me.m10.d28_gr_GR_cog.alt1.meLI.Megalynarion2.text @ver media-off End-Hymn

	//	Rubric sid me.m11.d07_gr_GR_cog.alt1.meDA.date End-Rubric
	//	Media sid me.m11.d07_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m11.d07_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d09_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m11.d09_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d09_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m11.d09_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Media
		Hymn sid me.m11.d09_gr_GR_cog.alt1.meLI.Megalynarion2.text @ver media-off End-Hymn
		Media sid me.m11.d09_gr_GR_cog.alt1.meLI.Megalynarion3.text End-Media
		Hymn sid me.m11.d09_gr_GR_cog.alt1.meLI.Megalynarion3.text @ver media-off End-Hymn
		Rubric sid me.m11.d14_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m11.d14_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d14_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d22_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m11.d22_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d22_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m11.d26_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m11.d26_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m11.d26_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Media sid me.m11.d26_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Media
		Hymn sid me.m11.d26_gr_GR_cog.alt1.meLI.Megalynarion2.text @ver media-off End-Hymn

		Rubric sid me.m12.d02_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m12.d02_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d02_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
	//	Rubric sid me.m12.d16_gr_GR_cog.alt1.meDA.date End-Rubric
	//	Media sid me.m12.d16_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
	//	Hymn sid me.m12.d16_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid me.m12.d17_gr_GR_cog.alt1.meDA.date End-Rubric
		Media sid me.m12.d17_gr_GR_cog.alt1.meLI.Megalynarion.text End-Media
		Hymn sid me.m12.d17_gr_GR_cog.alt1.meLI.Megalynarion.text @ver media-off End-Hymn
	End-Section

	Section triodion
		Rubric sid tr.d001_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d001_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d001_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d008_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d008_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d008_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d014_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d014_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d014_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d015_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d015_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d015_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d022_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d022_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d022_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d029_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d029_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d029_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d036_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d036_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d036_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d043_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d043_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d043_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d050_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d050_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d050_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d057_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d057_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d057_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid tr.d064_gr_GR_cog.trDA.commemoration.short End-Rubric
		Media sid tr.d064_gr_GR_cog.trLI.Megalynarion.text End-Media
		Hymn sid tr.d064_gr_GR_cog.trLI.Megalynarion.text @ver media-off End-Hymn
	End-Section
	Section pentecostarion
		Rubric sid pe.d071_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d071_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d071_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d073_gr_GR_cog.alt1.peDA.commemoration.short End-Rubric
		Media sid pe.d073_gr_GR_cog.alt1.peLI.Megalynarion.text End-Media
		Hymn sid pe.d073_gr_GR_cog.alt1.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d076_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d076_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d076_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d078_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d078_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d078_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d085_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d085_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d085_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d092_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d092_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d092_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d095_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d095_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d095_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Media sid pe.d095_gr_GR_cog.peLI.Megalynarion2.text End-Media
		Hymn sid pe.d095_gr_GR_cog.peLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid pe.d099_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d099_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d099_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Media sid pe.d099_gr_GR_cog.peLI.Megalynarion2.text End-Media
		Hymn sid pe.d099_gr_GR_cog.peLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid pe.d106_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d106_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d106_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d110_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d110_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d110_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Media sid pe.d110_gr_GR_cog.peLI.Megalynarion2.text End-Media
		Hymn sid pe.d110_gr_GR_cog.peLI.Megalynarion2.text @ver media-off End-Hymn
		Rubric sid pe.d113_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d113_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d113_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d119_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d119_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d119_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d120_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d120_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d120_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d121_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d121_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d121_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Rubric sid pe.d127_gr_GR_cog.peDA.commemoration.short End-Rubric
		Media sid pe.d127_gr_GR_cog.peLI.Megalynarion.text End-Media
		Hymn sid pe.d127_gr_GR_cog.peLI.Megalynarion.text @ver media-off End-Hymn
		Media sid pe.d127_gr_GR_cog.peLI.Megalynarion2.text End-Media
		Hymn sid pe.d127_gr_GR_cog.peLI.Megalynarion2.text @ver media-off End-Hymn
	End-Section

	Section other
		Rubric sid ti.Megalynarion sid ti.Triadic End-Rubric
		Media sid ho.ho02_gr_GR_cog.hoMO.TriadicMegalynaria03.text End-Media
		Hymn sid ho.ho02_gr_GR_cog.hoMO.TriadicMegalynaria03.text @ver media-off End-Hymn
	End-Section

End-Template