Template bk.m09.d17.ve9

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 17 year 2023 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve4 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance_Sunday
				Insert_section ST.ve.oc_meaf_me End-Insert
				Insert_section VE._01_Beginning__.hierarchical__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.hierarchical__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
					Set_Date month 9 day 14 year 2023 End_Date
					Insert_section TI.cr End-Insert
					Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Set_Date month 9 day 17 year 2023 End_Date
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
					Set_Date month 9 day 14 year 2023 End_Date
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 9 day 17 year 2023 End_Date
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
				Insert_section VE._06_Litanies__.hierarchical__.fullektenia End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_arto_choir End-Insert
					Insert_section VE._07_Lity__.part2__.mealt1__.lity1_ End-Insert
					Insert_section VE._07_Lity__.hierarchical__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.hierarchical__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.hierarchical__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.alt1__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.cr End-Insert
				Insert_section VE._08_Aposticha__.both__.me__.alt1__.bothasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me3_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.hierarchical__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.hierarchical__.commemoration End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
			End-Section
		end-when

End-Template