A_Resource_Whose_Name = options_for_clients 

/*

Please take a good look at the files, especially the pdf’s, both for content and layout. For the pdf’s you have the following options:

1. Font. Liberation is the currently preferred font because it displays uppercase Greek vowels with subscripts with the small iota beneath. The other option is Palatino Linotype, which however displays the small iota to the right of the uppercase vowel, and this was rejected by the higher ups.
2. The red and grey indicators of version and source (e.g. [SAAS], Menaion…] can be left as is or be invisible.
3. The headers and footers can be modified to say whatever you want. The page numbers can be placed in either the headers or the footers.
4. In the Vespers and Matins services, you can include the Stichologias, as you see them, or either one can be removed.
5. In the Vespers and Matins services, at the very beginning, the "Books - Sources" section can stay or be removed.

I’m happy to go over these options with you over the phone.

 */