Template se.m09.d16.ma 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 16 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.appeal End-Insert
		Insert_template ematins.pdf.cover.ma.s_oc_mecom_k_w_me End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section ST.ma.oc_meaf_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Set_Date month 7 day 11 End_Date
					Insert_section TI.g.s._00_saint_.w End-Insert
					Insert_section AP.me1_.hymn End-Insert
				Set_Date month 9 day 16 End_Date
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.festal_.kontakion End-Insert
				Insert_section MA._11_Kontakion__.append__.sunday End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.plain End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
					Set_Date month 9 day 14 End_Date
					Insert_section TI.cr End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Set_Date month 9 day 16 End_Date
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
					Set_Date month 9 day 14 End_Date
					Insert_section TI.cr End-Insert
					Insert_section MA._13_Lauds__.me__.p_12as45 End-Insert
				Set_Date month 9 day 16 End_Date
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section MA._13_Lauds__.me__.i_123as6women12 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
		Saturday use:
			Section Instance03
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.af End-Insert
				Set_Date month 7 day 11 End_Date
					Insert_section TI.g.s._00_saint_.w End-Insert
					Insert_section AP.me1_ End-Insert
				Set_Date month 9 day 16 End_Date
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11gb12_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21gb22_ End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
				Insert_section CA.heirmos.ode9.me End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap12 End-Insert
				Insert_section MA._13_Lauds__.mode4__.for6 End-Insert
				Set_Date month 9 day 14 End_Date
					Insert_section TI.stp.cr End-Insert
					Insert_section MA._13_Lauds__.me__.p_sv123as123 End-Insert
				Set_Date month 9 day 16 End_Date
				Insert_section TI.ip.s._00_saint_.w End-Insert
				Insert_section MA._13_Lauds__.me__.i_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 9 day 14 End_Date
					Insert_section TI.b.cr End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity6_ End-Insert
				Set_Date month 9 day 16 End_Date
				Insert_section MA._14_Doxology__.small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.me__.p_cross12 End-Insert
				Insert_section TI.g.s._00_saint_.w End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.cr End-Insert
				Insert_section MA._16_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.af End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
			
		otherwise use:
			Section Instance01
			End-Section
	end-when

End-Template