Template se.tr.d043.ma

Status Final

	import client_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import tr.d043_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 3 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.oc_tr End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section se.tr.d043.ve.Instance01.apolytikia End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.oc__.sunday__.lent End-Insert
		Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Title role desig sid Kathisma3 sid TouStavrou End-Title
		Insert_section MA._05_Kathisma3__.append__.tr__.kath31gb31_.hymns End-Insert
//		Insert_section ResEvlogitaria End-Insert
		Insert_section MA._07_Antiphons__.sunday_ End-Insert
		Insert_section MA._11_Kontakion__.sunday End-Insert
		Title role desig sid Kontakion sid TouStavrou End-Title
		Insert_section MA._11_Kontakion__.append__.tr_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._08_Gospel__.priest End-Insert
		Insert_section MA._10_Canon__.ode9_intro_ End-Insert
		Insert_section KA.choir__._mode_mag_media End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section TI.cr End-Insert
		Insert_section MA._13_Lauds__.tr__.p_1123as5678_.hymns End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		
		Section Veneration
			Rubric sid cl.tr.d043.R001 End-Rubric
			Actor sid Priest End-Actor
			Dialog sid exc17 sid exc18 End-Dialog
			Title role mode sid trVE.Apolytikion1.mode End-Title
			Hymn sid trVE.Apolytikion1.text @ver End-Hymn
			Actor sid Choir End-Actor
			Hymn sid trVE.Apolytikion1.text<r>sid Twice media-off</>End-Hymn
			Actor sid Priest End-Actor
			Hymn sid hoLI.TonStavronSou.text @ver End-Hymn	
			Actor sid Choir End-Actor
			Hymn sid hoLI.TonStavronSou.text<r>sid Twice</>End-Hymn	
			Rubric sid cl.tr.d043.R002 End-Rubric
			Actor sid Choir End-Actor
			Title role mode sid trMA.AdditionalIdiomelon1.mode End-Title
			Hymn sid trMA.AdditionalIdiomelon1.text @ver End-Hymn
			Title role mode sid trMA.AdditionalIdiomelon2.mode End-Title
			Hymn sid trMA.AdditionalIdiomelon2.text @ver End-Hymn
			Title role mode sid trMA.AdditionalIdiomelonGlory.mode End-Title
			Hymn sid trMA.AdditionalIdiomelonGlory.text @ver End-Hymn
			Title role mixed<Tmode>sid trMA.AdditionalIdiomelonBoth.mode</><Tmelody>sid trMA.AdditionalIdiomelonBoth.melody</>End-Title
			Hymn sid trMA.AdditionalIdiomelonBoth.text @ver End-Hymn
			Rubric sid cl.tr.d043.R003 End-Rubric
			Actor sid Choir End-Actor
			Hymn sid trVE.Apolytikion1.text @ver End-Hymn
		End-Section
	End-Section

End-Template