Template se.tr.d043.ve

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import tr.d043_gr_GR_cog.*

	import da.*
	import oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 15 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section PS._01_Vespers__.rubric End-Insert
		Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_.s_56 End-Insert
		Insert_section TI.stp.cr End-Insert
		Insert_section VE._03_Stichera__.tr__.p_1234as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert
		Insert_section VE._08_Aposticha__.gloryboth__.tr_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Section apolytikia
			Insert_section AP.res__.modeofweek End-Insert
			Title role mixed sid Doxa<Tdesig>sid TouStavrou</>End-Title
			Insert_section AP.tr1_.hymn End-Insert
			Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
		End-Section
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template