Template se.tr.d043.ma

Status NA

	import client_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import tr.d043_gr_GR_cog.*

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 11 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.oc_tr End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section se.tr.d043.ve.Instance01.apolytikia End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.lent End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Title role desig sid ti.Kathisma3 sid ti.Cross End-Title
		Insert_section MA._05_Kathisma3__.append__.tr__.kath31gb31_.hymns End-Insert
//		Insert_section ResEvlogitaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.sunday End-Insert
		Insert_section TI.k.tr.triodion End-Insert
		Insert_section MA._11_Kontakion__.append__.tr_.konoik_nt_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
		Insert_section MA._08_Supplication__.priest__.mc End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section TI.cr End-Insert
		Insert_section MA._13_Lauds__.tr__.p_1123as5678_.hymns End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		
		Section Veneration
			Rubric sid cl.tr.d043.R001 End-Rubric
			Actor sid Priest End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
			Title role mode sid trVE.Apolytikion1.mode End-Title
			Media sid trVE.Apolytikion1.text End-Media
			Hymn sid trVE.Apolytikion1.text @ver media-off End-Hymn
			Actor sid Choir End-Actor
			Hymn sid trVE.Apolytikion1.text<r>sid ru.Twice media-off</>End-Hymn
			Actor sid Priest End-Actor
			Media sid hoLI.TonStavronSou.text End-Media
			Hymn sid hoLI.TonStavronSou.text @ver media-off End-Hymn
			Actor sid Choir End-Actor
			Hymn sid hoLI.TonStavronSou.text<r>sid ru.Twice</>End-Hymn	
			Rubric sid cl.tr.d043.R002 End-Rubric
			Actor sid Choir End-Actor
			Title role mode sid trMA.AdditionalIdiomelon1.mode End-Title
			Media sid trMA.AdditionalIdiomelon1.text End-Media
			Hymn sid trMA.AdditionalIdiomelon1.text @ver media-off End-Hymn
			Title role mode sid trMA.AdditionalIdiomelon2.mode End-Title
			Media sid trMA.AdditionalIdiomelon2.text End-Media
			Hymn sid trMA.AdditionalIdiomelon2.text @ver media-off End-Hymn
			Title sid ti.Glory<Tmode>sid trMA.AdditionalIdiomelonGlory.mode</>End-Title
			Media sid trMA.AdditionalIdiomelonGlory.text End-Media
			Hymn sid trMA.AdditionalIdiomelonGlory.text @ver media-off End-Hymn
			Title sid ti.BothNow<Tmode>sid trMA.AdditionalIdiomelonBoth.mode</><Tmelody>sid trMA.AdditionalIdiomelonBoth.melody</>End-Title
			Media sid trMA.AdditionalIdiomelonBoth.text End-Media
			Hymn sid trMA.AdditionalIdiomelonBoth.text @ver media-off End-Hymn
			Rubric sid cl.tr.d043.R003 End-Rubric
			Actor sid Choir End-Actor
			Media sid trVE.Apolytikion1.text End-Media
			Hymn sid trVE.Apolytikion1.text @ver media-off End-Hymn
			Rubric sid ru.Or End-Rubric
			Insert_section MA._14_Doxology__.sunday.hymn End-Insert
		End-Section
	End-Section

End-Template