Template se.m07.d16.li

Status Final

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.* 
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 16 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

when-name-of-day-is 
	Sunday use:
		Section Instance02 //Sunday
			Insert_section se.m07.dHF.li.Instance01 End-Insert
		End-Section
	
		otherwise use:
			Section Instance01 //weekday
			End-Section	
	end-when

End-Template
