Template se.m01.d05.sun.ma

//Sunday before Epiphany

	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	import he.ga.*
	import me.m01.d05_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	//Imorted Templates
	import KatavasiaSelector.*
	import MatinsParts.*
	import Litanies.*
	
	
	Section SunGITL_NoSaint
		Insert_section GITL.sunday End-Insert
		Title role mixed sid Doxa <Tdesig>sid ToAfto</> End-Title
		Break line End_Break
		Title role mixed sid KaiNyn <Tdesig>sid Proeortion</> End-Title
		Title role mixed <Tmode>sid meVE.Apolytikion1.mode</><Tmelody> sid meVE.Apolytikion1.melody</> End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn
	End-Section
Break line End_Break
	Insert_section ShortLitany02 End-Insert
	
	Insert_section SunKathisma1_WhenSaint End-Insert
	Insert_section SunKathisma2 End-Insert
	
Break line End_Break
	Insert_section ResurrectionalEvlogetaria End-Insert
Break line End_Break
	Insert_section ShortLitany04 End-Insert	
	Insert_section HypakoeAntiphonsProkeimenon End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Title role desig sid Kontakion sid Proeortion End-Title
	Reading sid meMA.Kontakion1.text End-Reading
	Title role desig sid OOikos End-Title
	Reading sid meMA.Oikos1.text End-Reading 
	Insert_section Synaxarion.Synaxarion End-Insert
Break line End_Break
	Insert_section k_1345678 End-Insert
Break line End_Break
	Insert_section MatinsGospel_Intro End-Insert
	Insert_section MatinsGospel_Eothina End-Insert
Break line End_Break
	Section Supplication //Matins etc
		Actor sid PriestOrDeacon End-Actor
		Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11 sid sup12 sid sup13 sid sup14 sid sup15 sid sup99 End-Dialog	
		Break line End_Break 
		Actor sid Choir End-Actor
		Dialog sid res01 <r>sid Twelve </> End-Dialog
		Break line End_Break 
		Actor sid Priest End-Actor
		Dialog sid exc07 End-Dialog
		Break line End_Break 
		Actor sid Choir End-Actor
		Dialog sid res04 End-Dialog
		Break line End_Break 
	End-Section
	Insert_section Ode9_Intro End-Insert
	Insert_section Magnificat.Mode2 End-Insert
	Insert_section k_9 End-Insert
Break line End_Break
	Insert_section ShortLitany10 End-Insert	
	Insert_section SunHITLExaposteilarion_menaion.part1 End-Insert
	Title role desig sid Proeortion End-Title
	Title role mixed <Tmode> sid me.m01.d02_gr_GR_cog.meMA.Exaposteilarion2.mode</> <Tmelody> sid me.m01.d02_gr_GR_cog.meMA.Exaposteilarion2.melody</> End-Title
	Hymn sid me.m01.d02_gr_GR_cog.meMA.Exaposteilarion2.text End-Hymn
	
Break line End_Break
	Insert_section SunLaudsRes1234 End-Insert
Break line End_Break
	Title role desig sid Proeortia End-Title
	Title role mixed <Tmode>sid meMA.Aposticha1.mode</> <Tmelody>sid meMA.Aposticha1.melody</> End-Title
	Media sid meMA.LaudsSundayVerse1.text End-Media
	Insert_section Lauds_Verse.v05 End-Insert
	Hymn sid meMA.Aposticha1.text media-off End-Hymn
	Insert_section Lauds_Verse.v06 End-Insert
	Hymn sid meMA.Aposticha1.text  media-off End-Hymn
	Media sid meMA.Aposticha2.text End-Media
	Verse sid meMA.LaudsSundayVerse1.text End-Verse
	Hymn sid meMA.Aposticha2.text  media-off End-Hymn
	Media sid meMA.Aposticha3.text End-Media
	Verse sid meMA.LaudsSundayVerse2.text End-Verse
	Hymn sid meMA.Aposticha3.text  media-off End-Hymn

	Title role mixed sid Doxa <Tmode>sid meMA.AposGlory.mode</> End-Title
	Media sid oc.m6.d1_gr_GR_cog.ocVE.GlorySticheraric.mode End-Media
	Title role desig sid Proeortion End-Title
	Hymn sid meMA.AposGlory.text End-Hymn
	
	Insert_section EothinonGloryBoth.part2 End-Insert	
	
End-Template
