Template bk.me.m12.dBC

Status Final

	import me.m12.dBC_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid meDate.text End-Para
	Para sid meCommemoration.text End-Para
	Para sid meShortCommemoration1.text End-Para
	Para sid meInsert1 End-Para
	Para sid meInsert2 End-Para
	Para sid meNote.text End-Para
	Para sid meLE.commemoration1 End-Para
	Para sid meLE.commemoration2 End-Para
	Para sid meHO.number End-Para
	Para sid meHO.rank End-Para
	Para sid meHO.commemorations End-Para
	Para sid meHO.note1 End-Para
	Para sid meHO.note2 End-Para

	Para sid meVE.Stichera01.mode End-Para
	Para sid meVE.Stichera01.melody End-Para
	Para sid meVE.Stichera01.text End-Para

	Para sid meVE.Stichera02.mode End-Para
	Para sid meVE.Stichera02.melody End-Para
	Para sid meVE.Stichera02.text End-Para

	Para sid meVE.Stichera03.mode End-Para
	Para sid meVE.Stichera03.melody End-Para
	Para sid meVE.Stichera03.text End-Para

	Para sid meVE.Stichera04.mode End-Para
	Para sid meVE.Stichera04.melody End-Para
	Para sid meVE.Stichera04.text End-Para

	Para sid meVE.Stichera05.mode End-Para
	Para sid meVE.Stichera05.melody End-Para
	Para sid meVE.Stichera05.text End-Para

	Para sid meVE.Stichera06.mode End-Para
	Para sid meVE.Stichera06.melody End-Para
	Para sid meVE.Stichera06.text End-Para

	Para sid meVE.SticGlory.mode End-Para
	Para sid meVE.SticGlory.melody End-Para
	Para sid meVE.SticGlory.text End-Para

	Para sid meVE.SticBoth.mode End-Para
	Para sid meVE.SticBoth.melody End-Para
	Para sid meVE.SticBoth.text End-Para

	Para sid meVE.LityGlory.mode End-Para
	Para sid meVE.LityGlory.melody End-Para
	Para sid meVE.LityGlory.text End-Para

	Para sid meVE.LityBoth.mode End-Para
	Para sid meVE.LityBoth.melody End-Para
	Para sid meVE.LityBoth.text End-Para

	Para sid meVE.AposGlory.poet End-Para
	Para sid meVE.AposGlory.mode End-Para
	Para sid meVE.AposGlory.melody End-Para
	Para sid meVE.AposGlory.text End-Para

	Para sid meVE.AposBoth.mode End-Para
	Para sid meVE.AposBoth.melody End-Para
	Para sid meVE.AposBoth.text End-Para

	Para sid meVE.Apolytikion1.mode End-Para
	Para sid meVE.Apolytikion1.melody End-Para
	Para sid meVE.Apolytikion1.text End-Para

	Para sid meMA.Ode1C1H.ode End-Para
	Para sid meMA.Ode1C1H.mode End-Para
	Para sid meMA.Ode1C1H.melody End-Para
	Para sid meMA.Ode1C1H.text End-Para

	Para sid meMA.Ode1C11.ode End-Para
	Para sid meMA.Ode1C11.mode End-Para
	Para sid meMA.Ode1C11.melody End-Para
	Para sid meMA.Ode1C11.text End-Para

	Para sid meMA.Ode1C12.ode End-Para
	Para sid meMA.Ode1C12.mode End-Para
	Para sid meMA.Ode1C12.melody End-Para
	Para sid meMA.Ode1C12.text End-Para

	Para sid meMA.Ode1C13.ode End-Para
	Para sid meMA.Ode1C13.mode End-Para
	Para sid meMA.Ode1C13.melody End-Para
	Para sid meMA.Ode1C13.text End-Para

	Para sid meMA.Ode1C14.ode End-Para
	Para sid meMA.Ode1C14.mode End-Para
	Para sid meMA.Ode1C14.melody End-Para
	Para sid meMA.Ode1C14.text End-Para

	Para sid meMA.Ode1C15.ode End-Para
	Para sid meMA.Ode1C15.mode End-Para
	Para sid meMA.Ode1C15.melody End-Para
	Para sid meMA.Ode1C15.text End-Para

	Para sid meMA.Ode1C1T.ode End-Para
	Para sid meMA.Ode1C1T.mode End-Para
	Para sid meMA.Ode1C1T.melody End-Para
	Para sid meMA.Ode1C1T.text End-Para

	Para sid meMA.Ode1C21.ode End-Para
	Para sid meMA.Ode1C21.mode End-Para
	Para sid meMA.Ode1C21.melody End-Para
	Para sid meMA.Ode1C21.text End-Para

	Para sid meMA.Ode1C22.ode End-Para
	Para sid meMA.Ode1C22.mode End-Para
	Para sid meMA.Ode1C22.melody End-Para
	Para sid meMA.Ode1C22.text End-Para

	Para sid meMA.Ode1C2T.ode End-Para
	Para sid meMA.Ode1C2T.mode End-Para
	Para sid meMA.Ode1C2T.melody End-Para
	Para sid meMA.Ode1C2T.text End-Para

	Para sid meMA.Ode3C1H.ode End-Para
	Para sid meMA.Ode3C1H.mode End-Para
	Para sid meMA.Ode3C1H.melody End-Para
	Para sid meMA.Ode3C1H.text End-Para

	Para sid meMA.Ode3C11.ode End-Para
	Para sid meMA.Ode3C11.mode End-Para
	Para sid meMA.Ode3C11.melody End-Para
	Para sid meMA.Ode3C11.text End-Para

	Para sid meMA.Ode3C12.ode End-Para
	Para sid meMA.Ode3C12.mode End-Para
	Para sid meMA.Ode3C12.melody End-Para
	Para sid meMA.Ode3C12.text End-Para

	Para sid meMA.Ode3C13.ode End-Para
	Para sid meMA.Ode3C13.mode End-Para
	Para sid meMA.Ode3C13.melody End-Para
	Para sid meMA.Ode3C13.text End-Para

	Para sid meMA.Ode3C14.ode End-Para
	Para sid meMA.Ode3C14.mode End-Para
	Para sid meMA.Ode3C14.melody End-Para
	Para sid meMA.Ode3C14.text End-Para

	Para sid meMA.Ode3C1T.ode End-Para
	Para sid meMA.Ode3C1T.mode End-Para
	Para sid meMA.Ode3C1T.melody End-Para
	Para sid meMA.Ode3C1T.text End-Para

	Para sid meMA.Ode3C21.ode End-Para
	Para sid meMA.Ode3C21.mode End-Para
	Para sid meMA.Ode3C21.melody End-Para
	Para sid meMA.Ode3C21.text End-Para

	Para sid meMA.Ode3C22.ode End-Para
	Para sid meMA.Ode3C22.mode End-Para
	Para sid meMA.Ode3C22.melody End-Para
	Para sid meMA.Ode3C22.text End-Para

	Para sid meMA.Ode3C2T.ode End-Para
	Para sid meMA.Ode3C2T.mode End-Para
	Para sid meMA.Ode3C2T.melody End-Para
	Para sid meMA.Ode3C2T.text End-Para

	Para sid meMA.Hypakoe.mode End-Para
	Para sid meMA.Hypakoe.melody End-Para
	Para sid meMA.Hypakoe.text End-Para

	Para sid meMA.Ode4C1H.ode End-Para
	Para sid meMA.Ode4C1H.mode End-Para
	Para sid meMA.Ode4C1H.melody End-Para
	Para sid meMA.Ode4C1H.text End-Para

	Para sid meMA.Ode4C11.ode End-Para
	Para sid meMA.Ode4C11.mode End-Para
	Para sid meMA.Ode4C11.melody End-Para
	Para sid meMA.Ode4C11.text End-Para

	Para sid meMA.Ode4C12.ode End-Para
	Para sid meMA.Ode4C12.mode End-Para
	Para sid meMA.Ode4C12.melody End-Para
	Para sid meMA.Ode4C12.text End-Para

	Para sid meMA.Ode4C13.ode End-Para
	Para sid meMA.Ode4C13.mode End-Para
	Para sid meMA.Ode4C13.melody End-Para
	Para sid meMA.Ode4C13.text End-Para

	Para sid meMA.Ode4C14.ode End-Para
	Para sid meMA.Ode4C14.mode End-Para
	Para sid meMA.Ode4C14.melody End-Para
	Para sid meMA.Ode4C14.text End-Para

	Para sid meMA.Ode4C1T.ode End-Para
	Para sid meMA.Ode4C1T.mode End-Para
	Para sid meMA.Ode4C1T.melody End-Para
	Para sid meMA.Ode4C1T.text End-Para

	Para sid meMA.Ode4C21.ode End-Para
	Para sid meMA.Ode4C21.mode End-Para
	Para sid meMA.Ode4C21.melody End-Para
	Para sid meMA.Ode4C21.text End-Para

	Para sid meMA.Ode4C22.ode End-Para
	Para sid meMA.Ode4C22.mode End-Para
	Para sid meMA.Ode4C22.melody End-Para
	Para sid meMA.Ode4C22.text End-Para

	Para sid meMA.Ode4C2T.ode End-Para
	Para sid meMA.Ode4C2T.mode End-Para
	Para sid meMA.Ode4C2T.melody End-Para
	Para sid meMA.Ode4C2T.text End-Para

	Para sid meMA.Ode5C1H.ode End-Para
	Para sid meMA.Ode5C1H.mode End-Para
	Para sid meMA.Ode5C1H.melody End-Para
	Para sid meMA.Ode5C1H.text End-Para

	Para sid meMA.Ode5C11.ode End-Para
	Para sid meMA.Ode5C11.mode End-Para
	Para sid meMA.Ode5C11.melody End-Para
	Para sid meMA.Ode5C11.text End-Para

	Para sid meMA.Ode5C12.ode End-Para
	Para sid meMA.Ode5C12.mode End-Para
	Para sid meMA.Ode5C12.melody End-Para
	Para sid meMA.Ode5C12.text End-Para

	Para sid meMA.Ode5C13.ode End-Para
	Para sid meMA.Ode5C13.mode End-Para
	Para sid meMA.Ode5C13.melody End-Para
	Para sid meMA.Ode5C13.text End-Para

	Para sid meMA.Ode5C14.ode End-Para
	Para sid meMA.Ode5C14.mode End-Para
	Para sid meMA.Ode5C14.melody End-Para
	Para sid meMA.Ode5C14.text End-Para

	Para sid meMA.Ode5C1T.ode End-Para
	Para sid meMA.Ode5C1T.mode End-Para
	Para sid meMA.Ode5C1T.melody End-Para
	Para sid meMA.Ode5C1T.text End-Para

	Para sid meMA.Ode5C21.ode End-Para
	Para sid meMA.Ode5C21.mode End-Para
	Para sid meMA.Ode5C21.melody End-Para
	Para sid meMA.Ode5C21.text End-Para

	Para sid meMA.Ode5C22.ode End-Para
	Para sid meMA.Ode5C22.mode End-Para
	Para sid meMA.Ode5C22.melody End-Para
	Para sid meMA.Ode5C22.text End-Para

	Para sid meMA.Ode5C2T.ode End-Para
	Para sid meMA.Ode5C2T.mode End-Para
	Para sid meMA.Ode5C2T.melody End-Para
	Para sid meMA.Ode5C2T.text End-Para

	Para sid meMA.Ode6C1H.ode End-Para
	Para sid meMA.Ode6C1H.mode End-Para
	Para sid meMA.Ode6C1H.melody End-Para
	Para sid meMA.Ode6C1H.text End-Para

	Para sid meMA.Ode6C11.ode End-Para
	Para sid meMA.Ode6C11.mode End-Para
	Para sid meMA.Ode6C11.melody End-Para
	Para sid meMA.Ode6C11.text End-Para

	Para sid meMA.Ode6C12.ode End-Para
	Para sid meMA.Ode6C12.mode End-Para
	Para sid meMA.Ode6C12.melody End-Para
	Para sid meMA.Ode6C12.text End-Para

	Para sid meMA.Ode6C13.ode End-Para
	Para sid meMA.Ode6C13.mode End-Para
	Para sid meMA.Ode6C13.melody End-Para
	Para sid meMA.Ode6C13.text End-Para

	Para sid meMA.Ode6C14.ode End-Para
	Para sid meMA.Ode6C14.mode End-Para
	Para sid meMA.Ode6C14.melody End-Para
	Para sid meMA.Ode6C14.text End-Para

	Para sid meMA.Ode6C1T.ode End-Para
	Para sid meMA.Ode6C1T.mode End-Para
	Para sid meMA.Ode6C1T.melody End-Para
	Para sid meMA.Ode6C1T.text End-Para

	Para sid meMA.Ode6C21.ode End-Para
	Para sid meMA.Ode6C21.mode End-Para
	Para sid meMA.Ode6C21.melody End-Para
	Para sid meMA.Ode6C21.text End-Para

	Para sid meMA.Ode6C22.ode End-Para
	Para sid meMA.Ode6C22.mode End-Para
	Para sid meMA.Ode6C22.melody End-Para
	Para sid meMA.Ode6C22.text End-Para

	Para sid meMA.Ode6C2T.ode End-Para
	Para sid meMA.Ode6C2T.mode End-Para
	Para sid meMA.Ode6C2T.melody End-Para
	Para sid meMA.Ode6C2T.text End-Para

	Para sid meMA.Kontakion1.mode End-Para
	Para sid meMA.Kontakion1.melody End-Para
	Para sid meMA.Kontakion1.text End-Para

	Para sid meMA.Oikos1.text End-Para

	Para sid meMA.Kontakion2.mode End-Para
	Para sid meMA.Kontakion2.melody End-Para
	Para sid meMA.Kontakion2.text End-Para

	Para sid meMA.Oikos2.text End-Para

	Para sid meMA.Ode7C1H.ode End-Para
	Para sid meMA.Ode7C1H.mode End-Para
	Para sid meMA.Ode7C1H.melody End-Para
	Para sid meMA.Ode7C1H.text End-Para

	Para sid meMA.Ode7C11.ode End-Para
	Para sid meMA.Ode7C11.mode End-Para
	Para sid meMA.Ode7C11.melody End-Para
	Para sid meMA.Ode7C11.text End-Para

	Para sid meMA.Ode7C12.ode End-Para
	Para sid meMA.Ode7C12.mode End-Para
	Para sid meMA.Ode7C12.melody End-Para
	Para sid meMA.Ode7C12.text End-Para

	Para sid meMA.Ode7C13.ode End-Para
	Para sid meMA.Ode7C13.mode End-Para
	Para sid meMA.Ode7C13.melody End-Para
	Para sid meMA.Ode7C13.text End-Para

	Para sid meMA.Ode7C14.ode End-Para
	Para sid meMA.Ode7C14.mode End-Para
	Para sid meMA.Ode7C14.melody End-Para
	Para sid meMA.Ode7C14.text End-Para

	Para sid meMA.Ode7C1T.ode End-Para
	Para sid meMA.Ode7C1T.mode End-Para
	Para sid meMA.Ode7C1T.melody End-Para
	Para sid meMA.Ode7C1T.text End-Para

	Para sid meMA.Ode7C21.ode End-Para
	Para sid meMA.Ode7C21.mode End-Para
	Para sid meMA.Ode7C21.melody End-Para
	Para sid meMA.Ode7C21.text End-Para

	Para sid meMA.Ode7C22.ode End-Para
	Para sid meMA.Ode7C22.mode End-Para
	Para sid meMA.Ode7C22.melody End-Para
	Para sid meMA.Ode7C22.text End-Para

	Para sid meMA.Ode7C2T.ode End-Para
	Para sid meMA.Ode7C2T.mode End-Para
	Para sid meMA.Ode7C2T.melody End-Para
	Para sid meMA.Ode7C2T.text End-Para

	Para sid meMA.Ode8C1H.ode End-Para
	Para sid meMA.Ode8C1H.mode End-Para
	Para sid meMA.Ode8C1H.melody End-Para
	Para sid meMA.Ode8C1H.text End-Para

	Para sid meMA.Ode8C11.ode End-Para
	Para sid meMA.Ode8C11.mode End-Para
	Para sid meMA.Ode8C11.melody End-Para
	Para sid meMA.Ode8C11.text End-Para

	Para sid meMA.Ode8C12.ode End-Para
	Para sid meMA.Ode8C12.mode End-Para
	Para sid meMA.Ode8C12.melody End-Para
	Para sid meMA.Ode8C12.text End-Para

	Para sid meMA.Ode8C13.ode End-Para
	Para sid meMA.Ode8C13.mode End-Para
	Para sid meMA.Ode8C13.melody End-Para
	Para sid meMA.Ode8C13.text End-Para

	Para sid meMA.Ode8C14.ode End-Para
	Para sid meMA.Ode8C14.mode End-Para
	Para sid meMA.Ode8C14.melody End-Para
	Para sid meMA.Ode8C14.text End-Para

	Para sid meMA.Ode8C1T.ode End-Para
	Para sid meMA.Ode8C1T.mode End-Para
	Para sid meMA.Ode8C1T.melody End-Para
	Para sid meMA.Ode8C1T.text End-Para

	Para sid meMA.Ode8C21.ode End-Para
	Para sid meMA.Ode8C21.mode End-Para
	Para sid meMA.Ode8C21.melody End-Para
	Para sid meMA.Ode8C21.text End-Para

	Para sid meMA.Ode8C22.ode End-Para
	Para sid meMA.Ode8C22.mode End-Para
	Para sid meMA.Ode8C22.melody End-Para
	Para sid meMA.Ode8C22.text End-Para

	Para sid meMA.Ode8C2T.ode End-Para
	Para sid meMA.Ode8C2T.mode End-Para
	Para sid meMA.Ode8C2T.melody End-Para
	Para sid meMA.Ode8C2T.text End-Para

	Para sid meMA.Ode9C1H.ode End-Para
	Para sid meMA.Ode9C1H.mode End-Para
	Para sid meMA.Ode9C1H.melody End-Para
	Para sid meMA.Ode9C1H.text End-Para

	Para sid meMA.Ode9C11.ode End-Para
	Para sid meMA.Ode9C11.mode End-Para
	Para sid meMA.Ode9C11.melody End-Para
	Para sid meMA.Ode9C11.text End-Para

	Para sid meMA.Ode9C12.ode End-Para
	Para sid meMA.Ode9C12.mode End-Para
	Para sid meMA.Ode9C12.melody End-Para
	Para sid meMA.Ode9C12.text End-Para

	Para sid meMA.Ode9C13.ode End-Para
	Para sid meMA.Ode9C13.mode End-Para
	Para sid meMA.Ode9C13.melody End-Para
	Para sid meMA.Ode9C13.text End-Para

	Para sid meMA.Ode9C14.ode End-Para
	Para sid meMA.Ode9C14.mode End-Para
	Para sid meMA.Ode9C14.melody End-Para
	Para sid meMA.Ode9C14.text End-Para

	Para sid meMA.Ode9C1T.ode End-Para
	Para sid meMA.Ode9C1T.mode End-Para
	Para sid meMA.Ode9C1T.melody End-Para
	Para sid meMA.Ode9C1T.text End-Para

	Para sid meMA.Ode9C21.ode End-Para
	Para sid meMA.Ode9C21.mode End-Para
	Para sid meMA.Ode9C21.melody End-Para
	Para sid meMA.Ode9C21.text End-Para

	Para sid meMA.Ode9C22.ode End-Para
	Para sid meMA.Ode9C22.mode End-Para
	Para sid meMA.Ode9C22.melody End-Para
	Para sid meMA.Ode9C22.text End-Para

	Para sid meMA.Ode9C2T.ode End-Para
	Para sid meMA.Ode9C2T.mode End-Para
	Para sid meMA.Ode9C2T.melody End-Para
	Para sid meMA.Ode9C2T.text End-Para

	Para sid meMA.Exaposteilarion1.mode End-Para
	Para sid meMA.Exaposteilarion1.melody End-Para
	Para sid meMA.Exaposteilarion1.text End-Para

	Para sid meMA.Exaposteilarion2.mode End-Para
	Para sid meMA.Exaposteilarion2.melody End-Para
	Para sid meMA.Exaposteilarion2.text End-Para

	Para sid meMA.Lauds1.mode End-Para
	Para sid meMA.Lauds1.melody End-Para
	Para sid meMA.Lauds1.text End-Para

	Para sid meMA.Lauds2.mode End-Para
	Para sid meMA.Lauds2.melody End-Para
	Para sid meMA.Lauds2.text End-Para

	Para sid meMA.Lauds3.mode End-Para
	Para sid meMA.Lauds3.melody End-Para
	Para sid meMA.Lauds3.text End-Para

	Para sid meMA.LaudsGlory.mode End-Para
	Para sid meMA.LaudsGlory.melody End-Para
	Para sid meMA.LaudsGlory.text End-Para

	Para sid meLI.Kontakion1.mode End-Para
	Para sid meLI.Kontakion1.melody End-Para
	Para sid meLI.Kontakion1.text End-Para

	Para sid meMegalynarion.text End-Para

End-Template