Template se.m12.d12.ma 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 12 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday of the Forefathers
			End-Section
			
		otherwise use:
			Section Instance01 //weekday
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11g11_ End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath12_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21g21_ End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath22_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode4 End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section	
	end-when	

End-Template