Template se.pe.d071.li 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import pe.d00P_gr_GR_cog.*

//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import LectionaryReadings.*
	import bk.eu.li.chrysbasil.*
	import Litanies.*
	import PaschaParts.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 20 year 2014 End_Date
			Page_Header_Even
				center @lookup sid pa.pascha lang L1 @lookup sid d.delimiter lang L1 @lookup sid li.pdf.header lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid pa.pascha lang L2 @lookup sid d.delimiter lang L2 @lookup sid li.pdf.header lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Insert_section Pascha_Enarxis01_L End-Insert
	Insert_section Pascha_Enarxis02 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section02 End-Insert
	Insert_section Pascha_Antiphon1 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section04 End-Insert
	Insert_section Pascha_Antiphon2 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section06 End-Insert
	Insert_section Pascha_Antiphon3 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section08 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section09 End-Insert
	Insert_section Pascha_EntranceHymn End-Insert
	Section Pascha_AfterEntrance
		Title role mode sid pePA.ChristIsRisen.mode End-Title
		Hymn sid pePA.ChristIsRisen.text <r>sid Thrice media-off </>End-Hymn
		Title role mixed <Tdesig>sid Ypakoi</><Tmode>sid pePA.Hypakoe.mode</>End-Title
		Hymn sid pePA.Hypakoe.text End-Hymn
		Title role mixed <Tdesig>sid Kontakion</><Tmode>sid pePA.SeasonalKontakion.mode</>End-Title
		Hymn sid pePA.SeasonalKontakion.text End-Hymn
	End-Section
	Insert_section bk.eu.li.chrysbasil.Section13.prayer End-Insert
Insert_section bk.eu.li.chrysbasil.Section13.baptized End-Insert
	Insert_section Lectionary_Epistle_Daily End-Insert
	Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
	Insert_section bk.eu.li.chrysbasil.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	Insert_section bk.eu.li.chrysbasil.Section19 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section20 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section21.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section22.chrys End-Insert
	Section Pascha_Megalynarion
		Title role desig sid euLI.Key1328.title End-Title
		Title role mode sid pePA.TheotokosHymn.mode End-Title
		Hymn sid pePA.TheotokosHymnVerse.text sid pePA.TheotokosHymn.text End-Hymn
	End-Section
	Insert_section bk.eu.li.chrysbasil.Section24.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section25.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section26 End-Insert
	Section Pascha_CommunionHymn
		Actor sid Choir End-Actor
		Title role desig sid euLI.Key1500.title End-Title
		Hymn sid pePA.CommunionHymn.text End-Hymn
	End-Section
//	Insert_section bk.eu.li.chrysbasil.Section28 End-Insert
//	Insert_section bk.eu.li.chrysbasil.Section29 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section30 End-Insert
	Insert_section Pascha_AfterCommunion End-Insert
	Insert_section bk.eu.li.chrysbasil.Section32 End-Insert
// Insert_section bk.eu.li.chrysbasil.Section33 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section34.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section35.chrys.Part1 End-Insert
	Section Pascha_LiturgyEnd1
		Actor sid Choir End-Actor
		Title role mode sid pePA.AfterCommunion2.mode End-Title
		Hymn sid pePA.AfterCommunion2.text <r>sid Thrice</> End-Hymn	
	End-Section
	Insert_section bk.eu.li.chrysbasil.Section35.chrys.Part3 End-Insert
	Section Pascha_LiturgyEnd2
		Actor sid Deacon End-Actor
		Dialog sid pePA.ChristIsRisen.text media-off End-Dialog
		Dialog sid res06 sid res09 End-Dialog
	End-Section
	Insert_section Pascha_Dismissal_Part2 End-Insert

End-Template