A_Resource_Whose_Name = hcchapelbook.parts_en_US_hchcchapel 

cbVE.key001.text = "VESPERS FOR WEEKDAYS"
cbVE.key002.text = "When it is the time for Vespers, the Priest, together with the Deacon, exit and make a metanoia before Proestos, or, in his absence, his Throne, and then enter through the side door to the Holy Sanctuary. They come before the Holy Table and make three metanoias, and the Priest reverences both the Holy Gospel and the Holy Table, while the Deacon only reverences the Holy Table. The Priest takes his epitrachilion, blesses it and puts it on. Then, standing before the Holy Table, with his head uncovered, and having opened the curtain, he intones:"
cbVE.key003.text = "PROESTOS (or READER)"
cbVE.key004.text = "The Introductory Psalm is read by the Proestos (or the Reader), while the Priest, standing in front of the Holy Table, without the Deacon present, reads the Lamplighting prayers."
cbVE.key005.text = "THE LITANY OF PEACE"
cbVE.key006.text = "(And so after each petition.)"
cbVE.key007.text = "Kathisma of the Psalter"
cbVE.key008.text = "The Lamp-lighting Psalms"
cbVE.key009.text = "For ten hymns"
cbVE.key010.text = "For eight hymns"
cbVE.key011.text = "For six hymns"
cbVE.key012.text = "For four hymns"
cbVE.key013.text = "For the Vespers of Saturday evenings, major feasts, and celebrated saints"
cbVE.key014.text = "THE PROKEIMENON"
cbVE.key015a.text = "THE FERVENT LITANY"
cbVE.key015.text = "For the Vespers of Saturday evenings, major feasts, and celebrated saints"
cbVE.key016.text = "(3x, and so after the remaining petitions.)"
cbVE.key017a.text = "THE LITANY OF COMPLETION"
cbVE.key017.text = "Then the deacon says the Completion Litany, and the Chanter responds to the first two petitions with: Lord, have mercy, and to the following six with: Grant this, O Lord, and to the final petition with: To You, O Lord."
cbVE.key018.text = "(And in the rest of the petitions)"
cbVE.key019.text = "THE APOSTICHA"
cbVE.key020.text = "For Sunday, Monday, Tuesday, and Thursday evenings."
cbVE.key021.text = "For Wednesday evenings."
cbVE.key022.text = "For Friday evenings."
cbVE.key023.text = "For Saturday Vespers."
cbVE.key024.text = "After the completion of the Aposticha, the Proestos (or Priest) says the:"
cbVE.key025.text = "ODE OF SYMEON THE GOD-BEARER"
cbVE.key026.text = "THE TRISAGION"
cbVE.key027.text = "Then the Apolytikia are chanted"
cbVE.key028.text = "THE DISMISSAL"
cbVE.key029.text = "(Saint of the day), whose memory we are observing,"
cbVE.key030.text = ""
cbVE.key031.text = ""
cbVE.key032.text = ""
cbVE.key033.text = ""
cbVE.key034.text = ""
cbVE.key035.text = ""
cbVE.key036.text = ""
cbVE.key037.text = ""
cbVE.key038.text = ""
cbVE.key039.text = ""
cbVE.key040.text = ""

cbMA.key001.text = "ORTHROS FOR WEEKDAYS"
cbMA.key002.text = "THE ROYAL TROPARIA"
cbMA.key003.text = "THE ENARXIS"
cbMA.key004.text = "And the Proestos (or the Reader) reads the Six Psalms."
cbMA.key005.text = "The Priest, standing with head uncovered before the Holy Table, reads the prayers of Orthros; after reading the first three Psalms, he exits through the north door and reads the remaining prayers before the icon of Christ."
cbMA.key006.text = "And after the reading of the prayers, the Priest venerates the icon of the Lord and re-enters the Sanctuary through the south door."
cbMA.key007.text = "THE SIX PSALMS"
cbMA.key008.text = "On Monday read only Psalms 3 and 37"
cbMA.key009.text = "On Tuesday read only Psalm 62"
cbMA.key010.text = "On Wednesday read only Psalm 87"
cbMA.key011.text = "On Thursday read only Psalm 102"
cbMA.key012.text = "On Friday read only Psalm 142"
cbMA.key013.text = "On Saturday (on feast days) and Sundays read all six Psalms"
cbMA.key014.text = "And again"
cbMA.key015.text = "Without cross or bowing"
cbMA.key016.text = "GOD IS THE LORD (PSALM 117)"
cbMA.key017.text = "Then the Apolytikia and Theotokion"
cbMA.key018.text = "THE CANONS"
cbMA.key019.text = "We read the Kontakion, Oikos, and Synaxarion of the day."
cbMA.key020.text = "After the 8th ode we chant:"
cbMA.key021.text = "and the heirmos of the 8th ode. In the Orthros of a celebrated saint, the Menaion calls for Katavasiai to be chanted."
cbMA.key022.text = "DEACON (or PRIEST)"
cbMA.key023.text = "And then the Ode of the Theotokos is chanted verse by verse as follows:"
cbMA.key024.text = "After the 9th Ode the Heirmos is chanted, followed by The Megalynarion of the Theotokos"
cbMA.key025.text = "THE SMALL LITANY"
cbMA.key026.text = "The Exaposteilaria are chanted."
cbMA.key027.text = "THE SMALL DOXOLOGY"
cbMA.key028.text = "The Aposticha"
cbMA.key029.text = "The Apolytikia are chanted."
cbMA.key030.text = "THE READINGS"
cbMA.key031.text = "The Reader recites the prokeimenon and its verse."
cbMA.key032.text = "The Reader announces the reading."
cbMA.key033.text = "The Reader clearly intones the prescribed pericope, after which:"
cbMA.key034.text = "Peace be to you."
cbMA.key035.text = "THE GOSPEL"
cbMA.key036.text = "(name)"
cbMA.key037.text = "The Deacon (or Priest) intones the prescribed pericope of the Holy Gospel"
cbMA.key038.text = "THE FERVENT LITANY"
cbMA.key039.text = ""
cbMA.key040.text = ""
cbMA.key041.text = ""
cbMA.key042.text = ""
cbMA.key043.text = ""
cbMA.key044.text = ""
cbMA.key045.text = ""
cbMA.key046.text = ""
cbMA.key047.text = ""
cbMA.key048.text = ""
cbMA.key049.text = ""
cbMA.key050.text = ""
cbMA.key051.text = ""
cbMA.key052.text = ""
cbMA.key053.text = ""
cbMA.key054.text = ""
cbMA.key055.text = ""
cbMA.key056.text = ""
cbMA.key057.text = ""
cbMA.key058.text = ""
cbMA.key059.text = ""
