A_Resource_Whose_Name = hcchapelbook.parts_en_US_hchcchapel 

cbVE.key001.text = "VESPERS FOR WEEKDAYS"
cbVE.key002.text = "When it is the time for Vespers, the Priest, together with the Deacon, exit and make a metanoia before Proestos, or, in his absence, his Throne, and then enter through the side door to the Holy Sanctuary. They come before the Holy Table and make three metanoias, and the Priest reverences both the Holy Gospel and the Holy Table, while the Deacon only reverences the Holy Table. The Priest takes his epitrachilion, blesses it and puts it on. Then, standing before the Holy Table, with his head uncovered, and having opened the curtain, he intones:"
//cbVE.key003.text = "Proestos (or Reader):"
cbVE.key003.text = "PROESTOS (or READER)"
cbVE.key004.text = "The Introductory Psalm is read by the Proestos (or the Reader), while the Priest, standing in front of the Holy Table, without the Deacon present, reads the Lamplighting prayers."
cbVE.key005.text = ""
cbVE.key006.text = ""
cbVE.key007.text = "Kathisma of the Psalter"
cbVE.key008.text = "The Lamp-lighting Psalms"
cbVE.key009.text = "For ten hymns"
cbVE.key010.text = "For eight hymns"
cbVE.key011.text = "For six hymns"
cbVE.key012.text = "For four hymns"
cbVE.key013.text = "For the Vespers of Saturday evenings, major feasts, and celebrated saints"
cbVE.key014.text = "THE PROKEIMENON"
cbVE.key015.text = "For the Vespers of Saturday evenings, major feasts, and celebrated saints"
cbVE.key016.text = "(3x, and so after the remaining petitions.)"
cbVE.key017.text = "Then the deacon says the Completion Litany, and the Chanter responds to the first two petitions with: Lord, have mercy, and to the following six with: Grant this, O Lord, and to the final petition with: To You, O Lord."
cbVE.key018.text = "(And in the rest of the petitions)"
cbVE.key019.text = "THE APOSTICHA"
cbVE.key020.text = "For Sunday, Monday, Tuesday, and Thursday evenings."
cbVE.key021.text = "For Wednesday evenings."
cbVE.key022.text = "For Friday evenings."
cbVE.key023.text = "For Saturday Vespers."
cbVE.key024.text = "After the completion of the Aposticha, the Proestos (or Priest) says the:"
cbVE.key025.text = "ODE OF SYMEON THE GOD-BEARER"
cbVE.key026.text = "THE TRISAGION"
cbVE.key027.text = "Then the Apolytikia are chanted"
cbVE.key028.text = "THE DISMISSAL"
cbVE.key029.text = "(Saint of the day), whose memory we are observing,"
cbVE.key030.text = ""
cbVE.key031.text = ""
cbVE.key032.text = ""
cbVE.key033.text = ""
cbVE.key034.text = ""
cbVE.key035.text = ""
cbVE.key036.text = ""
cbVE.key037.text = ""
cbVE.key038.text = ""
cbVE.key039.text = ""
cbVE.key040.text = ""
cbVE.key041.text = ""
cbVE.key042.text = ""
cbVE.key043.text = ""
cbVE.key044.text = ""
cbVE.key045.text = ""
cbVE.key046.text = ""
cbVE.key047.text = ""
cbVE.key048.text = ""
cbVE.key049.text = ""
cbVE.key050.text = ""
cbVE.key051.text = ""
cbVE.key052.text = ""
cbVE.key053.text = ""
cbVE.key054.text = ""
cbVE.key055.text = ""
cbVE.key056.text = ""
cbVE.key057.text = ""
cbVE.key058.text = ""
cbVE.key059.text = ""
