A_Resource_Whose_Name = client_en_US_sanfranciscoparish

cl.name = ""
cl.address = ""
cl.city = ","
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Gerasimos," //comma
cl.bishop1.name_co = "Gerasimos:"
cl.bishop1.name_sc = "Gerasimos;"
cl.bishop1.name_p = "Gerasimos." //period
cl.bishop1.fimi.text = "Gerasimos, the Most Reverend and God-Chosen Metropolitan of the Holy Metropolis of San Francisco, our Father and Shepherd, many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = "Ioannis,"
cl.bishop2.name_co = "Ioannis:"
cl.bishop2.name_xc = "Ioannis;"
cl.bishop2.name_p = "Ioannis."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "For the Parish Church"
cl.Apolytikion1.mode = me.m07.d25_en_US_public.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = "O godly-minded Anna, you did give birth unto God’s pure Mother who conceived Him Who is our Life.  Wherefore, You have now passed with joy to your heavenly rest, wherein is the abode of them that rejoice in glory; and you ask forgiveness of sins for them that honor you with love, O ever-blessed one."

cl.consecration.name = "St. Anna"

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Rubrics

