Template bk.he.h.m4

Status NA

	import he.h.m4_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Heirmologion - MODE 4"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Εἱρμολόγιον - ΗΧΟΣ Δʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template ematins.credits End-Insert
//	End-Preface


	Title<Tdesig>sid book.Heirmologion.name</>End-Title
	Title<Tdesig>sid Mode4</>End-Title
	Break line End_Break

	Section heirmoi
	
		Para<inr>sid AfYpsousKatilthes.name</>End-Para
		Para<Tmode>sid AfYpsousKatilthes.mode</>End-Para
		Para<Tdesig>sid AfYpsousKatilthes.ode</>End-Para
		Hymn sid AfYpsousKatilthes.text media-off End-Hymn

		Para<inr>sid AkikoenOProfitis.name</>End-Para
		Para<Tmode>sid AkikoenOProfitis.mode</>End-Para
		Para<Tdesig>sid AkikoenOProfitis.ode</>End-Para
		Hymn sid AkikoenOProfitis.text media-off End-Hymn

		Para<inr>sid AkoueKori.name</>End-Para
		Para<Tmode>sid AkoueKori.mode</>End-Para
		Para<Tdesig>sid AkoueKori.ode</>End-Para
		Hymn sid AkoueKori.text media-off End-Hymn

		Para<inr>sid AnateilonMoiKyrie.name</>End-Para
		Para<Tmode>sid AnateilonMoiKyrie.mode</>End-Para
		Para<Tdesig>sid AnateilonMoiKyrie.ode</>End-Para
		Hymn sid AnateilonMoiKyrie.text media-off End-Hymn

		Para<inr>sid AnaxAnakton.name</>End-Para
		Para<Tmode>sid AnaxAnakton.mode</>End-Para
		Para<Tdesig>sid AnaxAnakton.ode</>End-Para
		Hymn sid AnaxAnakton.text media-off End-Hymn

		Para<inr>sid AnoixoToStomaMou.name</>End-Para
		Para<Tmode>sid AnoixoToStomaMou.mode</>End-Para
		Para<Tdesig>sid AnoixoToStomaMou.ode</>End-Para
		Hymn sid AnoixoToStomaMou.text media-off End-Hymn

		Para<inr>sid AnoixoToStomaMou_Eisodia.name</>End-Para
		Para<Tmode>sid AnoixoToStomaMou_Eisodia.mode</>End-Para
		Para<Tdesig>sid AnoixoToStomaMou_Eisodia.ode</>End-Para
		Hymn sid AnoixoToStomaMou_Eisodia.text media-off End-Hymn

		Para<inr>sid AnoixoToStomaMou_Koimisis.name</>End-Para
		Para<Tmode>sid AnoixoToStomaMou_Koimisis.mode</>End-Para
		Para<Tdesig>sid AnoixoToStomaMou_Koimisis.ode</>End-Para
		Hymn sid AnoixoToStomaMou_Koimisis.text media-off End-Hymn

		Para<inr>sid AnoixoToStomaMou_Syllipsis.name</>End-Para
		Para<Tmode>sid AnoixoToStomaMou_Syllipsis.mode</>End-Para
		Para<Tdesig>sid AnoixoToStomaMou_Syllipsis.ode</>End-Para
		Hymn sid AnoixoToStomaMou_Syllipsis.text media-off End-Hymn

		Para<inr>sid ApasGigenis.name</>End-Para
		Para<Tmode>sid ApasGigenis.mode</>End-Para
		Para<Tdesig>sid ApasGigenis.ode</>End-Para
		Hymn sid ApasGigenis.text media-off End-Hymn

		Para<inr>sid ApasGigenis_Akathist.name</>End-Para
		Para<Tmode>sid ApasGigenis_Akathist.mode</>End-Para
		Para<Tdesig>sid ApasGigenis_Akathist.ode</>End-Para
		Hymn sid ApasGigenis_Akathist.text media-off End-Hymn

		Para<inr>sid ApasGigenis_Eisodia.name</>End-Para
		Para<Tmode>sid ApasGigenis_Eisodia.mode</>End-Para
		Para<Tdesig>sid ApasGigenis_Eisodia.ode</>End-Para
		Hymn sid ApasGigenis_Eisodia.text media-off End-Hymn

		Para<inr>sid ApasGigenis_Koimisis.name</>End-Para
		Para<Tmode>sid ApasGigenis_Koimisis.mode</>End-Para
		Para<Tdesig>sid ApasGigenis_Koimisis.ode</>End-Para
		Hymn sid ApasGigenis_Koimisis.text media-off End-Hymn

		Para<inr>sid ArmataFarao.name</>End-Para
		Para<Tmode>sid ArmataFarao.mode</>End-Para
		Para<Tdesig>sid ArmataFarao.ode</>End-Para
		Hymn sid ArmataFarao.text media-off End-Hymn

		Para<inr>sid AseveisOukOpsontai.name</>End-Para
		Para<Tmode>sid AseveisOukOpsontai.mode</>End-Para
		Para<Tdesig>sid AseveisOukOpsontai.ode</>End-Para
		Hymn sid AseveisOukOpsontai.text media-off End-Hymn

		Para<inr>sid AsomaiSoiKyrie.name</>End-Para
		Para<Tmode>sid AsomaiSoiKyrie.mode</>End-Para
		Para<Tdesig>sid AsomaiSoiKyrie.ode</>End-Para
		Hymn sid AsomaiSoiKyrie.text media-off End-Hymn

		Para<inr>sid AvramiaioiPote.name</>End-Para
		Para<Tmode>sid AvramiaioiPote.mode</>End-Para
		Para<Tdesig>sid AvramiaioiPote.ode</>End-Para
		Hymn sid AvramiaioiPote.text media-off End-Hymn

		Para<inr>sid ChairoisAnassa.name</>End-Para
		Para<Tmode>sid ChairoisAnassa.mode</>End-Para
		Para<Tdesig>sid ChairoisAnassa.ode</>End-Para
		Hymn sid ChairoisAnassa.text media-off End-Hymn

		Para<inr>sid CheirasEkpetasasDaniil.name</>End-Para
		Para<Tmode>sid CheirasEkpetasasDaniil.mode</>End-Para
		Para<Tdesig>sid CheirasEkpetasasDaniil.ode</>End-Para
		Hymn sid CheirasEkpetasasDaniil.text media-off End-Hymn

		Para<inr>sid ChoroiIsrail.name</>End-Para
		Para<Tmode>sid ChoroiIsrail.mode</>End-Para
		Para<Tdesig>sid ChoroiIsrail.ode</>End-Para
		Hymn sid ChoroiIsrail.text media-off End-Hymn

		Para<inr>sid ChristosOErchomenos.name</>End-Para
		Para<Tmode>sid ChristosOErchomenos.mode</>End-Para
		Para<Tdesig>sid ChristosOErchomenos.ode</>End-Para
		Hymn sid ChristosOErchomenos.text media-off End-Hymn

		Para<inr>sid DiAgapisinOiktirmon.name</>End-Para
		Para<Tmode>sid DiAgapisinOiktirmon.mode</>End-Para
		Para<Tdesig>sid DiAgapisinOiktirmon.ode</>End-Para
		Hymn sid DiAgapisinOiktirmon.text media-off End-Hymn

		Para<inr>sid EffrainetaiEpiSoi.name</>End-Para
		Para<Tmode>sid EffrainetaiEpiSoi.mode</>End-Para
		Para<Tdesig>sid EffrainetaiEpiSoi.ode</>End-Para
		Hymn sid EffrainetaiEpiSoi.text media-off End-Hymn

		Para<inr>sid EffranthitiIerousalim.name</>End-Para
		Para<Tmode>sid EffranthitiIerousalim.mode</>End-Para
		Para<Tdesig>sid EffranthitiIerousalim.ode</>End-Para
		Hymn sid EffranthitiIerousalim.text media-off End-Hymn

		Para<inr>sid EisakikoaKyrie.name</>End-Para
		Para<Tmode>sid EisakikoaKyrie.mode</>End-Para
		Para<Tdesig>sid EisakikoaKyrie.ode</>End-Para
		Hymn sid EisakikoaKyrie.text media-off End-Hymn

		Para<inr>sid EisakikoaOTheos.name</>End-Para
		Para<Tmode>sid EisakikoaOTheos.mode</>End-Para
		Para<Tdesig>sid EisakikoaOTheos.ode</>End-Para
		Hymn sid EisakikoaOTheos.text media-off End-Hymn

		Para<inr>sid EisakikoaTinAkoinSou.name</>End-Para
		Para<Tmode>sid EisakikoaTinAkoinSou.mode</>End-Para
		Para<Tdesig>sid EisakikoaTinAkoinSou.ode</>End-Para
		Hymn sid EisakikoaTinAkoinSou.text media-off End-Hymn

		Para<inr>sid EisakikoaTinEndoxon.name</>End-Para
		Para<Tmode>sid EisakikoaTinEndoxon.mode</>End-Para
		Para<Tdesig>sid EisakikoaTinEndoxon.ode</>End-Para
		Hymn sid EisakikoaTinEndoxon.text media-off End-Hymn

		Para<inr>sid EkNyktosOrthrizonta.name</>End-Para
		Para<Tmode>sid EkNyktosOrthrizonta.mode</>End-Para
		Para<Tdesig>sid EkNyktosOrthrizonta.ode</>End-Para
		Hymn sid EkNyktosOrthrizonta.text media-off End-Hymn

		Para<inr>sid EklinasChriste.name</>End-Para
		Para<Tmode>sid EklinasChriste.mode</>End-Para
		Para<Tdesig>sid EklinasChriste.ode</>End-Para
		Hymn sid EklinasChriste.text media-off End-Hymn

		Para<inr>sid EnFlogiPyros.name</>End-Para
		Para<Tmode>sid EnFlogiPyros.mode</>End-Para
		Para<Tdesig>sid EnFlogiPyros.ode</>End-Para
		Hymn sid EnFlogiPyros.text media-off End-Hymn

		Para<inr>sid EnKiteiChriste.name</>End-Para
		Para<Tmode>sid EnKiteiChriste.mode</>End-Para
		Para<Tdesig>sid EnKiteiChriste.ode</>End-Para
		Hymn sid EnKiteiChriste.text media-off End-Hymn

		Para<inr>sid EnKyrioTheoMou.name</>End-Para
		Para<Tmode>sid EnKyrioTheoMou.mode</>End-Para
		Para<Tdesig>sid EnKyrioTheoMou.ode</>End-Para
		Hymn sid EnKyrioTheoMou.text media-off End-Hymn

		Para<inr>sid EnPelageiTouViou.name</>End-Para
		Para<Tmode>sid EnPelageiTouViou.mode</>End-Para
		Para<Tdesig>sid EnPelageiTouViou.ode</>End-Para
		Hymn sid EnPelageiTouViou.text media-off End-Hymn

		Para<inr>sid EnTiKaminoAvramiaioi.name</>End-Para
		Para<Tmode>sid EnTiKaminoAvramiaioi.mode</>End-Para
		Para<Tdesig>sid EnTiKaminoAvramiaioi.ode</>End-Para
		Hymn sid EnTiKaminoAvramiaioi.text media-off End-Hymn

		Para<inr>sid EnToThlivesthaiMe.name</>End-Para
		Para<Tmode>sid EnToThlivesthaiMe.mode</>End-Para
		Para<Tdesig>sid EnToThlivesthaiMe.ode</>End-Para
		Hymn sid EnToThlivesthaiMe.text media-off End-Hymn

		Para<inr>sid EparthentaSeIdousa.name</>End-Para
		Para<Tmode>sid EparthentaSeIdousa.mode</>End-Para
		Para<Tdesig>sid EparthentaSeIdousa.ode</>End-Para
		Hymn sid EparthentaSeIdousa.text media-off End-Hymn

		Para<inr>sid EpoiiseKratos.name</>End-Para
		Para<Tmode>sid EpoiiseKratos.mode</>End-Para
		Para<Tdesig>sid EpoiiseKratos.ode</>End-Para
		Hymn sid EpoiiseKratos.text media-off End-Hymn

		Para<inr>sid ErrixeGastros.name</>End-Para
		Para<Tmode>sid ErrixeGastros.mode</>End-Para
		Para<Tdesig>sid ErrixeGastros.ode</>End-Para
		Hymn sid ErrixeGastros.text media-off End-Hymn

		Para<inr>sid EstereothiIKardiaMou.name</>End-Para
		Para<Tmode>sid EstereothiIKardiaMou.mode</>End-Para
		Para<Tdesig>sid EstereothiIKardiaMou.ode</>End-Para
		Hymn sid EstereothiIKardiaMou.text media-off End-Hymn

		Para<inr>sid EstereothiIKardiaMouEnKyrio.name</>End-Para
		Para<Tmode>sid EstereothiIKardiaMouEnKyrio.mode</>End-Para
		Para<Tdesig>sid EstereothiIKardiaMouEnKyrio.ode</>End-Para
		Hymn sid EstereothiIKardiaMouEnKyrio.text media-off End-Hymn

		Para<inr>sid EvaMenToTisParakois.name</>End-Para
		Para<Tmode>sid EvaMenToTisParakois.mode</>End-Para
		Para<Tdesig>sid EvaMenToTisParakois.ode</>End-Para
		Hymn sid EvaMenToTisParakois.text media-off End-Hymn

		Para<inr>sid EvergetaChristePantodyname.name</>End-Para
		Para<Tmode>sid EvergetaChristePantodyname.mode</>End-Para
		Para<Tdesig>sid EvergetaChristePantodyname.ode</>End-Para
		Hymn sid EvergetaChristePantodyname.text media-off End-Hymn

		Para<inr>sid EvlogitosEiOTheos.name</>End-Para
		Para<Tmode>sid EvlogitosEiOTheos.mode</>End-Para
		Para<Tdesig>sid EvlogitosEiOTheos.ode</>End-Para
		Hymn sid EvlogitosEiOTheos.text media-off End-Hymn

		Para<inr>sid EvoisanEnEffrosyni.name</>End-Para
		Para<Tmode>sid EvoisanEnEffrosyni.mode</>End-Para
		Para<Tdesig>sid EvoisanEnEffrosyni.ode</>End-Para
		Hymn sid EvoisanEnEffrosyni.text media-off End-Hymn

		Para<inr>sid EvoiseProtypon.name</>End-Para
		Para<Tmode>sid EvoiseProtypon.mode</>End-Para
		Para<Tdesig>sid EvoiseProtypon.ode</>End-Para
		Hymn sid EvoiseProtypon.text media-off End-Hymn

		Para<inr>sid ExestiTaSympanta.name</>End-Para
		Para<Tmode>sid ExestiTaSympanta.mode</>End-Para
		Para<Tdesig>sid ExestiTaSympanta.ode</>End-Para
		Hymn sid ExestiTaSympanta.text media-off End-Hymn

		Para<inr>sid ExestiTaSympanta_Eisodia.name</>End-Para
		Para<Tmode>sid ExestiTaSympanta_Eisodia.mode</>End-Para
		Para<Tdesig>sid ExestiTaSympanta_Eisodia.ode</>End-Para
		Hymn sid ExestiTaSympanta_Eisodia.text media-off End-Hymn

		Para<inr>sid ExestiTaSympanta_Koimisis.name</>End-Para
		Para<Tmode>sid ExestiTaSympanta_Koimisis.mode</>End-Para
		Para<Tdesig>sid ExestiTaSympanta_Koimisis.ode</>End-Para
		Hymn sid ExestiTaSympanta_Koimisis.text media-off End-Hymn

		Para<inr>sid GiKaiPantaTaEnAfti.name</>End-Para
		Para<Tmode>sid GiKaiPantaTaEnAfti.mode</>End-Para
		Para<Tdesig>sid GiKaiPantaTaEnAfti.ode</>End-Para
		Hymn sid GiKaiPantaTaEnAfti.text media-off End-Hymn

		Para<inr>sid IlasmosIminChriste.name</>End-Para
		Para<Tmode>sid IlasmosIminChriste.mode</>End-Para
		Para<Tdesig>sid IlasmosIminChriste.ode</>End-Para
		Hymn sid IlasmosIminChriste.text media-off End-Hymn

		Para<inr>sid IlthonEisTaVathi.name</>End-Para
		Para<Tmode>sid IlthonEisTaVathi.mode</>End-Para
		Para<Tdesig>sid IlthonEisTaVathi.ode</>End-Para
		Hymn sid IlthonEisTaVathi.text media-off End-Hymn

		Para<inr>sid KryptonTheionAchranton.name</>End-Para
		Para<Tmode>sid KryptonTheionAchranton.mode</>End-Para
		Para<Tdesig>sid KryptonTheionAchranton.ode</>End-Para
		Hymn sid KryptonTheionAchranton.text media-off End-Hymn

		Para<inr>sid LithosAcheirotmitos.name</>End-Para
		Para<Tmode>sid LithosAcheirotmitos.mode</>End-Para
		Para<Tdesig>sid LithosAcheirotmitos.ode</>End-Para
		Hymn sid LithosAcheirotmitos.text media-off End-Hymn

		Para<inr>sid LogouTheouAfraston.name</>End-Para
		Para<Tmode>sid LogouTheouAfraston.mode</>End-Para
		Para<Tdesig>sid LogouTheouAfraston.ode</>End-Para
		Hymn sid LogouTheouAfraston.text media-off End-Hymn

		Para<inr>sid LyeiTaDesma.name</>End-Para
		Para<Tmode>sid LyeiTaDesma.mode</>End-Para
		Para<Tdesig>sid LyeiTaDesma.ode</>End-Para
		Hymn sid LyeiTaDesma.text media-off End-Hymn

		Para<inr>sid LytirionKatharsin.name</>End-Para
		Para<Tmode>sid LytirionKatharsin.mode</>End-Para
		Para<Tdesig>sid LytirionKatharsin.ode</>End-Para
		Hymn sid LytirionKatharsin.text media-off End-Hymn

		Para<inr>sid LytrotaTouPantos.name</>End-Para
		Para<Tmode>sid LytrotaTouPantos.mode</>End-Para
		Para<Tdesig>sid LytrotaTouPantos.ode</>End-Para
		Hymn sid LytrotaTouPantos.text media-off End-Hymn

		Para<inr>sid MegalynomenPantes.name</>End-Para
		Para<Tmode>sid MegalynomenPantes.mode</>End-Para
		Para<Tdesig>sid MegalynomenPantes.ode</>End-Para
		Hymn sid MegalynomenPantes.text media-off End-Hymn

		Para<inr>sid MetaTokonSeAgni.name</>End-Para
		Para<Tmode>sid MetaTokonSeAgni.mode</>End-Para
		Para<Tdesig>sid MetaTokonSeAgni.ode</>End-Para
		Hymn sid MetaTokonSeAgni.text media-off End-Hymn

		Para<inr>sid MiKatapontisato.name</>End-Para
		Para<Tmode>sid MiKatapontisato.mode</>End-Para
		Para<Tdesig>sid MiKatapontisato.ode</>End-Para
		Hymn sid MiKatapontisato.text media-off End-Hymn

		Para<inr>sid MiParadoisImas.name</>End-Para
		Para<Tmode>sid MiParadoisImas.mode</>End-Para
		Para<Tdesig>sid MiParadoisImas.ode</>End-Para
		Hymn sid MiParadoisImas.text media-off End-Hymn

		Para<inr>sid MoysisEnToOrei.name</>End-Para
		Para<Tmode>sid MoysisEnToOrei.mode</>End-Para
		Para<Tdesig>sid MoysisEnToOrei.ode</>End-Para
		Hymn sid MoysisEnToOrei.text media-off End-Hymn

		Para<inr>sid NaousanAkrotomon.name</>End-Para
		Para<Tmode>sid NaousanAkrotomon.mode</>End-Para
		Para<Tdesig>sid NaousanAkrotomon.ode</>End-Para
		Hymn sid NaousanAkrotomon.text media-off End-Hymn

		Para<inr>sid NeoiTreisEnVavyloni.name</>End-Para
		Para<Tmode>sid NeoiTreisEnVavyloni.mode</>End-Para
		Para<Tdesig>sid NeoiTreisEnVavyloni.ode</>End-Para
		Hymn sid NeoiTreisEnVavyloni.text media-off End-Hymn

		Para<inr>sid NynAnastisomai.name</>End-Para
		Para<Tmode>sid NynAnastisomai.mode</>End-Para
		Para<Tdesig>sid NynAnastisomai.ode</>End-Para
		Hymn sid NynAnastisomai.text media-off End-Hymn

		Para<inr>sid OAnateilasToFos.name</>End-Para
		Para<Tmode>sid OAnateilasToFos.mode</>End-Para
		Para<Tdesig>sid OAnateilasToFos.ode</>End-Para
		Hymn sid OAnateilasToFos.text media-off End-Hymn

		Para<inr>sid ODiasosasEnPyri.name</>End-Para
		Para<Tmode>sid ODiasosasEnPyri.mode</>End-Para
		Para<Tdesig>sid ODiasosasEnPyri.ode</>End-Para
		Hymn sid ODiasosasEnPyri.text media-off End-Hymn

		Para<inr>sid OEnArchiAnarchos.name</>End-Para
		Para<Tmode>sid OEnArchiAnarchos.mode</>End-Para
		Para<Tdesig>sid OEnArchiAnarchos.ode</>End-Para
		Hymn sid OEnArchiAnarchos.text media-off End-Hymn

		Para<inr>sid OEnToOreiToMosei.name</>End-Para
		Para<Tmode>sid OEnToOreiToMosei.mode</>End-Para
		Para<Tdesig>sid OEnToOreiToMosei.ode</>End-Para
		Hymn sid OEnToOreiToMosei.text media-off End-Hymn

		Para<inr>sid OKathimenosEnDoxi.name</>End-Para
		Para<Tmode>sid OKathimenosEnDoxi.mode</>End-Para
		Para<Tdesig>sid OKathimenosEnDoxi.ode</>End-Para
		Hymn sid OKathimenosEnDoxi.text media-off End-Hymn

		Para<inr>sid OKtisamenosImas.name</>End-Para
		Para<Tmode>sid OKtisamenosImas.mode</>End-Para
		Para<Tdesig>sid OKtisamenosImas.ode</>End-Para
		Hymn sid OKtisamenosImas.text media-off End-Hymn

		Para<inr>sid OPataxasAigypton.name</>End-Para
		Para<Tmode>sid OPataxasAigypton.mode</>End-Para
		Para<Tdesig>sid OPataxasAigypton.ode</>End-Para
		Hymn sid OPataxasAigypton.text media-off End-Hymn

		Para<inr>sid OStereonVrontin.name</>End-Para
		Para<Tmode>sid OStereonVrontin.mode</>End-Para
		Para<Tdesig>sid OStereonVrontin.ode</>End-Para
		Hymn sid OStereonVrontin.text media-off End-Hymn

		Para<inr>sid OTaSympantaFeron.name</>End-Para
		Para<Tmode>sid OTaSympantaFeron.mode</>End-Para
		Para<Tdesig>sid OTaSympantaFeron.ode</>End-Para
		Hymn sid OTaSympantaFeron.text media-off End-Hymn

		Para<inr>sid OTokosSouAfthoros.name</>End-Para
		Para<Tmode>sid OTokosSouAfthoros.mode</>End-Para
		Para<Tdesig>sid OTokosSouAfthoros.ode</>End-Para
		Hymn sid OTokosSouAfthoros.text media-off End-Hymn

		Para<inr>sid OTonPateronTheos.name</>End-Para
		Para<Tmode>sid OTonPateronTheos.mode</>End-Para
		Para<Tdesig>sid OTonPateronTheos.ode</>End-Para
		Hymn sid OTonPateronTheos.text media-off End-Hymn

		Para<inr>sid OTouFotosDiatmixas.name</>End-Para
		Para<Tmode>sid OTouFotosDiatmixas.mode</>End-Para
		Para<Tdesig>sid OTouFotosDiatmixas.ode</>End-Para
		Hymn sid OTouFotosDiatmixas.text media-off End-Hymn

		Para<inr>sid OfthisanAiPigai.name</>End-Para
		Para<Tmode>sid OfthisanAiPigai.mode</>End-Para
		Para<Tdesig>sid OfthisanAiPigai.ode</>End-Para
		Hymn sid OfthisanAiPigai.text media-off End-Hymn

		Para<inr>sid OiEnVavyloniPaides.name</>End-Para
		Para<Tmode>sid OiEnVavyloniPaides.mode</>End-Para
		Para<Tdesig>sid OiEnVavyloniPaides.ode</>End-Para
		Hymn sid OiEnVavyloniPaides.text media-off End-Hymn

		Para<inr>sid OrthronFaeinon.name</>End-Para
		Para<Tmode>sid OrthronFaeinon.mode</>End-Para
		Para<Tdesig>sid OrthronFaeinon.ode</>End-Para
		Hymn sid OrthronFaeinon.text media-off End-Hymn

		Para<inr>sid OsEmpsychoTheouKivoto.name</>End-Para
		Para<Tmode>sid OsEmpsychoTheouKivoto.mode</>End-Para
		Para<Tdesig>sid OsEmpsychoTheouKivoto.ode</>End-Para
		Hymn sid OsEmpsychoTheouKivoto.text media-off End-Hymn

		Para<inr>sid OsEmpsychoTheouKivoto_Annunciation.name</>End-Para
		Para<Tmode>sid OsEmpsychoTheouKivoto_Annunciation.mode</>End-Para
		Para<Tdesig>sid OsEmpsychoTheouKivoto_Annunciation.ode</>End-Para
		Hymn sid OsEmpsychoTheouKivoto_Annunciation.text media-off End-Hymn

		Para<inr>sid OsIonanTonProfitin.name</>End-Para
		Para<Tmode>sid OsIonanTonProfitin.mode</>End-Para
		Para<Tdesig>sid OsIonanTonProfitin.ode</>End-Para
		Hymn sid OsIonanTonProfitin.text media-off End-Hymn

		Para<inr>sid OtiEpoiiseMoiMegaleia.name</>End-Para
		Para<Tmode>sid OtiEpoiiseMoiMegaleia.mode</>End-Para
		Para<Tdesig>sid OtiEpoiiseMoiMegaleia.ode</>End-Para
		Hymn sid OtiEpoiiseMoiMegaleia.text media-off End-Hymn

		Para<inr>sid OtiSteiraEteken.name</>End-Para
		Para<Tmode>sid OtiSteiraEteken.mode</>End-Para
		Para<Tdesig>sid OtiSteiraEteken.ode</>End-Para
		Hymn sid OtiSteiraEteken.text media-off End-Hymn

		Para<inr>sid OukElatrefsan.name</>End-Para
		Para<Tmode>sid OukElatrefsan.mode</>End-Para
		Para<Tdesig>sid OukElatrefsan.ode</>End-Para
		Hymn sid OukElatrefsan.text media-off End-Hymn

		Para<inr>sid OukEnSofia.name</>End-Para
		Para<Tmode>sid OukEnSofia.mode</>End-Para
		Para<Tdesig>sid OukEnSofia.ode</>End-Para
		Hymn sid OukEnSofia.text media-off End-Hymn

		Para<inr>sid OukEstiSoiOmoios.name</>End-Para
		Para<Tmode>sid OukEstiSoiOmoios.mode</>End-Para
		Para<Tdesig>sid OukEstiSoiOmoios.ode</>End-Para
		Hymn sid OukEstiSoiOmoios.text media-off End-Hymn

		Para<inr>sid OutosOTheosImon.name</>End-Para
		Para<Tmode>sid OutosOTheosImon.mode</>End-Para
		Para<Tdesig>sid OutosOTheosImon.ode</>End-Para
		Hymn sid OutosOTheosImon.text media-off End-Hymn

		Para<inr>sid PaidasEvageis.name</>End-Para
		Para<Tmode>sid PaidasEvageis.mode</>End-Para
		Para<Tdesig>sid PaidasEvageis.ode</>End-Para
		Hymn sid PaidasEvageis.text media-off End-Hymn

		Para<inr>sid PantaTaErgaTouTheou.name</>End-Para
		Para<Tmode>sid PantaTaErgaTouTheou.mode</>End-Para
		Para<Tdesig>sid PantaTaErgaTouTheou.ode</>End-Para
		Hymn sid PantaTaErgaTouTheou.text media-off End-Hymn

		Para<inr>sid ParthenomartysPolyathlos.name</>End-Para
		Para<Tmode>sid ParthenomartysPolyathlos.mode</>End-Para
		Para<Tdesig>sid ParthenomartysPolyathlos.ode</>End-Para
		Hymn sid ParthenomartysPolyathlos.text media-off End-Hymn

		Para<inr>sid PyrFlegonEnKamino.name</>End-Para
		Para<Tmode>sid PyrFlegonEnKamino.mode</>End-Para
		Para<Tdesig>sid PyrFlegonEnKamino.ode</>End-Para
		Hymn sid PyrFlegonEnKamino.text media-off End-Hymn

		Para<inr>sid SeTinApeirogamon.name</>End-Para
		Para<Tmode>sid SeTinApeirogamon.mode</>End-Para
		Para<Tdesig>sid SeTinApeirogamon.ode</>End-Para
		Hymn sid SeTinApeirogamon.text media-off End-Hymn

		Para<inr>sid SeTinYperendoxonNymfin.name</>End-Para
		Para<Tmode>sid SeTinYperendoxonNymfin.mode</>End-Para
		Para<Tdesig>sid SeTinYperendoxonNymfin.ode</>End-Para
		Hymn sid SeTinYperendoxonNymfin.text media-off End-Hymn

		Para<inr>sid SyKyrieMouFos.name</>End-Para
		Para<Tmode>sid SyKyrieMouFos.mode</>End-Para
		Para<Tdesig>sid SyKyrieMouFos.ode</>End-Para
		Hymn sid SyKyrieMouFos.text media-off End-Hymn

		Para<inr>sid SymfononEthroisen.name</>End-Para
		Para<Tmode>sid SymfononEthroisen.mode</>End-Para
		Para<Tdesig>sid SymfononEthroisen.ode</>End-Para
		Hymn sid SymfononEthroisen.text media-off End-Hymn

		Para<inr>sid TaSympantaDespota.name</>End-Para
		Para<Tmode>sid TaSympantaDespota.mode</>End-Para
		Para<Tdesig>sid TaSympantaDespota.ode</>End-Para
		Hymn sid TaSympantaDespota.text media-off End-Hymn

		Para<inr>sid ThalassisToErythraion.name</>End-Para
		Para<Tmode>sid ThalassisToErythraion.mode</>End-Para
		Para<Tdesig>sid ThalassisToErythraion.ode</>End-Para
		Hymn sid ThalassisToErythraion.text media-off End-Hymn

		Para<inr>sid TheioKalyftheis.name</>End-Para
		Para<Tmode>sid TheioKalyftheis.mode</>End-Para
		Para<Tdesig>sid TheioKalyftheis.ode</>End-Para
		Hymn sid TheioKalyftheis.text media-off End-Hymn

		Para<inr>sid TheosKyriosKaiEpefanenImin.name</>End-Para
		Para<Tmode>sid TheosKyriosKaiEpefanenImin.mode</>End-Para
		Para<Tdesig>sid TheosKyriosKaiEpefanenImin.ode</>End-Para
		Hymn sid TheosKyriosKaiEpefanenImin.text media-off End-Hymn

		Para<inr>sid ThysoSoiMetaFonis.name</>End-Para
		Para<Tmode>sid ThysoSoiMetaFonis.mode</>End-Para
		Para<Tdesig>sid ThysoSoiMetaFonis.ode</>End-Para
		Hymn sid ThysoSoiMetaFonis.text media-off End-Hymn

		Para<inr>sid TiEikoniTiChrysi.name</>End-Para
		Para<Tmode>sid TiEikoniTiChrysi.mode</>End-Para
		Para<Tdesig>sid TiEikoniTiChrysi.ode</>End-Para
		Hymn sid TiEikoniTiChrysi.text media-off End-Hymn

		Para<inr>sid TinAnexichniaston.name</>End-Para
		Para<Tmode>sid TinAnexichniaston.mode</>End-Para
		Para<Tdesig>sid TinAnexichniaston.ode</>End-Para
		Hymn sid TinAnexichniaston.text media-off End-Hymn

		Para<inr>sid TinSionEpOrous.name</>End-Para
		Para<Tmode>sid TinSionEpOrous.mode</>End-Para
		Para<Tdesig>sid TinSionEpOrous.ode</>End-Para
		Hymn sid TinSionEpOrous.text media-off End-Hymn

		Para<inr>sid TinTheianTaftin.name</>End-Para
		Para<Tmode>sid TinTheianTaftin.mode</>End-Para
		Para<Tdesig>sid TinTheianTaftin.ode</>End-Para
		Hymn sid TinTheianTaftin.text media-off End-Hymn

		Para<inr>sid TisSisEpiGis.name</>End-Para
		Para<Tmode>sid TisSisEpiGis.mode</>End-Para
		Para<Tdesig>sid TisSisEpiGis.ode</>End-Para
		Hymn sid TisSisEpiGis.text media-off End-Hymn

		Para<inr>sid ToOdigisantiPalai.name</>End-Para
		Para<Tmode>sid ToOdigisantiPalai.mode</>End-Para
		Para<Tdesig>sid ToOdigisantiPalai.ode</>End-Para
		Hymn sid ToOdigisantiPalai.text media-off End-Hymn

		Para<inr>sid ToStereoma.name</>End-Para
		Para<Tmode>sid ToStereoma.mode</>End-Para
		Para<Tdesig>sid ToStereoma.ode</>End-Para
		Hymn sid ToStereoma.text media-off End-Hymn

		Para<inr>sid TonAsporonTokonSou.name</>End-Para
		Para<Tmode>sid TonAsporonTokonSou.mode</>End-Para
		Para<Tdesig>sid TonAsporonTokonSou.ode</>End-Para
		Hymn sid TonAsporonTokonSou.text media-off End-Hymn

		Para<inr>sid TonEnKaminoTouPyros.name</>End-Para
		Para<Tmode>sid TonEnKaminoTouPyros.mode</>End-Para
		Para<Tdesig>sid TonEnKaminoTouPyros.ode</>End-Para
		Hymn sid TonEnKaminoTouPyros.text media-off End-Hymn

		Para<inr>sid TonEnKaminoTousPaidas.name</>End-Para
		Para<Tmode>sid TonEnKaminoTousPaidas.mode</>End-Para
		Para<Tdesig>sid TonEnKaminoTousPaidas.ode</>End-Para
		Hymn sid TonEnKaminoTousPaidas.text media-off End-Hymn

		Para<inr>sid TonEnMorfiAngelou.name</>End-Para
		Para<Tmode>sid TonEnMorfiAngelou.mode</>End-Para
		Para<Tdesig>sid TonEnMorfiAngelou.ode</>End-Para
		Hymn sid TonEnMorfiAngelou.text media-off End-Hymn

		Para<inr>sid TonEnToStavro.name</>End-Para
		Para<Tmode>sid TonEnToStavro.mode</>End-Para
		Para<Tdesig>sid TonEnToStavro.ode</>End-Para
		Hymn sid TonEnToStavro.text media-off End-Hymn

		Para<inr>sid TonEnToStavroSarki.name</>End-Para
		Para<Tmode>sid TonEnToStavroSarki.mode</>End-Para
		Para<Tdesig>sid TonEnToStavroSarki.ode</>End-Para
		Hymn sid TonEnToStavroSarki.text media-off End-Hymn

		Para<inr>sid TonFotismonSouKyrie.name</>End-Para
		Para<Tmode>sid TonFotismonSouKyrie.mode</>End-Para
		Para<Tdesig>sid TonFotismonSouKyrie.ode</>End-Para
		Hymn sid TonFotismonSouKyrie.text media-off End-Hymn

		Para<inr>sid TonPtaismatonTiZali.name</>End-Para
		Para<Tmode>sid TonPtaismatonTiZali.mode</>End-Para
		Para<Tdesig>sid TonPtaismatonTiZali.ode</>End-Para
		Hymn sid TonPtaismatonTiZali.text media-off End-Hymn

		Para<inr>sid TonVasileaChriston.name</>End-Para
		Para<Tmode>sid TonVasileaChriston.mode</>End-Para
		Para<Tdesig>sid TonVasileaChriston.ode</>End-Para
		Hymn sid TonVasileaChriston.text media-off End-Hymn

		Para<inr>sid TousOuranousIAretiSou.name</>End-Para
		Para<Tmode>sid TousOuranousIAretiSou.mode</>End-Para
		Para<Tdesig>sid TousOuranousIAretiSou.ode</>End-Para
		Hymn sid TousOuranousIAretiSou.text media-off End-Hymn

		Para<inr>sid TousSousYmnologous.name</>End-Para
		Para<Tmode>sid TousSousYmnologous.mode</>End-Para
		Para<Tdesig>sid TousSousYmnologous.ode</>End-Para
		Hymn sid TousSousYmnologous.text media-off End-Hymn

		Para<inr>sid TousSousYmnologous_Eisodia.name</>End-Para
		Para<Tmode>sid TousSousYmnologous_Eisodia.mode</>End-Para
		Para<Tdesig>sid TousSousYmnologous_Eisodia.ode</>End-Para
		Hymn sid TousSousYmnologous_Eisodia.text media-off End-Hymn

		Para<inr>sid TousSousYmnologous_Koimisis.name</>End-Para
		Para<Tmode>sid TousSousYmnologous_Koimisis.mode</>End-Para
		Para<Tdesig>sid TousSousYmnologous_Koimisis.ode</>End-Para
		Hymn sid TousSousYmnologous_Koimisis.text media-off End-Hymn

		Para<inr>sid TousSousYmnologous_Syllipsis.name</>End-Para
		Para<Tmode>sid TousSousYmnologous_Syllipsis.mode</>End-Para
		Para<Tdesig>sid TousSousYmnologous_Syllipsis.ode</>End-Para
		Hymn sid TousSousYmnologous_Syllipsis.text media-off End-Hymn

		Para<inr>sid ToxonDynatonIsthenise.name</>End-Para
		Para<Tmode>sid ToxonDynatonIsthenise.mode</>End-Para
		Para<Tdesig>sid ToxonDynatonIsthenise.ode</>End-Para
		Hymn sid ToxonDynatonIsthenise.text media-off End-Hymn

		Para<inr>sid TristatasKrataious.name</>End-Para
		Para<Tmode>sid TristatasKrataious.mode</>End-Para
		Para<Tdesig>sid TristatasKrataious.ode</>End-Para
		Hymn sid TristatasKrataious.text media-off End-Hymn

		Para<inr>sid ZaliMeLogismon.name</>End-Para
		Para<Tmode>sid ZaliMeLogismon.mode</>End-Para
		Para<Tdesig>sid ZaliMeLogismon.ode</>End-Para
		Hymn sid ZaliMeLogismon.text media-off End-Hymn

	End-Section

End-Template