Template se.m10.d28.li

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 28 year 2025 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.li.oc_mealt1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.feast_mealt1 End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.res__.modeofweek End-Insert
					Insert_section TI.s._16_theotokos End-Insert
					Insert_section AP.mealt11_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local_rubric End-Insert
					Insert_section KO.mealt1li_k1_ End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Insert_section LE._01_Epistle__.mealt1_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Section block1
					Insert_section LI._08_Liturgy__.chrys_default.part1.aftergospel_cherubic End-Insert
					Insert_section LI._08_Liturgy__.chrys_default.part1.litany_creed End-Insert
					Insert_section LI._08_Liturgy__.chrys_default.part1.anaphora End-Insert
					Actor sid ac.Choir End-Actor
					Section theotokoshymn
						Title role desig sid misc.Ode9 sid misc.Heirmos End-Title
						Title role mode sid me.m10.d28_gr_GR_cog.alt1.meLI.TheotokosHymn.mode End-Title
						Media sid me.m10.d28_gr_GR_cog.alt1.meLI.TheotokosHymn.text End-Media
						Verse sid me.m10.d28_gr_GR_cog.alt1.meLI.TheotokosHymnVerse.text @ver End-Verse
						Hymn sid me.m10.d28_gr_GR_cog.alt1.meLI.TheotokosHymn.text @ver media-off End-Hymn
					End-Section
					Insert_section LI._08_Liturgy__.chrys_default.part1.commemorations End-Insert
					Insert_section LI._08_Liturgy__.chrys_default.part1.litany_upto_communion End-Insert
					Insert_section LI.prayers_before_communion End-Insert
					Section communionhymn
						Actor sid ac.Choir End-Actor
						Insert_section Selector_CommunionHymn.mealt1 End-Insert
					End-Section
					Insert_section LI._08_Liturgy__.chrys_default.part2 End-Insert
				End-Section
				Insert_section LI._09_Dismissal__.mealt1_commemoration End-Insert
				Break line End_Break
				Break page End_Break
				Insert_section bk.other.oct28_doxology.section01 End-Insert
			End-Section

		otherwise use:
			Section Instance_Weekday
				Insert_section ST.li.mealt1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.feast_mealt1 End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.mealt11_ End-Insert
					Insert_section TI.additional.a End-Insert
					Insert_section AP.mealt12_ End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local_rubric End-Insert
					Insert_section KO.mealt11_ End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Insert_section LE._01_Epistle__.mealt1_ End-Insert
				Insert_section LE._02_Gospel__.mealt1_ End-Insert
				Insert_section se.m10.d28.li.Instance_Sunday.block1 End-Insert
				Insert_section LI._09_Dismissal__.mealt1_commemoration End-Insert
				Break line End_Break
				Break page End_Break
				Insert_section bk.other.oct28_doxology.section01 End-Insert
			End-Section
	end-when

End-Template