Template se.tr.d071.vl

Status Final

	//import ps_gr_GR_cog.*
	import tr.d071_gr_GR_cog.*

	//Templates
	import bk.ap.mc.p6.sections.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 1 End_Date
			Page_Header_Even
				center @lookup sid vl.pdf.header lang L1 @lookup sid d.onSaturdayMorning lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid vl.pdf.header lang L2 @lookup sid d.onSaturdayMorning lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section VE._01_Beginning__.liturgy End-Insert
		Insert_section VE._02_Kekragaria__.mode1__.noStichologia End-Insert
		Insert_section TI.stp.res End-Insert
		Insert_section VE._03_Stichera__.tr__.s_1234as3456 End-Insert
		Insert_section TI.stp.tr_._ End-Insert
		Insert_section VE._03_Stichera__.tr__.i_5567as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode1_.hymn End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._05_Readings__.reader End-Insert
		Insert_section LI._06_Trisagion__.basil  End-Insert
		Insert_section LE._01_Epistle__.vespers__.triodion_ End-Insert
		Insert_section LE._02_Gospel__.vespers__.triodion_ End-Insert
		Insert_section LI._08_Liturgy__.basil End-Insert
		Insert_section LI._09_Dismissal__.specificcommemoration__.holysaturdayliturgy End-Insert
	End-Section	

End-Template