Template Lectionary_Triodion 

Status Draft

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*
	import tr.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section d018
		Section Trithekti
			Title role desig sid IProfiteia End-Title
			Actor sid Reader End-Actor
			Title <r>sid Prokeimenon sid Mode6</>End-Title
			Reading sid psa27.v9alt.text End-Reading
			Verse sid psa27.v1.text End-Verse
			Dialog sid hoVE.Reading_Intro.text1 sid le.pr.tr.d018_gr_GR_cog.lemcTE.reading1.book sid hoVE.Reading_Intro.text2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc17 sid exc19 End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid le.pr.tr.d018_gr_GR_cog.lemcTE.reading1.chapverse End-Title
			Reading sid le.pr.tr.d018_gr_GR_cog.lemcTE.reading1.text <Trubric>sid le.pr.tr.d018_gr_GR_cog.lemcTE.reading1.version</>End-Reading
			Title<r>sid Prokeimenon sid Mode7</>End-Title
			Reading sid psa28.v11.text End-Reading
			Verse sid psa28.v1.text End-Verse
		End-Section
	End-Section
	
	Section d019
		Section Vespers_1
			Title role desig sid IProfiteia End-Title
			Actor sid Reader End-Actor
			Dialog sid hoVE.Reading_Intro.text1 sid le.pr.tr.d019_gr_GR_cog.lemcVE.reading1.book sid hoVE.Reading_Intro.text2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc17 sid exc19 End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid le.pr.tr.d019_gr_GR_cog.lemcVE.reading1.chapverse End-Title
			Reading sid le.pr.tr.d019_gr_GR_cog.lemcVE.reading1.text <Trubric>sid le.pr.tr.d019_gr_GR_cog.lemcVE.reading1.version</>End-Reading
			Title<r> sid Prokeimenon sid Mode6</>End-Title		
			Reading sid psa130.v3.text End-Reading
			Verse <bnr>sid vVerse</> sid psa130.v1.text End-Verse
		End-Section
	End-Section
	
	Section d020
		Section Trithekti
			Title role desig sid IProfiteia End-Title
			Actor sid Reader End-Actor
			Title <r>sid Prokeimenon sid Mode1</>End-Title
			Reading sid psa32.v22.text End-Reading
			Verse sid psa32.v1.text End-Verse
			Dialog sid hoVE.Reading_Intro.text1 sid le.pr.tr.d020_gr_GR_cog.lemcTE.reading1.book sid hoVE.Reading_Intro.text2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc17 sid exc19 End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid le.pr.tr.d020_gr_GR_cog.lemcTE.reading1.chapverse End-Title
			Reading sid le.pr.tr.d020_gr_GR_cog.lemcTE.reading1.text <Trubric>sid le.pr.tr.d020_gr_GR_cog.lemcTE.reading1.version</>End-Reading
			Title<r>sid Prokeimenon sid Mode3</>End-Title
			Reading sid psa46.v7.text End-Reading
			Verse sid psa46.v2.text End-Verse
		End-Section
	End-Section

	Section d021
		Section Vespers_1
			Title role desig sid IProfiteia End-Title
			Actor sid Reader End-Actor
			Dialog sid hoVE.Reading_Intro.text1 sid le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.book sid hoVE.Reading_Intro.text2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc17 sid exc19 End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.chapverse End-Title
			Reading sid le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.text <Trubric>sid le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.version</>End-Reading
			Title<r> sid Prokeimenon sid Mode6</>End-Title		
			Reading sid psa130.v3.text End-Reading
			Verse <bnr>sid vVerse</> sid psa130.v1.text End-Verse
		End-Section
	End-Section

	Section d023 //Week1 Monday
		Section Trithekti
			Title role desig sid IProfiteia End-Title
			Actor sid Reader End-Actor
			Title <r>sid Prokeimenon sid Mode4 sid psa1.title</>End-Title
			Reading sid psa1.v6alt.text End-Reading
			Verse sid psa1.v1.text End-Verse
			Dialog sid hoVE.Reading_Intro.text1 sid le.pr.tr.d023_gr_GR_cog.lemcTE.reading1.book sid hoVE.Reading_Intro.text2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc17 sid exc19 End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid le.pr.tr.d023_gr_GR_cog.lemcTE.reading1.chapverse End-Title
			Reading sid le.pr.tr.d023_gr_GR_cog.lemcTE.reading1.text <Trubric>sid le.pr.tr.d023_gr_GR_cog.lemcTE.reading1.version</>End-Reading
			Title<r>sid Prokeimenon sid Mode7 sid psa2.title</>End-Title
			Reading sid psa2.v11.text End-Reading
			Verse sid psa2.v1.text End-Verse
		End-Section
	End-Section
	
	Section d024
		Section Vespers_1 //Monday Evening
			Title role desig sid TaAnagnosmata End-Title
			Actor sid Reader End-Actor
			Title<r>sid Prokeimenon sid Mode6 sid psa3.title</>End-Title
			Reading sid psa3.v9.text End-Reading
			Verse sid psa3.v2.text End-Verse
			Dialog sid hoVE.Reading_Intro.text1 sid le.pr.tr.d024_gr_GR_cog.lemcVE.reading1.book sid hoVE.Reading_Intro.text2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc17 sid exc19 End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid le.pr.tr.d024_gr_GR_cog.lemcVE.reading1.chapverse End-Title
			Reading sid le.pr.tr.d024_gr_GR_cog.lemcVE.reading1.text <Trubric>sid le.pr.tr.d024_gr_GR_cog.lemcVE.reading1.version</>End-Reading
			Title<r>sid Prokeimenon sid Mode5 sid psa4.title</>End-Title
			Reading sid psa4.v4b.text End-Reading
			Verse sid psa4.v2a.text End-Verse
		End-Section
		Section Vespers_2 //Monday Evening
			Dialog sid hoVE.Reading_Intro.text1 sid le.pr.tr.d024_gr_GR_cog.lemcVE.reading2.book sid hoVE.Reading_Intro.text2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc17 sid exc19 End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid le.pr.tr.d024_gr_GR_cog.lemcVE.reading2.chapverse End-Title
			Reading sid le.pr.tr.d024_gr_GR_cog.lemcVE.reading2.text <Trubric>sid le.pr.tr.d024_gr_GR_cog.lemcVE.reading2.version</>End-Reading
		End-Section
		Section Trithekti //Tuesday Morning
			Title role desig sid IProfiteia End-Title
			Actor sid Reader End-Actor
			Title <r>sid Prokeimenon sid Mode4 sid psa5.title</>End-Title
			Reading sid psa5.v3.text End-Reading
			Verse sid psa5.v2.text End-Verse
			Dialog sid hoVE.Reading_Intro.text1 sid le.pr.tr.d024_gr_GR_cog.lemcTE.reading1.book sid hoVE.Reading_Intro.text2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc17 sid exc19 End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid le.pr.tr.d024_gr_GR_cog.lemcTE.reading1.chapverse End-Title
			Reading sid le.pr.tr.d024_gr_GR_cog.lemcTE.reading1.text <Trubric>sid le.pr.tr.d024_gr_GR_cog.lemcTE.reading1.version</>End-Reading
			Title<r>sid Prokeimenon sid Mode4 sid psa6.title</>End-Title
			Reading sid psa6.v2.text End-Reading
			Verse sid psa6.v3.text End-Verse
		End-Section
	End-Section


	
End-Template