Template rid_EpistleProkeimena_Menaion 

Status Review

/* 
 These sections compute the Epistle title and prokeimenon for menaion commemorations.
 * The source is the book templates in Apostolos.
They are to be inserted in LectionaryReadings.atem (Lectionary_Epistle_Menaion), 
to replace the three lines calling the Prokeimena parts using rids. 
These new sections will select the right Title and Prokeimenon/Verse based on the "when statement," 
while the remaining rids in LectionaryReadings.atem will select the right Epistle reading etc.	
*/

	Section me_ep_title_mode
		when-date-is
			Jan 1 use: Insert_section bk.ap.me.m01.d01.ep_title End-Insert
			Jan 2 thru 5 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ap.me.m12.dSatBE.ep_title End-Insert
					Sunday use: Insert_section bk.ap.me.m12.dSunBE.ep_title End-Insert
					otherwise use:
						when-date-is
							Jan 2 use: Insert_section bk.ap.me.m01.d02.ep_title End-Insert
							Jan 3 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Jan 4 use: Insert_section bk.ap.me.m01.d04.ep_title End-Insert
						end-when
				end-when	
			Jan 6 use: Insert_section bk.ap.me.m01.d06.ep_title End-Insert
			Jan 7 use: Insert_section bk.ap.me.m01.d07.ep_title End-Insert
			Jan 8, 9, 10, 12, 13 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.dSatAE.ep_title End-Insert
					Sunday use: Insert_section bk.ap.me.m01.dSunAE.ep_title End-Insert
					otherwise use:
						when-date-is
							Jan 9 use: Insert_section bk.ap.me.m01.d09.ep_title End-Insert
							Jan 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
						end-when
				end-when			
			Jan 11 use: 
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.d11.ep_title End-Insert
					Sunday use: Insert_section bk.ap.me.m01.dSunAE.ep_title End-Insert
					otherwise use: Insert_section bk.ap.me.m01.d11.ep_title End-Insert
				end-when
			Jan 14 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.dSatAE.ep_title End-Insert
					Sunday use: Insert_section bk.ap.me.m01.dSunAE.ep_title End-Insert
					otherwise use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
				end-when
			Jan 15 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jan 16 use: Insert_section bk.ap.me.m01.d16.ep_title End-Insert
			Jan 17 use: Insert_section bk.ap.me.m01.d17.ep_title End-Insert
			Jan 18 use: Insert_section bk.ap.me.m01.d18.ep_title End-Insert
			Jan 19 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jan 20 use: Insert_section bk.ap.me.m01.d20.ep_title End-Insert
			Jan 21 use: Insert_section bk.ap.me.m01.d21.ep_title End-Insert
			Jan 22 use: Insert_section bk.ap.me.m01.d22.ep_title End-Insert
			Jan 23 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jan 24 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jan 25 use: Insert_section bk.ap.me.m01.d25.ep_title End-Insert
			Jan 27 use: Insert_section bk.ap.me.m01.d27.ep_title End-Insert
			Jan 28 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jan 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jan 30 use: Insert_section bk.ap.me.m01.d30.ep_title End-Insert
			Jan 31 use: Insert_section bk.ap.me.m01.d31.ep_title End-Insert
			Feb 1 use: Insert_section bk.ap.me.m02.d01.ep_title End-Insert
			Feb 2 use: Insert_section bk.ap.me.m02.d02.ep_title End-Insert
			Feb 3 use: Insert_section bk.ap.me.m02.d03.ep_title End-Insert
			Feb 6 use: Insert_section bk.ap.me.m02.d06.ep_title End-Insert
			Feb 8 use: Insert_section bk.ap.me.m02.d08.ep_title End-Insert
			Feb 9 use: Insert_section bk.ap.me.m02.d09.ep_title End-Insert
			Feb 10 use:	Insert_section bk.ap.me.m02.d10.ep_title End-Insert
			Feb 11 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Feb 15 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Feb 17 use:	Insert_section bk.ap.me.m02.d17.ep_title End-Insert
			Feb 23 use:	Insert_section bk.ap.me.m02.d23.ep_title End-Insert
			Feb 24 use:	Insert_section bk.ap.me.m02.d24.ep_title End-Insert
			Feb 26 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Mar 9 use: Insert_section bk.ap.me.m03.d09.ep_title End-Insert
			Mar 25 use: Insert_section bk.ap.me.m03.d25.ep_title End-Insert
			Mar 26 use: Insert_section bk.ap.me.m03.d26.ep_title End-Insert
			Mar 30 use: Insert_section bk.ap.me.m03.d30.ep_title End-Insert
			Apr 1 use: Insert_section bk.ap.me.m04.d01.ep_title End-Insert
			Apr 10 use: Insert_section bk.ap.me.m04.d10.ep_title End-Insert
			Apr 23 use: Insert_section bk.ap.me.m04.d23.ep_title End-Insert
			Apr 25 use: Insert_section bk.ap.me.m04.d25.ep_title End-Insert
			Apr 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Apr 30 use: Insert_section bk.ap.me.m04.d30.ep_title End-Insert
			May 1 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			May 2 use: Insert_section bk.ap.me.m05.d02.ep_title End-Insert
			May 7 use: Insert_section bk.ap.me.m05.d07.ep_title End-Insert
			May 8 use: Insert_section bk.ap.me.m05.d08.ep_title End-Insert
			May 9 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			May 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			May 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			May 15 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			May 20 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			May 21 use: Insert_section bk.ap.me.m05.d25.ep_title End-Insert
			May 24 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			May 25 use: Insert_section bk.ap.me.m05.d25.ep_title End-Insert
			May 26 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			May 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jun 2 use:	Insert_section bk.ap.me.m06.d02.ep_title End-Insert
			Jun 4 use:	Insert_section bk.ap.me.m06.d04.ep_title End-Insert
			Jun 8 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jun 9 use:	Insert_section bk.ap.me.m06.d09.ep_title End-Insert
			Jun 11 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jun 12 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jun 14 use:	Insert_section bk.ap.me.m06.d14a.ep_title End-Insert //Prophet
		//	Jun 14 use:	Insert_section bk.ap.me.m06.d14b.ep_title End-Insert //Hierarch
			Jun 17 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jun 19 use:	Insert_section bk.ap.me.m06.d19.ep_title End-Insert
			Jun 24 use:	Insert_section bk.ap.me.m06.d24.ep_title End-Insert
			Jun 25 use:	Insert_section bk.ap.me.m06.d25.ep_title End-Insert
			Jun 26 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jun 27 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jun 28 use:	Insert_section bk.ap.me.m06.d28.ep_title End-Insert
			Jun 29 use:	Insert_section bk.ap.me.m06.d29.ep_title End-Insert
			Jun 30 use: Insert_section bk.ap.me.m06.d30.ep_title End-Insert
			Jul 1 use: Insert_section bk.ap.me.m07.d01.ep_title End-Insert
			Jul 2 use: Insert_section bk.ap.me.m07.d02.ep_title End-Insert
			Jul 4 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jul 8 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jul 9 use: Insert_section bk.ap.me.m07.d09.ep_title End-Insert
			Jul 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jul 13 thru 19 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m07.dHF.ep_title End-Insert
					otherwise use:
						when-date-is
							Jul 13 use: Insert_section bk.ap.me.m07.d13.ep_title End-Insert
							Jul 14 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Jul 15 use: Insert_section bk.ap.me.m07.d15.ep_title End-Insert
							Jul 17 use: Insert_section bk.ap.me.m07.d17.ep_title End-Insert
						end-when
				end-when		
			Jul 20 use: Insert_section bk.ap.me.m07.d20.ep_title End-Insert
			Jul 21 use: Insert_section bk.ap.me.m07.d21.ep_title End-Insert
			Jul 22 use: Insert_section bk.ap.me.m07.d22.ep_title End-Insert
			Jul 24 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Jul 25 use: Insert_section bk.ap.me.m07.d25.ep_title End-Insert
			Jul 26 use: Insert_section bk.ap.me.m07.d26b.ep_title End-Insert	//St Paraskevi
			Jul 27 use: Insert_section bk.ap.me.m07.d27.ep_title End-Insert
			Jul 28 use: Insert_section bk.ap.me.m07.d28.ep_title End-Insert
			Jul 29 use: Insert_section bk.ap.me.m07.d29.ep_title End-Insert
			Jul 31 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 1 use: Insert_section bk.ap.me.m08.d01.ep_title End-Insert
			Aug 2 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 3 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 4 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 6 use: Insert_section bk.ap.me.m08.d06.ep_title End-Insert
			Aug 7 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 9 use: Insert_section bk.ap.me.m08.d09.ep_title End-Insert
			Aug 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 13 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 15 use: Insert_section bk.ap.me.m08.d15.ep_title End-Insert
			Aug 16 use: Insert_section bk.ap.me.m08.d16.ep_title End-Insert
			Aug 18 use: Insert_section bk.ap.me.m08.d18.ep_title End-Insert
			Aug 20 use: Insert_section bk.ap.me.m08.d20.ep_title End-Insert
			Aug 25 use: Insert_section bk.ap.me.m08.d25.ep_title End-Insert
			Aug 26 use: Insert_section bk.ap.me.m08.d26.ep_title End-Insert
			Aug 27 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 28 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Aug 29 use: Insert_section bk.ap.me.m08.d29.ep_title End-Insert
			Aug 31 use: Insert_section bk.ap.me.m08.d31.ep_title End-Insert
			Sep 1 use: Insert_section bk.ap.me.m09.d01.ep_title End-Insert
			Sep 2 use: Insert_section bk.ap.me.m09.d02.ep_title End-Insert
			Sep 3 use: Insert_section bk.ap.me.m09.d03.ep_title End-Insert
			Sep 4 use: Insert_section bk.ap.me.m09.d04.ep_title End-Insert
			Sep 5 use: Insert_section bk.ap.me.m09.d05.ep_title End-Insert
			Sep 6 use: Insert_section bk.ap.me.m09.d06.ep_title End-Insert
			Sep 7 thru 13 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ap.me.m09.dSatBC.ep_title End-Insert
					Sunday use: Insert_section bk.ap.me.m09.dSunBC.ep_title End-Insert
					otherwise use:
						when-date-is
							Sep 7 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Sep 8 use: Insert_section bk.ap.me.m09.d08.ep_title End-Insert
							Sep 9 use: Insert_section bk.ap.me.m09.d09.ep_title End-Insert
							Sep 13 use: Insert_section bk.ap.me.m09.d13.ep_title End-Insert
						end-when
				end-when		
			Sep 14 use: Insert_section bk.ap.me.m09.d14.ep_title End-Insert
			Sep 15 thru 21 use:
				when-name-of-day-is
					Saturday use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
					Sunday use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
					otherwise use:
						when-date-is
							Sep 15 use: Insert_section bk.ap.me.m09.d15.ep_title End-Insert
							Sep 16 use: Insert_section bk.ap.me.m09.d16.ep_title End-Insert
							Sep 20 use: Insert_section bk.ap.me.m09.d20.ep_title End-Insert
						end-when
				end-when		
			Sep 22 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Sep 23 use: Insert_section bk.ap.me.m09.d23.ep_title End-Insert
			Sep 24 use: Insert_section bk.ap.me.m09.d24.ep_title End-Insert //icon
		//	Sep 24 use: Insert_section bk.ap.me.m09.d24.ep2_title End-Insert //St. Thecla
			Sep 26 use: Insert_section bk.ap.me.m09.d26.ep_title End-Insert
			Sep 27 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Sep 28 use: Insert_section bk.ap.me.m09.d28.ep_title End-Insert
			Sep 29 use: Insert_section bk.ap.me.m09.d29.ep_title End-Insert
			Sep 30 use: Insert_section bk.ap.me.m09.d30.ep_title End-Insert
			Oct 1 use: Insert_section bk.ap.me.m10.d01.ep_title End-Insert
			Oct 2 use: Insert_section bk.ap.me.m10.d02.ep_title End-Insert
			Oct 3 use: Insert_section bk.ap.me.m10.d03.ep_title End-Insert
			Oct 6 use: Insert_section bk.ap.me.m10.d06.ep_title End-Insert
			Oct 7 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Oct 8 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Oct 9 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Oct 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Oct 11 thru 17 use:
				when-name-of-day-is 
					Sunday use: Insert_section bk.ap.me.m10.dHF.ep_title End-Insert
					otherwise use:
						when-date-is
							Oct 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Oct 12 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Oct 13 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Oct 14 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Oct 15 use: Insert_section bk.ap.me.m10.d15.ep_title End-Insert
							Oct 16 use: Insert_section bk.ap.me.m10.d16.ep_title End-Insert
							Oct 17 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
						end-when
				end-when		
			Oct 18 use: Insert_section bk.ap.me.m10.d18.ep_title End-Insert
			Oct 19 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Oct 20 use: Insert_section bk.ap.me.m10.d20.ep_title End-Insert //St Artemios
	//		Oct 20 use: Insert_section bk.ap.me.m10.d20.ep2_title End-Insert //St. Gerasimos
			Oct 21 use: Insert_section bk.ap.me.m10.d21.ep_title End-Insert
			Oct 22 use: Insert_section bk.ap.me.m10.d22.ep_title End-Insert //St Averkios
	//		Oct 22 use: Insert_section bk.ap.me.m10.d22.ep2_title End-Insert //Seven Children
			Oct 23 use: Insert_section bk.ap.me.m10.d23.ep_title End-Insert
			Oct 24 use: Insert_section bk.ap.me.m10.d24.ep_title End-Insert
			Oct 25 use: Insert_section bk.ap.me.m10.d25.ep_title End-Insert
			Oct 26 use: Insert_section bk.ap.me.m10.d26.ep_title End-Insert
			Oct 28 use: Insert_section bk.ap.me.m10.d28.ep_title End-Insert
			Nov 1 use: Insert_section bk.ap.me.m11.d01.ep_title End-Insert
			Nov 2 use: Insert_section bk.ap.me.m11.d02.ep_title End-Insert
			Nov 3 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 4 use: Insert_section bk.ap.me.m11.d04.ep_title End-Insert
			Nov 5 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 6 use: Insert_section bk.ap.me.m11.d06.ep_title End-Insert
			Nov 7 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 8 use: Insert_section bk.ap.me.m11.d08.ep_title End-Insert
			Nov 9 use: Insert_section bk.ap.me.m11.d09b.ep_title End-Insert
			Nov 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 11 use: Insert_section bk.ap.me.m11.d11.ep_title End-Insert
			Nov 12 use: Insert_section bk.ap.me.m11.d12.ep_title End-Insert
			Nov 13 use: Insert_section bk.ap.me.m11.d13.ep_title End-Insert
			Nov 14 use: Insert_section bk.ap.me.m11.d14.ep_title End-Insert
			Nov 15 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 16 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 17 use: Insert_section bk.ap.me.m11.d17.ep_title End-Insert
			Nov 18 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 20 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 21 use: Insert_section bk.ap.me.m11.d21.ep_title End-Insert
			Nov 22 use: Insert_section bk.ap.me.m11.d22.ep_title End-Insert
			Nov 23 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 24 use: Insert_section bk.ap.me.m11.d24.ep_title End-Insert
			Nov 25 use: Insert_section bk.ap.me.m11.d25.ep_title End-Insert
			Nov 26 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 27 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 28 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Nov 30 use: Insert_section bk.ap.me.m11.d30.ep_title End-Insert
			Dec 1 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Dec 2 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Dec 3 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Dec 4 use: Insert_section bk.ap.me.m12.d04.ep_title End-Insert
			Dec 5 use: Insert_section bk.ap.me.m12.d05.ep_title End-Insert
			Dec 6 use: Insert_section bk.ap.me.m12.d06.ep_title End-Insert
			Dec 7 use: Insert_section bk.ap.me.m12.d07.ep_title End-Insert
			Dec 8 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Dec 9 use: Insert_section bk.ap.me.m12.d09.ep_title End-Insert
			Dec 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
			Dec 11, 13, 14, 16, 17 use:
				when-name-of-day-is 
					Sunday use: Insert_section bk.ap.me.m12.dFF.ep_title End-Insert
					otherwise use:
						when-date-is
							Dec 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Dec 13 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Dec 14 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
							Dec 16 use: Insert_section bk.ap.me.m12.d16.ep_title End-Insert
							Dec 17 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert //Daniel
						end-when
				end-when	
			Dec 12 use: Insert_section bk.ap.me.m12.d12.ep_title End-Insert
			Dec 15 use: Insert_section bk.ap.me.m12.d12.ep_title End-Insert
		//	Dec 17 use: Insert_section bk.ap.me.m12.d17b.ep_title End-Insert //St Dionysios
			Dec 18 thru 24 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ap.me.m12.dSatBC.ep_title End-Insert
					Sunday use: Insert_section bk.ap.me.m12.dSunBC.ep_title End-Insert
					otherwise use:
						when-date-is
							Dec 20 use: Insert_section bk.ap.me.m12.d20.ep_title End-Insert
							Dec 22 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
						end-when
				end-when	
			Dec 25 use: Insert_section bk.ap.me.m12.d25.ep_title End-Insert
			Dec 26 use: 
				when-name-of-day-is 
					Sunday use: Insert_section bk.ap.me.m12.dSunAC.ep_title End-Insert
					Monday use: Insert_section bk.ap.me.m12.dSunAC.ep_title End-Insert
					otherwise use: Insert_section bk.ap.me.m12.d26.ep_title End-Insert
				end-when
			Dec 27 use: Insert_section bk.ap.me.m12.d27.ep_title End-Insert
			Dec 28, 29 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m12.dSatAC.ep_title End-Insert
					Sunday use: Insert_section bk.ap.me.m12.dSunAC.ep_title End-Insert
					otherwise use:
						when-date-is
							Dec 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_title End-Insert
						end-when
				end-when		
			Dec 30 thru 31 use:
				when-name-of-day-is Sunday
					use: Insert_section bk.ap.me.m12.dSunBE.ep_title End-Insert	//Sun Before Epiphany
				end-when
		end-when
	End-Section


	Section me_ep_prokeimenon_verse
		when-date-is
			Jan 1 use: Insert_section bk.ap.me.m01.d01.ep_prokeimenon End-Insert
			Jan 2 thru 5 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
					Sunday use: Insert_section bk.ap.me.m12.dSunBE.ep_prokeimenon End-Insert
					otherwise use:
						when-date-is
							Jan 2 use: Insert_section bk.ap.me.m01.d02.ep_prokeimenon End-Insert
							Jan 3 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Jan 4 use: Insert_section bk.ap.me.m01.d04.ep_prokeimenon End-Insert
						end-when
				end-when	
			Jan 6 use: Insert_section bk.ap.me.m01.d06.ep_prokeimenon End-Insert
			Jan 7 use: Insert_section bk.ap.me.m01.d07.ep_prokeimenon End-Insert
			Jan 8, 9, 10, 12, 13 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.dSatAE.ep_prokeimenon End-Insert
					Sunday use: Insert_section bk.ap.me.m01.dSunAE.ep_prokeimenon End-Insert
					otherwise use:
						when-date-is
							Jan 9 use: Insert_section bk.ap.me.m01.d09.ep_prokeimenon End-Insert
							Jan 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
						end-when
				end-when			
			Jan 11 use: 
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.d11.ep_prokeimenon End-Insert
					Sunday use: Insert_section bk.ap.me.m01.dSunAE.ep_prokeimenon End-Insert
					otherwise use: Insert_section bk.ap.me.m01.d11.ep_prokeimenon End-Insert
				end-when
			Jan 14 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.dSatAE.ep_prokeimenon End-Insert
					Sunday use: Insert_section bk.ap.me.m01.dSunAE.ep_prokeimenon End-Insert
					otherwise use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
				end-when
			Jan 15 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jan 16 use: Insert_section bk.ap.me.m01.d16.ep_prokeimenon End-Insert
			Jan 17 use: Insert_section bk.ap.me.m01.d17.ep_prokeimenon End-Insert
			Jan 18 use: Insert_section bk.ap.me.m01.d18.ep_prokeimenon End-Insert
			Jan 19 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jan 20 use: Insert_section bk.ap.me.m01.d20.ep_prokeimenon End-Insert
			Jan 21 use: Insert_section bk.ap.me.m01.d21.ep_prokeimenon End-Insert
			Jan 22 use: Insert_section bk.ap.me.m01.d22.ep_prokeimenon End-Insert
			Jan 23 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jan 24 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jan 25 use: Insert_section bk.ap.me.m01.d25.ep_prokeimenon End-Insert
			Jan 27 use: Insert_section bk.ap.me.m01.d27.ep_prokeimenon End-Insert
			Jan 28 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jan 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jan 30 use: Insert_section bk.ap.me.m01.d30.ep_prokeimenon End-Insert
			Jan 31 use: Insert_section bk.ap.me.m01.d31.ep_prokeimenon End-Insert
			Feb 1 use: Insert_section bk.ap.me.m02.d01.ep_prokeimenon End-Insert
			Feb 2 use: Insert_section bk.ap.me.m02.d02.ep_prokeimenon End-Insert
			Feb 3 use: Insert_section bk.ap.me.m02.d03.ep_prokeimenon End-Insert
			Feb 6 use: Insert_section bk.ap.me.m02.d06.ep_prokeimenon End-Insert
			Feb 8 use: Insert_section bk.ap.me.m02.d08.ep_prokeimenon End-Insert
			Feb 9 use: Insert_section bk.ap.me.m02.d09.ep_prokeimenon End-Insert
			Feb 10 use:	Insert_section bk.ap.me.m02.d10.ep_prokeimenon End-Insert
			Feb 11 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Feb 15 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Feb 17 use:	Insert_section bk.ap.me.m02.d17.ep_prokeimenon End-Insert
			Feb 23 use:	Insert_section bk.ap.me.m02.d23.ep_prokeimenon End-Insert
			Feb 24 use:	Insert_section bk.ap.me.m02.d24.ep_prokeimenon End-Insert
			Feb 26 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Mar 9 use: Insert_section bk.ap.me.m03.d09.ep_prokeimenon End-Insert
			Mar 25 use: Insert_section bk.ap.me.m03.d25.ep_prokeimenon End-Insert
			Mar 26 use: Insert_section bk.ap.me.m03.d26.ep_prokeimenon End-Insert
			Mar 30 use: Insert_section bk.ap.me.m03.d30.ep_prokeimenon End-Insert
			Apr 1 use: Insert_section bk.ap.me.m04.d01.ep_prokeimenon End-Insert
			Apr 10 use: Insert_section bk.ap.me.m04.d10.ep_prokeimenon End-Insert
			Apr 23 use: Insert_section bk.ap.me.m04.d23.ep_prokeimenon End-Insert
			Apr 25 use: Insert_section bk.ap.me.m04.d25.ep_prokeimenon End-Insert
			Apr 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Apr 30 use: Insert_section bk.ap.me.m04.d30.ep_prokeimenon End-Insert
			May 1 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			May 2 use: Insert_section bk.ap.me.m05.d02.ep_prokeimenon End-Insert
			May 7 use: Insert_section bk.ap.me.m05.d07.ep_prokeimenon End-Insert
			May 8 use: Insert_section bk.ap.me.m05.d08.ep_prokeimenon End-Insert
			May 9 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			May 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			May 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			May 15 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			May 20 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			May 21 use: Insert_section bk.ap.me.m05.d25.ep_prokeimenon End-Insert
			May 24 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			May 25 use: Insert_section bk.ap.me.m05.d25.ep_prokeimenon End-Insert
			May 26 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			May 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jun 2 use:	Insert_section bk.ap.me.m06.d02.ep_prokeimenon End-Insert
			Jun 4 use:	Insert_section bk.ap.me.m06.d04.ep_prokeimenon End-Insert
			Jun 8 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jun 9 use:	Insert_section bk.ap.me.m06.d09.ep_prokeimenon End-Insert
			Jun 11 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jun 12 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jun 14 use:	Insert_section bk.ap.me.m06.d14a.ep_prokeimenon End-Insert //Prophet
		//	Jun 14 use:	Insert_section bk.ap.me.m06.d14b.ep_prokeimenon End-Insert //Hierarch
			Jun 17 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jun 19 use:	Insert_section bk.ap.me.m06.d19.ep_prokeimenon End-Insert
			Jun 24 use:	Insert_section bk.ap.me.m06.d24.ep_prokeimenon End-Insert
			Jun 25 use:	Insert_section bk.ap.me.m06.d25.ep_prokeimenon End-Insert
			Jun 26 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jun 27 use:	Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jun 28 use:	Insert_section bk.ap.me.m06.d28.ep_prokeimenon End-Insert
			Jun 29 use:	Insert_section bk.ap.me.m06.d29.ep_prokeimenon End-Insert
			Jun 30 use: Insert_section bk.ap.me.m06.d30.ep_prokeimenon End-Insert
			Jul 1 use: Insert_section bk.ap.me.m07.d01.ep_prokeimenon End-Insert
			Jul 2 use: Insert_section bk.ap.me.m07.d02.ep_prokeimenon End-Insert
			Jul 4 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jul 8 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jul 9 use: Insert_section bk.ap.me.m07.d09.ep_prokeimenon End-Insert
			Jul 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jul 13 thru 19 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m07.dHF.ep_prokeimenon End-Insert
					otherwise use:
						when-date-is
							Jul 13 use: Insert_section bk.ap.me.m07.d13.ep_prokeimenon End-Insert
							Jul 14 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Jul 15 use: Insert_section bk.ap.me.m07.d15.ep_prokeimenon End-Insert
							Jul 17 use: Insert_section bk.ap.me.m07.d17.ep_prokeimenon End-Insert
						end-when
				end-when		
			Jul 20 use: Insert_section bk.ap.me.m07.d20.ep_prokeimenon End-Insert
			Jul 21 use: Insert_section bk.ap.me.m07.d21.ep_prokeimenon End-Insert
			Jul 22 use: Insert_section bk.ap.me.m07.d22.ep_prokeimenon End-Insert
			Jul 24 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Jul 25 use: Insert_section bk.ap.me.m07.d25.ep_prokeimenon End-Insert
			Jul 26 use: Insert_section bk.ap.me.m07.d26b.ep_prokeimenon End-Insert	//St Paraskevi
			Jul 27 use: Insert_section bk.ap.me.m07.d27.ep_prokeimenon End-Insert
			Jul 28 use: Insert_section bk.ap.me.m07.d28.ep_prokeimenon End-Insert
			Jul 29 use: Insert_section bk.ap.me.m07.d29.ep_prokeimenon End-Insert
			Jul 31 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 1 use: Insert_section bk.ap.me.m08.d01.ep_prokeimenon End-Insert
			Aug 2 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 3 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 4 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 6 use: Insert_section bk.ap.me.m08.d06.ep_prokeimenon End-Insert
			Aug 7 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 9 use: Insert_section bk.ap.me.m08.d09.ep_prokeimenon End-Insert
			Aug 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 13 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 15 use: Insert_section bk.ap.me.m08.d15.ep_prokeimenon End-Insert
			Aug 16 use: Insert_section bk.ap.me.m08.d16.ep_prokeimenon End-Insert
			Aug 18 use: Insert_section bk.ap.me.m08.d18.ep_prokeimenon End-Insert
			Aug 20 use: Insert_section bk.ap.me.m08.d20.ep_prokeimenon End-Insert
			Aug 25 use: Insert_section bk.ap.me.m08.d25.ep_prokeimenon End-Insert
			Aug 26 use: Insert_section bk.ap.me.m08.d26.ep_prokeimenon End-Insert
			Aug 27 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 28 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Aug 29 use: Insert_section bk.ap.me.m08.d29.ep_prokeimenon End-Insert
			Aug 31 use: Insert_section bk.ap.me.m08.d31.ep_prokeimenon End-Insert
			Sep 1 use: Insert_section bk.ap.me.m09.d01.ep_prokeimenon End-Insert
			Sep 2 use: Insert_section bk.ap.me.m09.d02.ep_prokeimenon End-Insert
			Sep 3 use: Insert_section bk.ap.me.m09.d03.ep_prokeimenon End-Insert
			Sep 4 use: Insert_section bk.ap.me.m09.d04.ep_prokeimenon End-Insert
			Sep 5 use: Insert_section bk.ap.me.m09.d05.ep_prokeimenon End-Insert
			Sep 6 use: Insert_section bk.ap.me.m09.d06.ep_prokeimenon End-Insert
			Sep 7 thru 13 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ap.me.m09.dSatBC.ep_prokeimenon End-Insert
					Sunday use: Insert_section bk.ap.me.m09.dSunBC.ep_prokeimenon End-Insert
					otherwise use:
						when-date-is
							Sep 7 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Sep 8 use: Insert_section bk.ap.me.m09.d08.ep_prokeimenon End-Insert
							Sep 9 use: Insert_section bk.ap.me.m09.d09.ep_prokeimenon End-Insert
							Sep 13 use: Insert_section bk.ap.me.m09.d13.ep_prokeimenon End-Insert
						end-when
				end-when		
			Sep 14 use: Insert_section bk.ap.me.m09.d14.ep_prokeimenon End-Insert
			Sep 15 thru 21 use:
				when-name-of-day-is
					Saturday use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
					Sunday use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
					otherwise use:
						when-date-is
							Sep 15 use: Insert_section bk.ap.me.m09.d15.ep_prokeimenon End-Insert
							Sep 16 use: Insert_section bk.ap.me.m09.d16.ep_prokeimenon End-Insert
							Sep 20 use: Insert_section bk.ap.me.m09.d20.ep_prokeimenon End-Insert
						end-when
				end-when		
			Sep 22 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Sep 23 use: Insert_section bk.ap.me.m09.d23.ep_prokeimenon End-Insert
			Sep 24 use: Insert_section bk.ap.me.m09.d24.ep_prokeimenon End-Insert //icon
		//	Sep 24 use: Insert_section bk.ap.me.m09.d24.ep2_title End-Insert //St. Thecla
			Sep 26 use: Insert_section bk.ap.me.m09.d26.ep_prokeimenon End-Insert
			Sep 27 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Sep 28 use: Insert_section bk.ap.me.m09.d28.ep_prokeimenon End-Insert
			Sep 29 use: Insert_section bk.ap.me.m09.d29.ep_prokeimenon End-Insert
			Sep 30 use: Insert_section bk.ap.me.m09.d30.ep_prokeimenon End-Insert
			Oct 1 use: Insert_section bk.ap.me.m10.d01.ep_prokeimenon End-Insert
			Oct 2 use: Insert_section bk.ap.me.m10.d02.ep_prokeimenon End-Insert
			Oct 3 use: Insert_section bk.ap.me.m10.d03.ep_prokeimenon End-Insert
			Oct 6 use: Insert_section bk.ap.me.m10.d06.ep_prokeimenon End-Insert
			Oct 7 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Oct 8 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Oct 9 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Oct 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Oct 11 thru 17 use:
				when-name-of-day-is 
					Sunday use: Insert_section bk.ap.me.m10.dHF.ep_prokeimenon End-Insert
					otherwise use:
						when-date-is
							Oct 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Oct 12 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Oct 13 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Oct 14 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Oct 15 use: Insert_section bk.ap.me.m10.d15.ep_prokeimenon End-Insert
							Oct 16 use: Insert_section bk.ap.me.m10.d16.ep_prokeimenon End-Insert
							Oct 17 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
						end-when
				end-when		
			Oct 18 use: Insert_section bk.ap.me.m10.d18.ep_prokeimenon End-Insert
			Oct 19 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Oct 20 use: Insert_section bk.ap.me.m10.d20.ep_prokeimenon End-Insert //St Artemios
	//		Oct 20 use: Insert_section bk.ap.me.m10.d20.ep2_title End-Insert //St. Gerasimos
			Oct 21 use: Insert_section bk.ap.me.m10.d21.ep_prokeimenon End-Insert
			Oct 22 use: Insert_section bk.ap.me.m10.d22.ep_prokeimenon End-Insert //St Averkios
	//		Oct 22 use: Insert_section bk.ap.me.m10.d22.ep2_title End-Insert //Seven Children
			Oct 23 use: Insert_section bk.ap.me.m10.d23.ep_prokeimenon End-Insert
			Oct 24 use: Insert_section bk.ap.me.m10.d24.ep_prokeimenon End-Insert
			Oct 25 use: Insert_section bk.ap.me.m10.d25.ep_prokeimenon End-Insert
			Oct 26 use: Insert_section bk.ap.me.m10.d26.ep_prokeimenon End-Insert
			Oct 28 use: Insert_section bk.ap.me.m10.d28.ep_prokeimenon End-Insert
			Nov 1 use: Insert_section bk.ap.me.m11.d01.ep_prokeimenon End-Insert
			Nov 2 use: Insert_section bk.ap.me.m11.d02.ep_prokeimenon End-Insert
			Nov 3 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 4 use: Insert_section bk.ap.me.m11.d04.ep_prokeimenon End-Insert
			Nov 5 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 6 use: Insert_section bk.ap.me.m11.d06.ep_prokeimenon End-Insert
			Nov 7 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 8 use: Insert_section bk.ap.me.m11.d08.ep_prokeimenon End-Insert
			Nov 9 use: Insert_section bk.ap.me.m11.d09b.ep_prokeimenon End-Insert
			Nov 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 11 use: Insert_section bk.ap.me.m11.d11.ep_prokeimenon End-Insert
			Nov 12 use: Insert_section bk.ap.me.m11.d12.ep_prokeimenon End-Insert
			Nov 13 use: Insert_section bk.ap.me.m11.d13.ep_prokeimenon End-Insert
			Nov 14 use: Insert_section bk.ap.me.m11.d14.ep_prokeimenon End-Insert
			Nov 15 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 16 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 17 use: Insert_section bk.ap.me.m11.d17.ep_prokeimenon End-Insert
			Nov 18 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 20 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 21 use: Insert_section bk.ap.me.m11.d21.ep_prokeimenon End-Insert
			Nov 22 use: Insert_section bk.ap.me.m11.d22.ep_prokeimenon End-Insert
			Nov 23 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 24 use: Insert_section bk.ap.me.m11.d24.ep_prokeimenon End-Insert
			Nov 25 use: Insert_section bk.ap.me.m11.d25.ep_prokeimenon End-Insert
			Nov 26 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 27 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 28 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Nov 30 use: Insert_section bk.ap.me.m11.d30.ep_prokeimenon End-Insert
			Dec 1 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Dec 2 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Dec 3 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Dec 4 use: Insert_section bk.ap.me.m12.d04.ep_prokeimenon End-Insert
			Dec 5 use: Insert_section bk.ap.me.m12.d05.ep_prokeimenon End-Insert
			Dec 6 use: Insert_section bk.ap.me.m12.d06.ep_prokeimenon End-Insert
			Dec 7 use: Insert_section bk.ap.me.m12.d07.ep_prokeimenon End-Insert
			Dec 8 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Dec 9 use: Insert_section bk.ap.me.m12.d09.ep_prokeimenon End-Insert
			Dec 10 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
			Dec 11, 13, 14, 16, 17 use:
				when-name-of-day-is 
					Sunday use: Insert_section bk.ap.me.m12.dFF.ep_prokeimenon End-Insert
					otherwise use:
						when-date-is
							Dec 11 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Dec 13 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Dec 14 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
							Dec 16 use: Insert_section bk.ap.me.m12.d16.ep_prokeimenon End-Insert
							Dec 17 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert //Daniel
						end-when
				end-when	
			Dec 12 use: Insert_section bk.ap.me.m12.d12.ep_prokeimenon End-Insert
			Dec 15 use: Insert_section bk.ap.me.m12.d12.ep_prokeimenon End-Insert
		//	Dec 17 use: Insert_section bk.ap.me.m12.d17b.ep_prokeimenon End-Insert //St Dionysios
			Dec 18 thru 24 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
					Sunday use: Insert_section bk.ap.me.m12.dSunBC.ep_prokeimenon End-Insert
					otherwise use:
						when-date-is
							Dec 20 use: Insert_section bk.ap.me.m12.d20.ep_prokeimenon End-Insert
							Dec 22 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
						end-when
				end-when	
			Dec 25 use: Insert_section bk.ap.me.m12.d25.ep_prokeimenon End-Insert
			Dec 26 use: 
				when-name-of-day-is 
					Sunday use: Insert_section bk.ap.me.m12.dSunAC.ep_prokeimenon End-Insert
					Monday use: Insert_section bk.ap.me.m12.dSunAC.ep_prokeimenon End-Insert
					otherwise use: Insert_section bk.ap.me.m12.d26.ep_prokeimenon End-Insert
				end-when
			Dec 27 use: Insert_section bk.ap.me.m12.d27.ep_prokeimenon End-Insert
			Dec 28, 29 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m12.dSatAC.ep_prokeimenon End-Insert
					Sunday use: Insert_section bk.ap.me.m12.dSunAC.ep_prokeimenon End-Insert
					otherwise use:
						when-date-is
							Dec 29 use: Insert_section rid_EpistleProkeimena_Daily.da_ep_prokeimenon End-Insert
						end-when
				end-when		
			Dec 30 thru 31 use:
				when-name-of-day-is Sunday
					use: Insert_section bk.ap.me.m12.dSunBE.ep_prokeimenon End-Insert	//Sun Before Epiphany
				end-when
									
		end-when
	End-Section


//Epistle Readings for Vesperal Liturgies

	Section me_vespers_ep_title_mode //Epiphany and Christmas
		when-date-is
			Jan 6 use: Insert_section bk.ap.me.m01.d05.vespers.ep_title End-Insert
			Dec 25 use: Insert_section bk.ap.me.m12.d24.ep_title End-Insert
		end-when
	End-Section	
	
	Section me_vespers_ep_prokeimenon_verse //Epiphany and Christmas
		when-date-is
			Jan 6 use: Insert_section bk.ap.me.m01.d05.vespers.ep_prokeimenon End-Insert
			Dec 25 use: Insert_section bk.ap.me.m12.d24.ep_prokeimenon End-Insert
		end-when
	End-Section	
End-Template