Template se.m01.d14.li2

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 14 year 2019 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			when-movable-cycle-day-is
				1 use:
					Section Instance03 //only on Old Calendar
					End-Section
				otherwise use:
					Section Instance02 //Sunday
						Insert_section ST.li.oc_me1 End-Insert
						Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
							Break line End_Break
						Insert_section LI._10_Parts__._4_entrance End-Insert
							Break line End_Break
						Title role desig sid YmnoiMetaTinMikranEisodon End-Title
						Insert_section se.m01.d14.li.Instance02.hymns End-Insert
							Break line End_Break
						Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
							Break line End_Break
						Insert_section LE._01_Epistle__.textonly__.epiphany__.sunAE_ End-Insert
							Break line End_Break
						Insert_section LE._02_Gospel__.textonly__.epiphany__.sunAE_ End-Insert
							Break line End_Break
						Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
						Insert_section Selector_Megalynarion.Chrysostom End-Insert
							Break line End_Break
						Insert_section Selector_CommunionHymn.Chrysostom End-Insert
							Break line End_Break
						Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
						Insert_section Selector_AfterCommunion.Chrysostom End-Insert
							Break line End_Break
						Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
						Insert_section Selector_Dismissals.Com_No.part1 End-Insert
							Break line End_Break	
						Insert_section LI._10_Parts__._9_fasting_ End-Insert
					End-Section
			end-when
		otherwise use:
			Section Instance01 //Weekday
				Insert_section ST.li.me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title role desig sid YmnoiMetaTinMikranEisodon End-Title
				Insert_section se.m01.d14.li.Instance01.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				when-name-of-day-is
					Saturday use:
						Insert_section LE._01_Epistle__.textonly__.epiphany__.satAE_ End-Insert
							Break line End_Break
						Insert_section LE._02_Gospel__.textonly__.epiphany__.satAE_ End-Insert
					otherwise use:
						Insert_section LE._01_Epistle__.textonly__.epiphany__.jan14_Acts2_ End-Insert
					//	Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
							Break line End_Break
						Insert_section LE._02_Gospel__.textonly__.epiphany__.jan14_Luke4_ End-Insert
					//	Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				end-when
					Break line End_Break
				Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_No.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
	end-when			
End-Template
