Template ematins.credits

Status NA

	import properties_en_US_alwb.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	Break page End_Break

	Switch-Version L2 End-Switch-Version
	Passthrough-Html "<style type='text/css'>td {border-left: none; border-right: none;}</style>" END-Passthrough-Html

	
	Para<bnr>sid sources.title</>End-Para
	Para role credits3<r>sid properties_gr_GR_cog.version.designation</>sid properties_gr_GR_cog.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_andronache.version.designation</>sid properties_en_US_andronache.version.copyright1 End-Para
//	Para role credits3<r>sid properties_en_US_barrett.version.designation</>sid properties_en_US_barrett.version.copyright1 End-Para
//	Para role credits3<r>sid properties_en_US_constantinides.version.designation</>sid properties_en_US_constantinides.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_dedes.version.designation</>sid properties_en_US_dedes.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_goa.version.designation</>sid properties_en_US_goa.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_holycross.version.designation</>sid properties_en_US_holycross.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_boyer.version.designation</>sid properties_en_US_boyer.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_UK_lash.version.designation</>sid properties_en_UK_lash.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_nkjv.version.designation</>sid properties_en_US_nkjv.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_oca.version.designation</>sid properties_en_US_oca.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_repass.version.designation</>sid properties_en_US_repass.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_rsv.version.designation</>sid properties_en_US_rsv.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_saas.version.designation</>sid properties_en_US_saas.version.copyright1 End-Para

//	Break line End_Break
	Para<bnr>sid disclaimer.title</>End-Para
	Para role credits3 sid disclaimer01.text End-Para
//	Para role credits2<r>sid disclaimer02.text</>End-Para
//	Para role credits3 sid acknowledgements02.text End-Para
	Para role credits3 sid acknowledgements03.text End-Para

//	Break line End_Break

	Para<bnr>sid urls.title</>End-Para
//	Passthrough-Html "<a href='http://www.agesinitiatives.com/dcs/public/dcs'>www.agesinitiatives.com/dcs/public/dcs</a>" END-Passthrough-Html
	Para sid urls.agespublicdcs End-Para
//	Para  role credits1 sid properties_en_US_dedes.version.copyright1 End-Para
	
//	Para role credits2 sid contact1 End-Para	
//	Para role credits2 sid contact2 End-Para	
//	Para role credits2 sid contact3 End-Para	
//	Para role credits2 sid contact4 End-Para	
//	Para role credits2 sid contact5 End-Para	
//	Break line End_Break
	Para role credits3<bnr>sid acknowledgements04.text</>End-Para

	Switch-Version Both End-Switch-Version
	
	
	End-Template