Template bk.fragments.titles 

Status Final

	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid ti.Alleluia End-Para

	Para sid ti.Antiphon1 End-Para

	Para sid ti.Antiphon2 End-Para

	Para sid ti.Antiphon3 End-Para

	Para sid ti.Antiphon4 End-Para

	Para sid ti.InsteadOfWeHaveSeen End-Para

	Para sid ti.Dismissal.uc End-Para

	Para sid ti.Apolytikia End-Para

	Para sid ti.Apolytikion End-Para

	Para sid ti.ApolytikionResurrectional End-Para

	Para sid ti.Aposticha End-Para

	Para sid ti.ApostichaResurrectional End-Para

	Para sid ti.ApostichaStichera End-Para

	Para sid ti.ApostichaLauds End-Para

	Para sid ti.GreatDoxologyAndDismissal End-Para

	Para sid ti.PrayerOfStEphraim End-Para

	Para sid ti.SameHeirmos End-Para

	Para sid ti.EntranceHymn End-Para

	Para sid ti.AtLiturgy.uc End-Para

	Para sid ti.AtLity End-Para

	Para sid ti.AtTrithekti.uc End-Para

	Para sid ti.AtCompline.uc End-Para

	Para sid ti.AtLordIHaveCried End-Para

	Para sid ti.AtVespers.uc End-Para

	Para sid ti.AtMatins.uc End-Para

	Para sid ti.AtAposticha End-Para

	Para sid ti.AtApostichaOfLauds End-Para

	Para sid ti.AtLauds End-Para

	Para sid ti.Then End-Para

	Para sid ti.FromMenaion End-Para

	Para sid ti.Liturgy.uc End-Para

	Para sid ti.GreatVespers.uc End-Para

	Para sid ti.MidnightOffice.uc End-Para

	Para sid ti.SmallVespers.uc End-Para

	Para sid ti.Matins.uc End-Para

	Para sid ti.Entrance.uc End-Para

	Para sid ti.Eothinon End-Para

	Para sid ti.EothinonGospel End-Para

	Para sid ti.AdditionalForCanonOfSaint End-Para

	Para sid ti.AdditionalResurrectionalKathismata End-Para

	Para sid ti.AdditionalForDead End-Para

	Para sid ti.AdditionalStichera End-Para

	Para sid ti.AdditionalSticheraByAnatolios End-Para

	Para sid ti.AdditionalForTheotokos End-Para

	Para sid ti.Another_1hymn End-Para

	Para sid ti.AnotherExtraHymn End-Para

	Para sid ti.Another_canon_heirmos End-Para

	Para sid ti.AnotherForFeast_1hymn End-Para

	Para sid ti.Evlogetaria End-Para

	Para sid ti.Exaposteilaria End-Para

	Para sid ti.Exaposteilarion End-Para

	Para sid ti.LityAndLoaves End-Para

	Para sid ti.OrStavrotheotokion End-Para

	Para sid ti.Iambic End-Para

	Para sid ti.SameMode End-Para

	Para sid ti.Idiomela End-Para

	Para sid ti.IdiomelaTriodion End-Para

	Para sid ti.TheProphecy.uc End-Para

	Para sid ti.OrModeOfWeek End-Para

	Para sid ti.Canon1 End-Para

	Para sid ti.Canon2 End-Para

	Para sid ti.CanonDeceased End-Para

	Para sid ti.CanonProphetsMartyrs End-Para

	Para sid ti.CanonCompunction End-Para

	Para sid ti.CanonDead End-Para

	Para sid ti.CanonResurrection End-Para

	Para sid ti.CanonCrucifixion End-Para

	Para sid ti.CanonCrossResurrection End-Para

	Para sid ti.CanonTheotokos End-Para

	Para sid ti.CanonHolyApostles End-Para

	Para sid ti.CanonBodiless End-Para

	Para sid ti.CanonMartyrs End-Para

	Para sid ti.CanonStNicholas End-Para

	Para sid ti.CanonForerunner End-Para

	Para sid ti.CanonTrinity End-Para

	Para sid ti.ForCompunction_hymns End-Para

	Para sid ti.ForCompunction_1hymn End-Para

	Para sid ti.Katavasia End-Para

	Para sid ti.Katavasias End-Para

	Para sid ti.AnotherKatavasia End-Para

	Para sid ti.Kathisma End-Para

	Para sid ti.Kathisma1 End-Para

	Para sid ti.Kathisma2 End-Para

	Para sid ti.Kathisma3 End-Para

	Para sid ti.KathismaMartyrs End-Para

	Para sid ti.Kathismata End-Para

	Para sid ti.KathismataResurrectional End-Para

	Para sid ti.KathismataMartyrs End-Para

	Para sid ti.CommunionHymn End-Para

	Para sid ti.Kontakia End-Para

	Para sid ti.Kontakion End-Para

	Para sid ti.KontakionResurrectional End-Para

	Para sid ti.KontakionFathers End-Para

	Para sid ti.KontakionTriodion End-Para

	Para sid ti.LordsPrayer.uc End-Para

	Para sid ti.Litanies.uc End-Para

	Para sid ti.ForMartyrs_hymns End-Para

	Para sid ti.ForMartyrs_1hymn End-Para

	Para sid ti.Megalynaria End-Para

	Para sid ti.Megalynarion End-Para

	Para sid ti.AfterPsalter1 End-Para

	Para sid ti.AfterPsalter1Kathismata End-Para

	Para sid ti.AfterPsalter2 End-Para

	Para sid ti.AfterPsalter2Kathismata End-Para

	Para sid ti.AfterPsalter3Kathismata End-Para

	Para sid ti.AfterPsalm118AndEvlogetaria End-Para

	Para sid ti.AfterPolyeleos End-Para

	Para sid ti.Mode End-Para

	Para sid ti.ForDead_1hymn End-Para

	Para sid ti.SameMode End-Para

	Para sid ti.Epistle End-Para

	Para sid ti.Heirmos End-Para

	Para sid ti.HeirmosAsKatavasia End-Para

	Para sid ti.Lauds End-Para

	Para sid ti.Anavathmoi End-Para

	Para sid ti.Anavathmoi41 End-Para

	Para sid ti.Beatitudes End-Para

	Para sid ti.TheCanon End-Para

	Para sid ti.CanonFeast End-Para

	Para sid ti.SameMelody_hymns End-Para

	Para sid ti.SameMelody_1hymn End-Para

	Para sid ti.Oikos End-Para

	Para sid ti.TrisagiosHymn.uc End-Para

	Para sid ti.WithAcrostic End-Para

	Para sid ti.RepeatHymn End-Para

	Para sid ti.Pentecostarion End-Para

	Para sid ti.Forefestal_hymns End-Para

	Para sid ti.Forefestal_1hymn End-Para

	Para sid ti.Prokeimenon End-Para

	Para sid ti.Prosomia End-Para

	Para sid ti.SungInThisOde End-Para

	Para sid ti.SmallEntrance.uc End-Para

	Para sid ti.Stanza1 End-Para

	Para sid ti.Stanza2 End-Para

	Para sid ti.Stanza3 End-Para

	Para sid ti.Stanza4 End-Para

	Para sid ti.ForCross_hymns End-Para

	Para sid ti.Stavrotheotokion End-Para

	Para sid ti.Stichera End-Para

	Para sid ti.SticheraResurrectional End-Para

	Para sid ti.SticheraResurrectionalOctoechos End-Para

	Para sid ti.SticheraApostles End-Para

	Para sid ti.SticheraMaster End-Para

	Para sid ti.SticheraIdiomela End-Para

	Para sid ti.SticheronIdiomelon End-Para

	Para sid ti.SticheraIdiomelaFeast End-Para

	Para sid ti.SticheraProsomia End-Para

	Para sid ti.SticheraProsomiaSaintM End-Para

	Para sid ti.SticheraCrucifixion End-Para

	Para sid ti.SticheraTheotokos End-Para

	Para sid ti.SticheraPascha End-Para

	Para sid ti.SticheraForerunner End-Para

	Para sid ti.Verses End-Para

	Para sid ti.Synaxarion End-Para

	Para sid ti.Readings End-Para

	Para sid ti.Alphabeticals End-Para

	Para sid ti.TypikaAndBeatitudes End-Para

	Para sid ti.Theotokia End-Para

	Para sid ti.Theotokion End-Para

	Para sid ti.DogmaticTheotokion End-Para

	Para sid ti.SaintW End-Para

	Para sid ti.Feast End-Para

	Para sid ti.Indiction End-Para

	Para sid ti.Midpentecost End-Para

	Para sid ti.DevoutW End-Para

	Para sid ti.SamaritanWoman End-Para

	Para sid ti.Theotokos End-Para

	Para sid ti.Repeat End-Para

	Para sid ti.Resurrectional_1hymn End-Para

	Para sid ti.FirstTheotokionOfMode End-Para

	Para sid ti.EothinonDoxasticon End-Para

	Para sid ti.EothinonOfSunday End-Para

	Para sid ti.Gospel End-Para

	Para sid ti.HolyGospel End-Para

	Para sid ti.Saints  End-Para

	Para sid ti.HolyWomen End-Para

	Para sid ti.Apostles End-Para

	Para sid ti.Bodiless End-Para

	Para sid ti.TheTwelve End-Para

	Para sid ti.Consecration End-Para

	Para sid ti.Hierarchs End-Para
	
	Para sid ti.EqualsOfApostles End-Para

	Para sid ti.PremierApostles End-Para

	Para sid ti.Martyrs End-Para

	Para sid ti.Myrrhbearers End-Para

	Para sid ti.DevoutSaints End-Para

	Para sid ti.Fathers End-Para

	Para sid ti.Forefathers End-Para

	Para sid ti.AncestorsOfGod End-Para

	Para sid ti.SaintM End-Para

	Para sid ti.StNicholas End-Para

	Para sid ti.Apostle End-Para

	Para sid ti.Archangel End-Para

	Para sid ti.Evangelist End-Para

	Para sid ti.Hierarch End-Para

	Para sid ti.Hieromartyr End-Para

	Para sid ti.Lazarus End-Para

	Para sid ti.Martyr End-Para

	Para sid ti.Menaion End-Para

	Para sid ti.LocalChurch End-Para

	Para sid ti.DevoutMartyrM End-Para

	Para sid ti.DevoutSaintM End-Para

	Para sid ti.Paralytic End-Para

	Para sid ti.Pascha End-Para

	Para sid ti.Pentecostarion End-Para

	Para sid ti.Forerunner End-Para

	Para sid ti.Prophet End-Para

	Para sid ti.ProtomartyrM End-Para

	Para sid ti.Earthquake End-Para

	Para sid ti.Cross End-Para

	Para sid ti.Triodion End-Para

	Para sid ti.Blindman End-Para

	Para sid ti.Triadic End-Para

	Para sid ti.Troparia End-Para

	Para sid ti.Troparion End-Para

	Para sid ti.TroparionOfProphecy End-Para

	Para sid ti.HymnsAfterSmallEntrance End-Para

	Para sid ti.Hypakoe End-Para

	Para sid ti.daySunday End-Para
	Para sid ti.dayMonday End-Para
	Para sid ti.dayTuesday End-Para
	Para sid ti.dayWednesday End-Para
	Para sid ti.dayThursday End-Para
	Para sid ti.dayFriday End-Para
	Para sid ti.daySaturday End-Para
	Para sid ti.OnSunday End-Para
	Para sid ti.OnMonday End-Para
	Para sid ti.OnTuesday End-Para
	Para sid ti.OnWednesday End-Para
	Para sid ti.OnThursday End-Para
	Para sid ti.OnFriday End-Para
	Para sid ti.OnSaturday End-Para

	Para sid ti.BeforeChristmas End-Para
	Para sid ti.AfterChristmas End-Para
	Para sid ti.BeforeEpiphany End-Para
	Para sid ti.AfterEpiphany End-Para
	Para sid ti.BeforeCross End-Para
	Para sid ti.AfterCross End-Para

	Para sid ti.daySunday.uc End-Para
	Para sid ti.dayMonday.uc End-Para
	Para sid ti.dayTuesday.uc End-Para
	Para sid ti.dayWednesday.uc End-Para
	Para sid ti.dayThursday.uc End-Para
	Para sid ti.dayFriday.uc End-Para
	Para sid ti.daySaturday.uc End-Para
	Para sid ti.OnSunday.uc End-Para
	Para sid ti.OnMonday.uc End-Para
	Para sid ti.OnTuesday.uc End-Para
	Para sid ti.OnWednesday.uc End-Para
	Para sid ti.OnThursday.uc End-Para
	Para sid ti.OnFriday.uc End-Para
	Para sid ti.OnSaturday.uc End-Para

	Para sid ti.BeforeChristmas.uc End-Para
	Para sid ti.AfterChristmas.uc End-Para
	Para sid ti.BeforeEpiphany.uc End-Para
	Para sid ti.AfterEpiphany.uc End-Para
	Para sid ti.BeforeCross.uc End-Para
	Para sid ti.AfterCross.uc End-Para

	Para sid ti.ForTheDay End-Para
	Para sid ti.ForSunday End-Para
	Para sid ti.ForMonday End-Para
	Para sid ti.ForTuesday End-Para
	Para sid ti.ForWednesday End-Para
	Para sid ti.ForThursday End-Para
	Para sid ti.ForFriday End-Para
	Para sid ti.ForSaturday End-Para
	Para sid ti.Evening End-Para
	Para sid ti.Morning End-Para
	Para sid ti.ofWeek1 End-Para
	Para sid ti.ofWeek2 End-Para
	Para sid ti.ofWeek3 End-Para
	Para sid ti.ofWeek4 End-Para
	Para sid ti.ofWeek5 End-Para
	Para sid ti.ofWeek6_tr End-Para
	Para sid ti.TriadicHymns End-Para
	Para sid ti.PhotagogicHymns End-Para

	Para sid ti.sourceHorologion End-Para
	Para sid ti.sourceMenaion End-Para
	Para sid ti.sourceOctoechos End-Para
	Para sid ti.sourcePentecostarion End-Para
	Para sid ti.sourceTriodion End-Para

	Para sid ti.eclog.title1 End-Para
	Para sid ti.eclog.title2 End-Para
	Para sid ti.eclog.title3 End-Para
	Para sid ti.eclog.rubric1 End-Para
	Para sid ti.eclog.TheotokosBirth.title End-Para
	Para sid ti.eclog.Cross.title End-Para
	Para sid ti.eclog.Apostles.title End-Para
	Para sid ti.eclog.Martyrs.title End-Para
	Para sid ti.eclog.Angels.title End-Para
	Para sid ti.eclog.Hierarchs.title End-Para
	Para sid ti.eclog.Entry.title End-Para
	Para sid ti.eclog.Monastics.title End-Para
	Para sid ti.eclog.Christmas.title End-Para
	Para sid ti.eclog.Epiphany.title End-Para
	Para sid ti.eclog.Meeting.title End-Para
	Para sid ti.eclog.Annunciation.title End-Para
	Para sid ti.eclog.Palm.title End-Para
	Para sid ti.eclog.Thomas.title End-Para
	Para sid ti.eclog.Ascension.title End-Para
	Para sid ti.eclog.Pentecost.title End-Para
	Para sid ti.eclog.Forerunner.title End-Para
	Para sid ti.eclog.StAnne.title End-Para
	Para sid ti.eclog.Transfiguration.title End-Para
	Para sid ti.eclog.Dormition.title End-Para
	Para sid ti.eclog.Meatfare.title End-Para

End-Template