Template se.m11.d25.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 25 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
						Set_Date month 11 day 21 End_Date
						Insert_section MA._11_Kontakion__.me1_ End-Insert
				Set_Date month 11 day 25 End_Date
				Insert_section MA._11_Kontakion__.append__.sunday End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
					Set_Date month 11 day 21 End_Date
					Insert_section CA.v.ode9.me1.ti_h123asM1M2M3M4 End-Insert
					Insert_section CA.v.ode9.append.me2.ti_12trtasM1M1GMtrBMth End-Insert
				Set_Date month 11 day 25 End_Date
				Insert_section TI.c.s._00_saint_.w End-Insert
				Insert_section CA.v.ode9.append.me1.nt_123tasSwSwGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.e.s._00_saint_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section TI.fsm End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap3_.nt End-Insert
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._13_Lauds__.me__.p_12as45 End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section MA._13_Lauds__.me__.p_456as6women12 End-Insert
				Insert_section TI.g.f End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.bothasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		
		otherwise use:
			Section Instance01 //Weekday
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._00_saint_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section TI.sm End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath12_.nt End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section TI.sm End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath22_.nt End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section TI.sm End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath32_.nt End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
					Set_Date month 11 day 21 End_Date
					Insert_section MA._11_Kontakion__.me1_ End-Insert
				Set_Date month 11 day 25 End_Date
				Insert_section TI.k.s._00_saint_.w End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
					Set_Date month 11 day 21 End_Date
					Insert_section CA.v.ode9.me1.ti_h123asM1M2M3M4 End-Insert
					Insert_section CA.v.ode9.append.me2.ti_12trtasM1M1GMtrBMth End-Insert
				Set_Date month 11 day 25 End_Date
				Insert_section TI.c.s._00_saint_.w End-Insert
				Insert_section CA.v.ode9.append.me1.nt_123tasSwSwGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section TI.e.s._00_saint_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section TI.fsm End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap3_.nt End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as123 End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section MA._13_Lauds__.me__.p_456as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.bothasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.af End-Insert
			End-Section
	end-when			

End-Template