Template se.m10.d27.sun.li

//no menaion 

	import oc.*
	import me.m10.d27_gr_GR_cog.*
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	

	//Imported Template
	import LectionaryReadings.*
	import LiturgyChrysBasilParts.*

	Insert_section LiturgyChrysBasilParts.Section01 End-Insert
	Insert_section LiturgyChrysBasilParts.Section02 End-Insert
	Insert_section LiturgyChrysBasilParts.Section03.antiphons_sundays_weekdays_feasts End-Insert
	Insert_section LiturgyChrysBasilParts.Section08 End-Insert
	Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
	Insert_section LiturgyChrysBasilParts.Section10 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section11.single End-Insert
					Insert_section LiturgyChrysBasilParts.Section07.sunday.hymn End-Insert

	//None For the date from the Menaion
	
	Insert_section LiturgyChrysBasilParts.Section11.local End-Insert

	//Kontakion
	Insert_section LiturgyChrysBasilParts.Section12.single End-Insert
	
Insert_section LiturgyChrysBasilParts.Section13 End-Insert
	Insert_section Lectionary_Epistle_Daily End-Insert
	
	Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section19 End-Insert
	Insert_section LiturgyChrysBasilParts.Section20 End-Insert
	Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section23 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section26 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section27 End-Insert
	
//	Insert_section LiturgyChrysBasilParts.Section28 End-Insert
//	Insert_section LiturgyChrysBasilParts.Section29 End-Insert
	Insert_section LiturgyChrysBasilParts.Section30 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section31 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section32 End-Insert
	// Insert_section LiturgyChrysBasilParts.Section33 End-Insert
	Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section36.comno End-Insert


End-Template
