Template se.m04.d23.li8 

Status Draft

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 23 year 2018 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1 thru 71 use: //Before or on Easter
			Insert_section mc.map.li.Section01 End-Insert

		72 use: 
			Section Instance09 //Bright Monday
				Insert_section ST.li.pe_me End-Insert
			End-Section
			
		73, 74, 75, 77 use: //Bright Week
			Section Instance10
				Insert_section Instance09 End-Insert
			End-Section
		
		76 use: //Bright Friday
			Section Instance11
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance12
				Insert_section ST.li.pe_me End-Insert
			End-Section

		79 thru 83 use: //Thomas Mon-Fri
			Section Instance13
				Insert_section ST.li.pe_me End-Insert
			End-Section
			
		84 use: //Thomas Sat
			Section Instance14
			End-Section

		85, 92, 99 use: //Sunday of Myr, Par, Sam
			Section Instance15
			End-Section
			
		86, 87, 88, 89, 90 use: 
			Section Instance16
				Insert_section ST.li.pe_me End-Insert
			End-Section
			
		91 use: 
			Section Instance17
			End-Section
			
		93 use:
		
		94 use: 
			Section Instance18
			End-Section
			
		95 use: //Wed Mid-Pentecost
			Section Instance19
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance20
			End-Section
			
		102 use: 
			Section Instance21
			End-Section
		
		103 use: 
		
	end-when
End-Template