Template se.m04.d23.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 23 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.specific_2018 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 thru 71 use: //Before or on Easter
			Insert_section mc.map.ma.Section01 End-Insert
		72 use: 
			Section Instance09 //Bright Monday
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CA.v.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section TI.c.s._00_saint_.m End-Insert
				Insert_section CA.v.ode9.append.me1.nt_134tasM1M2GMTrBMTh End-Insert
				Insert_section CA.ka._9.pascha End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				when-movable-cycle-day-is 
					72 use: Insert_section MA._13_Lauds__.mode2 End-Insert
					73 use: Insert_section MA._13_Lauds__.mode3 End-Insert
					74 use: Insert_section MA._13_Lauds__.mode4 End-Insert
					75 use: Insert_section MA._13_Lauds__.mode5 End-Insert
					77 use: Insert_section MA._13_Lauds__.mode8 End-Insert
				end-when
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as56greatmartyrs12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section AP.pascha__.thrice End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
			
		73, 74, 75, 77 use: //Bright Week
			Section Instance10
				Insert_section Instance09 End-Insert
			End-Section
		
		76 use: //Bright Friday
			Section Instance11
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance12
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._04_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pe End-Insert
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section TI.k.f End-Insert
				Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CA.v.ode9.pe1.ti_h123as0VVV End-Insert
				Insert_section TI.c.s._00_saint_.m End-Insert
				Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section TI.e.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
			End-Section

		79 thru 83 use: //Thomas Mon-Fri
			Section Instance13
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._04_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._11_Kontakion__.festal_ End-Insert
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode2 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section VE._08_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section
			
		84 use: //Thomas Sat
			Section Instance14
			End-Section

		85, 92, 99 use: //Sunday of Myr, Par, Sam
			Section Instance15
			End-Section
			
		86, 87, 88, 89, 90 use: 
			Section Instance16
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
					Set_mcDay day 85 End_mcDay
					Insert_section AP.pe1_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
					Set_mcDay day 85 End_mcDay
					Insert_section TI.b.pe_._02_myrrhbearers End-Insert
					Insert_section AP.pe3_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
					Set_mcDay day 86 End_mcDay
					Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
					Set_mcDay day 87 End_mcDay
					Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
					Set_mcDay day 88 End_mcDay
					Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
					Set_mcDay day 85 End_mcDay
					Actor sid Reader End-Actor
					Insert_section TI.k.pe_._02_myrrhbearers End-Insert
					Insert_section MA._11_Kontakion__.pe_.kontakion_.nt End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode2 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Set_mcDay day 85 End_mcDay
					Insert_section TI.b.pe_._02_myrrhbearers End-Insert
					Insert_section VE._08_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section
			
		91 use: 
			Section Instance17
			End-Section

		93 use: 
			
		94 use: 
			Section Instance18
			End-Section
			
		95 use: //Wed Mid-Pentecost
			Section Instance19
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance20
			End-Section
			
		102 use: 
			Section Instance21
			End-Section

		103 use: 
			
			
	end-when
	
End-Template