Template se.m04.d23.li3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 23 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		56, 57 use:
			Insert_section mc.map.li3.Instance01 End-Insert

		78 use:
			Section Instance12
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.thomas__.ode3c1_1123as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
				Insert_section Selector_Eisodikon.eisodikon_complete.usualSunday End-Insert
				Break line End_Break
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m04.d23.li.Instance12.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section

		79 thru 83 use:
			Section Instance13
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.thomas__.ode3c1_1123as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
				Break line End_Break
				Insert_section Selector_Eisodikon.eisodikon_complete.usualSunday End-Insert
				Break line End_Break
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m04.d23.li.Instance13.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section

		84 use:
			Section Instance14 //future
				Insert_section Instance13 End-Insert
			End-Section

		85 use:
			Section Instance15
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas1234 End-Insert
				Insert_section LI._03_Beatitudes__.append__.festal__.pe__.myrrhbearers__.ode3c1_1F1F2Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
				Break line End_Break
				Insert_section Selector_Eisodikon.eisodikon_complete.usualSunday End-Insert
				Break line End_Break
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m04.d23.li.Instance15.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section

		86, 87, 88, 89, 90 use:
			Section Instance16
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.myrrhbearers__.ode3c1_1F1F2Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
				Insert_section Selector_Eisodikon.eisodikon_complete.usualSunday End-Insert
				Break line End_Break
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m04.d23.li.Instance16.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section

	end-when

End-Template