Template se.tr.d070.em

Status Final

	import client_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 30 year 2016 End_Date
			Page_Header_Even
				center @lookup sid hw.lamentation lang L1 @lookup sid d.onFridayEvening lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hw.lamentation lang L2 @lookup sid d.onFridayEvening lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface cover
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface
	
	Insert_section se.tr.d070.ma.Instance01 End-Insert

End-Template