Template se.m09.d08.li 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import me.m09.d08_gr_GR_cog.*

	import oc.*

	//Templates
	import bk.ap.me.m09.sections.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 8 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

when-name-of-day-is
	Sunday use:
		Section Instance02 //Sunday
		End-Section
		
	otherwise use:
		Section Instance01 //weekday
			Section block01
				Insert_section LiturgyChrysBasilParts.Section01 End-Insert
				Insert_section LiturgyChrysBasilParts.Section02 End-Insert
				Insert_section d08.antiphon1 End-Insert
				Insert_section LiturgyChrysBasilParts.Section04 End-Insert
				Insert_section d08.antiphon2 End-Insert
				Insert_section LiturgyChrysBasilParts.Section06 End-Insert
				Insert_section d08.antiphon3 End-Insert
				Insert_section LiturgyChrysBasilParts.Section08 End-Insert
				Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
				Section entrance
					Media sid ho.s07_gr_GR_cog.hoLI.EntranceHymn2w.text End-Media
					Hymn sid ho.s07_gr_GR_cog.hoLI.EntranceHymn.text sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m08.d15_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Actor sid Choir End-Actor
					Para role hymnlinelast sid hoLI.Antiphon22.text End-Para
				End-Section
			End-Section
			Section block02
				Insert_section LiturgyChrysBasilParts.Section11.single End-Insert
				Insert_section LiturgyChrysBasilParts.Section07.sunday.hymn End-Insert
				Insert_section LiturgyChrysBasilParts.Section12.single End-Insert
				Insert_section LiturgyChrysBasilParts.Section13.prayer End-Insert
				Insert_section LiturgyChrysBasilParts.Section13.holygod End-Insert
				Insert_section Lectionary_Epistle_Menaion End-Insert
				Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
				Insert_section LiturgyChrysBasilParts.Section14 End-Insert
				Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
			End-Section
			Section block03
				Insert_section LiturgyChrysBasilParts.Section19 End-Insert
				Insert_section LiturgyChrysBasilParts.Section20 End-Insert
				Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
				Title role mode sid meLI.TheotokosHymn.mode End-Title
				Hymn sid meLI.TheotokosHymn.text End-Hymn
				Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section26 End-Insert
				Section Section27
					Actor sid Choir End-Actor
					Insert_section bk.ap.da.sections.d4.communion_title End-Insert
					Insert_section bk.ap.da.sections.d4.communion_hymn End-Insert
				End-Section
				Insert_section LiturgyChrysBasilParts.Section28 End-Insert
				Insert_section LiturgyChrysBasilParts.Section29 End-Insert
				Insert_section LiturgyChrysBasilParts.Section30 End-Insert
			End-Section
			Insert_section LiturgyChrysBasilParts.Section31 End-Insert
			Section block05	
				Insert_section LiturgyChrysBasilParts.Section32 End-Insert
				Insert_section LiturgyChrysBasilParts.Section33 End-Insert
				Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section36.comyes End-Insert
			End-Section
		End-Section	
end-when

End-Template