Template se.m09.d08.ma

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m09.d08_gr_GR_cog.*

	import da.*
	import oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 8 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

when-name-of-day-is
	Sunday use:
		Section Instance02 //Sunday
			Section block1
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Title role mixed sid Doxa<Tdesig>sid TisEortis</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
				Hymn sid meVE.Apolytikion1.text @ver End-Hymn
				Title role mixed sid KaiNyn<Tdesig>sid ToAfto</>End-Title
				Hymn sid meVE.Apolytikion1.text @ver End-Hymn
			End-Section
			Insert_section MA._03_Kathisma1__.litany End-Insert
			Section block2
				Actor sid Choir End-Actor
				Title role desig sid Kathisma1 End-Title
				Title role mixed <Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
				Hymn rid ocMA.Kathisma11.text @ver End-Hymn
				Title sid Doxa End-Title 
				when-exists rid ocMA.Kathisma12.melody use:
					Title role melody rid ocMA.Kathisma12.melody End-Title
				end-when
				Hymn rid ocMA.Kathisma12.text @ver End-Hymn
				Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
				Title role mixed <Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
				Hymn sid meMA.Kathisma11.text @ver End-Hymn
			End-Section
			Section block3
				Title role desig sid Kathisma2 End-Title
				Title role mixed <Tmode>rid ocMA.Kathisma21.mode</><Tmelody>rid ocMA.Kathisma21.melody</>End-Title
				Hymn rid ocMA.Kathisma21.text @ver End-Hymn
				Title sid Doxa End-Title 
				when-exists rid ocMA.Kathisma22.melody use:
					Title role melody rid ocMA.Kathisma22.melody End-Title
				end-when
				Hymn rid ocMA.Kathisma22.text @ver End-Hymn
				Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
				Title role mixed <Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
				Hymn sid meMA.Kathisma21.text @ver End-Hymn
			End-Section
			Section block4
				Title role desig sid Kathisma3 End-Title
				Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
				Hymn sid meMA.Kathisma31.text @ver End-Hymn
				Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
				Hymn sid meMA.Kathisma31.text @ver media-off End-Hymn
			End-Section
			Insert_section MA._08_Antiphons__.sunday_.antiphons End-Insert
			Insert_section MA._09_Gospel__.priest End-Insert
			Section block5
				Actor sid Reader End-Actor
				Title role desig sid KontakionAnastasimon End-Title
				Reading rid ocMA.Kontakion.text End-Reading
				Title role desig sid OOikos End-Title
				Reading rid ocMA.Oikos.text End-Reading 
				Title role desig sid Kontakion sid TisEortis End-Title
				Reading sid meMA.Kontakion1.text End-Reading
				Title role desig sid OOikos End-Title
				Reading sid meMA.Oikos1.text End-Reading 
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
			End-Section
			Section block6
				Insert_section Instance01.block07 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Title role desig sid TisEortis End-Title
				Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
				Hymn sid meMA.Exaposteilarion1.text @ver End-Hymn
				Title role desig sid Eteron sid Omoion End-Title
				Hymn sid meMA.Exaposteilarion2.text @ver End-Hymn
			End-Section
			Insert_section MA._13_Lauds__.modeofweek End-Insert
			Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
			Section block7
				Title role desig sid TisEortis End-Title
				Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
				Insert_section PsalmVerses.forLauds.v05 End-Insert
				Media sid meMA.MM.LaudsSunday.text End-Media
				Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forLauds.v06 End-Insert
				Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forTheotokos.verse1 End-Insert
				Hymn sid meMA.Lauds2.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forTheotokos.verse2 End-Insert
				Hymn sid meMA.Lauds3.text @ver media-off End-Hymn
			End-Section
			Section block8
				Title role mixed sid Doxa<Tdesig>sid TisEortis</>End-Title
				Title role mode sid meMA.LaudsGlory.mode End-Title
				Hymn sid meMA.LaudsGlory.text @ver End-Hymn
			End-Section
			Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
			Insert_section MA._14_Doxology__.sunday End-Insert
		End-Section
	
	otherwise use:
		Section Instance01 //weekday
			Section block01
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</> End-Title
				Hymn sid meVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
			End-Section
			Insert_section MA._03_Kathisma1__.litany End-Insert
			Section block02
				Actor sid Choir End-Actor
				Title role desig sid Kathisma1 End-Title
				Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
				Hymn sid meMA.Kathisma11.text @ver End-Hymn
				Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
				Hymn sid meMA.Kathisma11.text @ver media-off End-Hymn
			End-Section
			Section block03
				Title role desig sid Kathisma2 End-Title
				Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
				Hymn sid meMA.Kathisma21.text @ver End-Hymn
				Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
				Hymn sid meMA.Kathisma21.text @ver media-off End-Hymn
			End-Section
			Section block04
				Title role desig sid Kathisma3 End-Title
				Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
				Hymn sid meMA.Kathisma31.text @ver End-Hymn
				Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
				Hymn sid meMA.Kathisma31.text @ver media-off End-Hymn
			End-Section
			Section block05
				Insert_section MA._08_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._09_Gospel__.priest End-Insert
				Section Supplication_nomenaion 
					Actor sid Deacon End-Actor
					Dialog sid sup00 sid sup01 sid meInsert2 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11 sid sup12 sid cl.localpatronsaint1.supplication sid sup14 sid sup15 sid sup99 End-Dialog	
					Actor sid Choir End-Actor
					Dialog sid res01<r>sid Twelve</>End-Dialog
					Actor sid Priest End-Actor
					Dialog sid exc07 End-Dialog
					Actor sid Choir End-Actor
					Dialog sid res04 End-Dialog
				End-Section
			End-Section
			Section block06
				Actor sid Reader End-Actor
				Title role desig sid Kontakion End-Title
				Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
				Reading sid meMA.Kontakion1.text End-Reading
				Title role desig sid OOikos End-Title
				Reading sid meMA.Oikos1.text End-Reading
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
			End-Section
			Section block07
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Actor sid Choir End-Actor
				Title role desig sid Ode9 End-Title
				Title role desig sid KanonA End-Title
				Title role mixed<Tmode>sid meMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
				Hymn sid meMA.Ode9C1H.text<r>sid Twice</>End-Hymn
				Title role desig sid Troparia End-Title
				Verse sid verse_Theotokos.text End-Verse
				Hymn sid meMA.Ode9C11.text @ver End-Hymn
				Verse sid verse_Theotokos.text End-Verse
				Hymn sid meMA.Ode9C12.text @ver End-Hymn
				Title role desig sid KanonB End-Title
				Title role mixed<Tmode>sid meMA.Ode9C2H.mode</><Tdesig>sid Heirmos</>End-Title
				Hymn sid meMA.Ode9C2H.text<r>sid Twice</>End-Hymn
				Title role desig sid Troparia End-Title
				Verse sid verse_Theotokos.text End-Verse
				Hymn sid meMA.Ode9C21.text @ver End-Hymn
				Verse sid verse_Theotokos.text End-Verse
				Hymn sid meMA.Ode9C22.text @ver End-Hymn
				Verse sid verse_Theotokos.text End-Verse
				Hymn sid meMA.Ode9C23.text @ver End-Hymn
				Verse sid verse_Theotokos.text End-Verse
				Hymn sid meMA.Ode9C24.text @ver End-Hymn
				Title sid Doxa End-Title
				Hymn sid meMA.Ode9C2Tr.text @ver End-Hymn
				Title sid KaiNyn End-Title
				Hymn sid meMA.Ode9C2T.text @ver End-Hymn
				Insert_section KA.choir__._9 End-Insert
			End-Section
			Section block08
				Actor sid Choir End-Actor
				Title role desig sid Exaposteilarion End-Title
				Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
				Hymn sid meMA.Exaposteilarion1.text @ver End-Hymn
				Title role desig sid Eteron sid Omoion End-Title
				Hymn sid meMA.Exaposteilarion2.text @ver End-Hymn
			End-Section
			Section block09
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
				Media sid meMA.Lauds1.text End-Media
				Insert_section PsalmVerses.forLauds.v03 End-Insert
				Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forLauds.v04 End-Insert
				Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
				Media sid meMA.Lauds2.text End-Media
				Insert_section PsalmVerses.forLauds.v05 End-Insert
				Hymn sid meMA.Lauds2.text @ver media-off End-Hymn
				Media sid meMA.Lauds3.text End-Media
				Insert_section PsalmVerses.forLauds.v06 End-Insert
				Hymn sid meMA.Lauds3.text @ver media-off End-Hymn
				Title role mixed sid DoxaKaiNyn<Tmode>sid meMA.LaudsGlory.mode</>End-Title
				Hymn sid meMA.LaudsGlory.text @ver End-Hymn		
			End-Section
			Section block10	
				Insert_section MA._14_Doxology__.great End-Insert
				Title role desig sid Apolytikion End-Title
				Title role mode sid meVE.Apolytikion1.mode End-Title
				Hymn sid meVE.Apolytikion1.text @ver End-Hymn
			End-Section	
		End-Section
end-when

End-Template
