Template se.m11.d11.ma 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 11 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.s_oc_me1_k_w_oc_me End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface


	when-name-of-day-is
		Sunday use:
			Section Instance02
				Insert_section ST.ma.oc_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert	
				Insert_section TI.g.s._00_saint_.mp End-Insert
				Insert_section AP.ga.martyrs_mode4_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.whenmode4 End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert			
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap123t.theotokion_ End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._00_saint_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_veapos1123as56martyrs12 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		Saturday use:
			Section Instance03
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.ga.martyrs_mode4_ End-Insert
				Insert_section TI.g.s._10_monastic_.m End-Insert
				Insert_section AP.ganame.Nov11__.theodore_.hymn End-Insert
				Insert_section AP.both__.theotokion__.mode8_ End-Insert
				Insert_section MA._03_Kathisma1__.oc__.weekday123 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.me2_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
				Insert_section CA.heirmos.ode9.me End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.e.s._09_martyr_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section TI.s._10_monastic_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for4 End-Insert
				Insert_section MA._13_Lauds__.oc__.saturday_ End-Insert
				Insert_section MA._14_Doxology__.small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.oc_.aposticha End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section MA._16_Aposticha__.me__.i_4asmartyrs2 End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._16_Aposticha__.both__.me__.theotokion End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.ga.martyrs_mode4_ End-Insert
				Insert_section TI.g.s._10_monastic_.m End-Insert
				Insert_section AP.ganame.Nov11__.theodore_.hymn End-Insert
				Insert_section AP.both__.endofmatins_theotokion__.mode8_ End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
		otherwise use:
			Section Instance01 
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.ga.martyrs_mode4_ End-Insert
				Insert_section TI.g.s._10_monastic_.m End-Insert
				Insert_section AP.ganame.Nov11__.theodore_.hymn End-Insert
				Insert_section AP.both__.theotokion__.mode8_ End-Insert
				Insert_section MA._03_Kathisma1__.oc__.weekday123 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.me2_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
				Insert_section CA.heirmos.ode9.me End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.e.s._09_martyr_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section TI.s._10_monastic_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.oc_.aposticha End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section MA._16_Aposticha__.me__.i_4asmartyrs2 End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._16_Aposticha__.both__.me__.theotokion End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.ga.martyrs_mode4_ End-Insert
				Insert_section TI.g.s._10_monastic_.m End-Insert
				Insert_section AP.ganame.Nov11__.theodore_.hymn End-Insert
				Insert_section AP.both__.endofmatins_theotokion__.mode8_ End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
	end-when
	
/*			Section Instance02
				Section block5
					Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
					Media sid meVE.Aposticha1.text End-Media
					Insert_section MA.Lauds_Verses.v03 End-Insert
					Hymn sid meVE.Aposticha1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v04 End-Insert
					Hymn sid meVE.Aposticha1.text @ver media-off End-Hymn
					Media sid meVE.Aposticha2.text End-Media
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid meVE.Aposticha2.text @ver media-off End-Hymn
					Media sid meVE.Aposticha3.text End-Media
					Insert_section MA.Lauds_Verses.v06 End-Insert
					Hymn sid meVE.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Section block6
					Title role mixed sid Doxa<Tmode>sid meMA.AposGlory.mode</>End-Title
					Hymn sid meMA.AposGlory.text @ver End-Hymn	
					Title role desig sid KaiNyn sid Theotokion End-Title
					Hymn sid oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver End-Hymn
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Section block7
					Title role desig sid Apolytikion End-Title
					Insert_section ho.s15_m11.ho_Nov11.Apolytikion_1 End-Insert
				End-Section	
			End-Section
 */
End-Template