Template bk.oc.m4.d3

	import oc.m4.d3_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Title role desig sid OnMonday sid Evening End-Title
	Title<Tdesig>sid EisToKyrieEkekraxa</><Tdesig>sid Prosomoia</><Tdesig>sid StichiraDespotika</>End-Title
	Title role mixed<Tmode>sid ocVE.Stichera1.mode</><Tmelody>sid ocVE.Stichera1.melody</>End-Title
	Hymn sid ocVE.Stichera1.text @ver End-Hymn
	Hymn sid ocVE.Stichera2.text @ver End-Hymn
	Hymn sid ocVE.Stichera3.text @ver End-Hymn
	Title<Tdesig>sid EteraStichira</><Tdesig>sid TouProdromou</><Tmelody>sid ocVE.Stichera4.melody</>End-Title
	Hymn sid ocVE.Stichera4.text @ver End-Hymn
	Hymn sid ocVE.Stichera5.text @ver End-Hymn
	Hymn sid ocVE.Stichera6.text @ver End-Hymn
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</><Tdesig>sid Omoion</>End-Title
	Hymn sid ocVE.SticTheotokion.text @ver End-Hymn

	Title<Tdesig>sid EisTonStichon</><Tdesig>sid ApostichaStichira</><Tdesig>sid Katanyktika</>End-Title	
	Hymn sid ocVE.Aposticha1.text @ver End-Hymn
	Hymn sid ocVE.Aposticha2.text @ver End-Hymn
	Title role desig sid Martyrikon End-Title
	Hymn sid ocVE.Aposticha3.text @ver End-Hymn
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</><Tmelody>sid ocVE.AposTheotokion.melody</>End-Title	
	Hymn sid ocVE.AposTheotokion.text @ver End-Hymn
	
	Title role desig sid OnTuesday sid Morning End-Title
	Title role desig sid EnToOrthro End-Title	

	Title<Tdesig>sid MetaTin1StichologianKathismata</><Tdesig>sid Katanyktika</>End-Title
	Title<Tmode>sid ocMA.Kathisma11.mode</>End-Title
	Hymn sid ocMA.Kathisma11.text @ver End-Hymn
	Hymn sid ocMA.Kathisma12.text @ver End-Hymn
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid ocMA.Kathisma13.text @ver End-Hymn
	
	Title role desig sid MetaTin2StichologianEK<Tdesig>sid Katanyktika</>End-Title
	Hymn sid ocMA.Kathisma21.text @ver End-Hymn
	Title<Tmelody>sid ocMA.Kathisma22.melody</>End-Title
	Hymn sid ocMA.Kathisma22.text @ver End-Hymn
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid ocMA.Kathisma23.text @ver End-Hymn
	
	Title role desig sid MetaTin3StichologianEK End-Title
	Title<Tdesig>sid TouProdromou</><Tmelody>sid ocMA.Kathisma31.melody</>End-Title
	Hymn sid ocMA.Kathisma31.text @ver End-Hymn
	Title<Tdesig>sid Martyrikon</><Tdesig>sid Omoion</>End-Title
	Hymn sid ocMA.Kathisma32.text @ver End-Hymn
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</><Tdesig>sid Omoion</>End-Title
	Hymn sid ocMA.Kathisma33.text @ver End-Hymn
	
	Title role desig sid KanonKatanyktikos End-Title
	Title role name sid ocMA.C1Acrostic.text End-Title
	Title role mixed<Tmode>sid ocMA.OdeW1C1H.mode</><Tdesig>sid ocMA.OdeW1C1H.ode sid OEirmos</>End-Title	
	Para role heirmos sid ocMA.OdeW1C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW1C11.text @ver End-Hymn
	Hymn sid ocMA.OdeW1C12.text @ver End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW1C13.text @ver End-Hymn
	Hymn sid ocMA.OdeW1C14.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW1C1T.text @ver End-Hymn
		
	Title<Tdesig>sid KanonTouProdromou</>End-Title
	Title role name sid ocMA.C2Acrostic.text End-Title
	Title<Tmelody>sid ocMA.OdeW1C21.melody</>End-Title
	Hymn sid ocMA.OdeW1C21.text @ver End-Hymn
	Hymn sid ocMA.OdeW1C22.text @ver End-Hymn
	Hymn sid ocMA.OdeW1C23.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW1C2T.text @ver End-Hymn
	
	Title role desig sid ocMA.OdeW3C1H.ode sid OEirmos End-Title	
	Para role heirmos sid ocMA.OdeW3C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW3C11.text @ver End-Hymn
	Hymn sid ocMA.OdeW3C12.text @ver End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW3C13.text @ver End-Hymn
	Hymn sid ocMA.OdeW3C14.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW3C1T.text @ver End-Hymn
		
	Title<Tdesig>sid KanonTouProdromou</><Tmelody>sid ocMA.OdeW3C21.melody</>End-Title
	Hymn sid ocMA.OdeW3C21.text @ver End-Hymn
	Hymn sid ocMA.OdeW3C22.text @ver End-Hymn
	Hymn sid ocMA.OdeW3C23.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW3C2T.text @ver End-Hymn
	
	Title<Tdesig>sid ocMA.OdeW4C1H.ode</><Tdesig>sid OEirmos</>End-Title	
	Para role heirmos sid ocMA.OdeW4C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW4C11.text @ver End-Hymn
	Hymn sid ocMA.OdeW4C12.text @ver End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW4C13.text @ver End-Hymn
	Hymn sid ocMA.OdeW4C14.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW4C1T.text @ver End-Hymn
		
	Title<Tdesig>sid KanonTouProdromou</><Tmelody>sid ocMA.OdeW4C21.melody</>End-Title
	Hymn sid ocMA.OdeW4C21.text @ver End-Hymn
	Hymn sid ocMA.OdeW4C22.text @ver End-Hymn
	Hymn sid ocMA.OdeW4C23.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW4C2T.text @ver End-Hymn
	
	Title<Tdesig>sid ocMA.OdeW5C1H.ode</><Tdesig>sid OEirmos</>End-Title	
	Para role heirmos sid ocMA.OdeW5C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW5C11.text @ver End-Hymn
	Hymn sid ocMA.OdeW5C12.text @ver End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW5C13.text @ver End-Hymn
	Hymn sid ocMA.OdeW5C14.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW5C1T.text @ver End-Hymn
		
	Title<Tdesig>sid KanonTouProdromou</><Tmelody>sid ocMA.OdeW5C21.melody</>End-Title
	Hymn sid ocMA.OdeW5C21.text @ver End-Hymn
	Hymn sid ocMA.OdeW5C22.text @ver End-Hymn
	Hymn sid ocMA.OdeW5C23.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW5C2T.text @ver End-Hymn
	
	Title<Tdesig>sid ocMA.OdeW6C1H.ode</><Tdesig>sid OEirmos</>End-Title	
	Para role heirmos sid ocMA.OdeW6C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW6C11.text @ver End-Hymn
	Hymn sid ocMA.OdeW6C12.text @ver End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW6C13.text @ver End-Hymn
	Hymn sid ocMA.OdeW6C14.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW6C1T.text @ver End-Hymn
		
	Title<Tdesig>sid KanonTouProdromou</><Tmelody>sid ocMA.OdeW6C21.melody</>End-Title
	Hymn sid ocMA.OdeW6C21.text @ver End-Hymn
	Hymn sid ocMA.OdeW6C22.text @ver End-Hymn
	Hymn sid ocMA.OdeW6C23.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW6C2T.text @ver End-Hymn

	Title<Tdesig>sid ocMA.OdeW7C1H.ode</><Tdesig>sid OEirmos</>End-Title	
	Para role heirmos sid ocMA.OdeW7C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW7C11.text @ver End-Hymn
	Hymn sid ocMA.OdeW7C12.text @ver End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW7C13.text @ver End-Hymn
	Hymn sid ocMA.OdeW7C14.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW7C1T.text @ver End-Hymn
		
	Title<Tdesig>sid KanonTouProdromou</><Tmelody>sid ocMA.OdeW7C21.melody</>End-Title
	Hymn sid ocMA.OdeW7C21.text @ver End-Hymn
	Hymn sid ocMA.OdeW7C22.text @ver End-Hymn
	Hymn sid ocMA.OdeW7C23.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW7C2T.text @ver End-Hymn
	
	Title<Tdesig>sid ocMA.OdeW8C1H.ode</><Tdesig>sid OEirmos</>End-Title	
	Para role heirmos sid ocMA.OdeW8C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW8C11.text @ver End-Hymn
	Hymn sid ocMA.OdeW8C12.text @ver End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW8C13.text @ver End-Hymn
	Hymn sid ocMA.OdeW8C14.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW8C1T.text @ver End-Hymn
		
	Title<Tdesig>sid KanonTouProdromou</><Tmelody>sid ocMA.OdeW8C21.melody</>End-Title
	Hymn sid ocMA.OdeW8C21.text @ver End-Hymn
	Hymn sid ocMA.OdeW8C22.text @ver End-Hymn
	Hymn sid ocMA.OdeW8C23.text @ver End-Hymn
	Hymn sid ocMA.OdeW8C24.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW8C2T.text @ver End-Hymn
	
	Title<Tdesig>sid ocMA.OdeW9C1H.ode</><Tdesig>sid OEirmos</>End-Title	
	Para role heirmos sid ocMA.OdeW9C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW9C11.text @ver End-Hymn
	Hymn sid ocMA.OdeW9C12.text @ver End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW9C13.text @ver End-Hymn
	Hymn sid ocMA.OdeW9C14.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW9C1T.text @ver End-Hymn
		
	Title<Tdesig>sid KanonTouProdromou</><Tmelody>sid ocMA.OdeW9C21.melody</>End-Title
	Hymn sid ocMA.OdeW9C21.text @ver End-Hymn
	Hymn sid ocMA.OdeW9C22.text @ver End-Hymn
	Hymn sid ocMA.OdeW9C23.text @ver End-Hymn
	Hymn sid ocMA.OdeW9C24.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW9C2T.text @ver End-Hymn

	Title<Tdesig>sid EisTonStichonTonAinon</><Tdesig>sid ApostichaStichira</><Tdesig>sid Katanyktika</>End-Title
	Hymn sid ocMA.Aposticha1.text @ver End-Hymn	
	Hymn sid ocMA.Aposticha2.text @ver End-Hymn	
	Title role desig sid Martyrikon End-Title
	Hymn sid ocMA.Aposticha3.text @ver End-Hymn
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid ocMA.AposTheotokion.text @ver End-Hymn	
	
	Title role desig sid EnTiLeitourgia End-Title
	Title role desig sid OiMakarismoi End-Title
	Hymn sid ocLI.Beatitudes1.text @ver End-Hymn	
	Hymn sid ocLI.Beatitudes2.text @ver End-Hymn	
	Hymn sid ocLI.Beatitudes3.text @ver End-Hymn	
	Title role desig sid Martyrikon End-Title
	Hymn sid ocLI.Beatitudes4.text @ver End-Hymn	
	Title sid Doxa End-Title
	Hymn sid ocLI.BeatitudesGlory.text @ver End-Hymn	
	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid ocLI.BeatitudesBoth.text @ver End-Hymn	

End-Template