A_Resource_Whose_Name = ho.ho21_en_US_stlouismogoa_old 

hoPrayer.Key091.text = "I stand before the gates of Your temple, and yet I do not refrain from thinking evil thoughts. But, O Christ my God, You who justified the Publican and had mercy on the Canaanite woman, and opened the gates of Paradise to the thief on the cross, open to me the compassion of Your love to mankind, and receive me as I approach and touch You, as did the sinful woman and the woman with the issue of blood; for the one, by embracing Your feet, received the forgiveness of her sins; and the other, by only touching the hem of Your garment, was healed. And I, most sinful, dare to partake of Your whole body. Do not let me be consumed, but rather receive me as You received them, and enlighten the thoughts of my soul, consuming the accusations of my sins; through the intercessions of Your holy Mother, who without stain gave birth to You, and through the heavenly angelic powers, for You are blessed to the ages of ages. Amen."

hoPrayer.Key101.text = "I believe and confess, Lord, that You are truly the Christ, the Son of the living God, who came into the world to save sinners, of whom I am the first. I also believe that this is truly Your pure Body and that this is truly Your precious Blood. Therefore, I pray to You, have mercy on me, and forgive my intentional and unintentional transgressions, in word and in deed, known and unknown. And make me worthy, without condemnation, to partake of Your pure Mysteries for the forgiveness of sins and for life eternal. Amen."
hoPrayer.Key110.text = "Behold, I approach for Holy Communion. O Creator, do not burn me as I partake; for you are Fire which burns the unworthy. Therefore, cleanse me from every stain."
hoPrayer.Key121.text = ""
hoPrayer.Key130.text = "Tremble, O mortal person, beholding the Divine Blood of Christ; for it is like a lit coal burning the unworthy. It is God’s Body, and It nourishes me and makes me God-like; It make my soul God-like, and wondrously nourishes my mind."
hoPrayer.Key141.text = hoPrayer.Key091.text
hoPrayer.Key151.text = ""
hoPrayer.Key161.text = "Loving Master, Lord Jesus Christ my God, let not these holy Gifts be to my condemnation, due to my unworthiness, but rather let them be for the cleansing and sanctification of soul and body, and for the pledge of the future life and kingdom. It is good for me to cling to God and to place in Him the hope of my salvation."
hoPrayer.Key121.text = "Receive me today, O Son of God, as a partaker of Your mystical Supper. I will not reveal Your mystery to Your enemies; nor will I give You a kiss as did Judas. But like the thief on the cross, I confess to You: Lord, remember me in Your kingdom."
