A_Resource_Whose_Name = ho.s21_gr_US_stlouismogoa_old

hoPrayer.Key091.text = "Πρὸ τῶν θυρῶν τοῦ ναοῦ σου παρέστηκα καὶ τῶν δεινῶν λογισμῶν οὐκ ἀφίσταμαι, ἀλλὰ σύ, Χριστὲ ὁ Θεός, ὁ Τελώνην δικαιώσας καὶ Χαναναίαν ἐλεήσας καὶ τῷ Λῃστῇ παραδείσου πύλας ἀνοίξας, ἄνοιξόν μοι τὰ σπλάγχνα τῆς φιλανθρωπίας σου καὶ δέξαι με προσερχόμενον καὶ ἁπτόμενόν σου, ὡς τὴν Πόρνην καὶ τὴν Αἱμόῤῥουν· ἡ μὲν γάρ, τοῦ κρασπέδου σου ἁψαμένη εὐχερῶς τὴν ἴασιν ἔλαβεν, ἡ δέ, τοὺς σοὺς ἀχράντους πόδας κρατήσασα, τὴν λύσιν τῶν ἁμαρτημάτων ἐκομίσατο. Ἐγὼ δὲ ὁ ἐλεεινός, ὅλον τὸ Σῶμα τολμῶν δέξασθαι, μὴ καταφλεχθείην· ἀλλὰ δέξαι με, ὥσπερ ἐκείνας, καὶ φώτισόν μου τὰ τῆς ψυχῆς αἰσθητήρια, καταφλέγων μου τὰ τῆς ἁμαρτίας ἐγκλήματα, πρεσβείαις τῆς ἀσπόρως τεκούσης σε καὶ τῶν ἐπουρανίων δυνάμεων. Ὅτι εὐλογητὸς εἶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

hoPrayer.Key101.text = "Πιστεύω, Κύριε, καὶ ὁμολογῶ, ὅτι σὺ εἶ ἀληθῶς ὁ Χριστός, ὁ Υἱὸς τοῦ Θεοῦ τοῦ ζῶντος, ὁ ἐλθὼν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι, ὧν πρῶτός εἰμι ἐγώ. Ἔτι πιστεύω, ὅτι τοῦτο αὐτό ἐστι τὸ ἄχραντον Σῶμά σου καὶ τοῦτο αὐτό ἐστι τὸ τίμιον Αἷμά σου. Δέομαι οὖν σου· ἐλέησόν με καὶ συγχώρησόν μοι τὰ παραπτώματά μου, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν λόγῳ, τὰ ἐν ἕργῳ, τὰ ἐν γνώσει καὶ ἀγνοίᾳ· καὶ ἀξίωσόν με ἀκατακρίτως μετασχεῖν τῶν ἀχράντων σου μυστηρίων, εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον. Ἀμήν."
hoPrayer.Key110.text = "Ἰδού, βαδίζω πρὸς θείαν Κοινωνίαν· Πλαστουργέ, μὴ φλέξῃς με τῇ μετουσίᾳ· Πῦρ γὰρ ὑπάρχεις τοὺς ἀναξίους φλέγον. Ἀλλ' οὖν κάθαρον ἐκ πάσης με κηλῖδος."     
hoPrayer.Key121.text = ""
hoPrayer.Key130.text = "Θεουργὸν Αἷμα φρίξον, ἄνθρωπε βλέπων·  Ἄνθραξ γάρ ἐστι τοὺς ἀναξίους φλέγων· Θεοῦ τὸ Σῶμα, καὶ θεοῖ με, καὶ τρέφει· Θεοῖ τὸ πνεῦμα, τὸν δὲ νοῦν τρέφει ξένως."
hoPrayer.Key141.text = hoPrayer.Key091.text
hoPrayer.Key151.text = ""
hoPrayer.Key161.text = "Δέσποτα φιλάνθρωπε, Κύριε Ἰησοῦ Χριστέ, ὁ Θεός μου, μὴ εἰς κρῖμά μοι γένοιτο τὰ ἅγια ταῦτα, διὰ τὸ ἀνάξιον εἶναί με, ἀλλ' εἰς κάθαρσιν καὶ ἁγιασμὸν ψυχῆς τε καὶ σώματος, καὶ εἰς ἀρραβῶνα τῆς μελλούσης ζωῆς καὶ βασιλείας. Ἐμοὶ δὲ τὸ προσκολλᾶσθαι τῷ Θεῷ ἀγαθόν ἐστι, τίθεσθαι ἐν τῷ Κυρίῳ τὴν ἐλπίδα τῆς σωτηρίας μου."
hoPrayer.Key121.text = "Τοῦ Δείπνου σου τοῦ μυστικοῦ, σήμερον Υἱὲ Θεοῦ, κοινωνόν με παράλαβε· οὐ μὴ γὰρ τοῖς ἐχθροῖς σου τὸ Μυστήριον εἴπω, οὐ φίλημά σοι δώσω, καθάπερ ὁ Ἰούδας, ἀλλ' ὡς ὁ Λῃστὴς ὁμολογῶ σοι. Μνήσθητί μου Κύριε, [ὅταν ἔλθῃς] ἐν τῇ Βασιλείᾳ σου."
