A_Resource_Whose_Name = tr.d070_gr_US_stlouismogoa

// First Stanza
trMA.Encomia.title = "Τὰ Ἐγκώμια"

trMA.Encomia100.title = "Στάσις Αʹ."
trMA.Encomia100.mode = miscellanea_gr_GR_cog.misc.Mode5

trMA.Encomia101.text = "Ἡ ζωὴ ἐν τάφῳ, κατετέθης Χριστέ, καὶ Ἀγγέλων στρατιαὶ ἐξεπλήττοντο, συγκατάβασιν δοξάζουσαι τὴν σήν."

trMA.Encomia102.text = "Ἡ ζωὴ πῶς θνῄσκεις; πῶς καὶ τάφῳ οἰκεῖς; τοῦ θανάτου τὸ βασίλειον λύεις δέ, καὶ τοῦ Ἄδου τοὺς νεκροὺς ἐξανιστᾷς."

trMA.Encomia103.text = "Μεγαλύνομέν σε, Ἰησοῦ Βασιλεῦ, καὶ τιμῶμεν τὴν Ταφὴν καὶ τὰ Πάθη σου, δι’ ὧν ἔσωσας ἡμᾶς ἐκ τῆς φθορᾶς."

trMA.Encomia104.text = "Μέτρα γῆς ὁ στήσας, ἐν σμικρῷ κατοικεῖς, Ἰησοῦ παμβασιλεῦ τάφῳ σήμερον, ἐκ μνημάτων τοὺς θανέντας ἀνιστῶν."

trMA.Encomia105.text = "Ἰησοῦ Χριστέ μου, Βασιλεῦ τοῦ παντός, τί ζητῶν τοῖς ἐν τῷ Ἄδη ἐλήλυθας; ἢ τὸ γένος ἀπολῦσαι τῶν βροτῶν;"

trMA.Encomia106.text = "Ὁ Δεσπότης πάντων, καθορᾶται νεκρός, καὶ ἐν μνήματι καινῷ κατατίθεται, ὁ κενώσας τὰ μνημεῖα τῶν νεκρῶν."

trMA.Encomia107.text = "Ἡ ζωὴ ἐν τάφῳ κατετέθης Χριστέ, καὶ θανάτῳ σου τὸν θάνατον ὤλεσας, καὶ ἐπήγασας τῷ Κόσμῳ, τὴν ζωήν."

trMA.Encomia108.text = "Μετὰ τῶν κακούργων, ὡς κακοῦργος Χριστέ, ἑλογίσθης δικαιῶν ἡμᾶς ἅπαντας, κακουργίας τοῦ ἀρχαίου πτερνιστοῦ."

trMA.Encomia109.text = "Ὁ ὡραῖος κάλλει, παρὰ πάντας βροτούς, ὡς ἀνείδεος νεκρὸς καταφαίνεται, ὁ τὴν φύσιν ὡραΐσας τοῦ παντός."

trMA.Encomia110.text = "ᾍδης πῶς ὑποίσει, Σῶτερ παρουσίαν τὴν σήν, καὶ μὴ θᾶττον συνθλασθείη σκοτούμενος, ἀστραπῆς φωτός σου αἴγλῃ ἐκτυφλωθείς;"

trMA.Encomia111.text = "Ἰησοῦ γλυκύ μοι, καὶ σωτήριον φῶς, τάφῳ πῶς ἐν σκοτεινῷ κατακέκρυψαι; ὢ ἀφάτου, καὶ ἀρρήτου ἀνοχῆς!"

trMA.Encomia112.text = "Ἀπορεῖ καὶ φύσις, νοερὰ καὶ πληθύς, ἡ ἀσώματος Χριστὲ τὸ μυστήριον, τῆς ἀφράστου καὶ ἀρρήτου σου ταφῆς."

trMA.Encomia113.text = "Ὢ θαυμάτων ξένων! ὢ πραγμάτων καινῶν! Ὁ πνοῆς μοι χορηγὸς ἄπνους φέρεται, κηδευόμενος χερσὶ τοῦ Ἰωσήφ."

trMA.Encomia114.text = "Καὶ ἐν τάφῳ ἔδυς, καὶ τῶν κόλπων Χριστὲ τῶν πατρῴων οὐδαμῶς ἀπεφοίτησας, τοῦτο ξένον καὶ παράδοξον ὁμοῦ."

trMA.Encomia115.text = "Ἀληθὴς καὶ πόλου, καὶ τῆς γῆς Βασιλεύς, εἰ καὶ τάφῳ σμικροτάτῳ συγκέκλεισαι, ἐπεγνώσθης πάσῃ κτίσει Ἰησοῦ."

trMA.Encomia116.text = "Σοῦ τεθέντος τάφῳ, πλαστουργέτα Χριστέ, τὰ τοῦ Ἄδου ἐσαλεύθη θεμέλια, καὶ μνημεῖα ἠνεώχθη τῶν βροτῶν."

trMA.Encomia117.text = "Ὁ τὴν γῆν κατέχων, τῇ δρακὶ νεκρωθείς, σαρκικῶς ὑπὸ τῆς γῆς νῦν συνέχεται, τοὺς νεκροὺς λυτρῶν τῆς Ἄδου συνοχῆς."

trMA.Encomia118.text = "Ἐκ φθορᾶς ἀνέβης, ἡ ζωή μου Σωτήρ, σοῦ θανόντος καὶ νεκροῖς προσφοιτήσαντος, καὶ συνθλάσαντος τοῦ ᾍδου τοὺς μοχλούς."

trMA.Encomia119.text = "Ὡς φωτὸς λυχνία, νῦν ἡ σάρξ τοῦ Θεοῦ, ὑπὸ γῆν ὡς ὑπὸ μόδιον κρύπτεται, καὶ διώκει τὸν ἐν ᾍδη σκοτασμόν."

trMA.Encomia120.text = "Νοερῶν συντρέχει, στρατιῶν ἡ πληθύς, Ἰωσὴφ καὶ Νικοδήμῳ συστεῖλαί σε, τὸν ἀχώρητον ἐν μνήματι σμικρῷ."

trMA.Encomia121.text = "Νεκρωθεὶς βουλήσει, καὶ τεθεὶς ὑπὸ γῆν, ζωοβρύτα Ἰησοῦ μου ἐζώωσας, νεκρωθέντα παραβάσει με πικρᾷ."

trMA.Encomia122.text = "Ἠλλοιοῦτο πᾶσα, κτίσις πάθει τῷ σῷ· πάντα γάρ σοι Λόγε συνέπασχον, συνοχέα σε γινώσκοντα παντός."

trMA.Encomia123.text = "Τῆς ζωῆς τὴν πέτραν ἐν κοιλίᾳ λαβών, ᾍδης ὁ παμφάγος ἐξήμεσεν, ἐξ αἰῶνος οὓς κατέπιε νεκρούς."

trMA.Encomia124.text = "Ἐν καινῷ μνημείῳ, κατετέθης Χριστέ, καὶ τὴν φύσιν τῶν βροτῶν ἀνεκαίνισας, ἀναστὰς θεοπρεπῶς ἐκ τῶν νεκρῶν."

trMA.Encomia125.text = "Ἐπὶ γῆς κατῆλθες, ἵνα σώσῃς Ἀδάμ, καὶ ἐν γῆ μὴ εὑρηκὼς τοῦτον Δέσποτα, μέχρις ᾍδου κατελήλυθας ζητῶν."

trMA.Encomia126.text = "Συγκλονεῖται φόβῳ, πᾶσα Λόγε ἡ γῆ, καὶ Φωσφόρος τὰς ἀκτῖνας ἀπέκρυψε, τοῦ μεγίστου γῆ κρυβέντος σου φωτός."

trMA.Encomia127.text = "Ὡς βροτὸς μὲν θνῄσκεις, ἑκουσίως Σωτήρ, ὡς Θεὸς δὲ τοὺς θνητοὺς ἐξανέστησας, ἐκ μνημάτων καὶ βυθοῦ ἁμαρτιῶν."

trMA.Encomia128.text = "Δακρυρρόους θρήνους, ἐπὶ σὲ ἡ Ἁγνή, μητρικῶς ὦ Ἰησοῦ ἐπιρραίνουσα, ἀνεβόα· Πῶς κηδεύσω σε Υἱέ;"

trMA.Encomia129.text = "Ὥσπερ σίτου κόκκος, ὑποδὺς κόλπους γῆς, τὸν πολύχουν ἀποδέδωκας ἄσταχυν, ἀναστήσας τοὺς βροτοὺς τοὺς ἐξ, Ἀδάμ."

trMA.Encomia130.text = "Ὑπὸ γῆν ἐκρύβης, ὥσπερ ἥλιος νῦν, καὶ νυκτὶ τῇ τοῦ θανάτου κεκάλυψαι, ἀλλ’ ἀνάτειλον φαιδρότερον Σωτήρ."

trMA.Encomia131.text = "Ὡς ἡλίου δίσκον, ἡ σελήνη Σωτήρ, ἀποκρύπτει, καὶ σὲ τάφος νῦν ἔκρυψεν, ἐκλιπόντα τοῦ θανάτου σαρκικῶς."

trMA.Encomia132.text = "Ἡ ζωὴ θανάτου, γευσαμένη Χριστός, ἐκ θανάτου τοὺς βροτοὺς ἠλευθέρωσε, καὶ τοῖς πᾶσι νῦν δωρεῖται τὴν ζωήν."

trMA.Encomia133.text = "Νεκρωθέντα πάλαι, τὸν Ἀδὰμ φθονερῶς, ἐπανάγεις πρὸς ζωὴν τῇ νεκρώσει σου, νέος Σῶτερ ἐν σαρκὶ φανεὶς Ἀδάμ."

trMA.Encomia134.text = "Νοεραί σε τάξεις, ἡπλωμένον νεκρόν, καθορῶσαι δι’ ἡμᾶς ἐξεπλήττοντο, καλυπτόμεναι ταῖς πτέρυξι Σωτήρ."

trMA.Encomia135.text = "Καθελών σε Λόγε, ἀπὸ ξύλου νεκρόν, ἐν μνημείῳ Ἰωσὴφ νῦν κατέθετο. Ἀλλ’ ἀνάστα σῴζων πάντας ὡς Θεός."

trMA.Encomia136.text = "Τῶν Ἀγγέλων Σῶτερ, χαρμονὴ πεφυκώς, νῦν καὶ λύπης τούτοις γέγονας αἴτιος, καθορώμενος σαρκὶ ἄπνους νεκρός."

trMA.Encomia137.text = "Ὑψωθεὶς ἐν ξύλῳ, καὶ τοὺς ζῶντας βροτούς, συνυψοῖς, ὑπὸ τὴν γῆν δὲ γενόμενος, τοὺς κειμένους δ’ ὑπ’ αὐτὴν ἐξανιστᾷς."

trMA.Encomia138.text = "Ὥσπερ λέων Σῶτερ, ἀφυπνώσας σαρκί, ὥς τις σκύμνος ὁ νεκρὸς ἐξανίστασαι, ἀποθέμενος τὸ γῆρας της σαρκός."

trMA.Encomia139.text = "Τὴν πλευρὰν ἐνύγης, ὁ πλευρὰν εἰληφώς, τοῦ Ἀδὰμ ἐξ ἧς τὴν Εὔαν διέπλασας, καὶ ἐξέβλυσας κρουνοὺς καθαρτικούς."

trMA.Encomia140.text = "Ἐν κρυπτῷ μὲν πάλαι, θύεται ὁ ἀμνός, σὺ δ’ ὑπαίθριος τυθεὶς ἀνεξίκακε, πᾶσαν κτίσιν ἀπεκάθηρας Σωτήρ."

trMA.Encomia141.text = "Τίς ἐξείποι τρόπον, φρικτὸν ὄντως καινόν· ὁ δεσπόζων γὰρ τῆς Κτίσεως σήμερον, πάθος δέχεται, καὶ θνῄσκει δι’ ἡμᾶς."

trMA.Encomia142.text = "Ὁ ζωῆς ταμίας, πῶς ὁρᾶται νεκρός; ἐκπληττόμενοι οἱ Ἄγγελοι ἔκραζον, πῶς δ’ ἐν μνήματι συγκλείεται Θεός:"

trMA.Encomia143.text = "Λογχονύκτου Σῶτερ, ἐκ πλευρᾶς σου ζωήν, τῇ ζωῇ τῇ ἐκ ζωῆς ἐξωσάσῃ με, ἐπιστάζεις καὶ ζωοῖς με σὺν αὐτῇ."

trMA.Encomia144.text = "Ἁπλωθεὶς ἐν ξύλῳ, συνηγάγω βροτούς, τὴν πλευράν σου δὲ νυγεὶς τὴν ζωήρρητον, πᾶσιν ἄφεσιν πηγάζεις Ἰησοῦ."

trMA.Encomia145.text = "Ὁ εὐσχήμων Σῶτερ, σχηματίζει φρικτῶς, καὶ κηδεύει ὡς νεκρὸν εὐσχημόνως σε, καὶ θαμβεῖταί σου τὸ σχῆμα τὸ φρικτόν."

trMA.Encomia146.text = "Ὑπὸ γῆν βουλήσει, κατελθὼν ὡς θνητός, ἐπανάγεις ἀπὸ γῆς πρὸς οὐράνια, τοὺς ἐκεῖθεν πεπτωκότας Ἰησοῦ."

trMA.Encomia147.text = "Κἂν νεκρὸς ὡράθης, ἀλλὰ ζῶν ὡς Θεός, νεκρωθέντας τοὺς βροτοὺς ἀνεζώωσας, τὸν ἐμὸν ἀπονεκρώσας νεκρωτήν."

trMA.Encomia148.text = "Ὢ χαρὰς ἐκείνης! ὢ πολλῆς ἡδονῆς! ἧς περ τοὺς ἐν ᾍδῃ πεπλήρωσας, ἐν πυθμέσι φῶς ἀστράψας ζοφεροῖς."

trMA.Encomia149.text = "Προσκυνῶ τὸ Πάθος, ἀνυμνῶ τὴν Ταφήν, μεγαλύνω σου τὸ κράτος Φιλάνθρωπε, δι’ ὧν λέλυμαι παθῶν φθοροποιῶν."

trMA.Encomia150.text = "Κατὰ σοῦ ῥομφαία, ἑστιλβοῦτο Χριστέ, καὶ ῥομφαία ἰσχυροῦ μὲν ἀμβλύνεται, καὶ ῥομφαία δὲ τροποῦται τῆς Ἐδέμ."

trMA.Encomia151.text = "Ἡ Ἀμνὰς τὸν Ἄρνα, βλέπουσα ἐν σφαγῇ, ταῖς αἰκίσι βαλλομένη ἠλάλαζε, συγκινοῦσα καὶ τὸ ποίμνιον βοᾶν."

trMA.Encomia152.text = "Κἂν ἐνθάπτῃ τάφῳ, κἂν εἰς ᾍδου μολῇς, ἀλλὰ Σῶτερ καὶ τοὺς τάφους ἐκένωσας, καὶ τὸν ᾍδην ἀπεγύμνωσας Χριστέ."

trMA.Encomia153.text = "Ἑκουσίως Σῶτερ, κατελθὼν ὑπὸ γῆν, νεκρωθέντας τοὺς βροτοὺς ἀνεζώωσας, καὶ ἀνήγαγες ἐν δόξῃ πατρικῇ."

trMA.Encomia154.text = "Τῆς Τριάδος ὁ εἷς, ἐν σαρκὶ δι’ ἡμᾶς, ἐπονείδιστον ὑπέμεινε θάνατον, φρίττει ἥλιος, καὶ τρέμει δὲ ἡ γῆ."

trMA.Encomia155.text = "Ὡς πικρᾶς ἐκ κρήνης, τῆς Ἰούδα φυλῆς, οἱ ἀπόγονοι ἐν λάκκῳ κατέθεντο, τὸν τροφέα μανναδότην Ἰησοῦν."

trMA.Encomia156.text = "Ὁ Κριτὴς ὡς κριτός, πρὸ Πιλάτου κριτοῦ, καὶ παρίστατο καὶ θάνατον ἄδικον, κατεκρίθη διὰ ξύλου σταυρικοῦ."

trMA.Encomia157.text = "Ἀλαζὼν Ἰσραήλ, μιαιφόνε λαέ, τί παθῶν τὸν Βαραββᾶν ἠλευθέρωσας; τὸν Σωτῆρα δὲ παρέδωκας Σταυρῷ;"

trMA.Encomia158.text = "Ὁ χειρί σου πλάσας, τὸν Ἀδὰμ ἐκ τῆς γῆς, δι’ αὐτὸν τῇ φύσει γέγονας ἄνθρωπος, καὶ ἐσταύρωσαι βουλήματι τῷ σῷ."

trMA.Encomia159.text = "Ὑπακούσας Λόγε, τῷ ἰδίῳ Πατρί, μέχρις ᾍδου τοῦ δεινοῦ καταβέβηκας, καὶ ἀνέστησας τὸ γένος τῶν βροτῶν."

trMA.Encomia160.text = "Οἴμοι φῶς τοῦ Κόσμου! οἴμοι φῶς τὸ ἐμόν! Ἰησοῦ μου ποθεινότατε ἔκραζεν, ἡ Παρθένος θρηνῳδοῦσα γοερῶς."

trMA.Encomia161.text = "Φθονουργέ, φονουργέ, καὶ ἀλάστορ λαέ, κἂν σινδόνας καὶ αὐτὸ τὸ σουδάριον, αἰσχύνθητι, ἀναστάντος τοῦ Χριστοῦ."

trMA.Encomia162.text = "Δεῦρο δὴ μιαρέ, φονευτὰ μαθητά, καὶ τὸν τρόπον τῆς κακίας σου δεῖξόν μοι, δι’ ὃν γέγονας προδότης τοῦ Χριστοῦ."

trMA.Encomia163.text = "Ὡς φιλάνθρωπός τίς, ὑποκρίνῃ μωρὲ καὶ τυφλὲ πανωλεθρότατε ἄσπονδε, ὁ τὸ μύρον πεπρακὼς διὰ τιμῆς."

trMA.Encomia164.text = "Οὐρανίου μύρου, ποίαν ἔσχες τιμήν, τοῦ τιμίου τί ἐδέξω ἀντάξιον, λύσσαν εὗρες καταρώτατε Σατάν."

trMA.Encomia165.text = "Εἰ φιλόπτωχος εἶ, καὶ τὸ μύρον λυπῇ, κενουμένου εἰς ψυχῆς ἱλαστήριον, πῶς χρυσῷ ἀπεμπολεῖς τὸν Φωταυγῆ;"

trMA.Encomia166.text = "Ὦ Θεὲ καὶ Λόγε, ὦ χαρὰ ἡ ἐμή, πῶς ἐνέγκω σου ταφὴν τὴν τριήμερον; νῦν σπαράττομαι τὰ σπλάγχνα μητρικῶς."

trMA.Encomia167.text = "Τίς μοι δώσει ὕδωρ, καὶ δακρύων πηγάς, ἡ Θεόνυμφος Παρθένος ἐκραύγαζεν, ἵνα κλαύσω τὸν γλυκύν μου Ἰησοῦν;"

trMA.Encomia168.text = "Ὢ βουνοὶ καὶ νάπαι, καὶ ἀνθρώπων πληθύς, κλαύσατε καὶ πάντα θρηνήσατε, σὺν ἐμοὶ τῇ τοῦ Θεοῦ ἡμῶν Μητρί."

trMA.Encomia169.text = "Πότε ἴδω Σῶτερ, σὲ τὸ ἄχρονον φῶς, τὴν χαρὰν καὶ ἡδονὴν τῆς καρδίας μου; ἡ Παρθένος ἀνεβόα γοερῶς."

trMA.Encomia170.text = "Κἂν ὡς πέτρα Σῶτερ, ἡ ἀκρότομος σύ, κατεδέξω τὴν τομήν, ἀλλ’ ἐπήγασας, ζῶν τὸ ῥείθρον ὡς πηγὴ ὢν τῆς ζωῆς."

trMA.Encomia171.text = "Ὡς ἐκ κρήνης μιᾶς, τὸν διπλοῦν ποταμόν, τῆς πλευρᾶς σου προχεούσης ἀρδόμενοι, τὴν ἀθάνατον καρπούμεθα ζωήν."

trMA.Encomia172.text = "Θέλων ὤφθης Λόγε, ἐν τῷ τάφῳ νεκρός, ἀλλὰ ζῇς, καὶ τοὺς βροτοὺς ὡς προείρηκας, ἀναστάσει σου Σωτήρ μου ἐγερεῖς."

trMA.Encomia1Tr.text = "Ἀνυμνοῦμεν Λόγε σὲ τὸν πάντων Θεόν, σὺν Πατρὶ καὶ τῷ Ἁγίῳ σου Πνεύματι, καὶ δοξάζομεν τὴν θείαν σου Ταφήν."

trMA.Encomia1T.text = "Μακαρίζομέν σε, Θεοτόκε ἁγνή, καὶ τιμῶμεν τὴν Ταφὴν τὴν τριήμερον, τοῦ Υἱοῦ σου καὶ Θεοῦ ἡμῶν πιστῶς."

trMA.Encomia1F.text = tr.d070_gr_GR_cog.trMA.Encomia101.text

// Second Stanza
trMA.Encomia200.title = "Στάσις Βʹ."
trMA.Encomia200.mode = miscellanea_gr_GR_cog.misc.Mode5

trMA.Encomia201.text = "Ἄξιόν ἐστι, μεγαλύνειν σε τὸν Ζωοδότην, τὸν ἐν τῷ Σταυρῷ τὰς χεῖρας ἐκτείναντα, καὶ συντρίψαντα τὸ κράτος τοῦ ἐχθροῦ."

trMA.Encomia202.text = "Ἄξιόν ἐστι, μεγαλύνειν σε τὸν πάντων Κτίστην· τοῖς σοῖς γὰρ παθήμασιν ἔχομεν, τὴν ἀπάθειαν ῥυσθέντες τῆς φθορᾶς."

trMA.Encomia203.text = "Ἔφριξεν ἡ γῆ, καὶ ὁ ἥλιος Σῶτερ ἐκρύβη, σοῦ τοῦ ἀνεσπέρου φέγγους Χριστέ, δύναντος ἐν τάφῳ σωματικῶς."

trMA.Encomia204.text = "Ὕπνωσας Χριστέ, τὸν φυσίζωον ὕπνον ἐν τάφῳ, καὶ βαρέως ὕπνου ἐξήγειρας, τοῦ τῆς ἁμαρτίας, τὸ τῶν ἀνθρώπων γένος."

trMA.Encomia205.text = "Μόνη γυναικῶν, χωρὶς πόνον ἔτεκόν σε Τέκνον, πόνους δὲ νῦν φέρω πάθει τῷ σῷ, ἀφορήτους, ἔλεγεν ἡ Σεμνή."

trMA.Encomia206.text = "Ἄνω σε Σωτήρ, ἀχωρίστως τῷ Πατρὶ συνόντα, κάτω δὲ νεκρὸν ἡπλωμένον γῇ, φρίττουσιν ὁρῶντα τὰ Σεραφίμ."

trMA.Encomia207.text = "Ῥήγνυται ναοῦ, καταπέτασμα τῇ σῇ σταυρώσει, κρύπτουσι φωστῆρες Λόγε τὸ φῶς, σοῦ κρυβέντος Ἥλιε ὑπὸ γῆν."

trMA.Encomia208.text = "Γῆς ὁ καταρχάς, μόνῳ νεύματι πήξας τὸν γῦρον, ἄπνους ὡς βροτὸς καθυπέδυ γῆν· φρῖξον τῷ θεάματι οὐρανέ."

trMA.Encomia209.text = "Ἔδυς ὑπὸ γῆν ὁ τὸν ἄνθρωπον χειρί σου πλάσας, ἵν’ ἐξαναστήσης τοῦ πτώματος, τῶν βροτῶν τὰ στίφη, πανσθενεστάτῳ κράτει."

trMA.Encomia210.text = "Θρῆνον ἱερόν, δεῦτε ᾄσωμεν Χριστῷ θανόντι, ὡς αἱ Μυροφόροι γυναῖκες πρίν, ἵνα καὶ τὸ Χαῖρε ἀκουσώμεθα σὺν αὐταῖς."

trMA.Encomia211.text = "Μύρον ἀληθῶς, σὺ ἀκένωτον ὑπάρχεις Λόγε· ὅθεν σοι καὶ μύρα προσέφερον, Μυροφόροι μύρα ζῶντι Θεῷ."

trMA.Encomia212.text = "Ἅδου μὲν ταφείς, τὰ βασίλεια Χριστὲ συντρίβεις, θάνατον θανάτῳ δὲ θανατοῖς, καὶ φθορᾶς λυτροῦσαι τοὺς γηγενεῖς."

trMA.Encomia213.text = "Ῥεῖθρα τῆς ζωῆς, ἡ προχέουσα Θεοῦ σοφία, τάφον ὑπεισδῦσα ζωοποιεῖ, τοὺς ἐν τοῖς ἀδύτοις ᾍδου μυχοῖς."

trMA.Encomia214.text = "Ἵνα τὴν βροτῶν, καινουργήσω συντριβεῖσαν φύσιν, πέπληγμαι θανάτῳ θέλων σαρκί. Μῆτερ οὖν μὴ κόπτου τοῖς ὀδυρμοῖς."

trMA.Encomia215.text = "Ἔδυς ὑπὸ γῆν, ὁ φωσφόρος τῆς διιαιοσύνης καὶ νεκροὺς ὥσπερ ἐξ ὕπνου ἐξήγειρας, ἐκδιώξας ἄπαν, τὸ ἐν τῷ ᾍδῃ σκότος."

trMA.Encomia216.text = "Κόκκος διφυής, ὁ φυσίζωος ἐν γῆς λαγόσι, σπείρεται σὺν δάκρυσι σήμερον, ἀλλ’ ἀναβλαστήσας, Κόσμον χαροποιήσει."

trMA.Encomia217.text = "Ἕπτηξεν Ἀδάμ, Θεοῦ βαίνοντος ἐν Παραδείσῳ, χαίρει δὲ πρὸς ᾍδην φοιτήσαντος, ἀναστὰς μὲν νῦν καὶ πάλαι πεπτωκώς."

trMA.Encomia218.text = "Σπένδει σοι χοάς, ἡ τεκοῦσά σε Χριστὲ δακρύων, σαρκικῶς κατατεθέντι ἐν μνήματι, ἐκβοῶσα· Τέκνον, ἀνάστα ὡς προέφης."

trMA.Encomia219.text = "Τάφῳ Ἰωσήφ, εὐλαβῶς σε τῷ καινῷ συγκρύπτων, ὕμνους ἐξοδίους θεοπρεπεῖς, τοῖς συμμίκτοις θρήνοις μέλπει σοι Σωτήρ."

trMA.Encomia220.text = "Ἥλοις σε Σταυρῷ, πεπαρμένον ἡ σὴ Μήτηρ Λόγε, βλέψασα τοῖς ἥλοις λύπης πικρᾶς, βέβληται καὶ βέλεσι τὴν ψυχήν."

trMA.Encomia221.text = "Σὲ τὸν τοῦ παντός, γλυκασμὸν ἡ Μήτηρ καθορῶσα, πόμα ποτιζόμενον τὸ πικρόν, δάκρυσι τὰς ὄψεις βρέχει πικρῶς."

trMA.Encomia222.text = "Τέτρωμαι δεινῶς, καὶ σπαράττομαι τὰ σπλάγχνα Λόγε, βλέπουσα τὴν ἄδικόν σου σφαγήν, ἔλεγεν ἡ Πάναγνος ἐν κλαυθμῷ."

trMA.Encomia223.text = "Ὄμμα τὸ γλυκύ, καὶ τὰ χείλη σου πῶς μύσω Λόγε; πῶς νεκροπρεπῶς δὲ κηδεύσω σε; φρίττων ἀνεβόα ὁ Ἰωσήφ."

trMA.Encomia224.text = "Ὕμνους Ἰωσήφ, καὶ Νικόδημος ἐπιταφίους, ᾄδουσι Χριστῷ νεκρωθέντι νῦν, ᾄδει δὲ σὺν τούτοις καὶ Σεραφίμ."

trMA.Encomia225.text = "Δύνεις ὑπὸ γῆν, Σῶτερ Ἥλιε δικαιοσύνης· ὅθεν ἡ τεκοῦσα Σελήνη σε, ταῖς λύπαις ἐκλείπει, σῆς θέας στερουμένη."

trMA.Encomia226.text = "Ἔφριξεν ὁρῶν, Σῶτερ, ᾍδης σε τὸν ζωοδότην, πλοῦτον τὸν ἐκείνου σκυλεύοντα, καὶ τοὺς ἀπ’ αἰῶνας, αἰωνίου τε ἐγείροντα νεκρούς."

trMA.Encomia227.text = "Ἥλιος φαιδρόν, ἀπαστράπτει μετὰ νύκτα Λόγε, καὶ σὺ δ’ ἀναστὰς ἐξαστράψειας, μετὰ θάνατον φαιδρῶς ὡς ἐκ παστοῦ."

trMA.Encomia228.text = "Γῆ σε πλαστουργέ, ὑπὸ κόλπους δεξαμένη τρόμῳ, συσχεθεῖσα Σῶτερ τινάσσεται, ἀφυπνώσασα νεκροὺς τῷ τιναγμῷ."

trMA.Encomia229.text = "Μύροις σὲ Χριστέ, ὁ Νικόδημος καὶ ὁ Εὐσχήμων, νῦν καινοπρεπῶς περιστείλαντες· Φρῖξον, ἀνεβόων, πᾶσα ἡ γῆ."

trMA.Encomia230.text = "Ἔδυς Φωτουργέ, καὶ συνέδυ σοι τὸ φῶς ἡλίου, τρόμῳ δὲ ἡ Κτίσις συνεχεται, πάντων σε κηρύττουσα Ποιητήν."

trMA.Encomia231.text = "Λίθος λαξευτός, τὸν ἀκρόγωνον καλύπτει λίθον, ἄνθρωπος θνητὸς δ’ ὡς θνητὸν Θεόν, κρύπτει νῦν τῷ τάφῳ· φρῖξον ἡ γῆ!"

trMA.Encomia232.text = "Ἴδε Μαθητήν, ὃν ἠγάπησας καὶ σὴν Μητέρα, Τέκνον, καὶ φθογγὴν δὸς γλυκύτατον, ἔκραζε δακρύουσα ἡ Ἁγνή."

trMA.Encomia233.text = "Σὺ ὡς ὢν ζωῆς, χορηγὸς Λόγε τοὺς Ἰουδαίους, ἐν Σταυρῷ ταθεὶς οὐκ ἐνέκρωσας, ἀλλ’ ἀνέστησας καὶ τούτων τοὺς νεκρούς."

trMA.Encomia234.text = "Κάλλος Λόγε πρίν, οὐδὲ εἶδος ἐν τῷ πάσχειν ἔσχες, ἀλλ’ ἐξαναστὰς ὑπερέλαμψας, καλλωπίσας τους βροτοὺς θείαις αὐγαῖς."

trMA.Encomia235.text = "Ἔδυς τῇ σαρκί, ὁ ἀνέσπερος εἰς γῆν φωσφόρος, καὶ μὴ φέρων βλέπειν ὁ ἥλιος, ἐσκοτίσθη μεσημβρίας ἐν ἀκμῇ."

trMA.Encomia236.text = "Ἥλιος ὁμοῦ, καὶ σελήνη σκοτισθέντες Σῶτερ, δούλους εὐνοοῦντας εἰκόνιζον, οἱ μελαίνας ἀμφιέννυνται στολάς."

trMA.Encomia237.text = "Οἶδέ σε Θεόν, Ἑκατόνταρχος κὰν ἐνεκρώθης, πῶς σε οὖν Θεέ μου ψαύσω χερσὶ; φρίττω, ἀνεβόα ὁ Ἰωσήφ."

trMA.Encomia238.text = "Ὕπνωσεν Ἀδάμ, ἀλλὰ θάνατον πλευρᾶς ἐξάγει· σὺ δὲ νῦν ὑπνώσας Λόγε Θεοῦ, βρύεις ἐκ πλευρᾶς σου Κόσμῳ ζωήν."

trMA.Encomia239.text = "Ὕπνωσας μικρόν, καὶ ἐζώωσας τοὺς τεθνεῶτας, καὶ ἐξαναστὰς ἐξανέστησας, τοὺς ὑπνοῦντας ἐξ αἰῶνος Ἀγαθέ."

trMA.Encomia240.text = "Ἤρθης ἀπὸ γῆς, ἀλλ’ ἀνέβλυσας τῆς σωτηρίας, τὸν οἶνον ζωήρρυτε ἄμπελε· Δοξάζω τὸ Πάθος καὶ τὸν Σταυρόν."

trMA.Encomia241.text = "Πῶς οἱ νοεροί, Ταγματάρχαι σε Σωτὴρ ὁρῶντες, γυμνὸν ᾑμαγμένον κατάκριτον, ἔφερον τὴν τόλμαν τῶν σταυρωτῶν.,"

trMA.Encomia242.text = "Ἀραβιανόν, σκολιώτατον γένος Ἑβραίων, ἔγνως τὴν ἀνέγερσιν τοῦ ναοῦ· διὰ τί κατέκρινας τὸν Χριστόν."

trMA.Encomia243.text = "Χλαῖναν ἐμπαιγμοῦ, τὸν Κοσμήτορα πάντων ἐνδύεις, ὃς τὸν οὐρανὸν κατεστέρωσε, καὶ τὴν γῆν ἐκόσμησε θαυμαστῶς."

trMA.Encomia244.text = "Ὥσπερ πελεκάν, τετρωμένος τὴν πλευράν σου Λόγε, σοὺς θανέντας παῖδας ἐζώωσας, ἐπιστάξας ζωτικοὺς αὐτοῖς κρουνούς."

trMA.Encomia245.text = "Ἥλιον τὸ πρίν, Ἰησοῦς τοὺς ἀλλοφύλους κόπτων, ἔστησεν, αὐτὸς δὲ ἀπέκρυψας, καταβάλλων τὸν τοῦ σκότους ἀρχηγόν."

trMA.Encomia246.text = "Κόλπων πατρικῶν, ἀνεκφοίτητος μείνας οἰκτίρμον, καὶ βροτὸς γενέσθαι εὐδόκησας, καὶ εἰς ᾍδην καταβέβηκας Χριστέ."

trMA.Encomia247.text = "Ἤρθη σταυρωθείς, ὁ ἐν ὕδασι τὴν γῆν κρεμάσας, καὶ ὡς ἄπνους ἐν αὐτῇ νῦν προσκλίνεται, ὃ μὴ φέρουσα ἐσείετο δεινῶς."

trMA.Encomia248.text = "Οἴμοι ὦ Υἱέ! ἡ Ἀπείρανδρος θρηνεῖ καὶ λέγει· ὃν ὡς Βασιλέα γὰρ ἤλπιζον, κατάκριτον νῦν βλέπω ἐν Σταυρῷ."

trMA.Encomia249.text = "Ταῦτα Γαβριήλ, μοὶ ἀπήγγειλεν ὅτε κατέπτη, ὃς τὴν βασιλείαν αἰώνιον, ἔφη τοῦ Υἱοῦ μου τοῦ Ἰησοῦ."

trMA.Encomia250.text = "Φεῦ! τοῦ Συμεών, ἐκτετέλεσται ἡ προφητεία· ἡ γὰρ σὴ ῥομφαία διέδραμε, τὴν ἐμὴν καρδίαν Ἐμμανουήλ."

trMA.Encomia251.text = "Κἂν τοὺς ἐκ νεκρῶν, ἐπαισχύνθητε ὦ Ἰουδαῖοι, οὓς ὁ ζωοδότης ἀνέστησεν, ὃν ὑμεῖς ἐκτείνατε φθονερῶς"

trMA.Encomia252.text = "Ἔφριξεν ἰδών, τὸ ἀόρατον φῶς σὲ Χριστέ μου, μνήματι κρυπτόμενον ἄπνουν τε, καὶ ἐσκότασεν ὁ ἥλιος τὸ φῶς."

trMA.Encomia253.text = "Ἔκλαιε πικρῶς, ἡ πανάμωμος Μήτηρ σου Λόγε, ὅτε ἐν τῷ τάφῳ ἑώρακε, σὲ τὸν ἄφραστον καὶ ἄναρχον Θεόν."

trMA.Encomia254.text = "Νέκρωσιν τὴν σήν, ἡ πανάφθορος Χριστέ σου Μήτηρ, βλέπουσα πικρῶς σοι ἐφθέγγετο. Μὴ βραδύνῃς ἡ ζωὴ ἐν τοῖς νεκροῖς."

trMA.Encomia255.text = "ᾍδης ὁ δεινός, συνετρόμαξεν ὅτε σε εἶδεν, Ἤλιε τῆς δόξης ἀθάνατε, καὶ ἐδίδου τοὺς δεσμίους ἐν σπουδῇ."

trMA.Encomia256.text = "Μέγα καί, φρικτόν, Σῶτερ θέαμα νῦν καθορᾶται ! ὁ ζωῆς γὰρ θέλων παραίτιος, θάνατον ὑπέστη, ζωῶσαι θέλων πάντας."

trMA.Encomia257.text = "Νύττῃ τὴν πλευράν, καὶ ἡλοῦσαι Δέσποτα τὰς χεῖρας, πληγὴν ἐκ πλευρᾶς σου ἰώμενος, καὶ τὴν ἀκρασίαν, χειρῶν τῶν Προπατόρων."

trMA.Encomia258.text = "Πρὶν τὸν τῆς Ῥαχήλ, υἱὸν ἔκλαυσεν ἅπας κατ’ οἶκον, νῦν τὸν τῆς Παρθένου ἐκόψατο, Μαθητῶν χορεία σὺν τῇ Μητρί."

trMA.Encomia259.text = "Ῥάπισμα χειρῶν, Χριστοῦ δέδωκαν ἐν σιαγόνι, τοῦ χειρὶ τὸν ἄνθρωπον πλάσαντος, καὶ τὰς μύλας θλάσαντος τοῦ θηρός."

trMA.Encomia260.text = "Ὕμνοις σου Χριστέ, νῦν τὴν Σταύρωσιν καὶ τὴν Ταφήν τε, ἅπαντες πιστοὶ ἐκθειάζομεν, οἱ θανάτου λυτρωθέντες σῇ ταφῇ."

trMA.Encomia2Tr.text = "Ἄναρχε Θεέ, συναΐδιε Λόγε καὶ Πνεῦμα, σκῆπτρα τῶν Ἀνάκτων κραταίωσον, κατὰ πολεμίων ὡς ἀγαθός."

trMA.Encomia2T.text = "Τέξασα ζωήν, Παναμώμητε ἁγνὴ Παρθένε, παῦσον Ἐκκλησίας τὰ σκάνδαλα, καὶ βράβευσον εἰρήνην ὡς ἀγαθή."

trMA.Encomia2F.text = tr.d070_gr_GR_cog.trMA.Encomia201.text

// Stanza Three
trMA.Encomia300.title = "Στάσις Γʹ."
trMA.Encomia300.mode = miscellanea_gr_GR_cog.misc.Mode3

trMA.Encomia301.text = "Αἱ γενεαὶ πᾶσαι, ὕμνον τῇ Ταφῇ σου, προσφέρουσι Χριστέ μου."

trMA.Encomia302.text = "Καθελὼν τοῦ ξύλου, ὁ Ἀριμαθαίας, ἐν τάφῳ σε κηδεύει."

trMA.Encomia303.text = "Μυροφόροι ἦλθον, μύρα σοι Χριστέ μου, κομίζουσαι προφρόνως."

trMA.Encomia304.text = "Δεῦρο πᾶσα κτίσις, ὕμνους ἐξοδίους, προσοίσωμεν τῷ Κτίστῃ."

trMA.Encomia305.text = "Ὡς νεκρὸν τὸν ζῶντα, σὺν Μυροφόροις πάντες, μυρίσωμεν ἐμφρόνως."

trMA.Encomia306.text = "Ἰωσὴφ τρισμάκαρ, κήδευσον τὸ σῶμα, Χριστοῦ τοῦ ζωοδότου."

trMA.Encomia307.text = "Οὓς ἔθρεψε τὸ μάννα, ἐκίνησαν τὴν πτέρναν, κατὰ τοῦ Εὐεργέτου."

trMA.Encomia308.text = "Οὓς ἔθρεψε τὸ μάννα, φέρουσι τῷ Σωτῆρι, χολὴν ἅμα καὶ ὄξος."

trMA.Encomia309.text = "Ὢ τῆς παραφροσύνης, καὶ τῆς Χριστοκτονίας, τῆς τῶν προφητοκτόνων!"

trMA.Encomia310.text = "Ὡς ἄφρων ὑπηρέτης, προδέδωκεν ὁ μύστης, τὴν ἄβυσσον σοφίας."

trMA.Encomia311.text = "Τὸν Ῥύστην ὁ πωλήσας, αἰχμάλωτος κατέστη, ὁ δόλιος Ἰούδας."

trMA.Encomia312.text = "Κατὰ τὸν Σολομῶντα, βόθρος βαθὺς τὸ στόμα, Ἑβραίων παρανόμων."

trMA.Encomia313.text = "Ἑβραίων παρανόμων, ἐν σκολιαῖς πορείαις, τρίβολοι καὶ παγίδες."

trMA.Encomia314.text = "Ἰωσὴφ κηδεύει, σὺν τῷ Νικοδήμῳ, νεκροπρεπῶς τὸν Κτίστην."

trMA.Encomia315.text = "Ζωοδότα Σῶτερ, δόξα σου τῷ κράτει, τὸν Ἄδην καθελόντι."

trMA.Encomia316.text = "Ὕπτιον ὁρῶσα, ἡ Πάναγνός σε Λόγε, μητροπρεπῶς ἐθρήνει."

trMA.Encomia317.text = "Ὧ γλυκύ μου ἔαρ, γλυκύτατόν μου Τέκνον, ποῦ ἔδυ σου τὸ κάλλος;"

trMA.Encomia318.text = "Θρῆνον συνεκίνει, ἡ πάναγνός σου Μήτηρ, σοῦ Λόγε νεκρωθέντος."

trMA.Encomia319.text = "Γύναια σὺν μύροις, ἥκουσι μυρίσαι, Χριστὸν τὸ θεῖον μύρον."

trMA.Encomia320.text = "Θάνατον θανάτῳ, σὺ θανατοῖς Θεέ μου, θείᾳ σου δυναστείᾳ."

trMA.Encomia321.text = "Πεπλάνηται ὁ πλάνος, ὁ πλανηθεὶς λυτροῦται, σοφίᾳ σῇ Θεέ μου."

trMA.Encomia322.text = "Πρὸς τὸν πυθμένα ᾍδου, κατήχθη ὁ προδότης, διαφθορᾶς εἰς φρέαρ."

trMA.Encomia323.text = "Τρίβολοι καὶ παγίδες, ὁδοὶ τοῦ τρισαθλίου, παράφρονος Ἰούδα."

trMA.Encomia324.text = "Συναπολοῦνται πάντες, οἱ σταυρωταί σου Λόγε, Υἱὲ Θεοῦ παντάναξ."

trMA.Encomia325.text = "Διαφθορᾶς εἰς φρέαρ, συναπολοῦνται πάντες, οἱ ἄνδρες τῶν αἱμάτων."

trMA.Encomia326.text = "Υἱὲ Θεοῦ παντάναξ, Θεέ μου πλαστουργέ μου, πῶς πάθος κατεδέξω;"

trMA.Encomia327.text = "Ἡ δάμαλις τὸν μόσχον, ἐν Ξύλῳ κρεμασθέντα, ἠλάλαζεν ὁρῶσα."

trMA.Encomia328.text = "Σῶμα τὸ ζωηφόρον, ὁ Ἰωσὴφ κηδεύει, μετὰ τοῦ Νικοδήμου."

trMA.Encomia329.text = "Ἀνέκραζεν ἡ Κόρη, θερμῶς δακρυρροοῦσα, τὰ σπλάγχνα κεντουμένη."

trMA.Encomia330.text = "Ὦ φῶς τῶν ὀφθαλμῶν μου, γλυκύτατόν μου Τέκνον, πῶς τάφῳ νῦν καλύπτῃ;"

trMA.Encomia331.text = "Τὸν Ἀδὰμ καὶ Εὔαν, ἐλευθερῶσαι Μῆτερ, μὴ θρήνει, ταῦτα πάσχω."

trMA.Encomia332.text = "Δοξάζω σου Υἱέ μου, τὴν ἄκραν εὐσπλαγχνίαν, ἧς χάριν ταῦτα πάσχεις."

trMA.Encomia333.text = "Ὄξος ἐποτίσθης, καὶ χολὴν οἰκτίρμον, τὴν πάλαι λύων γεῦσιν."

trMA.Encomia334.text = "Ἰκρίῳ προσεπάγης, ὁ πάλαι τὸν λαόν σου, στύλῳ νεφέλης σκέπων."

trMA.Encomia335.text = "Αἱ Μυροφόροι Σῶτερ, τῷ τάφω προσελθοῦσαι, προσέφερόν σοι μύρα."

trMA.Encomia336.text = "Ἀνάστηθι οἰκτίρμον, ἡμᾶς ἐκ τῶν βαράθρων, ἐξανιστῶν τοῦ ᾍδου."

trMA.Encomia337.text = "Ἀνάστα Ζωοδότα, ἡ σὲ τεκοῦσα Μήτηρ, δακρυρροοῦσα λέγει."

trMA.Encomia338.text = "Σπεῦσον ἐξαναστῆναι, τὴν λύπην λύων Λόγε, τῆς σὲ ἁγνῶς Τεκούσης."

trMA.Encomia339.text = "Οὐράνιοι Δυνάμεις, ἐξέστησαν τῷ φόβῳ, νεκρόν σε καθορῶσαι."

trMA.Encomia340.text = "Οἷς πόθῳ τε καὶ φόβῳ, τὰ πάθη σου τιμῶσι, δίδου πταισμάτων λύσιν."

trMA.Encomia341.text = "Ὧ φρικτὸν καὶ ξένον, θέαμα Θεοῦ Λόγε! πῶς γῆ σε συγκαλύπτει;"

trMA.Encomia342.text = "Φέρων πάλαι φεύγει, Σῶτερ Ἰωσὴφ σε, καὶ νῦν σε ἄλλος θάπτει."

trMA.Encomia343.text = "Κλαίει καὶ θρηνεῖ σε, ἡ πάναγνός σου Μήτηρ, Σωτήρ μου νεκρωθέντα."

trMA.Encomia344.text = "Φρίττουσιν οἱ νόες, τὴν ξένην καὶ φρικτήν σου, Ταφὴν τοῦ πάντων Κτίστου."

trMA.Encomia345.text = "Ἔρραναν τὸν τάφον, αἱ Μυροφόροι μύρα, λίαν πρωῒ ἐλθοῦσαι."

trMA.Encomia346.text = "Εἰρήνην Ἐκκλησία, λαῷ σου σωτηρίαν, δώρησαι σῇ Ἐγέρσει."

trMA.Encomia3Tr.text = "Ὦ Τριὰς Θεέ μου, Πατὴρ Υἱὸς καὶ Πνεῦμα, ἐλέησον τὸν Κόσμον."

trMA.Encomia3T.text = "Ἰδεῖν τὴν τοῦ Υἱοῦ σου, Ἀνάστασιν Παρθένε, ἀξίωσον σοὺς δούλους."

// Not in Triodion, but common
trMA.Encomia3F.text = tr.d070_gr_GR_cog.trMA.Encomia301.text

