A_Resource_Whose_Name = pref.pdf_xxx
 
stylesheet.version = pref.generation_test.pss.stylesheet

// body page
body.page.columns.quantity = pref.generation_test.page.columns.quantity
body.page.columns.gap = pref.generation_test.page.columns.gap

/*
body.page.even.width = "7in"
body.page.even.height = "8.5in"
body.page.even.margin.top = ".5in"
body.page.even.margin.bottom = ".5in"
body.page.even.margin.left = ".5in"
body.page.even.margin.right = ".75in"

body.page.odd.width = "7in"
body.page.odd.height = "8.5in"
body.page.odd.margin.top = ".5in"
body.page.odd.margin.bottom = ".5in"
body.page.odd.margin.left = ".75in"
body.page.odd.margin.right = ".5in"
 */
 
body.page.even.width = "9.5in"
body.page.even.height = "6.5in"
body.page.even.margin.top = ".3in"
body.page.even.margin.bottom = ".3in"
body.page.even.margin.left = "0in"
body.page.even.margin.right = "0in"

body.page.odd.width = "9.5in"
body.page.odd.height = "6.5in"
body.page.odd.margin.top = ".3in"
body.page.odd.margin.bottom = ".3in"
body.page.odd.margin.left = "0in"
body.page.odd.margin.right = "0in"

// body header
body.header.odd.left.width = "50%"
body.header.odd.left.alignment = "center"
body.header.odd.center.width = "0%"
body.header.odd.center.alignment = "left"
body.header.odd.right.width = "50%"
body.header.odd.right.alignment = "center"

body.header.even.left.width = "50%"
body.header.even.left.alignment = "center" 
body.header.even.center.width = "0%"
body.header.even.center.alignment = "left"
body.header.even.right.width = "50%"
body.header.even.right.alignment = "center" 

// body region
body.page.even.region.body.margin.top = ".3in"
body.page.even.region.body.margin.bottom = ".3in"
body.page.even.region.before.extent = "0in"
body.page.even.region.after.extent = "0in"

body.page.odd.region.body.margin.top = ".3in"
body.page.odd.region.body.margin.bottom = ".3in"
body.page.odd.region.before.extent = "0in"
body.page.odd.region.after.extent = "0in"

// body footer
body.footer.odd.left.width = "50%"
body.footer.odd.left.alignment = "center" 
body.footer.odd.center.width = "0%"
body.footer.odd.center.alignment = "center"
body.footer.odd.right.width = "50%"
body.footer.odd.right.alignment = "center"

body.footer.even.left.width = "50%"
body.footer.even.left.alignment = "center"
body.footer.even.center.width = "0%"
body.footer.even.center.alignment = "center"
body.footer.even.right.width = "50%"
body.footer.even.right.alignment = "center"

// Do not change these values!
output.path = "p"
stylesheet.prefix = "pdf.stylesheet"
