Template se.m10.d26.ma

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m10.d26_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 10 day 26 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

when-name-of-day-is 
	Sunday use:
		Section Instance02 //Sunday
			Section block1
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section MA._02_Apolytikion__.resurrectional End-Insert
				Title role mixed sid Doxa<Tdesig>sid TouAgiou</>End-Title
				Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
				Hymn sid meVE.Apolytikion1.text End-Hymn
				Title role mixed sid KaiNyn<Tdesig>sid TouSeismou</><Tmode>sid meVE.Apolytikion2.mode</>End-Title
				Hymn sid meVE.Apolytikion2.text End-Hymn
			End-Section
			Insert_section LN.ShortLitany02 End-Insert
			Insert_section MA._03_Kathisma1__.oc__.sunday__.kath11m11 End-Insert
			Insert_section MA._03_Kathisma1__.both__.primarytheotokion End-Insert
			Insert_section MA._04_Kathisma2__.oc__.sunday__.kath21m212t End-Insert
			Insert_section Instance01.block4 End-Insert
			Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
			Insert_section LN.ShortLitany04 End-Insert	
			Insert_section MA._08_Antiphons__.sunday_ End-Insert
			Section block2
				Actor sid Reader End-Actor
				Title role desig sid KontakionAnastasimon End-Title
				Reading rid ocMA.Kontakion.text End-Reading
				Title role desig sid OOikos End-Title
				Reading rid ocMA.Oikos.text End-Reading 
				Title role desig sid Kontakion sid TouAgiou End-Title
				Reading sid meMA.Kontakion1.text End-Reading
				Title role desig sid OOikos End-Title
				Reading sid meMA.Oikos1.text End-Reading 
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA._1345678 End-Insert
			End-Section
			Insert_section MA._09_Gospel__.introP_ End-Insert
			Insert_section MA._09_Gospel__.eothinonP_ End-Insert
			Insert_section LN.Supplication_deacon End-Insert
			Insert_section MA._10_Canon__.Ode9_intro End-Insert
			Insert_section KA._mode_mag_media End-Insert
			Insert_section KA._9 End-Insert
			Insert_section LN.ShortLitany10 End-Insert
			Insert_section MA._12_Exaposteilarion__.eome End-Insert
			Insert_section MA._13_Lauds__.oc__.sunday_.lauds_1234 End-Insert
			Section block4
				Title role desig sid TouAgiou End-Title
				Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
				Media sid meMA.LaudsSundayVerse1.text End-Media
				Rubric sid cl.se.R001 End-Rubric
				Insert_section PsalmVerses.forLauds.v05 End-Insert
				Hymn sid meMA.Lauds1.text media-off End-Hymn
				Insert_section PsalmVerses.forLauds.v06 End-Insert
				Hymn sid meMA.Lauds1.text media-off End-Hymn
				Insert_section PsalmVerses.forGreatMartyrs.verse1 End-Insert
				Hymn sid meMA.Lauds2.text media-off End-Hymn
				Insert_section PsalmVerses.forGreatMartyrs.verse2 End-Insert
				Hymn sid meMA.Lauds3.text media-off End-Hymn
			End-Section
				Title role mixed sid Doxa<Tdesig>sid TouAgiou</><Tmode>sid meMA.LaudsGlory.mode</>End-Title
				Hymn sid meMA.LaudsGlory.text End-Hymn
			Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
			Insert_section MA._14_Doxology__.sunday End-Insert
		End-Section
	
		otherwise use:
			Section Instance01 //Weekday
				Section block1
					Insert_section MA._01_Beginning__.mode3 End-Insert
					Title role desig sid Apolytikion End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
					Title role mixed sid KaiNyn<Tmode>sid meVE.Apolytikion2.mode</>End-Title
					Hymn sid meVE.Apolytikion2.text End-Hymn
				End-Section
				Insert_section LN.ShortLitany02 End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid Kathisma1</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid Omoion</>End-Title
					Hymn sid meMA.Kathisma12.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion sid Omoion</>End-Title
					Hymn sid meMA.Kathisma1T.text End-Hymn
				End-Section
				Section block3
					Title role mixed<Tdesig>sid Kathisma2</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
					Title sid DoxaKaiNyn End-Title
					Title role desig sid Theotokion sid Omoion End-Title
					Hymn sid meMA.Kathisma2T.text End-Hymn
				End-Section
				Section block4
					Title role desig sid Kathisma3 End-Title
					Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
					Hymn sid meMA.Kathisma31.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid meMA.Kathisma3T.text End-Hymn
				End-Section
				Insert_section LN.ShortLitany04 End-Insert	
				Insert_section MA._08_Antiphons__.mode41 End-Insert
				Insert_section MA._08_Antiphons__.prokeimenon End-Insert
				Insert_section MA._09_Gospel__.introP_ End-Insert
				Insert_section MA._09_Gospel__.meP_ End-Insert
				Insert_section LN.Supplication_deacon End-Insert
				Section block5
					Actor sid Reader End-Actor
					Title role desig sid Kontakion End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA._1345678 End-Insert
					Insert_section MA._10_Canon__.Ode9_intro End-Insert
					Insert_section KA._mode_mag_media End-Insert
					Insert_section KA._9 End-Insert
					Insert_section LN.ShortLitany10 End-Insert	
					Insert_section MA._12_Exaposteilarion__.me__.exap123t_ End-Insert
				End-Section
				Section block6
					Insert_section MA._13_Lauds__.mode5 End-Insert
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section PsalmVerses.forLauds.v03 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Insert_section PsalmVerses.forLauds.v04 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section PsalmVerses.forLauds.v05 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Insert_section PsalmVerses.forLauds.v06 End-Insert
					Hymn sid meMA.Lauds3.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn		
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Media sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text End-Media
					Hymn sid meMA.LaudsTheotokion.text media-off End-Hymn		
					Insert_section MA._14_Doxology__.great End-Insert
					Title role desig sid Apolytikion End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
			End-Section
end-when			

End-Template
