A_Resource_Whose_Name = media_en_US_stlukenc

key.model.composition = "c"
key.model.audio = "a"
key.model.text = "text"
key.model.singer = "singer"
key.model.arranger = "arranger"
key.model.composer = "composer"
key.model.url.base = "url.base"
key.model.url.path = "url.path"
key.model.year = "year"
key.model.score.western = "score.w"
key.model.score.byzantine = "score.b"
key.model.html.icon.audio = "html.icon.audio"
key.model.html.icon.byzantine = "html.icon.byzantine"
key.model.html.icon.western = "html.icon.western"
key.model.html.icon.text = "html.icon.text"
key.model.html.media.target.score.western = "html.media.target.score.western"
key.model.html.media.target.score.byzantine = "html.media.target.score.byzantine"
key.model.html.media.target.text = "html.media.target.text"
key.model.html.media.target.audio = "html.media.target.audio"
key.model.html.media.tooltip.audio = "html.media.tooltip.audio"
key.model.html.media.tooltip.score.byzantine = "html.media.tooltip.score.byzantine"
key.model.html.media.tooltip.score.western = "html.media.tooltip.score.western"
key.model.html.media.tooltip.text = "html.media.tooltip.text"
 
html.icon.audio = "<i class='glyphicon glyphicon-volume-up'></i>"
//html.icon.audio = "<span class='media-icon'>Audio</span>"
html.icon.byzantine = "<span class='media-icon'><i class='fa fa-byznote'></i></span>"
//html.icon.byzantine = "<span class='media-icon'>Byz  </span>"
html.icon.western = "<i class='glyphicon glyphicon-music'></i>"
//html.icon.western = "<span class='media-icon'>Staff </span>"
//html.icon.video = "<i class='glyphicon glyphicon-film'></i>"
html.icon.video = "<span class='media-icon'>Video</span>"
html.icon.text = "<span class='media-icon'>Text (in right frame)</span>"

html.media.target.score.byzantine = "FrameScore"
html.media.target.score.western = "FrameScore"
html.media.target.text = "FrameScore"
html.media.target.audio = "FrameAudio"

html.media.tooltip.audio = "To hear an audio recording, click here."
html.media.tooltip.score.byzantine = "To view a Byzantine score, click here."
html.media.tooltip.score.western = "To view a Western score, click here."
html.media.tooltip.text = "To view text, click here."

people.dedes = "Seraphim Dedes"
people.froyshov = "S. Froyshov"
people.erickson = "J. Erickson"
people.bortniansky = "Dmitry Bortniansky"
people.same = "*"
people.NA = "-"

//url.base.dcs = "m/"  //for media copy in website
url.base.dcs = "../../m/en_public/"  //for remote media
url.base.audio = "../../a/en_public/"

// Client Specific
client.cl.Apolytikion1.c1.composer = people.dedes
client.cl.Apolytikion1.c1.score.w.arranger = people.dedes
client.cl.Apolytikion1.c1.score.w.url.base = url.base.dcs
client.cl.Apolytikion1.c1.score.w.url.path = "client/stlukenc/apolytikion1.pdf"
client.cl.Apolytikion1.c1.score.w.year = "2013"

da.d1.daLI.CommunionHymn.c1.composer = people.dedes
da.d1.daLI.CommunionHymn.c1.score.w.arranger = people.same
da.d1.daLI.CommunionHymn.c1.score.w.url.base = url.base.dcs
da.d1.daLI.CommunionHymn.c1.score.w.url.path = "client/stlukenc/communionhymnsunday.pdf"
da.d1.daLI.CommunionHymn.c1.score.w.year = "2007"
da.d1.daLI.CommunionHymn.c2.composer = "Greek"
da.d1.daLI.CommunionHymn.c2.score.w.arranger = people.NA
da.d1.daLI.CommunionHymn.c2.score.w.url.base = url.base.dcs
da.d1.daLI.CommunionHymn.c2.score.w.url.path = "client/stlukenc/communionhymnsundaygr.pdf"
da.d1.daLI.CommunionHymn.c2.score.w.year = ""

da.d7.daLI.CommunionHymn.c1.composer = people.froyshov
da.d7.daLI.CommunionHymn.c1.score.w.arranger = people.same
da.d7.daLI.CommunionHymn.c1.score.w.url.base = url.base.dcs
da.d7.daLI.CommunionHymn.c1.score.w.url.path = "client/stlukenc/communionhymnrighteous.pdf"
da.d7.daLI.CommunionHymn.c1.score.w.year = ""

eu.lichrysbasil.euLI.Key0200.c1.composer = people.NA
eu.lichrysbasil.euLI.Key0200.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key0200.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key0200.c1.score.w.url.path = "client/stlukenc/greatlitany.pdf"
eu.lichrysbasil.euLI.Key0200.c1.score.w.year = ""

eu.lichrysbasil.euLI.Key1102.c1.composer = "Cherubic #1"
eu.lichrysbasil.euLI.Key1102.c1.score.w.arranger = people.bortniansky
eu.lichrysbasil.euLI.Key1102.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c1.score.w.url.path = "client/stlukenc/cherubic1.pdf"
eu.lichrysbasil.euLI.Key1102.c1.score.w.year = ""
eu.lichrysbasil.euLI.Key1102.c2.composer = "Tone 2"
eu.lichrysbasil.euLI.Key1102.c2.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c2.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c2.score.w.url.path = "client/stlukenc/cherubicmode2.pdf"
eu.lichrysbasil.euLI.Key1102.c2.score.w.year = "2008"
eu.lichrysbasil.euLI.Key1102.c6.composer = "Tone 6"
eu.lichrysbasil.euLI.Key1102.c6.score.w.arranger = people.NA
eu.lichrysbasil.euLI.Key1102.c6.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c6.score.w.url.path = "client/stlukenc/cherubicmode6.pdf"
eu.lichrysbasil.euLI.Key1102.c6.score.w.year = ""

eu.lichrysbasil.euLI.Key1200.c1.composer = people.NA
eu.lichrysbasil.euLI.Key1200.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1200.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1200.c1.score.w.url.path = "client/stlukenc/greatlitany.pdf"
eu.lichrysbasil.euLI.Key1200.c1.score.w.year = ""

eu.lichrysbasil.euLI.Key1205.c1.composer = people.NA
eu.lichrysbasil.euLI.Key1205.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1205.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1205.c1.score.w.url.path = "client/stlukenc/father.pdf"
eu.lichrysbasil.euLI.Key1205.c1.score.w.year = ""

eu.lichrysbasil.euLI.Key1300.c1.composer = "Major"
eu.lichrysbasil.euLI.Key1300.c1.score.w.arranger = people.NA
eu.lichrysbasil.euLI.Key1300.c1.score.w.base = url.base.dcs
eu.lichrysbasil.euLI.Key1300.c1.score.w.url.path = "client/stlukenc/anaphoramajor.pdf"
eu.lichrysbasil.euLI.Key1300.c1.score.w.year = ""
eu.lichrysbasil.euLI.Key1300.c2.composer = "Minor"
eu.lichrysbasil.euLI.Key1300.c2.score.w.arranger = people.erickson
eu.lichrysbasil.euLI.Key1300.c2.score.w.base = url.base.dcs
eu.lichrysbasil.euLI.Key1300.c2.score.w.url.path = "client/stlukenc/anaphoraminor.pdf"
eu.lichrysbasil.euLI.Key1300.c2.score.w.year = ""

eu.lichrysbasil.euLI.Key1311.c1.composer = "Major"
eu.lichrysbasil.euLI.Key1311.c1.score.w.arranger = people.NA
eu.lichrysbasil.euLI.Key1311.c1.score.w.base = url.base.dcs
eu.lichrysbasil.euLI.Key1311.c1.score.w.url.path = "client/stlukenc/holyholyholymajor.pdf"
eu.lichrysbasil.euLI.Key1311.c1.a1.year = ""
eu.lichrysbasil.euLI.Key1311.c2.composer = "Minor"
eu.lichrysbasil.euLI.Key1311.c2.score.w.arranger = people.erickson
eu.lichrysbasil.euLI.Key1311.c2.score.w.base = url.base.dcs
eu.lichrysbasil.euLI.Key1311.c2.score.w.url.path = "client/stlukenc/anaphoraminor.pdf"
eu.lichrysbasil.euLI.Key1311.c2.score.w.year = ""

eu.lichrysbasil.euLI.Key1318.c1.composer = "Major"
eu.lichrysbasil.euLI.Key1318.c1.score.w.arranger = people.NA
eu.lichrysbasil.euLI.Key1318.c1.score.w.base = url.base.dcs
eu.lichrysbasil.euLI.Key1318.c1.score.w.url.path = "client/stlukenc/wepraiseyoumajor.pdf"
eu.lichrysbasil.euLI.Key1318.c1.score.w.year = ""
eu.lichrysbasil.euLI.Key1318.c2.composer = "Minor"
eu.lichrysbasil.euLI.Key1318.c2.score.w.arranger = people.erickson
eu.lichrysbasil.euLI.Key1318.c2.score.w.base = url.base.dcs
eu.lichrysbasil.euLI.Key1318.c2.score.w.url.path = "client/stlukenc/anaphoraminor.pdf#page=2"
eu.lichrysbasil.euLI.Key1318.c2.score.w.year = ""

eu.lichrysbasil.euLI.Key1328.c1.composer = people.NA
eu.lichrysbasil.euLI.Key1328.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1328.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1328.c1.score.w.url.path = "client/stlukenc/megalynarion.pdf"
eu.lichrysbasil.euLI.Key1328.c1.score.w.year = ""

eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.composer = "Receive me today"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.score.w.url.path = "client/stlukenc/receivemetoday.pdf"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.score.w.year = ""
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.composer = people.dedes
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.score.w.arranger = people.same
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.score.w.url.path = "eu/lichrysbasil/w/duringcommunion.pdf"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.score.w.year = "2013"

eu.lichrysbasil.euLI.Key1527.c1.composer = "Receive me today"
eu.lichrysbasil.euLI.Key1527.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1527.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1527.c1.score.w.url.path = "client/stlukenc/receivemetoday.pdf"
eu.lichrysbasil.euLI.Key1527.c1.score.w.year = ""
eu.lichrysbasil.euLI.Key1527.c2.composer = "Rejoice in the Lord"
eu.lichrysbasil.euLI.Key1527.c2.score.w.arranger = people.froyshov
eu.lichrysbasil.euLI.Key1527.c2.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1527.c2.score.w.url.path = "client/stlukenc/communionhymnrighteous.pdf"
eu.lichrysbasil.euLI.Key1527.c2.score.w.year = ""

eu.lichrysbasil.euLI.Key1530.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1530.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1530.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1530.c1.score.w.url.path = "client/stlukenc/wehaveseenthetruelight.pdf"
eu.lichrysbasil.euLI.Key1530.c1.score.w.year = "2008"

eu.lichrysbasil.euLI.Key1603.c1.composer = people.NA
eu.lichrysbasil.euLI.Key1603.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1603.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1603.c1.score.w.url.path = "client/stlukenc/letourmouthsbefilled.pdf"
eu.lichrysbasil.euLI.Key1603.c1.score.w.year = ""

eu.lichrysbasil.euLI.Key1703.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1703.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1703.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1703.c1.score.w.url.path = "client/stlukenc/blessedbethename.pdf"
eu.lichrysbasil.euLI.Key1703.c1.score.w.year = "2013"

eu.lichrysbasil.euLI.Key1706.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1706.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1706.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1706.c1.score.w.url.path = "client/stlukenc/preservehim.pdf"
eu.lichrysbasil.euLI.Key1706.c1.score.w.year = "2013"

ho.s07.hoLI.Antiphon1.c1.composer = people.dedes
ho.s07.hoLI.Antiphon1.c1.score.w.arranger = people.same
ho.s07.hoLI.Antiphon1.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.Antiphon1.c1.score.w.url.path = "client/stlukenc/antiphon1.pdf"
ho.s07.hoLI.Antiphon1.c1.score.w.year = ""

ho.s07.hoLI.Antiphon2s.c1.composer = people.dedes
ho.s07.hoLI.Antiphon2s.c1.score.w.arranger = people.same
ho.s07.hoLI.Antiphon2s.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.Antiphon2s.c1.score.w.url.path = "client/stlukenc/antiphon2sunday.pdf"
ho.s07.hoLI.Antiphon2s.c1.score.w.year = ""

ho.s07.hoLI.OnlyBegotten.c1.composer = people.dedes
ho.s07.hoLI.OnlyBegotten.c1.score.w.arranger = people.same
ho.s07.hoLI.OnlyBegotten.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.OnlyBegotten.c1.score.w.url.path = "client/snc/Liturgy/w/onlybegotten.pdf"
ho.s07.hoLI.OnlyBegotten.c1.score.w.year = ""

ho.s07.hoLI.TrisagiosHymn.c2.composer = "Tone 2"
ho.s07.hoLI.TrisagiosHymn.c2.score.w.arranger = people.dedes
ho.s07.hoLI.TrisagiosHymn.c2.score.w.url.base = url.base.dcs
ho.s07.hoLI.TrisagiosHymn.c2.score.w.url.path = "client/stlukenc/trisagionmode2.pdf"
ho.s07.hoLI.TrisagiosHymn.c2.score.w.year = "2007"
ho.s07.hoLI.TrisagiosHymn.c3.composer = "Tone 3"
ho.s07.hoLI.TrisagiosHymn.c3.score.w.arranger = people.NA
ho.s07.hoLI.TrisagiosHymn.c3.score.w.url.base = url.base.dcs
ho.s07.hoLI.TrisagiosHymn.c3.score.w.url.path = "client/stlukenc/trisagionmode3.pdf"
ho.s07.hoLI.TrisagiosHymn.c3.score.w.year = ""

ho.s07.hoLI.GospelAlleluia1.c2.composer = "Tone 2"
ho.s07.hoLI.GospelAlleluia1.c2.score.w.arranger = people.dedes
ho.s07.hoLI.GospelAlleluia1.c2.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia1.c2.score.w.url.path = "client/stlukenc/alleluiamode2.pdf"
ho.s07.hoLI.GospelAlleluia1.c2.score.w.year = "2008"
ho.s07.hoLI.GospelAlleluia1.c8.composer = "Tone 8"
ho.s07.hoLI.GospelAlleluia1.c8.score.w.arranger = people.NA
ho.s07.hoLI.GospelAlleluia1.c8.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia1.c8.score.w.url.path = "client/stlukenc/alleluiamode8.pdf"
ho.s07.hoLI.GospelAlleluia1.c8.score.w.year = ""

ho.s07.hoLI.GospelAlleluia2.c2.composer = "Tone 2"
ho.s07.hoLI.GospelAlleluia2.c2.score.w.arranger = people.dedes
ho.s07.hoLI.GospelAlleluia2.c2.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia2.c2.score.w.url.path = "client/stlukenc/alleluiamode2.pdf"
ho.s07.hoLI.GospelAlleluia2.c2.score.w.year = "2008"
ho.s07.hoLI.GospelAlleluia2.c8.composer = "Tone 8"
ho.s07.hoLI.GospelAlleluia2.c8.score.w.arranger = people.NA
ho.s07.hoLI.GospelAlleluia2.c8.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia2.c8.score.w.url.path = "client/stlukenc/alleluiamode8.pdf"
ho.s07.hoLI.GospelAlleluia2.c8.score.w.year = ""

ho.s07.hoLI.GospelAlleluia3.c2.composer = "Tone 2"
ho.s07.hoLI.GospelAlleluia3.c2.score.w.arranger = people.dedes
ho.s07.hoLI.GospelAlleluia3.c2.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia3.c2.score.w.url.path = "client/stlukenc/alleluiamode2.pdf"
ho.s07.hoLI.GospelAlleluia3.c2.score.w.year = "2008"
ho.s07.hoLI.GospelAlleluia3.c8.composer = "Tone 8"
ho.s07.hoLI.GospelAlleluia3.c8.score.w.arranger = people.NA
ho.s07.hoLI.GospelAlleluia3.c8.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia3.c8.score.w.url.path = "client/stlukenc/alleluiamode8.pdf"
ho.s07.hoLI.GospelAlleluia3.c8.score.w.year = ""

ho.s07.hoLI.GospelAlleluia4.c2.composer = "Tone 2"
ho.s07.hoLI.GospelAlleluia4.c2.score.w.arranger = people.dedes
ho.s07.hoLI.GospelAlleluia4.c2.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia4.c2.score.w.url.path = "client/stlukenc/alleluiamode2.pdf"
ho.s07.hoLI.GospelAlleluia4.c2.score.w.year = "2008"
ho.s07.hoLI.GospelAlleluia4.c8.composer = "Tone 8"
ho.s07.hoLI.GospelAlleluia4.c8.score.w.arranger = people.NA
ho.s07.hoLI.GospelAlleluia4.c8.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia4.c8.score.w.url.path = "client/stlukenc/alleluiamode8.pdf"
ho.s07.hoLI.GospelAlleluia4.c8.score.w.year = ""

ho.s07.hoLI.GospelAlleluia5.c2.composer = "Tone 2"
ho.s07.hoLI.GospelAlleluia5.c2.score.w.arranger = people.dedes
ho.s07.hoLI.GospelAlleluia5.c2.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia5.c2.score.w.url.path = "client/stlukenc/alleluiamode2.pdf"
ho.s07.hoLI.GospelAlleluia5.c2.score.w.year = "2008"
ho.s07.hoLI.GospelAlleluia5.c8.composer = "Tone 8"
ho.s07.hoLI.GospelAlleluia5.c8.score.w.arranger = people.NA
ho.s07.hoLI.GospelAlleluia5.c8.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia5.c8.score.w.url.path = "client/stlukenc/alleluiamode8.pdf"
ho.s07.hoLI.GospelAlleluia5.c8.score.w.year = ""

ho.s07.hoLI.GospelAlleluia6.c2.composer = "Tone 2"
ho.s07.hoLI.GospelAlleluia6.c2.score.w.arranger = people.dedes
ho.s07.hoLI.GospelAlleluia6.c2.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia6.c2.score.w.url.path = "client/stlukenc/alleluiamode2.pdf"
ho.s07.hoLI.GospelAlleluia6.c2.score.w.year = "2008"
ho.s07.hoLI.GospelAlleluia6.c8.composer = "Tone 8"
ho.s07.hoLI.GospelAlleluia6.c8.score.w.arranger = people.NA
ho.s07.hoLI.GospelAlleluia6.c8.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia6.c8.score.w.url.path = "client/stlukenc/alleluiamode8.pdf"
ho.s07.hoLI.GospelAlleluia6.c8.score.w.year = ""

ho.s07.hoLI.GospelAlleluia7.c2.composer = "Tone 2"
ho.s07.hoLI.GospelAlleluia7.c2.score.w.arranger = people.dedes
ho.s07.hoLI.GospelAlleluia7.c2.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia7.c2.score.w.url.path = "client/stlukenc/alleluiamode2.pdf"
ho.s07.hoLI.GospelAlleluia7.c2.score.w.year = "2008"
ho.s07.hoLI.GospelAlleluia7.c8.composer = "Tone 8"
ho.s07.hoLI.GospelAlleluia7.c8.score.w.arranger = people.NA
ho.s07.hoLI.GospelAlleluia7.c8.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia7.c8.score.w.url.path = "client/stlukenc/alleluiamode8.pdf"
ho.s07.hoLI.GospelAlleluia7.c8.score.w.year = ""

ho.s07.hoLI.GospelAlleluia8.c2.composer = "Tone 2"
ho.s07.hoLI.GospelAlleluia8.c2.score.w.arranger = people.dedes
ho.s07.hoLI.GospelAlleluia8.c2.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia8.c2.score.w.url.path = "client/stlukenc/alleluiamode2.pdf"
ho.s07.hoLI.GospelAlleluia8.c2.score.w.year = "2008"
ho.s07.hoLI.GospelAlleluia8.c8.composer = "Tone 8"
ho.s07.hoLI.GospelAlleluia8.c8.score.w.arranger = people.NA
ho.s07.hoLI.GospelAlleluia8.c8.score.w.url.base = url.base.dcs
ho.s07.hoLI.GospelAlleluia8.c8.score.w.url.path = "client/stlukenc/alleluiamode8.pdf"
ho.s07.hoLI.GospelAlleluia8.c8.score.w.year = ""