A_Resource_Whose_Name = client_gr_US_stbasilhoustontxgoa

cl.name = "St. Basil the Great Greek Orthodox Church"
cl.address = "1100 Eldridge Pkwy "
cl.city = "Houston,"
cl.state = "TX"
cl.zipcode = "77077"
cl.email = "damondiamantaras@gmail.com"
cl.website = "http://www.mystbasil.org/"
cl.phone = "415-599-5253"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἠσαΐου," //comma
cl.bishop1.name_co = "Ἠσαΐου:"
cl.bishop1.name_sc = "Ἠσαΐου·"
cl.bishop1.name_p = "Ἠσαΐου." //period
cl.bishop1.fimi.text = "Ἠσαΐου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς Ἁγιωτάτης Μητροπόλεως Ντένβερ, ἡμῶν δὲ Πατρὸς καὶ Ποιμενάρχου, πολλὰ τὰ ἔτι."

cl.bishop2.rank = "καὶ τοῦ Ἐπισκόπου ἡμῶν " // for double commemoration or guest
cl.bishop2.name_c = "Κωνσταντίνου,"
cl.bishop2.name_co = "Κωνσταντίνου:"
cl.bishop2.name_sc = "Κωνσταντίνου·"
cl.bishop2.name_p = "Κωνσταντίνου."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου, Ἀρχιεπισκόπου Καισαρίας τῆς Καππαδοκίας τοῦ Μεγάλου,"
cl.localpatronsaint1.dismissal = "τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου, Ἀρχιεπισκόπου Καισαρίας τῆς Καππαδοκίας τοῦ Μεγάλου,"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Ἀπολυτίκον τοῦ Ἁγίου Βασιλείου."
cl.Apolytikion1.mode = me.m01.d01_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = me.m01.d01_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "τοῦ Ἁγίου Βασιλείου,"
cl.consecration.name = "τοῦ Ἁγίου Βασιλείου,"
cl.consecration.greatlitany.finalpetition.name = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Βασιλείου τοῦ Μεγάλου,"

cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Μάρτυρος Χριστοφόρου,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Χριστοφόρου."
cl.relics.saint1.Apolytikion.mode = me.m05.d09_gr_GR_cog.meVE.Apolytikion2.mode
cl.relics.saint1.Apolytikion.melody = me.m05.d09_gr_GR_cog.meVE.Apolytikion2.melody
cl.relics.saint1.Apolytikion.text = me.m05.d09_gr_GR_cog.meVE.Apolytikion2.text

cl.relics.saint2 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ ἰαματικοῦ Παντελεήμονος,"
cl.relics.saint2.Apolytikion.title = "Τοῦ Ἁγ. Παντελεήμονος."
cl.relics.saint2.Apolytikion.mode = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "τῶν ἁγίων ἐνδόξων Ὁσιομαρτύρων τῆς Μονῆς Ὁσίου Θεοδοσίου τοῦ Κοινοβιάρχου,"
cl.relics.saint3.Apolytikion.title = "Τῶν Ὁσιομαρτύρων."
cl.relics.saint3.Apolytikion.mode = he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.text

//Rubrics
cl.rubric.startliturgy = "The Hierarchical Divine Liturgy will now commence in the newly consecrated church."