Template bk.fragments.poets 

Status Final

	import poets_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	Para sid AgiouKosma End-Para
	
	Para sid AgiouKosmaOiDeIoannouMonachou End-Para
	
	Para sid Anatoliou End-Para
	
	Para sid AnatoliouOiDeAndreouIerosolymitou End-Para
	
	Para sid AndreouIerosolymitou End-Para
	
	Para sid AndreouIerosolymitouOiDeAnatoliou End-Para
	
	Para sid AndreouKritis End-Para
	
	Para sid AndreouPyrou End-Para
	
	Para sid Antoniou End-Para
	
	Para sid Arseniou End-Para
	
	Para sid ChristoforouTouProtasikritou End-Para
	
	Para sid EfraimKarias End-Para
	
	Para sid FotiouPatriarchou End-Para
	
	Para sid Georgiou End-Para
	
	Para sid GeorgiouNikomideias End-Para
	
	Para sid GeorgiouSikeliotou End-Para
	
	Para sid Gerasimou End-Para
	
	Para sid GerasimouAlexandreias End-Para
	
	Para sid Germanou End-Para
	
	Para sid GermanouOiDeAnatoliou End-Para
	
	Para sid GermanouOiDeIoannouMonachou End-Para
	
	Para sid GermanouOiDeVyzantiou End-Para
	
	Para sid GermanouPatriarchou End-Para
	
	Para sid IakovouProtopsaltou End-Para
	
	Para sid Ignatiou End-Para
	
	Para sid IgnatiouNikaias End-Para
	
	Para sid IkasiasMonachis End-Para
	
	Para sid Ioannou End-Para
	
	Para sid IoannouEfchaiton End-Para
	
	Para sid IoannouMonachou End-Para
	
	Para sid IoannouTouDamaskinou End-Para
	
	Para sid IoilEdessis End-Para
	
	Para sid Iosif End-Para
	
	Para sid IosifThessalonikis End-Para
	
	Para sid IosifTouYmnografou End-Para
	
	Para sid Kasias End-Para
	
	Para sid KassiasMonachis End-Para
	
	Para sid Klimentos End-Para
	
	Para sid Kosma End-Para
	
	Para sid KosmaAgiopolitou End-Para
	
	Para sid KosmaMonachou End-Para
	
	Para sid Koumoula End-Para
	
	Para sid Kyprianou End-Para
	
	Para sid KyprianouMonachou End-Para
	
	Para sid KyrillouAlexandreias End-Para
	
	Para sid KyrillouPatriarchou End-Para
	
	Para sid KyriouAndreou End-Para
	
	Para sid KyriouGeorgiou End-Para
	
	Para sid KyriouIoannou End-Para
	
	Para sid KyriouIoannouArkla End-Para
	
	Para sid KyriouIosif End-Para
	
	Para sid KyriouKosma End-Para
	
	Para sid KyriouTheofanous End-Para
	
	Para sid KyriouVasileiou End-Para
	
	Para sid KyrouGeorgiou End-Para
	
	Para sid LeontosDespotou End-Para
	
	Para sid LeontosMaistoros End-Para
	
	Para sid Malaxou End-Para
	
	Para sid Mavroleontos End-Para
	
	Para sid MeletiouIeromartyrosVlastou End-Para
	
	Para sid Methodiou End-Para
	
	Para sid MethodiouPatriarchou End-Para
	
	Para sid MitrofanousSmirnis End-Para
	
	Para sid MitropolitouArtisSerafim End-Para
	
	Para sid NeilouTouXanthopoulou End-Para
	
	Para sid Nikolaou End-Para
	
	Para sid PatriarchouAnthimou End-Para
	
	Para sid PatriarchouKyrillou End-Para
	
	Para sid ProkopiouChartofylakos End-Para
	
	Para sid RomanouTouMelodou End-Para
	
	Para sid Sergiou End-Para
	
	Para sid SergiouAgiopolitou End-Para
	
	Para sid SofroniouPatriarchouIerosolymon End-Para
	
	Para sid Stefanou End-Para
	
	Para sid StefanouAgiopolitou End-Para
	
	Para sid StefanouTouSavaitou End-Para
	
	Para sid Stouditou End-Para
	
	Para sid Sykeotou End-Para
	
	Para sid SymeonThessalonikis End-Para
	
	Para sid SymeonTouMetafrastou End-Para
	
	Para sid Tarasiou End-Para
	
	Para sid Theodorou End-Para
	
	Para sid TheodorouTouStouditou End-Para
	
	Para sid Theofanous End-Para
	
	Para sid TheofanousOiDeIoannouMonachou End-Para
	
	Para sid TheostiriktouMonachouOiDeThefanous End-Para
	
	Para sid Vasileiou End-Para
	
	Para sid VasileiouMonachou End-Para
	
	Para sid Vavyla End-Para
	
	Para sid Vyzantiou End-Para
	
	Para sid Vyzantos End-Para
	
	Para sid KyriouTheodorou End-Para
	
	Para sid LeontosTouVasileos End-Para
	
	Para sid AndreouTyflou End-Para


End-Template