Template bk.fragments.lectionaries 

Status Final

	import lectionaries_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid lecAP.title1.text End-Para
	Para sid lecAP.title2.text End-Para
	Para sid lecAP.title3.text End-Para
	Para sid lecAP.title4.text End-Para
	Para sid lecAP.title5.text End-Para

	Para sid lecAP.R01 End-Para
	Para sid lecAP.R02 End-Para
	Para sid lecAP.R03 End-Para
	Para sid lecAP.R04 End-Para
	Para sid lecAP.R05 End-Para

	Para sid lecAP.mc.R014 End-Para
	Para sid lecAP.mc.R021 End-Para
	Para sid lecAP.mc.R028 End-Para
	Para sid lecAP.mc.R050 End-Para
	Para sid lecAP.mc.R056 End-Para
	Para sid lecAP.mc.R057 End-Para
	Para sid lecAP.mc.R071a End-Para
	Para sid lecAP.mc.R071b End-Para
	Para sid lecAP.mc.R120 End-Para

	Para sid lecAP.me.m07.dHF.R01 End-Para
	Para sid lecAP.me.m10.dHF.R01 End-Para
	Para sid lecAP.me.m11.d16.R01 End-Para
	Para sid lecAP.me.m12.dSunFF.R01 End-Para
	Para sid lecAP.me.m12.dSunBE.R01 End-Para
	Para sid lecAP.me.m12.dSunBE.R02 End-Para

	Para sid lecAP.forSundays End-Para
	Para sid lecAP.forWeekdays End-Para
	Para sid lecAP.forAngels End-Para
	Para sid lecAP.forForerunner End-Para
	Para sid lecAP.forTheotokos End-Para
	Para sid lecAP.forApostles End-Para
	Para sid lecAP.forCross End-Para
	Para sid lecAP.forDeceased End-Para
	Para sid lecAP.or End-Para

	Para sid lecAP.ActsApostles.uc End-Para
	Para sid lecAP.EndActs.uc End-Para
	Para sid lecAP.EpistlesPaul.uc End-Para
	Para sid lecAP.EpistlesVarious.uc End-Para

	Para sid lecAP.Apostolos.uc End-Para
	Para sid lecAP.Period.uc End-Para
	Para sid lecAP.HolyWeek.uc End-Para
	Para sid lecAP.Menaion.uc End-Para
	Para sid lecAP.Various.uc End-Para
	Para sid lecAP.Eothinon.uc End-Para

	Para sid lecAP.Eothinon End-Para

	Para sid lecLE.separator End-Para

	Para sid lecLE.Day1.uc End-Para
	Para sid lecLE.Day2.uc End-Para
	Para sid lecLE.Day3.uc End-Para
	Para sid lecLE.Day4.uc End-Para
	Para sid lecLE.Day5.uc End-Para
	Para sid lecLE.Day6.uc End-Para
	Para sid lecLE.Day7.uc End-Para
	Para sid lecLE.onDay1.uc End-Para
	Para sid lecLE.onDay2.uc End-Para
	Para sid lecLE.onDay3.uc End-Para
	Para sid lecLE.onDay4.uc End-Para
	Para sid lecLE.onDay5.uc End-Para
	Para sid lecLE.onDay6.uc End-Para
	Para sid lecLE.onDay7.uc End-Para
	Para sid lecLE.ofthe.uc End-Para
	Para sid lecLE.ofWeek.uc End-Para
	Para sid lecLE.Triodion1.uc End-Para
	Para sid lecLE.Triodion2.uc End-Para
	Para sid lecLE.Triodion3.uc End-Para
	Para sid lecLE.ofTriodion4.uc End-Para
	Para sid lecLE.Triodion4.uc End-Para
	Para sid lecLE.ofLent.uc End-Para
	Para sid lecLE.ofOrthodoxy.uc End-Para
	Para sid lecLE.ofCrossVeneration.uc End-Para
	Para sid lecLE.ofAkathist.uc End-Para
	Para sid lecLE.ofLazarus.uc End-Para
	Para sid lecLE.PalmSunday.uc End-Para
	Para sid lecLE.HolyWeek.uc End-Para
	Para sid lecLE.HolyThursday.uc End-Para
	Para sid lecLE.HolyFriday.uc End-Para
	Para sid lecLE.HolySaturday.uc End-Para
	Para sid lecLE.PaschaSunday.uc End-Para
	Para sid lecLE.ofRenewalWeek.uc End-Para
	Para sid lecLE.SundayAntipascha.uc End-Para
	Para sid lecLE.ofThomas.uc End-Para
	Para sid lecLE.ofMyrrhbearers.uc End-Para
	Para sid lecLE.ofParalytic.uc End-Para
	Para sid lecLE.ofMidPentecost.uc End-Para
	Para sid lecLE.ofSamaritan.uc End-Para
	Para sid lecLE.ofBlindman.uc End-Para
	Para sid lecLE.ofAscension.uc End-Para
	Para sid lecLE.ofHolyFathers.uc End-Para
	Para sid lecLE.ofPentecost.uc End-Para
	Para sid lecLE.HolySpirit.uc End-Para
	Para sid lecLE.AllSaints.uc End-Para

	Para sid lecLE.SaturdayBeforeChristmas.uc End-Para
	Para sid lecLE.SaturdayAfterChristmas.uc End-Para
	Para sid lecLE.SaturdayBeforeEpiphany.uc End-Para
	Para sid lecLE.SundayBeforeEpiphany.uc End-Para
	Para sid lecLE.SaturdayAfterEpiphany.uc End-Para
	Para sid lecLE.SundayAfterEpiphany.uc End-Para
	Para sid lecLE.SaturdayBeforeCross.uc End-Para
	Para sid lecLE.SundayBeforeCross.uc End-Para
	Para sid lecLE.SaturdayAfterCross.uc End-Para
	Para sid lecLE.SundayAfterCross.uc End-Para

	Para sid lecLE.Hour1.uc End-Para
	Para sid lecLE.Hour3.uc End-Para
	Para sid lecLE.Hour6.uc End-Para
	Para sid lecLE.Hour9.uc End-Para
	Para sid lecLE.Vespers.uc End-Para
	Para sid lecLE.Matins.uc End-Para
	Para sid lecLE.Liturgy.uc End-Para
	Para sid lecLE.atConsecration.uc End-Para
	Para sid lecLE.atBaptism.uc End-Para
	Para sid lecLE.atWedding.uc End-Para
	Para sid lecLE.forDeceased.uc End-Para
	Para sid lecLE.atFuneral.uc End-Para
	Para sid lecLE.atDooropening.uc End-Para
	Para sid lecLE.atWater.uc End-Para
	Para sid lecLE.atUnction.uc End-Para
	Para sid lecLE.Another.uc End-Para

	Para sid lecLE.ordinal01a End-Para
	Para sid lecLE.ordinal01b End-Para
	Para sid lecLE.ordinal02a End-Para
	Para sid lecLE.ordinal02b End-Para
	Para sid lecLE.ordinal03a End-Para
	Para sid lecLE.ordinal03b End-Para
	Para sid lecLE.ordinal04a End-Para
	Para sid lecLE.ordinal04b End-Para
	Para sid lecLE.ordinal05a End-Para
	Para sid lecLE.ordinal05b End-Para
	Para sid lecLE.ordinal06a End-Para
	Para sid lecLE.ordinal06b End-Para
	Para sid lecLE.ordinal07a End-Para
	Para sid lecLE.ordinal07b End-Para
	Para sid lecLE.ordinal08a End-Para
	Para sid lecLE.ordinal08b End-Para
	Para sid lecLE.ordinal09a End-Para
	Para sid lecLE.ordinal09b End-Para
	Para sid lecLE.ordinal10a End-Para
	Para sid lecLE.ordinal10b End-Para
	Para sid lecLE.ordinal11a End-Para
	Para sid lecLE.ordinal11b End-Para
	Para sid lecLE.ordinal12a End-Para
	Para sid lecLE.ordinal12b End-Para
	Para sid lecLE.ordinal13a End-Para
	Para sid lecLE.ordinal13b End-Para
	Para sid lecLE.ordinal14a End-Para
	Para sid lecLE.ordinal14b End-Para
	Para sid lecLE.ordinal15a End-Para
	Para sid lecLE.ordinal15b End-Para
	Para sid lecLE.ordinal16a End-Para
	Para sid lecLE.ordinal16b End-Para
	Para sid lecLE.ordinal17a End-Para
	Para sid lecLE.ordinal17b End-Para
	Para sid lecLE.ordinal18a End-Para
	Para sid lecLE.ordinal18b End-Para
	Para sid lecLE.ordinal19a End-Para
	Para sid lecLE.ordinal19b End-Para
	Para sid lecLE.ordinal20a End-Para
	Para sid lecLE.ordinal20b End-Para
	Para sid lecLE.ordinal21a End-Para
	Para sid lecLE.ordinal21b End-Para
	Para sid lecLE.ordinal22a End-Para
	Para sid lecLE.ordinal22b End-Para
	Para sid lecLE.ordinal23a End-Para
	Para sid lecLE.ordinal23b End-Para
	Para sid lecLE.ordinal24a End-Para
	Para sid lecLE.ordinal24b End-Para
	Para sid lecLE.ordinal25a End-Para
	Para sid lecLE.ordinal25b End-Para
	Para sid lecLE.ordinal26a End-Para
	Para sid lecLE.ordinal26b End-Para
	Para sid lecLE.ordinal27a End-Para
	Para sid lecLE.ordinal27b End-Para
	Para sid lecLE.ordinal28a End-Para
	Para sid lecLE.ordinal28b End-Para
	Para sid lecLE.ordinal29a End-Para
	Para sid lecLE.ordinal29b End-Para
	Para sid lecLE.ordinal30a End-Para
	Para sid lecLE.ordinal30b End-Para
	Para sid lecLE.ordinal31a End-Para
	Para sid lecLE.ordinal31b End-Para
	Para sid lecLE.ordinal32a End-Para
	Para sid lecLE.ordinal32b End-Para
	Para sid lecLE.ordinal33a End-Para
	Para sid lecLE.ordinal33b End-Para
	Para sid lecLE.ordinal34a End-Para
	Para sid lecLE.ordinal34b End-Para
	Para sid lecLE.ordinal35a End-Para
	Para sid lecLE.ordinal35b End-Para

	Para sid lecLE.ordinal01a.uc End-Para
	Para sid lecLE.ordinal01b.uc End-Para
	Para sid lecLE.ordinal02a.uc End-Para
	Para sid lecLE.ordinal02b.uc End-Para
	Para sid lecLE.ordinal03a.uc End-Para
	Para sid lecLE.ordinal03b.uc End-Para
	Para sid lecLE.ordinal04a.uc End-Para
	Para sid lecLE.ordinal04b.uc End-Para
	Para sid lecLE.ordinal05a.uc End-Para
	Para sid lecLE.ordinal05b.uc End-Para
	Para sid lecLE.ordinal06a.uc End-Para
	Para sid lecLE.ordinal06b.uc End-Para
	Para sid lecLE.ordinal07a.uc End-Para
	Para sid lecLE.ordinal07b.uc End-Para
	Para sid lecLE.ordinal08a.uc End-Para
	Para sid lecLE.ordinal08b.uc End-Para
	Para sid lecLE.ordinal09a.uc End-Para
	Para sid lecLE.ordinal09b.uc End-Para
	Para sid lecLE.ordinal10a.uc End-Para
	Para sid lecLE.ordinal10b.uc End-Para
	Para sid lecLE.ordinal11a.uc End-Para
	Para sid lecLE.ordinal11b.uc End-Para
	Para sid lecLE.ordinal12a.uc End-Para
	Para sid lecLE.ordinal12b.uc End-Para
	Para sid lecLE.ordinal13a.uc End-Para
	Para sid lecLE.ordinal13b.uc End-Para
	Para sid lecLE.ordinal14a.uc End-Para
	Para sid lecLE.ordinal14b.uc End-Para
	Para sid lecLE.ordinal15a.uc End-Para
	Para sid lecLE.ordinal15b.uc End-Para
	Para sid lecLE.ordinal16a.uc End-Para
	Para sid lecLE.ordinal16b.uc End-Para
	Para sid lecLE.ordinal17a.uc End-Para
	Para sid lecLE.ordinal17b.uc End-Para
	Para sid lecLE.ordinal18a.uc End-Para
	Para sid lecLE.ordinal18b.uc End-Para
	Para sid lecLE.ordinal19a.uc End-Para
	Para sid lecLE.ordinal19b.uc End-Para
	Para sid lecLE.ordinal20a.uc End-Para
	Para sid lecLE.ordinal20b.uc End-Para
	Para sid lecLE.ordinal21a.uc End-Para
	Para sid lecLE.ordinal21b.uc End-Para
	Para sid lecLE.ordinal22a.uc End-Para
	Para sid lecLE.ordinal22b.uc End-Para
	Para sid lecLE.ordinal23a.uc End-Para
	Para sid lecLE.ordinal23b.uc End-Para
	Para sid lecLE.ordinal24a.uc End-Para
	Para sid lecLE.ordinal24b.uc End-Para
	Para sid lecLE.ordinal25a.uc End-Para
	Para sid lecLE.ordinal25b.uc End-Para
	Para sid lecLE.ordinal26a.uc End-Para
	Para sid lecLE.ordinal26b.uc End-Para
	Para sid lecLE.ordinal27a.uc End-Para
	Para sid lecLE.ordinal27b.uc End-Para
	Para sid lecLE.ordinal28a.uc End-Para
	Para sid lecLE.ordinal28b.uc End-Para
	Para sid lecLE.ordinal29a.uc End-Para
	Para sid lecLE.ordinal29b.uc End-Para
	Para sid lecLE.ordinal30a.uc End-Para
	Para sid lecLE.ordinal30b.uc End-Para
	Para sid lecLE.ordinal31a.uc End-Para
	Para sid lecLE.ordinal31b.uc End-Para
	Para sid lecLE.ordinal32a.uc End-Para
	Para sid lecLE.ordinal32b.uc End-Para
	Para sid lecLE.ordinal33a.uc End-Para
	Para sid lecLE.ordinal33b.uc End-Para
	Para sid lecLE.ordinal34a.uc End-Para
	Para sid lecLE.ordinal34b.uc End-Para
	Para sid lecLE.ordinal35a.uc End-Para
	Para sid lecLE.ordinal35b.uc End-Para




End-Template