Template bk.fragments.rubrical 

Status Final

	import rubrical_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid Aloud End-Para

	Para sid ContinueBasilLiturgy End-Para

	Para sid ContinueLiturgy End-Para

	Para sid FastButNotSaturday End-Para

	Para sid Forty End-Para

	Para sid HolidayAll End-Para

	Para sid HolidayFast End-Para

	Para sid HolidayFish End-Para

	Para sid HolidayWineOil End-Para

	Para sid InALowVoice End-Para

	Para sid Inaudibly End-Para

	Para sid InPlaceOfRightChoir End-Para
	
	Para sid Intoned End-Para

	Para sid OmitMagnificat End-Para

	Para sid Or End-Para

	Para sid Read End-Para

	Para sid RelaxedFish End-Para

	Para sid Sung End-Para

	Para sid ThenSingSlowly End-Para

	Para sid ThreeDayHoliday End-Para

	Para sid Thrice End-Para

	Para sid TriodionSynaxarion End-Para

	Para sid Twelve End-Para

	Para sid Twice End-Para

	Para sid TwiceWithNoVerse End-Para

	Para sid WineOil End-Para




End-Template