Template se.m01.d28.ma2 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 28 year 2019 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 use:
			Insert_section se.tr.d001.ma2.Instance01 End-Insert
		8 use:
			Insert_section se.tr.d008.ma2.Instance01 End-Insert
//		14 use:
//			Insert_section se.tr.d014.ma2.Instance01 End-Insert
		15 use:
			Insert_section se.tr.d015.ma2.Instance01 End-Insert
		16 thru 18 use:
		
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
					End-Section
				otherwise use:
					Section Instance01 //Weekday
					End-Section
			end-when
	end-when			

End-Template