Template cu.consecration.matins_canonsburgpa

	import client_gr_GR_cog.*
	import eu.consecration_gr_GR_cog.*
	import hi.s04_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m11.d08_gr_GR_cog.*
	import pe.d127_gr_GR_cog.*
	import ps_gr_GR_cog.*

	//Templates
	import MatinsParts.*
	import ho.s01.*
	import kTheotokosEntry.*
	import Litanies.*
	import VespersParts.*

	import actors_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	
	Head 
		Set_Date month 11 day 8 year 2014 End_Date
		Template_Title @lookup sid ma.pdf.header lang L2 End_Title
		Page_Header_Even 
			center @text "Consecration Matins"
			left @pageNbr
		End_Page_Header_Even
		Page_Header_Odd 
			center @date lang L2
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 13 End_Set_Page_Number
	End_Head

	Section GITL_Apolytikia
		Insert_section GITL.mode4 End-Insert
		Title role desig sid Apolytikia End-Title
		Title role desig sid TonAsomaton End-Title
		Title role mixed <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</> End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn
		Title role mixed sid Doxa <Tdesig>sid TonAgion</> <Tmode>sid peVE.Apolytikion2.mode </>End-Title
		Hymn sid peVE.Apolytikion2.text End-Hymn
		Title role mixed sid KaiNyn <Tdesig>sid TonEnkainion</> End-Title
		Title role mode sid euVE.Apolytikion.mode End-Title
		Hymn sid euVE.Apolytikion.text End-Hymn 
	End-Section //GITL_Apolytikia
	Insert_section ShortLitany02 End-Insert
	Section Kathisma1
		Actor sid Choir End-Actor
		Title role desig sid Kathisma1 End-Title
		Title role desig sid TonAsomaton End-Title
		Title role mixed <Tmode>sid meMA.Kathisma11.mode </><Tmelody>sid meMA.Kathisma11.melody</> End-Title
		Hymn sid meMA.Kathisma11.text End-Hymn
		Title sid DoxaKaiNyn  End-Title
		Title role desig sid TonEnkainion End-Title
		Title role mixed <Tmode>sid me.m09.d13_gr_GR_cog.meMA.Kathisma11.mode </><Tmelody>sid me.m09.d13_gr_GR_cog.meMA.Kathisma11.melody</> End-Title
		Hymn sid me.m09.d13_gr_GR_cog.meMA.Kathisma11.text End-Hymn
	End-Section //Kathisma1
	Section Kathisma2
		Title role desig sid Kathisma2 End-Title
		Title role desig sid TonAsomaton End-Title
		Title role mixed <Tmode>sid meMA.Kathisma21.mode </><Tmelody>sid meMA.Kathisma21.melody</> End-Title
		Hymn sid meMA.Kathisma21.text End-Hymn
		Title sid DoxaKaiNyn  End-Title
		Title role desig sid TonEnkainion End-Title
		Title role mixed <Tmode>sid me.m09.d13_gr_GR_cog.meMA.Kathisma21.mode </><Tmelody>sid meMA.Kathisma21.melody</> End-Title
		Hymn sid me.m09.d13_gr_GR_cog.meMA.Kathisma21.text End-Hymn
	End-Section //Kathisma2
	Section Kathisma3
		Title role desig sid Kathisma3 End-Title
		Title role desig sid TonAsomaton End-Title
		Title role mixed <Tmode>sid meMA.Kathisma31.mode </><Tmelody>sid meMA.Kathisma31.melody</> End-Title
		Hymn sid meMA.Kathisma31.text End-Hymn
		Title sid DoxaKaiNyn  End-Title
		Title role desig sid TonEnkainion End-Title
		Title role mixed <Tmode>sid euMA.Kathisma11.mode </><Tmelody>sid euMA.Kathisma11.melody</> End-Title
		Hymn sid euMA.Kathisma11.text End-Hymn
	End-Section //Kathisma3
	Insert_section ShortLitany04 End-Insert
	Insert_section MatinsParts.Antiphon1_Mode4 End-Insert
	Insert_section me_Matins_Prokeimenon End-Insert
	Insert_section MatinsGospel_Intro End-Insert
	Insert_section MatinsGospel_Menaion End-Insert
	Section Supplication //Matins etc
		Actor sid PriestOrDeacon End-Actor
		Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid meInsert2 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11 sid sup12 sid sup14 sid cl.localpatronsaint1.supplication sid sup99 End-Dialog	
		Actor sid Choir End-Actor
		Dialog sid res01 <r>sid Twelve </> End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc07 End-Dialog
		Actor sid Choir End-Actor
		Dialog sid res04 End-Dialog
	End-Section
	Actor sid Reader End-Actor
	Title role desig sid Kontakion sid TonAsomaton End-Title
	Title role mixed <Tmode> sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</> End-Title
	Reading sid meMA.Kontakion1.text End-Reading
	Title role desig sid OOikos End-Title
	Reading sid meMA.Oikos1.text End-Reading
	Insert_section Synaxarion.Synaxarion End-Insert
	Actor sid Choir End-Actor
	Insert_section k_1345678 End-Insert
	Insert_section Ode9_Intro End-Insert
	Insert_section k_mode_mag_media End-Insert
	Insert_section k_9 End-Insert
	Insert_section ShortLitany10 End-Insert	
	Actor sid Choir End-Actor
	Section Exaposteilarion
		Title role desig sid Exaposteilaria End-Title
		Title role desig sid TonAsomaton End-Title
		Title role mixed <Tmode> sid meMA.Exaposteilarion1.mode</> <Tmelody> sid meMA.Exaposteilarion1.melody</> End-Title
		Hymn sid meMA.Exaposteilarion1.text End-Hymn
		Title role desig sid TonAgion End-Title
		Title role mixed <Tmode> sid peMA.Exaposteilarion1.mode</> <Tmelody> sid peMA.Exaposteilarion1.melody</> End-Title
		Hymn sid peMA.Exaposteilarion1.text End-Hymn
		Title role desig sid TonEnkainion End-Title
		Title role mixed <Tmode> sid euMA.Exaposteilarion1.mode</> <Tmelody> sid euMA.Exaposteilarion1.melody</> End-Title
		Hymn sid euMA.Exaposteilarion1.text End-Hymn
	End-Section
	Section Lauds
		Insert_section Lauds.Mode4 End-Insert
		Title role desig sid Stichira sid TonEnkainion End-Title
		Title role mixed <Tmode> sid euMA.Lauds1.mode </> <Tmelody> sid euMA.Lauds1.melody </> End-Title
		Insert_section Lauds_Verse.v01 End-Insert
		Hymn sid euMA.Lauds1.text media-off End-Hymn
		Insert_section Lauds_Verse.v02 End-Insert
		Hymn sid euMA.Lauds2.text  media-off End-Hymn
		Title role desig sid Stichira sid TonAsomaton End-Title
		Title role mixed <Tmode> sid meMA.Lauds1.mode </> <Tmelody> sid meMA.Lauds1.melody </> End-Title
		Insert_section Lauds_Verse.v03 End-Insert
		Hymn sid meMA.Lauds1.text media-off End-Hymn
		Insert_section Lauds_Verse.v04 End-Insert
		Hymn sid meMA.Lauds2.text  media-off End-Hymn
		Title role desig sid Stichira sid TonAgion End-Title
		Title role mixed <Tmode> sid peMA.Lauds6.mode </> <Tmelody> sid peMA.Lauds6.melody </> End-Title
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn sid peMA.Lauds6.text  media-off End-Hymn
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn sid peMA.Lauds7.text  media-off End-Hymn
		Title role mixed sid Doxa <Tdesig>sid TonAsomaton</><Tmode>sid meMA.LaudsGlory.mode</> End-Title
		Title role mode sid meMA.LaudsGlory.mode End-Title
		Hymn sid meMA.LaudsGlory.text End-Hymn	
		Title role mixed sid KaiNyn <Tdesig>sid TonEnkainion</> End-Title
		Title role mode sid euMA.LaudsBoth.mode End-Title
		Hymn sid euMA.LaudsBoth.text End-Hymn			
	End-Section //Lauds
	Insert_section MatinsParts.GreatDoxology End-Insert
	Title role desig sid Apolytikion sid TonAsomaton End-Title
	Title role mixed <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</> End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn
	
End-Template