Template se.m07.dHF.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01	
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		when-date-is
			Jul 17 use:
				Insert_section AP.ganame.JulHF__.holyfathers_ End-Insert
				Insert_section TI.g.s._00_saint_.w End-Insert
				Insert_section AP.ga.womanmartyr_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
			otherwise use:
				Insert_section TI.g.pe._07_fathers End-Insert
				Insert_section AP.ganame.JulHF__.holyfathers_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
		end-when
		Insert_section MA._03_Kathisma1__.litany End-Insert
		when-date-is
			Jul 17 use:
				Insert_section MA._03_Kathisma1__.oc__.sunday__.whenmode4 End-Insert
			otherwise use:
				Insert_section MA._03_Kathisma1__.oc__.sunday__.whenmode8 End-Insert
		end-when
		Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert		
		Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
		Insert_section MA._07_Antiphons__.sunday_ End-Insert
		Insert_section MA._11_Kontakion__.sunday End-Insert
		Insert_section MA._11_Kontakion__.append__.JulHF End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._08_Gospel__.priest End-Insert
		Insert_section MA._10_Canon__.ode9_intro End-Insert
		Insert_section KA.choir__._mode_mag_media End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.JulHF_.exap End-Insert
		when-date-is 
			Jul 17 use:
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
			otherwise use:
				Insert_section MA._12_Exaposteilarion__.append__.me__.JulHF_.theotokion End-Insert
		end-when
		Insert_section MA._13_Lauds__.modeofweek End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Section block1
			Title role source sid sourceMenaion End-Title
			Title role desig sid TonPateron End-Title
			Title role mixed<Tmode>sid me.m07.dHF_gr_GR_cog.meMA.Lauds1.mode</><Tmelody>sid me.m07.dHF_gr_GR_cog.meMA.Lauds1.melody</>End-Title
			Media sid me.m07.dHF_gr_GR_cog.meMA.Lauds1.text End-Media
			Insert_section PsalmVerses.forLauds.v05 End-Insert
			Hymn sid me.m07.dHF_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
			Insert_section PsalmVerses.forLauds.v06 End-Insert
			Hymn sid me.m07.dHF_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
			Media sid me.m07.dHF_gr_GR_cog.meMA.Lauds2.text End-Media
			Insert_section PsalmVerses.forHolyFathers.verse1 End-Insert
			Hymn sid me.m07.dHF_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
			Media sid me.m07.dHF_gr_GR_cog.meMA.Lauds3.text End-Media
			Insert_section PsalmVerses.forHolyFathers.verse2 End-Insert
			Hymn sid me.m07.dHF_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.glory__.me__.JulHF End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

End-Template