Template se.m07.dHF.li2

Status NA

	import me.m07.dHF_gr_GR_cog.*
	import Selector_ServiceTitle.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01 //Sunday
		Section oc_me
			Para<bnr>sid book.Octoechos.name</>End-Para
			Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
			Insert_section on_morning End-Insert
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading<bnr>rid meDate.text</>End-Reading
			Reading sid meCommemoration.text End-Reading
			Break line End_Break
			Title<bnr>sid li.html.tab</>End-Title
		End-Section
		Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
			Break line End_Break
			Break page End_Break
		Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
		Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas5678 End-Insert
		Insert_section LI._03_Beatitudes__.append__.festal__.julHF__.ode6c1_as910GB End-Insert
			Break line End_Break
			Break page End_Break
		Insert_section LI._10_Parts__._4_entrance End-Insert
			Break line End_Break
		Title role desig sid YmnoiMetaTinMikranEisodon End-Title
		Insert_section se.m07.dHF.li.Instance01.hymns End-Insert
			Break line End_Break
		Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
			Break line End_Break
		Insert_section LE._01_Epistle__.textonly__.holyfathers__.july_ End-Insert
			Break line End_Break
		Insert_section LE._02_Gospel__.textonly__.holyfathers__.july_ End-Insert
			Break line End_Break
		Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
		Insert_section Selector_Megalynarion.Chrysostom End-Insert
			Break line End_Break
		Insert_section Selector_CommunionHymn.Chrysostom End-Insert
			Break line End_Break
		Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
		Insert_section Selector_AfterCommunion.Chrysostom End-Insert
			Break line End_Break
		Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
		Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
			Break line End_Break	
		Insert_section LI._10_Parts__._9_fasting_ End-Insert
	End-Section

End-Template