Template se.m03.d10.pl2 

Status Final

	import Selector_ServiceTitle.*

	import client_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 10 year 2020 End_Date
			Page_Header_Even
				center @lookup rid tr.trVL.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup rid tr.trVL.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is 
//		26, 28, 33, 35, 40, 42, 47, 49, 54, 55, 56, 61, 63 use:
	//		Insert_section mc.map.ve.Section01 End-Insert
		31, 38, 45, 52, 59 use:
			Section Instance13
				Section ST
					Para<bnr>sid book.Triodion.name</>End-Para
					Insert_section tr_vespers_on_day_before End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Set_Date month 3 day 9 year 2020 End_Date
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading rid me.meCommemoration.text End-Reading
					Set_Date month 3 day 10 year 2020 End_Date
					Break line End_Break
					Title<bnr>sid pl.html.tab</>End-Title
				End-Section
				when-movable-cycle-day-is
					31 use: Insert_section PL._02_Kekragaria__.mode3__.for10 End-Insert
					38 use: Insert_section PL._02_Kekragaria__.mode2__.for10 End-Insert
					45 use: Insert_section PL._02_Kekragaria__.mode8__.for10 End-Insert
					52 use: Insert_section PL._02_Kekragaria__.mode4__.for10 End-Insert
					59 use: Insert_section PL._02_Kekragaria__.mode4__.for10 End-Insert
				end-when
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Set_Date month 3 day 9 year 2020 End_Date
					Insert_section TI.stp.s._09_martyr_.mp End-Insert
					Insert_section VE._03_Stichera__.me__.i_1123as78910 End-Insert
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 3 day 10 year 2020 End_Date
				Section block1 //need to check this
					Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Title<Tmode>sid oc.m6.d3_gr_GR_cog.ocVE.AposTheotokion.mode</><Tmelody>sid oc.m6.d3_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
					Hymn sid oc.m6.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver End-Hymn
				End-Section
				Section Presanctified03 // Entrance
					Actor sid Deacon End-Actor
					Dialog sid exc17 sid exc18 End-Dialog
					Actor sid Reader End-Actor
					Reading sid ho.s10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section VE._05_Readings__.reader End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R004</> End-Title
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R002</> End-Title
				Insert_section PL._10 End-Insert
			End-Section
	
		34 use:
			Section Instance9
				Section ST
					Para<bnr>sid book.Triodion.name</>End-Para
					Insert_section tr_vespers_on_day_before End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Set_Date month 3 day 9 year 2020 End_Date
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading rid me.meCommemoration.text End-Reading
					Set_Date month 3 day 10 year 2020 End_Date
					Break line End_Break
					Title<bnr>sid pl.html.tab</>End-Title
				End-Section
				Insert_section PL._01_Beginning End-Insert
				Insert_section PL._02_Kekragaria__.mode5__.for10 End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Set_Date month 3 day 9 year 2020 End_Date
					Insert_section TI.stp.s._09_martyr_.mp End-Insert
					Insert_section VE._03_Stichera__.me__.i_1123as78910 End-Insert
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 3 day 10 year 2020 End_Date
				Section block1
					Title sid KaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
					Title<Tmode>sid oc.m6.d4_gr_GR_cog.ocMA.AposTheotokion.mode</><Tmelody>sid oc.m6.d4_gr_GR_cog.ocMA.AposTheotokion.melody</>End-Title
					Hymn sid oc.m6.d4_gr_GR_cog.ocMA.AposTheotokion.text @ver End-Hymn
				End-Section
				Insert_section PL._04_Middle End-Insert
				Insert_section PL._05_Readings End-Insert
				Insert_section PL._06 End-Insert
				Insert_section LE._01_Epistle__.menaion_ End-Insert
				Insert_section LE._02_Gospel__.menaion_ End-Insert
				Insert_section PL._07 End-Insert
				Insert_section PL._08 End-Insert
				Insert_section PL._09 End-Insert
				Insert_section PL._10 End-Insert
				Insert_section PL._11 End-Insert
				Insert_section PL._12 End-Insert
				Set_Date month 3 day 9 year 2020 End_Date
					Insert_section PL._13_commemoration End-Insert
				Set_Date month 3 day 10 year 2020 End_Date
			End-Section
		35, 42, 49 use:
			Section Instance14
				Section ST
					Para<bnr>sid book.Triodion.name</>End-Para
					Insert_section tr_vespers_on_day_before End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Set_Date month 3 day 9 year 2020 End_Date
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading rid me.meCommemoration.text End-Reading
					Set_Date month 3 day 10 year 2020 End_Date
					Break line End_Break
					Title<bnr>sid pl.html.tab</>End-Title
				End-Section
				when-movable-cycle-day-is
					35 use: 
						Title role desig sid OnFriday sid Evening sid ofWeek2 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode4 End-Insert
					42 use: 
						Title role desig sid OnFriday sid Evening sid ofWeek3 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode7 End-Insert
					49 use: 
						Title role desig sid OnFriday sid Evening sid ofWeek4 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode7 End-Insert
				end-when
				Insert_section PL._03_Stichera_.friday_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.friday_.Stichera_Martyric End-Insert
				Set_Date month 3 day 9 year 2020 End_Date
					Insert_section TI.stp.s._09_martyr_.mp End-Insert
					Insert_section VE._03_Stichera__.me__.i_1123as78910 End-Insert
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 3 day 10 year 2020 End_Date
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Section Presanctified03 // Entrance
					Actor sid Deacon End-Actor
					Dialog sid exc17 sid exc18 End-Dialog
					Actor sid Reader End-Actor
					Reading sid ho.s10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section VE._05_Readings__.reader End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R004</> End-Title
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R002</> End-Title
			End-Section
		38 use:
			Section Instance13
				Section ST
					Para<bnr>sid book.Triodion.name</>End-Para
					Insert_section tr_vespers_on_day_before End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Set_Date month 3 day 9 year 2020 End_Date
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading rid me.meCommemoration.text End-Reading
					Set_Date month 3 day 10 year 2020 End_Date
					Break line End_Break
					Title<bnr>sid pl.html.tab</>End-Title
				End-Section
				Insert_section VE.LIHC_Mode8 End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Set_Date month 3 day 9 year 2020 End_Date
					Insert_section TI.stp.s._09_martyr_.mp End-Insert
					Insert_section VE._03_Stichera__.me__.i_1123as78910 End-Insert
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 3 day 10 year 2020 End_Date
				Section block1
					Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Title<Tmode>sid oc.m6.d5_gr_GR_cog.ocMA.AposTheotokion.mode</><Tmelody>sid oc.m6.d5_gr_GR_cog.ocMA.AposTheotokion.melody</>End-Title
					Hymn sid oc.m6.d5_gr_GR_cog.ocMA.AposTheotokion.text @ver End-Hymn
				End-Section
				Section Presanctified03 // Entrance
					Actor sid Deacon End-Actor
					Dialog sid exc17 sid exc18 End-Dialog
					Actor sid Reader End-Actor
					Reading sid ho.s10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section VE._05_Readings__.reader End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R004</> End-Title
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R002</> End-Title
			End-Section
	end-when		
End-Template