Template se.pe.d119.li 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import le.ep.va.deceased_gr_GR_cog.*
	import pe.d119_gr_GR_cog.*
	import tr.d014_gr_GR_cog.*

//import da.*
//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import LectionaryReadings.*
	import bk.eu.li.chrysbasil.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

		Head 
//			Set_Date month  day  End_Date
				Page_Header_Even
					center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
				End_Page_Header_Even
				Page_Header_Odd
					center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
				End_Page_Header_Odd
				Page_Footer_Even
					center @pageNbr
				End_Page_Footer_Even
				Page_Footer_Odd
					center @pageNbr
				End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head
	
	
	
	Insert_section bk.eu.li.chrysbasil.Section01 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section02 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section03 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section04 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section05.saint End-Insert
	Insert_section bk.eu.li.chrysbasil.Section06 End-Insert
	Section Part_04_2_Antiphon3 
		Actor sid Choir End-Actor
		Title role desig sid Antifonon3 End-Title
		Title role mode sid trVE.Apolytikion1.mode End-Title
		Hymn sid trVE.Apolytikion1.text End-Hymn
	End-Section

	Insert_section bk.eu.li.chrysbasil.Section08 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section09 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section10.weekday End-Insert
	
	Section HymnsAfterEntrance
		Actor sid Choir End-Actor
		Title role desig sid Apolytikion End-Title
		Title role mode sid trVE.Apolytikion1.mode End-Title
		Hymn sid trVE.Apolytikion1.text End-Hymn
		Insert_section bk.eu.li.chrysbasil.Section11 End-Insert
		Section Part_05_6_SeasonalKontakion
			Title role desig sid Kontakion End-Title
			Title role mode sid trLI.SeasonalKontakion.mode End-Title
			Hymn sid trLI.SeasonalKontakion.text End-Hymn
		End-Section
	End-Section	
	Insert_section bk.eu.li.chrysbasil.Section13.prayer End-Insert
Insert_section bk.eu.li.chrysbasil.Section13.holygod End-Insert
	Section Part_07_1_Epistle_Various
		Title role desig sid TaAnagnosmata End-Title
		Title role desig sid OApostolos End-Title
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role mixed <Tdesig>sid Prokeimenon</> <Tmode> sid levaLI.Epistle1.Prokeimenon.mode</> End-Title
		Reading sid levaLI.Epistle1.Prokeimenon.text End-Reading
		Verse <bnr>sid vVerse</> sid levaLI.Epistle1.ProkeimenonVerse.text End-Verse
		Actor sid Deacon End-Actor
		Dialog sid exc17 End-Dialog		
		Actor sid Reader End-Actor
		Dialog sid epi01a sid levaLI.Epistle1.book sid epi01b End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role chapverse sid levaLI.Epistle1.chapverse End-Title		
		Reading sid levaLI.Epistle1.text End-Reading
		Actor sid Priest End-Actor
		Dialog sid epi02 End-Dialog		
	End-Section //Epistle_Various
	Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
	Insert_section bk.eu.li.chrysbasil.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	Insert_section bk.eu.li.chrysbasil.Section19 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section20 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section21.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section22.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section23.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section24.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section25.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section26 End-Insert
	
	Section Part_15_1_CommunionHymn
		Actor sid Choir End-Actor
		Insert_section bk.ap.da.d7.communion2_title End-Insert
		Media sid da.d7_gr_GR_cog.daLI.CommunionHymnAlt.text End-Media
		Insert_section bk.ap.da.d7.communion2_hymn End-Insert
	End-Section
	
//	Insert_section bk.eu.li.chrysbasil.Section28 End-Insert
//	Insert_section bk.eu.li.chrysbasil.Section29 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section30 End-Insert
	Section Section_15_5
		Actor sid Choir End-Actor
		Title role mode sid trVE.Apolytikion1.mode End-Title
		Hymn sid trVE.Apolytikion1.text End-Hymn
	End-Section
	Insert_section bk.eu.li.chrysbasil.Section32 End-Insert
	// Insert_section bk.eu.li.chrysbasil.Section33 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section34.chrys End-Insert
	Section Section_17_1
		Insert_section bk.eu.li.chrysbasil.Section35.chrys.part1 End-Insert
		Insert_section bk.eu.li.chrysbasil.Section35.chrys.part2 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key1704.text End-Para				
	End-Section
	Break line End_Break
	Section SoS_Memorial
		Title role desig sid eu.memorial_gr_GR_cog.euMEM.title End-Title
		Actor sid Choir End-Actor
		Insert_section bk.memorial.MemorialTroparia End-Insert
		Insert_section Litany_SoulSaturday End-Insert
		Title role mode sid eu.memorial_gr_GR_cog.euMEM.Key013.mode End-Title
		Hymn sid eu.memorial_gr_GR_cog.euMEM.Key013.text <r>sid Thrice media-off </>End-Hymn
	End-Section
	Break line End_Break
	Section Section_End
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog		
		Dialog <i> sid res01p</> End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet37 End-Dialog	
		Dialog <i> sid res04p</> End-Dialog
		Dialog sid DoxaSoiChriste2 End-Dialog
	Insert_section bk.eu.li.chrysbasil.Section36.comno End-Insert
	End-Section

End-Template
