Template bk.ho.s07

Status Draft

	import ho.s07_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Beatitudes
		Title role desig sid leosTY.Beatitudes.title End-Title
		Section v1
			Reading sid goLI.typika.beatitudes.intro.text sid goLI.typika.beatitudes.v01.text End-Reading
		End-Section
		Section v2
			Reading sid goLI.typika.beatitudes.v02.text End-Reading
		End-Section
		Section v3
			Reading sid goLI.typika.beatitudes.v03.text End-Reading
		End-Section
		Section v4
			Reading sid goLI.typika.beatitudes.v04.text End-Reading
		End-Section
		Section v5
			Reading sid goLI.typika.beatitudes.v05.text End-Reading
		End-Section
		Section v6
			Reading sid goLI.typika.beatitudes.v06.text End-Reading
		End-Section
		Section v7
			Reading sid goLI.typika.beatitudes.v07.text End-Reading
		End-Section
		Section v8
			Reading sid goLI.typika.beatitudes.v08.text End-Reading
		End-Section
		Section v9
			Reading sid goLI.typika.beatitudes.v09.text End-Reading
		End-Section
		Section v10
			Reading sid goLI.typika.beatitudes.v10.text End-Reading
		End-Section
	End-Section
	
	Section Section04
		Reading sid goLI.typika.beatitudes.refrain1.text End-Reading
		Reading sid goLI.typika.beatitudes.refrain2.text End-Reading
		Reading sid goLI.typika.beatitudes.refrain3.text End-Reading
		Reading sid hoTY.Key0215.text End-Reading
		Verse sid ps_gr_GR_cog.psa33.v6.text End-Verse
		Reading sid hoTY.Key0215.text End-Reading
		Title sid Doxa End-Title
		Reading sid hoTY.Key0216.text End-Reading
		Title sid KaiNyn End-Title
		Reading sid Pistevo.text End-Reading
		Reading sid hoTY.Key0217.text End-Reading
		Reading sid PaterImon.text End-Reading
		Actor sid Priest End-Actor
		Dialog sid exc20 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog
	End-Section
	
	
	Section Section05
		Reading sid hoTY.Key0501.text End-Reading
		Reading sid psLI.aftercommunion.v1.text<r>rid Thrice</>End-Reading
	End-Section
	
	Section Antiphon1
		Section sunday_saint
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid hoLI.Antiphon1.text End-Media
			Section v01
				Verse<bnr>sid vVerse1</>sid psLI.sunday.antiphon1.v1.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Section v02
				Verse<bnr>sid vVerse2</>sid psLI.sunday.antiphon1.v2.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text media-off End-Hymn
			Section v03
				Verse<bnr>sid vVerse3</>sid psLI.sunday.antiphon1.v3.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section weekday
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid hoLI.Antiphon1.text End-Media
			Section v01
				Verse<bnr>sid vVerse1</>sid psLI.weekday.antiphon1.v1.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Section v02
				Verse<bnr>sid vVerse2</>sid psLI.weekday.antiphon1.v2.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text media-off End-Hymn
			Section v03
				Verse<bnr>sid vVerse3</>sid psLI.weekday.antiphon1.v3.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		End-Section
	End-Section
	
	Section Antiphon2
		Section sunday
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid hoLI.Antiphon2s.text End-Media
			Section v01
				Verse<bnr>sid vVerse1</>sid psLI.sunday.antiphon2.v1.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Section v02
				Verse<bnr>sid vVerse2</>sid psLI.sunday.antiphon2.v2.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
			Section v03
				Verse<bnr>sid vVerse3</>sid psLI.sunday.antiphon2.v3.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid hoLI.OnlyBegotten.text @ver End-Hymn
		End-Section
		Section saint
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid hoLI.Antiphon2w.text End-Media
			Section v01
				Verse<bnr>sid vVerse1</>sid psLI.sunday.antiphon2.v1.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Section v02
				Verse<bnr>sid vVerse2</>sid psLI.sunday.antiphon2.v2.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
			Section v03
				Verse<bnr>sid vVerse3</>sid psLI.sunday.antiphon2.v3.text @ver End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid hoLI.OnlyBegotten.text @ver End-Hymn
		End-Section
		Section weekday
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid hoLI.Antiphon2w.text End-Media
			Section v01
				Verse<bnr>sid vVerse1</>sid psLI.weekday.antiphon2.v1.text @ver End-Verse
				Rubric sid Or End-Rubric
				Para role alttext <inr>sid vVerse1</><i>sid psLI.weekday.antiphon2.v4.text @ver </>End-Para
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Section v02
				Verse<bnr>sid vVerse2</>sid psLI.weekday.antiphon2.v2.text @ver End-Verse
				Rubric sid Or End-Rubric
				Para role alttext <inr>sid vVerse2</><i>sid psLI.weekday.antiphon2.v5.text @ver </>End-Para
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
			Section v03
				Verse<bnr>sid vVerse3</>sid psLI.weekday.antiphon2.v3.text @ver End-Verse
				Rubric sid Or End-Rubric
				Para role alttext <inr>sid vVerse3</><i>sid psLI.weekday.antiphon2.v6.text @ver </>End-Para
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid hoLI.OnlyBegotten.text @ver End-Hymn
		End-Section
	End-Section
	
	Section Antiphon3
		Section sunday
			Title role desig sid Antifonon3 End-Title
			Title role mode rid ocVE.Apolytikion.mode @day D1 End-Title
			Section v01
				Verse<bnr>sid vVerse1</>sid psLI.sunday.antiphon3.v1.text @ver End-Verse
			End-Section
			Section hymn
				Title role desig sid ApolytikionAnastasimon End-Title
				Title role mixed<Tmode>rid ocVE.Apolytikion.mode @day D1</><Tmelody>rid ocVE.Apolytikion.melody @day D1</>End-Title
				Hymn rid ocVE.Apolytikion.text @ver @day D1 End-Hymn
			End-Section
			Section v02
				Verse<bnr>sid vVerse2</>sid psLI.sunday.antiphon3.v2.text @ver End-Verse
			End-Section
			Hymn rid ocVE.Apolytikion.text @ver media-off @day D1 End-Hymn
		End-Section
	End-Section

End-Template
