Template se.pe.d102.ma 

Status NA

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import pe.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 17 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Insert_section MA._01_Beginning__.mode8 End-Insert
		Insert_section AP.f3 End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.pe__.kath1111 End-Insert
		Insert_section MA._04_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
		Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
		Insert_section MA._11_Kontakion__.append__.pe_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro End-Insert
		Section block1
			Actor sid Choir End-Actor
			Title role mixed<Tdesig>rid peMA.Ode9C1H.ode</><Tmode>rid peMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
			Media rid peMA.Ode9C1H.text End-Media
			Para role heirmos rid peMA.Ode9C1H.text<r>sid Twice</>End-Para
			Verse sid verse_God.text End-Verse
			Hymn rid peMA.Ode9C11.text @ver End-Hymn
			Verse sid verse_God.text End-Verse
			Hymn rid peMA.Ode9C12.text @ver End-Hymn
			Verse sid verse_God.text End-Verse
			Hymn rid peMA.Ode9C13.text @ver End-Hymn
			Verse sid verse_Theotokos.text End-Verse
			Hymn rid peMA.Ode9C1T.text @ver End-Hymn
			Title role mixed<Tmode>rid peMA.Ode9C21.mode</><Tmelody>rid peMA.Ode9C21.melody</>End-Title
			Media rid peMA.Ode9C21.text End-Media
			Verse sid verse_God.text End-Verse
			Hymn rid peMA.Ode9C21.text @ver media-off End-Hymn
			Verse sid verse_God.text End-Verse
			Hymn rid peMA.Ode9C22.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn rid peMA.Ode9C23.text @ver End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn rid peMA.Ode9C2T.text @ver End-Hymn
		End-Section
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.pe__.exap11 End-Insert
		Insert_section MA._13_Lauds__.mode4 End-Insert
		Insert_section MA._13_Lauds__.pe__.p_1123as3456 End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.pe1_ End-Insert
	End-Section

End-Template