Template se.stlouismogoa.m12.d06.ve8

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 6 year 2022 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits.short End-Insert
	End-Preface

	Section Instance01 //Weekday
		Insert_section ST.ve.me1 End-Insert
		Insert_section VE._01_Beginning__.vespers.enarxis End-Insert
		Insert_section VE._01_Beginning__.vespers.introductorypsalm End-Insert
		Insert_section VE._01_Beginning__.vespers.litany End-Insert
		Insert_section PS._01_Vespers__.kathisma1_stanza1__.sung_selection01 End-Insert
		Insert_section LN.ShortLitany02_deacon End-Insert
		Insert_section VE._02_LordIHaveCried__.mode2__.noStichologia End-Insert
		Insert_section TI.stp.s._00_saint_.m End-Insert
		Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
		Insert_section TI.additional.stp End-Insert
		Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Insert_section TI.b.bf End-Insert
		Insert_section VE._03_Stichera__.both__.me__.bothasboth_.hymn End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert	
		Insert_section VE._05_Readings__.reader End-Insert	
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.me__.p_devoutmen21 End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
		Insert_section TI.b.bf End-Insert
		Insert_section VE._08_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
		Insert_section AP.ganame.Dec06__.nicholas_ End-Insert
		Insert_section TI.g.r End-Insert
		Insert_section AP.ganame.Dec06__.nicholas_.hymn End-Insert
		Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.me__.kath11o121t_ End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.kath21o222t_ End-Insert
		Title<Tdesig>sid ti.Polyeleos</>End-Title
		Insert_section MA._04_Polyeleos__.psalm_135 End-Insert
		Insert_section MA._04_Polyeleos__.festal_magnification_ End-Insert
		Insert_section MA._04_Polyeleos__.litany End-Insert
		Insert_section MA._05_Kathisma3__.me__.kath31o323t_ End-Insert
		Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
		Insert_section MA._08_Supplication__.priest__.me End-Insert
		Insert_section MA._11_Kontakion__.me1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
	//	Insert_section KA.choir__._1345678 End-Insert
		Section block11_ode9
			Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
			Insert_section MA._10_Canon__.magnificat__.mode1 End-Insert
			Insert_section CAv.ode9.append.me1.ti_hh12as00VV End-Insert
			Insert_section TI.ct.me.c3 End-Insert
			Insert_section CAv.ode9.append.me3.nt_12trtasVVGB End-Insert
			Insert_section KA.append__._9 End-Insert
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
		Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
		Insert_section TI.stp.s._07_hierarch_.m End-Insert
		Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.theotokion__.mode5 End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.ganame.Dec06__.nicholas_ End-Insert
//		Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template