Template se.pe.d084.ma 

Status NA

	import pe.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 21 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.pe_me1 End-Insert
		Insert_section MA._01_Beginning__.mode7 End-Insert
		Insert_section AP.af End-Insert
		Insert_section TI.gb.r End-Insert
		Insert_section AP.af End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.pe__.weekday End-Insert
		Insert_section MA._04_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Set_mcDay day 78 End_mcDay
			Insert_section MA._11_Kontakion__.append__.pe_ End-Insert
		Set_mcDay day 84 End_mcDay
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Set_mcDay day 78 End_mcDay
			Insert_section CA.v.ode9.pe1.ti_hh1234as00VVGB End-Insert
		Set_mcDay day 84 End_mcDay
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Set_mcDay day 78 End_mcDay
			Insert_section MA._12_Exaposteilarion__.pe__.exap12 End-Insert
		Set_mcDay day 84 End_mcDay
		Insert_section MA._13_Lauds__.mode1__.noStichologia End-Insert
		Set_mcDay day 71 End_mcDay
			Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
		Set_mcDay day 78 End_mcDay
			Insert_section TI.f End-Insert
			Insert_section MA._13_Lauds__.pe__.p_123as456 End-Insert
			Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
		Set_mcDay day 84 End_mcDay
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.af End-Insert
	End-Section
End-Template