Template se.m12.dBC.ma

Status NA

	import me.m12.dBC_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-date-is
		Dec 18, 19 use:
			Section Instance01 //Dec 18, 19
				Section block1
					Para<bnr>sid book.Octoechos.name</>End-Para
					Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading sid me.m12.dBC_gr_GR_cog.meCommemoration.text End-Reading
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.com.decbc End-Insert
				Insert_section AP.com__.DecBC__.fathers_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Section block2
					Title role source sid sourceMenaion End-Title
					Actor sid Reader End-Actor
					Title role mixed<Tdesig>sid Ypakoi</><Tmode>sid meMA.Hypakoe.mode</>End-Title
					Reading sid meMA.Hypakoe.text @ver End-Reading
				End-Section
				Insert_section MA._11_Kontakion__.append__.sunday End-Insert
				Insert_section MA._11_Kontakion__.append__.DecBC2 End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.DecBC_.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eo04_.theotokion End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert		
				Insert_section MA._13_Lauds__.me__.DecBC_p_1123as56forefathers12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.DecBC End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
		Dec 20 thru 23 use:
			Section Instance02 //Dec 20-23
				Section block1
					Para<bnr>sid book.Octoechos.name</>End-Para
					Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading sid me.m12.dBC_gr_GR_cog.meCommemoration.text End-Reading
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.com.decbc End-Insert
				Insert_section AP.com__.DecBC__.fathers_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.com__.DecBC__.bf1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Section block2
					Title role mixed sid KaiNyn<Tdesig>sid Proeortion</>End-Title
					Title role mixed <Tmode>sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.mode</><Tmelody>sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.melody</>End-Title
					Hymn sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.text @ver End-Hymn
				End-Section
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
				Section block3
					Title role mixed sid KaiNyn<Tdesig>sid Proeortion</>End-Title
					Title role mixed <Tmode>sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.mode</><Tmelody>sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.melody</>End-Title
					Hymn sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.text @ver End-Hymn
				End-Section
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section MA._11_Kontakion__.append__.sunday End-Insert
				Insert_section MA._11_Kontakion__.append__.DecBC2 End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.DecBC_ End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert		
				Insert_section MA._13_Lauds__.me__.DecBC_p_1123as56forefathers12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.DecBC End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
		Dec 24 use:
			Section Instance03 //Dec 24
				Section block1
					Para<bnr>sid book.Octoechos.name</>End-Para
					Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading sid me.m12.dBC_gr_GR_cog.meCommemoration.text End-Reading
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.com.decbc End-Insert
				Insert_section AP.com__.DecBC__.fathers_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.com__.DecBC__.bf2_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Section block2
					Title role mixed sid KaiNyn<Tdesig>sid Proeortion</>End-Title
					Title role mixed <Tmode>sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.mode</><Tmelody>sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.melody</>End-Title
					Hymn sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.text @ver End-Hymn
				End-Section
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
				Section block3
					Title role mixed sid KaiNyn<Tdesig>sid Proeortion</>End-Title
					Title role mixed <Tmode>sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.mode</><Tmelody>sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.melody</>End-Title
					Hymn sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.text @ver End-Hymn
				End-Section
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.DecBC1 End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.DecBC_ End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert		
				Insert_section MA._13_Lauds__.me__.DecBC_p_1123as56forefathers12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.DecBC End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
	end-when
	
End-Template