Template se.m12.dBC.ve 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01 //Dec 18, 19
		Section block1
			Para<bnr>sid book.Octoechos.name</>End-Para
			Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
			Insert_section Selector_ServiceTitle.on_evening_before End-Insert
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading<bnr>rid me.meDate.text</>End-Reading
			Reading sid me.m12.dBC_gr_GR_cog.meCommemoration.text End-Reading
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
		Insert_section VE._03_Stichera__.me__.DecBC_p_4456as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.DecBC__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert	
		Insert_section VE._04_Middle__.entrance End-Insert	
		Insert_section VE._05_Readings__.reader End-Insert	
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert	
		Insert_section VE._08_Aposticha__.glory__.me__.DecBC__.gloryasglory_ End-Insert
		Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode2 End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.com.decbc End-Insert
		Insert_section AP.com__.DecBC__.fathers_.hymn End-Insert
		Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	End-Section
	
	Section Instance02 //Dec 20-23
		Section block1
			Para<bnr>sid book.Octoechos.name</>End-Para
			Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
			Insert_section Selector_ServiceTitle.on_evening_before End-Insert
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading<bnr>rid me.meDate.text</>End-Reading
			Reading sid me.m12.dBC_gr_GR_cog.meCommemoration.text End-Reading
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
		Insert_section VE._03_Stichera__.me__.DecBC_p_123456as5678910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.DecBC__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert	
		Insert_section VE._04_Middle__.entrance End-Insert	
		Insert_section VE._05_Readings__.reader End-Insert	
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert	
		Insert_section VE._08_Aposticha__.glory__.me__.DecBC__.gloryasglory_ End-Insert
		Insert_section VE._08_Aposticha__.both__.me__.DecBC__.bothasboth_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.com.decbc End-Insert
		Insert_section AP.com__.DecBC__.fathers_.hymn End-Insert
		Insert_section TI.b.bf End-Insert
		Insert_section AP.com__.DecBC__.bf1_.hymn End-Insert
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
		
	End-Section
	
	Section Instance03 //Dec 24
		Section block1
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading<bnr>rid me.meDate.text</>End-Reading
			Reading sid me.m12.dBC_gr_GR_cog.meCommemoration.text End-Reading
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.mode8__.for8 End-Insert
		Insert_section VE._03_Stichera__.me__.DecBC_p_4456as3456 End-Insert
		Set_Date month 12 day 20 End_Date
			Insert_section TI.stp.bf End-Insert
			Insert_section VE._03_Stichera__.me__.i_1123as78910 End-Insert
		Set_Date month 12 day 24 End_Date
		Insert_section VE._03_Stichera__.glory__.me__.DecBC__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.me__.DecBC__.bothasboth_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert	
		Insert_section VE._05_Readings__.reader End-Insert	
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Section block1
			Title role source sid sourceMenaion End-Title
			Actor sid Choir End-Actor
			Insert_section TI.apos.bf End-Insert
			Title<Tmode>sid me.m12.dBC_gr_GR_cog.meVE.Stichera01.mode</><Tmelody>sid me.m12.dBC_gr_GR_cog.meVE.Stichera01.melody</>End-Title	
			Hymn sid me.m12.dBC_gr_GR_cog.meVE.Stichera01.text @ver media-off End-Hymn
			Insert_section PsalmVerses.forPreChristmas.verse1 End-Insert
			Hymn sid me.m12.dBC_gr_GR_cog.meVE.Stichera02.text @ver media-off End-Hymn
			Insert_section PsalmVerses.forPreChristmas.verse2 End-Insert
			Hymn sid me.m12.dBC_gr_GR_cog.meVE.Stichera03.text @ver media-off End-Hymn
		End-Section
		Insert_section VE._08_Aposticha__.glory__.me__.DecBC__.gloryasglory_ End-Insert
		Insert_section VE._08_Aposticha__.both__.me__.DecBC__.bothasboth_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.com__.DecBC__.fathers_ End-Insert
		Insert_section TI.gb.bf End-Insert
		Insert_section AP.com__.DecBC__.bf2_.hymn End-Insert
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
		
	End-Section

End-Template