Template se.m03.d13.co

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 3 day 13 year 2018 End_Date
		Page_Header_Even 
			left @pageNbr 
			center 
				@lookup sid co.pdf.header lang L2
//				@date 
		End_Page_Header_Even
		Page_Header_Odd 
			center 
				@lookup sid co.pdf.header lang L2
//				@date 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1, 8 use: Insert_section mc.map.co.Section01 End-Insert
		14 thru 62 use: Insert_section mc.map.co.Section01 End-Insert 
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
					End-Section
				otherwise use:	
					Section Instance01
					End-Section
			end-when
	end-when
		
End-Template