Template se.m11.d01.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m11.d01_gr_GR_cog.*

	import da.*
	import oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 1 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface


when-name-of-day-is 
	Sunday use:
		Section Instance02 //Sunday 
			Section block1
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.resurrectional End-Insert
				Title role mixed sid Doxa<Tdesig>sid TonAgion</>End-Title
				Title role mode sid meVE.Apolytikion1.mode End-Title
				Hymn sid meVE.Apolytikion1.text @ver End-Hymn
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Hymn sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver End-Hymn
			End-Section
			Insert_section LN.ShortLitany01 End-Insert
			Section block2
					when-mode-of-week-is M8 use:
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath111213 End-Insert
					otherwise use:
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
					end-when
			End-Section	
			Insert_section MA._04_Kathisma2__.oc__.sunday__.kath212223 End-Insert
			Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
			Insert_section LN.ShortLitany03 End-Insert	
			Insert_section MA._08_Antiphons__.sunday_ End-Insert
			Section block5
				Actor sid Reader End-Actor
				Title role desig sid KontakionAnastasimon End-Title
				Reading rid ocMA.Kontakion.text End-Reading
				Title role desig sid OOikos End-Title
				Reading rid ocMA.Oikos.text End-Reading 
				Title role desig sid Kontakion sid TonAgion End-Title
				Reading sid meMA.Kontakion1.text End-Reading
				Title role desig sid OOikos End-Title
				Reading sid meMA.Oikos1.text End-Reading 
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
			End-Section
			Insert_section MA._09_Gospel__.priest End-Insert
			Insert_section MA._10_Canon__.ode9_intro End-Insert
			Insert_section KA.choir__._mode_mag_media End-Insert
			Insert_section KA.choir__._9 End-Insert
			Insert_section MA._12_Exaposteilarion__.eome End-Insert
			Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
			Section block7
				Title role desig sid TonAgion End-Title
				Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
				Media sid meMA.LaudsSundayVerse1.text End-Media
				Insert_section PsalmVerses.forLauds.v05 End-Insert
				Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
				Title role mixed<Tmode>sid meMA.Lauds2.mode</><Tmelody>sid meMA.Lauds2.melody</>End-Title
				Insert_section PsalmVerses.forLauds.v06 End-Insert
				Hymn sid meMA.Lauds2.text @ver media-off End-Hymn
				Title role mixed<Tmode>sid meMA.Lauds3.mode</><Tmelody>sid meMA.Lauds3.melody</>End-Title
				Insert_section PsalmVerses.forUnmercenaries.verse1 End-Insert
				Hymn sid meMA.Lauds3.text @ver media-off End-Hymn
				Title role mixed<Tmode>sid meMA.Lauds4.mode</><Tmelody>sid meMA.Lauds4.melody</>End-Title
				Insert_section PsalmVerses.forUnmercenaries.verse2 End-Insert
				Hymn sid meMA.Lauds4.text @ver media-off End-Hymn
			End-Section
			Insert_section MA._14_Doxology__.sunday End-Insert
		End-Section
	
		otherwise use:
			Section Instance01 //Weekday
				Section block1
					Insert_section MA._01_Beginning__.mode8 End-Insert
					Title role desig sid Apolytikion End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text @ver End-Hymn
					Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver End-Hymn
				End-Section
				Insert_section LN.ShortLitany01 End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid Kathisma1</>End-Title
					Title role mixed<Tmode>sid me.m07.d01_gr_GR_cog.meMA.Kathisma11.mode</><Tmelody>sid me.m07.d01_gr_GR_cog.meMA.Kathisma11.melody</>End-Title
					Hymn sid me.m07.d01_gr_GR_cog.meMA.Kathisma11.text @ver End-Hymn
					Title sid DoxaKaiNyn End-Title
					Title role desig sid Theotokion sid Omoion End-Title
					Hymn sid me.m07.d01_gr_GR_cog.meMA.Kathisma1T.text @ver End-Hymn
				End-Section
				Section block3
					Title role mixed<Tdesig>sid Kathisma2</>End-Title
					Title role mixed<Tmode>sid me.m07.d01_gr_GR_cog.meMA.Kathisma21.mode</><Tmelody>sid me.m07.d01_gr_GR_cog.meMA.Kathisma21.melody</>End-Title
					Hymn sid me.m07.d01_gr_GR_cog.meMA.Kathisma21.text @ver End-Hymn
					Title sid DoxaKaiNyn End-Title
					Title role desig sid Theotokion sid Omoion End-Title
					Hymn sid me.m07.d01_gr_GR_cog.meMA.Kathisma2T.text @ver End-Hymn
				End-Section
				Insert_section MA._09_NoGospel__.reader__.psalm50 End-Insert
				Section block5
				//	Actor sid Reader End-Actor
					Title role desig sid Kontakion End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA.choir__._1345678 End-Insert
					Insert_section MA._10_Canon__.ode9_intro End-Insert
					Insert_section KA.choir__._mode_mag_media End-Insert
					Insert_section KA.choir__._9 End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				End-Section
				Section block6
					Insert_section MA._13_Lauds__.mode1 End-Insert
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section PsalmVerses.forLauds.v03 End-Insert
					Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
					Title role mixed<Tmode>sid meMA.Lauds2.mode</><Tmelody>sid meMA.Lauds2.melody</>End-Title
					Media sid meMA.Lauds2.text End-Media
					Insert_section PsalmVerses.forLauds.v04 End-Insert
					Hymn sid meMA.Lauds2.text @ver media-off End-Hymn
					Title role mixed<Tmode>sid meMA.Lauds3.mode</><Tmelody>sid meMA.Lauds3.melody</>End-Title
					Media sid meMA.Lauds3.text End-Media
					Insert_section PsalmVerses.forLauds.v05 End-Insert
					Hymn sid meMA.Lauds3.text @ver media-off End-Hymn
					Title role mixed<Tmode>sid meMA.Lauds4.mode</><Tmelody>sid meMA.Lauds4.melody</>End-Title
					Media sid meMA.Lauds4.text End-Media
					Insert_section PsalmVerses.forLauds.v06 End-Insert
					Hymn sid meMA.Lauds4.text @ver media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text @ver End-Hymn	
					Title role desig sid KaiNyn sid Theotokion End-Title
					Hymn sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text @ver End-Hymn			
					Insert_section MA._14_Doxology__.great End-Insert
					Title role desig sid Apolytikion End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text @ver End-Hymn
				End-Section
			End-Section
end-when			

End-Template