Template se.m07.d01.li9

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 1 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		125 use:
			Section Instance01 //Friday after Pentecost
			End-Section
			
		126 use:
			Section Instance02 //Saturday after Pentecost
			End-Section
			
		127 use:
			Section Instance03 //Sunday of All Saints
			End-Section
			
		otherwise use:
	
			when-name-of-day-is 
				Sunday use:	
					Section Instance05 //Sunday
						Insert_section ST.li.oc_me1 End-Insert
						Insert_section hLI._01_Enarxis__.daily End-Insert
						Insert_section hLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
						Insert_section hLI._04_Entrance__.clergy End-Insert
						Insert_section hLI._05_AfterEntranceHymns__.clergy End-Insert
						Section hymns
							Insert_section AP.res__.modeofweek End-Insert
							Actor sid Choir End-Actor
							Insert_section TI.s._00_saint_.mp End-Insert
							Insert_section AP.me1_.hymn End-Insert
						//	Insert_section LI._05_AfterEntranceHymns__.local End-Insert
							Section clergylaity
								Set_Date month 3 day 25 End_Date
									Insert_section AP.me1_ End-Insert
								Set_Date month 0 day 0 End_Date
							End-Section
							Insert_section hLI._05_AfterEntranceHymns__.kontakion End-Insert
						End-Section
						Insert_section hLI._06_Trisagion__.chrys End-Insert
						Insert_section hLI._07_Fimi__.part1 End-Insert
						Insert_section hLI._07_Fimi__.part2__.bishop0andbishop1 End-Insert
						Insert_section LE._01_Epistle__.Hierarchical__.menaion_ End-Insert
						Insert_section LE._02_Gospel__.Hierarchical__.daily_ End-Insert
						Insert_section hLI._08_Liturgy__.chrys End-Insert
						Insert_section hLI._09_Dismissal__.commemoration End-Insert
					End-Section //Sunday
				
				otherwise use:
					Section Instance04
					End-Section	
			end-when
		end-when

End-Template