Template se.m06.d24.ve 

Status Final

	import client_gr_GR_cog.*
	import me.m06.d24_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 24 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		118 use: //Fri Leave-taking of Ascension
		119 use: //Soul Saturday
		120 use: //Pentecost Sunday
		121 use: //Mon of Holy Spirit
		122 thru 125 use: 
		126 use: //Sat Leave-taking of Pent
		127 use: //All Saints Sunday
			otherwise use:
			when-name-of-day-is 
				Sunday use:
					Section Instance09
					End-Section
				
				otherwise use:
					Section Instance08
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_Kekragaria__.mode4__.for8 End-Insert
						Insert_section VE._03_Stichera__.me__.i_11234567as345678910 End-Insert
						Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
						Insert_section VE._03_Stichera__.both__.me__.bothasboth_ End-Insert
						Insert_section VE._04_Middle__.entrance End-Insert
						Insert_section VE._05_Readings__.reader End-Insert
						Insert_section VE._06_Litanies__.fullektenia End-Insert
						Insert_section VE._08_Aposticha__.me__.i_birthofforerunner12 End-Insert
						Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
						Insert_section VE._08_Aposticha__.both__.me__.bothasboth_ End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section AP.me1_ End-Insert
						Insert_section AP.gloryboth__.primarytheotokion__.mode4 End-Insert
						Insert_section VE._10_End__.wisdom End-Insert
						Insert_section VE._11_Dismissal__.commemoration End-Insert
					End-Section 	
				
			end-when	
	end-when	

End-Template