A_Resource_Whose_Name = me.m11.d09_en_US_stnektarioscharlottencgoa

alt1.meVE.Stichera03.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera03.text = "Faithful congregations festively * celebrate and honor * your memorial today, * and sing hymns of praise to you, * O Saint Nektarios. * And Christ's Church throughout the world * mystically basks in your glory and miracles. * For you are in recent times * a strong support and a fortress unshakable. * And especially in Charlotte, * do the Christians there rejoice, * for your relic resides there * as a treasure that enriches them."

alt1.meVE.Stichera06.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera06.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
alt1.meVE.Stichera06.text = "Are there any worthy words of praise, * so that we might say them to you, Hierarch? * Living as you did in the secular world, * still you had a truly divine lifestyle, * for your deeds were holy, just, and blameless. * You founded * a holy Convent with the help of God, * located * on the Hellenic Isle of Aegina. * It is for souls a calm harbor. * Ever guard and keep it. * And in Charlotte, watch over us, * the parish that bears your name, * holy Father Saint Nektarios."

alt1.meVE.SticGlory.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.text = "Today the sacred feast of the hierarch Nektarios has shone forth brightly, like a new star, and it illuminates the Church of Christ. So come, all you congregations of Orthodox Christians, let us shout to him with voices of great rejoicing. \"Rejoice, for you emulated the life of the devout fathers of old, even in days that were evil, when the love of many had grown cold, as the Savior foretold. Rejoice, for you combined virtue and learning, and you gladdened the souls of the faithful with your words of wisdom. Rejoice, the jewel of hierarchs, the protector of Aegina, and the ardent helper of your Monastery and of the Parish that bears your name. Therefore, all-blessed Saint Nektarios, as you stand near the throne of God's magnificence, unceasingly entreat for us who loyally observe your ever-honored memory.\""

alt1.meVE.LityGlory.mode = misc_en_US_dedes.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = "Come now, all you families of believers; come, let us run to Charlotte. Come and see the strange wonders that the right hand of the Most High has done recently. For, as He promised, He glorifies Saint Nektarios with immortal gifts of grace, because he lived according to the Gospel. Therefore He caused his revered bones to exhale a sweet fragrance and to be a wellspring of cures and healing to those who approach them reverently. From them we take our fill of the fragrant aroma of life, and with the Prophet David we cry aloud, \"Great are You, O Lord; and Your greatness has no limit! O Lord, in Your love for humanity, save our souls.\""

alt1.meMegalynarion3.text = "Shelter us who solemnly honor you * in your church in Charlotte, which has you as its patron Saint; * and cease not to bless North and South Carolina, * and all of America, Father Nektarios."
