Template se.m01.d06.vl

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d06_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*

	//Templates
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 6 year 2015 End_Date
			Page_Header_Even
				center @lookup sid vl.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid vl.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Tuesday, Wednesday, Thursday, Friday, Saturday use:
			Section Instance01
				Insert_section LI._01__.vesperal End-Insert
				Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.i_112234as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert					
				Insert_section Lectionary_Prophetologion.Readings.r12 End-Insert
				Section Section01
					Actor sid Choir End-Actor
					Title role mode sid meVE.ProphecyTroparion1.mode End-Title
					Hymn sid meVE.ProphecyTroparion1.text End-Hymn
					Verse<bninr>sid vVerse</>sid psa66.v2a.text sid psa66.v2balt.text End-Verse
					Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn
					Verse<bninr>sid vVerse</>sid psa66.v3.text End-Verse
					Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn
					Verse<bninr>sid vVerse</>sid psa66.v4.text sid psa66.v7a.text End-Verse
					Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn
					Verse<bninr>sid vVerse</>sid psa66.v7b.text sid psa66.v8.text End-Verse
					Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn
					Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
					Hymn sid meVE.ProphecyTroparion1.text media-off End-Hymn
				End-Section
				Insert_section Lectionary_Prophetologion.Readings.r16 End-Insert
				Section Section02	
					Actor sid Choir End-Actor
					Title role mode sid meVE.ProphecyTroparion2.mode End-Title
					Hymn sid meVE.ProphecyTroparion2.text End-Hymn
					Verse<bninr>sid vVerse</>sid psa92.v1b.text sid psa92.v1c.text End-Verse
					Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn
					Verse<bninr>sid vVerse</>sid psa92.v3.text End-Verse
					Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn
					Verse<bninr>sid vVerse</>sid psa92.v4.text sid psa92.v5a.text End-Verse
					Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn
					Verse<bninr>sid vVerse</>sid psa92.v5b.text End-Verse
					Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn
					Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
					Hymn sid meVE.ProphecyTroparion2.text media-off End-Hymn
				End-Section
				Insert_section Lectionary_Prophetologion.Readings.r17 End-Insert
				Insert_section LI._13_.prayer End-Insert
				Insert_section LI._13_.holygod End-Insert
				Insert_section Lectionary_Epistle_Menaion_Vespers End-Insert
				Insert_section Lectionary_Gospel_Menaion_Vespers.Alleluia End-Insert
				Insert_section LI._14 End-Insert
				Insert_section Lectionary_Gospel_Menaion_Vespers.Lesson End-Insert
				Rubric sid ContinueBasilLiturgy End-Rubric
				Break line End_Break
				Insert_section LI._19 End-Insert
				Insert_section LI._20__.cherubic End-Insert
				Insert_section LI._21__.basil End-Insert
				Insert_section LI._22__.basil End-Insert
				Insert_section LI._23__.basil End-Insert
				Insert_section LI._24__.basil End-Insert
				Insert_section LI._25__.basil End-Insert
				Insert_section LI._26 End-Insert
				Insert_section LI._27_CommunionHymn__.vesperal End-Insert
				Insert_section LI._28 End-Insert
				Insert_section LI._29 End-Insert
				Insert_section LI._30_ End-Insert
				Insert_section LI._31__.vesperal End-Insert
				Insert_section LI._32 End-Insert
				Insert_section LI._33 End-Insert
				Insert_section LI._34__.basil End-Insert
				Insert_section LI._35__.basil_ End-Insert
				Insert_section LI._36__.comno End-Insert
			End-Section

	end-when		
End-Template
