Template se.m01.d06.ma

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m01.d06_gr_GR_cog.*

	import da.*

	//Templates
	import bk.ho.s15_m12.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 6 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface
	
	Section Instance01
		Insert_section MA._01_Beginning__.mode1 End-Insert
		Insert_section VE._09_Apolytikion__.me__.thrice End-Insert
		Insert_section ShortLitany02 End-Insert
		Insert_section MA._03_Kathisma1__.me__.kath1111_ End-Insert
		Insert_section MA._04_Kathisma2__.me__.kath2121_ End-Insert
		Insert_section MA._05_Kathisma3__.me__.kath3131_ End-Insert
		Insert_section ShortLitany04 End-Insert	
		Insert_section MA._08_Antiphons__.mode41 End-Insert
		Insert_section MA._08_Antiphons__.prokeimenon End-Insert
		Insert_section MA._09_Gospel__.introP_ End-Insert
		Insert_section MA._09_Gospel__.meP_ End-Insert
		Insert_section Supplication_deacon End-Insert
		Insert_section MA._11_Kontakion__.first__.me1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA._1345678 End-Insert
		Insert_section MatinsParts.Ode9_Intro End-Insert
		Section Section01
			Actor sid Choir End-Actor
			Title role desig sid Ode9 End-Title
			Title role desig sid KanonA End-Title
			Media sid meMA.Ode9C1H.text End-Media
			Title role mixed<Tmode>sid meMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
			Verse sid meMA.Ode9C1M01.text End-Verse
			Hymn sid meMA.Ode9C1H.text media-off End-Hymn
			Title role desig sid Troparia End-Title
			Verse sid meMA.Ode9C1M02.text End-Verse
			Hymn sid meMA.Ode9C11.text End-Hymn
			Verse sid meMA.Ode9C1M03.text End-Verse
			Hymn sid meMA.Ode9C12.text End-Hymn
			Verse sid meMA.Ode9C1M04.text End-Verse
			Hymn sid meMA.Ode9C13.text End-Hymn
		End-Section
		Section Section02
			Title role desig sid KanonB End-Title
			Media sid meMA.Ode9C2H.text End-Media
			Title role mixed<Tmode>sid meMA.Ode9C2H.mode</><Tmelody>sid meMA.Ode9C2H.melody</>End-Title
			Verse sid meMA.Ode9C2M01.text End-Verse
			Hymn sid meMA.Ode9C2H.text media-off End-Hymn
			Verse sid meMA.Ode9C2M02.text End-Verse
			Hymn sid meMA.Ode9C2H.text media-off End-Hymn
			Title  sid Doxa End-Title
			Verse sid meMA.Ode9C2MTr.text End-Verse
			Hymn sid meMA.Ode9C21.text End-Hymn
			Title  sid KaiNyn End-Title
			Verse sid meMA.Ode9C2MTh.text End-Verse
			Hymn sid meMA.Ode9C22.text End-Hymn
		End-Section
		Insert_section KA._9 End-Insert
		Insert_section ShortLitany10 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap111_ End-Insert
		Insert_section MA._13_Lauds__.mode1 End-Insert
		Insert_section MA._13_Lauds__.me__.i_112345as123456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.me__.bothasboth_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section VE._09_Apolytikion__.me__.once End-Insert
	End-Section
End-Template