Template se.m07.d07.sun.ma


	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	import he.ga.*
	import me.m07.d07_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*

	
	import iTags.*
	import bTags.*
	import roles.*
	

	//Imorted Templates
	
	
	Insert_section MA._01_Beginning__.modeofweek End-Insert
	Insert_section MA._02_Apolytikion__.sunday1 End-Insert
	Title role mixed sid Doxa<Tdesig>sid TisAgias</>End-Title
//	Title role mixed<Tmode>sid meVE.Apolytikion3.mode</><Tmelody>sid meVE.Apolytikion3.melody</>End-Title
	Title role mixed<Tmode>sid he.ga_gr_GR_cog.IAmnasSou.mode</><Tmelody>sid he.ga_gr_GR_cog.IAmnasSou.melody</>End-Title
	Hymn sid he.ga_gr_GR_cog.IAmnasSou.text End-Hymn
	Title role mixed sid KaiNyn<Tdesig>sid Theotokion sid Omoion</>End-Title
	Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
Break line End_Break
	Insert_section LN.ShortLitany02 End-Insert
	
		when-mode-of-week-is M4 use:
	Insert_section MA._03_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		otherwise use:
	Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
		end-when
		
	Insert_section MA._04_Kathisma2__.oc__.sunday__.kath212223 End-Insert
Break line End_Break
	Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
Break line End_Break
	Insert_section LN.ShortLitany04 End-Insert	
	Insert_section MA._08_Antiphons__.sunday_ End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Insert_section SY.Synaxarion End-Insert
Break line End_Break
	Insert_section KA._1345678 End-Insert
Break line End_Break
	Insert_section MA._09_Gospel__.introP_ End-Insert
	Insert_section MA._09_Gospel__.eothinonP_ End-Insert
Break line End_Break
	Insert_section LN.Supplication_deacon End-Insert
					Insert_section MA._10_Canon__.Ode9_intro End-Insert
					Insert_section KA._mode_mag_media End-Insert
					Insert_section KA._9 End-Insert
Break line End_Break
	Insert_section LN.ShortLitany10 End-Insert	
	Insert_section MA._12_Exaposteilarion__.eome End-Insert
Break line End_Break
	Insert_section MA._13_Lauds__.oc__.sunday_.lauds_1234 End-Insert
Break line End_Break
	Title role desig sid TisAgias End-Title
	Title role mixed<Tmode>sid meVE.Stichera04.mode</><Tmelody>sid meVE.Stichera04.melody</>End-Title
	Insert_section PsalmVerses.forLauds.v05 End-Insert
	Hymn sid meVE.Stichera04.text End-Hymn
	Insert_section PsalmVerses.forLauds.v06 End-Insert
	Hymn sid meVE.Stichera04.text End-Hymn
	Verse sid meMA.LaudsSundayVerse1.text End-Verse
	Hymn sid meVE.Stichera05.text End-Hymn
	Verse sid meMA.LaudsSundayVerse2.text End-Verse
	Hymn sid meVE.Stichera06.text End-Hymn

	Insert_section MA._14_Doxology__.sunday End-Insert	
	
End-Template
