Template se.m07.d07.sun.ma


	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	import he.ga.*
	import me.m07.d07_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*

	
	import iTags.*
	import bTags.*
	import roles.*
	

	//Imorted Templates
	import Selector_Katavasias.*
	import MatinsParts.*
	import Litanies.*
	
	
	Insert_section GITL.sunday End-Insert
	Title role mixed sid Doxa<Tdesig>sid TisAgias</>End-Title
//	Title role mixed<Tmode>sid meVE.Apolytikion3.mode</><Tmelody>sid meVE.Apolytikion3.melody</>End-Title
	Title role mixed<Tmode>sid he.ga_gr_GR_cog.IAmnasSou.mode</><Tmelody>sid he.ga_gr_GR_cog.IAmnasSou.melody</>End-Title
	Hymn sid he.ga_gr_GR_cog.IAmnasSou.text End-Hymn
	Title role mixed sid KaiNyn<Tdesig>sid Theotokion sid Omoion</>End-Title
	Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
Break line End_Break
	Insert_section ShortLitany02 End-Insert
	
		when-mode-of-week-is M4 use:
	Insert_section SunKathisma1 End-Insert
		otherwise use:
	Insert_section SunKathisma1_WhenSaint End-Insert
		end-when
		
	Insert_section SunKathisma2 End-Insert
Break line End_Break
	Insert_section ResurrectionalEvlogetaria End-Insert
Break line End_Break
	Insert_section ShortLitany04 End-Insert	
	Insert_section HypakoeAntiphonsProkeimenon End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Insert_section Synaxarion.Synaxarion End-Insert
Break line End_Break
	Insert_section k_1345678 End-Insert
Break line End_Break
	Insert_section MatinsGospel_IntroP End-Insert
	Insert_section MatinsGospel_EothinaP End-Insert
Break line End_Break
	Insert_section Supplication_deacon End-Insert
					Insert_section Ode9_Intro End-Insert
					Insert_section k_mode_mag_media End-Insert
					Insert_section k_9 End-Insert
Break line End_Break
	Insert_section ShortLitany10 End-Insert	
	Insert_section SunHITLExaposteilarion_menaion End-Insert
Break line End_Break
	Insert_section SunLaudsRes1234 End-Insert
Break line End_Break
	Title role desig sid TisAgias End-Title
	Title role mixed<Tmode>sid meVE.Stichera04.mode</><Tmelody>sid meVE.Stichera04.melody</>End-Title
	Insert_section Lauds_Verse.v05 End-Insert
	Hymn sid meVE.Stichera04.text End-Hymn
	Insert_section Lauds_Verse.v06 End-Insert
	Hymn sid meVE.Stichera04.text End-Hymn
	Verse sid meMA.LaudsSundayVerse1.text End-Verse
	Hymn sid meVE.Stichera05.text End-Hymn
	Verse sid meMA.LaudsSundayVerse2.text End-Verse
	Hymn sid meVE.Stichera06.text End-Hymn

	Insert_section EothinonGloryBoth End-Insert	
	
End-Template
