Template bk.ho.s07

Status Draft

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import ps_gr_GR_cog.*

//	import da.*
	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import LectionaryReadings.*
	import eu.li.chrysbasil.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

Section Beatitudes
	Title role desig sid leosTY.Beatitudes.title End-Title
	Section v1
		Reading sid leosTY.Beatitudes_Intro.text sid leosTY.Beatitudes_v01.text End-Reading
	End-Section
	Section v2
		Reading sid leosTY.Beatitudes_v01.text End-Reading
	End-Section
	Section v3
		Reading sid leosTY.Beatitudes_v02.text End-Reading
	End-Section
	Section v4
		Reading sid leosTY.Beatitudes_v03.text End-Reading
	End-Section
	Section v5
		Reading sid leosTY.Beatitudes_v04.text End-Reading
	End-Section
	Section v6
		Reading sid leosTY.Beatitudes_v05.text End-Reading
	End-Section
	Section v7
		Reading sid leosTY.Beatitudes_v06.text End-Reading
	End-Section
	Section v8
		Reading sid leosTY.Beatitudes_v07.text End-Reading
	End-Section
	Section v9
		Reading sid leosTY.Beatitudes_v08.text End-Reading
	End-Section
	Section v10
		Reading sid leosTY.Beatitudes_v09.text End-Reading
	End-Section
	Section v11
		Reading sid leosTY.Beatitudes_v10.text End-Reading
	End-Section
End-Section

Section Section04
	Reading sid hoTY.Key0212.text End-Reading
	Reading sid hoTY.Key0213.text End-Reading
	Reading sid hoTY.Key0214.text End-Reading
	Reading sid hoTY.Key0215.text End-Reading
	Verse sid psa33.v6.text End-Verse
	Reading sid hoTY.Key0215.text End-Reading
	Title sid Doxa End-Title
	Reading sid hoTY.Key0216.text End-Reading
	Title sid KaiNyn End-Title
	Reading sid Pistevo.text End-Reading
	Reading sid hoTY.Key0217.text End-Reading
	Reading sid PaterImon.text End-Reading
	Actor sid Priest End-Actor
	Dialog sid exc20 End-Dialog
	Actor sid Reader End-Actor
	Dialog sid res04 End-Dialog
End-Section


Section Section05
	Reading sid hoTY.Key0501.text End-Reading
	Reading sid psa112.v2.text <r>rid Thrice</>End-Reading
End-Section

Section Antiphon1
	Title role desig sid Antifonon1 End-Title
	Section sunday_saint
		Media sid hoLI.Antiphon1.text End-Media
		Section v01
			Verse <bnr>sid vVerse1</> sid psa102.v1.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		Section v02
			Verse <bnr>sid vVerse2</> sid psa102.v2.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		Section v03
			Verse <bnr>sid vVerse3</> sid psa102.v19.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
	End-Section
	Section weekday
		Media sid hoLI.Antiphon1.text End-Media
		Section v01
			Verse <bnr>sid vVerse1</> sid psa91.v2.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		Section v02
			Verse <bnr>sid vVerse2</> sid psa91.v2.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		Section v03
			Verse <bnr>sid vVerse3</> sid psa91.v16.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
	End-Section
End-Section

Section Antiphon2
	Title role desig sid Antifonon2 End-Title
	Section sunday
		Media sid hoLI.Antiphon2s.text End-Media
		Section v01
			Verse <bnr>sid vVerse1</> sid psa145.v1.text sid psa145.v2.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Section v02
			Verse <bnr>sid vVerse2</> sid psa145.v5.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Section v03
			Verse <bnr>sid vVerse3</> sid psa145.v10.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid hoLI.OnlyBegotten.text End-Hymn
	End-Section
	Section saint
		Media sid hoLI.Antiphon2w.text End-Media
		Section v01
			Verse <bnr>sid vVerse1</> sid psa145.v1.text sid psa145.v2.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Section v02
			Verse <bnr>sid vVerse2</> sid psa145.v5.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Section v03
			Verse <bnr>sid vVerse3</> sid psa145.v10.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid hoLI.OnlyBegotten.text End-Hymn
	End-Section
	Section weekday
		Media sid hoLI.Antiphon2w.text End-Media
		Section v01
			Verse <bnr>sid vVerse1</> sid psa94.v1.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Section v02
			Verse <bnr>sid vVerse2</> sid psa94.v2.text sid psa94.v3.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Section v03
			Verse <bnr>sid vVerse3</> sid psa94.v4.text sid psa94.v5.text End-Verse
		End-Section
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid hoLI.OnlyBegotten.text End-Hymn
	End-Section
End-Section

Section Antiphon3
	Title role desig sid Antifonon3 End-Title
	Section sunday
		Title role mode rid ocVE.Apolytikion.mode @day D1 End-Title
		Section v01
			Verse <bnr>sid vVerse1</> sid psa117.v24.text End-Verse
		End-Section
		Section hymn
			Title role desig sid ApolytikionAnastasimon End-Title
			Title role mixed <Tmode>rid ocVE.Apolytikion.mode @day D1</><Tmelody>rid ocVE.Apolytikion.melody @day D1</>End-Title
			Hymn rid ocVE.Apolytikion.text @day D1 End-Hymn
		End-Section
		Section v02
			Verse <bnr>sid vVerse2</> sid psa68.v35.text End-Verse
		End-Section
		Hymn rid ocVE.Apolytikion.text media-off @day D1 End-Hymn
	End-Section
End-Section


End-Template
