Template bk.oc.m6.d1

	import oc.m6.d1_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid OnSaturday sid Evening End-Title
	Title role desig sid EnToMikroEsperino End-Title
	
	Title role mixed sid Doxa sid KaiNyn<Tdesig>sid TheotokionDogmatikon</>End-Title
	Title role mode sid ocSV.Dogmatic.mode End-Title
	Hymn sid ocSV.Dogmatic.text @ver End-Hymn
	
	Title role desig sid StichiraTisTheotokou End-Title
	Title role mixed<Tdesig>sid ocSV.Aposticha1.mode</><Tmelody>sid ocSV.Aposticha1.melody</>End-Title
	Hymn sid ocSV.Aposticha1.text @ver End-Hymn
	Hymn sid ocSV.Aposticha2.text @ver End-Hymn
	Hymn sid ocSV.Aposticha3.text @ver End-Hymn
	Title role mixed sid Doxa sid KaiNyn<Tdesig>sid TheotokionDogmatikon</>End-Title
	Hymn sid ocSV.AposDogmatic.text @ver End-Hymn
	
	Title role desig sid EnToMegaloEsperino End-Title
	Title role mixed<Tdesig>sid StichiraAnastasimaTisOktoichou</><Tmode>sid ocVE.Stichera1.mode</>End-Title
	Hymn sid ocVE.Stichera1.text @ver End-Hymn
	Hymn sid ocVE.Stichera2.text @ver End-Hymn
	Hymn sid ocVE.Stichera3.text @ver End-Hymn
	Title role desig sid EteraStichiraAnatolika End-Title
	Hymn sid ocVE.Stichera4.text @ver End-Hymn
	Hymn sid ocVE.Stichera5.text @ver End-Hymn
	Hymn sid ocVE.Stichera6.text @ver End-Hymn
	Hymn sid ocVE.Stichera7.text @ver End-Hymn
	Title role mixed sid Doxa sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid ocVE.SticTheotokion.text @ver End-Hymn
	
	Title role desig sid EisTonStichon  End-Title
	Title role mixed<Tdesig>sid ApostichaStichira</><Tmode>sid ocVE.Aposticha1.mode</>End-Title
	Title role desig sid ToAnastasimon End-Title
	Hymn sid ocVE.Aposticha1.text @ver End-Hymn
	Title role desig sid TaKatAlfaviton End-Title
	Title role desig sid poets_gr_GR_cog.IoannouTouDamaskinou End-Title
	Hymn sid ocVE.Aposticha2.text @ver End-Hymn
	Hymn sid ocVE.Aposticha3.text @ver End-Hymn
	Hymn sid ocVE.Aposticha4.text @ver End-Hymn
	Title role mixed sid Doxa sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid ocVE.AposTheotokion.text @ver End-Hymn
	
	Title role desig sid ApolytikionAnastasimon End-Title
	Hymn sid ocVE.Apolytikion.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocVE.ApolTheotokionVM.text @ver End-Hymn
	
	Title role desig sid OnSunday End-Title
	Title sid EnToMesonyktiko End-Title
	Title role desig sid KanonTriadikos End-Title
	Title sid ocMO.Acrostic.text End-Title
	Title role desig sid ocMO.Poet End-Title
	Title role mixed<Tmode>sid ocMO.Ode11.mode</><Tdesig>sid ocMO.Ode11.ode</><Tmelody>sid ocMO.Ode11.melody</>End-Title
	Hymn sid ocMO.Ode11.text @ver End-Hymn
	Hymn sid ocMO.Ode12.text @ver End-Hymn
	Hymn sid ocMO.Ode13.text @ver End-Hymn
	Title role desig sid Theotokion  End-Title
	Hymn sid ocMO.Ode1T.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMO.Ode31.ode</><Tmelody>sid ocMO.Ode31.melody</>End-Title
	Hymn sid ocMO.Ode31.text @ver End-Hymn
	Hymn sid ocMO.Ode32.text @ver End-Hymn
	Hymn sid ocMO.Ode33.text @ver End-Hymn
	Title role desig sid Theotokion  End-Title
	Hymn sid ocMO.Ode3T.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid Kathisma</><Tmode>sid ocMO.Kathisma11.mode</><Tmelody>sid ocMO.Kathisma11.melody</>End-Title
	Hymn sid ocMO.Kathisma11.text @ver End-Hymn
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid ocMO.Kathisma12.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMO.Ode41.ode</><Tmelody>sid ocMO.Ode41.melody</>End-Title
	Hymn sid ocMO.Ode41.text @ver End-Hymn
	Hymn sid ocMO.Ode42.text @ver End-Hymn
	Hymn sid ocMO.Ode43.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMO.Ode4T.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMO.Ode51.ode</><Tmelody>sid ocMO.Ode51.melody</>End-Title
	Hymn sid ocMO.Ode51.text @ver End-Hymn
	Hymn sid ocMO.Ode52.text @ver End-Hymn
	Hymn sid ocMO.Ode53.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMO.Ode5T.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMO.Ode61.ode</><Tmelody>sid ocMO.Ode61.melody</>End-Title
	Hymn sid ocMO.Ode61.text<r>sid Twice media-off</>End-Hymn
	Hymn sid ocMO.Ode62.text @ver End-Hymn
	Title role desig sid Theotokion  End-Title
	Hymn sid ocMO.Ode6T.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid Kathisma</><Tmode>sid ocMO.Kathisma21.mode</><Tmelody>sid ocMO.Kathisma21.melody</>End-Title
	Hymn sid ocMO.Kathisma21.text @ver End-Hymn
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid ocMO.Kathisma22.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMO.Ode71.ode</><Tmelody>sid ocMO.Ode71.melody</>End-Title
	Hymn sid ocMO.Ode71.text<r>sid Twice  media-off</>End-Hymn
	Hymn sid ocMO.Ode72.text @ver End-Hymn
	Hymn sid ocMO.Ode73.text @ver End-Hymn
	Title role desig sid Theotokion  End-Title
	Hymn sid ocMO.Ode7T.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMO.Ode81.ode</><Tmelody>sid ocMO.Ode81.melody</>End-Title
	Hymn sid ocMO.Ode81.text<r>sid Twice  media-off</>End-Hymn
	Hymn sid ocMO.Ode82.text @ver End-Hymn
	Hymn sid ocMO.Ode83.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMO.Ode8T.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMO.Ode91.ode</><Tmelody>sid ocMO.Ode91.melody</>End-Title
	Hymn sid ocMO.Ode91.text<r>sid Twice  media-off</>End-Hymn
	Hymn sid ocMO.Ode92.text @ver End-Hymn
	Hymn sid ocMO.Ode93.text @ver End-Hymn
	Title role desig sid Theotokion  End-Title
	Hymn sid ocMO.Ode9T.text @ver End-Hymn
	
	Title role desig sid EnToOrthro End-Title
	Title<Tdesig>sid MetaTin1StichologianKathismata</><Tdesig>sid KathismataAnastasima</>End-Title
	Title role mixed<Tmode>sid ocMA.Kathisma11.mode</><Tmelody>sid ocMA.Kathisma11.melody</>End-Title
	Hymn sid ocMA.Kathisma11.text @ver End-Hymn
	Title role mixed sid Doxa<Tdesig>sid Omoion</>End-Title
	Hymn sid ocMA.Kathisma12.text @ver End-Hymn
	Title role mixed sid KaiNyn<Tdesig>sid Theotokion sid Omoion</>End-Title
	Hymn sid ocMA.Kathisma13.text @ver End-Hymn
	
	Title<Tdesig>sid MetaTin2StichologianEK</><Tdesig>sid KathismataAnastasima</>End-Title
	Title role melody sid ocMA.Kathisma21.melody End-Title
	Hymn sid ocMA.Kathisma21.text @ver End-Hymn
	Title role mixed sid Doxa<Tdesig>sid Omoion</>End-Title
	Hymn sid ocMA.Kathisma22.text @ver End-Hymn
	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</><Tmelody>sid ocMA.Kathisma23.melody</>End-Title
	Hymn sid ocMA.Kathisma23.text @ver End-Hymn
	
	Title role desig sid MetaTonAmomonKaiTaEvlogitaria End-Title
	Title role desig sid Ypakoi End-Title
	Hymn sid ocMA.Hypakoe.text @ver End-Hymn
	Title role desig sid OiAnavathmoi sid Antifonon1 End-Title
	Hymn sid ocMA.Antiphon11.text @ver End-Hymn
	Hymn sid ocMA.Antiphon12.text @ver End-Hymn
	Title role mixed sid Doxa sid KaiNyn End-Title
	Hymn sid ocMA.Antiphon13.text @ver End-Hymn
	Title role desig sid Antifonon2  End-Title
	Hymn sid ocMA.Antiphon21.text @ver End-Hymn
	Hymn sid ocMA.Antiphon22.text @ver End-Hymn
	Title role mixed sid Doxa sid KaiNyn End-Title
	Hymn sid ocMA.Antiphon23.text @ver End-Hymn
	Title role desig sid Antifonon3 End-Title
	Hymn sid ocMA.Antiphon31.text @ver End-Hymn
	Hymn sid ocMA.Antiphon32.text @ver End-Hymn
	Title role mixed sid Doxa sid KaiNyn End-Title
	Hymn sid ocMA.Antiphon33.text @ver End-Hymn
	Title role desig sid Prokeimenon End-Title
	Hymn sid psa79.v3alt.text End-Hymn
	Verse<bnr>sid vVerse</>sid psa79.v2.text End-Verse
	
	Title role desig sid KanonOAnastasimos End-Title
	Title role mixed<Tmode>sid ocMA.OdeS1C1H.mode</><Tdesig>sid ocMA.OdeS1C1H.ode sid Heirmos</>End-Title
	Para role heirmos sid ocMA.OdeS1C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeS1C11.text @ver End-Hymn
	Hymn sid ocMA.OdeS1C12.text @ver End-Hymn
	Title role desig sid Theotokion  End-Title
	Hymn sid ocMA.OdeS1C1T.text @ver End-Hymn
	
	Title role desig sid KanonStavroanastasimos End-Title
	Title role mixed<Tdesig>sid ocMA.OdeS1C21.ode</><Tmelody>sid ocMA.OdeS1C21.melody</>End-Title
	Hymn sid ocMA.OdeS1C21.text @ver End-Hymn
	Hymn sid ocMA.OdeS1C22.text @ver End-Hymn
	Title role desig sid Stavrotheotokion End-Title
	Hymn sid ocMA.OdeS1C2T.text @ver End-Hymn
	
	Title role desig sid KanonTisTheotokou End-Title
	Title role melody sid ocMA.OdeS1C31.melody End-Title
	Hymn sid ocMA.OdeS1C31.text @ver End-Hymn
	Hymn sid ocMA.OdeS1C32.text @ver End-Hymn
	Hymn sid ocMA.OdeS1C33.text @ver End-Hymn
	Hymn sid ocMA.OdeS1C34.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMA.OdeS3C1H.ode</><Tmelody>sid ocMA.OdeS3C1H.melody</>End-Title
	Para role heirmos sid ocMA.OdeS3C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeS3C11.text @ver End-Hymn
	Hymn sid ocMA.OdeS3C12.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS3C1T.text @ver End-Hymn
	
	Title role desig sid KanonStavroanastasimos End-Title
	Title role melody sid ocMA.OdeS3C21.melody End-Title
	Hymn sid ocMA.OdeS3C21.text @ver End-Hymn
	Hymn sid ocMA.OdeS3C22.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS3C2T.text @ver End-Hymn
	
	Title role desig sid KanonTisTheotokou End-Title
	Title role melody sid ocMA.OdeS3C31.melody End-Title
	Hymn sid ocMA.OdeS3C31.text @ver End-Hymn
	Hymn sid ocMA.OdeS3C32.text @ver End-Hymn
	Hymn sid ocMA.OdeS3C33.text @ver End-Hymn
	Hymn sid ocMA.OdeS3C34.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMA.OdeS4C1H.ode</><Tmelody>sid ocMA.OdeS4C1H.melody</>End-Title
	Para role heirmos sid ocMA.OdeS4C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeS4C11.text @ver End-Hymn
	Hymn sid ocMA.OdeS4C12.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS4C1T.text @ver End-Hymn
	
	Title role desig sid KanonStavroanastasimos End-Title
	Title role melody sid ocMA.OdeS4C21.melody End-Title
	Hymn sid ocMA.OdeS4C21.text @ver End-Hymn
	Hymn sid ocMA.OdeS4C22.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS4C2T.text @ver End-Hymn
	
	Title role desig sid KanonTisTheotokou End-Title
	Title role melody sid ocMA.OdeS4C31.melody End-Title
	Hymn sid ocMA.OdeS4C31.text @ver End-Hymn
	Hymn sid ocMA.OdeS4C32.text @ver End-Hymn
	Hymn sid ocMA.OdeS4C33.text @ver End-Hymn
	Hymn sid ocMA.OdeS4C34.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMA.OdeS5C1H.ode</><Tmelody>sid ocMA.OdeS5C1H.melody</>End-Title
	Para role heirmos sid ocMA.OdeS5C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeS5C11.text @ver End-Hymn
	Hymn sid ocMA.OdeS5C12.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS5C1T.text @ver End-Hymn
	
	Title role desig sid KanonStavroanastasimos End-Title
	Title role melody sid ocMA.OdeS5C21.melody End-Title
	Hymn sid ocMA.OdeS5C21.text @ver End-Hymn
	Hymn sid ocMA.OdeS5C22.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS5C2T.text @ver End-Hymn
	
	Title role desig sid KanonTisTheotokou End-Title
	Title role melody sid ocMA.OdeS5C31.melody End-Title
	Hymn sid ocMA.OdeS5C31.text @ver End-Hymn
	Hymn sid ocMA.OdeS5C32.text @ver End-Hymn
	Hymn sid ocMA.OdeS5C33.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMA.OdeS6C1H.ode</><Tmelody>sid ocMA.OdeS6C1H.melody</>End-Title
	Para role heirmos sid ocMA.OdeS6C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeS6C11.text @ver End-Hymn
	Hymn sid ocMA.OdeS6C12.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS6C1T.text @ver End-Hymn
	
	Title role desig sid KanonStavroanastasimos End-Title
	Title role melody sid ocMA.OdeS6C21.melody End-Title
	Hymn sid ocMA.OdeS6C21.text @ver End-Hymn
	Hymn sid ocMA.OdeS6C22.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS6C2T.text @ver End-Hymn
	
	Title role desig sid KanonTisTheotokou End-Title
	Title role melody sid ocMA.OdeS6C31.melody End-Title
	Hymn sid ocMA.OdeS6C31.text @ver End-Hymn
	Hymn sid ocMA.OdeS6C32.text @ver End-Hymn
	Hymn sid ocMA.OdeS6C33.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid Kontakion</><Tmelody>sid ocMA.Kontakion.melody</>End-Title
	Hymn sid ocMA.Kontakion.text @ver End-Hymn
	Title role desig sid OOikos End-Title
	Hymn sid ocMA.Oikos.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMA.OdeS7C1H.ode</><Tmelody>sid ocMA.OdeS7C1H.melody</>End-Title
	Para role heirmos sid ocMA.OdeS7C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeS7C11.text @ver End-Hymn
	Hymn sid ocMA.OdeS7C12.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS7C1T.text @ver End-Hymn
	
	Title role desig sid KanonStavroanastasimos End-Title
	Title role melody sid ocMA.OdeS7C21.melody End-Title
	Hymn sid ocMA.OdeS7C21.text @ver End-Hymn
	Hymn sid ocMA.OdeS7C22.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS7C2T.text @ver End-Hymn
	
	Title role desig sid KanonTisTheotokou End-Title
	Title role melody sid ocMA.OdeS7C31.melody End-Title
	Hymn sid ocMA.OdeS7C31.text @ver End-Hymn
	Hymn sid ocMA.OdeS7C32.text @ver End-Hymn
	Hymn sid ocMA.OdeS7C33.text @ver End-Hymn
	Hymn sid ocMA.OdeS7C34.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMA.OdeS8C1H.ode</><Tmelody>sid ocMA.OdeS8C1H.melody</>End-Title
	Para role heirmos sid ocMA.OdeS8C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeS8C11.text @ver End-Hymn
	Hymn sid ocMA.OdeS8C12.text @ver End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeS8C1T.text @ver End-Hymn
	
	Title role desig sid KanonStavroanastasimos End-Title
	Title role melody sid ocMA.OdeS8C21.melody End-Title
	Hymn sid ocMA.OdeS8C21.text @ver End-Hymn
	Hymn sid ocMA.OdeS8C22.text @ver End-Hymn
	Hymn sid ocMA.OdeS8C23.text @ver End-Hymn
	
	Title role desig sid KanonTisTheotokou End-Title
	Title role melody sid ocMA.OdeS8C31.melody End-Title
	Hymn sid ocMA.OdeS8C31.text @ver End-Hymn
	Hymn sid ocMA.OdeS8C32.text @ver End-Hymn
	Hymn sid ocMA.OdeS8C33.text @ver End-Hymn
	Hymn sid ocMA.OdeS8C34.text @ver End-Hymn
	
	Title role mixed<Tdesig>sid ocMA.OdeS9C1H.ode</><Tmelody>sid ocMA.OdeS9C1H.melody</>End-Title
	Para role heirmos sid ocMA.OdeS9C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeS9C11.text @ver End-Hymn
	Hymn sid ocMA.OdeS9C12.text @ver End-Hymn
	Title role desig sid Triadikon End-Title
	Hymn sid ocMA.OdeS9C1Tr.text @ver End-Hymn
	
	Title role desig sid KanonStavroanastasimos End-Title
	Title role melody sid ocMA.OdeS9C21.melody End-Title
	Hymn sid ocMA.OdeS9C21.text @ver End-Hymn
	Hymn sid ocMA.OdeS9C22.text @ver End-Hymn
	Title role desig sid Stavrotheotokion End-Title
	Hymn sid ocMA.OdeS9C2T.text @ver End-Hymn
	
	Title role desig sid KanonTisTheotokou End-Title
	Title role melody sid ocMA.OdeS9C31.melody End-Title
	Hymn sid ocMA.OdeS9C31.text @ver End-Hymn
	Hymn sid ocMA.OdeS9C32.text @ver End-Hymn
	Hymn sid ocMA.OdeS9C33.text @ver End-Hymn
	Hymn sid ocMA.OdeS9C34.text @ver End-Hymn
	
	Title role desig sid EisTousAinous End-Title
	Title role mixed<Tdesig>sid StichiraAnastasima</><Tmode>sid ocMA.Lauds1.mode</>End-Title
	Hymn sid ocMA.Lauds1.text @ver End-Hymn
	Hymn sid ocMA.Lauds2.text @ver End-Hymn
	Hymn sid ocMA.Lauds3.text @ver End-Hymn
	Hymn sid ocMA.Lauds4.text @ver End-Hymn
	Title role desig sid EteraStichiraAnatolika  End-Title
	Hymn sid ocMA.Lauds5.text @ver End-Hymn
	Hymn sid ocMA.Lauds6.text @ver End-Hymn
	Hymn sid ocMA.Lauds7.text @ver End-Hymn
	Hymn sid ocMA.Lauds8.text @ver End-Hymn
	Title role mixed sid Doxa<Tdesig>sid ToEothinonTisKyriakis</>End-Title
	
	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text @ver End-Hymn
	
	Title role mode sid Mode8 End-Title
	Hymn sid ocMA.ApolTheotokion.text @ver End-Hymn
	
	Title role desig sid EnTiLeitourgia End-Title
	Title role desig sid TaTypikaKaiOiMakarismoi End-Title
	Title role mode sid ocLI.Beatitudes1.mode End-Title
	Hymn sid ocLI.Beatitudes1.text @ver End-Hymn
	Hymn sid ocLI.Beatitudes2.text @ver End-Hymn
	Hymn sid ocLI.Beatitudes3.text @ver End-Hymn
	Hymn sid ocLI.Beatitudes4.text @ver End-Hymn
	Hymn sid ocLI.Beatitudes5.text @ver End-Hymn
	Hymn sid ocLI.Beatitudes6.text @ver End-Hymn
	Title role mixed sid Doxa End-Title
	Hymn sid ocLI.BeatitudesTr.text @ver End-Hymn
	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid ocLI.BeatitudesT.text @ver End-Hymn

End-Template
