Template bk.vespersordinary.normal

Status Final

	import hi.hi01_gr_GR_cog.*
	import ho.ho10_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Head
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Break page End_Break
		Section ST
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Horologion.name sid misc.separator.hyphen sid ho.ho10_gr_GR_cog.hoVE.title End-Para
			Para role servicesources sid misc.book.Hieratikon.name sid misc.separator.hyphen sid hi.hi01_gr_GR_cog.hiVE.title End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section VE._01_Beginning__.vespers.enarxis End-Insert
		Rubric sid hiVE.R1113 End-Rubric
	//	Insert_section VE.vesperal_prayers_collapse End-Insert
		Actor sid ac.Reader End-Actor
		Reading sid pr.ComeLetUsWorship1.text End-Reading
		Reading sid pr.ComeLetUsWorship2.text End-Reading
		Reading sid pr.ComeLetUsWorship3.text End-Reading
		Section Psalm_103
			Title role desig sid psa103.title End-Title
			Media sid hoVE.Ps103.text End-Media
			Reading sid psa103.text End-Reading
			Reading sid psVE.introductorypsalm.end.v1.text End-Reading
			Reading sid psVE.introductorypsalm.end.v2.text @ver End-Reading
		End-Section
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.Alleluia3.text sid pr.GloryToYouGod.text<r>sid ru.Thrice</>End-Reading
		Reading sid pr.OurHopeLord.text End-Reading
		Section litany
			Insert_section LN.GreatLitany_deacon_parentheses End-Insert
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc01.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section
	End-Section	
					
End-Template