Template cu.matinsordinary_ascension 

Status Final

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Head 
		Template_Title @text "Matins Ordinary - Ascension" End_Title
	End_Head
	
	Section Instance01
		Insert_section MA._00_Ordinary__.part1__.ascension End-Insert
		Insert_section MA._00_Ordinary__.part2__.ascension End-Insert
		Insert_section MA._00_Ordinary__.part3 End-Insert
		Break page End_Break
		Title role bmc_collapse sid clps.prayers.top End-Title
		Insert_section MA._00_Ordinary__.part4 End-Insert
		Title role emc_collapse sid clps.prayers.bottom End-Title
		Break page End_Break
		Insert_section MA._00_Ordinary__.part5 End-Insert
		Insert_section MA._00_Ordinary__.part6 End-Insert
	End-Section
						
End-Template