Template cu.MatinsOrdinary_Ascension
	
Status Final

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Head 
		Template_Title @text "Matins Ordinary - Ascension" End_Title
	End_Head
	
	Section Instance01
		Insert_section MA._00_Ordinary__.part1__.ascension End-Insert
		Insert_section MA._00_Ordinary__.part2__.ascension End-Insert
		Insert_section MA._00_Ordinary__.part3 End-Insert
		Insert_section MA._00_Ordinary__.part4 End-Insert
		Insert_section MA._00_Ordinary__.part5 End-Insert
	End-Section
						
End-Template