Template cu.vespersordinary

Status Final

	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Head 
	Template_Title @text "Vespers Ordinary" End_Title
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Break page End_Break
		Section ST
			Para role servicesourcestitle sid book.BooksSources.title End-Para
			Para role servicesources sid book.Horologion.name sid separator.hyphen sid ho.s10_gr_GR_cog.hoVE.title End-Para
			Para role servicesources sid book.Hieratikon.name sid separator.hyphen sid hi.s01_gr_GR_cog.hiVE.title End-Para
			Title sid horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section VE._01_Beginning__.vespers.enarxis End-Insert
		Rubric sid hiVE.R1113 End-Rubric
	//	Insert_section VE.lamplighting_prayers_collapse End-Insert
		Actor sid Reader End-Actor
		Reading sid DefteProskinisomen1 End-Reading
		Reading sid DefteProskinisomen2 End-Reading
		Reading sid DefteProskinisomen3 End-Reading
		Section Psalm_103
			Title role desig sid psa103.title End-Title
			Media sid hoVE.Ps103.text End-Media
			Reading sid psa103.text End-Reading
			Reading sid psVE.introductorypsalm.end.v1.text End-Reading
			Reading sid psVE.introductorypsalm.end.v2.text @ver End-Reading
		End-Section
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3.text sid DoxaSoiOTheos1<r>sid Thrice</>End-Reading
		Reading sid IElpisImonKyrie End-Reading
		Section litany
			Actor sid Deacon End-Actor
			Insert_section LN.GreatLitany01 End-Insert
			Actor sid Priest End-Actor
			Dialog sid exc01 End-Dialog
			Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		End-Section
	End-Section	
					
End-Template