A_Resource_Whose_Name = pref.generation_snc

// --- Convenient Settings for HTML--- these values go to pref.website
	website.root = "snc/dcs"    //must be lowercase
	media.copy = "no"  
	
// !!! CHECK MEDIA PATH  !!!

// --- Convenient Settings for Website-- these values go to pref.website
	generate.s.index = "yes"
	generate.b.index = "no"
	generate.c.index = "no"

// HTML generation
	generate.file.html = "yes" // if set to "no", the next three values are switched off
	generate.file.html.version.v1 = "no" 	// e.g. Greek
	generate.file.html.version.v2 = "no" 	// e.g. English
	generate.file.html.version.v1v2 = "yes" // e.g. Greek-English


// PDF generation
	merge.pdf.media = "no" //this setting goes to pref.website
	generate.file.pdf = "no"  // if set to "no", the next three values are switched off
	generate.file.pdf.version.v1 = "no" // e.g. Greek
	generate.file.pdf.version.v2 = "no" 	// e.g. English
	generate.file.pdf.version.v1v2 = "yes"  // e.g. Greek-English
	cover.version = ematinscovers_en_US_ematins.GE.text //this value (GE or E) goes to eMatins Covers

// --- Convenient Settings for PDF-- these values go topref.pdf
	pss.stylesheet = "ematins" 
	page.columns.quantity = "1" //2 for English, 1 for GE. 
	page.columns.gap = "0in" //.1in for English, 0 for GE. 
	

// ---------------------------------



// ePub generation
generate.file.epub = "no"  // if set to "no", the next three values are switched off
generate.file.epub.version.v1 = "yes" // e.g. Greek
generate.file.epub.version.v2 = "yes" 	// e.g. English
generate.file.epub.version.v1v2 = "yes"  // e.g. Greek-English

// Other generation
generate.file.resources = "no" 
generate.file.delimited = "no" 

make.editable.html.v1 = "no" 
make.editable.html.v2 = "no" 

