Template bk.ap.me.m01 

Status Review

	import lectionaries_gr_GR_cog.*
	import le.pr.os_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import ps.bodes_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid lecAP.title1.text lang L2 @lookup sid lecLE.separator lang L2 @text "JANUARY"
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid lecAP.title1.text lang L2 @lookup sid lecLE.separator lang L2 @text "JANUARY"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

Section sections
	Section d01
		Title role desig sid me.m01.d01_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
		Title<r>sid lecAP.R05</>End-Title
		Section antiphon1
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa65.v1.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa65.v2.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa104.v2b.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa65.v3.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section antiphon2
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa95.v11.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa67.v5aalt.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa49.v2.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa113.v11alt.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid ho.s07_gr_GR_cog.hoLI.OnlyBegotten.text End-Hymn
		End-Section
		Section antiphon3
			Title role desig sid Antifonon3 sid Mode1 End-Title
			Media sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa88.v2.text End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa88.v6.text End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa44.v8.text End-Verse
			End-Section
			Title role mixed<Tdesig>sid Apolytikion sid TisEortis</>End-Title
			Title role mixed<Tmode>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode</><Tmelody>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.melody</>End-Title
			Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text media-off End-Hymn
		End-Section
		Section entrance
			Title role desig sid Eisodikon End-Title
			Section eisodikon
				Media sid me.m01.d01_gr_GR_cog.meLI.EntranceHymn.text End-Media
				Hymn sid ho.s07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			End-Section
		End-Section
		Section ep_title
			Title<r>sid Prokeimenon sid Mode1 sid psa48.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa48.v4.text End-Para
			Verse<bnr>sid vVerse</>sid psa48.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode8 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa79.v2.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa36.v30.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d02 
		Title role desig sid me.m01.d02_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa115.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa115.v6.text End-Para
			Verse<bnr>sid vVerse</>sid psa115.v3.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d04 
		Title role desig sid me.m01.d04_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d04_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid lecAP.R03</>End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d05
		Title role desig sid me.m01.d05_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d05_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section great_hours
			Title role desig sid me.m01.d05_gr_GR_cog.meH.title End-Title
			Section hour1
				Title role desig sid me.m01.d05_gr_GR_cog.meH1.title End-Title
				Section ep_book
					Dialog sid epi01a sid le.ep.me.m01.d05_gr_GR_cog.lemeH1.Epistle.book sid epi01b End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.me.m01.d05_gr_GR_cog.lemeH1.Epistle.chapverse End-Title
					Reading sid le.ep.me.m01.d05_gr_GR_cog.lemeH1.Epistle.text<Trubric>sid le.ep.me.m01.d05_gr_GR_cog.lemeH1.Epistle.version</>End-Reading
				End-Section
			End-Section
			Section hour3
				Title role desig sid me.m01.d05_gr_GR_cog.meH3.title End-Title
				Section ep_book
					Dialog sid epi01a sid le.ep.me.m01.d05_gr_GR_cog.lemeH3.Epistle.book sid epi01b End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.me.m01.d05_gr_GR_cog.lemeH3.Epistle.chapverse End-Title
					Reading sid le.ep.me.m01.d05_gr_GR_cog.lemeH3.Epistle.text<Trubric>sid le.ep.me.m01.d05_gr_GR_cog.lemeH3.Epistle.version</>End-Reading
				End-Section
			End-Section
			Section hour6
				Title role desig sid me.m01.d05_gr_GR_cog.meH6.title End-Title
				Section ep_book
					Dialog sid epi01a sid le.ep.me.m01.d05_gr_GR_cog.lemeH6.Epistle.book sid epi01b End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.me.m01.d05_gr_GR_cog.lemeH6.Epistle.chapverse End-Title
					Reading sid le.ep.me.m01.d05_gr_GR_cog.lemeH6.Epistle.text<Trubric>sid le.ep.me.m01.d05_gr_GR_cog.lemeH6.Epistle.version</>End-Reading
				End-Section
			End-Section
			Section hour9
				Title role desig sid me.m01.d05_gr_GR_cog.meH9.title End-Title
				Section ep_book
					Dialog sid epi01a sid le.ep.me.m01.d05_gr_GR_cog.lemeH9.Epistle.book sid epi01b End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.me.m01.d05_gr_GR_cog.lemeH9.Epistle.chapverse End-Title
					Reading sid le.ep.me.m01.d05_gr_GR_cog.lemeH9.Epistle.text<Trubric>sid le.ep.me.m01.d05_gr_GR_cog.lemeH9.Epistle.version</>End-Reading
				End-Section
			End-Section
		End-Section //great_hours
		Section vespers
			Title role desig sid EisTonEsperinon End-Title
			Section ep_title
				Title<r>sid Prokeimenon sid Mode3 sid psa26.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psa26.v1a.text End-Para
				Verse<bnr>sid vVerse</>sid psa26.v1b.text End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.text End-Reading
			End-Section	
			Section al_title
				Title role desig sid Allilouia sid Mode6 sid psa44.title End-Title
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psa44.v2.text End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psa44.v3.text End-Verse
			End-Section
		End-Section //vespers	
		Section water
			Title role desig sid le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.title End-Title		
			Section ep_title
				Title<r>sid Prokeimenon sid Mode3 sid psa26.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psa26.v1a.text End-Para
				Verse<bnr>sid vVerse</>sid psa26.v1b.text End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.text End-Reading
			End-Section	
			Section al_title
				Title role desig sid Allilouia sid Mode7 sid psa44.title End-Title
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psa44.v2.text End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psa44.v3.text End-Verse
			End-Section
		End-Section //water	
	End-Section

	Break line End_Break

	Section d06
		Title role desig sid me.m01.d06_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
		Title<r>sid lecAP.R05</>End-Title
		Section antiphon1
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa113.v1.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa113.v2.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa113.v3.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa113.v5.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section antiphon2
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid me.m01.d06_gr_GR_cog.meLI.Antiphon2.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa114.v1.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa114.v2.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa114.v3.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa114.v5.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid ho.s07_gr_GR_cog.hoLI.OnlyBegotten.text End-Hymn
		End-Section
		Section antiphon3
			Title role desig sid Antifonon3 sid Mode1 End-Title
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa117.v1.text End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa117.v2.text End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa117.v3.text End-Verse
			End-Section
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa117.v4.text End-Verse
			End-Section
			Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
			Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
		End-Section
		Section entrance
			Title role desig sid Eisodikon End-Title
			Section eisodikon
				Media sid me.m01.d06_gr_GR_cog.meLI.EntranceHymn.text End-Media
				Hymn sid psa117.v26a.text sid psa117.v27a.text sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			End-Section
		End-Section
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa117.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa117.v26a.text End-Para
			Verse<bnr>sid vVerse</>sid psa117.v1.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode1 sid psa28.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa28.v2.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa28.v4.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon End-Title
		End-Section		
		Section communion_hymn
			Media sid me.m01.d06_gr_GR_cog.meLI.CommunionHymn.text End-Media
			Hymn sid le.ep.os_gr_GR_cog.leosLI.Jan06_CommunionHymn.text sid Allilouia End-Hymn
		End-Section 
	End-Section

	Break line End_Break

	Section d07
		Title role desig sid me.m01.d07_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d07_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa63.v11a.text End-Para
			Verse<bnr>sid vVerse</>sid psa63.v2a.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d07_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d07_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d07_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa91.v13.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa91.v14.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d09
		Title role desig sid me.m01.d09_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa67.v36a.text End-Para
			Verse<bnr>sid vVerse</>sid psa67.v27.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d09_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d09_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa43.v2.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa33.v18.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d10 
		Title role desig sid me.m01.d10_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d10_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid lecAP.R03</>End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d10_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d10_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d10_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d11
		Title role desig sid me.m01.d11_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa115.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa115.v5alt.text End-Para
			Verse<bnr>sid vVerse</>sid psa115.v3alt.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d11_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d11_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode6 sid psa111.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa111.v1.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa111.v9b.text End-Verse
		End-Section
	End-Section
	
	Section dSatAE
		Title role desig sid lecLE.SaturdayAfterEpiphany.uc End-Title
		Section ep_title
			Title<r>sid Prokeimenon sid Mode6 sid psa31.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa31.v11.text End-Para
			Verse<bnr>sid vVerse</>sid psa31.v1.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.dSatAE_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.dSatAE_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.dSatAE_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode6 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa64.v5aalt.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa101.v13alt.text End-Verse
		End-Section
	End-Section

	Section dSunAE
		Title role desig sid lecLE.SundayAfterEpiphany.uc End-Title
		Section ep_title
			Title<r>sid Prokeimenon sid Mode6 sid psa32.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa32.v22.text End-Para
			Verse<bnr>sid vVerse</>sid psa32.v1.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode5 sid psa88.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa88.v2.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa88.v3.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d14 
		Title role desig sid me.m01.d14_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d14_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid lecAP.R03</>End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d14_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d14_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d14_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d15 
		Title role desig sid me.m01.d15_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid lecAP.R03</>End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d15_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d15_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d15_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d16
		Title role desig sid me.m01.d16_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d16_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode8 sid psa18.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa18.v5.text End-Para
			Verse<bnr>sid vVerse</>sid psa18.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d16_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d16_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d16_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d17
		Title role desig sid me.m01.d17_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa115.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa115.v5alt.text End-Para
			Verse<bnr>sid vVerse</>sid psa115.v3alt.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d17_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d17_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d17_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode6 sid psa111.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa111.v1.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa111.v9b.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d18
		Title role desig sid me.m01.d18_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d18_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid leosLI.pe.d113.EpistleProkeimenon.text End-Reading
			Verse<bnr>sid vVerse</>sid leosLI.pe.d113.EpistleProkeimenonVerse.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa43.v2.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa33.v18.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d19 
		Title role desig sid me.m01.d19_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d19_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid lecAP.R03</>End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d19_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d19_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d19_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d20
		Title role desig sid me.m01.d20_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa149.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa149.v5.text End-Para
			Verse<bnr>sid vVerse</>sid psa149.v1.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d20_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d20_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d20_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode2 sid psa111.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa111.v1.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa111.v9b.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d21
		Title role desig sid me.m01.d21_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d21_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa115.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa115.v5alt.text End-Para
			Verse<bnr>sid vVerse</>sid psa115.v3alt.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d21_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d21_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d21_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d22
		Title role desig sid me.m01.d22_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d22_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode8 sid psa18.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa18.v5.text End-Para
			Verse<bnr>sid vVerse</>sid psa18.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d22_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d22_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d22_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode1 sid psa88.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa88.v6.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa88.v8.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d23 
		Title role desig sid me.m01.d23_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid lecAP.R03</>End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d23_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d23_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d23_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d24 
		Title role desig sid me.m01.d24_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid lecAP.R03</>End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d24_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d24_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d24_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d25
		Title role desig sid me.m01.d25_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode1 sid psa48.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa48.v4.text End-Para
			Verse<bnr>sid vVerse</>sid psa48.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d25_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d25_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode2 sid psa77.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa77.v1.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa77.v2.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d27
		Title role desig sid me.m01.d27_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d27_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode1 sid psa48.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa48.v4.text End-Para
			Verse<bnr>sid vVerse</>sid psa48.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d27_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d27_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d27_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode2 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa36.v30.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa36.v31.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d28 
		Title role desig sid me.m01.d28_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d28_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid lecAP.R03</>End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d28_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d28_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d28_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d29 
		Title role desig sid me.m01.d29_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d29_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid lecAP.R03</>End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d29_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d29_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d29_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d30
		Title role desig sid me.m01.d30_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d30_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode8 sid psa18.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa18.v5.text End-Para
			Verse<bnr>sid vVerse</>sid psa18.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d30_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d30_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d30_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode1 sid psa88.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa88.v6.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa88.v8.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d31
		Title role desig sid me.m01.d31_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m01.d31_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa15.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa15.v3.text End-Para
			Verse<bnr>sid vVerse</>sid psa15.v8.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m01.d31_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m01.d31_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d31_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode1 sid psa132.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa132.v1.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa132.v3b.text End-Verse
		End-Section
	End-Section
End-Section

End-Template