Template bk.ap.me.m02

Status Review

	import lectionaries_gr_GR_cog.*
//	import client_gr_GR_cog.*

	import ps_gr_GR_cog.*
//	import ps.bodes_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

Section sections
	Section d01 
		Title role desig sid me.m02.d01_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa15.v3alt.text End-Reading
			Verse<bnr>sid vVerse</>sid psa67.v27.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d01_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d01_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa91.v13.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa91.v14alt.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d02
		Title role desig sid me.m02.d02_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
		Title<r>sid lecAP.R05</>End-Title
		Section antiphon1
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa44.v2a.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa44.v2b.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa44.v3b.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa44.v3c.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section antiphon2
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa44.v4.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa44.v5.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa44.v6.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa44.v7b.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid ho.s07_gr_GR_cog.hoLI.OnlyBegotten.text End-Hymn
		End-Section
		Section antiphon3
			Title role desig sid Antifonon3 sid Mode4 End-Title
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa44.v11.text End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa44.v13b.text End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa44.v18alt.text End-Verse
			End-Section
				Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m09.d01_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
				Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
		End-Section
		Section entrance
			Title role desig sid Eisodikon End-Title
			Section eisodikon
				Media sid me.m02.d02_gr_GR_cog.meLI.EntranceHymn.text End-Media
				Hymn sid psa97.v2alt.text sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			End-Section
		End-Section
		Section ep_title
			Title<r>sid Prokeimenon sid Mode3 sid le.go.os_gr_GR_cog.leosMA.Ode91.heading1</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid le.go.os_gr_GR_cog.leosMA.Ode91.v1.text End-Reading
			Verse<bnr>sid vVerse</>sid le.go.os_gr_GR_cog.leosMA.Ode91.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis1.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis2.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d03 
		Title role desig sid me.m02.d03_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d03_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa63.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa63.v11a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa63.v2a.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d03_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d03_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d03_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode7 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa96.v11.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa111.v9.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d06
		Title role desig sid me.m02.d06_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode1 sid psa48.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa48.v4.text End-Reading
			Verse<bnr>sid vVerse</>sid psa48.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d06_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d06_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d06_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode2 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa36.v30.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa36.v31.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d08
		Title role desig sid me.m02.d08_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d08_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa67.v36a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa67.v27.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d08_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d08_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d08_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa33.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa33.v18.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa111.v1.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d09
		Title role desig sid me.m02.d09_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa67.v36a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa67.v27.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d09_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d09_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa33.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa33.v18.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa111.v1.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d10 
		Title role desig sid me.m02.d10_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d10_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa63.v11a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa63.v2a.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d10_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d10_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d10_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa91.v13.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa91.v14alt.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d11 
		Title role desig sid me.m02.d11_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d11_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d11_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d15 
		Title role desig sid me.m02.d15_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d15_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d15_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d15_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d17
		Title role desig sid me.m02.d17_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa63.v11a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa63.v2a.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d17_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d17_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d17_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa91.v13.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa91.v14alt.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d23
		Title role desig sid me.m02.d23_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa115.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa115.v5alt.text End-Reading
			Verse<bnr>sid vVerse</>sid psa115.v8.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d23_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d23_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d23_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode1 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa131.v9.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa131.v13.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d24
		Title role desig sid me.m02.d24_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa63.v11a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa63.v2a.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d24_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d24_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d24_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa91.v13.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa91.v14.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d26 
		Title role desig sid me.m02.d26_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m02.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m02.d26_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m02.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m02.d26_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section
End-Section		
		
End-Template