Template bk.ap.me.m08 

Status Review

	import lectionaries_gr_GR_cog.*
	import ps_gr_GR_cog.*
//	import ps.bodes_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

Section sections
	Section d01
		Title role desig sid me.m08.d01_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode8 sid psa67.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa67.v36a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa67.v27.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d01_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d01_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa33.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa33.v18.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa33.v20.text End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d02 
		Title role desig sid me.m08.d02_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d02_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d02_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d03 
		Title role desig sid me.m08.d03_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d03_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d03_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d03_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d03_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section
	
	Break line End_Break

	Section d05 
		Title role desig sid me.m08.d05_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d05_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d05_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d05_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d05_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section
	
	Break line End_Break

	Section d06
		Title role desig sid me.m08.d06_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
		Title<r>sid lecAP.R05</>End-Title
		Section antiphon1
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa47.v2.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa64.v7.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa103.v2aalt.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa97.v8balt.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section antiphon2
			Title role desig sid Antifonon2 sid Mode2 sid psa86.title End-Title
			Media sid me.m08.d06_gr_GR_cog.meLI.Antiphon2.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa86.v1.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m08.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa86.v2.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m08.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa86.v3.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m08.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa86.v5.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m08.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid ho.s07_gr_GR_cog.hoLI.OnlyBegotten.text End-Hymn
		End-Section
		Section antiphon3
			Title role desig sid Antifonon3 sid Mode7 sid psa88.title End-Title
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa88.v2.text End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa88.v6.text End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa88.v16a.text End-Verse
			End-Section
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa88.v16b.text sid psa88.v17a.text End-Verse
			End-Section
			Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
			Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
		End-Section
		Section entrance
			Title role desig sid Eisodikon sid psa35.title End-Title
			Section eisodikon
				Media sid me.m08.d06_gr_GR_cog.meLI.EntranceHymn.text End-Media
				Hymn sid psa35.v10alt.text sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m08.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			End-Section
		End-Section
				Section entrance_alt
					Title role desig sid Eisodikon sid psa88.title End-Title
					Section eisodikon
						Hymn sid psa88.v13b.text media-off sid me.m08.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					End-Section
				End-Section
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa103.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa103.v24a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa103.v1a.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d06_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d06_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d06_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode8 sid psa88.title sid psa143.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa88.v12.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa143.v15b.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon End-Title
		End-Section		
		Section communion_hymn
			Media sid me.m08.d06_gr_GR_cog.meLI.CommunionHymn.text End-Media
			Hymn sid psa88.v16balt.text sid Allilouia End-Hymn
		End-Section
	End-Section
	
	Break line End_Break

	Section d07 
		Title role desig sid me.m08.d07_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d07_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d07_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d07_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d07_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section
	
	Break line End_Break

	Section d09
		Title role desig sid me.m08.d09_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode8 sid psa18.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa18.v5.text End-Reading
			Verse<bnr>sid vVerse</>sid psa18.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d09_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d09_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode1 sid psa88.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa88.v6.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa88.v8.text End-Verse
		End-Section
	End-Section
	
	Break line End_Break

	Section d10 
		Title role desig sid me.m08.d10_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d10_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d10_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d10_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d10_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section
	
	Break line End_Break

	Section d11 
		Title role desig sid me.m08.d11_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d11_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d11_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section
	
	Break line End_Break

	Section d13 
		Title role desig sid me.m08.d13_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d13_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d13_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d13_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d13_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section
	
	Break line End_Break

	Section d15
		Title role desig sid me.m08.d15_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
		Title<r>sid lecAP.R05</>End-Title
		Section antiphon1
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa65.v1.text sid psa65.v2.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa99.v4b.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa47.v9alt.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa75.v3.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section antiphon2
			when-name-of-day-is
				Sunday use:
					Title role desig sid Antifonon2 sid Mode2 End-Title
					Media sid ho.s07_gr_GR_cog.hoLI.Antiphon2s.text End-Media
					Section verse1
						Verse<bnr>sid vVerse1</>sid psa86.v2.text End-Verse
					End-Section
					Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon2s.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Section verse2
						Verse<bnr>sid vVerse2</>sid psa86.v3.text End-Verse
					End-Section
					Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon2s.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Section verse3
						Verse<bnr>sid vVerse3</>sid psa47.v9b.text sid psa47.v10.text End-Verse
					End-Section
					Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon2s.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Section verse4
						Verse<bnr>sid vVerse4</>sid psa45.v5b.text End-Verse
					End-Section
					Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon2s.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				otherwise use:
					Title role desig sid Antifonon2 sid Mode2 End-Title
					Media sid ho.s07_gr_GR_cog.hoLI.Antiphon2w.text End-Media
					Section verse1
						Verse<bnr>sid vVerse1</>sid psa86.v2.text End-Verse
					End-Section
					Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon2w.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Section verse2
						Verse<bnr>sid vVerse2</>sid psa86.v3.text End-Verse
					End-Section
					Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon2w.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Section verse3
						Verse<bnr>sid vVerse3</>sid psa47.v9b.text sid psa47.v10.text End-Verse
					End-Section
					Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon2w.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Section verse4
						Verse<bnr>sid vVerse4</>sid psa45.v5b.text End-Verse
					End-Section
					Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon2w.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			end-when
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid ho.s07_gr_GR_cog.hoLI.OnlyBegotten.text End-Hymn
		End-Section
		Section antiphon3
			Title role desig sid Antifonon3 sid Mode1 End-Title
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa107.v2.text End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa115.v3.text End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa115.v4a.text sid psa115.v4b.text End-Verse
			End-Section
			Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
			Hymn sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
		End-Section
		Section entrance
			Title role desig sid Eisodikon End-Title
			Section eisodikon
				when-name-of-day-is
					Sunday use: Hymn sid ho.s07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.EntranceHymn2s.text sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use: Hymn sid ho.s07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid ho.s07_gr_GR_cog.hoLI.EntranceHymn2w.text sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			End-Section
		End-Section
		Section ep_title
			Title<r>sid Prokeimenon sid Mode3 sid le.go.os_gr_GR_cog.leosMA.Ode91.heading1</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid le.go.os_gr_GR_cog.leosMA.Ode91.v1.text End-Reading
			Verse<bnr>sid vVerse</>sid le.go.os_gr_GR_cog.leosMA.Ode91.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d15_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d15_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d15_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode8 sid psa131.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa131.v8.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa131.v11.text End-Verse
		End-Section
	End-Section
	
	Break line End_Break

	Section d16
		Title role desig sid me.m08.d16_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d16_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa68.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa68.v18.text End-Reading
			Verse<bnr>sid vVerse</>sid psa68.v30b.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d16_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d16_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d16_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa64.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa64.v2.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa64.v5b.text sid psa64.v5c.text End-Verse
		End-Section
	End-Section
	
	Break line End_Break

	Section d18
		Title role desig sid me.m08.d18_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d18_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa67.v36a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa67.v27.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d18_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d18_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d18_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa33.v18.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa111.v1.text End-Verse
		End-Section
	End-Section
	
	Break line End_Break

	Section d20
		Title role desig sid me.m08.d20_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa109.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa109.v4b.text End-Reading
			Verse<bnr>sid vVerse</>sid psa109.v1.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d20_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d20_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d20_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode8 End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa98.v6.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa33.v18.text End-Verse
		End-Section
	End-Section
	
	Break line End_Break

	Section d25
		Title role desig sid me.m08.d25_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode8 sid psa18.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa18.v5.text End-Reading
			Verse<bnr>sid vVerse</>sid psa18.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d25_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d25_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode1 sid psa88.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa88.v6.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa88.v8.text End-Verse
		End-Section
	End-Section
	
	Break line End_Break

	Section d26
		Title role desig sid me.m08.d26_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa67.v36a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa67.v27.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d26_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d26_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode8 sid psa33.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa33.v18.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa33.v20.text End-Verse
		End-Section
	End-Section
	
	Break line End_Break

	Section d27 
		Title role desig sid me.m08.d27_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d27_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d27_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d27_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d27_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section d27b 
		Title role desig sid me.m08.d27b_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d27b_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<inr>sid lecAP.R03</>End-Title
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d27_gr_GR_cog.lemeLI.Epistle2.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d27_gr_GR_cog.lemeLI.Epistle2.chapverse End-Title		
			Reading sid le.ep.me.m08.d27_gr_GR_cog.lemeLI.Epistle2.text End-Reading
		End-Section
	End-Section
	
	Break line End_Break

	Section d29
		Title role desig sid me.m08.d29_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d29_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa63.v11a.text End-Reading
			Verse<bnr>sid vVerse</>sid psa63.v2a.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d29_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d29_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d29_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa91.v13.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa91.v14.text End-Verse
		End-Section
	End-Section
	
	Break line End_Break

	Section d31 
		Title role desig sid me.m08.d31_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m08.d31_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode3 sid le.go.os_gr_GR_cog.leosMA.Ode91.heading1</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid le.go.os_gr_GR_cog.leosMA.Ode91.v1.text End-Reading
			Verse<bnr>sid vVerse</>sid le.go.os_gr_GR_cog.leosMA.Ode91.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m08.d31_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m08.d31_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m08.d31_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode6 sid psa131.title sid psa44.title End-Title
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa131.v8.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa44.v11.text sid psa44.v12a.text End-Verse
		End-Section
	End-Section
End-Section
End-Template