Template se.m02.d09.li 

Status Final

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 9 year 2023 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1, 8 use: 
			Section Instance01
				Insert_section ST.li.oc_meaf End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.res__.modeofweek End-Insert
					Insert_section AP.af End-Insert
				//	Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Insert_section LE._01_Epistle__.daily_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section
		13 use:
			Section InstanceFeb10
				Section block1
					Para<bnr>sid book.Menaion.name</>End-Para
					Rubric sid client_gr_GR_cog.cl.me.m02.d10.R001 End-Rubric
					Reading<bnr>sid me.m02.d02_gr_GR_cog.meDA.date</>End-Reading
					Reading sid me.m02.d02_gr_GR_cog.meDA.commemoration.full End-Reading
					Reading<bnr>sid me.m02.d10_gr_GR_cog.meDA.date</>End-Reading
					Reading sid me.m02.d10_gr_GR_cog.meDA.commemoration.full End-Reading
					Break line End_Break
					Title<bnr>sid li.html.tab</>End-Title
				End-Section
				Insert_section LI._01_Enarxis__.daily End-Insert
				Set_Date month 2 day 2 year 2023 End_Date
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Set_Date month 2 day 2 year 2023 End_Date
					Insert_section TI.a.f End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Set_Date month 2 day 10 year 2023 End_Date
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Set_Date month 2 day 2 year 2023 End_Date
					Insert_section KO.seasonal End-Insert
					Set_Date month 2 day 9 year 2023 End_Date
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
					Set_Date month 2 day 10 year 2023 End_Date
					Insert_section LE._01_Epistle__.menaion_ End-Insert
					Insert_section LE._02_Gospel__.menaion_ End-Insert
					Set_Date month 2 day 2 year 2023 End_Date
					Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Section block2
					Actor sid Priest End-Actor
					Insert_section Selector_Dismissals.dismissal_stharalambos End-Insert
					Actor sid Choir End-Actor
					Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text End-Media
					Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text @ver media-off End-Hymn
					Actor sid Priest End-Actor
					Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
					Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
				End-Section
				Set_Date month 2 day 9 year 2023 End_Date
			End-Section
		14 thru 17 use:
			Insert_section mc.map.li.Instance01 End-Insert

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance_Sunday //future
					End-Section
				otherwise use:
					Section Instance_Weekday
						Insert_section ST.li.me_leavetaking End-Insert
						Set_Date month 2 day 2 year 2023 End_Date
						Insert_section LI._01_Enarxis__.daily End-Insert
						Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
						Insert_section LI._04_Entrance__.choir End-Insert
						Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
						Section hymns
							Insert_section AP.me1_ End-Insert
							Insert_section KO.seasonal End-Insert
						End-Section
						Insert_section LI._06_Trisagion__.chrys End-Insert
						Insert_section LE._01_Epistle__.pretriodion__.week_34_thursday.title End-Insert
						Insert_section LE._01_Epistle__.menaion_.prokeimenon End-Insert
						Insert_section LE._01_Epistle__.pretriodion__.week_34_thursday.lesson End-Insert
						Insert_section LE._02_Gospel__.menaion_.alleluia End-Insert
						Insert_section LE.PrayerBeforeGospel End-Insert
						Insert_section LE._02_Gospel__.pretriodion__.week_17_thursday.lesson End-Insert
						Insert_section LI._08_Liturgy__.chrys_default End-Insert
						Insert_section LI._09_Dismissal__.commemoration End-Insert
						Set_Date month 2 day 9 year 2023 End_Date
					End-Section				
			end-when
	end-when

End-Template