Template se.m02.d09.li3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 9 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1, 8 use:
			Section Instance01
				Insert_section ST.li.oc_tr_meaf End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas1234 End-Insert
				Insert_section LI._03_Beatitudes__.append__.festal__.feb02__.ode3_as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.trc1__.ode6_123Tas910GB End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnsAfterSmallEntrance</>End-Title
				Insert_section se.m02.d09.li.Instance01.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.daily End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_No.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section

		14 thru 17 use:
			Insert_section mc.map.li3.Instance01 End-Insert

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance_Sunday //future
					End-Section
				otherwise use:
					Section Instance_Weekday
						Insert_section ST.li.me_leavetaking End-Insert
						Set_Date month 2 day 2 year 2024 End_Date
						Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.feb02__.ode3_as5678 End-Insert
						Insert_section LI._03_Beatitudes__.append__.festal__.feb02__.ode6_as910GB End-Insert
							Break line End_Break
						Insert_section LI._10_Parts__._4_entrance End-Insert
							Break line End_Break
						Title<Tdesig>sid ti.HymnsAfterSmallEntrance</>End-Title
						Insert_section se.m02.d09.li.Instance_Weekday.hymns End-Insert
							Break line End_Break
						Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
							Break line End_Break
						Insert_section LE._01_Epistle__.textonly__.pretriodion__.week_31_friday.title End-Insert
						Insert_section LE._01_Epistle__.textonly__.menaion.prokeimenon End-Insert
						Insert_section LE._01_Epistle__.textonly__.pretriodion__.week_31_friday.lesson End-Insert
							Break line End_Break
						Insert_section LE._02_Gospel__.textonly__.menaion.alleluia End-Insert
						Insert_section LE._02_Gospel__.textonly__.pretriodion__.week_14_friday.lesson End-Insert
							Break line End_Break
						Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
						Insert_section Selector_Megalynarion.Chrysostom End-Insert
							Break line End_Break
						Insert_section Selector_CommunionHymn.Chrysostom End-Insert
							Break line End_Break
						Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
						Insert_section Selector_AfterCommunion.Chrysostom End-Insert
							Break line End_Break
						Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
						Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
							Break line End_Break	
						Set_Date month 2 day 9 year 2024 End_Date
						Insert_section LI._10_Parts__._9_fasting_ End-Insert
					End-Section				
			end-when
	end-when

End-Template