Template se.tr.d021.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import tr.d021_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import LentParts.*
	import VespersParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
//		Set_Date month 2 day 21 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section Vespers_01 End-Insert
		Insert_section LIHC_Mode8 End-Insert
		Section block1
			Title role desig sid TouTriodiou End-Title
			Title role mixed <Tmode>sid trVE.Stichera01.mode</><Tmelody>sid trVE.Stichera01.melody</>End-Title
			Media sid trVE.Stichera01.text End-Media
			Insert_section LIHC_Verse.v05 End-Insert
			Hymn sid trVE.Stichera01.text media-off End-Hymn
			Insert_section LIHC_Verse.v06 End-Insert
			Hymn sid trVE.Stichera01.text media-off End-Hymn
			Media sid trVE.Stichera02.text End-Media
			Insert_section LIHC_Verse.v07 End-Insert
			Hymn sid trVE.Stichera02.text media-off End-Hymn
			Insert_section LIHC_Verse.v08 End-Insert
			Hymn sid trVE.Stichera02.text media-off End-Hymn
			Media sid trVE.Stichera03.text End-Media
			Insert_section LIHC_Verse.v09 End-Insert
			Hymn sid trVE.Stichera03.text media-off End-Hymn
			Insert_section LIHC_Verse.v10 End-Insert
			Hymn sid trVE.Stichera03.text media-off End-Hymn
		End-Section
		Section block2
			Title role mixed sid Doxa <Tmode>sid trVE.SticGlory.mode</>End-Title
			Hymn sid trVE.SticGlory.text End-Hymn
			Insert_section Vespers_BothNowFirstTheotokion_ModeOfWeek End-Insert
		End-Section
		Insert_section Vespers_03_no_entrance End-Insert
		Insert_section Lectionary_Triodion.Triodion_Week_Cheese.Day_Friday.Vespers_1 End-Insert
		Insert_section Vespers_05_Litanies.part2 End-Insert	
		Section block4
			Title role desig sid TouTriodiou End-Title
			Title role mixed <Tdesig> sid StichironIdiomelon</> <Tmode>sid trVE.AposIdiomelon1.mode</> End-Title
			Hymn sid trVE.AposIdiomelon1.text End-Hymn
			Insert_section bk.ho.s10.Aposticha.Weekday_Verse_1 End-Insert
			Hymn sid trVE.AposIdiomelon1.text media-off End-Hymn
			Insert_section bk.ho.s10.Aposticha.Weekday_Verse_2 End-Insert
			Title role desig sid Martyrikon End-Title
			Media sid trVE.AposMartyric.text End-Media
			Title role mode sid trVE.AposMartyric.mode End-Title
			Hymn sid trVE.AposMartyric.text media-off End-Hymn
		End-Section
		Section block5
			Title role mixed sid Doxa <Tmode>sid trVE.AposGlory.mode</>End-Title
			Hymn sid trVE.AposGlory.text End-Hymn
			Title role mixed sid KaiNyn<Tdesig> sid Theotokion</> End-Title
			Title role mixed <Tmode> sid trVE.AposTheotokion.mode</><Tmelody>sid trVE.AposTheotokion.melody</> End-Title
			Hymn sid trVE.AposTheotokion.text End-Hymn
		End-Section
		Insert_section Symeon_Trisagion End-Insert	
		Section block6
			Actor sid Choir End-Actor
			Title role desig sid Apolytikion End-Title
			Title role mode sid trVE.Apolytikion1.mode End-Title
			Hymn sid trVE.Apolytikion1.text End-Hymn
			Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
		End-Section
		Insert_section Ektenia02 End-Insert
		Insert_section Vespers_09 End-Insert
		Insert_section Vespers_10_ComYes End-Insert
	End-Section
End-Template