Template se.tr.d021.ma

Status Final

	import client_gr_GR_cog.*
	import he.o_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d021_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import KatavasiaSelector.*
	import MatinsParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
//		Set_Date month 2 day 21 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Section block1
			Insert_section GITL.mode4 End-Insert
			Title role desig sid Apolytikion End-Title
			Hymn sid trVE.Apolytikion1.text End-Hymn
			Title sid Doxa<bnr>sid ToAfto</>End-Title
			Title sid KaiNyn<bnr>sid Theotokion</>End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
		End-Section
		Insert_section ShortLitany02 End-Insert
		Section block2
			Title role desig sid Kathisma1 End-Title
			Title role mixed<Tmode>sid trMA.Kathisma11.mode</><Tmelody>sid trMA.Kathisma11.melody</>End-Title
			Hymn sid trMA.Kathisma11.text End-Hymn
			Title sid Doxa<bnr>sid Omoion</>End-Title
			Hymn sid trMA.Kathisma12.text End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid trMA.Kathisma13.text End-Hymn
		End-Section
		Section block3
			Title role desig sid Kathisma2 End-Title
			Title role mixed<Tmode>sid trMA.Kathisma21.mode</><Tmelody>sid trMA.Kathisma21.melody</>End-Title
			Hymn sid trMA.Kathisma21.text End-Hymn
			Title role mixed sid Doxa<Tmelody>sid trMA.Kathisma22.melody</>End-Title
			Hymn sid trMA.Kathisma22.text End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion sid Omoion</>End-Title
			Hymn sid trMA.Kathisma23.text End-Hymn
		End-Section
		Insert_section Psalm50_read End-Insert
		Section block4
			Actor sid Reader End-Actor
			Title role desig sid Kontakion End-Title
			Reading sid trMA.Kontakion.text End-Reading
			Title role desig sid OOikos End-Title
			Reading sid trMA.Oikos.text End-Reading
			Insert_section Synaxarion.Synaxarion End-Insert
		End-Section
		Section block5
			Title role desig sid OKanon End-Title
			Rubric sid cl.tr.d021.R001 End-Rubric
			Insert_section Ode9_Intro End-Insert
			Insert_section Magnificat.Mode8 End-Insert
			Title role mixed<Tdesig>sid trMA.Ode9C1H.ode</><Tmode>sid trMA.Ode9C1H.mode</><Tdesig>sid OEirmos</>End-Title
			Hymn sid trMA.Ode9C1H.text End-Hymn
			Title role desig sid Troparia End-Title
			Verse sid AgioiTouTheou.text End-Verse
			Hymn sid trMA.Ode9C11.text End-Hymn
			Verse sid AgioiTouTheou.text End-Verse
			Hymn sid trMA.Ode9C12.text End-Hymn
			Verse sid AgioiTouTheou.text End-Verse
			Hymn sid trMA.Ode9C13.text End-Hymn
			Verse sid AgioiTouTheou.text End-Verse
			Hymn sid trMA.Ode9C14.text End-Hymn
			Verse sid AgioiTouTheou.text End-Verse
			Hymn sid trMA.Ode9C15.text End-Hymn
			Verse sid AgioiTouTheou.text End-Verse
			Hymn sid trMA.Ode9C16.text End-Hymn
			Verse sid AgioiTouTheou.text End-Verse
			Title role desig sid Martyrikon End-Title
			Hymn sid trMA.Ode9C1M.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode9C1Tr.text End-Hymn
			Title sid KaiNyn<bnr>sid Theotokion</>End-Title
			Hymn sid trMA.Ode9C1T.text End-Hymn
			Title role desig sid Katavasia End-Title
			Hymn sid trMA.Ode9K.text End-Hymn		
		End-Section
		Insert_section ShortLitany10 End-Insert
		Section block6
			Actor sid Choir End-Actor
			Title role desig sid Exaposteilarion End-Title
			Title role mixed<Tmode>sid trMA.Exaposteilarion1.mode</><Tmelody>sid trMA.Exaposteilarion1.melody</>End-Title
			Hymn sid trMA.Exaposteilarion1.text End-Hymn
			Title role desig sid Eteron End-Title
			Title role mixed<Tmode>sid trMA.Exaposteilarion2.mode</><Tmelody>sid trMA.Exaposteilarion2.melody</>End-Title
			Hymn sid trMA.Exaposteilarion2.text End-Hymn
		End-Section
		Insert_section Lauds.Mode8 End-Insert
		Section block7
			Title role mixed<Tmode>sid trMA.Lauds1.mode</><Tmelody>sid trMA.Lauds1.melody</>End-Title
			Insert_section Lauds_Verse.v03 End-Insert
			Hymn sid trMA.Lauds1.text End-Hymn
			Insert_section Lauds_Verse.v04 End-Insert
			Hymn sid trMA.Lauds2.text End-Hymn
			Insert_section Lauds_Verse.v05 End-Insert
			Hymn sid trMA.Lauds3.text End-Hymn
			Insert_section Lauds_Verse.v06 End-Insert
			Hymn sid trMA.Lauds4.text End-Hymn
		End-Section
		Section block8
			Title role mixed sid Doxa End-Title
			Title role desig sid trMA.LaudsGlory.mode sid trMA.LaudsGlory.melody End-Title	
			Hymn sid trMA.LaudsGlory.text End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid trMA.LaudsTheotokion.mode</>End-Title
			Hymn sid TheotokeSyEi.text1 sid TheotokeSyEiOsion.text sid TheotokeSyEi.text2 End-Hymn
		End-Section	
		Insert_section GreatDoxology End-Insert
		Section block9	
			Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid trVE.Apolytikion1.mode</>End-Title
			Hymn sid trVE.Apolytikion1.text End-Hymn
		End-Section
	End-Section
End-Template