Template se.tr.d021.ma

Status Final

	import client_gr_GR_cog.*
	import he.o_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d021_gr_GR_cog.*

	import da.*
	import oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 21 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Insert_section AP.tr1_ End-Insert
		Insert_section TI.g.r End-Insert
		Insert_section AP.tr1_.hymn End-Insert
		Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.tr__.kath111213 End-Insert
		Insert_section MA._04_Kathisma2__.append__.tr__.kath212223 End-Insert
		Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
		Insert_section MA._11_Kontakion__.tr_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Section block5
			Title role desig sid OKanon End-Title
			Rubric sid cl.tr.d021.R001 End-Rubric
			Insert_section MA._10_Canon__.ode9_intro End-Insert
			Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
			Title role mixed<Tdesig>sid trMA.Ode9C1H.ode</><Tmode>sid trMA.Ode9C1H.mode</><Tdesig>sid OEirmos</>End-Title
			Hymn sid trMA.Ode9C1H.text @ver End-Hymn
			Title role desig sid Troparia End-Title
			Verse sid verse_SaintsM.text End-Verse
			Hymn sid trMA.Ode9C11.text @ver End-Hymn
			Verse sid verse_SaintsM.text End-Verse
			Hymn sid trMA.Ode9C12.text @ver End-Hymn
			Verse sid verse_SaintsM.text End-Verse
			Hymn sid trMA.Ode9C13.text @ver End-Hymn
			Verse sid verse_SaintsM.text End-Verse
			Hymn sid trMA.Ode9C14.text @ver End-Hymn
			Verse sid verse_SaintsM.text End-Verse
			Hymn sid trMA.Ode9C15.text @ver End-Hymn
			Verse sid verse_SaintsM.text End-Verse
			Hymn sid trMA.Ode9C16.text @ver End-Hymn
			Verse sid verse_SaintsM.text End-Verse
			Title role desig sid Martyrikon End-Title
			Hymn sid trMA.Ode9C1M.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode9C1Tr.text @ver End-Hymn
			Title sid KaiNyn<bnr>sid Theotokion</>End-Title
			Hymn sid trMA.Ode9C1T.text @ver End-Hymn
			Title role desig sid Katavasia End-Title
			Hymn sid trMA.Ode9K.text @ver End-Hymn		
		End-Section
		Insert_section LN.ShortLitany10 End-Insert
		Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot End-Insert
		Insert_section MA._13_Lauds__.mode8 End-Insert
		Insert_section MA._13_Lauds__.tr__.p_1234as3456_.hymns End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.devouts End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.tr1_ End-Insert
	End-Section
End-Template