Template se.tr.d014.ve 

Status Final

	import client_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d014_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import LentParts.*
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 14 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section Vespers_01 End-Insert
		Insert_section LIHC_ModeOfWeek End-Insert
		Section block1
			Title role mixed <Tdesig>sid Martyrika</><Tmode>rid ocVE.Stichera5.mode</>End-Title
			Media rid octrVE.Stichera1.text End-Media
			Insert_section LIHC_Verse.v05 End-Insert
			Hymn rid octrVE.Stichera1.text media-off End-Hymn
			Media rid octrVE.Stichera2.text End-Media
			Insert_section LIHC_Verse.v06 End-Insert
			Hymn rid octrVE.Stichera2.text media-off End-Hymn
			Media rid octrVE.Stichera3.text End-Media
			Insert_section LIHC_Verse.v07 End-Insert
			Hymn rid octrVE.Stichera3.text media-off End-Hymn
		End-Section
		Section block2
			Title role desig sid TouTriodiou End-Title
			Title role mixed <Tmode>sid trVE.Stichera01.mode</><Tmelody>sid trVE.Stichera01.melody</>End-Title
			Media sid trVE.Stichera01.text End-Media
			Insert_section LIHC_Verse.v08 End-Insert
			Hymn sid trVE.Stichera01.text media-off End-Hymn
			Media sid trVE.Stichera02.text End-Media
			Insert_section LIHC_Verse.v09 End-Insert
			Hymn sid trVE.Stichera02.text media-off End-Hymn
			Media sid trVE.Stichera03.text End-Media
			Insert_section LIHC_Verse.v10 End-Insert
			Hymn sid trVE.Stichera03.text media-off End-Hymn
		End-Section
		Section block3
			Title role mixed sid Doxa <Tmode>sid trVE.SticGlory.mode</>End-Title
			Hymn sid trVE.SticGlory.text End-Hymn
			Insert_section Vespers_BothNowFirstTheotokion_ModeOfWeek End-Insert
		End-Section
		Insert_section Vespers_03_no_entrance.Part1 End-Insert
		Section block4
			Actor sid Deacon End-Actor
			Dialog sid hiVE.Key0109.text End-Dialog
			Actor sid Choir End-Actor
			Title role mode sid oc.m8.d7_gr_GR_cog.ocMA.Alleluia.mode End-Title
			Hymn sid oc.m8.d7_gr_GR_cog.ocMA.Alleluia.text End-Hymn
			Insert_section PsalmVerses.forDeceased.verse1 End-Insert
			Hymn sid oc.m8.d7_gr_GR_cog.ocMA.Alleluia.text media-off End-Hymn
			Insert_section PsalmVerses.forDeceased.verse3 End-Insert
			Hymn sid oc.m8.d7_gr_GR_cog.ocMA.Alleluia.text media-off End-Hymn
		End-Section
		Insert_section Vespers_05_Litanies.part2 End-Insert
		Section block5
			Actor sid Choir End-Actor
			Title role desig sid Aposticha End-Title
			Title role mode rid octrVE.Stichera4.mode End-Title
			Hymn rid octrVE.Stichera4.text End-Hymn
			Insert_section PsalmVerses.forDeceased.verse2 End-Insert
			when-mode-of-week-is 
				M1, M2, M3, M4 use: Hymn rid ocVE.Aposticha4.text End-Hymn
				M5, M6, M7, M8 use: Hymn rid ocVE.Aposticha2.text End-Hymn
			end-when
			Insert_section PsalmVerses.forDeceased.verse1 End-Insert
			when-mode-of-week-is 
				M1 use: Hymn rid ocMA.Lauds5.text End-Hymn
				M2, M3 use: Hymn rid ocMA.Lauds4.text End-Hymn
				M4 use: Hymn rid ocMA.LaudsGlory.text End-Hymn
				M5, M6, M7, M8 use: Hymn rid ocVE.Aposticha3.text End-Hymn
			end-when
		End-Section
		Section block6
			Title role mixed sid Doxa <Tmode>sid trVE.AposGlory.mode</>End-Title
			Hymn sid trVE.AposGlory.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Title role mixed <Tmode>sid trVE.AposBoth.mode</><Tmelody>sid trVE.AposBoth.melody</>End-Title
			Hymn sid trVE.AposBoth.text End-Hymn
		End-Section
		Insert_section bk.ho.s10.NynApolyeis End-Insert
		Break line End_Break
		Section block7
			Actor sid Choir End-Actor
			Title role desig sid NekrosimonKanona End-Title
			Title role mixed <Tdesig>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW1C21.ode</><Tmode>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW1C21.mode</>End-Title
			Title role melody sid oc.m6.d7_gr_GR_cog.ocMA.OdeW1C21.melody End-Title
			Verse <i>sid verse_SoulSaturday.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW1C21.text End-Hymn
			Verse<i>sid psa24.v13alt.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW1C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW1C23.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW1C2T.text End-Hymn

			Title role mixed <Tdesig>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW3C21.ode</><Tmelody>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW3C21.melody</>End-Title
			Verse <i>sid verse_SoulSaturday.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW3C21.text End-Hymn
			Verse<i>sid psa24.v13alt.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW3C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW3C23.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW3C2T.text End-Hymn
//			Title role desig sid OEirmos End-Title
//			Para role heirmos sid he.h.m6_gr_GR_cog.OukEstinAgios.text End-Para

			Title role mixed <Tdesig>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW4C21.ode</><Tmelody>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW4C21.melody</>End-Title
			Verse <i>sid verse_SoulSaturday.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW4C21.text End-Hymn
			Verse<i>sid psa24.v13alt.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW4C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW4C23.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW4C2T.text End-Hymn
			
			Title role mixed <Tdesig>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW5C21.ode</><Tmelody>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW5C21.melody</>End-Title
			Verse <i>sid verse_SoulSaturday.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW5C21.text End-Hymn
			Verse<i>sid psa24.v13alt.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW5C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW5C23.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW5C2T.text End-Hymn
			
			Title role mixed <Tdesig>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW6C21.ode</><Tmelody>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW6C21.melody</>End-Title
			Verse <i>sid verse_SoulSaturday.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW6C21.text End-Hymn
			Verse<i>sid psa24.v13alt.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW6C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW6C23.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW6C2T.text End-Hymn
//			Title role desig sid OEirmos End-Title
//			Para role heirmos sid he.h.m6_gr_GR_cog.TouViouTinThalassan.text End-Para

			Title role mixed <Tdesig>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW7C21.ode</><Tmelody>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW7C21.melody</>End-Title
			Verse <i>sid verse_SoulSaturday.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW7C21.text End-Hymn
			Verse<i>sid psa24.v13alt.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW7C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW7C23.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW7C2T.text End-Hymn
			
			Title role mixed <Tdesig>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW8C21.ode</><Tmelody>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW8C21.melody</>End-Title
			Verse <i>sid verse_SoulSaturday.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW8C21.text End-Hymn
			Verse<i>sid psa24.v13alt.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW8C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW8C23.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW8C2T.text End-Hymn
//			Title role desig sid OEirmos End-Title
//			Para role heirmos sid he.h.m6_gr_GR_cog.EkFlogosToisOsiois.text End-Para

			Title role mixed <Tdesig>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW9C21.ode</><Tmelody>sid oc.m6.d7_gr_GR_cog.ocMA.OdeW9C21.melody</>End-Title
			Verse <i>sid verse_SoulSaturday.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW9C21.text End-Hymn
			Verse<i>sid psa24.v13alt.text</>End-Verse
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW9C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW9C23.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.OdeW9C2T.text End-Hymn
			Title role desig sid OEirmos End-Title
			Para role heirmos sid he.h.m6_gr_GR_cog.TheonAnthropois.text End-Para
		End-Section

		Break line End_Break
		
		Section block8
			Actor sid People End-Actor		
			Insert_section bk.ho.s01.Trisagion_Prayers End-Insert
			Actor sid Priest End-Actor
			Dialog sid exc20<i>sid res04p</>End-Dialog
		End-Section
		Section block9
			Actor sid Choir End-Actor
			Title role desig sid Apolytikion End-Title
			Title role mode sid trVE.Apolytikion1.mode End-Title
			Hymn sid trVE.Apolytikion1.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid trVE.Apolytikion2.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid trVE.ApolTheotokion.text End-Hymn
			Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
		End-Section
		Insert_section Ektenia02 End-Insert
		Insert_section Vespers_09 End-Insert
		Insert_section Vespers_10_ComNo End-Insert
	End-Section
End-Template