Template se.tr.d014.li 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import tr.d014_gr_GR_cog.*

	import da.*

	//Templates
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 14 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section Instance01
		Insert_section LI._01_Enarxis__.daily End-Insert
		Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section LI._03_Apolytikia__.tr1_ End-Insert
		Insert_section LI._04_Entrance__.clergy End-Insert
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		Insert_section LI._03_Apolytikia__.tr1_ End-Insert
		Insert_section LI._05_AfterEntranceHymns__.local End-Insert
		Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert
		Insert_section LI._06_Trisagion__.chrys  End-Insert
		Insert_section LE._01_Epistle__.deceased_ End-Insert
		Insert_section LE._02_Gospel__.daily_ End-Insert
		Insert_section LI._08_Liturgy__.chrys End-Insert
		Section Section01
			Title role desig sid euLI.Key1700.title End-Title
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1701.text End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1702.text End-Dialog
			Dialog<i>sid res04p</>End-Dialog
			Actor sid Choir End-Actor
			Media sid euLI.Key1703.text End-Media
			Hymn sid ps_gr_GR_cog.psa112.v2alt1.text<r>sid Thrice media-off</>End-Hymn
			Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1704.text End-Para
		End-Section
		
		Break line End_Break
		Insert_section se.tr.d014.ve.Instance01.Section09 End-Insert
		Break line End_Break
		
		Section Section02			
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog		
			Dialog<i>sid res01p</>End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet37 End-Dialog	
			Dialog<i>sid res04p</>End-Dialog
			Dialog sid DoxaSoiChriste2 End-Dialog
		End-Section
		Insert_section LI._09_Dismissal__.nocommemoration End-Insert
	End-Section
End-Template