Template se.m11.d12.ma 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 12 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Title role desig ldp @Service_Date End-Title
	Insert_section cu.matinsordinary.Instance01 End-Insert

			Section Instance01 //weekday
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section TI.a.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.s._10_monastic_.m End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Insert_section AP.both__.theotokion__.mode8_ End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert	
				Insert_section MA._03_Kathisma1__.oc__.weekday123 End-Insert
				Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.me2_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Rubric sid client_gr_GR_cog.cl.me.m11.d14.R002 End-Rubric
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.e.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section TI.s._10_monastic_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
				Insert_section MA._13_Lauds__.mode5 End-Insert
				Insert_section MA._13_Lauds__.me__.p_veapos1123as3456 End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.hierarch End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

End-Template