Template bk.me.m07.d12 //alt2

Status Draft

	import ho.s10_gr_GR_cog.*
	import me.m07.d12_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title role desig sid alt2.meDate.text End-Title
	Title role desig sid alt2.meCommemoration.text End-Title

	Title role desig sid EnToMikroEsperino End-Title
	Title role desig sid EisToKyrieEkekraxa End-Title
	Title<Tmode>sid alt2.meSV.Stichera1.mode</><Tmelody>sid alt2.meSV.Stichera1.melody</>End-Title
	Hymn sid alt2.meSV.Stichera1.text End-Hymn

	Hymn sid alt2.meSV.Stichera2.text End-Hymn

	Hymn sid alt2.meSV.Stichera3.text End-Hymn

	Hymn sid alt2.meSV.Stichera4.text End-Hymn

	Title role mixed sid Doxa<Tmode>sid alt2.meSV.SticGlory.mode</>End-Title
	Hymn sid alt2.meSV.SticGlory.text End-Hymn

	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid alt2.meSV.SticBoth.text End-Hymn

	Title role desig sid Aposticha End-Title
	Title<Tmode>sid alt2.meSV.Aposticha1.mode</><Tmelody>sid alt2.meSV.Aposticha1.melody</>End-Title
	Hymn sid alt2.meSV.Aposticha1.text End-Hymn

	Hymn sid alt2.meSV.Aposticha2.text End-Hymn

	Hymn sid alt2.meSV.Aposticha3.text End-Hymn

	Title role mixed sid Doxa<Tdesig>sid Omoion</>End-Title
	Hymn sid alt2.meSV.AposGlory.text End-Hymn

	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</><Tdesig>sid Omoion</>End-Title
	Hymn sid alt2.meSV.AposBoth.text End-Hymn

	Title role desig sid EnToMegaloEsperino End-Title
	Title role desig sid EisToKyrieEkekraxa End-Title
	Title<Tmode>sid alt2.meVE.Stichera01.mode</><Tmelody>sid alt2.meVE.Stichera01.melody</>End-Title
	Hymn sid alt2.meVE.Stichera01.text End-Hymn

	Hymn sid alt2.meVE.Stichera02.text End-Hymn

	Hymn sid alt2.meVE.Stichera03.text End-Hymn

	Hymn sid alt2.meVE.Stichera04.text End-Hymn

	Hymn sid alt2.meVE.Stichera05.text End-Hymn

	Hymn sid alt2.meVE.Stichera06.text End-Hymn

	Title role mixed sid Doxa<Tmode>sid alt2.meVE.SticGlory.mode</>End-Title
	Hymn sid alt2.meVE.SticGlory.text End-Hymn

	Title role mixed sid KaiNyn<Tmode>sid alt2.meVE.SticTheotokion.mode</><Tdesig>sid Theotokion</>End-Title
	Hymn sid alt2.meVE.SticTheotokion.text End-Hymn

	Title role desig sid TaAnagnosmata End-Title
	Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r30_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
	Title role chapverse sid le.pr.me.r30_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r30_gr_GR_cog.leprVE.reading.text @ver End-Reading

	Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r27_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
	Title role chapverse sid le.pr.me.r27_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r27_gr_GR_cog.leprVE.reading.text @ver End-Reading

	Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r25_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
	Title role chapverse sid le.pr.me.r25_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r25_gr_GR_cog.leprVE.reading.text @ver End-Reading

	Title role desig sid EisTinLitin End-Title
	Title<Tdesig>sid Idiomelon</><Tmode>sid alt2.meVE.Lity1.mode</>End-Title
	Hymn sid alt2.meVE.Lity1.text End-Hymn

	Title<Tdesig>sid Idiomelon</><Tmode>sid alt2.meVE.Lity2.mode</>End-Title
	Hymn sid alt2.meVE.Lity2.text End-Hymn

	Title<Tdesig>sid Idiomelon</><Tmode>sid alt2.meVE.Lity3.mode</>End-Title
	Hymn sid alt2.meVE.Lity3.text End-Hymn

	Title<Tdesig>sid Idiomelon</><Tmode>sid alt2.meVE.Lity4.mode</>End-Title
	Hymn sid alt2.meVE.Lity4.text End-Hymn

	Title sid Doxa<Tmode>sid alt2.meVE.LityGlory.mode</>End-Title
	Hymn sid alt2.meVE.LityGlory.text End-Hymn

	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid alt2.meVE.LityBoth.text End-Hymn

	Title role desig sid Aposticha End-Title
	Title<Tmode>sid alt2.meVE.Aposticha1.mode</><Tmelody>sid alt2.meVE.Aposticha1.melody</>End-Title
	Hymn sid alt2.meVE.Aposticha1.text End-Hymn

	Hymn sid alt2.meVE.Aposticha2.text End-Hymn

	Hymn sid alt2.meVE.Aposticha3.text End-Hymn

	Title role mixed sid Doxa<Tmode>sid alt2.meVE.AposGlory.mode</>End-Title
	Hymn sid alt2.meVE.AposGlory.text End-Hymn

	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid alt2.meVE.AposTheotokion.text End-Hymn

	Title role desig sid Apolytikia End-Title
	Title<Tmode>sid alt2.meVE.Apolytikion1.mode</><Tmelody>sid alt2.meVE.Apolytikion1.melody</>End-Title
	Hymn sid alt2.meVE.Apolytikion1.text End-Hymn

	Title<Tmode>sid alt2.meVE.Apolytikion2.mode</><Tmelody>sid alt2.meVE.Apolytikion2.melody</>End-Title
	Hymn sid alt2.meVE.Apolytikion2.text End-Hymn

	Title<Tmode>sid alt2.meVE.Apolytikion3.mode</><Tmelody>sid alt2.meVE.Apolytikion3.melody</>End-Title
	Hymn sid alt2.meVE.Apolytikion3.text End-Hymn

	Title<Tmode>sid alt2.meVE.Apolytikion4.mode</><Tmelody>sid alt2.meVE.Apolytikion4.melody</>End-Title
	Hymn sid alt2.meVE.Apolytikion4.text End-Hymn

	Break line End_Break
	Title role desig sid EnToOrthro End-Title
	
	Title role desig sid Kathisma1 End-Title
	Title<Tmode>sid alt2.meMA.Kathisma11.mode</><Tmelody>sid alt2.meMA.Kathisma11.melody</>End-Title
	Hymn sid alt2.meMA.Kathisma11.text End-Hymn
	Title<Tdesig>sid Theotokion</><Tdesig>sid Omoion</>End-Title
	Hymn sid alt2.meMA.Kathisma1T.text End-Hymn
	Title role desig sid Kathisma2 End-Title
	Title<Tmode>sid alt2.meMA.Kathisma21.mode</><Tmelody>sid alt2.meMA.Kathisma21.melody</>End-Title
	Hymn sid alt2.meMA.Kathisma21.text End-Hymn
	Title<Tdesig>sid Theotokion</><Tdesig>sid Omoion</>End-Title
	Hymn sid alt2.meMA.Kathisma2T.text End-Hymn
	Title role desig sid Kathisma3 End-Title
	Title<Tmode>sid alt2.meMA.Kathisma31.mode</><Tmelody>sid alt2.meMA.Kathisma31.melody</>End-Title
	Hymn sid alt2.meMA.Kathisma31.text End-Hymn
	Title<Tdesig>sid Theotokion</><Tdesig>sid Omoion</>End-Title
	Hymn sid alt2.meMA.Kathisma3T.text End-Hymn

	Title sid Doxa<Tmode>sid alt2.meMA.PostGospelGlory.mode</>End-Title
	Hymn sid alt2.meMA.PostGospelGlory.text End-Hymn

	Title sid KaiNyn End-Title
	Hymn sid alt2.meMA.PostGospelBoth.text End-Hymn

	Title<Tdesig>sid Idiomelon</><Tmode>sid alt2.meMA.PostGospelIdiomelon.mode</>End-Title
	Hymn sid alt2.meMA.PostGospelIdiomelon.text End-Hymn

	Title<Tdesig>sid KanonTisTheotokou</>End-Title
	Title role name sid alt2.meMA.C1Acrostic.text sid alt2.meMA.C1Poet End-Title

	Title<Tdesig>sid alt2.meMA.Ode1C1H.ode</><Tmode>sid alt2.meMA.Ode1C1H.mode </><Tdesig>sid OEirmos</>End-Title
	Para role heirmos sid alt2.meMA.Ode1C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid alt2.meMA.Ode1C11.text End-Hymn
	Hymn sid alt2.meMA.Ode1C12.text End-Hymn
	Hymn sid alt2.meMA.Ode1C13.text End-Hymn
	Hymn sid alt2.meMA.Ode1C14.text End-Hymn

	Title<Tdesig>sid Kanon1</><Tdesig>sid TouOsiou</>End-Title
	Title role name sid alt2.meMA.C2Acrostic.text sid alt2.meMA.C2Poet End-Title
	Title<Tmode>sid alt2.meMA.Ode1C21.mode</><Tmelody>sid alt2.meMA.Ode1C21.melody</>End-Title
	Hymn sid alt2.meMA.Ode1C21.text End-Hymn
	Hymn sid alt2.meMA.Ode1C22.text End-Hymn
	Hymn sid alt2.meMA.Ode1C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode1C2T.text End-Hymn

	Title<Tdesig>sid Kanon2</><Tdesig>sid TouOsiou</>End-Title
	Title role name sid alt2.meMA.C3Acrostic.text sid alt2.meMA.C3Poet End-Title
	Title<Tmode>sid alt2.meMA.Ode1C31.mode</><Tmelody>sid alt2.meMA.Ode1C31.melody</>End-Title
	Hymn sid alt2.meMA.Ode1C31.text End-Hymn
	Hymn sid alt2.meMA.Ode1C32.text End-Hymn
	Hymn sid alt2.meMA.Ode1C33.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode1C3T.text End-Hymn

	Title<Tdesig>sid alt2.meMA.Ode3C1H.ode</>End-Title
	Title<Tdesig>sid TisTheotokou</><Tdesig>sid OEirmos</>End-Title
	Para role heirmos sid alt2.meMA.Ode3C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid alt2.meMA.Ode3C11.text End-Hymn
	Hymn sid alt2.meMA.Ode3C12.text End-Hymn
	Hymn sid alt2.meMA.Ode3C13.text End-Hymn
	Hymn sid alt2.meMA.Ode3C14.text End-Hymn

	Title<Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode3C21.melody</>End-Title
	Hymn sid alt2.meMA.Ode3C21.text End-Hymn
	Hymn sid alt2.meMA.Ode3C22.text End-Hymn
	Hymn sid alt2.meMA.Ode3C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode3C2T.text End-Hymn

	Title<Tdesig>sid Eteros</><Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode3C31.melody</>End-Title
	Hymn sid alt2.meMA.Ode3C31.text End-Hymn
	Hymn sid alt2.meMA.Ode3C32.text End-Hymn
	Hymn sid alt2.meMA.Ode3C33.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode3C3T.text End-Hymn

	Title role desig sid Kathisma End-Title
	Title<Tmode>sid alt2.meMA.Ode3Kathisma1.mode</><Tmelody>sid alt2.meMA.Ode3Kathisma1.melody</>End-Title
	Hymn sid alt2.meMA.Ode3Kathisma1.text End-Hymn
	Title<Tdesig>sid Theotokion</><Tdesig>sid Omoion</>End-Title
	Hymn sid alt2.meMA.Ode3KathismaT.text End-Hymn

	Title<Tdesig>sid alt2.meMA.Ode4C1H.ode</>End-Title
	Title<Tdesig>sid TisTheotokou</><Tdesig>sid OEirmos</>End-Title
	Para role heirmos sid alt2.meMA.Ode4C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid alt2.meMA.Ode4C11.text End-Hymn
	Hymn sid alt2.meMA.Ode4C12.text End-Hymn
	Hymn sid alt2.meMA.Ode4C13.text End-Hymn
	Hymn sid alt2.meMA.Ode4C14.text End-Hymn

	Title<Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode4C21.melody</>End-Title
	Hymn sid alt2.meMA.Ode4C21.text End-Hymn
	Hymn sid alt2.meMA.Ode4C22.text End-Hymn
	Hymn sid alt2.meMA.Ode4C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode4C2T.text End-Hymn

	Title<Tdesig>sid Eteros</><Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode4C31.melody</>End-Title
	Hymn sid alt2.meMA.Ode4C31.text End-Hymn
	Hymn sid alt2.meMA.Ode4C32.text End-Hymn
	Hymn sid alt2.meMA.Ode4C33.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode4C3T.text End-Hymn

	Title<Tdesig>sid alt2.meMA.Ode5C1H.ode</>End-Title
	Title<Tdesig>sid TisTheotokou</><Tdesig>sid OEirmos</>End-Title
	Para role heirmos sid alt2.meMA.Ode5C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid alt2.meMA.Ode5C11.text End-Hymn
	Hymn sid alt2.meMA.Ode5C12.text End-Hymn
	Hymn sid alt2.meMA.Ode5C13.text End-Hymn
	Hymn sid alt2.meMA.Ode5C14.text End-Hymn

	Title<Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode5C21.melody</>End-Title
	Hymn sid alt2.meMA.Ode5C21.text End-Hymn
	Hymn sid alt2.meMA.Ode5C22.text End-Hymn
	Hymn sid alt2.meMA.Ode5C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode5C2T.text End-Hymn

	Title<Tdesig>sid Eteros</><Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode5C31.melody</>End-Title
	Hymn sid alt2.meMA.Ode5C31.text End-Hymn
	Hymn sid alt2.meMA.Ode5C32.text End-Hymn
	Hymn sid alt2.meMA.Ode5C33.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode5C3T.text End-Hymn

	Title<Tdesig>sid alt2.meMA.Ode6C1H.ode</>End-Title
	Title<Tdesig>sid TisTheotokou</><Tdesig>sid OEirmos</>End-Title
	Para role heirmos sid alt2.meMA.Ode6C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid alt2.meMA.Ode6C11.text End-Hymn
	Hymn sid alt2.meMA.Ode6C12.text End-Hymn
	Hymn sid alt2.meMA.Ode6C13.text End-Hymn
	Hymn sid alt2.meMA.Ode6C14.text End-Hymn

	Title<Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode6C21.melody</>End-Title
	Hymn sid alt2.meMA.Ode6C21.text End-Hymn
	Hymn sid alt2.meMA.Ode6C22.text End-Hymn
	Hymn sid alt2.meMA.Ode6C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode6C2T.text End-Hymn

	Title<Tdesig>sid Eteros</><Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode6C31.melody</>End-Title
	Hymn sid alt2.meMA.Ode6C31.text End-Hymn
	Hymn sid alt2.meMA.Ode6C32.text End-Hymn
	Hymn sid alt2.meMA.Ode6C33.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode6C3T.text End-Hymn

	Title role desig sid Kontakion End-Title
	Title<Tmode>sid alt2.meMA.Kontakion1.mode</><Tmelody>sid alt2.meMA.Kontakion1.melody</>End-Title
	Reading sid alt2.meMA.Kontakion1.text End-Reading
	Title role desig sid OOikos End-Title
	Reading sid alt2.meMA.Oikos1.text End-Reading
	Para role readingzero sid alt2.meMA.Oikos13.text End-Para 
	Para role readingzero sid alt2.meMA.Oikos14.text End-Para 
	Para role readingzero sid alt2.meMA.Oikos15.text End-Para 
	Para role readingzero sid alt2.meMA.Oikos16.text End-Para 
	Para role readingzero sid alt2.meMA.Oikos17.text End-Para 
	Reading sid alt2.meMA.Oikos18.text End-Reading 

	Reading sid alt2.meMA.Synaxarion.text End-Reading

	Title<Tdesig>sid alt2.meMA.Ode7C1H.ode</>End-Title
	Title<Tdesig>sid TisTheotokou</><Tdesig>sid OEirmos</>End-Title
	Para role heirmos sid alt2.meMA.Ode7C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid alt2.meMA.Ode7C11.text End-Hymn
	Hymn sid alt2.meMA.Ode7C12.text End-Hymn
	Hymn sid alt2.meMA.Ode7C13.text End-Hymn
	Hymn sid alt2.meMA.Ode7C14.text End-Hymn

	Title<Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode7C21.melody</>End-Title
	Hymn sid alt2.meMA.Ode7C21.text End-Hymn
	Hymn sid alt2.meMA.Ode7C22.text End-Hymn
	Hymn sid alt2.meMA.Ode7C23.text End-Hymn
	Hymn sid alt2.meMA.Ode7C24.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode7C2T.text End-Hymn

	Title<Tdesig>sid Eteros</><Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode7C31.melody</>End-Title
	Hymn sid alt2.meMA.Ode7C31.text End-Hymn
	Hymn sid alt2.meMA.Ode7C32.text End-Hymn
	Hymn sid alt2.meMA.Ode7C33.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode7C3T.text End-Hymn

	Title<Tdesig>sid alt2.meMA.Ode8C1H.ode</>End-Title
	Title<Tdesig>sid TisTheotokou</><Tdesig>sid OEirmos</>End-Title
	Para role heirmos sid alt2.meMA.Ode8C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid alt2.meMA.Ode8C11.text End-Hymn
	Hymn sid alt2.meMA.Ode8C12.text End-Hymn
	Hymn sid alt2.meMA.Ode8C13.text End-Hymn
	Hymn sid alt2.meMA.Ode8C14.text End-Hymn

	Title<Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode8C21.melody</>End-Title
	Hymn sid alt2.meMA.Ode8C21.text End-Hymn
	Hymn sid alt2.meMA.Ode8C22.text End-Hymn
	Hymn sid alt2.meMA.Ode8C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode8C2T.text End-Hymn

	Title<Tdesig>sid Eteros</><Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode8C31.melody</>End-Title
	Hymn sid alt2.meMA.Ode8C31.text End-Hymn
	Hymn sid alt2.meMA.Ode8C32.text End-Hymn
	Hymn sid alt2.meMA.Ode8C33.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode8C3T.text End-Hymn

	Title<Tdesig>sid alt2.meMA.Ode9C1H.ode</>End-Title
	Title<Tdesig>sid TisTheotokou</><Tdesig>sid OEirmos</>End-Title
	Para role heirmos sid alt2.meMA.Ode9C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid alt2.meMA.Ode9C11.text End-Hymn
	Hymn sid alt2.meMA.Ode9C12.text End-Hymn
	Hymn sid alt2.meMA.Ode9C13.text End-Hymn
	Hymn sid alt2.meMA.Ode9C14.text End-Hymn

	Title<Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode9C21.melody</>End-Title
	Hymn sid alt2.meMA.Ode9C21.text End-Hymn
	Hymn sid alt2.meMA.Ode9C22.text End-Hymn
	Hymn sid alt2.meMA.Ode9C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode9C2T.text End-Hymn

	Title<Tdesig>sid Eteros</><Tdesig>sid TouOsiou</>End-Title
	Title<Tmelody>sid alt2.meMA.Ode9C31.melody</>End-Title
	Hymn sid alt2.meMA.Ode9C31.text End-Hymn
	Hymn sid alt2.meMA.Ode9C32.text End-Hymn
	Hymn sid alt2.meMA.Ode9C33.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid alt2.meMA.Ode9C3T.text End-Hymn

	Title role desig sid Exaposteilarion End-Title
	Title<Tmode>sid alt2.meMA.Exaposteilarion1.mode</><Tmelody>sid alt2.meMA.Exaposteilarion1.melody</>End-Title
	Hymn sid alt2.meMA.Exaposteilarion1.text End-Hymn
	Title<Tdesig>sid Theotokion</><Tdesig>sid Omoion</>End-Title
	Hymn sid alt2.meMA.ExapTheotokion.text End-Hymn

	Title role desig sid EisTousAinous End-Title
	Title<Tmode>sid alt2.meMA.Lauds1.mode</><Tmelody>sid alt2.meMA.Lauds1.melody</>End-Title
	Hymn sid alt2.meMA.Lauds1.text End-Hymn
	Hymn sid alt2.meMA.Lauds2.text End-Hymn
	Hymn sid alt2.meMA.Lauds3.text End-Hymn
	Hymn sid alt2.meMA.Lauds4.text End-Hymn
	
	Title sid Doxa<Tmode>sid alt2.meMA.LaudsGlory.mode</>End-Title
	Hymn sid alt2.meMA.LaudsGlory.text End-Hymn
	Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid alt2.meMA.LaudsTheotokion.text End-Hymn

	Title role desig sid Megalynarion End-Title
	Hymn sid alt2.meMegalynarion.text End-Hymn

End-Template