Template bk.rescanons

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 7 year 2021 End_Date
			Page_Header_Even
				center @text "Resurrectional Canons in the Eight Modes - Translated by Fr. Seraphim Dedes"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Resurrectional Canons in the Eight Modes - Translated by Fr. Seraphim Dedes"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section mode1
		Title<Tdesig>sid ti.CanonResurrection</>End-Title
		Title<Tdesig>sid ti.Octoechos</><Tdesig>sid misc.Mode1</>End-Title
		Title<rubric>rid ocMA.C1.poet @mode M1 @day D1</>End-Title
		Break line End_Break
		Section ode1
			Title<Tdesig>rid ocMA.OdeS1C1H.ode @mode M1 @day D1</><Tmode>rid ocMA.OdeS1C1H.mode @mode M1 @day D1</><Tdesig>rid ocMA.OdeS1C1H.melody @mode M1 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS1C1H.text @ver @mode M1 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS1C11.text @ver @mode M1 @day D1 End-Hymn
			Hymn rid ocMA.OdeS1C12.text @ver @mode M1 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS1C1T.text @ver @mode M1 @day D1 End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>rid ocMA.OdeS3C1H.ode @mode M1 @day D1</><Tmode>rid ocMA.OdeS3C1H.mode @mode M1 @day D1</><Tdesig>rid ocMA.OdeS3C1H.melody @mode M1 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS3C1H.text @ver @mode M1 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS3C11.text @ver @mode M1 @day D1 End-Hymn
			Hymn rid ocMA.OdeS3C12.text @ver @mode M1 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS3C1T.text @ver @mode M1 @day D1 End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>rid ocMA.OdeS4C1H.ode @mode M1 @day D1</><Tmode>rid ocMA.OdeS4C1H.mode @mode M1 @day D1</><Tdesig>rid ocMA.OdeS4C1H.melody @mode M1 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS4C1H.text @ver @mode M1 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS4C11.text @ver @mode M1 @day D1 End-Hymn
			Hymn rid ocMA.OdeS4C12.text @ver @mode M1 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS4C1T.text @ver @mode M1 @day D1 End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>rid ocMA.OdeS5C1H.ode @mode M1 @day D1</><Tmode>rid ocMA.OdeS5C1H.mode @mode M1 @day D1</><Tdesig>rid ocMA.OdeS5C1H.melody @mode M1 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS5C1H.text @ver @mode M1 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS5C11.text @ver @mode M1 @day D1 End-Hymn
			Hymn rid ocMA.OdeS5C12.text @ver @mode M1 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS5C1T.text @ver @mode M1 @day D1 End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>rid ocMA.OdeS6C1H.ode @mode M1 @day D1</><Tmode>rid ocMA.OdeS6C1H.mode @mode M1 @day D1</><Tdesig>rid ocMA.OdeS6C1H.melody @mode M1 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS6C1H.text @ver @mode M1 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS6C11.text @ver @mode M1 @day D1 End-Hymn
			Hymn rid ocMA.OdeS6C12.text @ver @mode M1 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS6C1T.text @ver @mode M1 @day D1 End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>rid ocMA.OdeS7C1H.ode @mode M1 @day D1</><Tmode>rid ocMA.OdeS7C1H.mode @mode M1 @day D1</><Tdesig>rid ocMA.OdeS7C1H.melody @mode M1 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS7C1H.text @ver @mode M1 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS7C11.text @ver @mode M1 @day D1 End-Hymn
			Hymn rid ocMA.OdeS7C12.text @ver @mode M1 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS7C1T.text @ver @mode M1 @day D1 End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>rid ocMA.OdeS8C1H.ode @mode M1 @day D1</><Tmode>rid ocMA.OdeS8C1H.mode @mode M1 @day D1</><Tdesig>rid ocMA.OdeS8C1H.melody @mode M1 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS8C1H.text @ver @mode M1 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS8C11.text @ver @mode M1 @day D1 End-Hymn
			Hymn rid ocMA.OdeS8C12.text @ver @mode M1 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS8C1T.text @ver @mode M1 @day D1 End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>rid ocMA.OdeS9C1H.ode @mode M1 @day D1</><Tmode>rid ocMA.OdeS9C1H.mode @mode M1 @day D1</><Tdesig>rid ocMA.OdeS9C1H.melody @mode M1 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS9C1H.text @ver @mode M1 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS9C11.text @ver @mode M1 @day D1 End-Hymn
			Hymn rid ocMA.OdeS9C12.text @ver @mode M1 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS9C1T.text @ver @mode M1 @day D1 End-Hymn
		End-Section
	End-Section
	Break page End_Break

	Section mode2
		Title<Tdesig>sid ti.CanonResurrection</>End-Title
		Title<Tdesig>sid ti.Octoechos</><Tdesig>sid misc.Mode2</>End-Title
		Title<rubric>rid ocMA.C1.poet @mode M2 @day D1</>End-Title
		Break line End_Break
		Section ode1
			Title<Tdesig>rid ocMA.OdeS1C1H.ode @mode M2 @day D1</><Tmode>rid ocMA.OdeS1C1H.mode @mode M2 @day D1</><Tdesig>rid ocMA.OdeS1C1H.melody @mode M2 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS1C1H.text @ver @mode M2 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS1C11.text @ver @mode M2 @day D1 End-Hymn
			Hymn rid ocMA.OdeS1C12.text @ver @mode M2 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS1C1T.text @ver @mode M2 @day D1 End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>rid ocMA.OdeS3C1H.ode @mode M2 @day D1</><Tmode>rid ocMA.OdeS3C1H.mode @mode M2 @day D1</><Tdesig>rid ocMA.OdeS3C1H.melody @mode M2 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS3C1H.text @ver @mode M2 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS3C11.text @ver @mode M2 @day D1 End-Hymn
			Hymn rid ocMA.OdeS3C12.text @ver @mode M2 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS3C1T.text @ver @mode M2 @day D1 End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>rid ocMA.OdeS4C1H.ode @mode M2 @day D1</><Tmode>rid ocMA.OdeS4C1H.mode @mode M2 @day D1</><Tdesig>rid ocMA.OdeS4C1H.melody @mode M2 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS4C1H.text @ver @mode M2 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS4C11.text @ver @mode M2 @day D1 End-Hymn
			Hymn rid ocMA.OdeS4C12.text @ver @mode M2 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS4C1T.text @ver @mode M2 @day D1 End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>rid ocMA.OdeS5C1H.ode @mode M2 @day D1</><Tmode>rid ocMA.OdeS5C1H.mode @mode M2 @day D1</><Tdesig>rid ocMA.OdeS5C1H.melody @mode M2 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS5C1H.text @ver @mode M2 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS5C11.text @ver @mode M2 @day D1 End-Hymn
			Hymn rid ocMA.OdeS5C12.text @ver @mode M2 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS5C1T.text @ver @mode M2 @day D1 End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>rid ocMA.OdeS6C1H.ode @mode M2 @day D1</><Tmode>rid ocMA.OdeS6C1H.mode @mode M2 @day D1</><Tdesig>rid ocMA.OdeS6C1H.melody @mode M2 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS6C1H.text @ver @mode M2 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS6C11.text @ver @mode M2 @day D1 End-Hymn
			Hymn rid ocMA.OdeS6C12.text @ver @mode M2 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS6C1T.text @ver @mode M2 @day D1 End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>rid ocMA.OdeS7C1H.ode @mode M2 @day D1</><Tmode>rid ocMA.OdeS7C1H.mode @mode M2 @day D1</><Tdesig>rid ocMA.OdeS7C1H.melody @mode M2 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS7C1H.text @ver @mode M2 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS7C11.text @ver @mode M2 @day D1 End-Hymn
			Hymn rid ocMA.OdeS7C12.text @ver @mode M2 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS7C1T.text @ver @mode M2 @day D1 End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>rid ocMA.OdeS8C1H.ode @mode M2 @day D1</><Tmode>rid ocMA.OdeS8C1H.mode @mode M2 @day D1</><Tdesig>rid ocMA.OdeS8C1H.melody @mode M2 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS8C1H.text @ver @mode M2 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS8C11.text @ver @mode M2 @day D1 End-Hymn
			Hymn rid ocMA.OdeS8C12.text @ver @mode M2 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS8C1T.text @ver @mode M2 @day D1 End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>rid ocMA.OdeS9C1H.ode @mode M2 @day D1</><Tmode>rid ocMA.OdeS9C1H.mode @mode M2 @day D1</><Tdesig>rid ocMA.OdeS9C1H.melody @mode M2 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS9C1H.text @ver @mode M2 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS9C11.text @ver @mode M2 @day D1 End-Hymn
			Hymn rid ocMA.OdeS9C12.text @ver @mode M2 @day D1 End-Hymn
			Title<Tdesig>sid ti.Triadic</>End-Title
			Hymn rid ocMA.OdeS9C1Tr.text @ver @mode M2 @day D1 End-Hymn
		End-Section
	End-Section
	Break page End_Break

	Section mode3
		Title<Tdesig>sid ti.CanonResurrection</>End-Title
		Title<Tdesig>sid ti.Octoechos</><Tdesig>sid misc.Mode3</>End-Title
		Title<rubric>rid ocMA.C1.poet @mode M3 @day D1</>End-Title
		Break line End_Break
		Section ode1
			Title<Tdesig>rid ocMA.OdeS1C1H.ode @mode M3 @day D1</><Tmode>rid ocMA.OdeS1C1H.mode @mode M3 @day D1</><Tdesig>rid ocMA.OdeS1C1H.melody @mode M3 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS1C1H.text @ver @mode M3 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS1C11.text @ver @mode M3 @day D1 End-Hymn
			Hymn rid ocMA.OdeS1C12.text @ver @mode M3 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS1C1T.text @ver @mode M3 @day D1 End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>rid ocMA.OdeS3C1H.ode @mode M3 @day D1</><Tmode>rid ocMA.OdeS3C1H.mode @mode M3 @day D1</><Tdesig>rid ocMA.OdeS3C1H.melody @mode M3 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS3C1H.text @ver @mode M3 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS3C11.text @ver @mode M3 @day D1 End-Hymn
			Hymn rid ocMA.OdeS3C12.text @ver @mode M3 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS3C1T.text @ver @mode M3 @day D1 End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>rid ocMA.OdeS4C1H.ode @mode M3 @day D1</><Tmode>rid ocMA.OdeS4C1H.mode @mode M3 @day D1</><Tdesig>rid ocMA.OdeS4C1H.melody @mode M3 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS4C1H.text @ver @mode M3 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS4C11.text @ver @mode M3 @day D1 End-Hymn
			Hymn rid ocMA.OdeS4C12.text @ver @mode M3 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS4C1T.text @ver @mode M3 @day D1 End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>rid ocMA.OdeS5C1H.ode @mode M3 @day D1</><Tmode>rid ocMA.OdeS5C1H.mode @mode M3 @day D1</><Tdesig>rid ocMA.OdeS5C1H.melody @mode M3 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS5C1H.text @ver @mode M3 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS5C11.text @ver @mode M3 @day D1 End-Hymn
			Hymn rid ocMA.OdeS5C12.text @ver @mode M3 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS5C1T.text @ver @mode M3 @day D1 End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>rid ocMA.OdeS6C1H.ode @mode M3 @day D1</><Tmode>rid ocMA.OdeS6C1H.mode @mode M3 @day D1</><Tdesig>rid ocMA.OdeS6C1H.melody @mode M3 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS6C1H.text @ver @mode M3 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS6C11.text @ver @mode M3 @day D1 End-Hymn
			Hymn rid ocMA.OdeS6C12.text @ver @mode M3 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS6C1T.text @ver @mode M3 @day D1 End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>rid ocMA.OdeS7C1H.ode @mode M3 @day D1</><Tmode>rid ocMA.OdeS7C1H.mode @mode M3 @day D1</><Tdesig>rid ocMA.OdeS7C1H.melody @mode M3 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS7C1H.text @ver @mode M3 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS7C11.text @ver @mode M3 @day D1 End-Hymn
			Hymn rid ocMA.OdeS7C12.text @ver @mode M3 @day D1 End-Hymn
			Title<Tdesig>sid ti.Triadic</>End-Title
			Hymn rid ocMA.OdeS7C1Tr.text @ver @mode M3 @day D1 End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>rid ocMA.OdeS8C1H.ode @mode M3 @day D1</><Tmode>rid ocMA.OdeS8C1H.mode @mode M3 @day D1</><Tdesig>rid ocMA.OdeS8C1H.melody @mode M3 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS8C1H.text @ver @mode M3 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS8C11.text @ver @mode M3 @day D1 End-Hymn
			Hymn rid ocMA.OdeS8C12.text @ver @mode M3 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS8C1T.text @ver @mode M3 @day D1 End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>rid ocMA.OdeS9C1H.ode @mode M3 @day D1</><Tmode>rid ocMA.OdeS9C1H.mode @mode M3 @day D1</><Tdesig>rid ocMA.OdeS9C1H.melody @mode M3 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS9C1H.text @ver @mode M3 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS9C11.text @ver @mode M3 @day D1 End-Hymn
			Hymn rid ocMA.OdeS9C12.text @ver @mode M3 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS9C1T.text @ver @mode M3 @day D1 End-Hymn
		End-Section
	End-Section
	Break page End_Break

	Section mode4
		Title<Tdesig>sid ti.CanonResurrection</>End-Title
		Title<Tdesig>sid ti.Octoechos</><Tdesig>sid misc.Mode4</>End-Title
		Title<rubric>rid ocMA.C1.poet @mode M4 @day D1</>End-Title
		Break line End_Break
		Section ode1
			Title<Tdesig>rid ocMA.OdeS1C1H.ode @mode M4 @day D1</><Tmode>rid ocMA.OdeS1C1H.mode @mode M4 @day D1</><Tdesig>rid ocMA.OdeS1C1H.melody @mode M4 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS1C1H.text @ver @mode M4 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS1C11.text @ver @mode M4 @day D1 End-Hymn
			Hymn rid ocMA.OdeS1C12.text @ver @mode M4 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS1C1T.text @ver @mode M4 @day D1 End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>rid ocMA.OdeS3C1H.ode @mode M4 @day D1</><Tmode>rid ocMA.OdeS3C1H.mode @mode M4 @day D1</><Tdesig>rid ocMA.OdeS3C1H.melody @mode M4 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS3C1H.text @ver @mode M4 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS3C11.text @ver @mode M4 @day D1 End-Hymn
			Hymn rid ocMA.OdeS3C12.text @ver @mode M4 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS3C1T.text @ver @mode M4 @day D1 End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>rid ocMA.OdeS4C1H.ode @mode M4 @day D1</><Tmode>rid ocMA.OdeS4C1H.mode @mode M4 @day D1</><Tdesig>rid ocMA.OdeS4C1H.melody @mode M4 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS4C1H.text @ver @mode M4 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS4C11.text @ver @mode M4 @day D1 End-Hymn
			Hymn rid ocMA.OdeS4C12.text @ver @mode M4 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS4C1T.text @ver @mode M4 @day D1 End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>rid ocMA.OdeS5C1H.ode @mode M4 @day D1</><Tmode>rid ocMA.OdeS5C1H.mode @mode M4 @day D1</><Tdesig>rid ocMA.OdeS5C1H.melody @mode M4 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS5C1H.text @ver @mode M4 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS5C11.text @ver @mode M4 @day D1 End-Hymn
			Hymn rid ocMA.OdeS5C12.text @ver @mode M4 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS5C1T.text @ver @mode M4 @day D1 End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>rid ocMA.OdeS6C1H.ode @mode M4 @day D1</><Tmode>rid ocMA.OdeS6C1H.mode @mode M4 @day D1</><Tdesig>rid ocMA.OdeS6C1H.melody @mode M4 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS6C1H.text @ver @mode M4 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS6C11.text @ver @mode M4 @day D1 End-Hymn
			Hymn rid ocMA.OdeS6C12.text @ver @mode M4 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS6C1T.text @ver @mode M4 @day D1 End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>rid ocMA.OdeS7C1H.ode @mode M4 @day D1</><Tmode>rid ocMA.OdeS7C1H.mode @mode M4 @day D1</><Tdesig>rid ocMA.OdeS7C1H.melody @mode M4 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS7C1H.text @ver @mode M4 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS7C11.text @ver @mode M4 @day D1 End-Hymn
			Hymn rid ocMA.OdeS7C12.text @ver @mode M4 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS7C1T.text @ver @mode M4 @day D1 End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>rid ocMA.OdeS8C1H.ode @mode M4 @day D1</><Tmode>rid ocMA.OdeS8C1H.mode @mode M4 @day D1</><Tdesig>rid ocMA.OdeS8C1H.melody @mode M4 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS8C1H.text @ver @mode M4 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS8C11.text @ver @mode M4 @day D1 End-Hymn
			Hymn rid ocMA.OdeS8C12.text @ver @mode M4 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS8C1T.text @ver @mode M4 @day D1 End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>rid ocMA.OdeS9C1H.ode @mode M4 @day D1</><Tmode>rid ocMA.OdeS9C1H.mode @mode M4 @day D1</><Tdesig>rid ocMA.OdeS9C1H.melody @mode M4 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS9C1H.text @ver @mode M4 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS9C11.text @ver @mode M4 @day D1 End-Hymn
			Hymn rid ocMA.OdeS9C12.text @ver @mode M4 @day D1 End-Hymn
			Title<Tdesig>sid ti.Triadic</>End-Title
			Hymn rid ocMA.OdeS9C1Tr.text @ver @mode M4 @day D1 End-Hymn
		End-Section
	End-Section
	Break page End_Break

	Section mode5
		Title<Tdesig>sid ti.CanonResurrection</>End-Title
		Title<Tdesig>sid ti.Octoechos</><Tdesig>sid misc.Mode5</>End-Title
		Title<rubric>rid ocMA.C1.poet @mode M5 @day D1</>End-Title
		Break line End_Break
		Section ode1
			Title<Tdesig>rid ocMA.OdeS1C1H.ode @mode M5 @day D1</><Tmode>rid ocMA.OdeS1C1H.mode @mode M5 @day D1</><Tdesig>rid ocMA.OdeS1C1H.melody @mode M5 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS1C1H.text @ver @mode M5 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS1C11.text @ver @mode M5 @day D1 End-Hymn
			Hymn rid ocMA.OdeS1C12.text @ver @mode M5 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS1C1T.text @ver @mode M5 @day D1 End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>rid ocMA.OdeS3C1H.ode @mode M5 @day D1</><Tmode>rid ocMA.OdeS3C1H.mode @mode M5 @day D1</><Tdesig>rid ocMA.OdeS3C1H.melody @mode M5 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS3C1H.text @ver @mode M5 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS3C11.text @ver @mode M5 @day D1 End-Hymn
			Hymn rid ocMA.OdeS3C12.text @ver @mode M5 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS3C1T.text @ver @mode M5 @day D1 End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>rid ocMA.OdeS4C1H.ode @mode M5 @day D1</><Tmode>rid ocMA.OdeS4C1H.mode @mode M5 @day D1</><Tdesig>rid ocMA.OdeS4C1H.melody @mode M5 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS4C1H.text @ver @mode M5 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS4C11.text @ver @mode M5 @day D1 End-Hymn
			Hymn rid ocMA.OdeS4C12.text @ver @mode M5 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS4C1T.text @ver @mode M5 @day D1 End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>rid ocMA.OdeS5C1H.ode @mode M5 @day D1</><Tmode>rid ocMA.OdeS5C1H.mode @mode M5 @day D1</><Tdesig>rid ocMA.OdeS5C1H.melody @mode M5 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS5C1H.text @ver @mode M5 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS5C11.text @ver @mode M5 @day D1 End-Hymn
			Hymn rid ocMA.OdeS5C12.text @ver @mode M5 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS5C1T.text @ver @mode M5 @day D1 End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>rid ocMA.OdeS6C1H.ode @mode M5 @day D1</><Tmode>rid ocMA.OdeS6C1H.mode @mode M5 @day D1</><Tdesig>rid ocMA.OdeS6C1H.melody @mode M5 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS6C1H.text @ver @mode M5 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS6C11.text @ver @mode M5 @day D1 End-Hymn
			Hymn rid ocMA.OdeS6C12.text @ver @mode M5 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS6C1T.text @ver @mode M5 @day D1 End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>rid ocMA.OdeS7C1H.ode @mode M5 @day D1</><Tmode>rid ocMA.OdeS7C1H.mode @mode M5 @day D1</><Tdesig>rid ocMA.OdeS7C1H.melody @mode M5 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS7C1H.text @ver @mode M5 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS7C11.text @ver @mode M5 @day D1 End-Hymn
			Hymn rid ocMA.OdeS7C12.text @ver @mode M5 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS7C1T.text @ver @mode M5 @day D1 End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>rid ocMA.OdeS8C1H.ode @mode M5 @day D1</><Tmode>rid ocMA.OdeS8C1H.mode @mode M5 @day D1</><Tdesig>rid ocMA.OdeS8C1H.melody @mode M5 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS8C1H.text @ver @mode M5 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS8C11.text @ver @mode M5 @day D1 End-Hymn
			Hymn rid ocMA.OdeS8C12.text @ver @mode M5 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS8C1T.text @ver @mode M5 @day D1 End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>rid ocMA.OdeS9C1H.ode @mode M5 @day D1</><Tmode>rid ocMA.OdeS9C1H.mode @mode M5 @day D1</><Tdesig>rid ocMA.OdeS9C1H.melody @mode M5 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS9C1H.text @ver @mode M5 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS9C11.text @ver @mode M5 @day D1 End-Hymn
			Hymn rid ocMA.OdeS9C12.text @ver @mode M5 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS9C1T.text @ver @mode M5 @day D1 End-Hymn
		End-Section
	End-Section
	Break page End_Break

	Section mode6
		Title<Tdesig>sid ti.CanonResurrection</>End-Title
		Title<Tdesig>sid ti.Octoechos</><Tdesig>sid misc.Mode6</>End-Title
		Title<rubric>rid ocMA.C1.poet @mode M6 @day D1</>End-Title
		Break line End_Break
		Section ode1
			Title<Tdesig>rid ocMA.OdeS1C1H.ode @mode M6 @day D1</><Tmode>rid ocMA.OdeS1C1H.mode @mode M6 @day D1</><Tdesig>rid ocMA.OdeS1C1H.melody @mode M6 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS1C1H.text @ver @mode M6 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS1C11.text @ver @mode M6 @day D1 End-Hymn
			Hymn rid ocMA.OdeS1C12.text @ver @mode M6 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS1C1T.text @ver @mode M6 @day D1 End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>rid ocMA.OdeS3C1H.ode @mode M6 @day D1</><Tmode>rid ocMA.OdeS3C1H.mode @mode M6 @day D1</><Tdesig>rid ocMA.OdeS3C1H.melody @mode M6 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS3C1H.text @ver @mode M6 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS3C11.text @ver @mode M6 @day D1 End-Hymn
			Hymn rid ocMA.OdeS3C12.text @ver @mode M6 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS3C1T.text @ver @mode M6 @day D1 End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>rid ocMA.OdeS4C1H.ode @mode M6 @day D1</><Tmode>rid ocMA.OdeS4C1H.mode @mode M6 @day D1</><Tdesig>rid ocMA.OdeS4C1H.melody @mode M6 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS4C1H.text @ver @mode M6 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS4C11.text @ver @mode M6 @day D1 End-Hymn
			Hymn rid ocMA.OdeS4C12.text @ver @mode M6 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS4C1T.text @ver @mode M6 @day D1 End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>rid ocMA.OdeS5C1H.ode @mode M6 @day D1</><Tmode>rid ocMA.OdeS5C1H.mode @mode M6 @day D1</><Tdesig>rid ocMA.OdeS5C1H.melody @mode M6 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS5C1H.text @ver @mode M6 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS5C11.text @ver @mode M6 @day D1 End-Hymn
			Hymn rid ocMA.OdeS5C12.text @ver @mode M6 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS5C1T.text @ver @mode M6 @day D1 End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>rid ocMA.OdeS6C1H.ode @mode M6 @day D1</><Tmode>rid ocMA.OdeS6C1H.mode @mode M6 @day D1</><Tdesig>rid ocMA.OdeS6C1H.melody @mode M6 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS6C1H.text @ver @mode M6 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS6C11.text @ver @mode M6 @day D1 End-Hymn
			Hymn rid ocMA.OdeS6C12.text @ver @mode M6 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS6C1T.text @ver @mode M6 @day D1 End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>rid ocMA.OdeS7C1H.ode @mode M6 @day D1</><Tmode>rid ocMA.OdeS7C1H.mode @mode M6 @day D1</><Tdesig>rid ocMA.OdeS7C1H.melody @mode M6 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS7C1H.text @ver @mode M6 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS7C11.text @ver @mode M6 @day D1 End-Hymn
			Hymn rid ocMA.OdeS7C12.text @ver @mode M6 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS7C1T.text @ver @mode M6 @day D1 End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>rid ocMA.OdeS8C1H.ode @mode M6 @day D1</><Tmode>rid ocMA.OdeS8C1H.mode @mode M6 @day D1</><Tdesig>rid ocMA.OdeS8C1H.melody @mode M6 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS8C1H.text @ver @mode M6 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS8C11.text @ver @mode M6 @day D1 End-Hymn
			Hymn rid ocMA.OdeS8C12.text @ver @mode M6 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS8C1T.text @ver @mode M6 @day D1 End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>rid ocMA.OdeS9C1H.ode @mode M6 @day D1</><Tmode>rid ocMA.OdeS9C1H.mode @mode M6 @day D1</><Tdesig>rid ocMA.OdeS9C1H.melody @mode M6 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS9C1H.text @ver @mode M6 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS9C11.text @ver @mode M6 @day D1 End-Hymn
			Hymn rid ocMA.OdeS9C12.text @ver @mode M6 @day D1 End-Hymn
			Title<Tdesig>sid ti.Triadic</>End-Title
			Hymn rid ocMA.OdeS9C1Tr.text @ver @mode M6 @day D1 End-Hymn
		End-Section
	End-Section
	Break page End_Break

	Section mode7
		Title<Tdesig>sid ti.CanonResurrection</>End-Title
		Title<Tdesig>sid ti.Octoechos</><Tdesig>sid misc.Mode7</>End-Title
		Title<rubric>rid ocMA.C1.poet @mode M7 @day D1</>End-Title
		Break line End_Break
		Section ode1
			Title<Tdesig>rid ocMA.OdeS1C1H.ode @mode M7 @day D1</><Tmode>rid ocMA.OdeS1C1H.mode @mode M7 @day D1</><Tdesig>rid ocMA.OdeS1C1H.melody @mode M7 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS1C1H.text @ver @mode M7 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS1C11.text @ver @mode M7 @day D1 End-Hymn
			Hymn rid ocMA.OdeS1C12.text @ver @mode M7 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS1C1T.text @ver @mode M7 @day D1 End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>rid ocMA.OdeS3C1H.ode @mode M7 @day D1</><Tmode>rid ocMA.OdeS3C1H.mode @mode M7 @day D1</><Tdesig>rid ocMA.OdeS3C1H.melody @mode M7 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS3C1H.text @ver @mode M7 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS3C11.text @ver @mode M7 @day D1 End-Hymn
			Hymn rid ocMA.OdeS3C12.text @ver @mode M7 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS3C1T.text @ver @mode M7 @day D1 End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>rid ocMA.OdeS4C1H.ode @mode M7 @day D1</><Tmode>rid ocMA.OdeS4C1H.mode @mode M7 @day D1</><Tdesig>rid ocMA.OdeS4C1H.melody @mode M7 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS4C1H.text @ver @mode M7 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS4C11.text @ver @mode M7 @day D1 End-Hymn
			Hymn rid ocMA.OdeS4C12.text @ver @mode M7 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS4C1T.text @ver @mode M7 @day D1 End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>rid ocMA.OdeS5C1H.ode @mode M7 @day D1</><Tmode>rid ocMA.OdeS5C1H.mode @mode M7 @day D1</><Tdesig>rid ocMA.OdeS5C1H.melody @mode M7 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS5C1H.text @ver @mode M7 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS5C11.text @ver @mode M7 @day D1 End-Hymn
			Hymn rid ocMA.OdeS5C12.text @ver @mode M7 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS5C1T.text @ver @mode M7 @day D1 End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>rid ocMA.OdeS6C1H.ode @mode M7 @day D1</><Tmode>rid ocMA.OdeS6C1H.mode @mode M7 @day D1</><Tdesig>rid ocMA.OdeS6C1H.melody @mode M7 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS6C1H.text @ver @mode M7 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS6C11.text @ver @mode M7 @day D1 End-Hymn
			Hymn rid ocMA.OdeS6C12.text @ver @mode M7 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS6C1T.text @ver @mode M7 @day D1 End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>rid ocMA.OdeS7C1H.ode @mode M7 @day D1</><Tmode>rid ocMA.OdeS7C1H.mode @mode M7 @day D1</><Tdesig>rid ocMA.OdeS7C1H.melody @mode M7 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS7C1H.text @ver @mode M7 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS7C11.text @ver @mode M7 @day D1 End-Hymn
			Hymn rid ocMA.OdeS7C12.text @ver @mode M7 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS7C1T.text @ver @mode M7 @day D1 End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>rid ocMA.OdeS8C1H.ode @mode M7 @day D1</><Tmode>rid ocMA.OdeS8C1H.mode @mode M7 @day D1</><Tdesig>rid ocMA.OdeS8C1H.melody @mode M7 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS8C1H.text @ver @mode M7 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS8C11.text @ver @mode M7 @day D1 End-Hymn
			Hymn rid ocMA.OdeS8C12.text @ver @mode M7 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS8C1T.text @ver @mode M7 @day D1 End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>rid ocMA.OdeS9C1H.ode @mode M7 @day D1</><Tmode>rid ocMA.OdeS9C1H.mode @mode M7 @day D1</><Tdesig>rid ocMA.OdeS9C1H.melody @mode M7 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS9C1H.text @ver @mode M7 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS9C11.text @ver @mode M7 @day D1 End-Hymn
			Hymn rid ocMA.OdeS9C12.text @ver @mode M7 @day D1 End-Hymn
			Title<Tdesig>sid ti.Triadic</>End-Title
			Hymn rid ocMA.OdeS9C1Tr.text @ver @mode M7 @day D1 End-Hymn
		End-Section
	End-Section
	Break page End_Break

	Section mode8
		Title<Tdesig>sid ti.CanonResurrection</>End-Title
		Title<Tdesig>sid ti.Octoechos</><Tdesig>sid misc.Mode8</>End-Title
		Title<rubric>rid ocMA.C1.poet @mode M8 @day D1</>End-Title
		Break line End_Break
		Section ode1
			Title<Tdesig>rid ocMA.OdeS1C1H.ode @mode M8 @day D1</><Tmode>rid ocMA.OdeS1C1H.mode @mode M8 @day D1</><Tdesig>rid ocMA.OdeS1C1H.melody @mode M8 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS1C1H.text @ver @mode M8 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS1C11.text @ver @mode M8 @day D1 End-Hymn
			Hymn rid ocMA.OdeS1C12.text @ver @mode M8 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS1C1T.text @ver @mode M8 @day D1 End-Hymn
		End-Section
		Section ode3
			Title<Tdesig>rid ocMA.OdeS3C1H.ode @mode M8 @day D1</><Tmode>rid ocMA.OdeS3C1H.mode @mode M8 @day D1</><Tdesig>rid ocMA.OdeS3C1H.melody @mode M8 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS3C1H.text @ver @mode M8 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS3C11.text @ver @mode M8 @day D1 End-Hymn
			Hymn rid ocMA.OdeS3C12.text @ver @mode M8 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS3C1T.text @ver @mode M8 @day D1 End-Hymn
		End-Section
		Section ode4
			Title<Tdesig>rid ocMA.OdeS4C1H.ode @mode M8 @day D1</><Tmode>rid ocMA.OdeS4C1H.mode @mode M8 @day D1</><Tdesig>rid ocMA.OdeS4C1H.melody @mode M8 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS4C1H.text @ver @mode M8 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS4C11.text @ver @mode M8 @day D1 End-Hymn
			Hymn rid ocMA.OdeS4C12.text @ver @mode M8 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS4C1T.text @ver @mode M8 @day D1 End-Hymn
		End-Section
		Section ode5
			Title<Tdesig>rid ocMA.OdeS5C1H.ode @mode M8 @day D1</><Tmode>rid ocMA.OdeS5C1H.mode @mode M8 @day D1</><Tdesig>rid ocMA.OdeS5C1H.melody @mode M8 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS5C1H.text @ver @mode M8 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS5C11.text @ver @mode M8 @day D1 End-Hymn
			Hymn rid ocMA.OdeS5C12.text @ver @mode M8 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS5C1T.text @ver @mode M8 @day D1 End-Hymn
		End-Section
		Section ode6
			Title<Tdesig>rid ocMA.OdeS6C1H.ode @mode M8 @day D1</><Tmode>rid ocMA.OdeS6C1H.mode @mode M8 @day D1</><Tdesig>rid ocMA.OdeS6C1H.melody @mode M8 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS6C1H.text @ver @mode M8 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS6C11.text @ver @mode M8 @day D1 End-Hymn
			Hymn rid ocMA.OdeS6C12.text @ver @mode M8 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS6C1T.text @ver @mode M8 @day D1 End-Hymn
		End-Section
		Section ode7
			Title<Tdesig>rid ocMA.OdeS7C1H.ode @mode M8 @day D1</><Tmode>rid ocMA.OdeS7C1H.mode @mode M8 @day D1</><Tdesig>rid ocMA.OdeS7C1H.melody @mode M8 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS7C1H.text @ver @mode M8 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS7C11.text @ver @mode M8 @day D1 End-Hymn
			Hymn rid ocMA.OdeS7C12.text @ver @mode M8 @day D1 End-Hymn
			Title<Tdesig>sid ti.Triadic</>End-Title
			Hymn rid ocMA.OdeS7C1Tr.text @ver @mode M8 @day D1 End-Hymn
		End-Section
		Section ode8
			Title<Tdesig>rid ocMA.OdeS8C1H.ode @mode M8 @day D1</><Tmode>rid ocMA.OdeS8C1H.mode @mode M8 @day D1</><Tdesig>rid ocMA.OdeS8C1H.melody @mode M8 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS8C1H.text @ver @mode M8 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS8C11.text @ver @mode M8 @day D1 End-Hymn
			Hymn rid ocMA.OdeS8C12.text @ver @mode M8 @day D1 End-Hymn
			Title<Tdesig>sid ti.Triadic</>End-Title
			Hymn rid ocMA.OdeS8C1Tr.text @ver @mode M8 @day D1 End-Hymn
		End-Section
		Section ode9
			Title<Tdesig>rid ocMA.OdeS9C1H.ode @mode M8 @day D1</><Tmode>rid ocMA.OdeS9C1H.mode @mode M8 @day D1</><Tdesig>rid ocMA.OdeS9C1H.melody @mode M8 @day D1</>End-Title
			Para role heirmos rid ocMA.OdeS9C1H.text @ver @mode M8 @day D1 End-Para
			Title<Tdesig>sid ti.Troparia</>End-Title
			Hymn rid ocMA.OdeS9C11.text @ver @mode M8 @day D1 End-Hymn
			Hymn rid ocMA.OdeS9C12.text @ver @mode M8 @day D1 End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid ocMA.OdeS9C1T.text @ver @mode M8 @day D1 End-Hymn
		End-Section
	End-Section

End-Template