Template snc_presanctifiedparts_20140327

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
//	import me.m00.d00_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d047_gr_GR_cog.*

//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import VespersParts.*
	import MatinsParts.*
	import kTheotokos.*  //Katavasia
	import eu.li.chrysbasil.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	import eu.li.presanctified.*
	

		Head 
			Set_Date month 3 day 27 End_Date
				Page_Header_Even
					left @pageNbr
					center @lookup sid pl.pdf.header lang L2 
				End_Page_Header_Even
				Page_Header_Odd
					center @lookup sid Tetarti sid Tis4Evdomados lang L2 
					right @pageNbr
				End_Page_Header_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head
	
	
	Insert_section LIHC_Mode4  End-Insert
	Section Idiomela_Triodion
		Title role desig sid TouTriodiou End-Title
		Title role mixed <Tdesig> sid StichironIdiomelon</> <Tmode>sid trVE.AposIdiomelon1.mode</> End-Title
		Media sid trVE.AposIdiomelon1.text End-Media
		Insert_section LIHC_Verse.v01 End-Insert
		Hymn sid trVE.AposIdiomelon1.text media-off End-Hymn
		Media sid trVE.AposIdiomelon2.text End-Media
		Insert_section LIHC_Verse.v02 End-Insert
		Hymn sid trVE.AposIdiomelon2.text  media-off End-Hymn
		Title role desig sid Martyrikon End-Title
		Title role melody rid trVE.AposMartyric.melody End-Title
		Media sid trVE.AposMartyric.text End-Media
		Insert_section LIHC_Verse.v03 End-Insert
		Hymn sid trVE.AposMartyric.text  media-off End-Hymn
	End-Section
	Insert_section Presanctified02.Stichera_Triodion End-Insert
	Insert_section Presanctified02.Stichera_Menaion End-Insert
	Section GloryBoth
		Title role mixed sid DoxaKaiNyn <Tdesig>sid TouStavrou</>End-Title
		Media sid trVE.SticGlory.text End-Media
		Hymn sid trVE.SticGlory.text End-Hymn
	End-Section
	Section Presanctified03 // Entrance
//		Actor sid Deacon End-Actor
//		Rubric sid InALowVoice End-Rubric
//		Dialog sid pet00 End-Dialog
//		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
//		Title role desig sid hiVE.Key0108.title End-Title
//		Para role inaudible sid hiVE.Key0108.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 End-Dialog
		Actor sid Reader End-Actor
		Reading sid hoVE.FosIlaron.text End-Reading
	End-Section
	Insert_section Presanctified04 End-Insert
	Break line End_Break
	Title <r>sid client_en_US_snc.cl.eu.presanctified.R002</> End-Title
End-Template