Template ho.s02

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import ps_gr_GR_cog.*

//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import bk.ho.s01.*
	import kTheotokos.*  //Katavasia
	
	import actors_gr_GR_cog.ac.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section MI_Section01
		Title role desig End-Title
		Actor sid Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Insert_section Heavenly_King End-Insert
		Actor sid Reader End-Actor
		Insert_section Trisagion_Prayers End-Insert
		Actor sid Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Actor sid Reader End-Actor
		Reading sid pr.res04.text sid pr.res01.text<r>sid ru.Twelve</>End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.ComeLetUsWorship1.text End-Reading
		Reading sid pr.ComeLetUsWorship2.text End-Reading
		Reading sid pr.ComeLetUsWorship3.text End-Reading
		Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
	End-Section

End-Template