Template se.m11.d14.ve 

Status Review

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m11.d14_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import ho.s15_m11.*
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 14 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday_.LIHC_s_1234 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday_.s_56 End-Insert
				Section block1
					Title role desig sid Stichira sid TouApostolou End-Title
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section VE.LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Insert_section VE.LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Media sid meVE.Stichera02.text End-Media
					Insert_section VE.LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Media sid meVE.Stichera03.text End-Media
					Insert_section VE.LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
				End-Section
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert	
				Insert_section VE._04_Middle__.entrance End-Insert	
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert	
				Section block2
					Title role mixed sid Doxa<Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m2.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn	
				End-Section
				Insert_section VE._09_Apolytikion__.symeon_trisagion End-Insert
				Insert_section VE._09_Apolytikion__.resurrectionalapolytikion End-Insert	
				Section block3
					Title role mixed sid Doxa<Tdesig>sid TouApostolou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Media sid meVE.Apolytikion1.text End-Media
					Insert_section ho_Nov14.Apolytikion_1.hymn End-Insert
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				End-Section
				Insert_section VE._10_End__.noektenia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //Weekday
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode6__.for6 End-Insert
				Section block1
					Title role desig sid Stichira sid TouApostolou End-Title
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section VE.LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Insert_section VE.LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Media sid meVE.Stichera02.text End-Media
					Insert_section VE.LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Insert_section VE.LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Media sid meVE.Stichera03.text End-Media
					Insert_section VE.LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Insert_section VE.LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
				End-Section
				Section block2
					Title role mixed sid KaiNyn<Tmode>sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.mode</>End-Title
					Hymn sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
				End-Section
				Insert_section VE._04_Middle__.noentrance End-Insert	
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Section block4
					Title role desig sid Aposticha sid TouApostolou End-Title		
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmode>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Media sid meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forOneApostle.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text media-off End-Hymn
					Media sid meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forOneApostle.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text media-off End-Hymn
				End-Section
				Section block5
					Title role mixed sid Doxa<Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid ho.s23_gr_GR_cog.hoCA.Troparion7.text End-Hymn	
				End-Section
				Section block6
					Insert_section VE._09_Apolytikion__.symeon_trisagion End-Insert	
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Media sid meVE.Apolytikion1.text End-Media
					Insert_section ho_Nov14.Apolytikion_1.hymn End-Insert
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				End-Section
				Insert_section VE._10_End__.noektenia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
				
				
			End-Section
		end-when

End-Template