Template se.m08.d18.sun.ma

// Sunday after the Feast, no saint

	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	import me.m08.d15_gr_GR_cog.* //Aug 15 for the festal hymns
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*


	
	
	import iTags.*
	import bTags.*
	import roles.*
	
	//Imorted Templates
	
	import kDormition.*  //Katavasia
	import MatinsParts.*
	import Litanies.*
	
	
	Section SunGITL
		Insert_section GITL.sunday End-Insert
		Title role mixed sid Doxa <Tdesig>sid ToAfto</> End-Title
		Break line End_Break
		Title role mixed sid KaiNyn <Tdesig>sid TisEortis</> End-Title
		Title role mixed <Tmode> sid meVE.Apolytikion1.mode </> <Tmelody> sid meVE.Apolytikion1.melody</> End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn
	End-Section
	Break line End_Break
	Insert_section ShortLitany02 End-Insert
	Section SunKathisma1_WithFeast
		Actor sid Choir End-Actor
		Title role desig sid Kathisma1 End-Title
		Title role mixed  <Tmode>rid ocMA.Kathisma11.mode </>	<Tmelody>rid ocMA.Kathisma11.melody</> End-Title
		Hymn rid ocMA.Kathisma11.text End-Hymn
		Title sid Doxa End-Title
			when-exists rid ocMA.Kathisma12.melody use:
		Title role melody rid ocMA.Kathisma12.melody End-Title
			end-when
		Hymn rid ocMA.Kathisma12.text End-Hymn
		Title role mixed sid KaiNyn <Tdesig>sid TisEortis</> End-Title
		Title role mixed <Tmode> sid meMA.Kathisma11.mode </> <Tmelody> sid meMA.Kathisma11.melody</> End-Title
		Hymn sid meMA.Kathisma11.text End-Hymn
	End-Section
	
	Section SunKathisma2_WithFeast
		Actor sid Choir End-Actor
		Title role desig sid Kathisma2 End-Title
		Title role mixed  <Tmode>rid ocMA.Kathisma21.mode </>	<Tmelody>rid ocMA.Kathisma21.melody</> End-Title
		Hymn rid ocMA.Kathisma21.text End-Hymn
		Title sid Doxa End-Title
			when-exists rid ocMA.Kathisma22.melody use:
		Title role melody rid ocMA.Kathisma22.melody End-Title
			end-when
		Hymn rid ocMA.Kathisma22.text End-Hymn
		Title role mixed sid KaiNyn <Tdesig>sid TisEortis</> End-Title
		Title role mixed <Tmode> sid meMA.Kathisma21.mode </> <Tmelody> sid meMA.Kathisma21.melody</> End-Title
		Hymn sid meMA.Kathisma21.text End-Hymn
	End-Section
		
	
Break line End_Break
	Insert_section ResurrectionalEvlogetaria End-Insert
Break line End_Break
	Insert_section ShortLitany04 End-Insert	
	Insert_section HypakoeAntiphonsProkeimenon End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid Kontakion sid TisEortis End-Title
	Reading sid meMA.Kontakion1.text End-Reading
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Insert_section Synaxarion.Synaxarion End-Insert
Break line End_Break
	Actor sid Choir End-Actor
	Insert_section k_1345678 End-Insert
Break line End_Break
	Insert_section MatinsGospel_IntroP End-Insert
	Insert_section MatinsGospel_EothinaP End-Insert
Break line End_Break
	Insert_section Supplication_deacon End-Insert
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc15 End-Dialog
Break line End_Break
		Section MagnificatPart1_Mode //copy and set mode of Title and Media
			Actor sid Choir End-Actor
			Title role mixed <Tdesig>sid titles_gr_GR_cog.Megalynarion</> <Tmode>sid Mode1</> End-Title
			Media sid oc.m1.d1_gr_GR_cog.ocMA.Magnificat.text End-Media// set mode
		End-Section //Part1
	Insert_section Magnificat.Part2_Verse123456 End-Insert
	Insert_section k_9 End-Insert
Break line End_Break
	Insert_section ShortLitany10 End-Insert	
	Insert_section SunHITLExaposteilarion_menaion.part1 End-Insert
	Title role desig sid TisEortis End-Title
	Title role mixed <Tmode> sid meMA.Exaposteilarion1.mode </> <Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
	Hymn sid meMA.Exaposteilarion1.text End-Hymn
	
Break line End_Break
	Insert_section SunLaudsRes1234 End-Insert

	Section SunLaudFeast5678
		Title role desig sid TisEortis End-Title
		Title role mixed <Tmode> sid meMA.Lauds1.mode </> <Tmelody>sid meMA.Lauds1.melody</>End-Title
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn sid meMA.Lauds1.text End-Hymn
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn sid meMA.Lauds1.text End-Hymn
		Verse sid meMA.LaudsSundayVerse1.text End-Verse
		Hymn sid meMA.Lauds2.text End-Hymn
//		Verse sid meMA.LaudsSundayVerse2.text End-Verse
		Hymn sid meMA.Lauds3.text End-Hymn
	End-Section

	Insert_section EothinonGloryBoth End-Insert

End-Template
