Template se.m07.d12.ma6

Status Final

	import MA._09_Options__.sunday__.oc_h12tas0GrGrTh_and_mealt1_123tasVVGB_with_konoik_mealt1_and_kath_mealt1o2t_and_konoik_oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 12 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.pdf.cover.ma.s_oc_mealt1_k_w_mealt1_k End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday
				Insert_section ST.ma.oc_mealt1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._10_monastic_.m End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode5 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.whenmode5 End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._04_Kathisma2__.oc__.sunday__.kath212223 End-Insert
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.monastics End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._06_Antiphons__.sunday_.hypakoe End-Insert
				Insert_section MA._05_Kathisma3__.me__.alt1__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.append__.sunday_antiphons End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.mealt1 End-Insert
				Section canon
					Insert_section block02_odes13 End-Insert
					Insert_section block03_kontakionposition2 End-Insert
					Insert_section block04_ode3kathisma End-Insert
					Insert_section block05_odes456 End-Insert
					Insert_section block06_kontakionposition1 End-Insert
					Insert_section block07_odes78 End-Insert
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert				
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_oc_canon1 sid mc.ode9occanon1 End-Para
							Insert_section CA.v.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode9_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CA.v.ode9.append.alt1me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._10_monastic_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap123t End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._10_monastic_.m End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as56devoutmen21 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._20_Dismissal__.mealt1_commemoration End-Insert
			End-Section
		
		otherwise use:
			Section Instance01 //Weekday
				Insert_section ST.ma.mealt1 End-Insert
				Insert_section MA._01_Beginning__.mode5 End-Insert
				Insert_section AP.mealt11glorymealt11_ End-Insert
				Insert_section AP.both__.primarytheotokion__.mode5 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath11o121t_ End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._04_Kathisma2__.me__.alt1__.kath21o222t_ End-Insert
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.monastics End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.glory_triadic End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.alt1__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.deacon__.mealt1 End-Insert
				Section canon
					Section block02_odes13
						Para role bmc_ode1_ho_canon1 sid mc.ode1hocanon1 End-Para
							Insert_section CA.v.ode1.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Para role emc_ode1_ho_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode1.append.alt1me1.nt_123tasVVVTh End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon2 sid mc.ode1mecanon2 End-Para
							Insert_section TI.additional.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode1.append.alt1me2.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_ho_canon1 sid mc.ode3hocanon1 End-Para
							Insert_section CA.v.ode3.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Para role emc_ode3_ho_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode3.append.alt1me1.nt_123tasVVVTh End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon2 sid mc.ode3mecanon2 End-Para
							Insert_section TI.additional.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode3.append.alt1me2.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.alt1me1o2t End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_ho_canon1 sid mc.ode4hocanon1 End-Para
							Insert_section CA.v.ode4.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Para role emc_ode4_ho_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode4.append.alt1me1.nt_123tasVVVTh End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon2 sid mc.ode4mecanon2 End-Para
							Insert_section TI.additional.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode4.append.alt1me2.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_ho_canon1 sid mc.ode5hocanon1 End-Para
							Insert_section CA.v.ode5.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Para role emc_ode5_ho_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode5.append.alt1me1.nt_123tasVVVTh End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon2 sid mc.ode5mecanon2 End-Para
							Insert_section TI.additional.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode5.append.alt1me2.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_ho_canon1 sid mc.ode6hocanon1 End-Para
							Insert_section CA.v.ode6.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Para role emc_ode6_ho_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section TI.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode6.append.alt1me1.nt_123tasVVVTh End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon2 sid mc.ode6mecanon2 End-Para
							Insert_section TI.additional.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode6.append.alt1me2.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.alt1me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_ho_canon1 sid mc.ode7hocanon1 End-Para
							Insert_section CA.v.ode7.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Para role emc_ode7_ho_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section TI.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode7.append.alt1me1.nt_123tasVVVTh End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon2 sid mc.ode7mecanon2 End-Para
							Insert_section TI.additional.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode7.append.alt1me2.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_ho_canon1 sid mc.ode8hocanon1 End-Para
							Insert_section CA.v.ode8.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Para role emc_ode8_ho_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section TI.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode8.append.alt1me1.nt_123tasVVVTh End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon2 sid mc.ode8mecanon2 End-Para
							Insert_section TI.additional.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode8.append.alt1me2.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert				
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_ho_canon1 sid mc.ode9hocanon1 End-Para
							Insert_section CA.v.ode9.append.ho.ti_sp_h12345as0ThThThThTh End-Insert
						Para role emc_ode9_ho_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode9.append.alt1me1.nt_123tasVVVTh End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon2 sid mc.ode9mecanon2 End-Para
							Insert_section TI.additional.c.s._00_saint_.m End-Insert
							Insert_section CA.v.ode9.append.alt1me2.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode5 End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._20_Dismissal__.mealt1_commemoration End-Insert
			End-Section
	end-when			

End-Template