Template pdf.cover.pl

Status Final //Except for special dated pl. this template has been functionally replaced by pdf.cover.ve.specific_mc

	import pdf.covers_en_US_goarch.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	Switch-Version L2 End-Switch-Version
	
		Insert_section pdf.cover.links.lookup.vespers End-Insert
		Section title
			Para role logo_line_above sid logo_line End-Para
			Para role logo1 sid logo1.text End-Para
			Para role logo2 sid logo2.text End-Para
			Para role logo_line_below sid logo_line End-Para
			Title role cover1 sid pl.pdf.cover End-Title
			Insert_section pdf.cover.lookup.on_evening_before End-Insert
			Title role cover3 sid d.for ldp @Service_Date End-Title 	
		End-Section

		Section lent
			when-date-is
				 Mar 10 use:
					Section moveable
						Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
					Section commemoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m03.d09_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m03.d09_gr_GR_cog.meDA.commemoration.first_short End-Title
					End-Section
				 Mar 25 use:
					Section commemoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m03.d25_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m03.d25_gr_GR_cog.meDA.commemoration.first_short End-Title
					End-Section
				 Apr 26 use:
					Section moveable
						Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
					Section commemoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m04.d25_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m04.d25_gr_GR_cog.meDA.commemoration.first_short End-Title
					End-Section
			end-when
		End-Section
	
		Title role cover6 sid pref.generation_alwb.cover.version End-Title

	//	Insert_section pdf.cover.links.lookup.vespers End-Insert
	
	Switch-Version Both End-Switch-Version	
	
End-Template