Template pdf.cover.ve.override

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*
	
	import pdf.covers_en_US_goarch.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	Switch-Version L2 End-Switch-Version
	
		Insert_section pdf.cover.links.lookup.vespers End-Insert
		when-date-is
			Jan 1 use:
				Section title
					Para role logo_line_above sid logo_line End-Para
					Para role logo1 sid logo1.text End-Para
					Para role logo2 sid logo2.text End-Para
					Para role logo_line_below sid logo_line End-Para
					Title role cover1 sid ve.pdf.cover End-Title
					Insert_section pdf.cover.lookup.on_evening_before End-Insert
					Title role cover3 sid d.for ldp @Service_Date End-Title 	
				End-Section
			Feb 7 use: 
				Section Feb07
					Insert_section title End-Insert
				//	Section modeofweek
				//		when-name-of-day-is
				//			Sunday use:
				//				Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
				//				Insert_section pdf.cover.lookup.on_evening_before End-Insert
				//		end-when
				//	End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter rid meDA.date End-Title
						Title role cover4 sid me.m02.d07_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
	//		Nov 1 thru 7 use: //St. Raphael of Brooklyn
	//			Section straphael
	//				when-name-of-day-is
	//					Saturday use:
	//						Section this_title
	//							Para role logo1 sid logo1.text End-Para
	//							Para role logo2 sid logo2.text End-Para
	//							Title role cover1 sid ve.pdf.cover End-Title
	//							Insert_section pdf.cover.lookup.on_evening_before End-Insert
	//						Title role cover3 sid d.for ldp @Service_Date End-Title 	
	//						End-Section
	//						Section commeoration
	//							Title role cover5 sid misc.book.MeSupplement.name sid d.delimiter sid me.m11.d07_gr_GR_cog.alt1.meDA.date End-Title
	//							Title role cover4 sid me.m11.d07_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
	//						End-Section
	//						Title role cover8 sid me.m11.d07_gr_GR_cog.alt1.meDA.note End-Title
	//				end-when
	//			End-Section
			May 7 use: 
				Section May7_2022_client_portjeffersonnygoa
					Insert_section title End-Insert
					Section ceremony
						Title role cover5 sid misc.book.Euchologion.name sid d.delimiter sid ti.ConsecrationOfAChurch End-Title
					End-Section
					Section moveable
						Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
				End-Section
			Jun 11 use: 
				Section Jun11
					Insert_section title End-Insert
					Section d127
						Section moveable
							Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
						End-Section
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.MeSupplement.name sid d.delimiter rid meDA.date End-Title
						Title role cover4 sid me.m06.d11_gr_GR_cog.alt1.meDA.commemoration.full End-Title
					End-Section
				End-Section
			Jul 4 use: 
				Section Jul4_2022_client_stnicholasshrine
					Insert_section title End-Insert
					Section ceremony
						Title role cover5 sid ti.ConsecrationOfAChurch End-Title
						Title role cover5 sid client_gr_GR_cog.cl.consecration.name End-Title
					End-Section
					Section moveable
						Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
				End-Section
			Nov 3 use: 
				Section Nov03
					Insert_section title End-Insert
					Section modeofweek
						when-name-of-day-is
							Sunday use:
								Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
								Insert_section pdf.cover.lookup.on_evening_before End-Insert
						end-when
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter rid meDA.date End-Title
						Title role cover4 sid me.m11.d03_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
			Nov 28 use: 
				Section Nov28_client_oceannjgoa
					Insert_section title End-Insert
					Section modeofweek
						when-name-of-day-is
							Sunday use:
								Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
								Insert_section pdf.cover.lookup.on_evening_before End-Insert
						end-when
					End-Section
					Section ceremony
						Title role cover5 sid misc.book.Euchologion.name sid d.delimiter sid ti.ConsecrationOfAChurch End-Title
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m04.d23_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m04.d23_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
		end-when

		Title role cover6 sid pref.generation_alwb.cover.version End-Title

	//	Insert_section pdf.cover.links.lookup.vespers End-Insert
	
	Switch-Version Both End-Switch-Version	
	
End-Template