Template pdf.cover.ve4

Status Final

	import pdf.covers_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	Switch-Version L2 End-Switch-Version
	
	Insert_section pdf.cover.links.lookup.vespers End-Insert
	when-date-is
		Jan 1 use:
			Section title_me
				Para role cover_logo_line_above sid cover_logo_line End-Para
				Para role cover_logo1 sid cover_logo1.text End-Para
				Para role cover_logo2 sid cover_logo2.text End-Para
				Para role cover_logo_line_below sid cover_logo_line End-Para
				Title role cover1 sid ve.pdf.cover End-Title
				Insert_section pdf.cover.lookup.on_evening_before End-Insert
				Title role cover3 sid d.for ldp @Service_Date End-Title 	
			End-Section
		Jul 22 use:
			Section jul22
				Insert_section title_me End-Insert
				Section modeofweek
					when-name-of-day-is
						Sunday use:
							Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
							Insert_section pdf.cover.lookup.on_evening_before End-Insert
					end-when
				End-Section
				Section commeoration
					Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m07.d22_gr_GR_cog.meDA.date End-Title
					Title role cover4 sid me.m07.d22_gr_GR_cog.meDA.commemoration.first_short End-Title
					Title role cover5 sid misc.book.MeSupplement.name End-Title
					Title role cover4 sid me.m07.d22_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
				End-Section
			End-Section
		Sep 17 use:
			Section sep17
				Insert_section title_me End-Insert
				Section modeofweek
					when-name-of-day-is
						Sunday use:
							Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
							Insert_section pdf.cover.lookup.on_evening_before End-Insert
					end-when
				End-Section
				Section commeoration
					Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m09.d17_gr_GR_cog.meDA.date End-Title
					Title role cover5 sid misc.book.MeSupplement.name End-Title
					Title role cover4 sid me.m09.d17_gr_GR_cog.meDA.commemoration.first_short End-Title
				End-Section
			End-Section
		Oct 20 use:
			Section oct20
				Insert_section title_me End-Insert
				Section modeofweek
					when-name-of-day-is
						Sunday use:
							Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
							Insert_section pdf.cover.lookup.on_evening_before End-Insert
					end-when
				End-Section
				Section commeoration
					Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m10.d20_gr_GR_cog.meDA.date End-Title
					Title role cover4 sid me.m10.d20_gr_GR_cog.meDA.commemoration.first_short End-Title
					Title role cover5 sid misc.book.MeSupplement.name End-Title
					Title role cover4 sid me.m10.d20_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
				End-Section
			End-Section
		Nov 14 use:
			Section nov14
				Insert_section title_me End-Insert
				Section modeofweek
					when-name-of-day-is
						Sunday use:
							Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
							Insert_section pdf.cover.lookup.on_evening_before End-Insert
					end-when
				End-Section
				Section commeoration
					Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m11.d14_gr_GR_cog.meDA.date End-Title
					Title role cover4 sid me.m11.d14_gr_GR_cog.meDA.commemoration.first_short End-Title
					Title role cover5 sid misc.book.MeSupplement.name End-Title
					Title role cover4 sid me.m11.d14_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
				End-Section
			End-Section
	end-when
		
	Title role cover6 sid pref.generation_alwb.cover.version End-Title
	
//	Insert_section pdf.cover.links.lookup.vespers End-Insert
	
	Switch-Version Both End-Switch-Version	
	
End-Template