Template se.m12.d26.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m12.d25_gr_GR_cog.* //set for the feast

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 26 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Tuesday, Wednesday, Thursday, Friday, Saturday use:
			Section Instance01
				Insert_section VespersParts.Vespers_01 End-Insert
				Section block1
					Insert_section LIHC_Mode2 End-Insert
					Title role desig sid Stichira sid TisEortis End-Title
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera01.mode</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera01.mode</>End-Title
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera02.mode</>End-Title
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera02.mode</>End-Title
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera03.mode</>End-Title
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera04.mode</>End-Title
					Media sid meVE.Stichera04.text End-Media
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera04.text media-off End-Hymn
					Title role mixed sid DoxaKaiNyn <Tmode>sid me.m12.d26_gr_GR_cog.meVE.SticGlory.mode</>End-Title
					Hymn sid me.m12.d26_gr_GR_cog.meVE.SticGlory.text End-Hymn
				End-Section
				Insert_section Vespers_03_entrance.Part1 End-Insert
				Insert_section Vespers_03_entrance.Part2 End-Insert
				Insert_section GreatProkeimenon1 End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role desig sid Aposticha End-Title		
					Title role mixed <Tdesig>sid Idiomelon</><Tmode>sid me.m12.d26_gr_GR_cog.meVE.Aposticha1.mode</>End-Title
					Hymn sid me.m12.d26_gr_GR_cog.meVE.Aposticha1.text End-Hymn
					Media sid me.m12.d26_gr_GR_cog.meVE.Aposticha2.text End-Media
					Title role mixed <Tdesig>sid Idiomelon</><Tmode>sid me.m12.d26_gr_GR_cog.meVE.Aposticha2.mode</>End-Title
					Insert_section PsalmVerses.forChristmas.verse1 End-Insert
					Hymn sid me.m12.d26_gr_GR_cog.meVE.Aposticha2.text media-off End-Hymn
					Media sid me.m12.d26_gr_GR_cog.meVE.Aposticha3.text End-Media
					Title role mixed <Tdesig>sid Idiomelon</><Tmode>sid me.m12.d26_gr_GR_cog.meVE.Aposticha3.mode</>End-Title
					Insert_section PsalmVerses.forChristmas.verse2 End-Insert
					Hymn sid me.m12.d26_gr_GR_cog.meVE.Aposticha3.text media-off End-Hymn
				End-Section
				Section block3
					Title role mixed sid DoxaKaiNyn <Tmode>sid me.m12.d26_gr_GR_cog.meVE.AposGlory.mode</>End-Title
					Hymn sid me.m12.d26_gr_GR_cog.meVE.AposGlory.text End-Hymn
				End-Section
				Insert_section Symeon_Trisagion End-Insert	
				Section block4
					Actor sid Choir End-Actor
					Title role mixed <Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Dismissals.Com_Yes End-Insert
			End-Section
	
		Sunday use:
			Section Instance02 //Sunday (e.g. 2010)
				Insert_section VespersParts.Vespers_01 End-Insert
				Insert_section Vespers_02_Sunday.LIHC_Stichera_1234 End-Insert
				Section block1
					Title role desig sid Stichira sid TisEortis End-Title
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera01.mode</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera02.mode</>End-Title
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera03.mode</>End-Title
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
				End-Section
				Section block2
					Title role desig sid Stichira sid TonTheopatoron End-Title
					Title role mixed <Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Stichera01.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meVE.Stichera01.melody</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Stichera01.text media-off End-Hymn
					Title role mixed <Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Stichera02.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meVE.Stichera02.melody</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Stichera02.text media-off End-Hymn
					Title role mixed <Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Stichera03.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meVE.Stichera03.melody</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Stichera03.text media-off End-Hymn
				End-Section
				Section block3	
					Title role mixed sid Doxa<Tmode>sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.text End-Hymn
				End-Section
				Insert_section Vespers_BothNowFirstTheotokion End-Insert
				Insert_section Vespers_03_entrance End-Insert	
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert	
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_234 End-Insert
				Section block4
					Title role mixed sid Doxa <Tmode>sid me.m12.dAC_gr_GR_cog.meVE.AposGlory.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn <Tmode>sid me.m12.d26_gr_GR_cog.meVE.AposGlory.mode</>End-Title
					Hymn sid me.m12.d26_gr_GR_cog.meVE.AposGlory.text End-Hymn
				End-Section
				Insert_section Vespers_08.part1 End-Insert	
				Section block5
					Title role mixed sid Doxa<Tdesig>sid TonTheopatoron</><Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode</> End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComYes End-Insert
			End-Section

		Monday use:
			Section Instance03 //Monday (e.g. 2011)
				Insert_section VespersParts.Vespers_01 End-Insert
				Insert_section LIHC_Mode2 End-Insert
				Insert_section Instance02.block1 End-Insert
				Insert_section Instance02.block2 End-Insert
				Insert_section Instance02.block3 End-Insert
				Section block1	
					Title role mixed sid KaiNyn<Tmode>sid me.m12.d26_gr_GR_cog.meVE.SticGlory.mode</>End-Title
					Hymn sid me.m12.d26_gr_GR_cog.meVE.SticGlory.text End-Hymn
				End-Section
				Insert_section Vespers_03_entrance.Part1 End-Insert
				Insert_section Vespers_03_entrance.Part2 End-Insert
				Insert_section GreatProkeimenon1 End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Instance01.block2 End-Insert
				Insert_section Instance02.block4 End-Insert
				Insert_section Symeon_Trisagion End-Insert	
				Section block2
					Actor sid Choir End-Actor
					Title role mixed <Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Instance02.block5 End-Insert
				Insert_section Vespers_09 End-Insert
				Insert_section Dismissals.Com_Yes End-Insert
			End-Section
	end-when		

End-Template