Template se.m12.d26.ma

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m12.d25_gr_GR_cog.* //set for the feast

	import da.*
	import oc.*

	//Templates
	import MatinsParts.*
	import Selector_Katavasias.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 26 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Tuesday, Wednesday, Thursday, Friday, Saturday use:
			Section Instance01
				Section block1
					Insert_section MA._01_Beginning__.mode4 End-Insert
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
				End-Section
				Insert_section ShortLitany02 End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid Kathisma1</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
					Hymn sid meMA.Kathisma11.text media-off End-Hymn
				End-Section
				Section block3
					Title role mixed<Tdesig>sid Kathisma2</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
					Hymn sid meMA.Kathisma21.text media-off End-Hymn
				End-Section
				Insert_section MA.Psalm50_read End-Insert
				Section block4	
					Actor sid Reader End-Actor
					Title role desig sid Kontakion sid TisEortis End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid Kontakion sid TisTheotokou End-Title
					Title role mixed<Tmode>sid me.m12.d26_gr_GR_cog.meMA.Kontakion1.mode</><Tmelody>sid me.m12.d26_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
					Reading sid me.m12.d26_gr_GR_cog.meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid me.m12.d26_gr_GR_cog.meMA.Oikos1.text End-Reading
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA._1345678 End-Insert
				End-Section	
				Insert_section MA.Ode9_intro End-Insert
				Section block5
					Actor sid Choir End-Actor
					Title role desig sid Ode9 End-Title
					Title role desig sid KanonA End-Title
					Media sid meMA.Ode9C1H.text End-Media
					Title role mixed<Tmode>sid meMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
					Verse sid meMA.Ode9C1M01.text End-Verse
					Hymn sid meMA.Ode9C1H.text media-off End-Hymn
					Title role desig sid Troparia End-Title
					Verse sid meMA.Ode9C1M02.text End-Verse
					Hymn sid meMA.Ode9C11.text End-Hymn
					Verse sid meMA.Ode9C1M03.text End-Verse
					Hymn sid meMA.Ode9C12.text End-Hymn
					Verse sid meMA.Ode9C1M04.text End-Verse
					Hymn sid meMA.Ode9C13.text End-Hymn
					Title role desig sid KanonB End-Title
					Media sid meMA.Ode9C2H1.text End-Media
					Title role mixed<Tmode>sid meMA.Ode9C2H.mode</><Tmelody>sid meMA.Ode9C2H.melody</>End-Title
					Verse sid meMA.Ode9C2M01.text End-Verse
					Hymn sid meMA.Ode9C2H.text media-off End-Hymn
					Verse sid meMA.Ode9C2M02.text End-Verse
					Hymn sid meMA.Ode9C2H.text media-off End-Hymn
					Title sid Doxa End-Title
					Verse sid meMA.Ode9C2MTr.text End-Verse
					Hymn sid meMA.Ode9C21.text End-Hymn
					Title sid KaiNyn End-Title
					Verse sid meMA.Ode9C2MTh.text End-Verse
					Hymn sid meMA.Ode9C22.text End-Hymn
				End-Section
				Insert_section KA._9 End-Insert
				Insert_section ShortLitany10 End-Insert	
				Section block6
					Actor sid Choir End-Actor
					Title role desig sid Exaposteilarion End-Title
					Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid meMA.Exaposteilarion1.text<r>sid Thrice media-off</>End-Hymn
				End-Section
				Section block7
					Insert_section Lauds.mode4 End-Insert
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v03 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v04 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid meMA.Lauds3.text media-off End-Hymn
					Media sid meMA.Lauds4.text End-Media
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds4.text media-off End-Hymn
				End-Section
				Section block8
					Title role mixed sid Doxa<Tmode>sid me.m12.d26_gr_GR_cog.meMA.LaudsGlory.mode</>End-Title
					Hymn sid me.m12.d26_gr_GR_cog.meMA.LaudsGlory.text End-Hymn		
					Title role mixed sid KaiNyn<Tmode>sid meMA.LaudsBoth.mode</>End-Title
					Hymn sid meMA.LaudsBoth.text End-Hymn		
				End-Section
				Insert_section GreatDoxology End-Insert
				Section block9
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section	
			End-Section
		
		Sunday use:	
			Section Instance02 //Sunday (e.g. 2010)
				Section block1
					Insert_section MA._01_Beginning__.modeofweek End-Insert
					Insert_section MA._02_Apolytikion__.sunday_ End-Insert
					Title role mixed sid Doxa<Tdesig>sid TonTheopatoron</>End-Title
					Title role mode sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section ShortLitany02 End-Insert
				Section block2
					Insert_section SunKathisma1_WithFeast.part1 End-Insert
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
				End-Section
				Section block2
					Insert_section SunKathisma2_WithFeast.part1 End-Insert
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
				End-Section
				Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
				Insert_section ShortLitany04 End-Insert	
				Insert_section MA._08_Antiphons__.sunday_ End-Insert
				Section block3
					Actor sid Reader End-Actor
					Title role desig sid KontakionAnastasimon End-Title
					Reading rid ocMA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading rid ocMA.Oikos.text End-Reading 
					Title role desig sid Kontakion sid TonTheopatoron End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading 
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA._1345678 End-Insert
				End-Section
				Insert_section MA._09_Gospel__.introP_ End-Insert
				Insert_section MA._09_Gospel__.eothinonP_ End-Insert
				Insert_section Supplication_deacon End-Insert
				Insert_section MA.Ode9_intro End-Insert
				Insert_section Instance01.block5 End-Insert
				Insert_section KA._9 End-Insert
				Insert_section ShortLitany10 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo_.exap End-Insert
				Section block4		
					Title role desig sid Exaposteilarion sid TonTheopatoron End-Title
					Title role mixed<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.text End-Hymn
					Title role desig sid TisEortis End-Title
					Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid meMA.Exaposteilarion1.text End-Hymn
				End-Section
				Insert_section SunLaudsRes1234 End-Insert
				Section block5
					Title role mixed<Tdesig>sid TisEortis</><Tmode>sid meMA.Lauds1.mode</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Insert_section PsalmVerses.forChristmas.verse1 End-Insert
					Hymn sid meMA.Lauds3.text media-off End-Hymn
					Media sid meMA.Lauds4.text End-Media
					Insert_section PsalmVerses.forChristmas.verse2 End-Insert
					Hymn sid meMA.Lauds4.text media-off End-Hymn
				End-Section
				Section block6
					Title role mixed sid Doxa<Tdesig>sid TonTheopatoron</><Tmode>sid me.m12.dAC_gr_GR_cog.meMA.LaudsGlory.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meMA.LaudsGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid me.m12.d26_gr_GR_cog.meMA.LaudsGlory.mode</>End-Title
					Hymn sid me.m12.d26_gr_GR_cog.meMA.LaudsGlory.text End-Hymn	
				End-Section		
				Insert_section GreatDoxology End-Insert
				Section block7
					Rubric sid R36 End-Rubric
					Title role mixed<Tmode>sid hoMA.SunTroparion1.mode</><Trubric>sid ITisEvdomados</>End-Title
					Hymn sid hoMA.SunTroparion1.text End-Hymn
				End-Section	
			End-Section
			
		Monday use:
			Section Instance03 //Monday (e.g. 2011)
				Section block1
					Insert_section MA._01_Beginning__.mode4 End-Insert
					Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid TonTheopatoron</><Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Instance01.block2 End-Insert
				Insert_section Instance01.block3 End-Insert
				Insert_section MA.Psalm50_read End-Insert
				Section block2
					Title role desig sid Kontakion sid TisEortis End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid Kontakion sid TonTheopatoron End-Title
					Title role mixed<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
					Reading sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid me.m12.dAC_gr_GR_cog.meMA.Oikos1.text End-Reading
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA._1345678 End-Insert
				End-Section	
				Insert_section MA.Ode9_intro End-Insert
				Insert_section Instance01.block5 End-Insert
				Insert_section KA._9 End-Insert
				Insert_section ShortLitany10 End-Insert
				Insert_section Instance02.block4 End-Insert
				Insert_section Instance01.block7 End-Insert
				Section block3
					Title role mixed sid Doxa<Tdesig>sid TonTheopatoron</><Tmode>sid me.m12.dAC_gr_GR_cog.meMA.LaudsGlory.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meMA.LaudsGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid me.m12.d26_gr_GR_cog.meMA.LaudsGlory.mode</>End-Title
					Hymn sid me.m12.d26_gr_GR_cog.meMA.LaudsGlory.text End-Hymn	
				End-Section		
				Insert_section GreatDoxology End-Insert
				Section block4
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section	
			End-Section
	
	end-when			
End-Template
