Template se.m12.d15.li

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 15 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
				Insert_section ST.li.oc_me1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.clergy End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.res__.modeofweek End-Insert
					Insert_section TI.com.decff End-Insert
					Insert_section AP.com__.DecFF_.hymn End-Insert
					Title role mixed<Tdesig>sid TonPropatoron</><Tmode>sid me.m12.dFF_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m12.dFF_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
					Insert_section TI.s._08_hieromartyr_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Insert_section LE._01_Epistle__.menaion_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys End-Insert
				Insert_section LI._09_Dismissal__.commemoration End-Insert
			End-Section //Sunday
		
		otherwise use:
			Section Instance01 //weekday
				Insert_section ST.li.me1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.celebrated_saint End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.me1_ End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Insert_section LE._01_Epistle__.menaion_ End-Insert
				Insert_section LE._02_Gospel__.menaion_ End-Insert
				Insert_section LI._08_Liturgy__.chrys End-Insert
				Insert_section LI._09_Dismissal__.commemoration End-Insert
			End-Section	
	end-when

End-Template