Template se.pe.d085.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import oc.m2.d1_gr_GR_cog.*
	import pe.d085_gr_GR_cog.*

	//Templates
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 26 year 2015 End_Date
			Page_Header_Even
				center @lookup sid peShortCommemoration1.text sid ve.pdf.header sid d.onSaturdayEvening lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid peShortCommemoration1.text sid ve.pdf.header sid d.onSaturdayEvening lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section VE._01_Beginning.vespers End-Insert
		Insert_section VE._03_Stichera.oc.sunday End-Insert
		Title role desig sid TonMyroforon End-Title
		Insert_section VE._03_Stichera.pe.i_8910as8910 End-Insert
		Insert_section VE._03_Stichera.glory.pe.gloryasglory End-Insert
		Insert_section VE._03_Stichera.both.firsttheotokion.mode2 End-Insert
		Insert_section VE._04_Middle.entrance End-Insert
		Insert_section VE._06_Litanies.fullektenia End-Insert
		Insert_section VE._08_Aposticha.oc.sunday.aposticha1 End-Insert
		Insert_section PentecostarionParts.Pascha_SticheraOfPascha End-Insert
		Insert_section VE._08_Aposticha.glory.pe.gloryasglory End-Insert
		Insert_section PentecostarionParts.AfterPascha_Doxasticon.BothNow End-Insert
		Section Section01
			Insert_section VE._09_Apolytikion.resurrectionalapolytikion End-Insert
			Title sid Doxa End-Title
			Hymn sid peVE.Apolytikion2.text End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid peVE.Apolytikion3.text End-Hymn
		End-Section
		Insert_section VE._10_End.noektenia End-Insert
		Insert_section VE._11_Dismissal.commemoration End-Insert
	End-Section
End-Template