Template se.m09.d22.sun.ma

// Sunday, Menaion has Apolytikon and Exaposteilaion

	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	import he.ga.*
	import me.m09.d22_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*

	
	import iTags.*
	import bTags.*
	import roles.*
	

	//Imorted Templates
	
	
	Insert_section MA._01_Beginning__.modeofweek End-Insert
	Insert_section MA._02_Apolytikion__.sunday1 End-Insert
	Title role mixed sid Doxa<Tdesig>sid TouAgiou</>End-Title
	Title role mode sid he.ga_gr_GR_cog.KaiTroponMetochos.mode  End-Title
	Hymn sid he.ga_gr_GR_cog.KaiTroponMetochos.text1 sid meVE.GeneralApolytikion2.name sid he.ga_gr_GR_cog.KaiTroponMetochos.text2 End-Hymn
	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
Break line End_Break
	Insert_section LN.ShortLitany02 End-Insert
	
		when-mode-of-week-is M4 use:
	Insert_section MA._03_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		otherwise use:
	Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
		end-when
		
	Insert_section MA._04_Kathisma2__.oc__.sunday__.kath212223 End-Insert
Break line End_Break
	Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
Break line End_Break
	Insert_section LN.ShortLitany04 End-Insert	
	Insert_section MA._08_Antiphons__.sunday_ End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Insert_section SY.Synaxarion End-Insert
Break line End_Break
	Insert_section KA._1345678 End-Insert
Break line End_Break
	Insert_section MA._09_Gospel__.introP_ End-Insert
	Insert_section MA._09_Gospel__.eothinonP_ End-Insert
Break line End_Break
	Insert_section LN.Supplication_deacon End-Insert
	Insert_section MA._10_Canon__.Ode9_intro End-Insert
	Insert_section KA._mode_mag_media End-Insert
	Insert_section KA._9 End-Insert
Break line End_Break
	Insert_section LN.ShortLitany10 End-Insert	
	Insert_section MA._12_Exaposteilarion__.eo_.exap End-Insert
	
	Section MeExaposteilarion
		Title role desig sid TouAgiou End-Title
		Title role mixed<Tmode>sid meMA.Exaposteilarion2.mode</><Tmelody>sid meMA.Exaposteilarion2.melody</>End-Title
		Hymn sid meMA.Exaposteilarion2.text End-Hymn
		Title role desig sid Theotokion End-Title
		Hymn sid meMA.ExapTheotokion.text End-Hymn
	End-Section
	
	
Break line End_Break
	Insert_section MA._13_Lauds__.oc__.sunday_ End-Insert
	Insert_section MA._14_Doxology__.sunday End-Insert	
	
End-Template
