Template ocmc_saturdayvespers 

	import me.*
	import oc.*
	
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	// Imported templates
	import ho.s01.*
	import Litanies.*
	import VespersParts.*	

	import iTags.*
	import bTags.*
	import roles.*



Insert_section Vespers_01 End-Insert
Section Vespers_02_Sunday // LIHC Resurretional Stichera
	Section LIHC 
		Actor sid Choir End-Actor
		Title role mode sid Mode End-Title
		Insert_section LIHC_1 End-Insert
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section ResurrectionalStichera
		Section Stichera_1234
			Title role desig sid StichiraAnastasima End-Title
//			Media rid ocVE.Stichera1.text End-Media
			Insert_section LIHC_Verse.v01 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">A</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">A</p></td></tr>" END-Passthrough-Html
//			Hymn rid ocVE.Stichera1.text media-off End-Hymn
//			Media rid ocVE.Stichera2.text End-Media
			Insert_section LIHC_Verse.v02 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">B</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">B</p></td></tr>" END-Passthrough-Html
//			Hymn rid ocVE.Stichera2.text  media-off End-Hymn
//			Media rid ocVE.Stichera3.text End-Media
			Insert_section LIHC_Verse.v03 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">C</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">C</p></td></tr>" END-Passthrough-Html
//			Hymn rid ocVE.Stichera3.text  media-off End-Hymn
//			Media rid ocVE.Stichera4.text End-Media
			Insert_section LIHC_Verse.v04 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">D</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">D</p></td></tr>" END-Passthrough-Html
//			Hymn rid ocVE.Stichera4.text  media-off End-Hymn
		End-Section //Stichera_1234
		Section Stichera_567
//			Media rid ocVE.Stichera5.text End-Media
			Insert_section LIHC_Verse.v05 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">E</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">E</p></td></tr>" END-Passthrough-Html
//			Hymn rid ocVE.Stichera5.text  media-off End-Hymn
//			Media rid ocVE.Stichera6.text End-Media
			Insert_section LIHC_Verse.v06 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">F</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">F</p></td></tr>" END-Passthrough-Html
//			Hymn rid ocVE.Stichera6.text  media-off End-Hymn
//			Media rid ocVE.Stichera7.text End-Media
			Insert_section LIHC_Verse.v07 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">G</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">G</p></td></tr>" END-Passthrough-Html
//			Hymn rid ocVE.Stichera7.text  media-off End-Hymn
		End-Section //Stichera_567
	End-Section //ResurrectionalStichera
End-Section //Vespers_02_Sunday



Section Vespers_02_Menaion // LIHC 6 stich menaion thru Glory
	Section Stichera
		Title role mixed <Tdesig>sid Stichira sid TouMinaiou </>End-Title
//		Verse sid hoVE.VespersVerse05.text End-Verse
//		Hymn sid 	meVE.Stichera01.text End-Hymn
//		Verse sid hoVE.VespersVerse06.text End-Verse
//		Hymn sid 	meVE.Stichera01.text End-Hymn
//		Verse sid hoVE.VespersVerse07.text End-Verse
//		Hymn sid 	meVE.Stichera02.text End-Hymn
		Insert_section LIHC_Verse End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">H</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">H</p></td></tr>" END-Passthrough-Html
//		Hymn sid 	meVE.Stichera02.text End-Hymn
		Insert_section LIHC_Verse.v09 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">I</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">I</p></td></tr>" END-Passthrough-Html
//		Hymn sid 	meVE.Stichera03.text End-Hymn
		Insert_section LIHC_Verse.v10 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">J</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">J</p></td></tr>" END-Passthrough-Html
//		Hymn sid 	meVE.Stichera04.text End-Hymn
//		Title role mixed sid DoxaKaiNyn <Tmode> sid meVE.SticGlory.mode </>End-Title
//		Hymn sid meVE.SticGlory.text End-Hymn
	End-Section //Stichera
End-Section

Section GloryBoth
	Verse sid DoxaPatri.text End-Verse
	Verse sid KaiNynKaiAei.text End-Verse
	Title role desig sid Theotokion sid Mode End-Title
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">K</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">K</p></td></tr>" END-Passthrough-Html
	

End-Section

Section Vespers_03 // Entrance thru Prokeimenon
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc17 sid exc18 End-Dialog
	Actor sid ClergyAndPeople End-Actor
	Title role mode sid Mode2 End-Title
	Hymn sid hoVE.FosIlaron.text End-Hymn
	
	Actor sid PriestOrDeacon End-Actor
	Dialog sid hiVE.Key0109.text End-Dialog
	Actor sid Choir End-Actor
	Section OnSaturday
		Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> sid Mode6</> End-Title
		Media sid hoVE.SundayProkeimenon.text End-Media
		Hymn sid psa92.v1b.text End-Hymn
		Verse <bnr>sid vVerse</> sid psa92.v1c.text End-Verse
		Hymn sid psa92.v1b.text End-Hymn
		Verse <bnr>sid vVerse</> sid psa92.v1d.text End-Verse
		Hymn sid psa92.v1b.text End-Hymn
	End-Section
End-Section


Section Vespers_05_Litanies // Ektenia 	
	Insert_section Ektenia01 End-Insert
	Actor sid Reader End-Actor
	Reading sid hoVE.Prayer_Kataxioson.text End-Reading
	Insert_section ComplementaryV End-Insert
	Insert_section BowHeadsV End-Insert
End-Section

Section Vespers_07_ResrrectionalAposticha
	Section Aposticha_1
		Actor sid Choir End-Actor
		Title role desig sid Aposticha End-Title
		Title role mode sid Mode End-Title
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">L</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">L</p></td></tr>" END-Passthrough-Html
//		Hymn rid ocVE.Aposticha1.text End-Hymn
	End-Section
	Section Aposticha_234
		Insert_section bk.ho.s10.Aposticha.Saturday_Verse_1 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">M</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">M</p></td></tr>" END-Passthrough-Html
//		Hymn rid ocVE.Aposticha2.text media-off End-Hymn
		Insert_section bk.ho.s10.Aposticha.Saturday_Verse_2 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">N</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">N</p></td></tr>" END-Passthrough-Html
//		Hymn rid ocVE.Aposticha3.text media-off End-Hymn
		Insert_section bk.ho.s10.Aposticha.Saturday_Verse_3 End-Insert
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">O</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">O</p></td></tr>" END-Passthrough-Html
//		Hymn rid ocVE.Aposticha4.text media-off End-Hymn
	End-Section
	Section AposTheotokion
		Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</> End-Title
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">P</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">P</p></td></tr>" END-Passthrough-Html
//		Hymn rid ocVE.AposTheotokion.text End-Hymn	
	End-Section
End-Section

Section Symeon_Trisagion
	Actor sid Priest End-Actor
	Insert_section bk.ho.s10.NynApolyeis.text End-Insert
	Actor sid People End-Actor		
	Insert_section Trisagion_Prayers End-Insert
	Actor sid Priest End-Actor
	Dialog sid exc20 <i> sid res04p </>End-Dialog
End-Section
	
	Actor sid Choir End-Actor
	Title role mixed <Tdesig> sid Apolytikion </> <Tmode>sid Mode </>End-Title
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">Q</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">Q</p></td></tr>" END-Passthrough-Html
//	Hymn sid meVE.Apolytikion1.text <r> sid Thrice media-off </>End-Hymn
	Title role mixed sid DoxaKaiNyn <Tdesig> sid Theotokion </>End-Title
Passthrough-Html "<tr><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">R</p></td><td><p style=\"text-align:center; color:red; font-size:40pt;background-color:aliceblue;\">R</p></td></tr>" END-Passthrough-Html

Section Vespers_Dismissal
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc17 End-Dialog
	Dialog <i>sid EvlogisonP </>End-Dialog	
	Actor sid Priest End-Actor
	Dialog sid OOnEvlogitos.text <i>sid res04p</>End-Dialog
	Dialog sid StereosaiKyrios.text End-Dialog
	Actor sid Reader End-Actor
	Dialog sid res04 End-Dialog
	Dialog sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Dialog
	Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
	Dialog sid res01 <r>sid Thrice </> sid Evlogison End-Dialog
End-Section


Section Vespers_FinalDismissal
	Actor sid Priest End-Actor
	Dialog sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid dis09 sid dis10 sid dis89 End-Dialog 
	Dialog sid DiEfchonPateron.text End-Dialog
	Actor sid People End-Actor
	Dialog sid res04 End-Dialog
End-Section

End-Template