Template bk.ev.va 

Status Draft

	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section sections
	
		Title role desig sid lecEV.GospelsVarious.uc End-Title
		
		Section forGrounbreaking
			Section go_title
				Title role desig sid lecLE.forGrounbreaking.uc End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.chapverse End-Title		
				Reading sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.text <Trubric>sid le.go.me.m06.d29_gr_GR_cog.lemeMA.Gospel.version</>End-Reading
			End-Section
		End-Section //forGrounbreaking
		
		Break line End_Break
	
		Section forConsecration
			Section go_title
				Title role desig sid lecLE.forConsecration.uc End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.chapverse End-Title		
				Reading sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.text <Trubric>sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.version</>End-Reading
			End-Section
		End-Section //forConsecration
		
		Break line End_Break
	
		Section forBaptism
			Section go_title
				Title role desig sid lecLE.forBaptism.uc End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.chapverse End-Title		
				Reading sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.text <Trubric>sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.version</>End-Reading
			End-Section
		End-Section //forBaptism
		
		Break line End_Break
	
		Section forWedding
			Section go_title
				Title role desig sid lecLE.forWedding.uc End-Title
			End-Section
			Section go_book
				Dialog sid gos03a sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.book sid gos03b End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.chapverse End-Title		
				Reading sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.text <Trubric>sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.version</>End-Reading
			End-Section
		End-Section //forWedding
		
		Break line End_Break
	
		Section forUnction
			Section gospel1
				Title role desig sid lecLE.forUnction.uc End-Title
				Section go_title
					Title <r>sid lecLE.ordinal01a sid lecEV.Evangelion sid lecLE.ordinal01b </>End-Title
				End-Section
				Section go_book
					Dialog sid gos03a sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.book sid gos03b End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.chapverse End-Title		
					Reading sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.text <Trubric>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.version</>End-Reading
				End-Section
			End-Section	
			Break line End_Break
			Section gospel2
				Section go_title
					Title <r>sid lecLE.ordinal02a sid lecEV.Evangelion sid lecLE.ordinal02b </>End-Title
				End-Section
				Section go_book
					Dialog sid gos03a sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book sid gos03b End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse End-Title		
					Reading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.text <Trubric>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.version</>End-Reading
				End-Section
			End-Section	
			Break line End_Break
			Section gospel3
				Section go_title
					Title <r>sid lecLE.ordinal03a sid lecEV.Evangelion sid lecLE.ordinal03b </>End-Title
				End-Section
				Section go_book
					Dialog sid gos03a sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.book sid gos03b End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.chapverse End-Title		
					Reading sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.text <Trubric>sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.version</>End-Reading
				End-Section
			End-Section	
			Break line End_Break
			Section gospel4
				Section go_title
					Title <r>sid lecLE.ordinal04a sid lecEV.Evangelion sid lecLE.ordinal04b </>End-Title
				End-Section
				Section go_book
					Dialog sid gos03a sid le.go.mc.d147_gr_GR_cog.lemcLI.Gospel.book sid gos03b End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d147_gr_GR_cog.lemcLI.Gospel.chapverse End-Title		
					Reading sid le.go.mc.d147_gr_GR_cog.lemcLI.Gospel.text <Trubric>sid le.go.mc.d147_gr_GR_cog.lemcLI.Gospel.version</>End-Reading
				End-Section
			End-Section	
			Break line End_Break
			Section gospel5
				Section go_title
					Title <r>sid lecLE.ordinal05a sid lecEV.Evangelion sid lecLE.ordinal05b </>End-Title
				End-Section
				Section go_book
					Dialog sid gos03a sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.book sid gos03b End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.chapverse End-Title		
					Reading sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.text <Trubric>sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.version</>End-Reading
				End-Section
			End-Section	
			Break line End_Break
			Section gospel6
				Section go_title
					Title <r>sid lecLE.ordinal06a sid lecEV.Evangelion sid lecLE.ordinal06b </>End-Title
				End-Section
				Section go_book
					Dialog sid gos03a sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book sid gos03b End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse End-Title		
					Reading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.text <Trubric>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.version</>End-Reading
				End-Section
			End-Section	
			Break line End_Break
			Section gospel7
				Section go_title
					Title <r>sid lecLE.ordinal07a sid lecEV.Evangelion sid lecLE.ordinal07b </>End-Title
				End-Section
				Section go_book
					Dialog sid gos03a sid le.go.mc.d154_gr_GR_cog.lemcLI.Gospel.book sid gos03b End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d154_gr_GR_cog.lemcLI.Gospel.chapverse End-Title		
					Reading sid le.go.mc.d154_gr_GR_cog.lemcLI.Gospel.text <Trubric>sid le.go.mc.d154_gr_GR_cog.lemcLI.Gospel.version</>End-Reading
				End-Section
			End-Section	
		End-Section //forUnction
		
		Break line End_Break
	



































	End-Section
	
End-Template