Template se.m12.d22.sun.li

// Sunday Before Xmas after forefeast

	import oc.*
	import me.m12.dBC_gr_GR_cog.*  //this will get Apolytikion and Alleluia for Before Xmas using simple key
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	

	//Imported Template
	import LectionaryReadings.*



	Insert_section LI._01__.daily End-Insert
	Insert_section LI._02 End-Insert
	Insert_section LI._03__.antiphons_sundays_weekdays_feasts End-Insert
	Insert_section LI._08 End-Insert
	Insert_section LI._09__.clergy End-Insert
	Insert_section LI._10 End-Insert
	
	Insert_section LI._11__.single End-Insert
	Title role desig sid ApolytikionAnastasimon End-Title
	Title role mixed<Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
	Hymn rid ocVE.Apolytikion.text End-Hymn

	//For the date from the Menaion
	Title role desig sid Proeortion End-Title
	Title role mixed<Tmode>sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.mode</><Tmelody>sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
	Hymn sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
	Title role desig sid TonPateron End-Title
	Title role mode sid meVE.Apolytikion1.mode End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn
	
	
	Insert_section LI._11__.local End-Insert

	//Kontakion
	Insert_section LI._12__.single End-Insert

Insert_section LI._13_ End-Insert
	Insert_section Lectionary_Epistle_Daily End-Insert
	
		Section Part_07_2_Alleluia
			Actor sid Choir End-Actor
			Title role desig sid Allilouia sid meLI.Alleluia.mode End-Title
			Hymn sid hoLI.GospelAlleluia.text End-Hymn
			Verse<bnr>sid vVerse1</>sid meLI.AlleluiaVerse1.text  End-Verse
			Hymn sid hoLI.GospelAlleluia.text media-off End-Hymn
			Verse<bnr>sid vVerse2</>sid meLI.AlleluiaVerse2.text End-Verse
			Hymn sid hoLI.GospelAlleluia.text media-off End-Hymn
		End-Section //Alleluia
	
	Insert_section LI._14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	
	Insert_section LI._19 End-Insert
	Insert_section LI._20__.cherubic End-Insert
	Insert_section LI._21__.chrys End-Insert
	Insert_section LI._22__.chrys End-Insert
	
	Insert_section LI._23__.megalynarion End-Insert
	
	Insert_section LI._24__.chrys End-Insert
	Insert_section LI._25__.chrys End-Insert
	Insert_section LI._26 End-Insert
	
	Insert_section LI._27__.morning End-Insert
	
//	Insert_section LI._28 End-Insert
//	Insert_section LI._29 End-Insert
	Insert_section LI._30_ End-Insert
	
	Insert_section LI._31__.morning End-Insert
	
	Insert_section LI._32 End-Insert
	// Insert_section LI._33 End-Insert
	Insert_section LI._34__.chrys End-Insert
	Insert_section LI._35__.chrys_ End-Insert
	Insert_section LI._36__.comno End-Insert

End-Template
