A_Resource_Whose_Name = client_gr_US_newjerseyparish

cl.name = ""
cl.address = ""
cl.city = ","
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἀποστόλου," //comma
cl.bishop1.name_co = "Ἀποστόλου:"
cl.bishop1.name_sc = "Ἀποστόλου·"
cl.bishop1.name_p = "Ἀποστόλου." //period
cl.bishop1.fimi.text = "Ἀποστόλου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Νέας Ἰερσέης, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "καὶ τοῦ Ἐπισκόπου ἡμῶν" // for double commemoration or guest
cl.bishop2.name_c = "Ἰωάννου,"
cl.bishop2.name_co = "Ἰωάννου:"
cl.bishop2.name_sc = "Ἰωάννου·"
cl.bishop2.name_p = "Ἰωάννου."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρίας,"
cl.localpatronsaint1.dismissal = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρίας,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = "Ἀπολυτίκιον τοῦ Ἁγίου Ἀθανασίου."
cl.Apolytikion1.mode = me.m05.d02_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m05.d02_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m05.d02_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "τοῦ Ἁγίου Ἀθανασίου,"
cl.consecration.name = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρίας,"
cl.consecration.prayer1 = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρίας,"
cl.consecration.greatlitany.finalpetition.name = "καὶ τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρίας, "

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Rubrics

