A_Resource_Whose_Name = client_en_US_newjerseyparish

cl.name = ""
cl.address = ""
cl.city = ","
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Apostolos," //comma
cl.bishop1.name_co = "Apostolos:"
cl.bishop1.name_sc = "Apostolos;"
cl.bishop1.name_p = "Apostolos." //period
cl.bishop1.fimi.text = "Apostolos, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of New Jersey, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = "Ioannis,"
cl.bishop2.name_co = "Ioannis:"
cl.bishop2.name_xc = "Ioannis;"
cl.bishop2.name_p = "Ioannis."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "of our father among the saints Athanasios, patriarch of Alexandria,"
cl.localpatronsaint1.dismissal = "of our father among the saints Athanasios, patriarch of Alexandria,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = "Apolytikion for St. Athanasios."
cl.Apolytikion1.mode = me.m05.d02_en_US_dedes.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m05.d02_en_US_dedes.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m05.d02_en_US_dedes.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "of St. Athanasios,"
cl.consecration.name = "our father among the saints Athanasios, patriarch of Alexandria," //end with comma
cl.consecration.prayer1 = "our father among the saints Athanasios, patriarch of Alexandria." //end with period
cl.consecration.greatlitany.finalpetition.name = "and our father among the saints Athanasios, patriarch of Alexandria,"

cl.relics.saint1 = "the holy Fathers who were slaughtered in the Monastery of St. Savas,"
cl.relics.saint1.Apolytikion.title = "Apolytikion for the Holy Fathers."
cl.relics.saint1.Apolytikion.mode = miscellanea_en_redirects_goarch.misc.Mode2
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = "O victorious Athletes of the Lord, blessed is the ground that was watered with your blood, and holy are the dwellings that received your spirits. You prevailed over the enemy in the stadium, and you openly proclaimed Christ. We pray you will earnestly entreat Him for us, that He save our souls, since He is good."

cl.relics.saint2 = "the holy Great-martyr Marina,"
cl.relics.saint2.Apolytikion.title = "Apolytikion for St. Marina."
cl.relics.saint2.Apolytikion.mode = me.m07.d17_en_redirects_goarch.meVE.Apolytikion1ger.mode
cl.relics.saint2.Apolytikion.melody = me.m07.d17_en_redirects_goarch.meVE.Apolytikion1ger.melody
cl.relics.saint2.Apolytikion.text = me.m07.d17_en_redirects_goarch.meVE.Apolytikion1ger.text

cl.relics.saint3 = "and the holy, glorious Neo-martyr Argyrios Epanomites,"
cl.relics.saint3.Apolytikion.title = "Apolytikion for St. Argyrios."
cl.relics.saint3.Apolytikion.mode = miscellanea_en_redirects_goarch.misc.Mode3
cl.relics.saint3.Apolytikion.melody = he.a.m3_en_redirects_goarch.heAU.TheiasPisteos.name
cl.relics.saint3.Apolytikion.text = "Epanomi has you, and she rejoices * in her patron Saint and godly offspring, * O Neo-martyr of the Savior, Argyrios. * She celebrates your victorious martyrdom, * and she relies on your entreaties and cries to you, * “Pray to Christ our God, O glorious Martyr, fervently * imploring Him to grant us the great mercy.”"

//Rubrics

