A_Resource_Whose_Name = client_en_US_newjerseyparish

cl.name = ""
cl.address = ""
cl.city = ","
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Apostolos," //comma
cl.bishop1.name_co = "Apostolos:"
cl.bishop1.name_sc = "Apostolos;"
cl.bishop1.name_p = "Apostolos." //period
cl.bishop1.fimi.text = "Apostolos, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of New Jersey, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = "Ioannis,"
cl.bishop2.name_co = "Ioannis:"
cl.bishop2.name_xc = "Ioannis;"
cl.bishop2.name_p = "Ioannis."
cl.bishop2.fimi.text = ""

cl.ordinand_name.text = "" //acc. changes for each ordination

cl.localpatronsaint1.supplication = "of our father among the saints Athanasios, patriarch of Alexandria,"
cl.localpatronsaint1.dismissal = "of our father among the saints Athanasios, patriarch of Alexandria,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = "Apolytikion for St. Athanasios."
cl.Apolytikion1.mode = me.m05.d02_en_US_dedes.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m05.d02_en_US_dedes.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m05.d02_en_US_dedes.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "of St. Athanasios,"
cl.consecration.name = "our father among the saints Athanasios, patriarch of Alexandria," //end with comma
cl.consecration.prayer1 = "our father among the saints Athanasios, patriarch of Alexandria." //end with period
cl.consecration.greatlitany.finalpetition.name = "and our father among the saints Athanasios, patriarch of Alexandria,"

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Rubrics

