A_Resource_Whose_Name = client_gr_US_newjerseyparish

cl.name = ""
cl.address = ""
cl.city = ","
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη!"

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἀποστόλου," //comma
cl.bishop1.name_co = "Ἀποστόλου:"
cl.bishop1.name_sc = "Ἀποστόλου·"
cl.bishop1.name_p = "Ἀποστόλου." //period
cl.bishop1.fimi.text = "Ἀποστόλου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Νέας Ἰερσέης, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "καὶ τοῦ Ἐπισκόπου ἡμῶν" // for double commemoration or guest
cl.bishop2.name_c = "Ἰωάννου,"
cl.bishop2.name_co = "Ἰωάννου:"
cl.bishop2.name_sc = "Ἰωάννου·"
cl.bishop2.name_p = "Ἰωάννου."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρείας,"
cl.localpatronsaint1.dismissal = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρείας,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = "Ἀπολυτίκιον τοῦ Ἁγίου Ἀθανασίου."
cl.Apolytikion1.mode = me.m05.d02_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m05.d02_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m05.d02_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "τοῦ Ἁγίου Ἀθανασίου,"
cl.consecration.name = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρείας,"
cl.consecration.prayer1 = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρείας,"
cl.consecration.greatlitany.finalpetition.name = "καὶ τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀθανασίου, πατριάρχου Ἀλεξανδρείας, "

cl.relics.saint1 = "τῶν ἁγίων Ἀββάδων τῶν ἐν τῇ Μονῇ τοῦ Ἁγίου Σάββα ἀναιρεθέντων,"
cl.relics.saint1.Apolytikion.title = "Ἀπολυτίκον τῶν Ἁγίων Ἀββάδων."
cl.relics.saint1.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode2
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = "Ἀθλοφόροι Κυρίου μακαρία ἡ γῆ ἡ πιανθεῖσα τοῖς αἵμασιν ὑμῶν, καὶ ἅγιαι αἱ σκηναὶ αἱ δεξάμεναι τὰ πνεύματα ὑμῶν· ἐν σταδίῳ γὰρ τὸν ἐχθρὸν ἐθριαμβεύσατε, Χριστὸν μετὰ παρρησίας ἐκηρύξατε. Αὐτὸν ὡς ἀγαθὸν ἱκετεύσατε, σωθῆναι δεόμεθα τὰς ψυχὰς ἡμῶν."

cl.relics.saint2 = "τῆς ἁγίας Μεγαλομάρτυρος Μαρίνης,"
cl.relics.saint2.Apolytikion.title = "Απολυτίκιον τῆς Ἁγίας Μαρίνης."
cl.relics.saint2.Apolytikion.mode = me.m07.d17_gr_redirects_goarch.meVE.Apolytikion1ger.mode
cl.relics.saint2.Apolytikion.melody = me.m07.d17_gr_redirects_goarch.meVE.Apolytikion1ger.melody
cl.relics.saint2.Apolytikion.text = me.m07.d17_gr_redirects_goarch.meVE.Apolytikion1ger.text

cl.relics.saint3 = "καὶ τοῦ ἁγίου ἐνδόξου Νεομάρτυρος Ἀργυρίου τοῦ Ἐπανομίτου,"
cl.relics.saint3.Apolytikion.title = "Απολυτίκιον τοῦ Ἁγίου Ἀργυρίου."
cl.relics.saint3.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode3
cl.relics.saint3.Apolytikion.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
cl.relics.saint3.Apolytikion.text = "Χαίρει ἔχουσα, Ἐπανομή σε, θεῖον βλάστημα, καὶ πολιοῦχον, Νεομάρτυς τοῦ Σωτῆρος Ἀργύριε, καὶ τὴν ἁγίαν σου ἄθλησιν μέλπουσα, τῇ σῇ πρεσβείᾳ προστρέχει κραυγάζουσα· Μάρτυς ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τό μέγα ἔλεος."

//Rubrics

