Template se.m02.d02.ma2 

Status Final

	import me.m02.d02_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 2 year 2017 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-triodion-day-is
		1, 8, 15, 22 use:
			Section Instance03 //Triodion Sunday
			End-Section
		14 use: Insert_section Instance01 End-Insert
		16 thru 21 use: Insert_section Instance01 End-Insert
		23 use:
			Section Instance07 //Week1 Monday
			End-Section
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section TI.se.me.ma End-Insert
						Insert_section MA._01_Beginning__.modeofweek End-Insert
						Insert_section AP.res__.modeofweek End-Insert	
						Insert_section TI.g.f End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.b.r End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section MA._03_Kathisma1__.litany End-Insert
						Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
						Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
						Insert_section MA._05_Kathisma3__.append__.me__.kath31gb31_ End-Insert
						Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
						Insert_section MA._07_Antiphons__.sunday_.antiphons End-Insert
						Insert_section MA._08_Gospel__.priest End-Insert
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Insert_section TI.k.f End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section KA.choir__._1345678 End-Insert
						Insert_section MA._10_Canon__.ode9_intro End-Insert
//needs work
						Section block1
							Actor sid Choir End-Actor
							Title role desig sid Ode9 End-Title
							Title role mixed<Tdesig>sid Megalynaria</><Tmode>sid meMA.Ode9C1H.mode</>End-Title
							Para role chant sid meMA.Ode9C1M01.text End-Para
							Para role chant sid meMA.Ode9C1M02.text End-Para
							Para role chant sid meMA.Ode9C1M03.text End-Para
							Para role chant sid meMA.Ode9C1M04.text End-Para
							Para role chant sid meMA.Ode9C1M05.text End-Para
							Para role chant sid meMA.Ode9C1M06.text End-Para
							Para role chant sid meMA.Ode9C1M07.text End-Para
							Para role chant sid meMA.Ode9C1M08.text End-Para
							Para role chant sid meMA.Ode9C1M09.text End-Para
							Para role chant sid meMA.Ode9C1M10.text End-Para
						End-Section

						Insert_section CA.v.ode9.append.me1.nt_hh1123asM11M12M13M14MTrMTh End-Insert
						Insert_section KA.append__._9 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
						Insert_section TI.f End-Insert
						Insert_section MA._12_Exaposteilarion__.append__.me__.exap11 End-Insert
						Insert_section MA._13_Lauds__.modeofweek End-Insert
						Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
						Insert_section TI.f End-Insert
						Insert_section MA._13_Lauds__.me__.p_1123as56meeting12 End-Insert
						Insert_section TI.g.f End-Insert
						Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
						Insert_section MA._14_Doxology__.sunday End-Insert
						Insert_section MA._19_End_Options End-Insert
						Insert_section MA._20_Dismissal__.commemoration End-Insert				
					End-Section
				otherwise use:
					Section Instance01 //Weekday
						Insert_section TI.se.me.ma End-Insert
						Insert_section MA._01_Beginning__.mode1 End-Insert
						Insert_section AP.f3 End-Insert
						Insert_section MA._03_Kathisma1__.litany End-Insert
						Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
						Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
						Insert_section MA._05_Kathisma3__.append__.me__.kath31gb31_ End-Insert
						Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
						Insert_section MA._08_Gospel__.priest End-Insert

						Section options_Feb02
							Section block02_odes13
								Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
									Insert_section CA.v.ode1.me1.ti_hh1234as00VVGB End-Insert
								Para role emc_ode1_me_canon1 sid mc.tag End-Para
								Insert_section KA.append__._1 End-Insert
								Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
									Insert_section CA.v.ode3.append.me1.nt_hh1234as00VVGB End-Insert
								Para role emc_ode3_me_canon1 sid mc.tag End-Para
								Insert_section KA.append__._3 End-Insert
								Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
							End-Section
							Section block04_ode3kathisma
								Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
									Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
								Para role emc_ode3_kathisma sid mc.tag End-Para
							End-Section
							Section block05_odes456
								Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
									Insert_section TI.o._4 End-Insert
									Insert_section CA.v.ode4.append.me1.nt_hh1234as00VVGB End-Insert
								Para role emc_ode4_me_canon1 sid mc.tag End-Para
								Insert_section KA.append__._4 End-Insert
								Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
									Insert_section TI.o._5 End-Insert
									Insert_section CA.v.ode5.append.me1.nt_hh1234as00VVGB End-Insert
								Para role emc_ode5_me_canon1 sid mc.tag End-Para
								Insert_section KA.append__._5 End-Insert
								Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
									Insert_section TI.o._6 End-Insert
									Insert_section CA.v.ode6.append.me1.nt_hh1234as00VVGB End-Insert
								Para role emc_ode6_me_canon1 sid mc.tag End-Para
								Insert_section KA.append__._6 End-Insert
								Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
							End-Section
							Section block06_kontakionposition1
								Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
									Insert_section MA._11_Kontakion__.me1_ End-Insert
									Insert_section SY.Synaxarion End-Insert
								Para role emc_kontakion_position1 sid mc.tag End-Para
							End-Section
							Section block07_odes78
								Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
									Actor sid Choir End-Actor
									Insert_section TI.o._7 End-Insert
									Insert_section CA.v.ode7.me1.nt_hh1234as00VVGB End-Insert
								Para role emc_ode7_me_canon1 sid mc.tag End-Para
								Insert_section KA.append__._7 End-Insert
								Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
									Insert_section TI.o._8 End-Insert
									Insert_section CA.v.ode8.append.me1.nt_hh1234as00VVGB End-Insert
								Para role emc_ode8_me_canon1 sid mc.tag End-Para
								Insert_section KA.append__._8 End-Insert
							End-Section
							Section block08_kontakionposition12
								Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
									Insert_section MA._11_Kontakion__.me1_ End-Insert
									Insert_section SY.Synaxarion End-Insert
								Para role emc_kontakion_position12 sid mc.tag End-Para
							End-Section
							Section block09_katavasias1345678
								Insert_section KA.choir__._1345678 End-Insert
							End-Section
							Section block11_ode9
								Insert_section MA._10_Canon__.ode9_intro End-Insert
								Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
									Section block1
										Title role source sid sourceMenaion End-Title
										Actor sid Choir End-Actor
										Title role desig sid Ode9 End-Title
										Title role mixed<Tdesig>sid Megalynaria</><Tmode>sid meMA.Ode9C1H.mode</>End-Title
										Para role chant sid meMA.Ode9C1M01.text End-Para
										Para role chant sid meMA.Ode9C1M02.text End-Para
										Para role chant sid meMA.Ode9C1M03.text End-Para
										Para role chant sid meMA.Ode9C1M04.text End-Para
										Para role chant sid meMA.Ode9C1M05.text End-Para
										Para role chant sid meMA.Ode9C1M06.text End-Para
										Para role chant sid meMA.Ode9C1M07.text End-Para
										Para role chant sid meMA.Ode9C1M08.text End-Para
										Para role chant sid meMA.Ode9C1M09.text End-Para
										Para role chant sid meMA.Ode9C1M10.text End-Para
									End-Section
									Insert_section CA.v.ode9.append.me1.nt_hh1123asM11M12M13M14MTrMTh End-Insert
								Para role emc_ode9_me_canon1 sid mc.tag End-Para
								Insert_section KA.append__._9 End-Insert
							End-Section
						End-Section

						Insert_section KA.append__._9 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.me__.exap111_ End-Insert
						Insert_section MA._13_Lauds__.mode4 End-Insert
						Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
						Insert_section MA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
						Insert_section MA._14_Doxology__.great End-Insert
						Insert_section AP.me1_ End-Insert
						Insert_section MA._19_End_Options End-Insert
						Insert_section MA._20_Dismissal__.commemoration End-Insert				
					End-Section				
			end-when
	end-when

End-Template