Template kTheotokosEntry

	import he.k_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

		Section k_mode_mag_media
			Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
		End-Section
		
		Section k_1345678
			Title role desig sid Katavasia2 sid ka.MM.TheotokosEntry.title End-Title
			Media sid ka.MM.TheotokosEntryOde1345678.text End-Media
			Title role mixed<Tdesig>sid Ode1</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.AnoixoToStomaMou_Eisodia.text @ver media-off End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m4_gr_GR_cog.TousSousYmnologous_Eisodia.text @ver media-off End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m4_gr_GR_cog.TinAnexichniaston.text @ver media-off End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m4_gr_GR_cog.ExestiTaSympanta_Eisodia.text @ver media-off End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m4_gr_GR_cog.TinTheianTaftin.text @ver media-off End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m4_gr_GR_cog.OukElatrefsan.text @ver media-off End-Hymn
	
			Title role desig sid Ode8 End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.PaidasEvageis.text @ver media-off End-Hymn
		End-Section //kTheotokos_1345678

		Section k_1
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid ka.MM.TheotokosEntryOde1.text End-Media
			Hymn sid he.h.m4_gr_GR_cog.AnoixoToStomaMou_Eisodia.text @ver media-off End-Hymn
		End-Section
		
		Section k_3
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid ka.MM.TheotokosEntryOde3.text End-Media
			Hymn sid he.h.m4_gr_GR_cog.TousSousYmnologous_Eisodia.text @ver media-off End-Hymn
		End-Section

		Section k_4
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid ka.MM.TheotokosEntryOde4.text End-Media
			Hymn sid he.h.m4_gr_GR_cog.TinAnexichniaston.text @ver media-off End-Hymn
		End-Section

		Section k_5
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid ka.MM.TheotokosEntryOde5.text End-Media
			Hymn sid he.h.m4_gr_GR_cog.ExestiTaSympanta_Eisodia.text @ver media-off End-Hymn
		End-Section

		Section k_6
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid ka.MM.TheotokosEntryOde6.text End-Media
			Hymn sid he.h.m4_gr_GR_cog.TinTheianTaftin.text @ver media-off End-Hymn
		End-Section
		
		Section k_7
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid ka.MM.TheotokosEntryOde7.text End-Media
			Hymn sid he.h.m4_gr_GR_cog.OukElatrefsan.text @ver media-off End-Hymn
		End-Section
		
		Section k_8
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid ka.MM.TheotokosEntryOde8.text End-Media
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.PaidasEvageis.text @ver media-off End-Hymn
		End-Section
		
		Section k_9
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid ka.MM.TheotokosEntryOde9.text End-Media
			Hymn sid he.h.m4_gr_GR_cog.ApasGigenis_Eisodia.text @ver media-off End-Hymn
		End-Section //k9

End-Template