Template se.m05.d26.li

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 26 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		89 thru 110 use: 
			Section Instance01
				Insert_section mc.map.li.Section01 End-Insert
			End-Section
			
		111 use: 
			Section Instance02
				Break line End_Break
				Rubric rid me.meR001 End-Rubric
				Break line End_Break
				Section pe_me
					Para<bnr>sid book.Pentecostarion.name</>End-Para
					Reading rid pe.peShortCommemoration1.text End-Reading
					Set_Date month 5 day 25 End_Date
						Para<bnr>sid book.Menaion.name</>End-Para
						Reading<bnr>rid me.meDate.text</>End-Reading
						Reading rid me.meCommemoration.text End-Reading
					Set_Date month 0 day 0 End_Date
					Break line End_Break
					Title<bnr>sid li.html.tab</>End-Title
				End-Section
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.clergy End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.af End-Insert
					Set_Date month 5 day 25 End_Date
						Insert_section TI.s._06_forerunner End-Insert
						Insert_section AP.me1_.hymn End-Insert
					Set_Date month 0 day 0 End_Date
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Set_Date month 5 day 25 End_Date
					Insert_section LE._01_Epistle__.menaion_ End-Insert
					Insert_section LE._02_Gospel__.menaion_ End-Insert
				Set_Date month 0 day 0 End_Date
				Insert_section LI._08_Liturgy__.chrys.part1 End-Insert
				Insert_section Selector_CommunionHymn.DayOfWeek.onTuesday End-Insert
				Insert_section LI._08_Liturgy__.chrys.part2 End-Insert
				Set_Date month 5 day 25 End_Date
					Insert_section LI._09_Dismissal__.commemoration End-Insert
				Set_Date month 0 day 0 End_Date
			End-Section
			
		112 thru 120 use:
			Section Instance03
				Insert_section mc.map.li.Section01 End-Insert
			End-Section
			
		121 use:
			Section Instance04
			End-Section
			
		122 thru 127 use:
			Section Instance05
				Insert_section mc.map.li.Section01 End-Insert
			End-Section
			
		otherwise use:
			Section Instance06
			End-Section
	end-when	

End-Template