Template se.m12.d13.h61

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import ho.ho07_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 13 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.h61.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.h61.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.tynp.me1 End-Insert
		Insert_section HR._08_Typika__.no_priest_.enarxis End-Insert
		Insert_section HR._08_Typika__.no_priest_.psalms End-Insert
		Insert_section HR._08_Typika__.no_priest_.beatitudes End-Insert
		Insert_section LE._01_Epistle__.textonly__.christmas__.sunFF_.title End-Insert
		Insert_section LE._01_Epistle__.textonly__.christmas__.sunFF_.lesson End-Insert
		Insert_section LE._02_Gospel__.textonly__.christmas__.sunFF_.lesson End-Insert
		Insert_section HR._08_Typika__.no_priest_.prayers End-Insert
		Insert_section HR._08_Typika__.no_priest_.kontakia End-Insert
		Insert_section HR._08_Typika__.no_priest_.end_ End-Insert
	End-Section

End-Template