Template se.tr.d029.ma 

//Meatfare Sunday Matins: no Menaion

	import ho.s03_gr_GR_cog.*
	import oc.*
	import tr.d029_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	//Imorted Templates
	import kLent1.*  //Katavasia
	import MatinsParts.*
	import Litanies.*
	

	Section Section01
		Insert_section GITL.sunday End-Insert
		Title role mixed sid Doxa <Tdesig>sid TisEortis</> End-Title
		Title role mode sid trVE.Apolytikion1.mode End-Title
		Hymn sid trVE.Apolytikion1.text End-Hymn
		Title role mixed sid KaiNyn <Tdesig>sid Theotokion</> End-Title
		Hymn sid trVE.ApolTheotokion.text End-Hymn
	End-Section
	Section Section02
		Insert_section ShortLitany02 End-Insert
		Insert_section SunKathisma1_Lent End-Insert
		Insert_section SunKathisma2 End-Insert
	End-Section
	Section Section03
		Insert_section ResurrectionalEvlogetaria End-Insert
		Insert_section ShortLitany04 End-Insert	
		Insert_section HypakoeAntiphonsProkeimenon End-Insert
		Actor sid Reader End-Actor
		Title role desig sid KontakionAnastasimon End-Title
		Reading rid ocMA.Kontakion.text End-Reading
		Title role desig sid OOikos End-Title
		Reading rid ocMA.Oikos.text End-Reading 
		Title role desig sid Kontakion sid TisEortis End-Title
		Title role mixed <Tmode>sid trMA.Kontakion.mode</><Tmelody>sid trMA.Kontakion.melody </> End-Title
		Reading sid trMA.Kontakion.text End-Reading
		Title role desig sid OOikos End-Title
		Reading sid trMA.Oikos.text End-Reading 
		Insert_section Synaxarion.Synaxarion End-Insert
		Actor sid Choir End-Actor
		Insert_section k_1345678 End-Insert
		Insert_section MatinsGospel_Intro End-Insert
		Insert_section MatinsGospel_Eothina End-Insert
		Insert_section Supplication End-Insert
		Actor sid Deacon End-Actor
		Dialog sid exc15 End-Dialog
		Section Part1_Mode //copy and set mode of Title and Media
			Actor sid Choir End-Actor
			Title role mixed <Tdesig>sid titles_gr_GR_cog.Megalynarion</> <Tmode>sid Mode4</> End-Title
			Media sid oc.m4.d1_gr_GR_cog.ocMA.Magnificat.text End-Media// set mode
		End-Section //Part1
		Insert_section Magnificat.Part2_Verse123456 End-Insert
		Insert_section k_9 End-Insert
		Insert_section ShortLitany10 End-Insert	
	End-Section

	Section Section04
		Insert_section SunHITLExaposteilarion_menaion.part01 End-Insert
		Title role desig sid TisEortis End-Title
		Title role mixed <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</> End-Title
		Hymn sid trMA.Exaposteilarion1.text End-Hymn
		Title role desig sid Theotokion sid Omoion End-Title
		Hymn sid trMA.ExapTheotokion.text End-Hymn
		Insert_section SunLaudsRes1234 End-Insert
		Section Lauds_Triodion
			Title role desig sid Prosomoia sid TisEortis End-Title
			Title role mixed <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</> End-Title
			Media rid trMA.Lauds1.text End-Media
			Insert_section Lauds_Verse.v05 End-Insert
			Hymn rid trMA.Lauds1.text media-off End-Hymn
			Insert_section Lauds_Verse.v06 End-Insert
			Hymn sid trMA.Lauds1.text media-off End-Hymn
			Media sid trMA.Lauds2.text End-Media
			Insert_section Lauds_Verse.v07 End-Insert
			Hymn sid trMA.Lauds2.text media-off End-Hymn
			Media sid trMA.Lauds3.text End-Media
			Insert_section Lauds_Verse.v08 End-Insert
			Hymn sid trMA.Lauds3.text media-off End-Hymn
		End-Section
	End-Section	
	Section Section05
		Title role mixed sid Doxa <Tdesig>sid TisEortis</> End-Title
		Title role mode sid trMA.LaudsGlory.mode End-Title
		Hymn sid trMA.LaudsGlory.text End-Hymn
		Insert_section EothinonGloryBoth.Part2 End-Insert
	End-Section
	


End-Template