Template se.m09.d17.ma 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 17 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section ST.ma.oc_meaf End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.resgloryres End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.festal_.kontakion End-Insert
				Insert_section MA._11_Kontakion__.append__.sunday End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
					Set_Date month 9 day 14 End_Date
					Insert_section TI.cr End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Set_Date month 9 day 17 End_Date
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
					Set_Date month 9 day 14 End_Date
					Insert_section TI.cr End-Insert
					Insert_section MA._13_Lauds__.me__.p_1123as56cross12 End-Insert
				Set_Date month 9 day 17 End_Date
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
		otherwise use:
			Section Instance01
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode5 End-Insert
				Insert_section AP.me2_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.alt1me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath11gb12_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath21gb22_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31gb32_ End-Insert
				Insert_section MA._08_Gospel__.alt1me1_priest End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.alt1__.bothasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me2_ End-Insert
				Rubric sid Or End-Rubric
				Insert_section AP.alt1me1_ End-Insert
			End-Section
	end-when

End-Template