Template se.pe.d118.ve 

Status NA

	import client_gr_GR_cog.*
	import da.*
	import ho.s10_gr_GR_cog.*	
	import le.pr.pe.d110_gr_GR_cog.*
	import pe.d110_gr_GR_cog.*

	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 17 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ve.pe End-Insert
		Set_mcDay day 110 End_mcDay
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.mode6__.for6 End-Insert
		Insert_section VE._03_Stichera__.pe__.i_112345as5678910 End-Insert
		Insert_section VE._03_Stichera__.gloryboth__.pe_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.pe__.i_ascension12 End-Insert
		Insert_section VE._08_Aposticha__.gloryboth__.pe_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.f3 End-Insert	
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
End-Template