Template se.pe.d078.ma 

Status Final

	import client_gr_GR_cog.*
	import pe.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 19 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section MA._01_Beginning__.mode7 End-Insert
		Insert_section AP.f3 End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.pe__.kath1111 End-Insert
		Insert_section MA._04_Kathisma2__.append__.pe__.kath2121 End-Insert
		Insert_section MA._05_Kathisma3__.append__.pe__.kath3131_ End-Insert
		Insert_section MA._08_Antiphons__.mode41_prokeimenon_ End-Insert
		Insert_section MA._10_Canon__.hypakoe__.pe End-Insert
		Insert_section MA._11_Kontakion__.append__.pe1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._09_Gospel__.priest End-Insert
		Insert_section LN.Supplication_Plain_deacon End-Insert
		Insert_section MA._10_Canon__.ode9_intro End-Insert
		Section block1
			Actor sid Choir End-Actor
			Title role desig sid Ode9 End-Title
			Media rid peMA.Ode9C1H.text End-Media
			Title role mixed<Tmode>rid peMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
			Hymn rid peMA.Ode9C1H.text @ver media-off<r>sid Twice media-off</>End-Hymn
			Title role desig sid Troparia End-Title
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn rid peMA.Ode9C11.text @ver End-Hymn
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn rid peMA.Ode9C11.text @ver End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Hymn rid peMA.Ode9C12.text @ver End-Hymn
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn rid peMA.Ode9C13.text @ver End-Hymn
		End-Section
		Insert_section KA.append__._9 End-Insert
		Insert_section CA.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.pe__.exap112 End-Insert
		Insert_section MA._13_Lauds__.mode1 End-Insert
		Insert_section MA._13_Lauds__.pe__.p_1123as3456 End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.pe1_ End-Insert
	End-Section
End-Template