Template se.pe.d078.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import pe.d078_gr_GR_cog.*

	//Templates
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Section Section01
			Insert_section MA._01_Beginning__.mode7 End-Insert
			Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid peVE.Apolytikion1.mode</>End-Title
			Hymn sid peVE.Apolytikion1.text<r>sid Thrice</>End-Hymn
		End-Section
		Section Section02
			Insert_section ShortLitany02 End-Insert
			Title role desig sid Kathisma1 End-Title
			Title role mixed<Tmode>sid peMA.Kathisma11.mode</><Tmelody>sid peMA.Kathisma11.melody</>End-Title
			Hymn sid peMA.Kathisma11.text End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
			Hymn sid peMA.Kathisma11.text media-off End-Hymn
		End-Section
		Section Section03
			Title role desig sid Kathisma2 End-Title
			Title role mixed<Tmode>sid peMA.Kathisma21.mode</><Tmelody>sid peMA.Kathisma21.melody</>End-Title
			Hymn sid peMA.Kathisma21.text End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
			Hymn sid peMA.Kathisma21.text media-off End-Hymn
		End-Section
		Section Section04
			Title role desig sid Kathisma3 End-Title
			Title role mixed<Tmode>sid peMA.Kathisma31.mode</><Tmelody>sid peMA.Kathisma31.melody</>End-Title
			Hymn sid peMA.Kathisma31.text End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
			Hymn sid peMA.Kathisma31.text media-off End-Hymn
		End-Section
		Section Section05
			Insert_section ShortLitany04 End-Insert	
			Insert_section MA._08_Antiphons__.mode41 End-Insert
			Insert_section MA._08_Antiphons__.prokeimenon End-Insert
		End-Section
		Section Section06
			Actor sid Reader End-Actor
			Title role desig sid Ypakoi End-Title
			Reading sid peMA.Hypakoe.text End-Reading
			Title role desig sid Kontakion End-Title
			Reading sid peMA.Kontakion1.text End-Reading
			Title role desig sid OOikos End-Title
			Reading sid peMA.Oikos1.text End-Reading
			Insert_section SY.Synaxarion End-Insert
		End-Section
		Insert_section KA._1345678 End-Insert
		Insert_section MA._09_Gospel__.introP_ End-Insert
		Insert_section MA._09_Gospel__.mcP_.part1 End-Insert
		Insert_section MA._09_Gospel__.eothinonP_.part2 End-Insert
		Insert_section MA._09_Gospel__.eothinonP_.part3 End-Insert
		Insert_section Supplication_Plain_deacon End-Insert
		Insert_section MA._10_Canon__.Ode9_intro End-Insert
		Section Section07
			Actor sid Choir End-Actor
			Title role desig sid Ode9 End-Title
			Media sid peMA.Ode9C1H.text End-Media
			Title role mixed<Tmode>sid peMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
			Hymn sid peMA.Ode9C1H.text media-off<r>sid Twice media-off</>End-Hymn
			Title role desig sid Troparia End-Title
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn sid peMA.Ode9C11.text End-Hymn
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn sid peMA.Ode9C11.text End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Hymn sid peMA.Ode9C12.text End-Hymn
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid peMA.Ode9C13.text End-Hymn
		End-Section
		Insert_section KA._9 End-Insert
		Insert_section ShortLitany10 End-Insert	
		Section Section08
			Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
			Title role mixed<Tmode>sid peMA.Exaposteilarion1.mode</><Tmelody>sid peMA.Exaposteilarion1.melody</>End-Title
			Hymn sid peMA.Exaposteilarion1.text<r>sid Twice media-off</>End-Hymn
			Title role desig sid Eteron sid Omoion End-Title
			Hymn sid peMA.Exaposteilarion2.text End-Hymn
		End-Section
		Section Section09
			Insert_section MA._13_Lauds__.mode1 End-Insert
			Title role mixed<Tmode>sid peMA.Lauds1.mode</><Tmelody>sid peMA.Lauds1.melody</>End-Title
			Media sid peMA.Lauds1.text End-Media
			Insert_section PsalmVerses.forLauds.v03 End-Insert
			Hymn sid peMA.Lauds1.text media-off End-Hymn
			Insert_section PsalmVerses.forLauds.v04 End-Insert
			Hymn sid peMA.Lauds1.text media-off End-Hymn
			Media sid peMA.Lauds2.text End-Media
			Insert_section PsalmVerses.forLauds.v05 End-Insert
			Hymn sid peMA.Lauds2.text media-off End-Hymn
			Media sid peMA.Lauds3.text End-Media
			Insert_section PsalmVerses.forLauds.v06 End-Insert
			Hymn sid peMA.Lauds3.text media-off End-Hymn
			Title role mixed sid DoxaKaiNyn<Tmode>sid peMA.LaudsGlory.mode</>End-Title
			Hymn sid peMA.LaudsGlory.text End-Hymn
		End-Section
		Section Section10
			Insert_section MA._14_Doxology__.great End-Insert
			Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid peVE.Apolytikion1.mode</>End-Title
			Hymn sid peVE.Apolytikion1.text End-Hymn
		End-Section
	End-Section
End-Template