Template se.pe.d078.ve

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import le.pr.tr.d064_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import pe.d078_gr_GR_cog.*
	
	import da.*

	//Templates
	import LentParts.*
	import Litanies.*
	import VespersParts.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 19 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section Vespers_01 End-Insert
		Insert_section Vespers_02_Kekragaria.mode1.for6 End-Insert
		Section block1
			Title role mixed<Tmode>sid peVE.Stichera01.mode</><Tmelody>sid peVE.Stichera01.melody</>End-Title
			Media sid peVE.Stichera01.text End-Media
			Insert_section LIHC_Verse.v05 End-Insert
			Hymn sid peVE.Stichera01.text media-off End-Hymn
			Title role mixed<Tmode>sid peVE.Stichera02.mode</><Tmelody>sid peVE.Stichera02.melody</>End-Title
			Media sid peVE.Stichera02.text End-Media
			Insert_section LIHC_Verse.v06 End-Insert
			Hymn sid peVE.Stichera02.text media-off End-Hymn
			Title role mixed<Tmode>sid peVE.Stichera03.mode</><Tmelody>sid peVE.Stichera03.melody</>End-Title
			Media sid peVE.Stichera03.text End-Media
			Insert_section LIHC_Verse.v07 End-Insert
			Hymn sid peVE.Stichera03.text media-off End-Hymn
			Title role mixed<Tmode>sid peVE.Stichera04.mode</><Tmelody>sid peVE.Stichera04.melody</>End-Title
			Media sid peVE.Stichera04.text End-Media
			Insert_section LIHC_Verse.v08 End-Insert
			Hymn sid peVE.Stichera04.text media-off End-Hymn
			Title role mixed<Tmode>sid peVE.Stichera05.mode</><Tmelody>sid peVE.Stichera05.melody</>End-Title
			Media sid peVE.Stichera05.text End-Media
			Insert_section LIHC_Verse.v09 End-Insert
			Hymn sid peVE.Stichera05.text media-off End-Hymn
			Title role mixed<Tmode>sid peVE.Stichera06.mode</><Tmelody>sid peVE.Stichera06.melody</>End-Title
			Media sid peVE.Stichera06.text End-Media
			Insert_section LIHC_Verse.v10 End-Insert
			Hymn sid peVE.Stichera06.text media-off End-Hymn
			Title role mixed sid DoxaKaiNyn<Tmode>sid peVE.SticGlory.mode</>End-Title
			Hymn sid peVE.SticGlory.text End-Hymn
		End-Section
		Insert_section Vespers_04.entrance End-Insert
		Insert_section Vespers_06_Litanies.fullektenia End-Insert
		Section block2
			Actor sid Choir End-Actor
			Title role desig sid Aposticha End-Title		
			Title role mixed<Tdesig>sid Idiomela</><Tmode>sid peVE.Aposticha1.mode</>End-Title
			Hymn sid peVE.Aposticha1.text End-Hymn
			Media sid peVE.Aposticha2.text End-Media
			Verse<bnr>sid vVerse</>sid psa147.v1.text End-Verse
			Hymn sid peVE.Aposticha2.text media-off End-Hymn
			Media sid peVE.Aposticha3.text End-Media
			Verse<bnr>sid vVerse</>sid psa147.v2.text End-Verse
			Hymn sid peVE.Aposticha3.text media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Title role mode sid peVE.AposGlory.mode End-Title
			Hymn sid peVE.AposGlory.text End-Hymn
		End-Section
		Section block3
			Insert_section Vespers_09_Apolytikion.symeon_trisagion End-Insert	
			Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid peVE.Apolytikion1.mode</>End-Title
			Hymn sid peVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
		End-Section	
		Insert_section Vespers_10.noektenia End-Insert
		Insert_section PentecostarionParts.AfterPascha_End_ComNo End-Insert
	End-Section
End-Template