Template Selector_LentHoursTroparia 

Status Draft

	import client_gr_GR_cog.*
	import ho.s04_gr_GR_cog.*
	import ho.s05_gr_GR_cog.*
	import ho.s06_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s09_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import le.pr.os_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 1 End_Date
	End_Head

	Section h9__
		Section apolytikia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43, 50, 57 use:
					Section tr_sundays
						when-exists rid trVE.Apolytikion1.text use:
							Insert_section AP.res__.modeofweek End-Insert
							Title sid Doxa End-Title
							Insert_section AP.tr1_ End-Insert
						otherwise use:
							Title sid Doxa End-Title
							Insert_section AP.res__.modeofweek End-Insert
						end-when
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
						Insert_section AP.lent__.h9 End-Insert
						Actor sid Reader End-Actor
						Reading sid DoxaPatri.text End-Reading
					End-Section
				65 thru 67 use:
					Section holyweek_234
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trHW.Troparion.text rid daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				68 use:
					Section holythursday
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trHW.Troparion.text @ver media-off End-Hymn
					End-Section
				70 use:
					Section holysaturday
						Title sid Doxa End-Title
						Title role desig sid Apolytikion End-Title
						Hymn rid trVE.Apolytikion2.text @ver media-off End-Hymn
					End-Section
			end-when
		End-Section
		Section kontakia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43, 50, 57 use:
					Section tr_sundays
						Insert_section KO.hypakoe__.sunday__.modeofweek End-Insert
						Insert_section KO.tr1_ End-Insert
					End-Section
				14, 21, 28, 35, 42, 49, 56, 63 use:
					Section tr_saturdays
						Title role desig sid Kontakion End-Title
						Hymn rid trLI.SeasonalKontakion.text End-Hymn
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 38, 40, 41, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						Insert_section KO.lent__.h9 End-Insert
					End-Section
				44 thru 48 use:
					Section week4
						Title role desig sid Kontakion End-Title
						Hymn sid tr.d043_gr_GR_cog.trMA.Kontakion1.text End-Hymn
					End-Section
				65, 66, 67, 68, 70 use:
					Section holyweek
						Insert_section KO.tr1_ End-Insert
					End-Section
			end-when
		End-Section
	End-Section


End-Template