Template se.pe.d106.ma2 

Status NA

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 5 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface
	
	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._04_Kathisma2__.append__.pe__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section options
			Section block01_eothinonposition1
				Para role bmc_eothinongospel_position1 sid mc.eothinongospel.position1 End-Para
					Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
					Insert_section MA._08_Supplication__.deacon__.mc End-Insert
				Para role emc_eothinongospel_position1 sid mc.tag End-Para
			End-Section
			Section block02_odes13
				Para role bmc_ode1_pa_canon sid mc.ode1pacanon1 End-Para
					Insert_section CA.v.ode1.pa.ti_hh12as00VV End-Insert
					Insert_section CA.v.ode1.append.pa.ti_t1t2asThTh End-Insert
				Para role emc_ode1_pa_canon sid mc.tag End-Para
				Para role bmc_ode1_pe_canon1 sid mc.ode1pecanon1 End-Para
					Insert_section TI.pe._06_blindman End-Insert
					Insert_section CA.v.ode1.append.pe1.nt_1f1trtasVVGB End-Insert
				Para role emc_ode1_pe_canon1 sid mc.tag End-Para
				Insert_section KA.append__._1 End-Insert
				Para role bmc_ode3_pa_canon sid mc.ode3pacanon1 End-Para
					Insert_section CA.v.ode3.append.pa.ti_hh12as00VV End-Insert
					Insert_section CA.v.ode3.append.pa.ti_t1t2asThTh End-Insert
				Para role emc_ode3_pa_canon sid mc.tag End-Para
				Para role bmc_ode3_pe_canon1 sid mc.ode3pecanon1 End-Para
					Insert_section TI.pe._06_blindman End-Insert
					Insert_section CA.v.ode3.append.pe1.nt_1f1trtasVVGB End-Insert
				Para role emc_ode3_pe_canon1 sid mc.tag End-Para
				Insert_section KA.append__._3 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
			End-Section
			Section block04_ode3_kathisma
				Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
					Insert_section MA._10_Canon__.ode3kathisma__.pe1_ End-Insert
				Para role emc_ode3_kathisma sid mc.tag End-Para
			End-Section
			Section block05_odes456
				Para role bmc_ode4_pa_canon sid mc.ode4pacanon1 End-Para
					Insert_section CA.v.ode4.append.pa.ti_h123as0VVV End-Insert
					Insert_section CA.v.ode4.append.pa.ti_t1t2asThTh End-Insert
				Para role emc_ode4_pa_canon sid mc.tag End-Para
				Para role bmc_ode4_pe_canon1 sid mc.ode4pecanon1 End-Para
					Insert_section TI.pe._06_blindman End-Insert
					Insert_section CA.v.ode4.append.pe1.nt_1f1trtasVVGB End-Insert
				Para role emc_ode4_pe_canon1 sid mc.tag End-Para
				Insert_section KA.append__._4 End-Insert
				Para role bmc_ode5_pa_canon sid mc.ode5pacanon1 End-Para
					Insert_section CA.v.ode5.append.pa.ti_hh12as00VV End-Insert
					Insert_section CA.v.ode5.append.pa.ti_t1t2asThTh End-Insert
				Para role emc_ode5_pa_canon sid mc.tag End-Para
				Para role bmc_ode5_pe_canon1 sid mc.ode5pecanon1 End-Para
					Insert_section TI.pe._06_blindman End-Insert
					Insert_section CA.v.ode5.append.pe1.nt_1f1trtasVVGB End-Insert
				Para role emc_ode5_pe_canon1 sid mc.tag End-Para
				Insert_section KA.append__._5 End-Insert
				Para role bmc_ode6_pa_canon sid mc.ode6pacanon1 End-Para
					Insert_section CA.v.ode6.append.pa.ti_hh12as00VV End-Insert
					Insert_section CA.v.ode6.append.pa.ti_t1t2asThTh End-Insert
				Para role emc_ode6_pa_canon sid mc.tag End-Para
				Para role bmc_ode6_pe_canon1 sid mc.ode6pecanon1 End-Para
					Insert_section TI.pe._06_blindman End-Insert
					Insert_section CA.v.ode6.append.pe1.nt_1f1trtasVVGB End-Insert
				Para role emc_ode6_pe_canon1 sid mc.tag End-Para
				Insert_section KA.append__._6 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			End-Section
			Section block06_kontakionposition1
				Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
					Insert_section MA._11_Kontakion__.pe_ End-Insert
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position1 sid mc.tag End-Para
			End-Section
			Section block07_odes78
				Para role bmc_ode7_pa_canon sid mc.ode7pacanon1 End-Para
					Insert_section CA.v.ode7.pa.ti_h123as0VVV End-Insert
					Insert_section CA.v.ode7.append.pa.ti_t1t2asThTh End-Insert
				Para role emc_ode7_pa_canon sid mc.tag End-Para
				Para role bmc_ode7_pe_canon1 sid mc.ode7pecanon1 End-Para
					Insert_section TI.pe._06_blindman End-Insert
					Insert_section CA.v.ode7.append.pe1.nt_1f1trtasVVGB End-Insert
				Para role emc_ode7_pe_canon1 sid mc.tag End-Para
				Insert_section KA.append__._7 End-Insert
				Para role bmc_ode8_pa_canon sid mc.ode8pacanon1 End-Para
					Insert_section CA.v.ode8.append.pa.ti_h123as0VVV End-Insert
					Insert_section CA.v.ode3.append.pa.ti_t1t2asThTh End-Insert
				Para role emc_ode8_pa_canon sid mc.tag End-Para
				Para role bmc_ode8_pe_canon1 sid mc.ode8pecanon1 End-Para
					Insert_section TI.pe._06_blindman End-Insert
					Insert_section CA.v.ode8.append.pe1.nt_1f1trtasVVGB End-Insert
				Para role emc_ode8_pe_canon1 sid mc.tag End-Para
				Insert_section KA.append__._8 End-Insert
			End-Section
			Section block08_kontakionposition12
				Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
					Insert_section MA._11_Kontakion__.pe_ End-Insert
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position12 sid mc.tag End-Para
			End-Section
			Section block09_katavasias1345678
				Insert_section KA.choir__._1345678 End-Insert
			End-Section
			Section block10_eothinonposition2
				Para role bmc_eothinongospel_position2 sid mc.eothinongospel.position2 End-Para
					Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
					Insert_section MA._08_Supplication__.deacon__.mc End-Insert
				Para role emc_eothinongospel_position2 sid mc.tag End-Para
			End-Section
			Section block11_ode9
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Para role bmc_ode9_pa_canon sid mc.ode9pacanon1 End-Para
					Insert_section CA.v.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
					Insert_section CA.v.ode9.append.pa.ti_t1t2asThTh End-Insert
				Para role emc_ode9_pa_canon sid mc.tag End-Para
				Para role bmc_ode9_pe_canon1 sid mc.ode9pecanon1 End-Para
					Insert_section TI.pe._06_blindman End-Insert
					Insert_section CA.v.ode9.append.pe1.nt_1f1trtasVVGB End-Insert
				Para role emc_ode9_pe_canon1 sid mc.tag End-Para
				Insert_section KA.append__._9 End-Insert
			End-Section
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
		Insert_section TI.pe._06_blindman End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.pe__.exap12 End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for4_nocollapse End-Insert
		Insert_section MA._13_Lauds__.pe__.s_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.pascha End-Insert
		Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
		Insert_section MA._19_End_Options End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template