Template bk.pentecost.canons

Status NA

	import pe.d120_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section block1
		Set_mcDay day 120 End_mcDay
		Title<Tdesig>sid peDA.commemoration.full</>End-Title
		Insert_section TI.ct.pe.c1 End-Insert
		Title<Tdesig>sid peMA.C1.poet</>End-Title
		Title<Tdesig>sid peMA.C1.acrostic</>End-Title
		Section ode1c1
			Title<Tdesig>sid peMA.Ode1C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode1C1H.mode</><Tdesig>sid peMA.Ode1C1H.melody</>End-Title
			Para role heirmos sid peMA.Ode1C1H.text @ver End-Para
			Title<Tdesig>sid Troparia</>End-Title
			Hymn sid peMA.Ode1C11.text @ver End-Hymn			
			Hymn sid peMA.Ode1C12.text @ver End-Hymn			
		End-Section
		Section ode3c1
			Title<Tdesig>sid peMA.Ode3C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode3C1H.mode</><Tdesig>sid peMA.Ode3C1H.melody</>End-Title
			Para role heirmos sid peMA.Ode3C1H.text @ver End-Para
			Title<Tdesig>sid Troparia</>End-Title
			Hymn sid peMA.Ode3C11.text @ver End-Hymn			
		End-Section
		Section ode4c1
			Title<Tdesig>sid peMA.Ode4C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode4C1H.mode</><Tdesig>sid peMA.Ode4C1H.melody</>End-Title
			Para role heirmos sid peMA.Ode4C1H.text @ver End-Para
			Title<Tdesig>sid Troparia</>End-Title
			Hymn sid peMA.Ode4C11.text @ver End-Hymn			
			Hymn sid peMA.Ode4C12.text @ver End-Hymn			
		End-Section
		Section ode5c1
			Title<Tdesig>sid peMA.Ode5C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode5C1H.mode</><Tdesig>sid peMA.Ode5C1H.melody</>End-Title
			Para role heirmos sid peMA.Ode5C1H.text @ver End-Para
			Title<Tdesig>sid Troparia</>End-Title
			Hymn sid peMA.Ode5C11.text @ver End-Hymn			
		End-Section
		Section ode6c1
			Title<Tdesig>sid peMA.Ode6C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode6C1H.mode</><Tdesig>sid peMA.Ode6C1H.melody</>End-Title
			Para role heirmos sid peMA.Ode6C1H.text @ver End-Para
			Title<Tdesig>sid Troparia</>End-Title
			Hymn sid peMA.Ode6C11.text @ver End-Hymn			
		End-Section
		Section ode7c1
			Title<Tdesig>sid peMA.Ode7C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode7C1H.mode</><Tdesig>sid peMA.Ode7C1H.melody</>End-Title
			Para role heirmos sid peMA.Ode7C1H.text @ver End-Para
			Title<Tdesig>sid Troparia</>End-Title
			Hymn sid peMA.Ode7C11.text @ver End-Hymn			
			Hymn sid peMA.Ode7C12.text @ver End-Hymn			
		End-Section
		Section ode8c1
			Title<Tdesig>sid peMA.Ode8C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode8C1H.mode</><Tdesig>sid peMA.Ode8C1H.melody</>End-Title
			Para role heirmos sid peMA.Ode8C1H.text @ver End-Para
			Title<Tdesig>sid Troparia</>End-Title
			Hymn sid peMA.Ode8C11.text @ver End-Hymn			
			Hymn sid peMA.Ode8C12.text @ver End-Hymn			
		End-Section
		Section ode9c1
			Title<Tdesig>sid peMA.Ode9C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode9C1H.mode</><Tdesig>sid peMA.Ode9C1H.melody</>End-Title
			Para role heirmos sid peMA.Ode9C1H.text @ver End-Para
			Title<Tdesig>sid Troparia</>End-Title
			Hymn sid peMA.Ode9C11.text @ver End-Hymn			
			Hymn sid peMA.Ode9C12.text @ver End-Hymn			
		End-Section


		Insert_section TI.ct.pe.c2 End-Insert
		Title<Tdesig>sid peMA.C2.poet</>End-Title
		Title<Tdesig>sid peMA.C2.Acrostic1.acrostic</>End-Title
		Para role readingzero<Tsmall>sid peMA.C2.Acrostic2.acrostic</>End-Para
		Para role readingzero<Tsmall>sid peMA.C2.Acrostic3.acrostic</>End-Para
		Para role readingzero<Tsmall>sid peMA.C2.Acrostic4.acrostic</>End-Para
		Para role readingzero<Tsmall>sid peMA.C2.Acrostic5.acrostic @ver </>End-Para
		Break line End_Break
		Section ode1c2
			Title<Tdesig>sid peMA.Ode1C2H.ode</>End-Title
			Title<Tmode>sid peMA.Ode1C2H.mode</><Tdesig>sid peMA.Ode1C2H.melody</>End-Title
			Para role hymnlinefirst sid peMA.Ode1C2H1.text End-Para
			Para role hymnlinemiddle sid peMA.Ode1C2H2.text End-Para
			Para role hymnlinemiddle sid peMA.Ode1C2H3.text End-Para
			Para role hymnlinemiddle sid peMA.Ode1C2H4.text End-Para
			Para role hymnlinelast sid peMA.Ode1C2H5.text @ver End-Para

			Title<Tdesig>sid Troparia</>End-Title
			Para role hymnlinefirst sid peMA.Ode1C211.text End-Para
			Para role hymnlinemiddle sid peMA.Ode1C212.text End-Para
			Para role hymnlinemiddle sid peMA.Ode1C213.text End-Para
			Para role hymnlinemiddle sid peMA.Ode1C214.text End-Para
			Para role hymnlinelast sid peMA.Ode1C215.text @ver End-Para

			Para role hymnlinefirst sid peMA.Ode1C221.text End-Para
			Para role hymnlinemiddle sid peMA.Ode1C222.text End-Para
			Para role hymnlinemiddle sid peMA.Ode1C223.text End-Para
			Para role hymnlinemiddle sid peMA.Ode1C224.text End-Para
			Para role hymnlinelast sid peMA.Ode1C225.text @ver End-Para
		End-Section
		Section ode3c2
			Title<Tdesig>sid peMA.Ode3C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode3C2H.mode</><Tmelody>sid peMA.Ode3C2H.melody</>End-Title
			Para role hymnlinefirst sid peMA.Ode3C2H1.text End-Para
			Para role hymnlinemiddle sid peMA.Ode3C2H2.text End-Para
			Para role hymnlinemiddle sid peMA.Ode3C2H3.text End-Para
			Para role hymnlinemiddle sid peMA.Ode3C2H4.text End-Para
			Para role hymnlinelast sid peMA.Ode3C2H5.text @ver End-Para
			
			Title<Tdesig>sid Troparia</>End-Title
			Para role hymnlinefirst sid peMA.Ode3C211.text End-Para
			Para role hymnlinemiddle sid peMA.Ode3C212.text End-Para
			Para role hymnlinemiddle sid peMA.Ode3C213.text End-Para
			Para role hymnlinemiddle sid peMA.Ode3C214.text End-Para
			Para role hymnlinelast sid peMA.Ode3C215.text @ver End-Para

			Para role hymnlinefirst sid peMA.Ode3C221.text End-Para
			Para role hymnlinemiddle sid peMA.Ode3C222.text End-Para
			Para role hymnlinemiddle sid peMA.Ode3C223.text End-Para
			Para role hymnlinemiddle sid peMA.Ode3C224.text End-Para
			Para role hymnlinelast sid peMA.Ode3C225.text @ver End-Para
		End-Section
		Section ode4c2
			Title<Tdesig>sid peMA.Ode4C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode4C21.mode</><Tmelody>sid peMA.Ode4C21.melody</>End-Title
			Hymn sid peMA.Ode4C21.text End-Hymn
			Hymn sid peMA.Ode4C22.text End-Hymn
			Hymn sid peMA.Ode4C23.text End-Hymn
		End-Section
		Section ode5c2
			Title<Tdesig>sid peMA.Ode5C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode5C21.mode</><Tmelody>sid peMA.Ode5C21.melody</>End-Title
			Hymn sid peMA.Ode5C21.text End-Hymn
			Hymn sid peMA.Ode5C22.text End-Hymn
		End-Section
		Section ode6c2
			Title<Tdesig>sid peMA.Ode6C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode6C21.mode</><Tmelody>sid peMA.Ode6C21.melody</>End-Title
			Hymn sid peMA.Ode6C21.text End-Hymn
			Hymn sid peMA.Ode6C22.text End-Hymn
		End-Section
		Section ode7c2
			Title<Tdesig>sid peMA.Ode7C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode7C21.mode</><Tmelody>sid peMA.Ode7C21.melody</>End-Title
			Hymn sid peMA.Ode7C21.text End-Hymn
			Hymn sid peMA.Ode7C22.text End-Hymn
			Hymn sid peMA.Ode7C23.text End-Hymn
		End-Section
		Section ode8c2
			Title<Tdesig>sid peMA.Ode8C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode8C21.mode</><Tmelody>sid peMA.Ode8C21.melody</>End-Title
			Hymn sid peMA.Ode8C21.text End-Hymn
			Hymn sid peMA.Ode8C22.text End-Hymn
			Hymn sid peMA.Ode8C23.text End-Hymn
		End-Section
		Section ode9c2
			Title<Tdesig>sid peMA.Ode9C1H.ode</>End-Title
			Title<Tmode>sid peMA.Ode9C21.mode</><Tmelody>sid peMA.Ode9C21.melody</>End-Title
			Hymn sid peMA.Ode9C21.text End-Hymn
			Hymn sid peMA.Ode9C22.text End-Hymn
		End-Section


	End-Section

End-Template