Template se.m11.d23.ve 

Status Review

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m11.d23_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 23 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface
	
	when-name-of-day-is
		Sunday use:
			Section Instance02 //sunday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Sunday.LIHC_Stichera_1234 End-Insert
				Insert_section Vespers_02_Sunday.Stichera_56 End-Insert
				Section block1
					Title role desig sid Stichira sid TisEortis End-Title
					Title role mixed <Tmode>sid me.m11.d21_gr_GR_cog.meVE.Stichera01.mode</><Tmelody>sid me.m11.d21_gr_GR_cog.meVE.Stichera01.melody</>End-Title
					Media sid me.m11.d21_gr_GR_cog.meVE.Stichera78910.text media-off End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meVE.Stichera02.text media-off End-Hymn
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meVE.Stichera03.text media-off End-Hymn
					Title role mixed sid DoxaKaiNyn <Tmode> sid meVE.SticGlory.mode </>End-Title
					Hymn sid me.m11.d21_gr_GR_cog.meVE.SticGlory.text End-Hymn
				End-Section
				Insert_section Vespers_BothNowFirstTheotokion End-Insert
				Insert_section Vespers_03_entrance End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_234 End-Insert
				Section block2
					Title role mixed sid DoxaKaiNyn <Tmode>sid meVE.AposGlory.mode</> End-Title
					Hymn sid me.m11.d21_gr_GR_cog.meVE.AposGlory.text End-Hymn
				End-Section	
				Insert_section Vespers_08.part1 End-Insert
				Section block3
					Title role mixed sid DoxaKaiNyn<Tdesig>sid TisEortis</> <Tmode>sid meVE.Apolytikion1.mode </>End-Title
					Hymn sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComYes End-Insert
			End-Section
		otherwise use:
			Section Instnace01 //weekday
			
			End-Section
	end-when			

End-Template