A_Resource_Whose_Name = me.m01.d01_en_US_stbasilhoustontxgoa

meDA.commemoration.second_title = titles_en_US_public.ti.SaintM


meVE.Stichera03.mode = miscellanea_en_US_public.misc.Mode4
meVE.Stichera03.greekmelody = 
meVE.Stichera03.melody = " "
meVE.Stichera03.incipit = "Your very name means…"
meVE.Stichera03.text = "Your very name means \"the royal one.\" ⁄ You led Christ's royal people in wisdom and knowledge. ⁄ The King of kings and the Lord of all, ⁄ the Son, of one essence with the Father, ⁄ adorned you with the crown of Hs kingdom. ⁄ Pray to Him, Father Basil, ⁄⁄ to enlighten and save our souls!"

meVE.Stichera04.mode = miscellanea_en_US_public.misc.Mode4
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = "Robed in the vestments…"
meVE.Stichera04.text = "Robed in the vestments of bishop, ⁄ you preached the gospel of the kingdom with gladness. ⁄ You poured out streams of true teaching for the Church, ⁄ illumined by your words, ⁄ we have learned how to glorify one Godhead: ⁄ Father almighty, divine Word, and Holy Spirit, ⁄ three Persons undivided. ⁄ Pray to Him, Father Basil, ⁄⁄ to enlighten and save our souls!"

meVE.Stichera05.mode = miscellanea_en_US_public.misc.Mode4
meVE.Stichera05.melody = ""
meVE.Stichera05.incipit = "You dwell with the hosts…"
meVE.Stichera05.text = "You dwell with the hosts of heaven; ⁄ you imitated their way of life on earth. ⁄ You lived with mankind like an earthly angel. ⁄ Now pray for us, who delight in your theology. ⁄ May Christ our God save us from the darkness of unbelief. ⁄⁄ May He enlighten and save our souls!"

meVE.Apolytikion1.mode = miscellanea_en_US_public.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "The sound of your teaching…"
meVE.Apolytikion1.text = "The sound of your teaching has gone out to all the earth, which received your word; divinely you set forth through it your doctrine, and the nature of all things you did reveal. Into good order you have set the ways of men. By your royal priesthood, venerable father, intercede with Christ God that his great mercy may be granted us."

