Template se.m01.d04.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d04_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ho.s15_m01.*
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 4 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Stichera.octoechos.sunday.LIHC_stichera_1234 End-Insert
				Insert_section Vespers_02_Stichera.octoechos.sunday.stichera_56 End-Insert
				Section block1
					Title role desig sid Proeortia End-Title
					Title role mixed<Tmode>sid me.m01.d02_gr_GR_cog.meVE.Stichera01.mode</><Tmelody>sid me.m01.d02_gr_GR_cog.meVE.Stichera01.melody</>End-Title
					Media sid me.m01.d02_gr_GR_cog.meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid me.m01.d02_gr_GR_cog.meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid me.m01.d02_gr_GR_cog.meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid me.m01.d02_gr_GR_cog.meVE.Stichera02.text media-off End-Hymn
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid me.m01.d02_gr_GR_cog.meVE.Stichera03.text media-off End-Hymn
				End-Section
				Section block2
					Title role mixed sid Doxa<Tmode>sid me.m01.d02_gr_GR_cog.meVE.SticGlory.mode</>End-Title
					Hymn sid me.m01.d02_gr_GR_cog.meVE.SticGlory.text End-Hymn
					Insert_section Vespers_02_Stichera.octoechos.firsttheotokion.both.modeofweek End-Insert	
				End-Section
				Insert_section Vespers_03.entrance End-Insert	
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert	
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_234 End-Insert	
				Section block4
					Title role mixed sid DoxaKaiNyn End-Title
					Title role mixed<Tdesig>sid Proeortion</><Tmode>sid me.m01.d02_gr_GR_cog.meMA.AposGlory.mode</>End-Title
					Hymn sid me.m01.d02_gr_GR_cog.meMA.AposGlory.text End-Hymn
				End-Section
				Insert_section Vespers_08_Apolytikion.resurrectional.apolytikion End-Insert
				Insert_section Vespers_08_Apolytikion.festal.gloryboth End-Insert
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComNo End-Insert
			End-Section
		otherwise use:
	end-when		

End-Template