Template se.m01.d04.li 

Status Review

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d04_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 4 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Section block1
					Insert_section eu.li.chrysbasil.Section01 End-Insert
					Insert_section eu.li.chrysbasil.Section02 End-Insert
					Insert_section eu.li.chrysbasil.Section03 End-Insert
					Insert_section eu.li.chrysbasil.Section04 End-Insert
					Insert_section eu.li.chrysbasil.Section05.sunday End-Insert
					Insert_section eu.li.chrysbasil.Section06 End-Insert
					Insert_section eu.li.chrysbasil.Section07.sunday End-Insert
					Insert_section eu.li.chrysbasil.Section08 End-Insert
					Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
					Insert_section eu.li.chrysbasil.Section10.sunday End-Insert
					Insert_section eu.li.chrysbasil.Section11.single End-Insert
				End-Section
				Section block2
					Title role desig sid ApolytikionAnastasimon End-Title
					Title role mixed <Tmode> rid ocVE.Apolytikion.mode</> <Tmelody> rid ocVE.Apolytikion.melody</> End-Title
					Hymn rid ocVE.Apolytikion.text End-Hymn
					Title role mixed <Tdesig>sid Proeortion</>End-Title
					Title role mixed <Tmode>sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.mode</><Tmelody>sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
					Hymn sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
					Insert_section eu.li.chrysbasil.Section11_opt End-Insert
					Insert_section eu.li.chrysbasil.Section12.seasonal_menaion.single End-Insert
					Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
					Insert_section eu.li.chrysbasil.Section13.holygod End-Insert
				End-Section
				Insert_section Lectionary_Epistle_Menaion End-Insert
				Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
				Insert_section eu.li.chrysbasil.Section14 End-Insert
				Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
				Section block6
					Insert_section eu.li.chrysbasil.Section19 End-Insert
					Insert_section eu.li.chrysbasil.Section20 End-Insert
					Insert_section eu.li.chrysbasil.Section21.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section22.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section23.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section24.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section25.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section26 End-Insert
					Insert_section eu.li.chrysbasil.Section27 End-Insert
					Insert_section eu.li.chrysbasil.Section28 End-Insert
					Insert_section eu.li.chrysbasil.Section29 End-Insert
					Insert_section eu.li.chrysbasil.Section30 End-Insert
				End-Section
				Insert_section eu.li.chrysbasil.Section31 End-Insert
				Section block7	
					Insert_section eu.li.chrysbasil.Section32 End-Insert
					Insert_section eu.li.chrysbasil.Section33 End-Insert
					Insert_section eu.li.chrysbasil.Section34.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section35.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section36.comno End-Insert
				End-Section
			End-Section
		otherwise use:
	end-when		

End-Template