A_Resource_Whose_Name = pe.d00P_en_US_stjohneulesstxgoa

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_public.dis00.resurrection

// Unique Pascha ID's used throughout Pentecostarion


pePA.ChristIsRisen.mode = miscellanea_en_US_public.misc.Mode5
pePA.ChristIsRisen.incipit = "Christ is Risen…"
pePA.ChristIsRisen.text = "Christ is Risen from the dead, trampling down death by death, and to those in the tombs, He has granted life."
pePA.ChristIsRisen1a.incipit = "Christ is Risen…"
pePA.ChristIsRisen1a.text = "Christ is Risen from the dead, trampling down death by death, and to those in the tombs…"
pePA.ChristIsRisen1b.text = "…He has granted life."
pePA.ChristIsRisen2a.incipit = "Christ is Risen…"
pePA.ChristIsRisen2a.text = "Christ is Risen from the dead, trampling down death by death…"
pePA.ChristIsRisen2b.incipit = "καὶ τοῖς ἐν τοῖς μνήμασι…"
pePA.ChristIsRisen2b.text = "…and to those in the tombs, He has granted life."
pePA.ChristIsRisenShort.incipit = "Christ is Risen…"
pePA.ChristIsRisenShort.text = "Christ is Risen from the dead, trampling down death by death, and to those in the tombs, He has granted life." //for media


pePA.Antiphon2.text = ho.s07_en_US_public.hoLI.Antiphon2s.text

pePA.EntranceHymn.text = properties_en_US_public.media.key

pePA.CommunionHymn.incipit = "…"
pePA.CommunionHymn.text = ""

pePA.AfterCommunion.mode = miscellanea_en_US_public.misc.Mode5
pePA.AfterCommunion.incipit = pePA.ChristIsRisen.incipit
pePA.AfterCommunion.text = pePA.ChristIsRisen.text

pePA.AfterCommunion2.mode = miscellanea_en_US_public.misc.Mode5 //instead of Blessed be the name
pePA.AfterCommunion2.incipit = pePA.ChristIsRisen.incipit
pePA.AfterCommunion2.text = pePA.ChristIsRisen.text
