A_Resource_Whose_Name = pe.d071_en_US_stjohneulesstxgoa 

peMA.Troparion.mode = miscellanea_en_US_public.misc.Mode5
peMA.Troparion.incipit = "Christ is Risen…"
peMA.Troparion.text = "Christ is Risen from the dead, trampling down death by death, and to those in the tombs, He has granted life."
peMA.Troparion1a.incipit = "Christ is Risen…"
peMA.Troparion1a.text = "Christ is Risen from the dead, trampling down death by death, and to those in the tombs…"
peMA.Troparion1b.text = "…He has granted life."
peMA.Troparion2a.incipit = "Christ is Risen…"
peMA.Troparion2a.text = "Christ is Risen from the dead, trampling down death by death…"
peMA.Troparion2b.incipit = "καὶ τοῖς ἐν τοῖς μνήμασι…"
peMA.Troparion2b.text = "…and to those in the tombs, He has granted life."
peMA.TroparionShort.incipit = "Christ is Risen…"
peMA.TroparionShort.text = "Christ is Risen from the dead, trampling down death by death, and to those in the tombs, He has granted life." //for media

peLI.MM.EntranceHymn.text = properties_en_US_public.media.key

peLI.CommunionHymn.incipit = "…"
peLI.CommunionHymn.text = ""

peLI.AfterCommunion.mode = miscellanea_en_US_public.misc.Mode5
peLI.AfterCommunion.incipit = peMA.Troparion.incipit
peLI.AfterCommunion.text = peMA.Troparion.text

peLI.AfterCommunion2.mode = miscellanea_en_US_public.misc.Mode5 //instead of Blessed be the name
peLI.AfterCommunion2.incipit = peMA.Troparion.incipit
peLI.AfterCommunion2.text = peMA.Troparion.text
