A_Resource_Whose_Name = client_en_US_stlouismogoa

cl.name = "St. Nicholas Greek Orthodox Church"
cl.address = "4967 Forest Park Ave."
cl.city = "St. Louis,"
cl.state = "MO"
cl.zipcode = "63108"
cl.email = "stnicholas@sngoc.org"
cl.website = "http://www.sngoc.org"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Nathanael," //comma
cl.bishop1.name_co = "Nathanael:"
cl.bishop1.name_sc = "Nathanael;"
cl.bishop1.name_p = "Nathanael." //period
cl.bishop1.fimi.text = "Nathanael, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Chicago, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = "Demetrios,"
cl.bishop2.name_co = "Demetrios:"
cl.bishop2.name_sc = "Demetrios;"
cl.bishop2.name_p = "Demetrios."
cl.bishop2.fimi.text = ""

cl.ordinand_name.text = "" //changes for each ordination

cl.localpatronsaint1.supplication = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia, patron saint of this parish;"
cl.localpatronsaint1.dismissal = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia, patron saint of this parish;"
cl.localpatronsaint1.greatcompline = "Holy Father Nicholas, patron saint of our church, intercede for us sinners."

cl.localchurch.title = ""

cl.Apolytikion1.title = "For the Parish Church"
cl.Apolytikion1.mode = miscellanea_en_redirects_goarch.misc.Mode4
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = "A rule of faith are you, and an icon of gentleness, and a teacher of self-control. And to your flock this was evident, by the truth of your life and deeds. You were humble and therefore you acquired exalted gifts, treasure in heaven for being poor. O Father and hierarch St. Nicholas, intercede with Christ our God, and entreat Him to save our souls."

cl.conVE.SticBoth.churchname.text = ""
cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Rubrics
cl.LI.R001 = "The Prayers of Preparation for Holy Communion are recited at this time by the congregation."
cl.tr.d070.R001 = "Go to the insert for the text of the Lamentations."
cl.tr.d070.R002 = "Go back to page 16 of the booklet."

//Blessed is the man
cl.client.VE.key01.text = "Selected Verses from Psalms 1-3."
cl.client.VE.key02.text = "Blessed is the man who walks not in the counsel of the ungodly."
cl.client.VE.key03.text = "The Lord knows the way of the righteous, but the way of the ungodly shall perish."
cl.client.VE.key04.text = "Serve the Lord with fear and rejoice in Him with trembling."
cl.client.VE.key05.text = "Blessed are all who trust in Him."
cl.client.VE.key06.text = "Arise, O Lord, and save me, O my God."
cl.client.VE.key07.text = "Salvation is of the Lord, and Your blessing is upon Your people."
cl.client.VE.key08.text = ""
cl.client.VE.key09.text = ""
cl.client.VE.key10.text = ""
