A_Resource_Whose_Name = client_gr_US_stlouismogoa 

cl.name = "St. Nicholas Greek Orthodox Church"
cl.address = "4967 Forest Park Ave."
cl.city = "St. Louis,"
cl.state = "MO"
cl.zipcode = "63108"
cl.email = "stnicholas@sngoc.org"
cl.website = "http://www.sngoc.org"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου," //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ναθαναήλ," //comma
cl.bishop1.name_co = "Ναθαναήλ:"
cl.bishop1.name_sc = "Ναθαναήλ·"
cl.bishop1.name_p = "Ναθαναήλ." //period
cl.bishop1.fimi.text = "Ναθαναήλ, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Σικάγου, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἐπισκόπου ἡμῶν" // for double commemoration or guest
cl.bishop2.name_c = "Δημητρίου,"
cl.bishop2.name_co = "Δημητρίου:"
cl.bishop2.name_sc = "Δημητρίου;"
cl.bishop2.name_p = "Δημητρίου."
cl.bishop2.fimi.text = ""

//Set these options here to effect client generation
//cl.double_commemoration.bishop1and2 = "yes" //blank or yes
cl.fimi.bishop1 = "yes" //blank or yes

cl.localpatronsaint1.supplication = "τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Μύρων τῆς Λυκίας, τοῦ Θαυματουργοῦ, τοῦ καὶ ἐφόρου τῆς Κοινότητος ταύτης·"
cl.localpatronsaint1.dismissal = "τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Μύρων τῆς Λυκίας, τοῦ Θαυματουργοῦ, τοῦ καὶ ἐφόρου τῆς Κοινότητος ταύτης·"
cl.localpatronsaint1.greatcompline = "Ἅγιε πάτερ Νικόλαε, ὁ ἔφορος τῆς Κοινότητος ταύτης, πρέσβευε ὑπὲρ ἡμῶν τῶν ἁμαρτωλῶν."

cl.Apolytikion1.title = "Τοῦ Ναοῦ."
cl.Apolytikion1.mode  = misc_gr_GR_cog.Mode4
cl.Apolytikion1.melody  = ""
cl.Apolytikion1.text = "Κανόνα πίστεως καὶ εἰκόνα πραότητος, ἐγκρατείας διδάσκαλον, ἀνέδειξέ σε τῇ ποίμνῃ σου, ἡ τῶν πραγμάτων ἀλήθεια· διὰ τοῦτο ἐκτήσω τῇ ταπεινώσει τὰ ὑψηλά, τῇ πτωχείᾳ τὰ πλούσια, Πάτερ ἱεράρχα Νικόλαε· πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν."

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode  = ""
cl.relics.saint1.Apolytikion.melody  = ""
cl.relics.saint1.Apolytikion.text  = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode  = ""
cl.relics.saint2.Apolytikion.melody  = ""
cl.relics.saint2.Apolytikion.text  = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode  = ""
cl.relics.saint3.Apolytikion.melody  = ""
cl.relics.saint3.Apolytikion.text  = ""

//Rubrics
cl.LI.R001 = "Ὁ λαὸς τώρα λέγει τὶς εὐχὲς τῆς Θείας Μεταλήψεως."
cl.tr.d070.R001 = "Go to the insert for the text of the Lamentations."
cl.tr.d070.R002 = "Go back to page 16 of the booklet."

//Blessed is the man
cl.client.VE.key01.text = "Ἐκλογὴ Στίχων Ψαλ. 1-3."
cl.client.VE.key02.text = "Μακάριος ἀνήρ, ὃς οὐκ ἐπορεύθη ἐν βουλῇ ἀσεβῶν."
cl.client.VE.key03.text = "Ὅτι γινώσκει Κύριος ὁδὸν δικαίων, καὶ ὁδὸς ἀσεβῶν ἀπολεῖται."
cl.client.VE.key04.text = "Δουλεύσατε τῷ Κυρίῳ ἐν φόβῳ καὶ ἀγαλλιᾶσθε αὐτῷ ἐν τρόμῳ."
cl.client.VE.key05.text = "Μακάριοι πάντες οἱ πεποιθότες ἐπ' αὐτῷ."
cl.client.VE.key06.text = "Ἀνάστα, Κύριε, σῶσόν με, ὁ Θεός μου."
cl.client.VE.key07.text = "Τοῦ Κυρίου ἡ σωτηρία, καὶ ἐπὶ τὸν λαόν σου ἡ εὐλογία σου."
cl.client.VE.key08.text = ""
cl.client.VE.key09.text = ""
cl.client.VE.key10.text = ""

cl.client.MA.R001 = ""
cl.client.MA.R002 = ""
cl.client.MA.R003 = ""

cl.client.LI.R001 = ""
cl.client.LI.R002 = ""
