Template se.m05.d09.li

Status Final

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 5 day 9 year 2023 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		72 use: //St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.li.Instance02 End-Insert
			End-Section
			
		73, 74 use: //St. Athanasios
			Section Instance01_Tuesday
				Insert_section se.pe.d073.li.Instance02 End-Insert
			End-Section
			
		75, 76, 77, 78, 84, 85, 92, 95, 99, 102, 106 use:
			Insert_section mc.map.li.Instance01 End-Insert
			
		79, 80, 81, 82, 83, 86, 87, 88, 89, 90, 91, 93, 94, 96, 97, 98, 100, 101, 103, 104, 105 use:
			Section Instance02
				Insert_section ST.li.pe_me End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					when-movable-cycle-day-is
						79 thru 83 use:
							Insert_section AP.af End-Insert
						86 thru 91 use:
							Section myrrhbearers
								Set_mcDay day 85 End_mcDay
								Insert_section AP.pe1_ End-Insert
								Insert_section AP.pe2_.hymn End-Insert
								Insert_section AP.pe3_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						93, 94, 103, 104, 105 use:
							Insert_section AP.res__.modeofweek End-Insert
						96, 97, 98, 100, 101 use:
							Insert_section AP.af End-Insert
					end-when
					Insert_section TI.me.com1 End-Insert
					Insert_section AP.ganame.May09__.isaiah_.hymn End-Insert
					Insert_section TI.me.com2 End-Insert
					Insert_section AP.me2_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.pe_weekday End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys  End-Insert
				Insert_section LE._01_Epistle__.daily_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.commemoration End-Insert
			End-Section

	end-when	

End-Template