Template bk.eu.liturgy.chrysostom

Status NA

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.ho07_gr_GR_cog.* // antiphon refrains
	import ho.ho21_gr_GR_cog.* //for pre-communion prayers
	import liturgical.verses_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Head
//		Set_Date month day End_Date
			Page_Header_Even
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title<bigblack>sid euLI.Key01.title</>End-Title
		Title sid euLI.Key02.title End-Title
		Title<bigblack>sid euLI.Key03.title</>End-Title
	End-Section

	Section Section02
		Insert_section LI._01_Enarxis__.daily End-Insert
	End-Section
	
	Section Section03
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Antiphon1 End-Title
		Rubric sid cl.eu.lichrysbasil.R001 End-Rubric
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
	End-Section

	Section Section04
		Insert_section LI.short_litany_after_antiphon1_deacon_choir End-Insert
	End-Section
	
	Section Section05 //antiphon 2
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Antiphon2 End-Title
		Rubric sid cl.eu.lichrysbasil.R002 End-Rubric
		Hymn sid hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off<rubric>sid cl.eu.lichrysbasil.R003</>sid hoLI.Antiphon22.text media-offEnd-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Verse sid pr.BothNowAndEver.text End-Verse
		Media sid hoLI.OnlyBegotten.text End-Media
		Hymn sid hoLI.OnlyBegotten.text media-off End-Hymn
	End-Section

	Section Section06
		Insert_section LI.short_litany_after_antiphon2_deacon_choir End-Insert
	End-Section
	
	Section Section07 //antiphon 3
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Antiphon3 End-Title
		Rubric sid cl.eu.lichrysbasil.R004 End-Rubric
		Break line End_Break
	End-Section
		
	Section Section08 //entrance
		Title role desig sid ti.SmallEntrance.uc End-Title
		Rubric sid cl.eu.lichrysbasil.R005 End-Rubric
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0501.text sid pr.exc01.text End-Para
		Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0502.text End-Para
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0503.text sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
	End-Section
	
	Section Section09 //entrance hymn
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid ti.EntranceHymn</><Tmode>sid misc.Mode2</>End-Title
		Hymn sid hoLI.EntranceHymn.text media-off sid hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Rubric sid cl.eu.lichrysbasil.R006 End-Rubric
		Rubric sid cl.eu.lichrysbasil.R007 End-Rubric
		Break line End_Break
	End-Section

	Section Section13 //Trisagion
		Title<smaller>sid euLI.Key0600.title</>End-Title
		Insert_section Selector_Trisagion.prayer End-Insert
		Title role desig sid hoLI.TrisagiosHymn.title End-Title
		Media sid hoLI.TrisagiosHymn.text End-Media
		Hymn sid hoLI.TrisagiosHymn.text media-off <r>sid ru.Thrice media-off</>End-Hymn	
		Para role chant sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Para
		Para role chant sid hoLI.TrisagiosHymn34.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key0602.text End-Dialog		
		Para role actorinaudible sid ac.Deacon<smallred>sid ru.InALowVoice</>End-Para				
		Para role inaudible sid pr.Command_bishop.text End-Para
		Para role actorinaudible sid ac.Priest<smallred>sid ru.InALowVoice</>End-Para				
		Para role inaudible sid euLI.Key0604.text End-Para
		Para role actorinaudible sid ac.Deacon<smallred>sid ru.InALowVoice</>End-Para				
		Para role inaudible sid euLI.Key0605.text End-Para
		Para role actorinaudible sid ac.Priest<smallred>sid ru.InALowVoice</>End-Para				
		Para role inaudible sid euLI.Key0606.text End-Para
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid euLI.Key0602.text </>End-Title
		Hymn sid hoLI.TrisagiosHymnDynamis.text End-Hymn	
	End-Section

	Section Section14
		Section Epistle
			Title role desig sid ti.Readings End-Title
			Title role desig sid ti.Epistle End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Rubric sid cl.eu.lichrysbasil.R008 End-Rubric
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog		
			Actor sid ac.Reader End-Actor
			Dialog sid cl.eu.lichrysbasil.R009 End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Rubric sid cl.eu.lichrysbasil.R010 End-Rubric
			Actor sid ac.Priest End-Actor
			Dialog sid pr.epi02.text End-Dialog	
		End-Section
		Section Gospel
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Para role chant sid pr.Alleluia3.text End-Para
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0704.text End-Para
			Title role desig sid ti.Gospel End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid cl.eu.lichrysbasil.R011 End-Dialog		
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Rubric sid cl.eu.lichrysbasil.R012 End-Rubric
			Actor sid ac.Priest End-Actor
			Dialog sid pr.gos05.text End-Dialog
			Actor sid ac.Choir End-Actor						
			Dialog sid pr.GloryToYouLord.text End-Dialog	
			Break line End_Break
		End-Section
	End-Section

	Insert_section LI.after_gospel_litanies.chrys End-Insert
	
	Insert_section LI._08_Liturgy__.chrys_default.part1.aftergospel_cherubic End-Insert
	Insert_section LI._08_Liturgy__.chrys_default.part1.litany_creed End-Insert
	Insert_section LI._08_Liturgy__.chrys_default.part1.anaphora End-Insert
	Section theotokoshymn
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
		Hymn sid euLI.Key1328.text End-Hymn
	End-Section
	Insert_section LI._08_Liturgy__.chrys_default.part1.commemorations End-Insert
	Insert_section LI._08_Liturgy__.chrys_default.part1.litany_upto_communion End-Insert
	Insert_section LI.prayers_before_communion End-Insert
	
	Section communionhymn
		Actor sid ac.Choir End-Actor
		Insert_section bk.ap.da.d1.communion_title End-Insert
		Insert_section bk.ap.da.d1.communion_hymn End-Insert
		Rubric sid cl.eu.lichrysbasil.R014 End-Rubric
		Break line End_Break
	End-Section

	Insert_section LI._08_Liturgy__.chrys_default.part2 End-Insert
		
	Section notpaschal
		Insert_section LI.blessing_before_dismissal End-Insert
		Actor sid ac.Priest End-Actor
		Insert_section Selector_Dismissals.Com_No.part1 End-Insert
		Actor sid ac.Choir End-Actor
		Media sid euLI.Key1706.text End-Media
		Hymn sid euLI.Key1706.text media-off End-Hymn
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section
	
End-Template