Template bk.liturgy.james

Status NA

	import client_gr_GR_cog.*
	import eu.lijames_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 10 day 23 End_Date
			Page_Header_Even
				center @text "Divine Liturgy of St. James"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Divine Liturgy of St. James"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Title<Tdesig>sid euLI.title</>End-Title
		Break line End_Break
		Rubric sid euLI.notice End-Rubric
		Break line End_Break
		Title<Tdesig>sid euLI.Key007.title</>End-Title
		Rubric sid euLI.Key008.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
	//	Title<Tdesig>sid euLI.Key010.title</>End-Title
		Dialog sid euLI.Key011.text sid res04 End-Dialog
		Rubric sid euLI.Key012.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key013.text sid res04 End-Dialog
		
		Title<Tdesig>sid euLI.Key016.title</>End-Title
		Rubric sid euLI.Key017.rubric End-Rubric
		Rubric sid euLI.Key018.rubric End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key019.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Dialog sid euLI.Key021.text End-Dialog
	
		Title<Tdesig>sid euLI.Key027.title</>End-Title
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Rubric sid euLI.Key023.rubric End-Rubric
		Actor sid Priest End-Actor
	//	Title<Tdesig>sid euLI.Key024.title</>End-Title
		Dialog sid euLI.Key025.text End-Dialog
		
		Dialog sid euLI.Key028.text End-Dialog
		Rubric sid euLI.Key029.rubric End-Rubric
		Actor sid Choir End-Actor
		Hymn sid hoLI.OnlyBegotten.text @ver End-Hymn
		Rubric sid euLI.Key031.rubric End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key032.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		
		Title<Tdesig>sid euLI.Key034.title</>End-Title
		Rubric sid euLI.Key035.rubric End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid pet01 End-Dialog
	//	Rubric sid euLI.Key037.rubric End-Rubric
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key038.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key039.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key040a.text sid cl.bishop1.name_c sid euLI.Key040b.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key041.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key042.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
	//	Title<Tdesig>sid euLI.Key043.title</>End-Title
		Actor sid Priest End-Actor
		Dialog sid euLI.Key044.text End-Dialog
		Dialog sid euLI.Key045.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key046.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Choir End-Actor
		Insert_section Selector_Trisagion.hymn__.holygod_james End-Insert
		Break line End_Break
		Section readings
			Title<Tdesig>sid TaAnagnosmata</>End-Title
			Actor sid Priest End-Actor
			Dialog sid pet31 End-Dialog
			Dialog<i>sid res05p</>End-Dialog
			Rubric sid euLI.Key051.rubric End-Rubric
			Insert_section LE._03_Prophetologion__.r51 End-Insert
			Section prokeimenon
				Actor sid Chanter End-Actor
				Title sid euLI.Key052.text End-Title
				Dialog sid psa18.v5.text @ver End-Dialog
				Actor sid Choir End-Actor
				Hymn sid psa18.v5.text @ver End-Hymn
				Verse<inr>sid vVerse1</>sid psa18.v2.text @ver End-Verse
				Hymn sid psa18.v5.text End-Hymn
				Verse<inr>sid vVerse2</>sid psa18.v3.text @ver End-Verse
				Hymn sid psa18.v5.text End-Hymn
				Verse<inr>sid vVerse3</>sid psa18.v3.text @ver End-Verse
				Hymn sid psa18.v5.text End-Hymn
			End-Section
			Rubric sid euLI.Key053.rubric End-Rubric
			Insert_section LE._01_Epistle__.menaion_.lesson End-Insert
			Rubric sid euLI.Key054.rubric End-Rubric
	//		Title<Tdesig>sid euLI.Key055.title</>End-Title
			Actor sid Priest<inr>sid Inaudibly</>End-Actor
			Dialog sid euLI.Key056.text End-Dialog
			Rubric sid euLI.Key057.rubric End-Rubric
			Section alleluia
				Actor sid Choir End-Actor
				Hymn sid Allilouia3.text media-off End-Hymn
				Verse<inr>sid vVerse1</>sid psa17.v48.text @ver End-Verse
				Hymn sid Allilouia3.text media-off End-Hymn
				Verse<inr>sid vVerse2</>sid psa17.v49.text @ver End-Verse
				Hymn sid Allilouia3.text media-off End-Hymn
				Verse<inr>sid vVerse3</>sid psa17.v50.text @ver End-Verse
				Hymn sid Allilouia3.text media-off End-Hymn
				Verse<inr>sid vVerse4</>sid psa17.v51.text @ver End-Verse
				Hymn sid Allilouia3.text media-off End-Hymn
			End-Section
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key058.text End-Dialog
	//		Rubric sid euLI.Key059.rubric End-Rubric
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid euLI.Key060.text End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid euLI.Key039.text End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid euLI.Key040a.text sid cl.bishop1.name_c sid euLI.Key040b.text End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid pet07S End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid pet08 End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid euLI.Key065.text End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid euLI.Key066.text End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid euLI.Key067.text End-Dialog
			Dialog<i>sid res06p</>End-Dialog
	//		Rubric sid euLI.Key068.rubric End-Rubric
			Actor sid Priest<inr>sid Inaudibly</>End-Actor
	//		Title<Tdesig>sid euLI.Key069.title</>End-Title
			Dialog sid euLI.Key070.text End-Dialog
			Actor sid Priest<inr>sid Aloud</>End-Actor
			Dialog sid euLI.Key071.text End-Dialog
			Dialog sid res04p End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key072.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet31 End-Dialog
			Dialog<i>sid res05p</>End-Dialog
			Dialog sid euLI.Key073.text End-Dialog
			Rubric sid euLI.Key074.rubric End-Rubric
			Actor sid Deacon End-Actor
			Insert_section rid_GospelLessons_Menaion.me_go_book End-Insert
			Insert_section rid_GospelLessons_Menaion.me_go_lesson End-Insert
			Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
		End-Section
		
		Rubric sid euLI.Key075.rubric End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key077.text End-Dialog
	//	Rubric sid euLI.Key078.rubric End-Rubric
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key038.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key039.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key040a.text sid cl.bishop1.name_c sid euLI.Key040b.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key041.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet12 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet25m End-Dialog
		Dialog<i>sid res02p</>End-Dialog
		Dialog sid pet26 End-Dialog
		Dialog<i>sid res02p</>End-Dialog
		Dialog sid pet27 End-Dialog
		Dialog<i>sid res02p</>End-Dialog
		Dialog sid pet28 End-Dialog
		Dialog<i>sid res02p</>End-Dialog
		Dialog sid pet29 End-Dialog
		Dialog<i>sid res02p</>End-Dialog
		Dialog sid pet30 End-Dialog
		Dialog<i>sid res02p</>End-Dialog
		Dialog sid euLI.Key090.text End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key091.text End-Dialog
		Dialog sid euLI.Key092.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Dialog sid pet31 End-Dialog
		Dialog<i>sid res05p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet32 End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key094.text End-Dialog
		Dialog sid euLI.Key095.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key097.text End-Dialog
		Break line End_Break
		Title<Tdesig>sid euLI.Key098.title</>End-Title
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key099.text End-Dialog
		Actor sid Choir End-Actor
		Title<Tdesig>sid Mode5</>End-Title
	//	Hymn sid euLI.Key101.text End-Hymn
		Hymn sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart1.text sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart2.text @ver End-Hymn  
		Rubric sid euLI.Key103.rubric End-Rubric
		Actor sid Priest End-Actor
	//	Title<Tdesig>sid euLI.Key104.title</>End-Title
		Dialog sid euLI.Key105.text End-Dialog
		Rubric sid euLI.Key106.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key107.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key109.text End-Dialog
	//	Rubric sid euLI.Key110.rubric End-Rubric
		Actor sid People End-Actor
		Dialog sid Pistevo.text @ver End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key112.text End-Dialog
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key114.text End-Dialog
		Actor sid Priest<inr>sid Aloud</>End-Actor
		Dialog sid euLI.Key115.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key117.text End-Dialog
		Rubric sid euLI.Key118.rubric End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid pet32 End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Rubric sid euLI.Key120.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key121.text End-Dialog
		Actor sid Priest<inr>sid Aloud</>End-Actor
		Dialog sid euLI.Key122.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Rubric sid euLI.Key123.rubric End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key124.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key125.text End-Dialog
		Rubric sid euLI.Key133.rubric End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key134.text End-Dialog
		Rubric sid euLI.Key135.rubric End-Rubric
		Actor sid People End-Actor
		Dialog sid euLI.Key136.text End-Dialog
		Rubric sid euLI.Key137.rubric End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key138.text End-Dialog
		Break line End_Break
		Actor sid Deacon End-Actor
		Dialog sid pet01 End-Dialog
	//	Rubric sid euLI.Key141.rubric End-Rubric
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key142.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key038.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key039.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key145.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key040a.text sid cl.bishop1.name_c sid euLI.Key040b.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet07S End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key148.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key149.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key150.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key151.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key152.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key153.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key154.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key041.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key156.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key157.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key158.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key159.text End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Rubric sid euLI.Key160.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
	//	Title<Tdesig>sid euLI.Key162.title</>End-Title
		Dialog sid euLI.Key163.text End-Dialog
	//	Title<Tdesig>sid euLI.Key164.title</>End-Title
		Dialog sid euLI.Key165.text End-Dialog
	//	Title<Tdesig>sid euLI.Key166.title</>End-Title
		Dialog sid euLI.Key167.text End-Dialog
		Title<Tdesig>sid euLI.Key169.title</>End-Title
		Dialog sid euLI.Key170.text End-Dialog
		Actor sid Priest<inr>sid Aloud</>End-Actor
		Dialog sid euLI.Key171.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Dialog sid pet31 End-Dialog
		Dialog<i>sid res05p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key174.text End-Dialog
		Actor sid Choir End-Actor
		Dialog sid euLI.Key175.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key176.text End-Dialog
		Actor sid Choir End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1304.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key178.text End-Dialog
		Actor sid Choir End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1306.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1307.text End-Dialog
		Actor sid Choir End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1308.text End-Dialog
		Rubric sid euLI.Key182.rubric End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key183.text End-Dialog
		Dialog sid euLI.Key184.text End-Dialog
		Actor sid Choir End-Actor
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1311.text @ver End-Hymn	
		Rubric sid euLI.Key188.rubric End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key189.text End-Dialog
		Rubric sid euLI.Key190.rubric End-Rubric
		Dialog sid euLI.Key191.text End-Dialog
	//	Rubric sid euLI.Key192.rubric End-Rubric
		Dialog sid euLI.Key193.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Rubric sid euLI.Key195.rubric End-Rubric
		Dialog sid euLI.Key196.text End-Dialog
		Dialog sid euLI.Key198.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Dialog sid euLI.Key200.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key202.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key203.text End-Dialog
		Rubric sid euLI.Key205.rubric End-Rubric
		Dialog sid euLI.Key206.text End-Dialog
		Rubric sid euLI.Key207.rubric End-Rubric
		Dialog sid euLI.Key208.text End-Dialog
		Actor sid Choir End-Actor
		Dialog sid euLI.Key210.text End-Dialog
		Rubric sid euLI.Key212.rubric End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key213.text End-Dialog
		Rubric sid euLI.Key214.rubric End-Rubric
		Dialog sid euLI.Key215.text End-Dialog
		Rubric sid euLI.Key216.rubric End-Rubric
		Dialog sid euLI.Key217.text End-Dialog
		Rubric sid euLI.Key218.rubric End-Rubric
		Dialog sid euLI.Key219.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Dialog sid euLI.Key221.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Rubric sid euLI.Key223.rubric End-Rubric
		Dialog sid euLI.Key224.text End-Dialog
		Rubric sid euLI.Key226.rubric End-Rubric
		Rubric sid euLI.Key228.rubric End-Rubric
		Dialog sid euLI.Key229.text End-Dialog
		Dialog sid euLI.Key230.text End-Dialog
		Dialog sid euLI.Key231.text End-Dialog
		Dialog sid euLI.Key232.text End-Dialog
		Dialog sid euLI.Key233.text End-Dialog
		Dialog sid euLI.Key235.text End-Dialog
		Dialog sid euLI.Key236.text End-Dialog
		Dialog sid euLI.Key237.text End-Dialog
		Dialog sid euLI.Key238.text End-Dialog
		Dialog sid euLI.Key239.text End-Dialog
		Dialog sid euLI.Key240.text End-Dialog
		Dialog sid euLI.Key241.text End-Dialog
		Dialog sid euLI.Key242.text End-Dialog
		Dialog sid euLI.Key243.text End-Dialog
		Dialog sid euLI.Key245.text End-Dialog
		Dialog sid euLI.Key246.text End-Dialog
		Dialog sid euLI.Key247.text End-Dialog
		Dialog sid euLI.Key248.text End-Dialog
		Dialog sid euLI.Key249.text End-Dialog
		Actor sid Choir End-Actor
		Dialog sid euLI.Key250.text End-Dialog
	//	Rubric sid euLI.Key252.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key253.text End-Dialog
		Dialog sid euLI.Key254.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key256.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key257.text End-Dialog
		Actor sid Choir End-Actor
		Dialog sid euLI.Key258.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key259.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Dialog sid pet31 End-Dialog
		Dialog<i>sid res05p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key261.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key262.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key263.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key264.text End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key267.text End-Dialog
		Actor sid Priest<inr>sid Aloud</>End-Actor
		Dialog sid euLI.Key268.text End-Dialog
		Actor sid People End-Actor
		Dialog sid PaterImon.text @ver End-Dialog
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key271.text End-Dialog
		Actor sid Priest<inr>sid Aloud</>End-Actor
		Dialog sid exc20 @ver End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Dialog sid pet31 End-Dialog
		Dialog<i>sid res05p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet32 End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key275.text End-Dialog
		Actor sid Priest<inr>sid Aloud</>End-Actor
		Dialog sid euLI.Key276.text End-Dialog
		Rubric sid euLI.Key277.rubric End-Rubric
		Dialog sid euLI.Key278.text End-Dialog
		Dialog<i>sid parenthesis.open sid eu.lichrysbasil_gr_GR_cog.euLI.Key1304.text sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor	
		Dialog sid euLI.Key280.text End-Dialog
		Rubric sid euLI.Key281.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key282.text End-Dialog
		Rubric sid euLI.Key283.rubric End-Rubric
		Dialog sid euLI.Key284.text End-Dialog
		Actor sid Priest<inr>sid Aloud</>End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1410.text End-Dialog
		Actor sid Choir End-Actor
		Hymn sid euLI.Key288.text End-Hymn
		
		Rubric sid euLI.Key290.rubric End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key291.text End-Dialog
		Rubric sid euLI.Key292.rubric End-Rubric
		Dialog sid euLI.Key293.text End-Dialog
		Rubric sid euLI.Key294.rubric End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key295.text End-Dialog
		Rubric sid euLI.Key297.rubric End-Rubric
		Section communion_hymn
			Actor sid Choir End-Actor
			Title<Tdesig>sid Koinonikon</><Tdesig>sid psa33.title</>End-Title
			Title<Tdesig>sid Mode1</>End-Title
			Hymn sid psPL.communion.v1.text @ver sid Allilouia End-Hymn
			Dialog<i>sid psa33.v2.text</>End-Dialog
			Dialog<i>sid psa33.v3.text</>End-Dialog
			Dialog<i>sid psa33.v4.text</>End-Dialog
			Dialog<i>sid psa33.v5.text</>End-Dialog
			Dialog<i>sid psa33.v6.text</>End-Dialog
			Dialog<i>sid psa33.v7.text</>End-Dialog
			Dialog<i>sid psa33.v8.text</>End-Dialog
			Dialog<i>sid psa33.v9.text</>End-Dialog
			Dialog<i>sid psa33.v10.text</>End-Dialog
			Dialog<i>sid psa33.v11.text</>End-Dialog
			Dialog<i>sid psa33.v12.text</>End-Dialog
			Dialog<i>sid psa33.v13.text</>End-Dialog
			Dialog<i>sid psa33.v14.text</>End-Dialog
			Dialog<i>sid psa33.v15.text</>End-Dialog
			Dialog<i>sid psa33.v16.text</>End-Dialog
			Dialog<i>sid psa33.v17.text</>End-Dialog
			Dialog<i>sid psa33.v18.text</>End-Dialog
			Dialog<i>sid psa33.v19.text</>End-Dialog
			Dialog<i>sid psa33.v20.text</>End-Dialog
			Dialog<i>sid psa33.v21.text</>End-Dialog
			Dialog<i>sid psa33.v22.text</>End-Dialog
			Dialog<i>sid psa33.v23.text</>End-Dialog
		End-Section
		Rubric sid euLI.Key299.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key300.text End-Dialog
		Rubric sid euLI.Key302.rubric End-Rubric
		Actor sid Deacon End-Actor	
		Dialog sid euLI.Key304.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key305.text End-Dialog
		Dialog sid euLI.Key306.text End-Dialog
		Dialog sid euLI.Key307.text End-Dialog
		Actor sid Deacon End-Actor	
		Dialog sid euLI.Key309.text End-Dialog
		Rubric sid euLI.Key311.rubric End-Rubric
		Actor sid Choir End-Actor
		Hymn sid euLI.Key312.text @ver End-Hymn
		Rubric sid euLI.Key317.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key319.text End-Dialog
		Actor sid Deacon End-Actor	
		Dialog sid euLI.Key321.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key322.text End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key323.text End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Rubric sid euLI.Key324.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key325.text End-Dialog
		Actor sid Priest<inr>sid Aloud</>End-Actor
		Dialog sid euLI.Key326.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Dialog sid pet31 End-Dialog
		Dialog<i>sid res05p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet32 End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key329.text End-Dialog
		Actor sid Priest<inr>sid Aloud</>End-Actor
		Dialog sid euLI.Key330.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key332.text End-Dialog
		Rubric sid euLI.Key334.rubric End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key336.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Rubric sid euLI.Key338.rubric End-Rubric
		Rubric sid euLI.Key340.rubric End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key341.text End-Dialog
	//	Rubric sid euLI.Key342.rubric End-Rubric
		Actor sid Priest<inr>sid Inaudibly</>End-Actor
		Dialog sid euLI.Key343.text End-Dialog
	End-Section

End-Template