Template bk.liturgy.presanctified 

Status NA

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.lipresanctified_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import liturgical.verses_gr_GR_cog.*

	import me.*
	import oc.*
	import tr.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Presanctified01
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0201.text End-Dialog
		Section Part2
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
			Reading sid DefteProskinisomen1 End-Reading
			Reading sid DefteProskinisomen2 End-Reading
			Reading sid DefteProskinisomen3 End-Reading
			Media sid ps_gr_GR_cog.psa103.text End-Media
			Insert_section LiturgicalPsalms.Psalm_103_Paragraph End-Insert
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid Allilouia3.text sid DoxaSoiOTheos1<r>sid Thrice</>End-Reading
			Reading sid IElpisImonKyrie End-Reading
			Break line End_Break 
			Actor sid Deacon End-Actor
			Insert_section LN.GreatLitany01 End-Insert
			Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
			Title role desig sid euPL.Key0203.title End-Title
			Para role inaudible sid euPL.Key0203.text End-Para
			Actor sid Priest End-Actor
			Dialog sid euPL.Key0204.text<i>sid res04p</>End-Dialog
		End-Section //Part2
	
		Actor sid Reader End-Actor
		Title role desig sid euPL.Key0300.title End-Title
		Insert_section LiturgicalPsalms.Psalm_119_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_120_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_121_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_122_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_123_Paragraph End-Insert
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3.text sid DoxaSoiOTheos1<r>sid Thrice</>End-Reading
		Reading sid res06 End-Reading
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
	
		Actor sid Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Title role desig sid euPL.Key0306.title End-Title
		Para role inaudible sid euPL.Key0306.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0307.text<i>sid res04p</>End-Dialog
	
		Actor sid Reader End-Actor
		Title role desig sid euPL.Key0400.title End-Title
		Insert_section LiturgicalPsalms.Psalm_124_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_125_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_126_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_127_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_128_Paragraph End-Insert
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3.text sid DoxaSoiOTheos1<r>sid Thrice</>End-Reading
		Reading sid res06 End-Reading
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
	
		Actor sid Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Title role desig sid euPL.Key0406.title End-Title
		Para role inaudible sid euPL.Key0406.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0407.text<i>sid res04p</>End-Dialog
	
		Actor sid Reader End-Actor
		Title role desig sid euPL.Key0500.title End-Title
		Insert_section LiturgicalPsalms.Psalm_129_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_130_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_131_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_132_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_133_Paragraph End-Insert
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3.text sid DoxaSoiOTheos1<r>sid Thrice</>End-Reading
		Reading sid IElpisImonKyrie End-Reading
	
		Actor sid Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Title role desig sid euPL.Key0506.title End-Title
		Para role inaudible sid euPL.Key0506.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0507.text<i>sid res04p</>End-Dialog
	End-Section //Presanctified01
	
	Section Presanctified03 // Entrance
		Actor sid Deacon End-Actor
		Rubric sid InALowVoice End-Rubric
		Dialog sid pet00 End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Title role desig sid hiVE.Key1108.title End-Title
		Para role inaudible sid hiVE.Key1108.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 End-Dialog
		Actor sid Reader End-Actor
		Reading sid hoVE.FosIlaron.text End-Reading
		Actor sid Deacon End-Actor
		Dialog sid hiVE.Key1110.text End-Dialog
	End-Section
	
//	Section Presanctified04 //TriodionReadings
//		Insert_section Lectionary_Triodion.VE._Readings End-Insert
//	End-Section
	
	Section PL04
		Rubric sid Sung End-Rubric
		Dialog sid Kelefson End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc17 sid exc18 sid euPL.Key0701.text sid euPL.Key0702.text End-Dialog
		Actor sid Reader End-Actor
	End-Section
	
	Section Presanctified05
		Actor sid Priest End-Actor
		Media sid euPL.Key0800.text End-Media
		Para role chant sid psPL.incense.v1.text End-Para
		Verse sid psPL.incense.v2.text End-Verse
		Actor sid Choir End-Actor
		Para role chant sid psPL.incense.v1.text End-Para
		Actor sid Priest End-Actor
		Verse sid psPL.incense.v3.text End-Verse
		Actor sid Choir End-Actor
		Para role chant sid psPL.incense.v1.text End-Para
		Actor sid Priest End-Actor
		Verse sid psPL.incense.v4.text End-Verse
		Actor sid Choir End-Actor
		Para role chant sid psPL.incense.v1.text End-Para
		Actor sid Priest End-Actor
		Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
		Actor sid Choir End-Actor
		Para role chant sid psPL.incense.v1.text End-Para
		Actor sid Priest End-Actor
		Para role chant sid psPL.incense.v5.text End-Para
		Actor sid Choir End-Actor
		Hymn sid psPL.incense.v6.text @ver End-Hymn
	End-Section
	
	Section Presanctified06
		Actor sid Deacon End-Actor
		Dialog sid pet15 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Break line End_Break 
		Dialog sid pet16 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Break line End_Break 
		Dialog sid pet17 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Break line End_Break 
		Dialog sid pet18 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Break line End_Break 
		Dialog sid pet19Sa sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Break line End_Break 
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key0801.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc11 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	
	Section Presanctified07 //Catechumens weeks 1-3
		Insert_section LN.ForCatechumens01 End-Insert
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0901.title End-Title
		Para role inaudible sid euPL.Key0901.text End-Para
		Insert_section LN.ForCatechumens02 End-Insert
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0905.title End-Title
		Para role inaudible sid euPL.Key0905.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc01 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet14 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet12 sid exc17 End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0907.title End-Title
		Para role inaudible sid euPL.Key0907.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0908.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	
	Section Presanctified08 //Catechumens weeks 4-7
		Insert_section LN.ForCatechumens01 End-Insert
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0901.title End-Title
		Para role inaudible sid euPL.Key0901.text End-Para
		Insert_section LN.ForCatechumens03 End-Insert
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0903.title End-Title
		Para role inaudible sid euPL.Key0903.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0904.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Insert_section LN.ForCatechumens04 End-Insert
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0905.title End-Title
		Para role inaudible sid euPL.Key0905.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc01 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet14 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet12 sid exc17 End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0907.title End-Title
		Para role inaudible sid euPL.Key0907.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0908.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	
	Section Presanctified09 //Cherubic and before communion
		Actor sid Choir End-Actor
		Title role desig sid euPL.Key1000.title End-Title
		Hymn sid euPL.Key1001.text @ver End-Hymn
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Actor sid Choir End-Actor
		Hymn sid euPL.Key1002.text @ver End-Hymn
		Actor sid Deacon End-Actor
		Dialog sid pet24v End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euPL.Key1101.text End-Dialog	
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key1403.text End-Dialog			
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet11 End-Dialog			
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet12 End-Dialog			
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet25v End-Dialog
		Dialog<i>sid res02p</>End-Dialog
		Dialog sid pet26 End-Dialog
		Dialog sid pet27 End-Dialog
		Dialog sid pet28 End-Dialog
		Dialog sid pet29 End-Dialog
		Dialog sid pet30 End-Dialog
		Dialog sid euLI.Key1404.text End-Dialog			
		Dialog<i>sid res03p</>End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Para role inaudible sid euPL.Key1102.text End-Para				
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1406.text End-Dialog
		Actor sid People End-Actor
		Title role desig sid KyriakiProsefchi End-Title
		Reading sid PaterImon.text End-Reading
		Actor sid Priest End-Actor
		Dialog sid exc20 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet31 End-Dialog
		Dialog<i>sid res05p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet32 End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Para role inaudible sid euPL.Key1103.text End-Para				
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1408.text End-Dialog				
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key1409.text End-Para				
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euPL.Key1104.text End-Dialog				
		Actor sid Choir End-Actor
		Hymn sid euLI.Key1411.text @ver End-Hymn	
	End-Section
	
	Section Presanctified10 //Communion Hymn
		Actor sid Choir End-Actor
		Title role desig sid Koinonikon End-Title
		// The following communion hymn may change on a feast
		Media sid euLI.Key1201.text End-Media
		Hymn sid psPL.communion.v1.text @ver sid Allilouia1 End-Hymn
	End-Section

	Section Presanctified11 //CommunionOfFaithful
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1526.text End-Dialog
		Dialog sid euLI.Key1527.text media-off End-Dialog
		Actor sid Choir End-Actor
		Title<r>sid euLI.Key1527.title</>End-Title
		Media sid euLI.Key1527.text End-Media
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1529.text End-Dialog
	End-Section
	
	Section Presanctified12 //After communion
		Section part1
			Actor sid Choir End-Actor
			Title role desig sid euPL.Key1202.title End-Title
			Title role mode sid Mode8 End-Title
			Hymn sid euPL.Key1202.text @ver End-Hymn
			Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1601.text End-Para	
			Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1602.text End-Para
			Para role inaudible sid EvlogitosOTheosImon.text End-Para
			Actor sid Priest End-Actor 
			Dialog sid PantoteNyn.text End-Dialog
			Dialog<i>sid res04p</>End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1604.text End-Dialog
			Dialog<i>sid DoxaSoiKyrieP</>End-Dialog
			Dialog sid pet12 End-Dialog	
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid euPL.Key1203.text End-Dialog	
			Dialog<i>sid res03p</>End-Dialog
			Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
			Title role desig sid euPL.Key1204.title End-Title
			Para role inaudible sid euPL.Key1204.text End-Para				
			Actor sid Priest End-Actor 
			Dialog sid euPL.Key1205.text End-Dialog	
			Dialog<i>sid res04p</>End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1701.text End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euPL.Key1206.text End-Dialog
			Dialog<i>sid res04p</>End-Dialog
			Actor sid Choir End-Actor
			Media sid euPL.Key1207.text End-Media
			Hymn sid psLI.aftercommunion.v1.text<r>sid Thrice</> End-Hymn
			Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
			Para role inaudible sid euPL.Key1208.text End-Para				
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog		
			Dialog<i>sid res01p</>End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet37 End-Dialog	
			Dialog<i>sid res04p</>End-Dialog
		End-Section
		Section part2
			Dialog sid DoxaSoiChriste2 End-Dialog
			Insert_section Selector_Dismissals.dismissal_01 End-Insert
			Insert_section PL._14 End-Insert
			Actor sid Priest End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog<i>sid res04p</>End-Dialog
		End-Section
	End-Section
	
	Section Presanctified13 //Final Psalms
		Actor sid Reader End-Actor
		Insert_section LiturgicalPsalms.Psalm_33_Verses End-Insert
		Insert_section LiturgicalPsalms.Psalm_144_Verses End-Insert
	End-Section

End-Template