A_Resource_Whose_Name = client_en_US_denverparish

cl.name = ""
cl.address = ""
cl.city = ","
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Constantine," //comma
cl.bishop1.name_co = "Constantine:"
cl.bishop1.name_sc = "Constantine;"
cl.bishop1.name_p = "Constantine." //period
cl.bishop1.fimi.text = "Constantine the most-reverend and God-chosen Metropolitan of the Holy Metropolis of Denver, our father and chief shepherd: many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = ";"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.ordinand_name.text = "" //changes for each ordination

cl.localpatronsaint1.supplication = ","
cl.localpatronsaint1.dismissal = ","
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = "For the Saint."
cl.Apolytikion1.mode = me.m07.d25_en_US_dedes.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m07.d25_en_US_dedes.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m07.d25_en_US_dedes.meVE.Apolytikion1.text

cl.consecration.name = "St. Anna"

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = 
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = 

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = 
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = 
cl.relics.saint3.Apolytikion.text = ""

//Rubrics
