Template se.m11.d02.ve9

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 2 year 2024 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance_Sunday
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ve.me1 End-Insert
				Insert_section VE._01_Beginning__.hierarchical__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.hierarchical__.mode4__.for6 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode6_ End-Insert
				Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
				Insert_section VE._05_Readings__.hierarchical End-Insert
				Insert_section VE._06_Litanies__.hierarchical__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.p_martyrs12 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode2 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.me3_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.hierarchical__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.hierarchical__.commemoration End-Insert
			End-Section
		end-when

End-Template