Template se.m02.d24.h9 

Status NA

	import client_gr_GR_cog.*
//	import me.m00.d00_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

	import da.*
//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
//	import bk.ho.s15_m00.*
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 24 End_Date
	End_Head
	
		Section Instance01
			Insert_section HR._01_Intro_ End-Insert
			Insert_section HR._02_Psalms__.h9 End-Insert
			Insert_section TI.g._ End-Insert
			Insert_section AP.me1_ End-Insert
			Insert_section HR._03__.h9 End-Insert
			Insert_section KO.me1_ End-Insert
			Insert_section HR._04__.h1369 End-Insert
			Insert_section HR._06_PrayerOfHour__.h9 End-Insert
			Insert_section HR._07_Dismissal End-Insert
		End-Section
	
	
	
End-Template