Template se.m02.d24.ve 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	Head 
		Set_Date month 2 day 24 year 2019 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.specific_2018 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1, 8, 15, 22 use:
			Section Instance02
			End-Section
		2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13 use:
			Insert_section Instance01 End-Insert
		14 use:
			Section Instance03
				Insert_section se.tr.d014.ve.Instance01 End-Insert
			End-Section
		16 thru 20 use:	
			Section Instance04
				Insert_section ST.ve.me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode5__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode6_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
					Set_Date month 5 day 25 year 2019 End_Date
					Insert_section VE._08_Aposticha__.me__.p_forerunner32 End-Insert
				Set_Date month 2 day 24 year 2019 End_Date
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode2 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		21 use:
			Section Instance05
			End-Section
		23 use:
			Section Instance06
			End-Section
		24, 31 use:
			Section Instance07
			End-Section
		25, 32 use:
			Section Instance08
			End-Section
		26 use: //pl
			Section Instance09
			End-Section
		27 use:
			Section Instance10
			End-Section
		28 use: //pl
			Section Instance11
			End-Section
		29 use:
			Section Instance12
			End-Section
		30 use:
			Section Instance13
			End-Section
		otherwise use:
			Section Instance01
				Insert_section ST.ve.me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode5__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode6_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
					Set_Date month 5 day 25 year 2019 End_Date
					Insert_section VE._08_Aposticha__.me__.p_forerunner32 End-Insert
				Set_Date month 2 day 24 year 2019 End_Date
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._08_Aposticha__.both__.metheotokion.theotokion End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
	end-when

End-Template