Template bk.pewbook.aftercommunion

Status NA

	import client_gr_GR_cog.*
	import ho.ho21_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	import bk.ho.ho01.*

	Head 
			Page_Header_Even
				center @lookup sid hoPrayer.Key200.title lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hoPrayer.Key200.title lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.cover.  End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface
 
	Section block5
		Title<Tdesig>sid hoPrayer.Key200.title</>End-Title
		Break line End_Break
		Title<Tdesig>sid hoPrayer.Key201.title</>End-Title
	//	Reading sid hoPrayer.Key201.text @ver End-Reading
	 	Para role readingzero sid hoPrayer.Key201_1.text End-Para
		Para role readingzero sid hoPrayer.Key201_2.text End-Para
		Para role readingzero sid hoPrayer.Key201_3.text End-Para
		Para role readingzero sid hoPrayer.Key201_4.text End-Para
		Para role readingzero sid hoPrayer.Key201_5.text @ver End-Para
	 
		Title<Tdesig>sid hoPrayer.Key202.title</>End-Title
		Reading sid hoPrayer.Key202.text @ver End-Reading
		Title<Tdesig>sid hoPrayer.Key203.title</>End-Title
		Reading sid hoPrayer.Key203.text @ver End-Reading
		Section prayer204
			Title<Tdesig>sid hoPrayer.Key204.title</>End-Title
			Reading sid hoPrayer.Key204.text @ver End-Reading
	/* 		Para role hymnlinefirst sid hoPrayer.Key204_001.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_002.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_003.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_004.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_005.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_006.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_007.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_008.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_009.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_010.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_011.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_012.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_013.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_014.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_015.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_016.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_017.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_018.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_019.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_020.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_021.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_022.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_023.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_024.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_025.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_026.text End-Para
			Para role hymnlinemiddle sid hoPrayer.Key204_027.text End-Para
			Para role hymnlinelast sid hoPrayer.Key204_028.text @ver End-Para
	 */
		End-Section
		Title<Tdesig>sid hoPrayer.Key205.title</>End-Title
		Reading sid hoPrayer.Key205.text @ver End-Reading
		Title<Tdesig>sid hoPrayer.Key206.title</>End-Title
		Reading sid hoPrayer.Key206.text @ver End-Reading
	End-Section
	
End-Template