Template bk.pewbook.lichrys

Status NA

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.ho07_gr_GR_cog.* // antiphon refrains
	import ho.ho21_gr_GR_cog.* //for pre-communion prayers
	import liturgical.verses_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
		Set_Date month 1 day 28 year 2024 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section Instance01
		Title<bigblack>sid euLI.Key01.title</>End-Title
		Title sid euLI.Key02.title End-Title
		Title<bigblack>sid euLI.Key03.title</>End-Title
		Section enarxis
			Title role desig sid euLI.Key0200.text End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.res08.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.enarxis02.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section PeaceLitany
			Actor sid ac.Deacon End-Actor
			Insert_section LN.GreatLitany02 End-Insert
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Title role smallcenter sid euLI.Key0201.title End-Title
			Para role inaudible sid euLI.Key0201.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc01.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section Section03 //antiphon 1
			Title role desig sid ti.Antiphon1 End-Title
			Rubric sid cl.eu.lichrysbasil.R001 End-Rubric
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
		End-Section
		Section Section04
			Actor sid ac.Deacon End-Actor
			Insert_section LN.ShortLitany00_deacon_choir End-Insert
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key0301.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc02.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section Section05 //antiphon 2
			Title role desig sid ti.Antiphon2 End-Title
			Rubric sid cl.eu.lichrysbasil.R002 End-Rubric
			Hymn sid hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off<Trubric>sid cl.eu.lichrysbasil.R003</>sid hoLI.Antiphon22.text @ver media-offEnd-Hymn
			Verse sid pr.GloryToTheFather.text End-Verse
			Verse sid pr.BothNowAndEver.text End-Verse
			Media sid hoLI.OnlyBegotten.text End-Media
			Hymn sid hoLI.OnlyBegotten.text @ver media-off End-Hymn
		End-Section
		Section Section06
			Actor sid ac.Deacon End-Actor
			Insert_section LN.ShortLitany00_deacon_choir End-Insert
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key0401.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc03.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section Section07 //antiphon 3
			Title role desig sid ti.Antiphon3 End-Title
			Rubric sid cl.eu.lichrysbasil.R004 End-Rubric
			Break line End_Break
		End-Section
		Section Section08 //entrance
			Title role desig sid ti.SmallEntrance.uc End-Title
			Rubric sid cl.eu.lichrysbasil.R005 End-Rubric
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key0501.text sid pr.exc01.text End-Para
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0502.text End-Para
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0503.text sid pr.res04.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
		End-Section
		Section Section09 //entrance hymn
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid ti.EntranceHymn</><Tmode>sid misc.Mode2</>End-Title
			Hymn sid hoLI.EntranceHymn.text media-off sid hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Rubric sid cl.eu.lichrysbasil.R006 End-Rubric
			Rubric sid cl.eu.lichrysbasil.R007 End-Rubric
			Break line End_Break
		End-Section
		Insert_section LI._06_Trisagion__.chrys End-Insert
		Insert_section bk.eu.liturgy.chrysostom.Section14 End-Insert //readings
		Section aftergospel_cherubic
			Section chrys
				Section sermon
					Break line End_Break
					Title<Tdesig>sid euLI.Key0706.title</>End-Title
					Rubric sid euLI.Key0706.rubric End-Rubric
					Title sid misc.horizontal_line.solid1 End-Title
				End-Section
				Section _19_SecondPrayerOfFaithful
					Rubric sid cl.LI.R002 End-Rubric
					Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
					Title role smallcenter sid euLI.Key1002.title End-Title
					Para role inaudible sid euLI.Key1002.text End-Para
					Actor sid ac.Priest  End-Actor 
					Dialog sid euLI.Key1003.text End-Dialog
					Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				End-Section //PrayerOfTheFaithful2
			End-Section
			Section block1
				Title role desig sid euLI.Key1100.title End-Title
				Actor sid ac.Choir End-Actor
				Title role desig sid euLI.Key1102.title End-Title
				Media sid euLI.Key1102.text End-Media
				Hymn sid euLI.Key1102.text media-off sid euLI.Key1103.text @ver End-Hymn	
				Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
				Title role smallcenter sid euLI.Key1101.title End-Title
				Para role inaudible sid euLI.Key1101.text End-Para
				Para role inaudible sid euLI.Key1102.text sid misc.separator.asterisk sid euLI.Key1103.text sid euLI.Key1123.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1110.text End-Dialog		
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Hymn sid euLI.Key1123.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section litany_creed
			Title role desig sid euLI.Key1200.title End-Title
			Media sid euLI.Key1200.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet24.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1201.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet04.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet11.text End-Dialog 
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet12.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet25m.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet26.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet27.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet28.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet29.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet30.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet13.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res03.text End-Dialog
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Title role smallcenter sid euLI.Key1202.title End-Title
			Para role inaudible sid euLI.Key1202.text End-Para			
			Actor sid ac.Priest  End-Actor 
			Dialog sid euLI.Key1203.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1204.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1205.text @ver media-off End-Hymn
			Para role alttext <inr>sid euLI.Key1206.rubric</>End-Para
			Para role alttext sid psLI.concelebration.kisshymn.v1.text @ver End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1208.text End-Dialog				
			Actor sid ac.People End-Actor
			Title role smallcenter sid euLI.Key1209.title End-Title
			Reading sid pr.Creed.text @ver sid pr.res04.text End-Reading
		//	Actor sid ac.Choir End-Actor
		//	Dialog sid pr.res04.text End-Dialog
		End-Section //LitanyAndCreed
		Section anaphora
			Title role desig sid euLI.Key1300.title End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1301.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1302.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1303.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1304.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1305.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1306.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1307.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1308.text End-Dialog
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1309.text End-Para				
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1310.text End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid euLI.Key1311.text End-Media
			Hymn sid euLI.Key1311.text @ver media-off End-Hymn
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1312.text End-Para				
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1313.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1314.text End-Para				
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1315.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1316.text End-Para				
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1317.text End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid euLI.Key1318.text End-Media
			Hymn sid euLI.Key1318.text @ver media-off End-Hymn
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1319.text End-Para				
			Para role inaudible sid euLI.Key1321.text End-Para				
			Para role inaudible<r>sid ac.Deacon</>End-Para				
			Para role inaudible sid pr.res04.text End-Para				
			Para role inaudible<r>sid ac.Priest</>End-Para
			Para role inaudible sid euLI.Key1323.text End-Para				
			Para role inaudible<r>sid ac.Deacon</>End-Para				
			Para role inaudible sid pr.res04.text End-Para				
			Para role inaudible<r>sid ac.Priest</>End-Para
			Para role inaudible sid euLI.Key1325.text End-Para				
			Para role inaudible<r>sid ac.Deacon</>End-Para				
			Para role inaudible sid pr.res10.text End-Para				
			Para role inaudible<r>sid ac.Priest</>End-Para
			Para role inaudible sid euLI.Key1326.text End-Para				
			Actor sid ac.Priest<Trubric>sid ru.Aloud</> End-Actor
			Dialog sid euLI.Key1327.text End-Dialog				
		End-Section
		Section theotokoshymn
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
			Insert_section Selector_Megalynarion.Chrysostom End-Insert
		End-Section
		Section commemorations
			Section saints
				Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1329.text End-Para
			End-Section
			Section hierarch
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1330a.text<r>sid cl.bishop1.rank sid cl.bishop1.name_co</>sid euLI.Key1330b.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog				
			End-Section
			Section all
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1331.text End-Dialog
				Actor sid ac.Choir End-Actor
				Rubric sid cl.LI.R003 End-Rubric
				Dialog sid pr.res01.text End-Dialog	//changed in 2022
			//	Dialog sid euLI.Key1332.text End-Dialog
			End-Section
			Section world
				Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1333.text End-Para				
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1334.text End-Dialog		
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1335.text End-Dialog		
				Actor sid ac.Choir End-Actor
				Dialog sid euLI.Key1336.text End-Dialog		
			End-Section
		End-Section		
		Section litany_upto_communion
			Section block1
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1401.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1402.text End-Dialog			
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1403.text End-Dialog			
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
			End-Section
			Section block3
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1404.text End-Dialog
				Actor sid ac.Choir End-Actor	
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1405.text End-Para				
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1406.text End-Dialog
				Actor sid ac.People End-Actor
				Title role desig sid ti.LordsPrayer.uc End-Title
				Reading sid pr.OurFather.text @ver End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.pet31.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res05.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet32.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1407.text End-Para				
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1408.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title<Tdesig>sid euLI.Key1409.title</>End-Title
				Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1409.text End-Para				
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1410.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Media sid euLI.Key1411.text End-Media
				Hymn sid euLI.Key1411.text @ver media-off End-Hymn
			End-Section
		End-Section	
		Insert_section LI.PreCommunionPrayers End-Insert
		Insert_section LI._08_Liturgy__.chrys_default.part1.communionhymn End-Insert
		Section Communion
			Section fraction
		/*		Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor	
				Para role inaudible sid euLI.Key1501.text End-Para				
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1502.text End-Para				
				Actor sid ac.Deacon End-Actor	
				Para role inaudible sid euLI.Key1503.text End-Para				
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1504.text End-Para				
				Actor sid ac.Deacon End-Actor	
				Para role inaudible sid pr.res04.text sid euLI.Key1505.text End-Para				
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1506.text End-Para				
				Actor sid ac.Deacon End-Actor	
				Para role inaudible sid euLI.Key1507.text End-Para */				
			End-Section
			Section clergycommunion
		/*		Rubric sid ru.InALowVoice End-Rubric
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1508.text End-Para				
				Para role inaudible sid euLI.Key1509.text End-Para				
				Para role inaudible sid euLI.Key1510.text End-Para				
				Para role inaudible sid euLI.Key1511.text End-Para				
				Actor sid ac.Deacon End-Actor
				Para role inaudible sid euLI.Key1512.text End-Para				
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1513.text End-Para				
				Para role inaudible sid euLI.Key1515.text End-Para				
				Para role inaudible sid euLI.Key1516.text End-Para				
				Para role inaudible sid euLI.Key1517.text End-Para				
				Actor sid ac.Deacon End-Actor
				Para role inaudible sid euLI.Key1518.text End-Para				
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1519.text End-Para				
				Para role inaudible sid euLI.Key1520.text End-Para				
				Actor sid ac.Deacon End-Actor
				Para role inaudible sid euLI.Key1521.text End-Para				
				Para role inaudible sid euLI.Key1522.text End-Para				
				Para role inaudible sid euLI.Key1523.text End-Para				
				Para role inaudible sid euLI.Key1524.text End-Para	
				// The following line may be here or after communion of the faithful			
				//Para role inaudible sid euLI.Key1525.text End-Para	*/
			End-Section
			Section call
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1526.text End-Dialog
				Rubric sid euLI.Key1528.rubric End-Rubric
				Para role inaudible sid euLI.Key1527.text End-Para
			End-Section
		End-Section
		Section after_communion
			Section part1
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1529.text End-Dialog
				Actor sid ac.clChoirR End-Actor
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
			End-Section
			Insert_section Selector_AfterCommunion.Chrysostom End-Insert
			Section part2
				Actor sid ac.Deacon End-Actor
				Para role inaudible sid euLI.Key1601.text End-Para	
				Actor sid ac.Priest End-Actor 
				Para role inaudible sid euLI.Key1602.text End-Para
				Para role inaudible sid pr.BlessedIsOurGod.text End-Para
				Actor sid ac.Priest End-Actor 
				Dialog sid pr.AlwaysNow.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1604.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1605.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
				Title role smallcenter sid euLI.Key1606.title End-Title
				Para role inaudible sid euLI.Key1606.text End-Para				
				Actor sid ac.Priest End-Actor 
				Dialog sid euLI.Key1607.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
			End-Section
		End-Section
		Section ambo_prayer
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1701.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Priest End-Actor
			Title role smallcenter sid euLI.Key1702.title End-Title
			Dialog sid euLI.Key1702.text End-Dialog
		End-Section
		Section part2
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Hymn sid psLI.aftercommunion.v1.text @ver<r>sid ru.Thrice media-off</>End-Hymn
			Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1704.text End-Para
		End-Section
		Section part3
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog		
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet37.text End-Dialog	
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section dismissal
			Actor sid ac.Priest End-Actor
			Insert_section Selector_Dismissals.Com_No.part1 End-Insert
			Actor sid ac.clChoirL End-Actor
			Media sid euLI.Key1706.text End-Media
			Hymn sid euLI.Key1706.text @ver media-off End-Hymn
			Actor sid ac.Priest End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
	End-Section

End-Template