Template bk.pewbook.lichrys

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.ho07_gr_GR_cog.*
	import ho.ho21_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
	//	Set_Date month 1 day 28 year 2024 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section Instance01
		Title<bigblack>sid euLI.Key01.title</>End-Title
		Title sid euLI.Key02.title End-Title
		Title<bigblack>sid euLI.Key03.title</>End-Title
		Title<r><Tsmaller>sid euLI.Key0001.title</></>End-Title
		Section enarxis
			Title sid euLI.MM.Key0200.text End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.res08.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.enarxis02.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section PeaceLitany
			Actor sid ac.Deacon End-Actor
			Section GreatLitany02 //Deacon/Choir repeated responses 
				Section part1
					Dialog sid pr.pet01.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet02.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet03.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet04.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet05.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
				End-Section
				Dialog sid pr.pet06a.text sid cl.bishop1.rank sid cl.bishop1.name_c sid pr.pet06b.text End-Dialog
				Section part2
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet07L.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet08.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet09.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet10.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet11.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet12.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet13.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res03.text End-Dialog
				End-Section
			End-Section
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Title<r><Tsmaller>sid euLI.Key0201.title</></>End-Title
			Para role inaudible sid euLI.Key0201.text End-Para
			Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
			Dialog sid pr.exc01.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section Section03
			Title role desig sid ti.Antiphon1 End-Title
			Rubric sid cl.eu.lichrysbasil.R001 End-Rubric
			Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section Section04
			Actor sid ac.Deacon End-Actor
			Section ShortLitany00_deacon_choir
				Dialog sid pr.pet14.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet13.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
			End-Section
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Title<r><Tsmaller>sid euLI.Key0301.title</></>End-Title
			Para role inaudible sid euLI.Key0301.text End-Para
			Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
			Dialog sid pr.exc02.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section Section05
			Title role desig sid ti.Antiphon2 End-Title
			Rubric sid cl.eu.lichrysbasil.R002 End-Rubric
			Hymn sid hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off<Trubric>sid cl.eu.lichrysbasil.R003</>sid hoLI.Antiphon22.text media-offEnd-Hymn
			Verse sid pr.GloryToTheFather.text End-Verse
			Verse sid pr.BothNowAndEver.text End-Verse
			Hymn sid hoLI.OnlyBegotten.text media-off End-Hymn
		End-Section
		Section Section06
			Actor sid ac.Deacon End-Actor
			Section ShortLitany00_deacon_choir
				Dialog sid pr.pet14.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet13.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
			End-Section
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Title<r><Tsmaller>sid euLI.Key0401.title</></>End-Title
			Para role inaudible sid euLI.Key0401.text End-Para
			Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
			Dialog sid pr.exc03.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section Section07
			Title role desig sid ti.Antiphon3 End-Title
			Rubric sid cl.eu.lichrysbasil.R004 End-Rubric
			Break line End_Break
		End-Section
		Section Section08
			Title sid euLI.Key0500.title End-Title
			Rubric sid cl.eu.lichrysbasil.R005 End-Rubric
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Title<r><Tsmaller>sid euLI.Key0501.title</></>End-Title
			Para role inaudible sid euLI.Key0501.text sid pr.exc01.text End-Para
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0502.text End-Para
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0503.text sid pr.res04.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
		End-Section
		Section Section09
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid ti.EntranceHymn</>End-Title
			Hymn sid hoLI.EntranceHymn.text media-off sid hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
			Rubric sid cl.eu.lichrysbasil.R006 End-Rubric
			Rubric sid cl.eu.lichrysbasil.R007 End-Rubric
			Break line End_Break
		End-Section
		Section prayer
			Title sid euLI.Key0600.title End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog	
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Title<r><Tsmaller>sid euLI.Key0601.title</></>End-Title
			Para role inaudible sid euLI.Key0601.text End-Para
			Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
			Dialog sid pr.exc05a.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc05b.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog	
		End-Section
		Section holygod	
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Hymn sid hoLI.TrisagiosHymn.text media-off <r>sid ru.Thrice media-off</>End-Hymn	
			Para role chant sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Para
			Para role hymnlinelast sid hoLI.TrisagiosHymn34.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid pr.Command_bishop.text End-Para
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text </>End-Title
			Hymn sid hoLI.TrisagiosHymnDynamis.text End-Hymn	
		End-Section
		Section Section14
			Section Epistle
				Title sid euLI.Key0700.title End-Title
				Title role desig sid ti.Epistle End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Rubric sid cl.eu.lichrysbasil.R008 End-Rubric
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text End-Dialog		
				Actor sid ac.Reader End-Actor
				Dialog sid cl.eu.lichrysbasil.R009 End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Rubric sid cl.eu.lichrysbasil.R010 End-Rubric
				Actor sid ac.Priest End-Actor
				Dialog sid pr.epi02.text End-Dialog	
			End-Section
			Section Gospel
				Actor sid ac.Choir End-Actor
				Hymn sid pr.Alleluia3.text media-off End-Hymn
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Title<r><Tsmaller>sid euLI.Key0704.title</></>End-Title
				Para role inaudible sid euLI.Key0704.text End-Para
				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.pet31.text End-Dialog
				Actor sid ac.Choir End-Actor						
				Dialog sid pr.res05.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid cl.eu.lichrysbasil.R011 End-Dialog		
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Choir End-Actor						
				Dialog sid pr.GloryToYouLord.text End-Dialog	
				Actor sid ac.Deacon End-Actor
				Rubric sid cl.eu.lichrysbasil.R012 End-Rubric
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos05.text End-Dialog
				Actor sid ac.Choir End-Actor						
				Dialog sid pr.GloryToYouLord.text End-Dialog	
				Break line End_Break
			End-Section
		End-Section
		Section aftergospel_cherubic
			Section chrys
				Section _19_SecondPrayerOfFaithful
				//	Rubric sid cl.LI.R002 End-Rubric
					Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
					Title<r><Tsmaller>sid euLI.Key1002.title</></>End-Title
					Para role inaudible sid euLI.Key1002.text End-Para
					Actor sid ac.Priest End-Actor 
					Dialog sid euLI.Key1003.text End-Dialog
					Actor sid ac.Choir End-Actor						
					Dialog sid pr.res04.text End-Dialog
				End-Section
			End-Section
			Section block1
				Title sid euLI.Key1100.title End-Title
				Actor sid ac.Choir End-Actor
				Title role desig sid euLI.Key1102.title End-Title
				Hymn sid euLI.Key1102.text media-off sid euLI.Key1103.text End-Hymn	
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Title<r><Tsmaller>sid euLI.Key1101.title</></>End-Title
				Para role inaudible sid euLI.Key1101.text End-Para
				Para role inaudible sid euLI.Key1102.text sid misc.separator.asterisk sid euLI.Key1103.text sid euLI.Key1123.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1110.text End-Dialog		
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Hymn sid euLI.Key1123.text media-off End-Hymn
			End-Section
		End-Section
		Section litany_creed
			Title sid euLI.Key1200.title End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet24.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1201.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet04.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet11.text End-Dialog 
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet12.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet25m.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet26.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet27.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet28.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet29.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet30.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet13.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res03.text End-Dialog
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Title<r><Tsmaller>sid euLI.Key1202.title</></>End-Title
			Para role inaudible sid euLI.Key1202.text End-Para			
			Actor sid ac.Priest End-Actor 
			Dialog sid euLI.Key1203.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Title sid euLI.Key1204.title End-Title
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1204.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1205.text media-off End-Hymn
			Rubric sid euLI.Key1206.rubric End-Rubric
			Para role chant sid psLI.concelebration.kisshymn.v1.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1208.text End-Dialog				
			Actor sid ac.People End-Actor
			Title role desig sid euLI.Key1209.title End-Title
			Reading sid pr.Creed.text sid pr.res04.text End-Reading
		//	Actor sid ac.Choir End-Actor
		//	Dialog sid pr.res04.text End-Dialog
		End-Section //LitanyAndCreed
		Section anaphora
			Title sid euLI.Key1300.title End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1301.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1302.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1303.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1304.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1305.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1306.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1307.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1308.text End-Dialog
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1309.text End-Para				
			Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
			Dialog sid euLI.Key1310.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1311.text media-off End-Hymn
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1312.text End-Para				
			Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
			Dialog sid euLI.Key1313.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1314.text End-Para				
			Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
			Dialog sid euLI.Key1315.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1316.text End-Para				
			Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
			Dialog sid euLI.Key1317.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1318.text media-off End-Hymn
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1319.text End-Para				
			Para role inaudible sid euLI.Key1321.text End-Para				
			Para role inaudible<r>sid ac.Deacon</>End-Para				
			Para role inaudible sid pr.res04.text End-Para				
			Para role inaudible<r>sid ac.Priest</>End-Para
			Para role inaudible sid euLI.Key1323.text End-Para				
			Para role inaudible<r>sid ac.Deacon</>End-Para				
			Para role inaudible sid pr.res04.text End-Para				
			Para role inaudible<r>sid ac.Priest</>End-Para
			Para role inaudible sid euLI.Key1325.text End-Para				
			Para role inaudible<r>sid ac.Deacon</>End-Para				
			Para role inaudible sid pr.res10.text End-Para				
			Para role inaudible<r>sid ac.Priest</>End-Para
			Para role inaudible sid euLI.Key1326.text End-Para				
			Actor sid ac.Priest<Trubric>sid ru.Aloud</> End-Actor
			Dialog sid euLI.Key1327.text End-Dialog				
		End-Section
		Section theotokoshymn
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
			Hymn sid euLI.Key1328.text media-off End-Hymn
		End-Section
		Section commemorations
			Section saints
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1329.text End-Para
			End-Section
			Section hierarch
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1330a.text<r>sid cl.bishop1.rank sid cl.bishop1.name_co</>sid euLI.Key1330b.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog				
			End-Section
			Section all
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1331.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
			End-Section
			Section world
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1333.text End-Para				
				Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
				Dialog sid euLI.Key1334.text End-Dialog		
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1335.text End-Dialog		
				Actor sid ac.Choir End-Actor
				Dialog sid euLI.Key1336.text End-Dialog		
			End-Section
		End-Section		
		Section litany_upto_communion
			Section block1
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1401.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1402.text End-Dialog			
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1403.text End-Dialog			
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
			End-Section
			Section block3
				Title sid euLI.Key1400.title End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1404.text End-Dialog
				Actor sid ac.Choir End-Actor	
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1405.text End-Para				
				Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
				Dialog sid euLI.Key1406.text End-Dialog
				Actor sid ac.People End-Actor
				Title<Tdesig>sid pr.OurFather.title</>End-Title
				Reading sid pr.OurFather.text End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title sid euLI.Key1407.title End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid pr.pet31.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res05.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet32.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1407.text End-Para				
				Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor
				Dialog sid euLI.Key1408.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title sid euLI.Key1409.title End-Title
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1409.text End-Para				
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1410.text End-Dialog				
				Actor sid ac.Choir End-Actor
				Hymn sid euLI.Key1411.text media-off End-Hymn
			End-Section
		End-Section	
		Section PreCommunionPrayers
			Actor sid ac.People End-Actor
			Title role smallcenter sid hoPrayer.title End-Title
			Rubric sid hoPrayer.note1 End-Rubric
			Reading sid hoPrayer.Key101.text End-Reading
			Reading sid hoPrayer.Key110.text End-Reading
			Reading sid hoPrayer.Key121.text End-Reading
			Reading sid hoPrayer.Key130.text End-Reading
			Reading sid hoPrayer.Key141.text End-Reading
			Reading sid hoPrayer.Key151.text End-Reading
			Reading sid hoPrayer.Key161.text End-Reading
			Reading sid hoPrayer.Key121.text End-Reading
		End-Section
		Section communion_hymn
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.CommunionHymn End-Title
			Hymn sid psLI.sunday.communion.v1.text media-off sid pr.Alleluia1.text End-Hymn
		End-Section
		Section Communion
			Section fraction
		/*		Actor sid ac.Deacon<Tsmaller>sid ru.InALowVoice</>End-Actor	
				Para role inaudible sid euLI.Key1501.text End-Para				
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1502.text End-Para				
				Actor sid ac.Deacon End-Actor	
				Para role inaudible sid euLI.Key1503.text End-Para				
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1504.text End-Para				
				Actor sid ac.Deacon End-Actor	
				Para role inaudible sid pr.res04.text sid euLI.Key1505.text End-Para				
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1506.text End-Para				
				Actor sid ac.Deacon End-Actor	
				Para role inaudible sid euLI.Key1507.text End-Para */				
			End-Section
			Section clergycommunion
		/*		Rubric sid ru.InALowVoice End-Rubric
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1508.text End-Para				
				Para role inaudible sid euLI.Key1509.text End-Para				
				Para role inaudible sid euLI.Key1510.text End-Para				
				Para role inaudible sid euLI.Key1511.text End-Para				
				Actor sid ac.Deacon End-Actor
				Para role inaudible sid euLI.Key1512.text End-Para				
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1513.text End-Para				
				Para role inaudible sid euLI.Key1515.text End-Para				
				Para role inaudible sid euLI.Key1516.text End-Para				
				Para role inaudible sid euLI.Key1517.text End-Para				
				Actor sid ac.Deacon End-Actor
				Para role inaudible sid euLI.Key1518.text End-Para				
				Actor sid ac.Priest End-Actor
				Para role inaudible sid euLI.Key1519.text End-Para				
				Para role inaudible sid euLI.Key1520.text End-Para				
				Actor sid ac.Deacon End-Actor
				Para role inaudible sid euLI.Key1521.text End-Para				
				Para role inaudible sid euLI.Key1522.text End-Para				
				Para role inaudible sid euLI.Key1523.text End-Para				
				Para role inaudible sid euLI.Key1524.text End-Para	
				// The following line may be here or after communion of the faithful			
				//Para role inaudible sid euLI.Key1525.text End-Para	*/
			End-Section
			Section call
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1526.text End-Dialog
				Rubric sid euLI.Key1528.rubric End-Rubric
				Para role inaudible sid euLI.Key1527.text End-Para
			End-Section
		End-Section
		Section after_communion
			Section part1
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1529.text End-Dialog
				Actor sid ac.Choir End-Actor
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
			End-Section
			Hymn sid euLI.Key1530.text media-off End-Hymn
			Section part2
				Actor sid ac.Deacon<Tsmaller>sid ru.InALowVoice</>End-Actor
				Para role inaudible sid euLI.Key1601.text End-Para	
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1602.text<r>sid ru.Thrice</>End-Para
				Para role inaudible sid pr.BlessedIsOurGod.text End-Para
				Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor 
				Dialog sid pr.AlwaysNow.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title sid euLI.Key1604.title End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1604.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1605.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
				Title<r><Tsmaller>sid euLI.Key1606.title</></>End-Title
				Para role inaudible sid euLI.Key1606.text End-Para				
				Actor sid ac.Priest<Tsmaller>sid ru.Aloud</>End-Actor 
				Dialog sid euLI.Key1607.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
			End-Section
		End-Section
		Section ambo_prayer
			Title sid euLI.Key1700.title End-Title
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1701.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Priest End-Actor
			Title<r><Tsmaller>sid euLI.Key1702.title</></>End-Title
			Dialog sid euLI.Key1702.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Hymn sid psLI.aftercommunion.v1.text<r>sid ru.Thrice media-off</>End-Hymn
			Title<r><Tsmaller>sid euLI.Key1704.title</></>End-Title
			Actor sid ac.Priest<Tsmaller>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1704.text End-Para
		End-Section
		Section dismissal
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog		
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet37.text End-Dialog	
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.GloryToYouChrist.text End-Dialog
			Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog 
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1706.text media-off End-Hymn
			Actor sid ac.Priest End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
	End-Section

End-Template