Template se.m05.d08.li2

Status Review

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 8 year 2023 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		71, 72 use:
			Section Instance01
			End-Section
			
		73, 74, 75, 77 use:
			Section Instance02
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section PE.Pascha_Beginning End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnoiMetaTinMikranEisodon</>End-Title
				Insert_section se.m05.d08.li.Instance02.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.daily End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Insert_section LI._08_Liturgy__.chrys_default.part2.hymn End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section LI._09_Dismissal__.commemoration End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
				Insert_section ST.li.pe_me1 End-Insert
			End-Section
			
		79 thru 83 use: //Thomas week
			Section Instance05
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.thomas__.ode3c1_1123as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_112Tas910GB End-Insert
				Title<Tdesig>sid Eisodikon</><Tmode>sid Mode2</>End-Title
				Insert_section Selector_Eisodikon.eisodikon_complete End-Insert
					Break page End_Break
					Break line End_Break
				Title<Tdesig>sid YmnoiMetaTinMikranEisodon</>End-Title
				Insert_section se.m05.d08.li.Instance05.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		84 use: //Thomas Leavetaking
			Section Instance06
			End-Section
			
		85 use: //Myrrhbearers Sunday
			Section Instance07_85
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas1234 End-Insert
				Insert_section LI._03_Beatitudes__.append__.festal__.pe__.myrrhbearers__.ode3c1_1F1F2Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_112Tas910GB End-Insert
				Title<Tdesig>sid Eisodikon</><Tmode>sid Mode2</>End-Title
				Insert_section Selector_Eisodikon.eisodikon_complete.usualSunday End-Insert
					Break page End_Break
					Break line End_Break
				Title<Tdesig>sid YmnoiMetaTinMikranEisodon</>End-Title
				Insert_section se.m05.d08.li.Instance07_85.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		92, 99, 106 use: //Paschal Sundays
			Section Instance07_92_99_106
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance08
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				when-movable-cycle-day-is
					86 thru 90 use: 
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.myrrhbearers__.ode3c1_1F1F2Tas5678 End-Insert
					93 use: 
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.paralytic__.ode3c1_1F1F2Tas5678 End-Insert
					104 use: 
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.samaritan__.ode3c1_12F1Tas5678 End-Insert
					107 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.blindman__.ode3c1_12F1Tas5678 End-Insert
				end-when
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_112Tas910GB End-Insert
				Title<Tdesig>sid Eisodikon</><Tmode>sid Mode2</>End-Title
				Insert_section Selector_Eisodikon.eisodikon_complete End-Insert
					Break page End_Break
					Break line End_Break
				Title<Tdesig>sid YmnoiMetaTinMikranEisodon</>End-Title
				Insert_section se.m05.d08.li.Instance08.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section

		91, 105 use: //Myr or Sam Leavetaking
			Section Instance09
			End-Section
			
		94, 108 use: //Par or Blind Leavetaking
			Section Instance10
			End-Section
			
		95 use: //Mid-Pentecost
			Section Instance11
			End-Section
			
		96, 97, 100, 101 use:
			Section Instance12
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.midpentecost__.ode3c1_112Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_112Tas910GB End-Insert
				Title<Tdesig>sid Eisodikon</><Tmode>sid Mode2</>End-Title
				Insert_section Selector_Eisodikon.eisodikon_complete.usualSunday End-Insert
					Break page End_Break
					Break line End_Break
				Title<Tdesig>sid YmnoiMetaTinMikranEisodon</>End-Title
				Insert_section se.m05.d08.li.Instance12.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		98 use:
			Section Instance12_098
			End-Section			

		102 use: //Mid-Pentecost Leavetaking
			Section Instance13
			End-Section
			
		109 use: //Pascha Leavetaking
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnoiMetaTinMikranEisodon</>End-Title
				Insert_section se.m05.d08.li.Instance15.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		111, 112, 114, 115, 116, 117 use:
			Section Instance16
			End-Section
			
		113 use: //Holy Fathers
			Section Instance17
			End-Section
			
		118 use: //Ascension Leavetaking
			Section Instance18
			End-Section
	end-when

End-Template