Template se.m05.d08.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 8 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		71, 72 use:
			Section Instance01
			End-Section
			
		73, 74, 75, 77 use:
			Section Instance02
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section TI.k1.f End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section TI.gb.r End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.append__.pe__.kath31_.hymn End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pe End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._11_Kontakion__.append__.pe_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section CA.v.ode9.pe1.ti_h123as0VVV End-Insert
				Insert_section TI.c.s._05_evangelist End-Insert
				Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section TI.e.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
			End-Section
			
		79 thru 83 use: //Thomas week
			Section Instance05
			End-Section
			
		84 use: //Thomas Leavetaking
			Section Instance06
			End-Section
			
		85, 92, 99, 106 use: //Paschal Sundays
			Section Instance07
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance08
				when-movable-cycle-day-is 
					86 thru 90 use: //Myrrhbearers
						Section block1
						Set_mcDay day 85 End_mcDay
							Insert_section MA._01_Beginning__.mode2 End-Insert
							Insert_section TI.a.r End-Insert
							Insert_section AP.pe1_.hymn End-Insert
							Insert_section TI.g.s._05_evangelist End-Insert
							Insert_section AP.me1_.hymn End-Insert
							Insert_section TI.b.pe_._02_myrrhbearers End-Insert
							Insert_section AP.pe3_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
						End-Section
					93, 94, 103, 104, 107 use: //Paralytic, Samaritan, Blindman
						Insert_section MA._01_Beginning__.modeofweek End-Insert
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.s._05_evangelist End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				end-when
				Insert_section MA._03_Kathisma1__.litany End-Insert
				when-movable-cycle-day-is 
					89 use: //2014
						Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
						Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
					otherwise use:
				end-when
					when-movable-cycle-day-is
						89 use: //2014
							Insert_section TI.k2.s._05_evangelist End-Insert
							Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
							Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
							Insert_section MA._04_Kathisma2__.gloryboth__.pe__.kath21_.hymn End-Insert
							Insert_section TI.k3.s._05_evangelist End-Insert
							Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
							Section block2
							Set_mcDay day 90 End_mcDay
								Insert_section TI.gb.pe_._02_myrrhbearers End-Insert
								Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
							End-Section
						otherwise use:
					end-when
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
					when-movable-cycle-day-is 
						89 use: //2014
							Section block3
							Set_mcDay day 85 End_mcDay
								Actor sid Reader End-Actor
								Insert_section TI.k.pe_._02_myrrhbearers End-Insert
								Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_.kontakion_nt End-Insert
							Set_mcDay day 0 End_mcDay
							End-Section
							Insert_section TI.k.s._05_evangelist End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
						otherwise use:
					end-when
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Section block7
					when-movable-cycle-day-is 
						89 use: //2014
							Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
							Section block4
							Set_mcDay day 85 End_mcDay
								Insert_section TI.e.pe_._02_myrrhbearers End-Insert
								Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
							Set_mcDay day 0 End_mcDay
							End-Section
						otherwise use:
					end-when
				End-Section
				Insert_section MA._13_Lauds__.mode8 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block10
					when-movable-cycle-day-is 
						89 use: //2014
							Insert_section TI.b.pe_._02_myrrhbearers End-Insert
							Insert_section MA._16_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
						otherwise use:
					end-when
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section //Instance08
	
		91, 105 use: //Myr or Sam Leavetaking
			Section Instance09
			End-Section
			
		94, 108 use: //Par or Blind Leavetaking
			Section Instance10
			End-Section
			
		95 use: //Mid-Pentecost
			Section Instance11
			End-Section
			
		96, 100, 101 use:
			Section Instance11a
			End-Section
		
		97 use:
			Section Instance12_097
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath12_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_mcDay day 96 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._11_Kontakion__.festal_.kontakion End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		98 use:
			Section Instance12_098
			End-Section			

		102 use: //Mid-Pentecost Leavetaking
			Section Instance13
			End-Section
			
		109 use: //Pascha Leavetaking
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
			End-Section
			
		111, 112, 114, 115, 116, 117 use:
			Section Instance16
			End-Section
			
		113 use: //Holy Fathers
			Section Instance17
			End-Section
			
		118 use: //Ascension Leavetaking
			Section Instance18
			End-Section
	end-when

End-Template