Template se.m05.d08.ma3

Status NA

	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 8 year 2023 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		71, 72 use:
			Section Instance01
			End-Section
			
		73, 74, 75, 77 use:
			Section Instance02
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Section polyeleos
					Actor sid Choir End-Actor
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.apostles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.glory_triadic End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.kath31_ End-Insert
				Insert_section TI.g.r End-Insert
				Section theotokion
					Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Title role source0 sid sourceOctoechos End-Title
					Title<Tmode>sid oc.m4.d5_gr_GR_cog.ocMA.Kathisma13.mode</><Tmelody>sid oc.m4.d5_gr_GR_cog.ocMA.Kathisma13.melody</>End-Title
					Media sid oc.m4.d5_gr_GR_cog.ocMA.Kathisma13.text End-Media
					Hymn sid oc.m4.d5_gr_GR_cog.ocMA.Kathisma13.text @ver media-off End-Hymn
				End-Section
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Section canon
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block02_odes13 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block04_ode3kathisma End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block03_kontakionposition2 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block05_odes456 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block06_kontakionposition1 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block07_odes78 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block11_ode9 End-Insert
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				when-movable-cycle-day-is 
					75 use: Insert_section MA._13_Lauds__.mode5__.noStichologia End-Insert
					77 use: Insert_section MA._13_Lauds__.mode8__.noStichologia End-Insert
				end-when
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56apostles12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section AP.pascha__.thrice End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section TI.k1.f End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section TI.gb.r End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.apostles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.glory_triadic End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.append__.pe__.kath31_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Section options
					Section block01_eothinonposition1
						Para role bmc_eothinongospel_position1 sid mc.eothinongospel.position1 End-Para
							Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
							Insert_section MA._08_Supplication__.priest__.me End-Insert
						Para role emc_eothinongospel_position1 sid mc.tag End-Para
					End-Section
					Section block02_odes13
						Para role bmc_ode1_pe_canon1 sid mc.ode1pecanon1 End-Para
							Insert_section CAv.ode1.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode1_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_pe_canon1 sid mc.ode3pecanon1 End-Para
							Insert_section CAv.ode3.append.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode3_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.hypakoe__.pe End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Insert_section TI.k.s._05_evangelist End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pe_canon1 sid mc.ode4pecanon1 End-Para
							Insert_section CAv.ode4.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode4_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_pe_canon1 sid mc.ode5pecanon1 End-Para
							Insert_section CAv.ode5.append.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode5_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_pe_canon1 sid mc.ode6pecanon1 End-Para
							Insert_section CAv.ode6.append.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode6_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.pe1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pe_canon1 sid mc.ode7pecanon1 End-Para
							Insert_section CAv.ode7.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode7_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_pe_canon1 sid mc.ode8pecanon1 End-Para
							Insert_section CAv.ode8.append.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode8_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_ode9_pe_canon1 sid mc.ode9pecanon1 End-Para
							Insert_section CAv.ode9.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode9_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section TI.e.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
			
		79 thru 83 use: //Thomas week
			Section Instance05
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section TI.a.s._05_evangelist End-Insert
				Insert_section AP.me1gloryme1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Section kathisma1
					when-movable-cycle-day-is
						79, 80, 82 use:
							Section mod_tue_thur
								Title role source sid sourcePentecostarion End-Title
								Actor sid Choir End-Actor
								Insert_section TI.k1.res End-Insert
								Title<Tmode>rid peMA.Kathisma12.mode</><Tmelody>rid peMA.Kathisma12.melody</>End-Title
								Hymn rid peMA.Kathisma12.text End-Hymn
								Title sid DoxaKaiNyn<Tdesig> sid Theotokion</>End-Title
								Title<Tmode>rid peMA.Kathisma1T.mode</><Tmelody>rid peMA.Kathisma1T.melody</>End-Title
								Hymn rid peMA.Kathisma1T.text End-Hymn
							End-Section
						81, 83 use:
							Section wed_fri
								Title role source sid sourcePentecostarion End-Title
								Actor sid Choir End-Actor
								Insert_section TI.k1.res End-Insert
								Title<Tmode>rid peMA.Kathisma12.mode</><Tmelody>rid peMA.Kathisma12.melody</>End-Title
								Hymn rid peMA.Kathisma12.text End-Hymn
								Title sid DoxaKaiNyn<Tdesig> sid Theotokion</>End-Title
								Title<Tmode>rid peMA.Kathisma1T.mode</><Tmelody>rid peMA.Kathisma1T.melody</>End-Title
								Hymn rid peMA.Kathisma1T.text End-Hymn
							End-Section
					end-when
				End-Section
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_mcDay day 80 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.apostles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.glory_triadic End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Set_mcDay day 81 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Section options
					Set_mcDay day 78 End_mcDay
					Insert_section Instance04.options.block02_odes13 End-Insert
					Set_mcDay day 0 End_mcDay
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.festal End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Actor sid Choir End-Actor
							Insert_section TI.ka.s._05_evangelist End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
							Insert_section TI.gb.f End-Insert
							Set_mcDay day 82 End_mcDay
								Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Set_mcDay day 78 End_mcDay
					Insert_section Instance04.options.block05_odes456 End-Insert
					Set_mcDay day 0 End_mcDay
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Actor sid Reader End-Actor
							Insert_section TI.k.s._05_evangelist End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Set_mcDay day 78 End_mcDay
					Insert_section Instance04.options.block07_odes78 End-Insert
					Set_mcDay day 0 End_mcDay
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode1 End-Insert
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_pe_canon1 sid mc.ode9pecanon1 End-Para
							Set_mcDay day 78 End_mcDay
							Insert_section CAv.ode9.pe1.ti_h123as0VVV End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode9_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 81 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert			
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
			
		84 use: //Thomas Leavetaking
			Section Instance06
			End-Section
			
		85, 92, 99, 106 use: //Paschal Sundays
			Section Instance07
			End-Section
			
		86 thru 90 use:
			Section Instance08_86thru90 //check
				Insert_section ST.ma.pe_me1 End-Insert
				Section block1
					Set_mcDay day 85 End_mcDay
						Insert_section MA._01_Beginning__.mode2 End-Insert
						Insert_section TI.a.r End-Insert
						Insert_section AP.pe1_.hymn End-Insert
						Insert_section TI.g.s._05_evangelist End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.b.pe._02_myrrhbearers End-Insert
						Insert_section AP.pe3_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Section block2
					when-movable-cycle-day-is 
						86, 87, 89 use:
							Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
							Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
						88, 90 use:
							Insert_section MA._03_Kathisma1__.pe__.kath11g12b1t End-Insert
					end-when
				End-Section
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Section block3
					Set_mcDay day 88 End_mcDay
						Insert_section TI.gb.pe._02_myrrhbearers End-Insert
						Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.apostles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.glory_triadic End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Section block4
					Set_mcDay day 89 End_mcDay
						Insert_section TI.gb.pe._02_myrrhbearers End-Insert
						Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Section canon
					Section block02_odes13
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode1.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode3.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.pe_weekday End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section TI.gb.pe._02_myrrhbearers End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block05_odes456
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode4.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode5.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode6.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode7.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode8.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert				
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode9.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block5
					Set_mcDay day 90 End_mcDay
						Insert_section TI.b.pe._02_myrrhbearers End-Insert
						Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
	
		93 use:
			Section Instance08_093
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.gb.pe._03_paralytic End-Insert
				Insert_section MA._04_Kathisma2__.gloryboth__.pe__.kath21_.hymn End-Insert
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.apostles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.glory_triadic End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Set_mcDay day 92 End_mcDay
					Insert_section TI.gb.pe._03_paralytic End-Insert
					Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Section options
					Section block02_odes13
						Para role bmc_ode1_pe_canon1 sid mc.ode1pecanon1 End-Para
							Insert_section TI.c._ End-Insert
							Insert_section TI.o._1 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode1.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode1_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_pe_canon1 sid mc.ode3pecanon1 End-Para
							Insert_section TI.o._3 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode3.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.pe_weekday End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section TI.ka.s._05_evangelist End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
							Insert_section TI.gb.pe._03_paralytic End-Insert
							Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pe_canon1 sid mc.ode4pecanon1 End-Para
							Insert_section TI.o._4 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode4.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode4_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_pe_canon1 sid mc.ode5pecanon1 End-Para
							Insert_section TI.o._5 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode5.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode5_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_pe_canon1 sid mc.ode6pecanon1 End-Para
							Insert_section TI.o._6 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode6.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode6_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pe_canon1 sid mc.ode7pecanon1 End-Para
							Actor sid Choir End-Actor
							Insert_section TI.o._7 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode7.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode7_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_pe_canon1 sid mc.ode8pecanon1 End-Para
							Insert_section TI.o._8 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode8.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode8_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode3 End-Insert
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_pe_canon1 sid mc.ode9pecanon1 End-Para
							Insert_section TI.o._9 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode9.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode9_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 92 End_mcDay
					Insert_section TI.b.pe._03_paralytic End-Insert
					Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		103, 104 use:
			Section Instance08_103_104 //needs check and work
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Section block1
					when-movable-cycle-day-is 
						103 use:
							Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
							Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
						104 use:
							Insert_section MA._03_Kathisma1__.pe__.kath12_ End-Insert
							Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
					end-when
				End-Section
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Section block2
					Set_mcDay day 99 End_mcDay
						Insert_section TI.gb.pe._05_samaritan End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Section block3
					Set_mcDay day 104 End_mcDay
						Insert_section TI.gb.pe._05_samaritan End-Insert
						Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._11_Kontakion__.pe_weekday End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block4
					Set_mcDay day 99 End_mcDay
						Insert_section TI.b.pe._05_samaritan End-Insert
						Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		107 use:
			Section Instance08_107 //needs check and work
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Section block1
					Set_mcDay day 106 End_mcDay
						Insert_section TI.gb.pe._06_blindman End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Section block2
					Set_mcDay day 109 End_mcDay
						Insert_section TI.gb.pe._06_blindman End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.alt1pe1_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._11_Kontakion__.pe_weekday End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block3
					Set_mcDay day 106 End_mcDay
						Insert_section TI.b.pe._06_blindman End-Insert
						Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		91, 105 use: //Myr or Sam Leavetaking
			Section Instance09
			End-Section
			
		94, 108 use: //Par or Blind Leavetaking
			Section Instance10
			End-Section
			
		95 use: //Mid-Pentecost
			Section Instance11
			End-Section
			
		96 use:
			Section Instance12_096
			End-Section
		
		97 use:
			Section Instance12_097 //needs work
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath12_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_mcDay day 96 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
			
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		98 use:
			Section Instance12_098
			End-Section			
		100 use:
			Section Instance12_100
			End-Section
		
		101 use:
			Section Instance12_101 //needs work
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Set_mcDay day 99 End_mcDay
					Actor sid Choir End-Actor
					Insert_section TI.k1.res End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath22 End-Insert
					Insert_section TI.gb.th End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath23 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_mcDay day 100 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Section options
					Section block02_odes13
						Para role bmc_ode1_pe_canon1 sid mc.ode1pecanon1 End-Para
							Insert_section TI.c._ End-Insert
							Insert_section TI.o._1 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode1.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode1_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_pe_canon1 sid mc.ode3pecanon1 End-Para
							Insert_section TI.o._3 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode3.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Set_mcDay day 95 End_mcDay
								Actor sid Reader End-Actor
								Insert_section TI.k.f End-Insert
								Insert_section MA._11_Kontakion__.pe1_.kontakion_.nt End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Actor sid Choir End-Actor
							Insert_section TI.ka.s._05_evangelist End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section TI.gb.f End-Insert
								Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pe_canon1 sid mc.ode4pecanon1 End-Para
							Insert_section TI.o._4 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode4.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode4_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_pe_canon1 sid mc.ode5pecanon1 End-Para
							Insert_section TI.o._5 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode5.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode5_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_pe_canon1 sid mc.ode6pecanon1 End-Para
							Insert_section TI.o._6 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode6.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode6_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pe_canon1 sid mc.ode7pecanon1 End-Para
							Insert_section TI.o._7 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode7.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode7_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_pe_canon1 sid mc.ode8pecanon1 End-Para
							Insert_section TI.o._8 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode8.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode8_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
							Set_mcDay day 95 End_mcDay
								Insert_section TI.k.f End-Insert
								Insert_section MA._11_Kontakion__.pe1_.kontakion_.nt End-Insert
							Set_mcDay day 0 End_mcDay
							Insert_section TI.k.s._05_evangelist End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_pe_canon1 sid mc.ode9pecanon1 End-Para
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode9.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode9_pe_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Para role bmc_magnificat_modeofkatavasia sid mc.magnificat.modeofkatavasia End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert				
						Para role emc_magnificat_modeofkatavasia sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._16_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
		

		102 use: //Mid-Pentecost Leavetaking
			Section Instance13
			End-Section
			
		109 use: //Pascha Leavetaking
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
			End-Section
			
		111, 112, 114, 115, 116, 117 use:
			Section Instance16
			End-Section
			
		113 use: //Holy Fathers
			Section Instance17
			End-Section
			
		118 use: //Ascension Leavetaking
			Section Instance18
			End-Section
	end-when

End-Template