Template se.m05.d08.mo

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 8 year 2021 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		58 thru 71 use:
			Insert_section mc.map.mo.Section01 End-Insert

		72, 73, 74, 75, 77 use: //Bright Week
			Section Instance10
				Insert_section ST.mo.pa_me1 End-Insert
				Actor sid Priest End-Actor
				Dialog sid enarxis01 End-Dialog
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
				Insert_section PE.Pascha_Hours_Parts.beginning End-Insert
				Insert_section PE.Pascha_Hours_Parts.middle End-Insert
				Insert_section PE.Pascha_Hours_Parts.middle End-Insert
				Section lity
					Rubric sid IfLityNotDoneAtVespers End-Rubric
					Actor sid Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
				//	Insert_section VE._07_Lity__.part2__.me__.lity5_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode4 End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Actor sid Reader End-Actor
				Insert_section PE.Pascha_Hours_Parts.end.midnightoffice End-Insert
			End-Section
		
		76 use: //Bright Friday
			Section Instance11
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance12
			End-Section

		79 thru 83 use: //Thomas Mon-Fri
			Section Instance13
			End-Section
			
		84 use: //Thomas Sat
			Section Instance14
			End-Section

		85, 92, 99 use: //Sunday of Myr, Par, Sam
			Section Instance15
			End-Section
			
		86, 87, 88, 89, 90 use: 
			Section Instance16
			End-Section
			
		91 use: 
			Section Instance17
			End-Section
			
		93 use:
		
		94 use: 
			Section Instance18
			End-Section
			
		95 use: //Wed Mid-Pentecost
			Section Instance19
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance20
			End-Section
			
		102 use: 
			Section Instance21
			End-Section
		
		103 use:	

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section ST.mo.oc_me1 End-Insert
						Insert_section MO._01_intro_ End-Insert
						Insert_section MO._03_triadic_canon_ End-Insert
						Insert_section Instance01.lity End-Insert
						Insert_section MO._04_triadic_megalynaria End-Insert
						Insert_section MO._06_sundays_feastdays_ End-Insert //check this
						Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
					End-Section
					
				otherwise use:
					Section Instance01 //Weekday
						Insert_section ST.mo.me1 End-Insert
						Insert_section MO._01_intro_ End-Insert
						Section lity
							Rubric sid IfLityNotDoneAtVespers End-Rubric
							Actor sid Choir End-Actor
							Insert_section TI.ip.lity End-Insert
							Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
							Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
							Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
							Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
						//	Insert_section VE._07_Lity__.part2__.me__.lity5_ End-Insert
							Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
							when-movable-cycle-day-is
								78 thru 84 use:
									Section thomas
										Set_mcDay day 78 End_mcDay
										Insert_section TI.b.f End-Insert
										Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
										Set_mcDay day 0 End_mcDay
									End-Section
								85 thru 91 use:
									Section myrrhbearers
										Set_mcDay day 85 End_mcDay
										Insert_section TI.b.pe_._02_myrrhbearers End-Insert
										Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
										Set_mcDay day 0 End_mcDay
									End-Section
							end-when
						End-Section
						Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
						Insert_section AP.NM.me1_ End-Insert
						Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
					End-Section
			end-when
	end-when

End-Template