Template se.m05.d08.li2

Status Review

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 8 year 2023 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		71 use:
			Insert_section mc.map.li2.Instance01 End-Insert
			
		72 use: //St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.li2.Instance02 End-Insert
			End-Section
			
		73 thru 77 use:
			Section Instance02
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section PE.Pascha_Beginning End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnsAfterSmallEntrance</>End-Title
				Insert_section se.m05.d08.li.Instance02.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Insert_section LI._08_Liturgy__.chrys_default.part2.hymn End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section LI._09_Dismissal__.commemoration End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		78, 85, 92, 95, 99 use:
			Section Instance03
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnsAfterSmallEntrance</>End-Title
				Insert_section se.m05.d08.li.Instance03.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 93, 94, 96, 97, 98, 100, 101, 102, 103, 104, 105 use:
			Section Instance04
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				when-movable-cycle-day-is
					79 thru 84 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.thomas__.ode3c1_1123as5678 End-Insert
					86 thru 91 use: 
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.myrrhbearers__.ode3c1_1F1F2Tas5678 End-Insert
					93, 94 use: 
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.paralytic__.ode3c1_1F1F2Tas5678 End-Insert
					96, 98, 100, 102 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.midpentecost__.ode3c1_112Tas5678 End-Insert
					97, 101 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.midpentecost__.ode3c2_123Tas5678 End-Insert
					103, 104, 105 use: 
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.samaritan__.ode3c1_12F1Tas5678 End-Insert
				end-when
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_112Tas910GB End-Insert
				Title<Tdesig>sid ti.EntranceHymn</><Tmode>sid Mode2</>End-Title
				Insert_section Selector_Eisodikon.eisodikon_complete End-Insert
					Break page End_Break
					Break line End_Break
				Title<Tdesig>sid ti.HymnsAfterSmallEntrance</>End-Title
				Insert_section se.m05.d08.li.Instance04.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
	end-when

End-Template