Template se.m05.d08.mo

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 8 year 2023 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		71 use:
			Insert_section mc.map.mo.Section01 End-Insert

		72, 73, 74, 75, 77 use: //Bright Week
			Section Instance02
				Insert_section ST.mo.pa_me1 End-Insert
				Actor sid Priest End-Actor
				Dialog sid enarxis01 End-Dialog
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
				Insert_section PE.Pascha_Hours_Parts.beginning End-Insert
				Insert_section PE.Pascha_Hours_Parts.middle End-Insert
				Insert_section PE.Pascha_Hours_Parts.middle End-Insert
				Section lity
					Rubric sid IfLityNotDoneAtVespers End-Rubric
					Actor sid Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode4 End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Actor sid Reader End-Actor
				Insert_section PE.Pascha_Hours_Parts.end.midnightoffice End-Insert
			End-Section
		
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
			End-Section

		79 thru 83 use: //Thomas Mon-Fri
			Section Instance05
			End-Section
			
		84 use: //Thomas Sat
			Section Instance06
			End-Section

		85, 92, 99 use: //Sunday of Myr, Par, Sam
			Section Instance07
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section MO._03_triadic_canon_ End-Insert
				Section lity
					Rubric sid IfLityNotDoneAtVespers End-Rubric
					Actor sid Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					when-movable-cycle-day-is
						85 use: 
							Insert_section TI.pe.specific._02_myrrhbearers End-Insert
							Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
							Insert_section VE._07_Lity__.part2__.pe__.lity2 End-Insert
							Insert_section VE._07_Lity__.part2__.pe__.lity3 End-Insert
					end-when
					Insert_section TI.s._05_evangelist End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
				End-Section
				Insert_section MO._04_triadic_megalynaria End-Insert
				when-movable-cycle-day-is
					85 use: 
						Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
						Insert_section AP.NM.pe1_ End-Insert
					99 use:
						Insert_section MO._06_sundays_feastdays_ End-Insert
				end-when
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section
			
		86, 87, 88, 89, 90, 103, 104 use: 
			Section Instance08
			End-Section
			
		91, 105 use: 
			Section Instance09
			End-Section
			
		93 use:
			Section Instance08_93
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid IfLityNotDoneAtVespers End-Rubric
					Actor sid Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Set_mcDay day 92 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section
		
		94 use: 
			Section Instance10
			End-Section
			
		95 use: //Wed Mid-Pentecost
			Section Instance11
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance12
			End-Section
			
		102 use: 
			Section Instance13
			End-Section
	
	end-when

End-Template