Template se.m05.d08.ma

Status NA

	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 8 year 2023 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		71, 72 use:
			Section Instance01
			End-Section
			
		73, 74, 75, 77 use:
			Section Instance02
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_.antiphon End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_.prokeimenon End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section TI.c.s._05_evangelist End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section CA.ka._9.pascha End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				when-movable-cycle-day-is 
					73 use: Insert_section MA._13_Lauds__.mode3__.noStichologia End-Insert
					74 use: Insert_section MA._13_Lauds__.mode4__.noStichologia End-Insert
					75 use: Insert_section MA._13_Lauds__.mode5__.noStichologia End-Insert
					77 use: Insert_section MA._13_Lauds__.mode8__.noStichologia End-Insert
				end-when
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56apostles12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section AP.pascha__.thrice End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section TI.k1.f End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section TI.gb.r End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.append__.pe__.kath31_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pe End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._11_Kontakion__.append__.pe1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.pe1.ti_h123as0VVV End-Insert
				Insert_section TI.c.s._05_evangelist End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section TI.e.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
			End-Section
			
		79 thru 83 use: //Thomas week
			Section Instance05
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section TI.a.s._05_evangelist End-Insert
				Insert_section AP.me1gloryme1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Section kathisma1
					when-movable-cycle-day-is
						79, 80, 82 use:
							Section mod_tue_thur
								Title role source sid sourcePentecostarion End-Title
								Actor sid Choir End-Actor
								Insert_section TI.k1.res End-Insert
								Title<Tmode>rid peMA.Kathisma12.mode</><Tmelody>rid peMA.Kathisma12.melody</>End-Title
								Hymn rid peMA.Kathisma12.text End-Hymn
								Title sid DoxaKaiNyn<Tdesig> sid Theotokion</>End-Title
								Title<Tmode>rid peMA.Kathisma1T.mode</><Tmelody>rid peMA.Kathisma1T.melody</>End-Title
								Hymn rid peMA.Kathisma1T.text End-Hymn
							End-Section
						81, 83 use:
							Section wed_fri
								Title role source sid sourcePentecostarion End-Title
								Actor sid Choir End-Actor
								Insert_section TI.k1.res End-Insert
								Title<Tmode>rid peMA.Kathisma12.mode</><Tmelody>rid peMA.Kathisma12.melody</>End-Title
								Hymn rid peMA.Kathisma12.text End-Hymn
								Title sid DoxaKaiNyn<Tdesig> sid Theotokion</>End-Title
								Title<Tmode>rid peMA.Kathisma1T.mode</><Tmelody>rid peMA.Kathisma1T.melody</>End-Title
								Hymn rid peMA.Kathisma1T.text End-Hymn
							End-Section
					end-when
				End-Section
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_mcDay day 80 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Set_mcDay day 81 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._11_Kontakion__.festal End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 81 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert				
			End-Section
			
		84 use: //Thomas Leavetaking
			Section Instance06
			End-Section
			
		85 use: //Myrrhbearers Sunday
			Section Instance07_85
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section AP.pe2_.hymn End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b._ End-Insert
				Insert_section AP.pe3_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11g12b13 End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_ End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.b.pe._02_myrrhbearers End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath22 End-Insert
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.th End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath23 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
				Insert_section MA._08_Supplication__.priest__.mc End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section CAv.ode9.append.pa.ti_t1t2asGMtrBMTh End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe._02_myrrhbearers End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode2__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.s_123as123 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
		92, 99, 106 use: //Paschal Sundays
			Section Instance07_92_99_106
			End-Section
			
		86 thru 90 use:
			Section Instance08_86thru90
				Insert_section ST.ma.pe_me1 End-Insert
				Section block1
					Set_mcDay day 85 End_mcDay
						Insert_section MA._01_Beginning__.mode2 End-Insert
						Insert_section TI.a.r End-Insert
						Insert_section AP.pe1_.hymn End-Insert
						Insert_section TI.g.s._05_evangelist End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.b.pe._02_myrrhbearers End-Insert
						Insert_section AP.pe3_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Section block2
					when-movable-cycle-day-is 
						86, 87, 89 use:
							Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
							Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
						88, 90 use:
							Insert_section MA._03_Kathisma1__.pe__.kath11g12b1t End-Insert
					end-when
				End-Section
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Section block3
					Set_mcDay day 88 End_mcDay
						Insert_section TI.gb.pe._02_myrrhbearers End-Insert
						Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Section block4
					Set_mcDay day 89 End_mcDay
						Insert_section TI.gb.pe._02_myrrhbearers End-Insert
						Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._11_Kontakion__.pe_weekday End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block5
					Set_mcDay day 90 End_mcDay
						Insert_section TI.b.pe._02_myrrhbearers End-Insert
						Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section
	
		93 use:
			Section Instance08_093
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.gb.pe._03_paralytic End-Insert
				Insert_section MA._04_Kathisma2__.gloryboth__.pe__.kath21_.hymn End-Insert
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Section block1
					Set_mcDay day 92 End_mcDay
						Insert_section TI.gb.pe._03_paralytic End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._11_Kontakion__.pe_weekday End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block2
					Set_mcDay day 92 End_mcDay
						Insert_section TI.b.pe._03_paralytic End-Insert
						Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		103, 104 use:
			Section Instance08_103_104  //check
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Section block1
					when-movable-cycle-day-is 
						103 use:
							Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
							Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
						104 use:
							Insert_section MA._03_Kathisma1__.pe__.kath12_ End-Insert
							Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
					end-when
				End-Section
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Section block2
					Set_mcDay day 99 End_mcDay
						Insert_section TI.gb.pe._05_samaritan End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Section block3
					Set_mcDay day 104 End_mcDay
						Insert_section TI.gb.pe._05_samaritan End-Insert
						Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._11_Kontakion__.pe_weekday End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block4
					Set_mcDay day 99 End_mcDay
						Insert_section TI.b.pe._05_samaritan End-Insert
						Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		107 use:
			Section Instance08_107 //check
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Section block1
					Set_mcDay day 106 End_mcDay
						Insert_section TI.gb.pe._06_blindman End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Section block2
					Set_mcDay day 109 End_mcDay
						Insert_section TI.gb.pe._06_blindman End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.alt1pe1_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._11_Kontakion__.pe_weekday End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block3
					Set_mcDay day 106 End_mcDay
						Insert_section TI.b.pe._06_blindman End-Insert
						Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		91, 105 use: //Myr or Sam Leavetaking
			Section Instance09
			End-Section
			
		94, 108 use: //Par or Blind Leavetaking
			Section Instance10
			End-Section
			
		95 use: //Mid-Pentecost
			Section Instance11
			End-Section
			
		96 use:
			Section Instance12_096
			End-Section
		
		97 use:
			Section Instance12_097
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath12_ End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_mcDay day 96 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._11_Kontakion__.festal End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		98 use:
			Section Instance12_098
			End-Section			
		100 use:
			Section Instance12_100
			End-Section
		101 use:
			Section Instance12_101
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Set_mcDay day 99 End_mcDay
					Actor sid Choir End-Actor
					Insert_section TI.k1.res End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath22 End-Insert
					Insert_section TI.gb.th End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath23 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k2.s._05_evangelist End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_mcDay day 100 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k3.s._05_evangelist End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.me End-Insert
				Insert_section MA._11_Kontakion__.festal End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._16_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		102 use: //Mid-Pentecost Leavetaking
			Section Instance13
			End-Section
			
		109 use: //Pascha Leavetaking
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
			End-Section
			
		111, 112, 114, 115, 116, 117 use:
			Section Instance16
			End-Section
			
		113 use: //Holy Fathers
			Section Instance17
			End-Section
			
		118 use: //Ascension Leavetaking
			Section Instance18
			End-Section
	end-when

End-Template