Template bk.complete.me.m01.d01

	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import le.pr.me_gr_GR_cog.*
	import me.m01.d01_gr_GR_cog.*

	import kEpiphany.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

		Head 
			Set_Date month 1 day 1 End_Date
		End_Head
	
	
	Title<Tdesig>sid meDA.date</>End-Title
	Title<Tdesig>sid meDA.commemoration.full</>End-Title
	
	Title<Tdesig>sid EisTonEsperinon</>End-Title
	Title<Tdesig>sid StichiraIdiomelaTisEortis</>End-Title
	Title<Tmode>sid meVE.Stichera01.mode</><Tdesig>sid meVE.Stichera01.poet</>End-Title
	Media sid meVE.Stichera01.text End-Media
	Hymn sid meVE.Stichera01.text @ver media-off End-Hymn
	Title<Tdesig>sid OAftos sid meVE.Stichera02.poet</>End-Title
	Media sid meVE.Stichera02.text End-Media
	Hymn sid meVE.Stichera02.text @ver media-off End-Hymn
	Title<Tdesig>sid StichiraProsomoiaTouAgiou</>End-Title
	Title<Tmode>sid meVE.Stichera03.mode</><Tmelody>sid meVE.Stichera03.melody</>End-Title
	Media sid meVE.Stichera03.text End-Media
	Hymn sid meVE.Stichera03.text @ver media-off End-Hymn
	Media sid meVE.Stichera04.text End-Media
	Hymn sid meVE.Stichera04.text @ver media-off End-Hymn
	Media sid meVE.Stichera05.text End-Media
	Hymn sid meVE.Stichera05.text @ver media-off End-Hymn
	Title sid Doxa<Tmode>sid meVE.SticGlory.mode</><Tdesig>sid meVE.SticGlory.poet</>End-Title
	Media sid meVE.SticGlory.text End-Media
	Hymn sid meVE.SticGlory.text @ver media-off End-Hymn
	Title sid KaiNyn<Tdesig>sid OAftos sid meVE.SticBoth.poet</>End-Title
	Media sid meVE.SticBoth.text End-Media
	Hymn sid meVE.SticBoth.text @ver media-off End-Hymn
	
	Title<Tdesig>sid otr01a sid le.pr.me.r01_gr_GR_cog.leprVE.reading.book_string sid otr01b</>End-Title
	Title<Tchapverse>sid le.pr.me.r01_gr_GR_cog.leprVE.reading.chapverse</>End-Title
	Reading sid le.pr.me.r01_gr_GR_cog.leprVE.reading.text End-Reading
	Title<Tdesig>sid otr01a sid le.pr.me.r02_gr_GR_cog.leprVE.reading.book_string sid otr01b</>End-Title
	Title<Tchapverse>sid le.pr.me.r02_gr_GR_cog.leprVE.reading.chapverse</>End-Title
	Reading sid le.pr.me.r02_gr_GR_cog.leprVE.reading.text End-Reading
	Title<Tdesig>sid otr01a sid le.pr.me.r03_gr_GR_cog.leprVE.reading.book_string sid otr01b</>End-Title
	Title<Tchapverse>sid le.pr.me.r03_gr_GR_cog.leprVE.reading.chapverse</>End-Title
	Reading sid le.pr.me.r03_gr_GR_cog.leprVE.reading.text End-Reading
		
	Title<Tdesig>sid EisTinLitin sid StichiraIdiomela</>End-Title
	Title<Tmode>sid meVE.Lity1.mode</><Tdesig>sid meVE.Lity1.poet</>End-Title	
	Media sid meVE.Lity1.text End-Media
	Hymn sid meVE.Lity1.text @ver media-off End-Hymn
	Title<Tmode>sid OAftos</><Tdesig>sid meVE.Lity2.poet</>End-Title	
	Media sid meVE.Lity2.text End-Media
	Hymn sid meVE.Lity2.text @ver media-off End-Hymn
	Title<Tmode>sid OAftos</><Tdesig>sid meVE.Lity3.poet</>End-Title	
	Media sid meVE.Lity3.text End-Media
	Hymn sid meVE.Lity3.text @ver media-off End-Hymn
	Title sid Doxa<Tmode>sid meVE.LityGlory.mode</><Tdesig>sid meVE.LityGlory.poet</>End-Title	
	Media sid meVE.LityGlory.text End-Media
	Hymn sid meVE.LityGlory.text @ver media-off End-Hymn
	Title sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid meVE.LityBoth.mode</><Tdesig>sid meVE.LityBoth.poet</>End-Title	
	Media sid meVE.LityBoth.text End-Media
	Hymn sid meVE.LityBoth.text @ver media-off End-Hymn
	
	Title<Tdesig>sid Aposticha sid StichiraIdiomela</>End-Title
	Title<Tmode>sid meVE.Aposticha1.mode</><Tdesig>sid meVE.Aposticha1.poet</>End-Title
	Media sid meVE.Aposticha1.text End-Media
	Hymn sid meVE.Aposticha1.text @ver media-off End-Hymn
	Title<Tdesig>sid OAftos</>End-Title
//	Verse<bnr>sid vVerse</>sid  End-Verse
	Title<Tdesig>sid meVE.Aposticha2.poet</>End-Title
	Media sid meVE.Aposticha2.text End-Media
	Hymn sid meVE.Aposticha2.text @ver media-off End-Hymn
	Title<Tmode>sid meVE.Aposticha3.mode</>End-Title
//	Verse<bnr>sid vVerse</>sid  End-Verse
	Title<Tdesig>sid meVE.Aposticha3.poet</>End-Title
	Media sid meVE.Aposticha3.text End-Media
	Hymn sid meVE.Aposticha3.text @ver media-off End-Hymn
	Title sid Doxa<Tmode>sid meVE.AposGlory.mode</><Tdesig>sid meVE.AposGlory.poet</>End-Title	
	Media sid meVE.AposGlory.text End-Media
	Hymn sid meVE.AposGlory.text @ver media-off End-Hymn
	Title sid KaiNyn<Tmode>sid meVE.AposBoth.mode</><Tdesig>sid meVE.AposBoth.poet</>End-Title	
	Media sid meVE.AposBoth.text End-Media
	Hymn sid meVE.AposBoth.text @ver media-off End-Hymn
	
	Title<Tdesig>sid Apolytikion sid TouAgiou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title	
	Media sid meVE.Apolytikion1.text End-Media
	Hymn sid meVE.Apolytikion1.text @ver media-off End-Hymn
	Title<Tdesig>sid EteronTisEortis sid OAftos</>End-Title
	Media sid meVE.Apolytikion2.text End-Media
	Hymn sid meVE.Apolytikion2.text @ver media-off End-Hymn
	
	
	
	Title<Tdesig>sid EisTonOrthron</>End-Title
	Title<Tdesig>sid MetaTin1Stichologian sid Kathisma</>End-Title
	Title<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
	Media sid meMA.Kathisma11.text End-Media
	Hymn sid meMA.Kathisma11.text @ver media-off End-Hymn
	Title sid Doxa<Tmode>sid meMA.Kathisma12.mode</><Tmelody>sid meMA.Kathisma12.melody</>End-Title
	Media sid meMA.Kathisma12.text End-Media
	Hymn sid meMA.Kathisma12.text @ver media-off End-Hymn
	Title sid KaiNyn<Tdesig>sid TisEortis sid Omoion</>End-Title
	Media sid meMA.Kathisma13.text End-Media
	Hymn sid meMA.Kathisma13.text @ver media-off End-Hymn
	
	Title<Tdesig>sid MetaTin2Stichologian sid Kathisma</>End-Title
	Title<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
	Media sid meMA.Kathisma21.text End-Media
	Hymn sid meMA.Kathisma21.text @ver media-off End-Hymn
	Title sid Doxa<Tdesig>sid ToAfto</>End-Title
	Title sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid meMA.Kathisma22.mode</>End-Title
	Media sid meMA.Kathisma22.text End-Media
	Hymn sid meMA.Kathisma22.text @ver media-off End-Hymn
	
	Title<Tdesig>sid MetaTonPolyeleon sid TouAgiou</>End-Title
	Title<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
	Media sid meMA.Kathisma31.text End-Media
	Hymn sid meMA.Kathisma31.text @ver media-off End-Hymn
	Title sid Doxa<Tdesig>sid Omoion</>End-Title
	Media sid meMA.Kathisma32.text End-Media
	Hymn sid meMA.Kathisma32.text @ver media-off End-Hymn
	Title sid KaiNyn<Tdesig>sid Theotokion sid Omoion</>End-Title
	Media sid meMA.Kathisma3T.text End-Media
	Hymn sid meMA.Kathisma3T.text @ver media-off End-Hymn
	
	Title<Tdesig>sid OiAnavathmoi41</>End-Title
	Title<Tdesig>sid ToEvangelion</>End-Title
	Title<Tdesig>sid ps_gr_GR_cog.psa50.title</>End-Title
	Title sid Doxa End-Title
	Media sid meMA.PostGospelGlory.text End-Media
	Hymn sid meMA.PostGospelGlory.text @ver media-off End-Hymn
	Title sid KaiNyn End-Title
	Media sid meMA.PostGospelBoth.text End-Media
	Hymn sid meMA.PostGospelBoth.text @ver media-off End-Hymn
	Title<Tdesig>sid Eita sid Idiomelon</><Tmode>sid meMA.PostGospelIdiomelon.mode</><Tdesig>sid meMA.PostGospelIdiomelon.poet</>End-Title
	Media sid meMA.PostGospelIdiomelon.text End-Media
	Hymn sid meMA.PostGospelIdiomelon.text @ver media-off End-Hymn
	
	Title<Tdesig>sid OKanonTisEortis sid meMA.C1.poet</>End-Title
	Title<Tdesig>sid meMA.Ode1C1H.ode</><Tmode>sid meMA.Ode1C1H.mode</><Tdesig>sid OEirmos</>End-Title
	Para role heirmos sid meMA.Ode1C1H.text End-Para	
	Media sid meMA.Ode1C11.text End-Media
	Hymn sid meMA.Ode1C11.text @ver media-off End-Hymn
	Media sid meMA.Ode1C12.text End-Media
	Hymn sid meMA.Ode1C12.text @ver media-off End-Hymn
	Title<Tdesig>sid TouAgiou sid OAftos</>End-Title
	Title<Tdesig>sid meMA.C2.poet</>End-Title
	Media sid meMA.Ode1C21.text End-Media
	Hymn sid meMA.Ode1C21.text @ver media-off End-Hymn
	Media sid meMA.Ode1C22.text End-Media
	Hymn sid meMA.Ode1C22.text @ver media-off End-Hymn
	Media sid meMA.Ode1C23.text End-Media
	Hymn sid meMA.Ode1C23.text @ver media-off End-Hymn
	Media sid meMA.Ode1C24.text End-Media
	Hymn sid meMA.Ode1C24.text @ver media-off End-Hymn
	Media sid meMA.Ode1C25.text End-Media
	Hymn sid meMA.Ode1C25.text @ver media-off End-Hymn
	Media sid meMA.Ode1C2T.text End-Media
	Hymn sid meMA.Ode1C2T.text @ver media-off End-Hymn
	Insert_section k1and2_1 End-Insert	

	Title<Tdesig>sid meMA.Ode3C1H.ode sid OEirmos</>End-Title
	Para role heirmos sid meMA.Ode3C1H.text End-Para	
	Media sid meMA.Ode3C11.text End-Media
	Hymn sid meMA.Ode3C11.text @ver media-off End-Hymn
	Media sid meMA.Ode3C12.text End-Media
	Hymn sid meMA.Ode3C12.text @ver media-off End-Hymn
	Title<Tdesig>sid TouAgiou sid OAftos</>End-Title
	Media sid meMA.Ode3C21.text End-Media
	Hymn sid meMA.Ode3C21.text @ver media-off End-Hymn
	Media sid meMA.Ode3C22.text End-Media
	Hymn sid meMA.Ode3C22.text @ver media-off End-Hymn
	Media sid meMA.Ode3C23.text End-Media
	Hymn sid meMA.Ode3C23.text @ver media-off End-Hymn
	Media sid meMA.Ode3C24.text End-Media
	Hymn sid meMA.Ode3C24.text @ver media-off End-Hymn
	Media sid meMA.Ode3C2T.text End-Media
	Hymn sid meMA.Ode3C2T.text @ver media-off End-Hymn
	Insert_section k1and2_3 End-Insert	

	Title<Tdesig>sid Kathismata</><Tmode>sid meMA.Ode3Kathisma1.mode</>End-Title		
	Title role melody sid meMA.Ode3Kathisma1.melody End-Title
	Media sid meMA.Ode3Kathisma1.text End-Media
	Hymn sid meMA.Ode3Kathisma1.text @ver media-off End-Hymn
	Title sid Doxa<Tmode>sid meMA.Ode3Kathisma2.mode</><Tmelody>sid meMA.Ode3Kathisma2.melody</>End-Title
	Media sid meMA.Ode3Kathisma2.text End-Media
	Hymn sid meMA.Ode3Kathisma2.text @ver media-off End-Hymn
	Title sid KaiNyn<Tmelody>sid meMA.Ode3Kathisma3.melody</>End-Title
	Media sid meMA.Ode3Kathisma3.text End-Media
	Hymn sid meMA.Ode3Kathisma3.text @ver media-off End-Hymn
	
	Title<Tdesig>sid meMA.Ode4C1H.ode sid OEirmos</>End-Title
	Para role heirmos sid meMA.Ode4C1H.text End-Para	
	Media sid meMA.Ode4C11.text End-Media
	Hymn sid meMA.Ode4C11.text @ver media-off End-Hymn
	Media sid meMA.Ode4C12.text End-Media
	Hymn sid meMA.Ode4C12.text @ver media-off End-Hymn
	Title<Tdesig>sid TouAgiou sid OAftos</>End-Title
	Media sid meMA.Ode4C21.text End-Media
	Hymn sid meMA.Ode4C21.text @ver media-off End-Hymn
	Media sid meMA.Ode4C22.text End-Media
	Hymn sid meMA.Ode4C22.text @ver media-off End-Hymn
	Media sid meMA.Ode4C23.text End-Media
	Hymn sid meMA.Ode4C23.text @ver media-off End-Hymn
	Media sid meMA.Ode4C24.text End-Media
	Hymn sid meMA.Ode4C24.text @ver media-off End-Hymn
	Media sid meMA.Ode4C25.text End-Media
	Hymn sid meMA.Ode4C25.text @ver media-off End-Hymn
	Media sid meMA.Ode4C2T.text End-Media
	Hymn sid meMA.Ode4C2T.text @ver media-off End-Hymn
	Insert_section k1and2_4 End-Insert	
	
	Title<Tdesig>sid meMA.Ode5C1H.ode sid OEirmos</>End-Title
	Para role heirmos sid meMA.Ode5C1H.text End-Para	
	Media sid meMA.Ode5C11.text End-Media
	Hymn sid meMA.Ode5C11.text @ver media-off End-Hymn
	Media sid meMA.Ode5C12.text End-Media
	Hymn sid meMA.Ode5C12.text @ver media-off End-Hymn
	Title<Tdesig>sid TouAgiou sid OAftos</>End-Title
	Media sid meMA.Ode5C21.text End-Media
	Hymn sid meMA.Ode5C21.text @ver media-off End-Hymn
	Media sid meMA.Ode5C22.text End-Media
	Hymn sid meMA.Ode5C22.text @ver media-off End-Hymn
	Media sid meMA.Ode5C23.text End-Media
	Hymn sid meMA.Ode5C23.text @ver media-off End-Hymn
	Media sid meMA.Ode5C24.text End-Media
	Hymn sid meMA.Ode5C24.text @ver media-off End-Hymn
	Media sid meMA.Ode5C2T.text End-Media
	Hymn sid meMA.Ode5C2T.text @ver media-off End-Hymn
	Insert_section k1and2_5 End-Insert	
	
	Title<Tdesig>sid meMA.Ode6C1H.ode sid OEirmos</>End-Title
	Para role heirmos sid meMA.Ode6C1H.text End-Para	
	Media sid meMA.Ode6C11.text End-Media
	Hymn sid meMA.Ode6C11.text @ver media-off End-Hymn
	Media sid meMA.Ode6C12.text End-Media
	Hymn sid meMA.Ode6C12.text @ver media-off End-Hymn
	Title<Tdesig>sid TouAgiou sid OAftos</>End-Title
	Media sid meMA.Ode6C21.text End-Media
	Hymn sid meMA.Ode6C21.text @ver media-off End-Hymn
	Media sid meMA.Ode6C22.text End-Media
	Hymn sid meMA.Ode6C22.text @ver media-off End-Hymn
	Media sid meMA.Ode6C23.text End-Media
	Hymn sid meMA.Ode6C23.text @ver media-off End-Hymn
	Media sid meMA.Ode6C24.text End-Media
	Hymn sid meMA.Ode6C24.text @ver media-off End-Hymn
	Media sid meMA.Ode6C2T.text End-Media
	Hymn sid meMA.Ode6C2T.text @ver media-off End-Hymn
	Insert_section k1and2_6 End-Insert	
	
	Title<Tdesig>sid Kontakion</><Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title	
	Title<Tdesig>sid meMA.Kontakion1.poet</>End-Title
	Media sid meMA.Kontakion1.text End-Media
	Hymn sid meMA.Kontakion1.text @ver media-off End-Hymn
	Title<Tdesig>sid OOikos</>End-Title
	Media sid meMA.Oikos1.text End-Media
	Hymn sid meMA.Oikos1.text @ver media-off End-Hymn

	Insert_section SY.Synaxarion End-Insert
	
	Title<Tdesig>sid meMA.Ode7C1H.ode sid OEirmos</>End-Title
	Para role heirmos sid meMA.Ode7C1H.text End-Para	
	Media sid meMA.Ode7C11.text End-Media
	Hymn sid meMA.Ode7C11.text @ver media-off End-Hymn
	Media sid meMA.Ode7C12.text End-Media
	Hymn sid meMA.Ode7C12.text @ver media-off End-Hymn
	Title<Tdesig>sid TouAgiou sid OAftos</>End-Title
	Media sid meMA.Ode7C21.text End-Media
	Hymn sid meMA.Ode7C21.text @ver media-off End-Hymn
	Media sid meMA.Ode7C22.text End-Media
	Hymn sid meMA.Ode7C22.text @ver media-off End-Hymn
	Media sid meMA.Ode7C23.text End-Media
	Hymn sid meMA.Ode7C23.text @ver media-off End-Hymn
	Media sid meMA.Ode7C24.text End-Media
	Hymn sid meMA.Ode7C24.text @ver media-off End-Hymn
	Media sid meMA.Ode7C25.text End-Media
	Hymn sid meMA.Ode7C25.text @ver media-off End-Hymn
	Media sid meMA.Ode7C2T.text End-Media
	Hymn sid meMA.Ode7C2T.text @ver media-off End-Hymn
	Insert_section k1and2_7 End-Insert	
	
	Title<Tdesig>sid meMA.Ode8C1H.ode sid OEirmos</>End-Title
	Para role heirmos sid meMA.Ode8C1H.text End-Para	
	Media sid meMA.Ode8C11.text End-Media
	Hymn sid meMA.Ode8C11.text @ver media-off End-Hymn
	Media sid meMA.Ode8C12.text End-Media
	Hymn sid meMA.Ode8C12.text @ver media-off End-Hymn
	Title<Tdesig>sid TouAgiou sid OAftos</>End-Title
	Media sid meMA.Ode8C21.text End-Media
	Hymn sid meMA.Ode8C21.text @ver media-off End-Hymn
	Media sid meMA.Ode8C22.text End-Media
	Hymn sid meMA.Ode8C22.text @ver media-off End-Hymn
	Media sid meMA.Ode8C23.text End-Media
	Hymn sid meMA.Ode8C23.text @ver media-off End-Hymn
	Media sid meMA.Ode8C24.text End-Media
	Hymn sid meMA.Ode8C24.text @ver media-off End-Hymn
	Media sid meMA.Ode8C2T.text End-Media
	Hymn sid meMA.Ode8C2T.text @ver media-off End-Hymn
	Insert_section k1and2_8 End-Insert	
	
	Title<Tdesig>sid meMA.Ode9C1H.ode</>End-Title
	Title<Tdesig>sid Megalynaria</>End-Title
	Title<r>sid PsallomenaEnTiOdiTafti</>End-Title
	Title<Tmode>sid meMA.Ode9C1H.mode</>End-Title
	Para role chant sid meMA.Ode9C1M01.text<r>sid Twice</>End-Para
	Para role chant sid meMA.Ode9C1M02.text End-Para
	Para role chant sid meMA.Ode9C1M03.text End-Para
	Para role chant sid meMA.Ode9C1M04.text End-Para
	Para role chant sid meMA.Ode9C1M05.text End-Para
	
	Title<r>sid EteraEisTonKanonaTouAgiou</>End-Title
	Para role chant sid meMA.Ode9C2M01.text End-Para
	Para role chant sid meMA.Ode9C2M02.text End-Para
	Para role chant sid meMA.Ode9C2M03.text End-Para
	Para role chant sid meMA.Ode9C2M04.text End-Para
	Title sid Doxa End-Title
	Para role chant sid meMA.Ode9C2MTr.text End-Para
	Title sid KaiNyn End-Title
	Para role chant sid meMA.Ode9C2MTh.text End-Para

	Para role heirmos sid meMA.Ode9C1H.text End-Para	
	Media sid meMA.Ode9C11.text End-Media
	Hymn sid meMA.Ode9C11.text @ver media-off End-Hymn
	Media sid meMA.Ode9C12.text End-Media
	Hymn sid meMA.Ode9C12.text @ver media-off End-Hymn
	Title<Tdesig>sid TouAgiou sid OAftos</>End-Title
	Media sid meMA.Ode9C21.text End-Media
	Hymn sid meMA.Ode9C21.text @ver media-off End-Hymn
	Media sid meMA.Ode9C22.text End-Media
	Hymn sid meMA.Ode9C22.text @ver media-off End-Hymn
	Media sid meMA.Ode9C23.text End-Media
	Hymn sid meMA.Ode9C23.text @ver media-off End-Hymn
	Media sid meMA.Ode9C2T.text End-Media
	Hymn sid meMA.Ode9C2T.text @ver media-off End-Hymn
	Insert_section k1and2_9 End-Insert	
	
	Title<Tdesig>sid Exaposteilarion</><Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title	
	Media sid meMA.Exaposteilarion1.text End-Media
	Hymn sid meMA.Exaposteilarion1.text @ver media-off End-Hymn
	Title<Tdesig>sid TisEortis sid Omoion</>End-Title
	Media sid meMA.Exaposteilarion2.text End-Media
	Hymn sid meMA.Exaposteilarion2.text @ver media-off End-Hymn
	
	Title<Tdesig>sid EisTousAinous</>End-Title
	Title<Tdesig>sid StichiraProsomoia</>End-Title
	Title<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
	Media sid meMA.Lauds1.text End-Media
	Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
	Media sid meMA.Lauds2.text End-Media
	Hymn sid meMA.Lauds2.text @ver media-off End-Hymn
	Media sid meMA.Lauds3.text End-Media
	Hymn sid meMA.Lauds3.text @ver media-off End-Hymn
	Media sid meMA.Lauds4.text End-Media
	Hymn sid meMA.Lauds4.text @ver media-off End-Hymn
	Title sid Doxa<Tmode>sid meMA.LaudsGlory.mode</><Tdesig>sid meMA.LaudsGlory.poet</>End-Title	
	Media sid meMA.LaudsGlory.text End-Media
	Hymn sid meMA.LaudsGlory.text @ver media-off End-Hymn
	Title sid KaiNyn<Tmode>sid meMA.LaudsBoth.mode</><Tdesig>sid meMA.LaudsBoth.poet</>End-Title	
	Media sid meMA.LaudsBoth.text End-Media
	Hymn sid meMA.LaudsBoth.text @ver media-off End-Hymn
	Title<r>sid DoxologiaMegaliKaiApolysis</>End-Title
	
/*
	Title<Tdesig>sid EisTinLeitourgian</>End-Title
	Title<Tdesig>sid Antifonon1</>End-Title
	Verse<bnr>sid vVerse1</>sid meLI.Antiphon1Verse1.text End-Verse
	Para role chant sid hoLI.Antiphon1.text End-Para
	Verse<bnr>sid vVerse2</>sid meLI.Antiphon1Verse2.text End-Verse
	Para role chant sid hoLI.Antiphon1.text End-Para
	Verse<bnr>sid vVerse3</>sid meLI.Antiphon1Verse3.text End-Verse
	Para role chant sid hoLI.Antiphon1.text End-Para
	Verse<bnr>sid vVerse4</>sid meLI.Antiphon1Verse4.text End-Verse
	Para role chant sid hoLI.Antiphon1.text End-Para
	Title sid Doxa sid KaiNyn End-Title
	Para role chant sid hoLI.Antiphon1.text End-Para
		
	Title<Tdesig>sid Antifonon2</>End-Title
	Verse<bnr>sid vVerse1</>sid meLI.Antiphon2Verse1.text End-Verse
	Para role chant sid hoLI.Antiphon21.text sid antiphon2.circumcision sid hoLI.Antiphon22.text End-Para
	Verse<bnr>sid vVerse2</>sid meLI.Antiphon2Verse2.text End-Verse
	Para role chant sid hoLI.Antiphon21.text sid antiphon2.circumcision sid hoLI.Antiphon22.text End-Para
	Verse<bnr>sid vVerse3</>sid meLI.Antiphon2Verse3.text End-Verse
	Para role chant sid hoLI.Antiphon21.text sid antiphon2.circumcision sid hoLI.Antiphon22.text End-Para
	Verse<bnr>sid vVerse4</>sid meLI.Antiphon2Verse4.text End-Verse
	Para role chant sid hoLI.Antiphon21.text sid antiphon2.circumcision sid hoLI.Antiphon22.text End-Para
	Title sid Doxa sid KaiNyn sid hoLI.OnlyBegotten.title End-Title
		
	Title<Tdesig>sid Antifonon3</>End-Title
	Title<Tmode>sid meVE.Apolytikion2.mode</>End-Title
	Verse<bnr>sid vVerse1</>sid meLI.Antiphon3Verse1.text End-Verse
	Para role chant sid meVE.Apolytikion2.text End-Para
	Verse<bnr>sid vVerse2</>sid meLI.Antiphon3Verse2.text End-Verse
	Verse<bnr>sid vVerse3</>sid meLI.Antiphon3Verse3.text End-Verse
 */	
	Title<Tdesig>sid Eisodikon</>End-Title
	
	Title<Tdesig>sid Apolytikia</>End-Title
	Title<Tdesig>sid TisEortis</><Tmode>sid meVE.Apolytikion2.mode</>End-Title	
	Media sid meVE.Apolytikion2.text End-Media
	Hymn sid meVE.Apolytikion2.text @ver media-off End-Hymn
	Title<Tdesig>sid TouAgiou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title	
	Title<r>sid Eita sid TouNaou</>End-Title	
	Title<Tdesig>sid Kontakion</><Tmode>sid meLI.Kontakion1.mode</><Tmelody>sid meLI.Kontakion1.melody</>End-Title	
	Media sid meLI.Kontakion1.text End-Media
	Hymn sid meLI.Kontakion1.text @ver media-off End-Hymn
	
	Title<Tdesig>sid Koinonikon</>End-Title
	Media sid da.d1_gr_GR_cog.daLI.CommunionHymn.text End-Media
	Hymn sid da.d1_gr_GR_cog.daLI.CommunionHymn.text @ver media-off End-Hymn
	
	Title sid AntiTouEidomenToFos End-Title
	Media sid meVE.Apolytikion2.text End-Media
	Hymn sid meVE.Apolytikion2.text @ver media-off End-Hymn
	

End-Template