Template se.pe.d106.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import pe.d106_gr_GR_cog.*

	//Templates
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 17 year 2015 End_Date
			Page_Header_Even
				center @lookup sid peShortCommemoration1.text sid ve.pdf.header sid d.onSaturdayEvening lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid peShortCommemoration1.text sid ve.pdf.header sid d.onSaturdayEvening lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_ End-Insert
		Title role desig sid TouTyflou End-Title
		Insert_section VE._03_Stichera__.pe__.i_9910as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1 End-Insert
		Insert_section PentecostarionParts.Pascha_SticheraOfPascha End-Insert
		Insert_section VE._08_Aposticha__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section PentecostarionParts.AfterPascha_Doxasticon.BothNow End-Insert
		Insert_section VE._09_Apolytikion__.symeon_trisagion End-Insert
		Insert_section VE._09_Apolytikion__.resurrectionalandtheotokion End-Insert
		Insert_section VE._10_End__.noektenia End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section
End-Template