A_Resource_Whose_Name =  pdf.stylesheet_legalbooklet

actor = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 9pt;
	font-variant: normal;
	font-weight: bold;
	padding-before: 3px;
	padding-after: 3px;
	text-align: left;
	text-indent: 0px;"
alttext = "
	font-family: Liberation Serif;
	margin-left: .3in;
	margin-right: .1in;
	margin-bottom: .1in;
	text-indent: .3in;
	font-size: 10pt;
	font-style: inherit;
	line-height: 150%;
	background-color: #E6E6E6;"
anum = "
	font-family: Liberation Serif Italic;
	font-style: normal;
	color: red;
	font-size: 10pt;"
bigblack = "
	font-family: Liberation Serif;
	font-size: 14pt;
	font-style: normal;
	font-weight: normal;"
bold = "
	font-family: Liberation Serif Bold;
	font-style: normal;
	font-weight: bold;"
bolditalics = "
	font-family: Liberation Serif Bold Italic;
	font-style: italic;
	font-weight: bold;"
bolditalicsred = "
	color: red;
	font-family: Liberation Serif Bold Italic;
	font-style: italic;
	font-weight: bold;"
boldred = "
	color: red;
	font-family: Liberation Serif Bold;
	font-style: normal;
	font-weight: bold;"
chant = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
chapverse = "
	color: red;
	font-family: Liberation Serif;
	font-size: 9pt;
	font-style: italic;
	font-weight: normal;
	padding-after: 0px;
	text-align: center;"
contact = "
	font-family: Liberation Serif;
	font-size: 9pt;"
cover0 = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 20pt;
	font-weight: bold;
	margin-top: .5in;
	margin-bottom: 1.5in;
	margin-left: 1in;
	text-align: left;"
cover1 = "
	font-size: 30pt;
	font-family: Liberation Serif;
	font-weight: normal;
	margin-bottom: .25in;
	margin-top: .5in;
	margin-right: .25in;
	text-align: right;"
cover2 = "
	font-family: Liberation Serif Bold;
	font-size: 20pt;
	font-weight: bold;
	padding-bottom: 1em;
	margin-right: .25in;
	text-align: right;"
cover3 = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-bottom: 1in;
	margin-right: .25in;
	text-align: right;"
cover4 = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	padding-bottom: 1em;
	margin-right: .25in;
	text-align: right;"
cover40 = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-right: .25in;
	text-align: right;"
cover5 = "
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-right: .25in;
	text-align: right;"
cover6 = "
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	padding-top: .25in;
	margin-right: .25in;
	text-align: right;"
cover7 = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-weight: bold;
	margin-right: .25in;
	margin-bottom: .3in;
	text-align: right;"
cover8 = "
	color: red;
	font-family: Liberation Serif Italic;
	font-size: 10pt;
	font-style: italic;
	font-weight: normal;
	margin-right: .25in;
	margin-left: 3in;
	text-align: left;
	text-indent: .3in;"
credits1 = "
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-weight: bold;
	padding-bottom: 1em;
	padding-top: 1em;
	text-align: left;"
credits2 = "
	font-family: Liberation Serif;
	font-size: 10pt;
	text-align: left;"
credits3 = "
	font-family: Liberation Serif;
	font-size: 10pt;
	padding-bottom: 1em;
	text-align: left;"
designation = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 3px;
	text-align: center;"
dialog = "
	font-size: 10pt;
	line-height: 130%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
dialogzero = "
	font-size: 10pt;
	line-height: 130%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
emc = "
	font-family: Liberation Serif;
	color: red;
	font-size: 0pt;
	line-height: 0%;"
footerEvenCenter = "
	font-size: 8pt;
	text-align: center;"
footerEvenCenterColor = "
	color: red;"
footerEvenLeft = "
	font-size: 8pt;
	text-align: left;"
footerEvenLeftColor = "
	color: red;"
footerEvenRight = "
	font-size: 8pt;
	text-align: right;"
footerEvenRightColor = "
	color: red;"
footerOddCenter = "
	font-size: 8pt;
	text-align: center;"
footerOddCenterColor = "
	color: red;"
footerOddLeft = "
	font-size: 8pt;
	text-align: left;"
footerOddLeftColor = "
	color: red;"
footerOddRight = "
	font-size: 8pt;
	text-align: right;"
footerOddRightColor = "
	color: red;"
greekmelody = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: red;
	font-size: 8pt;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;"
headerEvenCenter = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerEvenCenterColor = "
	color: red;"
headerEvenLeft = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerEvenLeftColor = "
	color: red;"
headerEvenRight = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerEvenRightColor = "
	color: red;"
headerOddCenter = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerOddCenterColor = "
	color: red;"
headerOddLeft = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerOddLeftColor = "
	color: red;"
headerOddRight = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerOddRightColor = "
	color: red;"
heirmos = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 150%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
hymn = "
	font-size: 10pt;
	line-height: 150%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
hymnlinefirst = "
	font-size: 10pt;
	line-height: 150%;
	text-align: left;
	text-indent: .3in;"
hymnlinemiddle = "
	font-size: 10pt;
	line-height: 150%;
	text-align: left;
	text-indent: 0in;"
hymnlinelast = "
	font-size: 10pt;
	line-height: 150%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: 0in;"
inaudible = "
	font-size: 10pt;
	line-height: 150%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
inlinerubric = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: red;
	font-size: 9pt;"
italics = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	font-weight: normal;"
italicsblack = "
	font-family: Liberation Serif Italic;
	color: black;
	font-style: italic;
	font-weight: normal;"
italicsred = "
	font-family: Liberation Serif Italic;
	color: red;
	font-style: italic;
	font-weight: normal;"
letter0 = "
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 3px;
	text-align: left;"
letter1 = "
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 12px;
	text-align: left;"
lineblank = "
	font-size: 1pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 12px;
	text-align: left;"
logo1 = "
	font-family: Liberation Serif;
	font-size: 28pt;
	font-weight: normal;
	margin-bottom: .5in;
	text-align: left;"
logo2 = "
	font-family: Liberation Serif Bold;
	font-size: 28pt;
	font-weight: normal;
	margin-bottom: .5in;
	text-align: left;"
melody = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: red;
	font-size: 10pt;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;"
mixed = "
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;"
mode = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-weight: bold;
	padding-after: 3px;
	text-align: center;"
missaltitle = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-weight: bold;
	padding-after: 3px;
	text-align-last: justify;"
name = "
	color: red;
	font-size: 9pt;
	font-style: italic;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;"
optional = "
	font-style: italic;"
plain = "
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;"
prayerzero = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 0px;
	text-align: left;
	text-indent: .3in;"
prayer = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
prayeroptional = "
	font-size: 9pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;
	font-style: italic;"
readingzero = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 0px;
	text-align: left;
	text-indent: .3in;"
reading = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
readingcenterzero = "
	font-size: 9pt;
	line-height: 150%;
	padding-after: 0px;
	text-align: center;"
readingcenter = "
	font-size: 9pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: center;"
reference = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: red;
	font-size: 9pt;"
black = "
	color: black;"
red = "
	color: red;"
rubric = "
	color: red;
	font-size: 9pt;
	font-style: italic;
	font-weight: normal;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
servicesources = "
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-weight: bold;
	line-height: 150%;
	text-align: left;
	margin-left: 25px;
	color: red;"
servicesourcessection = "
	font-family: Liberation Serif;
	font-size: 10pt;
	font-weight: normal;
	line-height: 150%;
	text-align: left;
	margin-left: 25px;
	text-indent: 15px;
	padding-after: 5px;"
servicesourcestitle = "
	font-family: Liberation Serif Bold;
	font-size: 11pt;
	font-weight: bold;
	line-height: 150%;
	text-align: left;
	margin-left: 10px;"
small = "
	color: red;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	line-height: 150%;
	padding-after: 6px;
	text-align: inherit;"
smallcenter = "
	color: red;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	line-height: 150%;
	padding-after: 6px;
	text-align: center;"
smaller = "
	font-size: 8pt;"
source = "
	color: gray;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1px;
	padding-after: 3px;
	line-height: 0%;"
source0 = "
	color: gray;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1px;
	padding-after: 3px;
	line-height: 0%;
	top: -3em;"
source1 = "
	color: gray;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1px;
	padding-after: 3px;
	line-height: 0%;
	top: -6em;"
synaxarioncommemoration = "
	font-size: 12pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
synaxarionversetitle = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 3px;
	text-align: center;"
synaxarionverse0 = "	
	font-size: 10pt;
	line-height: 150%;
	padding-after: 0px;
	text-align: center;"
synaxarionverse = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 3px;
	text-align: center;"
synaxarionnarrationtitle = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 0px;
	text-align: center;"
synaxarionnarration1 = "
	font-size: 10pt;
	line-height: 150%;
	padding-before: 3px;
	padding-after: 6px;
	text-align: left;
	text-indent: .2in;"
synaxarionnarration10 = "
	font-size: 10pt;
	line-height: 150%;
	padding-before: 3px;
	padding-after: 0px;
	text-align: left;
	text-indent: .2in;"
synaxarionnarration0 = "	
	font-size: 10pt;
	line-height: 150%;
	padding-before: 0px;
	padding-after: 0px;
	text-align: left;
	text-indent: .2in;"
synaxarionnarrationlast = "
	font-size: 10pt;
	line-height: 150%;
	padding-before: 0px;
	padding-after: 6px;
	text-align: left;
	text-indent: .2in;"
synaxarionnote = "
	font-size: 9pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
table = "
	border-collapse: collapse;
	margin: 0 0 pt;
	padding: 0;"
td = "
	border-left: thin solid silver;
	border-right: thin solid silver;
	padding-left: 0px;
	padding-right: 0px;
	vertical-align: top;"
tdL1 = "
	border-right: thin solid silver;
	padding-left: 0px;
	padding-right: 5px;
	vertical-align: top;"
tdL2 = "
	padding-left: 5px;
	padding-right: 0px;
	vertical-align: top;"
tdMono = "
	padding-left: 0px;
	padding-right: 0px;
	vertical-align: top;"
titlezero = "
	color: red;
	font-size: 10pt;
	line-height: 150%;
	padding-before: -3px;
	padding-after: -3px;
	text-align: center;"
tr = "
	border-spacing: 0 5 px;"
typikon = "
	font-family: Liberation Serif;
	font-size: 9pt;
	padding-left: 12px;
	text-indent: -12px;
	line-height: 150%;
	text-align: left;"
typikonblock = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: left;"
typikonomitted = "
	font-family: Liberation Serif;
	font-size: 9pt;
	padding-left: 12px;
	text-indent: -12px;
	line-height: 150%;
	text-align: left;
	background-color: #E9E9E9;"
typikoncenter = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: center;"
typikoncenteromitted = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: center;
	background-color: #E9E9E9;"
typikoncommemoration = "
	font-family: Liberation Serif;
	font-size: 9pt;
	font-weight: bold;
	line-height: 150%;
	text-align: left;"
typikonindent = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: left;
	text-indent: 12px;"
typikonnote = "
	font-family: Liberation Serif;
	font-size: 8pt;
	line-height: 150%;
	text-align: left;"
verse = "
	font-size: 10pt;
	font-style: italic;
	line-height: 150%;
	padding-after: 3px;
	text-align: left;
	text-indent: .3in;
	page-break-after: avoid;"
versecenter = "
	font-size: 10pt;
	font-style: italic;
	line-height: 150%;
	padding-after: 3px;
	text-align: center;
	page-break-after: avoid;"
versiondesignation = "
	color: red;
	font-size: 6pt;
	font-style: normal;
	font-weight: normal;
	vertical-align: middle;"
bmc_collapse = "
	font-size: 0pt;
	line-height: 0%;"
emc_collapse = "
	font-size: 0pt;
	line-height: 0%;"

bmc_vespers_stichologia = "
	font-size: 0pt;
	line-height: 0%;"
emc_vespers_stichologia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_vespers_lity = "
	font-size: 0pt;
	line-height: 0%;"
emc_vespers_lity = "
	font-size: 0pt;
	line-height: 0%;"

bmc_eothinongospel_position1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_eothinongospel_position1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_eothinongospel_position2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_eothinongospel_position2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode3_litany = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_litany = "
	font-size: 0pt;
	line-height: 0%;"

bmc_kontakion_position2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_kontakion_position2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode6_litany = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_litany = "
	font-size: 0pt;
	line-height: 0%;"

bmc_kontakion_position1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_kontakion_position1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_kontakion_position21 = "
	font-size: 0pt;
	line-height: 0%;"
emc_kontakion_position21 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode3_me_kathisma = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_kathisma = "
	font-size: 0pt;
	line-height: 0%;"

bmc_odes1345678_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_odes1345678_katavasia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_magnificat_modeofcanon = "
	font-size: 0pt;
	line-height: 0%;"
emc_magnificat_modeofcanon = "
	font-size: 0pt;
	line-height: 0%;"

bmc_magnificat_modeofkatavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_magnificat_modeofkatavasia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_katavasia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_end_no_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_end_no_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_end_before_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_end_before_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_close = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_close = "
	font-size: 0pt;
	line-height: 0%;"
