Template se.m06.d14.ma 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 14 year 2023 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 108 thru 127 use:
		when-movable-cycle-day-is 
			109, 110, 113, 118, 119, 120, 121, 126, 127 use:
				Section Instance01
					Insert_section mc.map.ma.Section01 End-Insert
				End-Section
			114 use:
				Section Instance02_114
					Insert_section ST.ma.pe_me End-Insert
					Insert_section MA._01_Beginning__.mode4 End-Insert
					Insert_section TI.a.s._13_prophet_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section AP.glory__.ganame.Jun14__.methodios End-Insert
					Insert_section AP.both__.af End-Insert
					Insert_section MA._02_Kathisma1__.litany End-Insert
					Insert_section MA._02_Kathisma1__.pe__.kath11gb11 End-Insert
					Insert_section MA._03_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
					Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
					Insert_section TI.k.s._13_prophet_.m End-Insert
					Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
					Insert_section SY.Synaxarion End-Insert				
					Insert_section MA._10_Canon__.ode8_heirmos__.me End-Insert
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
					Insert_section MA._10_Canon__.ode9_heirmos__.me End-Insert
					Insert_section MA._10_Canon__.ode9_end End-Insert
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Actor sid Choir End-Actor
					Insert_section TI.e.s._13_prophet_.m End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
					Insert_section TI.s._07_hierarch_.m End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap2_.hymn End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
					Insert_section MA._13_Lauds__.read__.all End-Insert
					Insert_section MA._14_Doxology__.append_small End-Insert
					Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
					Insert_section MA._16_Aposticha__.pe__.weekday_ End-Insert
					Insert_section TI.g.s._07_hierarch_.m End-Insert
					Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
					Insert_section TI.b.f End-Insert
					Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
					Insert_section AP.me1_ End-Insert
					Insert_section AP.glory__.ganame.Jun14__.methodios End-Insert
					Insert_section AP.both__.af End-Insert
					Insert_section MA._18_End__.ektenia_wisdom End-Insert
					Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
					Rubric sid Or End-Rubric
					Insert_section MA._20_Dismissal__.commemoration End-Insert
				End-Section
			otherwise use:
				Section Instance02 //weekday in Pent
					Insert_section ST.ma.pe_me End-Insert
					Insert_section MA._01_Beginning__.mode4 End-Insert
					Insert_section TI.a.s._13_prophet_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section AP.glory__.ganame.Jun14__.methodios End-Insert
					Insert_section AP.both__.af End-Insert
					Insert_section MA._02_Kathisma1__.litany End-Insert
					Insert_section MA._02_Kathisma1__.pe__.kath11gb11 End-Insert
					Insert_section MA._03_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
					Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
					Insert_section TI.k.s._13_prophet_.m End-Insert
					Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
					Insert_section SY.Synaxarion End-Insert				
					Insert_section MA._10_Canon__.ode8_heirmos__.me End-Insert
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
					Insert_section MA._10_Canon__.ode9_heirmos__.me End-Insert
					Insert_section MA._10_Canon__.ode9_end End-Insert
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Actor sid Choir End-Actor
					Insert_section TI.e.s._13_prophet_.m End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
					Insert_section TI.s._07_hierarch_.m End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap2_.hymn End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
					Insert_section MA._13_Lauds__.read__.all End-Insert
					Insert_section MA._14_Doxology__.append_small End-Insert
					Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
					Insert_section MA._16_Aposticha__.pe__.weekday_ End-Insert
					Insert_section TI.g.s._07_hierarch_.m End-Insert
					Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
					Insert_section AP.me1_ End-Insert
					Insert_section AP.glory__.ganame.Jun14__.methodios End-Insert
					Insert_section AP.both__.af End-Insert
					Insert_section MA._18_End__.ektenia_wisdom End-Insert
					Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
					Rubric sid Or End-Rubric
					Insert_section MA._20_Dismissal__.commemoration End-Insert
				End-Section
		end-when
	otherwise use:	
		when-name-of-day-is 
			Sunday use:	
				Section Instance05 //Sunday
					Insert_section ST.ma.oc_me1 End-Insert
					Insert_section MA._01_Beginning__.modeofweek End-Insert
					Insert_section AP.res__.modeofweek End-Insert
					Insert_section TI.g.s._13_prophet_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
					Insert_section MA._02_Kathisma1__.litany End-Insert
					Insert_section MA._02_Kathisma1__.oc__.sunday__.whenmode4 End-Insert
					Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
					Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
					Insert_section MA._06_Antiphons__.sunday_ End-Insert
					Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					Insert_section MA._11_Kontakion__.sunday End-Insert			
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA.choir__._1345678 End-Insert
					Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
					Insert_section MA._08_Supplication__.priest__.me End-Insert
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
					Insert_section KA.append__._9 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
					Insert_section TI.s._13_prophet_.m End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
					Section block1
						Insert_section TI.th.same End-Insert
						Media sid ho.s23_gr_GR_cog.hoCA.Exaposteilarion2.text End-Media
						Hymn sid ho.s23_gr_GR_cog.hoCA.Exaposteilarion2.text @ver media-off End-Hymn
					End-Section
					Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
					Insert_section MA._13_Lauds__.oc__.sunday End-Insert
					Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
					Insert_section MA._14_Doxology__.sunday End-Insert
				End-Section
			otherwise use:
				Section Instance03
					Insert_section ST.ma.oc_me End-Insert
					Insert_section MA._01_Beginning__.mode4 End-Insert
					Insert_section AP.me1_ End-Insert
					Insert_section AP.glory__.ganame.Jun14__.methodios End-Insert
					Insert_section AP.both__.theotokion__.mode8_ End-Insert
					Insert_section MA._02_Kathisma1__.oc__.weekday123 End-Insert
					Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
					Insert_section TI.k.s._13_prophet_.m End-Insert
					Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
					Insert_section SY.Synaxarion End-Insert				
					Insert_section MA._10_Canon__.ode8_heirmos__.me End-Insert
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
					Insert_section MA._10_Canon__.ode9_heirmos__.me End-Insert
					Insert_section MA._10_Canon__.ode9_end End-Insert
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Actor sid Choir End-Actor
					Insert_section TI.e.s._13_prophet_.m End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
					Insert_section TI.s._07_hierarch_.m End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap2_.hymn End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap123t.theotokion End-Insert
					Insert_section MA._13_Lauds__.read__.all End-Insert
					Insert_section MA._14_Doxology__.append_small End-Insert
					Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
					Insert_section MA._16_Aposticha__.oc_.aposticha End-Insert
					Insert_section TI.g.s._07_hierarch_.m End-Insert
					Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
					Insert_section MA._16_Aposticha__.both__.metheotokion End-Insert
					Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
					Insert_section AP.me1_ End-Insert
					Insert_section AP.glory__.ganame.Jun14__.methodios End-Insert
					Insert_section AP.both__.endofmatins_theotokion__.mode8_ End-Insert
					Insert_section MA._18_End__.ektenia_wisdom End-Insert
					Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
					Rubric sid Or End-Rubric
					Insert_section MA._20_Dismissal__.commemoration End-Insert
				End-Section
		end-when
	end-when
End-Template