Template bk.other.mar25_doxology 

Status Final

	import client_gr_GR_cog.*
	import hi.s16_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Template_Title @text "March 25 - Doxology for the Bicentennial of the Greek Revolution" End_Title
		Set_Date month 3 day 25 End_Date
			Page_Header_Even
				center @text "25 Μαρτίου - Δοξολογία ἐπὶ τῇ Ἐπετείῳ τῶν 200 Ἐτῶν τῆς Ἑλληνικῆς Ἐπαναστάσεως" 
			End_Page_Header_Even
			Page_Header_Odd
				center @text "March 25 - Doxology for the Bicentennial of the Greek Revolution"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

/*	Preface Covers
		Insert_template ematins.cover.sp End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface
 */ 

	Section section01
		Title<Tdesig>sid hiCE.Key_0200.title</>End-Title
		Title<Tdesig>sid hiCE.Key_0201.title</>End-Title
		Title<r>sid hiCE.Key_0202.title</>End-Title
		Break line End_Break
		
		Actor sid Deacon End-Actor
		Dialog sid pr.res08.text End-Dialog
		Actor sid HierarchOrPriest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Actor sid Choir End-Actor
		Insert_section AP.me1_ End-Insert
		Title<Tdesig>sid ti.Kontakion</>End-Title
		Title<Tmode>sid tr.d056_gr_GR_cog.trMA.Kontakion1.mode</>End-Title
		Media sid tr.d056_gr_GR_cog.trMA.Kontakion1.text End-Media
		Hymn sid tr.d056_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
		Rubric sid hiCE.Key_0203.rubric End-Rubric
		Section doxology
		//	Title<Tmode>sid Mode7</>End-Title
			Hymn sid hoMA.DoxologyGreatIntro.text sid hoMA.DoxologyVerse01.text End-Hymn
			Reading sid hoMA.DoxologyVerse02.text End-Reading
		//	Reading sid hoMA.DoxologyVerse03.text End-Reading
			Reading sid hoMA.DoxologyVerse05.text End-Reading
		//	Reading sid hoMA.DoxologyVerse06.text End-Reading
			Reading sid hoMA.DoxologyVerse07.text End-Reading
			Reading sid hoMA.DoxologyVerse08.text End-Reading
			Reading sid hoMA.DoxologyVerse09.text End-Reading
			Reading sid hoMA.DoxologyVerse10.text End-Reading
			Reading sid hoMA.DoxologyVerse11a.text End-Reading
			Reading sid hoMA.DoxologyVerse15.text End-Reading
			Reading sid hoMA.DoxologyVerse16.text<r>sid ru.Thrice</>End-Reading
			Reading sid hoMA.DoxologyVerse17.text End-Reading
			Reading sid hoMA.DoxologyVerse18.text End-Reading
			Reading sid hoMA.DoxologyVerse19.text End-Reading
			Reading sid hoMA.DoxologyVerse20.text End-Reading
		End-Section
		Break line End_Break
		Actor sid Deacon End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res06.text sid parenthesis.close</>End-Dialog
		Dialog sid pr.pet18.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res06.text sid parenthesis.close</>End-Dialog
		Dialog sid pr.pet19S.text sid pr.pet19b.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res06.text sid parenthesis.close</>End-Dialog
		Dialog sid hiCE.Key_0204_GOA.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res06.text sid parenthesis.close</>End-Dialog
		Dialog sid hiCE.Key_additional_petition.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res06.text sid parenthesis.close</>End-Dialog
		Dialog sid hiCE.Key_0205.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res16.text sid parenthesis.close</>End-Dialog
		Dialog sid pr.pet33_goa.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res06.text sid parenthesis.close</>End-Dialog
		Dialog sid pr.pet34.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res06.text sid parenthesis.close</>End-Dialog
		Actor sid HierarchOrPriest End-Actor
		Dialog sid pr.pet35.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
		Actor sid HierarchOrPriest End-Actor
		Title<Tdesig>sid hiCE.Key_0315.title</>End-Title
		Para role prayer sid hiCE.Key_0207.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Section dismissal
			Actor sid HierarchOrPriest End-Actor
			Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
			Insert_section Selector_Dismissals.Com_Yes.part2 End-Insert
		End-Section
	End-Section

End-Template