Template bk.other.salutationstheotokos

Status Final

	import ho.ho22_gr_GR_cog.*
	import tr.d056_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
			Page_Header_Even
				center @text "Salutations to the Most Holy Theotokos"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Salutations to the Most Holy Theotokos"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title<Tdesig>sid hoSA.title5</>End-Title
	Break line End_Break
	Rubric sid hoSA.R01 End-Rubric
	Break line End_Break
	
	Section Apolytikion
		Title<Tdesig>sid ti.Apolytikion</>End-Title
		Hymn sid he.a.m8_gr_GR_cog.heAU.ToProstachthen.text End-Hymn
	End-Section

	Section Stasis1
		Para role chant sid trAK.Oikos010a.text<r>sid ru.Thrice</>sid trAK.Oikos010b.text End-Para
		Reading sid trAK.Oikos011.text End-Reading
		Reading sid trAK.Oikos012.text End-Reading
		Reading sid trAK.Oikos013.text End-Reading
		Reading sid trAK.Oikos014.text End-Reading
		Reading sid trAK.Oikos015.text End-Reading
		Reading sid trAK.Oikos016.text End-Reading
		Reading sid trAK.Oikos017.text End-Reading
		Hymn sid trAK.Oikos020.text @ver End-Hymn
	
		Para role chant sid trAK.Oikos030.text End-Para
		Reading sid trAK.Oikos031.text End-Reading
		Reading sid trAK.Oikos032.text End-Reading
		Reading sid trAK.Oikos033.text End-Reading
		Reading sid trAK.Oikos034.text End-Reading
		Reading sid trAK.Oikos035.text End-Reading
		Reading sid trAK.Oikos036.text End-Reading
		Reading sid trAK.Oikos037.text End-Reading
		Hymn sid trAK.Oikos040.text @ver End-Hymn

		Para role chant sid trAK.Oikos050.text End-Para
		Reading sid trAK.Oikos051.text End-Reading
		Reading sid trAK.Oikos052.text End-Reading
		Reading sid trAK.Oikos053.text End-Reading
		Reading sid trAK.Oikos054.text End-Reading
		Reading sid trAK.Oikos055.text End-Reading
		Reading sid trAK.Oikos056.text End-Reading
		Reading sid trAK.Oikos057.text End-Reading
		Hymn sid trAK.Oikos060.text @ver End-Hymn
	End-Section
	
	Section Stasis2
		Para role chant sid trAK.Oikos070.text End-Para
		Reading sid trAK.Oikos071.text End-Reading
		Reading sid trAK.Oikos072.text End-Reading
		Reading sid trAK.Oikos073.text End-Reading
		Reading sid trAK.Oikos074.text End-Reading
		Reading sid trAK.Oikos075.text End-Reading
		Reading sid trAK.Oikos076.text End-Reading
		Reading sid trAK.Oikos077.text End-Reading
		Hymn sid trAK.Oikos080.text @ver End-Hymn
	
		Para role chant sid trAK.Oikos090.text End-Para
		Reading sid trAK.Oikos091.text End-Reading
		Reading sid trAK.Oikos092.text End-Reading
		Reading sid trAK.Oikos093.text End-Reading
		Reading sid trAK.Oikos094.text End-Reading
		Reading sid trAK.Oikos095.text End-Reading
		Reading sid trAK.Oikos096.text End-Reading
		Reading sid trAK.Oikos097.text End-Reading
		Hymn sid trAK.Oikos100.text @ver End-Hymn
	
		Para role chant sid trAK.Oikos110.text End-Para
		Reading sid trAK.Oikos111.text End-Reading
		Reading sid trAK.Oikos112.text End-Reading
		Reading sid trAK.Oikos113.text End-Reading
		Reading sid trAK.Oikos114.text End-Reading
		Reading sid trAK.Oikos115.text End-Reading
		Reading sid trAK.Oikos116.text End-Reading
		Reading sid trAK.Oikos117.text End-Reading
		Hymn sid trAK.Oikos120.text @ver End-Hymn
	End-Section
	
	Section Stasis3
		Para role chant sid trAK.Oikos130.text End-Para
		Reading sid trAK.Oikos131.text End-Reading
		Reading sid trAK.Oikos132.text End-Reading
		Reading sid trAK.Oikos133.text End-Reading
		Reading sid trAK.Oikos134.text End-Reading
		Reading sid trAK.Oikos135.text End-Reading
		Reading sid trAK.Oikos136.text End-Reading
		Reading sid trAK.Oikos137.text End-Reading
		Hymn sid trAK.Oikos140.text @ver End-Hymn
	
		Para role chant sid trAK.Oikos150.text End-Para
		Reading sid trAK.Oikos151.text End-Reading
		Reading sid trAK.Oikos152.text End-Reading
		Reading sid trAK.Oikos153.text End-Reading
		Reading sid trAK.Oikos154.text End-Reading
		Reading sid trAK.Oikos155.text End-Reading
		Reading sid trAK.Oikos156.text End-Reading
		Reading sid trAK.Oikos157.text End-Reading
		Hymn sid trAK.Oikos160.text @ver End-Hymn
	
		Para role chant sid trAK.Oikos170.text End-Para
		Reading sid trAK.Oikos171.text End-Reading
		Reading sid trAK.Oikos172.text End-Reading
		Reading sid trAK.Oikos173.text End-Reading
		Reading sid trAK.Oikos174.text End-Reading
		Reading sid trAK.Oikos175.text End-Reading
		Reading sid trAK.Oikos176.text End-Reading
		Reading sid trAK.Oikos177.text End-Reading
		Hymn sid trAK.Oikos180.text @ver End-Hymn
	End-Section
	
	Section Stasis4
		Para role chant sid trAK.Oikos190.text End-Para
		Reading sid trAK.Oikos191.text End-Reading
		Reading sid trAK.Oikos192.text End-Reading
		Reading sid trAK.Oikos193.text End-Reading
		Reading sid trAK.Oikos194.text End-Reading
		Reading sid trAK.Oikos195.text End-Reading
		Reading sid trAK.Oikos196.text End-Reading
		Reading sid trAK.Oikos197.text End-Reading
		Hymn sid trAK.Oikos200.text @ver End-Hymn
	
		Para role chant sid trAK.Oikos210.text End-Para
		Reading sid trAK.Oikos211.text End-Reading
		Reading sid trAK.Oikos212.text End-Reading
		Reading sid trAK.Oikos213.text End-Reading
		Reading sid trAK.Oikos214.text End-Reading
		Reading sid trAK.Oikos215.text End-Reading
		Reading sid trAK.Oikos216.text End-Reading
		Reading sid trAK.Oikos217.text End-Reading
		Hymn sid trAK.Oikos220.text @ver End-Hymn
	
		Para role chant sid trAK.Oikos230.text End-Para
		Reading sid trAK.Oikos231.text End-Reading
		Reading sid trAK.Oikos232.text End-Reading
		Reading sid trAK.Oikos233.text End-Reading
		Reading sid trAK.Oikos234.text End-Reading
		Reading sid trAK.Oikos235.text End-Reading
		Reading sid trAK.Oikos236.text End-Reading
		Reading sid trAK.Oikos237.text End-Reading
		Hymn sid trAK.Oikos240a.text<r>sid ru.Thrice media-off</>sid trAK.Oikos240b.text @ver End-Hymn
	End-Section
	
	Section Kontakion
		Title<Tdesig>sid ti.Kontakion</>End-Title
		Hymn sid he.a.m8_gr_GR_cog.heAU.TiYpermacho.text End-Hymn
	End-Section
	

End-Template