Template bk.other.july4_doxology 

Status Final

	import client_gr_GR_cog.*
	import hi.s16_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Template_Title @text "July 4 - Doxology for American Independence Day" End_Title
		Set_Date month 7 day 4 End_Date
			Page_Header_Even
				center @text "4 Ἰουλίου - Δοξολογία ἐπὶ τῇ Ἐθνικῇ Ἑορτῇ" 
			End_Page_Header_Even
			Page_Header_Odd
				center @text "July 4 - Doxology for American Independence Day"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

/*	Preface Covers
		Insert_template ematins.cover.sp End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface
 */ 

	Section section01
		Title<Tdesig>sid hiCE.Key_0400.title</>End-Title
		Title<Tdesig>sid hiCE.Key_0401.title</>End-Title
		Break line End_Break
		
		Actor sid Deacon End-Actor
		Dialog sid res08 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		Actor sid Choir End-Actor
		Title<r>sid hiCE.Key_0402.title</>End-Title
		Hymn sid hiCE.Key_0402.text End-Hymn
		Rubric sid hiCE.Key_0403.rubric End-Rubric
		Section doxology
		//	Title<Tmode>sid Mode7</>End-Title
			Hymn sid hoMA.DoxologyGreatIntro.text sid hoMA.DoxologyVerse01.text End-Hymn
			Reading sid hoMA.DoxologyVerse02.text End-Reading
			Reading sid hoMA.DoxologyVerse03.text End-Reading
			Reading sid hoMA.DoxologyVerse05.text End-Reading
			Reading sid hoMA.DoxologyVerse06.text End-Reading
			Reading sid hoMA.DoxologyVerse15.text sid hoMA.DoxologyVerse16.text End-Reading
			Reading sid hoMA.DoxologyVerse17.text End-Reading
			Reading sid hoMA.DoxologyVerse18.text End-Reading
			Reading sid hoMA.DoxologyVerse19.text End-Reading
			Reading sid hoMA.DoxologyVerse20.text End-Reading
		End-Section
		Break line End_Break
		Actor sid Deacon End-Actor
		Dialog sid pet17 End-Dialog
		Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
		Dialog sid pet18 End-Dialog
		Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
		Dialog sid pet19a sid cl.bishop1.rank sid cl.bishop1.name_p sid pet19b End-Dialog
		Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
		Dialog sid hiCE.Key_0404.text End-Dialog
		Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
	//	Dialog sid hiCE.Key_0405.text End-Dialog
	//	Dialog<i>sid parenthesis.open sid res16 sid parenthesis.close</>End-Dialog
		Dialog sid pet33_goa End-Dialog
		Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
		Dialog sid pet34 End-Dialog
		Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet35 End-Dialog
		Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Dialog<i>sid parenthesis.open sid res01 sid parenthesis.close</>End-Dialog
		Actor sid Priest End-Actor
		Para role prayer sid hiCE.Key_0407.text End-Para
		Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		Insert_section MA._20_Dismissal__.commemoration End-Insert		
	End-Section

End-Template