A_Resource_Whose_Name = client_en_US_pittsburghparish

cl.name = ""
cl.address = ""
cl.city = ""
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Savas," //comma
cl.bishop1.name_co = "Savas:"
cl.bishop1.name_sc = "Savas;"
cl.bishop1.name_p = "Savas." //period
cl.bishop1.fimi.text = "Savas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Pittsburgh, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_co = ""
cl.bishop2.name_sc = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = " "
cl.localpatronsaint1.dismissal = " "
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "For the Dormition."

cl.Apolytikion1.title = "Apolytikion for the Dormition."
cl.Apolytikion1.mode = ""
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = ""

cl.conVE.SticBoth.churchname.text = "of the Dormition of the Theotokos,"
cl.consecration.name = "the Dormition of the Theotokos," //end with comma
cl.consecration.prayer1 = "the Dormition of the Theotokos." //end with period
cl.consecration.greatlitany.finalpetition.name = ""

cl.relics.saint1 = "of the holy and glorious Five Neo-martyrs of Samothraki,"
cl.relics.saint1.Apolytikion.title = "For the Five Holy Neo-martyrs."
cl.relics.saint1.Apolytikion.mode = pe.d078_en_redirects_goarch.alt1.peVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = pe.d078_en_redirects_goarch.alt1.peVE.Apolytikion1.melody
cl.relics.saint1.Apolytikion.text = pe.d078_en_redirects_goarch.alt1.peVE.Apolytikion1.text

cl.relics.saint2 = "Manuel, Theodore, Michael,"
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = "George, and George,"
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = 

cl.client.MA.R001 = "Clergy meet the Hierarch in the Narthex. All proceed into the Church, clergy first followed by the Hierarch, who takes his place at the center of the Solea facing the Altar."
cl.client.MA.R002 = "Hierarch turns and blesses the congregation, the proceeds to the throne, where the clergy approach him, senior to junior, to receive the blessing to vest."
cl.client.MA.R003 = "The Hierarch dons his epitrahlion for the prayers which follow."
cl.client.MA.R004 = "Hierarch removes his omophorion and epitrahlion and takes his place at the center of the solea for the service of Kairos."
