A_Resource_Whose_Name = client_gr_US_pittsburghparish

cl.name = ""
cl.address = ""
cl.city = ""
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου," //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Σάββα," //comma
cl.bishop1.name_co = "Σάββα:"
cl.bishop1.name_sc = "Σάββα·"
cl.bishop1.name_p = "Σάββα." //period
cl.bishop1.fimi.text = "Σάββα, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Πιττσβούργου, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = " "
cl.localpatronsaint1.dismissal = " "
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "Τῆς Κοιμήσεως."

cl.Apolytikion1.title = "Ἀπολυτίκιον τῆς Κοιμήσεως."
cl.Apolytikion1.mode = me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m08.d15_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "τῆς Κοιμήσεως τῆς Θεοτόκου,"
cl.consecration.name = "τῆς Κοιμήσεως τῆς Θεοτόκου,"
cl.consecration.prayer1 = "τῆς Κοιμήσεως τῆς Θεοτόκου,"
cl.consecration.greatlitany.finalpetition.name = ""

cl.relics.saint1 = "τῶν ἁγίων πέντε ἐνδόξων Νεομαρτύρων τῆς Σαμοθράκης,"
cl.relics.saint1.Apolytikion.title = "Τῶν Ἁγίων Πέντε Νεομαρτύρων."
cl.relics.saint1.Apolytikion.mode = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.melody
cl.relics.saint1.Apolytikion.text = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.text

cl.relics.saint2 = "Μανουὴλ, Θεοδώρου, Μιχαήλ,"
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = "Γεωργίου καὶ Γεωργίου,"
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = 

cl.client.MA.R001 = "Ὁ κλῆρος ἀποδέχεται τὸν Ἀρχιερέα ἐν τῷ Νάρθηκι. Πάντες εἰσέρχονται εἰς τὸν ναόν, προπορευομένου τοῦ κλήρου, εἴτα ὁ Ἀρχιερεύς, ὃς ἴσταται εἰς τὸν τόπον αὐτοῦ ἐν τῷ μέσῳ τοῦ σολέα βλέπων πρὸς τὸ ἱερόν."
cl.client.MA.R002 = "Στρέφεται ὁ Ἀρχιερεὺς καὶ εὐλογεῖ τὸν λαόν, καὶ ἀναβαίνει εἰς τὸν θρόνον. Ὁ κλῆρος προσέρχεται κατὰ τάξιν καὶ λαμβάνει ἕκαστος εὐλογίαν ἵνα ἀμφιασθῇ."
cl.client.MA.R003 = "Ὁ Ἀρχιερεὺς φορᾶ τὸ ἐπιτραχήλιον διὰ τὰς εὺχάς."
cl.client.MA.R004 = "Ὁ Ἀρχιερεὺς ἀποτίθεται τὸ ὠμοφόριον καὶ τὸ ἐπιτραχήλιον, ἴσταται εἰς τὸν τόπον αὐτοῦ ἐν τῷ μέσῳ τοῦ σολέα, ἵνα λάβῃ καιρόν."
