A_Resource_Whose_Name = client_gr_GR_us2goa3atl4la02

cl.name = "Saints Constantine & Helen Greek Orthodox Church"
cl.address = "2011 Forsythe Ave."
cl.city = "Monroe,"
cl.state = "LA"
cl.zipcode = "71201"

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἀλεξίου," //comma
cl.bishop1.name_p = "Ἀλεξίου." //period
cl.bishop1.fimi.text = "Ἀλεξίου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἀτλάντας, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Τοῦ Ἁγ. Κωνσταντίνου."
cl.Apolytikion1.mode = me.m05.d21_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = me.m05.d21_gr_GR_cog.meVE.Apolytikion1.text

cl.consecration.name = "τῶν Ἁγίων Κωνσταντίνου καὶ Ἑλένης,"

cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ Ἰαματικοῦ Παντελεήμονος,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Παντελεήμονος."
cl.relics.saint1.Apolytikion.mode = misc_gr_GR_cog.Mode3
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = "τοῦ ἁγίου ἐνδόξου Μάρτυρος Κυρήκου,"
cl.relics.saint2.Apolytikion.title = "Τοῦ Ἁγ. Κυρήκου."
cl.relics.saint2.Apolytikion.mode = misc_gr_GR_cog.Mode4
cl.relics.saint2.Apolytikion.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
cl.relics.saint2.Apolytikion.text = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "τῶν 179 σφαγιασθέντων Ἁγίων Πατέρων τῆς Ἱερᾶς Μονῆς Παντοκράτορος ΤΑΩ,"
cl.relics.saint3.Apolytikion.title = "Τῶν Ἁγ. Πατέρων."
cl.relics.saint3.Apolytikion.mode = misc_gr_GR_cog.Mode4
cl.relics.saint3.Apolytikion.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
cl.relics.saint3.Apolytikion.text = "Ὡς τοῦ Κυρίου ἁγιόλεκτοι ἄρνες, ἐξωρμημένοι ἐκ χωρῶν διαφόρων, τῇ ποίμνῃ συνεδράμετε τοῦ Παντοκράτορος, ὅθεν θανατούμενοι ἀπηνείᾳ βαρβάρων, χαίροντες ἐξήλθετε εἰς οὐράνιον μάνδραν· καθάπερ ὅσιοι καὶ μάρυρες Χριστοῦ, ἐκδυσωποῦντες ὑπὲρ τῶν ψυχῶν ἡμῶν."

