A_Resource_Whose_Name = client_en_US_us2goa3atl4la02

cl.name = "Saints Constantine and Helen Greek Orthodox Church"
cl.address = "2011 Forsythe Ave."
cl.city = "Monroe,"
cl.state = "LA"
cl.zipcode = "71201"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Alexios," //comma
cl.bishop1.name_p = "Alexios." //period
cl.bishop1.fimi.text = "Alexios, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Atlanta, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "For St. Constantine."
cl.Apolytikion1.mode = 
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = 

cl.consecration.name = "Saints Constantine and Helen,"

cl.relics.saint1 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint1.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint1.Apolytikion.mode = me.m07.d27_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_en_US_public.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious Martyr Kyrikos,"
cl.relics.saint2.Apolytikion.title = "For St. Kyrikos."
cl.relics.saint2.Apolytikion.mode = me.m07.d15_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = me.m07.d15_en_US_public.meVE.Apolytikion1.melody
cl.relics.saint2.Apolytikion.text = me.m07.d15_en_US_public.meVE.Apolytikion1.text

cl.relics.saint3 = "the 179 Holy Fathers who were slaughtered at the Holy Monastery of Pantocrator TAO,"
cl.relics.saint3.Apolytikion.title = "For the Holy Fathers."
cl.relics.saint3.Apolytikion.mode = misc_en_US_public.Mode4
cl.relics.saint3.Apolytikion.melody = he.a.m4_en_US_public.OYpsotheisEnToStavro.name
cl.relics.saint3.Apolytikion.text = "Elect in holiness as lambs of the Master, * you left your various lands and all came together * in the holy Pantocrator Monastery's flock. * From there, when you were cruelly by barbarians slaughtered, * you went out rejoicing to the heavenly sheepfold. * Now as devout monastic Martyrs of Christ, * ever entreat Him and pray that He save our souls."
