Template bk.mode4_new_matins_text

Status NA
	
	import MA.*

	import liturgical.verses_gr_GR_cog.*
	import oc.m4.d1_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
	//	Set_Date month 3 day 7 year 2021 End_Date
			Page_Header_Even
				center @text "Octoechos Mode 4. Sunday Matins. New Translation."
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Octoechos Mode 4. Sunday Matins. New Translation."
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section kath111213
		Title<Tdesig>sid ti.Kathisma1</>End-Title
		Title<Tmode>sid ocMA.Kathisma11.mode</><Tmelody>sid ocMA.Kathisma11.melody</>End-Title
		Media sid ocMA.Kathisma11.text End-Media
		Hymn sid ocMA.Kathisma11.text @ver media-off End-Hymn
		Title sid ti.Glory End-Title
		Title<Tmode>sid ocMA.Kathisma12.mode</><Tmelody>sid ocMA.Kathisma12.melody</>End-Title
		Media sid ocMA.Kathisma12.text End-Media
		Hymn sid ocMA.Kathisma12.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Title<Tmode>sid ocMA.Kathisma13.mode</><Tmelody>sid ocMA.Kathisma13.melody</>End-Title
		Media sid ocMA.Kathisma13.text End-Media
		Hymn sid ocMA.Kathisma13.text @ver media-off End-Hymn
	End-Section

	Section kath212223
		Title<Tdesig>sid ti.Kathisma2</>End-Title
		Title<Tmode>sid ocMA.Kathisma21.mode</><Tmelody>sid ocMA.Kathisma21.melody</>End-Title
		Media sid ocMA.Kathisma21.text End-Media
		Hymn sid ocMA.Kathisma21.text @ver media-off End-Hymn
		Title sid ti.Glory End-Title
		Title<Tmode>sid ocMA.Kathisma22.mode</><Tmelody>sid ocMA.Kathisma22.melody</>End-Title
		Media sid ocMA.Kathisma22.text End-Media
		Hymn sid ocMA.Kathisma22.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Title<Tmode>sid ocMA.Kathisma23.mode</><Tmelody>sid ocMA.Kathisma23.melody</>End-Title
		Media sid ocMA.Kathisma23.text End-Media
		Hymn sid ocMA.Kathisma23.text @ver media-off End-Hymn
	End-Section

	Section hypakoe_antiphons_prokeimenon
		Section hypakoe
			Section hymn
				Title<Tdesig>sid ti.Hypakoe</><Tmode>sid ocMA.Hypakoe.mode</>End-Title
				Reading sid ocMA.Hypakoe.text @ver End-Reading
			End-Section
		End-Section
		Section antiphons
			Title<Tdesig>sid ti.Anavathmoi</>End-Title
			Media sid ocMA.MM.AntiphonsProkeimenon.text End-Media
			Title<Tdesig>sid ti.Antiphon1</><Tmode>sid ocMA.Antiphon11.mode</>End-Title
			Media sid ocMA.Antiphon11.text End-Media
			Hymn sid ocMA.Antiphon11.text @ver media-off End-Hymn
			Media sid ocMA.Antiphon12.text End-Media
			Hymn sid ocMA.Antiphon12.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow End-Title
			Media sid ocMA.Antiphon13.text End-Media
			Hymn sid ocMA.Antiphon13.text @ver media-off End-Hymn
			Title<Tdesig>sid ti.Antiphon2</>End-Title
			Media sid ocMA.Antiphon21.text End-Media
			Hymn sid ocMA.Antiphon21.text @ver media-off End-Hymn
			Media sid ocMA.Antiphon22.text End-Media
			Hymn sid ocMA.Antiphon22.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow End-Title
			Media sid ocMA.Antiphon23.text End-Media
			Hymn sid ocMA.Antiphon23.text @ver media-off End-Hymn
			Title<Tdesig>sid ti.Antiphon3</>End-Title
			Media sid ocMA.Antiphon31.text End-Media
			Hymn sid ocMA.Antiphon31.text @ver media-off End-Hymn
			Media sid ocMA.Antiphon32.text End-Media
			Hymn sid ocMA.Antiphon32.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow End-Title
			Media sid ocMA.Antiphon33.text End-Media
			Hymn sid ocMA.Antiphon33.text @ver media-off End-Hymn
		End-Section //SunAntiphons
		Section prokeimenon
			Section mode4
				Title<Tdesig>sid ti.Prokeimenon</>End-Title
				Media sid oc.m4.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media
				Hymn sid psMA.sunday.m4.prokeimenon.v1.text<r>sid ru.Twice</>End-Hymn
				Verse<bnr>sid misc.vVerse</>sid psMA.sunday.m4.prokeimenon.v2.text End-Verse
				Media sid psMA.sunday.m4.prokeimenon.v1.text End-Media
				Hymn sid psMA.sunday.m4.prokeimenon.v1.text @ver media-off End-Hymn
			End-Section	
	/*		Section mode5
				Title<Tdesig>sid ti.Prokeimenon</>End-Title
				Media sid oc.m5.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media
				Hymn sid psMA.sunday.m5.prokeimenon.v1.text<r>sid ru.Twice</>End-Hymn
				Verse<bnr>sid misc.vVerse</>sid psMA.sunday.m5.prokeimenon.v2.text End-Verse
				Media sid psMA.sunday.m5.prokeimenon.v1.text End-Media
				Hymn sid psMA.sunday.m5.prokeimenon.v1.text @ver media-off End-Hymn
			End-Section	
			Section mode6
				Title<Tdesig>sid ti.Prokeimenon</>End-Title
				Media sid oc.m6.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media
				Hymn sid psMA.sunday.m6.prokeimenon.v1.text<r>sid ru.Twice</>End-Hymn
				Verse<bnr>sid misc.vVerse</>sid psMA.sunday.m6.prokeimenon.v2.text End-Verse
				Media sid psMA.sunday.m6.prokeimenon.v1.text End-Media
				Hymn sid psMA.sunday.m6.prokeimenon.v1.text @ver media-off End-Hymn
			End-Section	
			Section mode7
				Title<Tdesig>sid ti.Prokeimenon</>End-Title
				Media sid oc.m7.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media
				Hymn sid psMA.sunday.m7.prokeimenon.v1.text<r>sid ru.Twice</>End-Hymn
				Verse<bnr>sid misc.vVerse</>sid psMA.sunday.m7.prokeimenon.v2.text End-Verse
				Media sid psMA.sunday.m7.prokeimenon.v1.text End-Media
				Hymn sid psMA.sunday.m7.prokeimenon.v1.text @ver media-off End-Hymn
			End-Section	
			Section mode8
				Title<Tdesig>sid ti.Prokeimenon</>End-Title
				Media sid oc.m8.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media
				Hymn sid psMA.sunday.m8.prokeimenon.v1.text<r>sid ru.Twice</>End-Hymn
				Verse<bnr>sid misc.vVerse</>sid psMA.sunday.m8.prokeimenon.v2.text End-Verse
				Media sid psMA.sunday.m8.prokeimenon.v1.text End-Media
				Hymn sid psMA.sunday.m8.prokeimenon.v1.text @ver media-off End-Hymn
			End-Section	 */
		End-Section
	End-Section

	Section kontakion_oikos
		Title<Tdesig>sid ti.KontakionResurrectional</>End-Title
		Reading sid ocMA.Kontakion.text @ver End-Reading
		Title<Tdesig>sid ti.Oikos</>End-Title
		Reading sid ocMA.Oikos.text @ver End-Reading
	End-Section

	Section lauds
		Section s_1234as3456
			Title<Tdesig>sid ti.SticheraResurrectional</>End-Title
			Title<Tdesig>sid ti.Sticheron1</>End-Title
			Media sid ocMA.Lauds1.text End-Media
			Insert_section Lauds_Verses.v03 End-Insert
			Hymn sid ocMA.Lauds1.text @ver media-off End-Hymn
			Title<Tdesig>sid ti.Sticheron2</>End-Title
			Media sid ocMA.Lauds2.text End-Media
			Insert_section Lauds_Verses.v04 End-Insert
			Hymn sid ocMA.Lauds2.text @ver media-off End-Hymn
			Title<Tdesig>sid ti.Sticheron3</>End-Title
			Media sid ocMA.Lauds3.text End-Media
			Insert_section Lauds_Verses.v05 End-Insert
			Hymn sid ocMA.Lauds3.text @ver media-off End-Hymn
			Title<Tdesig>sid ti.Sticheron4</>End-Title
			Media sid ocMA.Lauds4.text End-Media
			Insert_section Lauds_Verses.v06 End-Insert
			Hymn sid ocMA.Lauds4.text @ver media-off End-Hymn
		End-Section
		Section s_5as5
			Title<Tdesig>sid ti.Sticheron5</>End-Title
			Media sid ocMA.Lauds5.text End-Media
			Insert_section Lauds_Verses.v05 End-Insert
			Hymn sid ocMA.Lauds5.text @ver media-off End-Hymn
		End-Section
		Section s_6as6
			Title<Tdesig>sid ti.Sticheron6</>End-Title
			Media sid ocMA.Lauds6.text End-Media
			Insert_section Lauds_Verses.v06 End-Insert
			Hymn sid ocMA.Lauds6.text @ver media-off End-Hymn
		End-Section
		Section s_78as78
			Title<Tdesig>sid ti.Sticheron7</>End-Title
			Media sid ocMA.Lauds7.text End-Media
			Insert_section Lauds_Verses.v07 End-Insert
			Hymn sid ocMA.Lauds7.text @ver media-off End-Hymn
			Title<Tdesig>sid ti.Sticheron8</>End-Title
			Media sid ocMA.Lauds8.text End-Media
			Insert_section Lauds_Verses.v08 End-Insert
			Hymn sid ocMA.Lauds8.text @ver media-off End-Hymn
		End-Section
	End-Section
		
End-Template