Template bk.in.ev.complete

Status Final

	Head
			Page_Header_Even
				center @lookup sid lectionaries_gr_GR_cog.lecEV.title1.text lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid lectionaries_gr_GR_cog.lecEV.title1.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Insert_template bk.in.ev.mc.p1 End-Insert
	Insert_template bk.in.ev.mc.p2 End-Insert
	Insert_template bk.in.ev.mc.p3 End-Insert
	Insert_template bk.in.ev.mc.p4 End-Insert
	Insert_template bk.in.ev.mc.p5 End-Insert
	Break page End_Break
	Insert_template bk.in.ev.eo End-Insert
	Break page End_Break
	Insert_template bk.in.ev.me.m01 End-Insert
	Insert_template bk.in.ev.me.m02 End-Insert
	Insert_template bk.in.ev.me.m03 End-Insert
	Insert_template bk.in.ev.me.m04 End-Insert
	Insert_template bk.in.ev.me.m05 End-Insert
	Insert_template bk.in.ev.me.m06 End-Insert
	Insert_template bk.in.ev.me.m07 End-Insert
	Insert_template bk.in.ev.me.m08 End-Insert
	Insert_template bk.in.ev.me.m09 End-Insert
	Insert_template bk.in.ev.me.m10 End-Insert
	Insert_template bk.in.ev.me.m11 End-Insert
	Insert_template bk.in.ev.me.m12 End-Insert
	Break page End_Break
	Insert_template bk.in.ev.ge End-Insert
	Break page End_Break
	Insert_template bk.in.ev.va End-Insert

End-Template