A_Resource_Whose_Name = client_gr_US_stsophiadcgoa

cl.name = ""
cl.address = ""
cl.city = ""
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἐλπιδοφόρου," //comma
cl.bishop1.name_co = "Ἐλπιδοφόρου:"
cl.bishop1.name_sc = "Ἐλπιδοφόρου·"
cl.bishop1.name_p = "Ἐλπιδοφόρου." //period
cl.bishop1.fimi.text = "Ἐλπιδοφόρου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν " // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = "·"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.ordinand_name.text = "" //changes for each ordination

cl.localpatronsaint1.supplication = " "
cl.localpatronsaint1.dismissal = " "
cl.localpatronsaint1.greatcompline = " "

cl.localchurch.title = ""

cl.Apolytikion1.title = "Ἀπολυτίκον τοῦ Ναοῦ."
cl.Apolytikion1.mode = pe.d095_gr_GR_cog.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = pe.d095_gr_GR_cog.peVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = ""
cl.consecration.name = ""
cl.consecration.greatlitany.finalpetition.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Rubrics
cl.rubric.startliturgy = "The Hierarchical Divine Liturgy will now commence in the newly consecrated church."