Template se.tr.d023.co 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 2 day 19 year 2018 End_Date
		Page_Header_Even 
			left @pageNbr 
			center 
				@lookup sid co.smallcompline.pdf.header lang L2
//				@date 
		End_Page_Header_Even
		Page_Header_Odd 
			center 
				@lookup sid co.smallcompline.pdf.header lang L2
//				@date 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.co.ho End-Insert
		Insert_section HR.smallcompline__.part1 End-Insert
		Insert_section HR.smallcompline__.part2 End-Insert
		Section block1
			Actor sid Reader End-Actor
			Hymn sid ho.s12_gr_GR_cog.hoCO.Key0804.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn sid ho.s12_gr_GR_cog.hoCO.Key0805.text @ver End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid ho.s12_gr_GR_cog.hoCO.Key0806.text @ver End-Hymn
		End-Section
		Insert_section HR.smallcompline__.part3 End-Insert
		Section block2
			Actor sid Priest End-Actor
			Insert_section TR.StEphraimPrayer End-Insert
			Actor sid Reader End-Actor
			Insert_section bk.ho.s01.Trisagion_Prayers End-Insert
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		Insert_section HR.smallcompline__.part4 End-Insert
		Insert_section HR.smallcompline__.part6 End-Insert
	//	Insert_section HR.smallcompline__.part7 End-Insert
		Insert_section HR.smallcompline__.part8 End-Insert
	End-Section	
End-Template
