Template bk.oc.m4.d1 

Status Draft

	import client_gr_GR_cog.*
	import oc.m4.d1_gr_GR_cog.*

	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid ocSV.Dogmatic.mode End-Para
	Para sid ocSV.Dogmatic.melody  End-Para
	Para sid ocSV.Dogmatic.text End-Para

	Para sid ocSV.Aposticha1.mode End-Para
	Para sid ocSV.Aposticha1.melody End-Para
	Para sid ocSV.Aposticha1.text End-Para

	Para sid ocSV.Aposticha2.mode End-Para
	Para sid ocSV.Aposticha2.melody End-Para
	Para sid ocSV.Aposticha2.text End-Para

	Para sid ocSV.Aposticha3.mode End-Para
	Para sid ocSV.Aposticha3.melody End-Para
	Para sid ocSV.Aposticha3.text End-Para

	Para sid ocSV.AposDogmatic.mode End-Para
	Para sid ocSV.AposDogmatic.melody  End-Para
	Para sid ocSV.AposDogmatic.text End-Para

	Para sid ocVE.LIHC1.mode End-Para
	Para sid ocVE.LIHC1.text End-Para

	Para sid ocVE.LIHC2.mode End-Para
	Para sid ocVE.LIHC2.text End-Para

	Para sid ocVE.Stichera1.mode End-Para
	Para sid ocVE.Stichera1.melody  End-Para
	Para sid ocVE.Stichera1.text End-Para

	Para sid ocVE.Stichera2.mode End-Para
	Para sid ocVE.Stichera2.melody  End-Para
	Para sid ocVE.Stichera2.text End-Para

	Para sid ocVE.Stichera3.mode End-Para
	Para sid ocVE.Stichera3.melody  End-Para
	Para sid ocVE.Stichera3.text End-Para

	Para sid ocVE.Stichera4.mode End-Para
	Para sid ocVE.Stichera4.melody  End-Para
	Para sid ocVE.Stichera4.text End-Para

	Para sid ocVE.Stichera5.mode End-Para
	Para sid ocVE.Stichera5.melody  End-Para
	Para sid ocVE.Stichera5.text End-Para

	Para sid ocVE.Stichera6.mode End-Para
	Para sid ocVE.Stichera6.melody  End-Para
	Para sid ocVE.Stichera6.text End-Para

	Para sid ocVE.Stichera7.mode End-Para
	Para sid ocVE.Stichera7.melody  End-Para
	Para sid ocVE.Stichera7.text End-Para

	Para sid ocVE.SticTheotokion.mode End-Para
	Para sid ocVE.SticTheotokion.melody  End-Para
	Para sid ocVE.SticTheotokion.text End-Para

	Para sid ocVE.Aposticha1.mode End-Para
	Para sid ocVE.Aposticha1.melody End-Para
	Para sid ocVE.Aposticha1.text End-Para

	Para sid ocVE.Aposticha2.mode End-Para
	Para sid ocVE.Aposticha2.melody  End-Para
	Para sid ocVE.Aposticha2.text End-Para

	Para sid ocVE.Aposticha3.mode End-Para
	Para sid ocVE.Aposticha3.melody  End-Para
	Para sid ocVE.Aposticha3.text End-Para

	Para sid ocVE.Aposticha4.mode End-Para
	Para sid ocVE.Aposticha4.melody  End-Para
	Para sid ocVE.Aposticha4.text End-Para

	Para sid ocVE.AposTheotokion.mode End-Para
	Para sid ocVE.AposTheotokion.melody  End-Para
	Para sid ocVE.AposTheotokion.text End-Para

	Para sid ocVE.Apolytikion.mode End-Para
	Para sid ocVE.Apolytikion.melody  End-Para
	Para sid ocVE.Apolytikion.text End-Para

	Para sid ocVE.ApolTheotokionVM.mode End-Para
	Para sid ocVE.ApolTheotokionVM.melody  End-Para
	Para sid ocVE.ApolTheotokionVM.text End-Para

	Para sid ocMO.Poet End-Para
	Para sid ocMO.Acrostic.text End-Para

	Para sid ocMO.Ode11.mode End-Para
	Para sid ocMO.Ode11.ode End-Para
	Para sid ocMO.Ode11.melody End-Para
	Para sid ocMO.Ode11.text End-Para

	Para sid ocMO.Ode12.mode End-Para
	Para sid ocMO.Ode12.ode End-Para
	Para sid ocMO.Ode12.melody End-Para
	Para sid ocMO.Ode12.text End-Para

	Para sid ocMO.Ode13.mode End-Para
	Para sid ocMO.Ode13.ode End-Para
	Para sid ocMO.Ode13.melody End-Para
	Para sid ocMO.Ode13.text End-Para

	Para sid ocMO.Ode1T.mode End-Para
	Para sid ocMO.Ode1T.ode End-Para
	Para sid ocMO.Ode1T.melody End-Para
	Para sid ocMO.Ode1T.text End-Para

	Para sid ocMO.Ode31.mode End-Para
	Para sid ocMO.Ode31.ode End-Para
	Para sid ocMO.Ode31.melody End-Para
	Para sid ocMO.Ode31.text End-Para

	Para sid ocMO.Ode32.mode End-Para
	Para sid ocMO.Ode32.ode End-Para
	Para sid ocMO.Ode32.melody End-Para
	Para sid ocMO.Ode32.text End-Para

	Para sid ocMO.Ode33.mode End-Para
	Para sid ocMO.Ode33.ode End-Para
	Para sid ocMO.Ode33.melody End-Para
	Para sid ocMO.Ode33.text End-Para

	Para sid ocMO.Ode3T.mode End-Para
	Para sid ocMO.Ode3T.ode End-Para
	Para sid ocMO.Ode3T.melody End-Para
	Para sid ocMO.Ode3T.text End-Para

	Para sid ocMO.Kathisma11.mode End-Para
	Para sid ocMO.Kathisma11.melody End-Para
	Para sid ocMO.Kathisma11.text End-Para

	Para sid ocMO.Kathisma12.mode End-Para
	Para sid ocMO.Kathisma12.melody End-Para
	Para sid ocMO.Kathisma12.text End-Para

	Para sid ocMO.Ode41.mode End-Para
	Para sid ocMO.Ode41.ode End-Para
	Para sid ocMO.Ode41.melody End-Para
	Para sid ocMO.Ode41.text End-Para

	Para sid ocMO.Ode42.mode End-Para
	Para sid ocMO.Ode42.ode End-Para
	Para sid ocMO.Ode42.melody End-Para
	Para sid ocMO.Ode42.text End-Para

	Para sid ocMO.Ode43.mode End-Para
	Para sid ocMO.Ode43.ode End-Para
	Para sid ocMO.Ode43.melody End-Para
	Para sid ocMO.Ode43.text End-Para

	Para sid ocMO.Ode4T.mode End-Para
	Para sid ocMO.Ode4T.ode End-Para
	Para sid ocMO.Ode4T.melody End-Para
	Para sid ocMO.Ode4T.text End-Para

	Para sid ocMO.Ode51.mode End-Para
	Para sid ocMO.Ode51.ode End-Para
	Para sid ocMO.Ode51.melody End-Para
	Para sid ocMO.Ode51.text End-Para

	Para sid ocMO.Ode52.mode End-Para
	Para sid ocMO.Ode52.ode End-Para
	Para sid ocMO.Ode52.melody End-Para
	Para sid ocMO.Ode52.text End-Para

	Para sid ocMO.Ode53.mode End-Para
	Para sid ocMO.Ode53.ode End-Para
	Para sid ocMO.Ode53.melody End-Para
	Para sid ocMO.Ode53.text End-Para

	Para sid ocMO.Ode5T.mode End-Para
	Para sid ocMO.Ode5T.ode End-Para
	Para sid ocMO.Ode5T.melody End-Para
	Para sid ocMO.Ode5T.text End-Para

	Para sid ocMO.Ode61.mode End-Para
	Para sid ocMO.Ode61.ode End-Para
	Para sid ocMO.Ode61.melody End-Para
	Para sid ocMO.Ode61.text End-Para

	Para sid ocMO.Ode62.mode End-Para
	Para sid ocMO.Ode62.ode End-Para
	Para sid ocMO.Ode62.melody End-Para
	Para sid ocMO.Ode62.text End-Para

	Para sid ocMO.Ode63.mode End-Para
	Para sid ocMO.Ode63.ode End-Para
	Para sid ocMO.Ode63.melody End-Para
	Para sid ocMO.Ode63.text End-Para

	Para sid ocMO.Ode6T.mode End-Para
	Para sid ocMO.Ode6T.ode End-Para
	Para sid ocMO.Ode6T.melody End-Para
	Para sid ocMO.Ode6T.text End-Para

	Para sid ocMO.Kathisma21.mode End-Para
	Para sid ocMO.Kathisma21.melody End-Para
	Para sid ocMO.Kathisma21.text End-Para

	Para sid ocMO.Kathisma22.mode End-Para
	Para sid ocMO.Kathisma22.melody End-Para
	Para sid ocMO.Kathisma22.text End-Para

	Para sid ocMO.Ode71.mode End-Para
	Para sid ocMO.Ode71.ode End-Para
	Para sid ocMO.Ode71.melody End-Para
	Para sid ocMO.Ode71.text End-Para

	Para sid ocMO.Ode72.mode End-Para
	Para sid ocMO.Ode72.ode End-Para
	Para sid ocMO.Ode72.melody End-Para
	Para sid ocMO.Ode72.text End-Para

	Para sid ocMO.Ode7T.mode End-Para
	Para sid ocMO.Ode7T.ode End-Para
	Para sid ocMO.Ode7T.melody End-Para
	Para sid ocMO.Ode7T.text End-Para

	Para sid ocMO.Ode81.mode End-Para
	Para sid ocMO.Ode81.ode End-Para
	Para sid ocMO.Ode81.melody End-Para
	Para sid ocMO.Ode81.text End-Para

	Para sid ocMO.Ode82.mode End-Para
	Para sid ocMO.Ode82.ode End-Para
	Para sid ocMO.Ode82.melody End-Para
	Para sid ocMO.Ode82.text End-Para

	Para sid ocMO.Ode8T.mode End-Para
	Para sid ocMO.Ode8T.ode End-Para
	Para sid ocMO.Ode8T.melody End-Para
	Para sid ocMO.Ode8T.text End-Para

	Para sid ocMO.Ode91.mode End-Para
	Para sid ocMO.Ode91.ode End-Para
	Para sid ocMO.Ode91.melody End-Para
	Para sid ocMO.Ode91.text End-Para

	Para sid ocMO.Ode92.mode End-Para
	Para sid ocMO.Ode92.ode End-Para
	Para sid ocMO.Ode92.melody End-Para
	Para sid ocMO.Ode92.text End-Para

	Para sid ocMO.Ode9T.mode End-Para
	Para sid ocMO.Ode9T.ode End-Para
	Para sid ocMO.Ode9T.melody End-Para
	Para sid ocMO.Ode9T.text End-Para

	Para sid ocMA.GodIsTheLord.mode End-Para
	Para sid ocMA.GodIsTheLord.text End-Para

	Para sid ocMA.Kathisma11.mode End-Para
	Para sid ocMA.Kathisma11.melody  End-Para
	Para sid ocMA.Kathisma11.text End-Para

	Para sid ocMA.Kathisma12.mode End-Para
	Para sid ocMA.Kathisma12.melody End-Para
	Para sid ocMA.Kathisma12.text End-Para

	Para sid ocMA.Kathisma13.mode End-Para
	Para sid ocMA.Kathisma13.melody End-Para
	Para sid ocMA.Kathisma13.text End-Para

	Para sid ocMA.Kathisma21.mode End-Para
	Para sid ocMA.Kathisma21.melody End-Para
	Para sid ocMA.Kathisma21.text End-Para

	Para sid ocMA.Kathisma22.mode End-Para
	Para sid ocMA.Kathisma22.melody End-Para
	Para sid ocMA.Kathisma22.text End-Para

	Para sid ocMA.Kathisma23.mode End-Para
	Para sid ocMA.Kathisma23.melody End-Para
	Para sid ocMA.Kathisma23.text End-Para

	Para sid ocMA.Hypakoe.mode End-Para
	Para sid ocMA.Hypakoe.melody  End-Para
	Para sid ocMA.Hypakoe.text End-Para

	Para sid ocMA.Antiphon11.mode End-Para
	Para sid ocMA.Antiphon11.melody  End-Para
	Para sid ocMA.Antiphon11.text End-Para

	Para sid ocMA.Antiphon12.mode End-Para
	Para sid ocMA.Antiphon12.melody  End-Para
	Para sid ocMA.Antiphon12.text End-Para

	Para sid ocMA.Antiphon13.mode End-Para
	Para sid ocMA.Antiphon13.melody  End-Para
	Para sid ocMA.Antiphon13.text End-Para

	Para sid ocMA.Antiphon21.mode End-Para
	Para sid ocMA.Antiphon21.melody  End-Para
	Para sid ocMA.Antiphon21.text End-Para

	Para sid ocMA.Antiphon22.mode End-Para
	Para sid ocMA.Antiphon22.melody  End-Para
	Para sid ocMA.Antiphon22.text End-Para

	Para sid ocMA.Antiphon23.mode End-Para
	Para sid ocMA.Antiphon23.melody  End-Para
	Para sid ocMA.Antiphon23.text End-Para

	Para sid ocMA.Antiphon31.mode End-Para
	Para sid ocMA.Antiphon31.melody  End-Para
	Para sid ocMA.Antiphon31.text End-Para

	Para sid ocMA.Antiphon32.mode End-Para
	Para sid ocMA.Antiphon32.melody  End-Para
	Para sid ocMA.Antiphon32.text End-Para

	Para sid ocMA.Antiphon33.mode End-Para
	Para sid ocMA.Antiphon33.melody  End-Para
	Para sid ocMA.Antiphon33.text End-Para

	Para sid ocMA.Prokeimenon.text End-Para

	Para sid ocMA.ProkeimenonVerse.text End-Para

	Para sid ocMA.C1Poet End-Para

	Para sid ocMA.C2Acrostic.text End-Para

	Para sid ocMA.C3Acrostic.text End-Para

	Para sid ocMA.OdeS1C1H.mode End-Para
	Para sid ocMA.OdeS1C1H.ode End-Para
	Para sid ocMA.OdeS1C1H.melody End-Para
	Para sid ocMA.OdeS1C1H.text End-Para

	Para sid ocMA.OdeS1C11.mode End-Para
	Para sid ocMA.OdeS1C11.ode End-Para
	Para sid ocMA.OdeS1C11.melody End-Para
	Para sid ocMA.OdeS1C11.text End-Para

	Para sid ocMA.OdeS1C12.mode End-Para
	Para sid ocMA.OdeS1C12.ode End-Para
	Para sid ocMA.OdeS1C12.melody End-Para
	Para sid ocMA.OdeS1C12.text End-Para

	Para sid ocMA.OdeS1C1T.mode End-Para
	Para sid ocMA.OdeS1C1T.ode End-Para
	Para sid ocMA.OdeS1C1T.melody End-Para
	Para sid ocMA.OdeS1C1T.text End-Para

	Para sid ocMA.OdeS1C2H.mode End-Para
	Para sid ocMA.OdeS1C2H.ode End-Para
	Para sid ocMA.OdeS1C2H.melody End-Para
	Para sid ocMA.OdeS1C2H.text End-Para

	Para sid ocMA.OdeS1C21.mode End-Para
	Para sid ocMA.OdeS1C21.ode End-Para
	Para sid ocMA.OdeS1C21.melody End-Para
	Para sid ocMA.OdeS1C21.text End-Para

	Para sid ocMA.OdeS1C22.mode End-Para
	Para sid ocMA.OdeS1C22.ode End-Para
	Para sid ocMA.OdeS1C22.melody End-Para
	Para sid ocMA.OdeS1C22.text End-Para

	Para sid ocMA.OdeS1C2T.mode End-Para
	Para sid ocMA.OdeS1C2T.ode End-Para
	Para sid ocMA.OdeS1C2T.melody End-Para
	Para sid ocMA.OdeS1C2T.text End-Para

	Para sid ocMA.OdeS1C31.mode End-Para
	Para sid ocMA.OdeS1C31.ode End-Para
	Para sid ocMA.OdeS1C31.melody End-Para
	Para sid ocMA.OdeS1C31.text End-Para

	Para sid ocMA.OdeS1C32.mode End-Para
	Para sid ocMA.OdeS1C32.ode End-Para
	Para sid ocMA.OdeS1C32.melody End-Para
	Para sid ocMA.OdeS1C32.text End-Para

	Para sid ocMA.OdeS3C1H.mode End-Para
	Para sid ocMA.OdeS3C1H.ode End-Para
	Para sid ocMA.OdeS3C1H.melody End-Para
	Para sid ocMA.OdeS3C1H.text End-Para

	Para sid ocMA.OdeS3C11.mode End-Para
	Para sid ocMA.OdeS3C11.ode End-Para
	Para sid ocMA.OdeS3C11.melody End-Para
	Para sid ocMA.OdeS3C11.text End-Para

	Para sid ocMA.OdeS3C12.mode End-Para
	Para sid ocMA.OdeS3C12.ode End-Para
	Para sid ocMA.OdeS3C12.melody End-Para
	Para sid ocMA.OdeS3C12.text End-Para

	Para sid ocMA.OdeS3C1T.mode End-Para
	Para sid ocMA.OdeS3C1T.ode End-Para
	Para sid ocMA.OdeS3C1T.melody End-Para
	Para sid ocMA.OdeS3C1T.text End-Para

	Para sid ocMA.OdeS3C2H.mode End-Para
	Para sid ocMA.OdeS3C2H.ode End-Para
	Para sid ocMA.OdeS3C2H.melody End-Para
	Para sid ocMA.OdeS3C2H.text End-Para

	Para sid ocMA.OdeS3C21.mode End-Para
	Para sid ocMA.OdeS3C21.ode End-Para
	Para sid ocMA.OdeS3C21.melody End-Para
	Para sid ocMA.OdeS3C21.text End-Para

	Para sid ocMA.OdeS3C22.mode End-Para
	Para sid ocMA.OdeS3C22.ode End-Para
	Para sid ocMA.OdeS3C22.melody End-Para
	Para sid ocMA.OdeS3C22.text End-Para

	Para sid ocMA.OdeS3C2T.mode End-Para
	Para sid ocMA.OdeS3C2T.ode End-Para
	Para sid ocMA.OdeS3C2T.melody End-Para
	Para sid ocMA.OdeS3C2T.text End-Para

	Para sid ocMA.OdeS3C31.mode End-Para
	Para sid ocMA.OdeS3C31.ode End-Para
	Para sid ocMA.OdeS3C31.melody End-Para
	Para sid ocMA.OdeS3C31.text End-Para

	Para sid ocMA.OdeS3C32.mode End-Para
	Para sid ocMA.OdeS3C32.ode End-Para
	Para sid ocMA.OdeS3C32.melody End-Para
	Para sid ocMA.OdeS3C32.text End-Para

	Para sid ocMA.OdeS4C1H.mode End-Para
	Para sid ocMA.OdeS4C1H.ode End-Para
	Para sid ocMA.OdeS4C1H.melody End-Para
	Para sid ocMA.OdeS4C1H.text End-Para

	Para sid ocMA.OdeS4C11.mode End-Para
	Para sid ocMA.OdeS4C11.ode End-Para
	Para sid ocMA.OdeS4C11.melody End-Para
	Para sid ocMA.OdeS4C11.text End-Para

	Para sid ocMA.OdeS4C12.mode End-Para
	Para sid ocMA.OdeS4C12.ode End-Para
	Para sid ocMA.OdeS4C12.melody End-Para
	Para sid ocMA.OdeS4C12.text End-Para

	Para sid ocMA.OdeS4C1T.mode End-Para
	Para sid ocMA.OdeS4C1T.ode End-Para
	Para sid ocMA.OdeS4C1T.melody End-Para
	Para sid ocMA.OdeS4C1T.text End-Para

	Para sid ocMA.OdeS4C2H.mode End-Para
	Para sid ocMA.OdeS4C2H.ode End-Para
	Para sid ocMA.OdeS4C2H.melody End-Para
	Para sid ocMA.OdeS4C2H.text End-Para

	Para sid ocMA.OdeS4C21.mode End-Para
	Para sid ocMA.OdeS4C21.ode End-Para
	Para sid ocMA.OdeS4C21.melody End-Para
	Para sid ocMA.OdeS4C21.text End-Para

	Para sid ocMA.OdeS4C22.mode End-Para
	Para sid ocMA.OdeS4C22.ode End-Para
	Para sid ocMA.OdeS4C22.melody End-Para
	Para sid ocMA.OdeS4C22.text End-Para

	Para sid ocMA.OdeS4C2T.mode End-Para
	Para sid ocMA.OdeS4C2T.ode End-Para
	Para sid ocMA.OdeS4C2T.melody End-Para
	Para sid ocMA.OdeS4C2T.text End-Para

	Para sid ocMA.OdeS4C31.mode End-Para
	Para sid ocMA.OdeS4C31.ode End-Para
	Para sid ocMA.OdeS4C31.melody End-Para
	Para sid ocMA.OdeS4C31.text End-Para

	Para sid ocMA.OdeS4C32.mode End-Para
	Para sid ocMA.OdeS4C32.ode End-Para
	Para sid ocMA.OdeS4C32.melody End-Para
	Para sid ocMA.OdeS4C32.text End-Para

	Para sid ocMA.OdeS4C33.mode End-Para
	Para sid ocMA.OdeS4C33.ode End-Para
	Para sid ocMA.OdeS4C33.melody End-Para
	Para sid ocMA.OdeS4C33.text End-Para

	Para sid ocMA.OdeS5C1H.mode End-Para
	Para sid ocMA.OdeS5C1H.ode End-Para
	Para sid ocMA.OdeS5C1H.melody End-Para
	Para sid ocMA.OdeS5C1H.text End-Para

	Para sid ocMA.OdeS5C11.mode End-Para
	Para sid ocMA.OdeS5C11.ode End-Para
	Para sid ocMA.OdeS5C11.melody End-Para
	Para sid ocMA.OdeS5C11.text End-Para

	Para sid ocMA.OdeS5C12.mode End-Para
	Para sid ocMA.OdeS5C12.ode End-Para
	Para sid ocMA.OdeS5C12.melody End-Para
	Para sid ocMA.OdeS5C12.text End-Para

	Para sid ocMA.OdeS5C1T.mode End-Para
	Para sid ocMA.OdeS5C1T.ode End-Para
	Para sid ocMA.OdeS5C1T.melody End-Para
	Para sid ocMA.OdeS5C1T.text End-Para

	Para sid ocMA.OdeS5C2H.mode End-Para
	Para sid ocMA.OdeS5C2H.ode End-Para
	Para sid ocMA.OdeS5C2H.melody  End-Para
	Para sid ocMA.OdeS5C2H.text End-Para

	Para sid ocMA.OdeS5C21.mode End-Para
	Para sid ocMA.OdeS5C21.ode End-Para
	Para sid ocMA.OdeS5C21.melody End-Para
	Para sid ocMA.OdeS5C21.text End-Para

	Para sid ocMA.OdeS5C22.mode End-Para
	Para sid ocMA.OdeS5C22.ode End-Para
	Para sid ocMA.OdeS5C22.melody End-Para
	Para sid ocMA.OdeS5C22.text End-Para

	Para sid ocMA.OdeS5C2T.mode End-Para
	Para sid ocMA.OdeS5C2T.ode End-Para
	Para sid ocMA.OdeS5C2T.melody End-Para
	Para sid ocMA.OdeS5C2T.text End-Para

	Para sid ocMA.OdeS5C31.mode End-Para
	Para sid ocMA.OdeS5C31.ode End-Para
	Para sid ocMA.OdeS5C31.melody End-Para
	Para sid ocMA.OdeS5C31.text End-Para

	Para sid ocMA.OdeS5C32.mode End-Para
	Para sid ocMA.OdeS5C32.ode End-Para
	Para sid ocMA.OdeS5C32.melody End-Para
	Para sid ocMA.OdeS5C32.text End-Para

	Para sid ocMA.OdeS5C33.mode End-Para
	Para sid ocMA.OdeS5C33.ode End-Para
	Para sid ocMA.OdeS5C33.melody End-Para
	Para sid ocMA.OdeS5C33.text End-Para

	Para sid ocMA.OdeS6C1H.mode End-Para
	Para sid ocMA.OdeS6C1H.ode End-Para
	Para sid ocMA.OdeS6C1H.melody End-Para
	Para sid ocMA.OdeS6C1H.text End-Para

	Para sid ocMA.OdeS6C11.mode End-Para
	Para sid ocMA.OdeS6C11.ode End-Para
	Para sid ocMA.OdeS6C11.melody End-Para
	Para sid ocMA.OdeS6C11.text End-Para

	Para sid ocMA.OdeS6C12.mode End-Para
	Para sid ocMA.OdeS6C12.ode End-Para
	Para sid ocMA.OdeS6C12.melody End-Para
	Para sid ocMA.OdeS6C12.text End-Para

	Para sid ocMA.OdeS6C1T.mode End-Para
	Para sid ocMA.OdeS6C1T.ode End-Para
	Para sid ocMA.OdeS6C1T.melody End-Para
	Para sid ocMA.OdeS6C1T.text End-Para

	Para sid ocMA.OdeS6C2H.mode End-Para
	Para sid ocMA.OdeS6C2H.ode End-Para
	Para sid ocMA.OdeS6C2H.melody  End-Para
	Para sid ocMA.OdeS6C2H.text End-Para

	Para sid ocMA.OdeS6C21.mode End-Para
	Para sid ocMA.OdeS6C21.ode End-Para
	Para sid ocMA.OdeS6C21.melody End-Para
	Para sid ocMA.OdeS6C21.text End-Para

	Para sid ocMA.OdeS6C22.mode End-Para
	Para sid ocMA.OdeS6C22.ode End-Para
	Para sid ocMA.OdeS6C22.melody End-Para
	Para sid ocMA.OdeS6C22.text End-Para

	Para sid ocMA.OdeS6C2T.mode End-Para
	Para sid ocMA.OdeS6C2T.ode End-Para
	Para sid ocMA.OdeS6C2T.melody End-Para
	Para sid ocMA.OdeS6C2T.text End-Para

	Para sid ocMA.OdeS6C31.mode End-Para
	Para sid ocMA.OdeS6C31.ode End-Para
	Para sid ocMA.OdeS6C31.melody End-Para
	Para sid ocMA.OdeS6C31.text End-Para

	Para sid ocMA.OdeS6C32.mode End-Para
	Para sid ocMA.OdeS6C32.ode End-Para
	Para sid ocMA.OdeS6C32.melody End-Para
	Para sid ocMA.OdeS6C32.text End-Para

	Para sid ocMA.Kontakion.mode End-Para
	Para sid ocMA.Kontakion.melody End-Para
	Para sid ocMA.Kontakion.text End-Para

	Para sid ocMA.Oikos.mode End-Para
	Para sid ocMA.Oikos.text End-Para

	Para sid ocMA.OdeS7C1H.mode End-Para
	Para sid ocMA.OdeS7C1H.ode End-Para
	Para sid ocMA.OdeS7C1H.melody End-Para
	Para sid ocMA.OdeS7C1H.text End-Para

	Para sid ocMA.OdeS7C11.mode End-Para
	Para sid ocMA.OdeS7C11.ode End-Para
	Para sid ocMA.OdeS7C11.melody End-Para
	Para sid ocMA.OdeS7C11.text End-Para

	Para sid ocMA.OdeS7C12.mode End-Para
	Para sid ocMA.OdeS7C12.ode End-Para
	Para sid ocMA.OdeS7C12.melody End-Para
	Para sid ocMA.OdeS7C12.text End-Para

	Para sid ocMA.OdeS7C1T.mode End-Para
	Para sid ocMA.OdeS7C1T.ode End-Para
	Para sid ocMA.OdeS7C1T.melody End-Para
	Para sid ocMA.OdeS7C1T.text End-Para

	Para sid ocMA.OdeS7C2H.mode End-Para
	Para sid ocMA.OdeS7C2H.ode End-Para
	Para sid ocMA.OdeS7C2H.melody End-Para
	Para sid ocMA.OdeS7C2H.text End-Para

	Para sid ocMA.OdeS7C21.mode End-Para
	Para sid ocMA.OdeS7C21.ode End-Para
	Para sid ocMA.OdeS7C21.melody End-Para
	Para sid ocMA.OdeS7C21.text End-Para

	Para sid ocMA.OdeS7C22.mode End-Para
	Para sid ocMA.OdeS7C22.ode End-Para
	Para sid ocMA.OdeS7C22.melody End-Para
	Para sid ocMA.OdeS7C22.text End-Para

	Para sid ocMA.OdeS7C2Tr.mode End-Para
	Para sid ocMA.OdeS7C2Tr.ode End-Para
	Para sid ocMA.OdeS7C2Tr.melody End-Para
	Para sid ocMA.OdeS7C2Tr.text End-Para

	Para sid ocMA.OdeS7C31.mode End-Para
	Para sid ocMA.OdeS7C31.ode End-Para
	Para sid ocMA.OdeS7C31.melody End-Para
	Para sid ocMA.OdeS7C31.text End-Para

	Para sid ocMA.OdeS7C32.mode End-Para
	Para sid ocMA.OdeS7C32.ode End-Para
	Para sid ocMA.OdeS7C32.melody End-Para
	Para sid ocMA.OdeS7C32.text End-Para

	Para sid ocMA.OdeS7C3Tr.mode End-Para
	Para sid ocMA.OdeS7C3Tr.ode End-Para
	Para sid ocMA.OdeS7C3Tr.melody End-Para
	Para sid ocMA.OdeS7C3Tr.text End-Para

	Para sid ocMA.OdeS8C1H.mode End-Para
	Para sid ocMA.OdeS8C1H.ode End-Para
	Para sid ocMA.OdeS8C1H.melody End-Para
	Para sid ocMA.OdeS8C1H.text End-Para

	Para sid ocMA.OdeS8C11.mode End-Para
	Para sid ocMA.OdeS8C11.ode End-Para
	Para sid ocMA.OdeS8C11.melody End-Para
	Para sid ocMA.OdeS8C11.text End-Para

	Para sid ocMA.OdeS8C12.mode End-Para
	Para sid ocMA.OdeS8C12.ode End-Para
	Para sid ocMA.OdeS8C12.melody End-Para
	Para sid ocMA.OdeS8C12.text End-Para

	Para sid ocMA.OdeS8C1T.mode End-Para
	Para sid ocMA.OdeS8C1T.ode End-Para
	Para sid ocMA.OdeS8C1T.melody End-Para
	Para sid ocMA.OdeS8C1T.text End-Para

	Para sid ocMA.OdeS8C2H.mode End-Para
	Para sid ocMA.OdeS8C2H.ode End-Para
	Para sid ocMA.OdeS8C2H.melody End-Para
	Para sid ocMA.OdeS8C2H.text End-Para

	Para sid ocMA.OdeS8C21.mode End-Para
	Para sid ocMA.OdeS8C21.ode End-Para
	Para sid ocMA.OdeS8C21.melody End-Para
	Para sid ocMA.OdeS8C21.text End-Para

	Para sid ocMA.OdeS8C22.mode End-Para
	Para sid ocMA.OdeS8C22.ode End-Para
	Para sid ocMA.OdeS8C22.melody End-Para
	Para sid ocMA.OdeS8C22.text End-Para

	Para sid ocMA.OdeS8C2Tr.mode End-Para
	Para sid ocMA.OdeS8C2Tr.ode End-Para
	Para sid ocMA.OdeS8C2Tr.melody End-Para
	Para sid ocMA.OdeS8C2Tr.text End-Para

	Para sid ocMA.OdeS8C31.mode End-Para
	Para sid ocMA.OdeS8C31.ode End-Para
	Para sid ocMA.OdeS8C31.melody End-Para
	Para sid ocMA.OdeS8C31.text End-Para

	Para sid ocMA.OdeS8C32.mode End-Para
	Para sid ocMA.OdeS8C32.ode End-Para
	Para sid ocMA.OdeS8C32.melody End-Para
	Para sid ocMA.OdeS8C32.text End-Para

	Para sid ocMA.OdeS8C33.mode End-Para
	Para sid ocMA.OdeS8C33.ode End-Para
	Para sid ocMA.OdeS8C33.melody End-Para
	Para sid ocMA.OdeS8C33.text End-Para

	Para sid ocMA.OdeS9C1H.mode End-Para
	Para sid ocMA.OdeS9C1H.ode End-Para
	Para sid ocMA.OdeS9C1H.melody End-Para
	Para sid ocMA.OdeS9C1H.text End-Para

	Para sid ocMA.OdeS9C11.mode End-Para
	Para sid ocMA.OdeS9C11.ode End-Para
	Para sid ocMA.OdeS9C11.melody End-Para
	Para sid ocMA.OdeS9C11.text End-Para

	Para sid ocMA.OdeS9C12.mode End-Para
	Para sid ocMA.OdeS9C12.ode End-Para
	Para sid ocMA.OdeS9C12.melody End-Para
	Para sid ocMA.OdeS9C12.text End-Para

	Para sid ocMA.OdeS9C1Tr.mode End-Para
	Para sid ocMA.OdeS9C1Tr.ode End-Para
	Para sid ocMA.OdeS9C1Tr.melody End-Para
	Para sid ocMA.OdeS9C1Tr.text End-Para

	Para sid ocMA.OdeS9C21.mode End-Para
	Para sid ocMA.OdeS9C21.ode End-Para
	Para sid ocMA.OdeS9C21.melody End-Para
	Para sid ocMA.OdeS9C21.text End-Para

	Para sid ocMA.OdeS9C22.mode End-Para
	Para sid ocMA.OdeS9C22.ode End-Para
	Para sid ocMA.OdeS9C22.melody End-Para
	Para sid ocMA.OdeS9C22.text End-Para

	Para sid ocMA.OdeS9C23.mode End-Para
	Para sid ocMA.OdeS9C23.ode End-Para
	Para sid ocMA.OdeS9C23.melody End-Para
	Para sid ocMA.OdeS9C23.text End-Para

	Para sid ocMA.OdeS9C31.mode End-Para
	Para sid ocMA.OdeS9C31.ode End-Para
	Para sid ocMA.OdeS9C31.melody End-Para
	Para sid ocMA.OdeS9C31.text End-Para

	Para sid ocMA.OdeS9C32.mode End-Para
	Para sid ocMA.OdeS9C32.ode End-Para
	Para sid ocMA.OdeS9C32.melody End-Para
	Para sid ocMA.OdeS9C32.text End-Para

	Para sid ocMA.OdeS9C33.mode End-Para
	Para sid ocMA.OdeS9C33.ode End-Para
	Para sid ocMA.OdeS9C33.melody End-Para
	Para sid ocMA.OdeS9C33.text End-Para

	Para sid ocMA.Magnificat.mode End-Para
	Para sid ocMA.Magnificat.text End-Para

	Para sid ocMA.Lauds01.text End-Para
	Para sid ocMA.Lauds02.text End-Para

	Para sid ocMA.LaudsHeirmologic01.text End-Para
	Para sid ocMA.LaudsHeirmologic02.text End-Para

	Para sid ocMA.Lauds1.mode End-Para
	Para sid ocMA.Lauds1.melody  End-Para
	Para sid ocMA.Lauds1.text End-Para

	Para sid ocMA.Lauds2.mode End-Para
	Para sid ocMA.Lauds2.melody  End-Para
	Para sid ocMA.Lauds2.text End-Para

	Para sid ocMA.Lauds3.mode End-Para
	Para sid ocMA.Lauds3.melody  End-Para
	Para sid ocMA.Lauds3.text End-Para

	Para sid ocMA.Lauds4.mode End-Para
	Para sid ocMA.Lauds4.melody  End-Para
	Para sid ocMA.Lauds4.text End-Para

	Para sid ocMA.Lauds5.mode End-Para
	Para sid ocMA.Lauds5.melody  End-Para
	Para sid ocMA.Lauds5.text End-Para

	Para sid ocMA.Lauds6.mode End-Para
	Para sid ocMA.Lauds6.melody  End-Para
	Para sid ocMA.Lauds6.text End-Para

	Para sid ocMA.Lauds7.mode End-Para
	Para sid ocMA.Lauds7.melody  End-Para
	Para sid ocMA.Lauds7.text End-Para

	Para sid ocMA.Lauds8.mode End-Para
	Para sid ocMA.Lauds8.melody  End-Para
	Para sid ocMA.Lauds8.text End-Para

	Para sid ocMA.ApolTheotokion.mode End-Para
	Para sid ocMA.ApolTheotokion.melody  End-Para
	Para sid ocMA.ApolTheotokion.text  End-Para

	Para sid ocLI.Beatitudes1.mode End-Para
	Para sid ocLI.Beatitudes1.melody  End-Para
	Para sid ocLI.Beatitudes1.text End-Para

	Para sid ocLI.Beatitudes2.mode End-Para
	Para sid ocLI.Beatitudes2.melody  End-Para
	Para sid ocLI.Beatitudes2.text End-Para

	Para sid ocLI.Beatitudes3.mode End-Para
	Para sid ocLI.Beatitudes3.melody  End-Para
	Para sid ocLI.Beatitudes3.text End-Para

	Para sid ocLI.Beatitudes4.mode End-Para
	Para sid ocLI.Beatitudes4.melody  End-Para
	Para sid ocLI.Beatitudes4.text End-Para

	Para sid ocLI.Beatitudes5.mode End-Para
	Para sid ocLI.Beatitudes5.melody  End-Para
	Para sid ocLI.Beatitudes5.text End-Para

	Para sid ocLI.Beatitudes6.mode End-Para
	Para sid ocLI.Beatitudes6.melody  End-Para
	Para sid ocLI.Beatitudes6.text End-Para

	Para sid ocLI.BeatitudesGlory.mode End-Para
	Para sid ocLI.BeatitudesGlory.melody  End-Para
	Para sid ocLI.BeatitudesGlory.text End-Para

	Para sid ocLI.BeatitudesBoth.mode End-Para
	Para sid ocLI.BeatitudesBoth.melody  End-Para
	Para sid ocLI.BeatitudesBoth.text End-Para


End-Template