Template se.m05.d02.li8

Status Final

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 2 year 2018 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		65 thru 71 use:
			Section Instance01
			End-Section
			
		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.li8.Instance02 End-Insert
			End-Section
			
		73 use: //Bright Tuesday - St. Mark
			Section Instance01_Tuesday
			End-Section
			
		74, 75, 77 use: //Bright Wed, Thu, Sat
			Section Instance03
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
			End-Section
			
		79 thru 83 use: 		
			Section Instance05 //Thomas Post-feast
				Insert_section ST.li.pe_me End-Insert

			End-Section //Instance05
			
		84 use: //Thomas Saturday
			Section Instance06
			End-Section
			
		85, 92, 99, 106 use: //Sundays of Pascha
			Section Instance07
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance08
				Insert_section ST.li.pe_me End-Insert

			End-Section
			
		91, 105 use: //Leavetaking of Myr and Sam
			Section Instance09
				Insert_section ST.li.pe_me End-Insert

			End-Section
			
		94, 108 use: //Leavetaking of Par and Blind
			Section Instance10
			End-Section
			
		95 use: //Wednesday Mid-Pentecost
			Section Instance11
				Insert_section ST.li.pe_me End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.pec1__.ode3_112Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_112Tas910GB End-Insert
				Title<Tdesig>sid Eisodikon</><Tmode>sid Mode2</>End-Title
				Insert_section Selector_Eisodikon.eisodikon_complete.usualSunday End-Insert
					Break page End_Break
					Break line End_Break
				Title role desig sid YmnoiMetaTinMikranEisodon End-Title
				Insert_section se.m05.d02.li.Instance11.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance12
			End-Section
			
		102 use: //Leavetaking Mid-Pentecost
			Section Instance13
			End-Section
			
		109 use: //Leavetaking Pascha
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
				Insert_section se.pe.d110.li8.Instance01 End-Insert
			End-Section

		111, 112 use:
			Section Instance16
			End-Section
			
	end-when		

End-Template