Template se.m05.d02.ve 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 2 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.specific_2018 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		65 thru 71 use:
			Section Instance01
			End-Section
			
		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.ve.Instance02 End-Insert
				Set_Date month 5 day 2 year 2018 End_Date
			End-Section
			
		73 use: //Bright Tuesday - St. Mark
			Section Instance01_Tuesday
			End-Section
			
		74, 75, 77 use: //Bright Wed, Thu, Sat
			Section Instance03
			End-Section
			
		76 use: //Bright Friday
			Section Instance03
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance04
			End-Section
			
		79 thru 83 use:
			Section Instance05
			End-Section
			
		84 use: //Thomas Saturday
			Section Instance06
			End-Section
			
		85, 92, 99, 106 use: //Sundays of Pascha
			Section Instance07
			End-Section
			
		86, 87, 88, 89, 90, 93, 103, 104, 107 use:
			Section Instance08
				Insert_section ST.ve.pe_me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				when-movable-cycle-day-is
					86 use: Insert_section VE._02_Kekragaria__.mode5__.for6 End-Insert
					87 use: Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
					88 use: Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
					89 use: Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
					90 use: Insert_section VE._02_Kekragaria__.mode8__.for6 End-Insert
				end-when
				when-movable-cycle-day-is
					86 thru 90 use:
						Insert_section TI.stp.pe_._02_myrrhbearers End-Insert
						Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
				end-when
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe_._02_myrrhbearers End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.p_hierarchs12 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe_._02_myrrhbearers End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
				when-movable-cycle-day-is
					86 thru 90 use:
						Section block1
							Set_mcDay day 85 End_mcDay
								Insert_section TI.ap._ End-Insert
								Insert_section AP.pe1_.hymn End-Insert
								Insert_section TI.g.s._00_saint_.m End-Insert
								Insert_section AP.me1_.hymn End-Insert
								Insert_section TI.b.pe_._02_myrrhbearers End-Insert
								Insert_section AP.pe3_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
				end-when
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
			
		91, 105 use: //Leavetaking of Myr and Sam
			Section Instance09
				Insert_section ST.ve.pe_me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				when-movable-cycle-day-is
					91 use: Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
					105 use: Insert_section VE._02_Kekragaria__.mode4__.for6 End-Insert
				end-when
				when-movable-cycle-day-is
					91 use:
						Insert_section TI.stp.pe_._02_myrrhbearers End-Insert
						Insert_section VE._03_Stichera__.pe__.i_123as567 End-Insert
//					105 use: 
				end-when
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				when-movable-cycle-day-is
					91 use:
						Section block1
						Set_mcDay day 85 End_mcDay
							Insert_section TI.b.pe_._02_myrrhbearers End-Insert
							Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
						End-Section
					105 use:
						Section block2
						Set_mcDay day 99 End_mcDay
							Insert_section TI.b.pe_._05_samaritan End-Insert
							Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
						End-Section
				end-when
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.weekday_.saturday_.first End-Insert	
				Title role desig sid TouAgiou End-Title
				Insert_section VE._08_Aposticha__.append__.me__.p_hierarchs12 End-Insert	
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				when-movable-cycle-day-is
					91 use:
						Section block3
						Set_mcDay day 85 End_mcDay
							Insert_section TI.b.pe_._02_myrrhbearers End-Insert
							Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
						End-Section
					105 use:
						Section block4
						Set_mcDay day 99 End_mcDay
							Insert_section TI.b.pe_._05_samaritan End-Insert
							Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
						End-Section
				end-when
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
				when-movable-cycle-day-is
					91 use:
						Section block5
						Set_mcDay day 85 End_mcDay
							Insert_section TI.ap._ End-Insert
							Insert_section AP.pe1_.hymn End-Insert
							Insert_section AP.pe2_.hymn End-Insert
							Insert_section TI.g.s._00_saint_.m End-Insert
							Insert_section AP.me1_.hymn End-Insert
							Insert_section TI.b.pe_._02_myrrhbearers End-Insert
							Insert_section AP.pe3_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
						End-Section
					105 use:
						Section block6
							Insert_section AP.res__.modeofweek End-Insert
							Insert_section TI.g.s._00_saint_.m End-Insert
							Insert_section AP.me1_.hymn End-Insert
							Insert_section AP.both__.primarytheotokion__.mode3 End-Insert
						End-Section
				end-when
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
			
		94, 108 use: //Leavetaking of Par and Blind
			Section Instance10
			End-Section
			
		95 use: //Wednesday Mid-Pentecost
			Section Instance11
				Insert_section ST.ve.pe_me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode4__.for6 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.i_midpentecost12 End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert	
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert	
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance12
			End-Section
			
		102 use: //Leavetaking Mid-Pentecost
			Section Instance13
			End-Section
			
		109 use: //Leavetaking Pascha
			Section Instance14
			End-Section
			
		110 use: //Ascension
			Section Instance15
				Insert_section se.pe.d110.ve.Instance01 End-Insert
			End-Section

		111, 112 use:
			Section Instance16
			End-Section
			
	end-when		
End-Template