Template se.hc.m01.d11.ma8 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 1 day 11 year 2022 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.ma.me1 End-Insert
		Insert_section HC.MA._00_weekday_ordinary End-Insert
		Insert_section MA._01_Beginning__.mode8 End-Insert
		Insert_section AP.ganame.Jan11__.theodosios_ End-Insert
		Insert_section AP.gloryboth__.af End-Insert
		Insert_section MA._11_Kontakion__.me1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Section ode8
			Actor sid Choir End-Actor
			Title<Tdesig>sid he.h.m2_gr_GR_cog.KaminosPote.ode</><Tdesig>sid he.h.m2_gr_GR_cog.KaminosPote.melody</><Tmode>sid he.h.m2_gr_GR_cog.KaminosPote.mode</>End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Para role heirmos sid he.h.m2_gr_GR_cog.KaminosPote.text @ver End-Para
		End-Section
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
		Section ode9
			Title<Tdesig>sid he.h.m2_gr_GR_cog.AnarchouGennitoros.melody</><Tmode>sid he.h.m2_gr_GR_cog.AnarchouGennitoros.mode</>End-Title
			Para role heirmos sid he.h.m2_gr_GR_cog.AnarchouGennitoros.text @ver End-Para
		End-Section
		Insert_section MA._10_Canon__.ode9_end End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
		Insert_section MA._14_Doxology__.small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section HC.MA._16_lauds_as_aposticha__.me__.p_devoutmen23 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section TI.b.f End-Insert
		Insert_section MA._13_Lauds__.both__.me__.bothasboth_.hymn End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
		Insert_section AP.ganame.Jan11__.theodosios_ End-Insert
		Insert_section AP.gloryboth__.af End-Insert
		Insert_section HC.LE._01_Epistle__.menaion_ End-Insert
		Insert_section HC.LE._02_Gospel__.epiphany__.jan11_Luke4_ End-Insert
		Insert_section MA._18_End__.wisdom End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template