Template bk.oc.m1.d7

	import oc.m1.d7_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid TiParaskevi sid Esperas End-Title
	Title role desig sid EisToKyrieEkekraxa sid Prosomoia sid StichiraDespotika End-Title
	Title role mixed <Tmode>sid ocVE.Stichera1.mode</> <Tmelody>sid ocVE.Stichera1.melody</> End-Title
	Hymn sid ocVE.Stichera1.text End-Hymn
	Hymn sid ocVE.Stichera2.text End-Hymn
	Hymn sid ocVE.Stichera3.text End-Hymn
	Title role desig sid EteraTisTheotokou sid Omoia End-Title
	Hymn sid ocVE.Stichera4.text End-Hymn
	Hymn sid ocVE.Stichera5.text End-Hymn
	Hymn sid ocVE.Stichera6.text End-Hymn
	Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion </>End-Title
	Hymn sid ocVE.SticTheotokion.text End-Hymn

	Title role desig sid EisTonStichon sid ApostichaStichira sid Martyrika End-Title	
	Hymn sid ocVE.Aposticha1.text End-Hymn
	Hymn sid ocVE.Aposticha2.text End-Hymn
	Title role desig sid Automelon End-Title
	Hymn sid ocVE.Aposticha3.text End-Hymn
	Title role desig sid Nekrosimon End-Title
	Hymn sid ocVE.Aposticha4.text End-Hymn
	Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</> End-Title	
	Hymn sid ocVE.AposTheotokion.text End-Hymn
	
	Title role desig sid ToSavvato sid Proi End-Title
	Title role desig sid EnToOrthro End-Title	

	Title role desig sid MetaTin1Stichologian sid KathismataMartyrika End-Title
	Title role mixed <Tmode>sid ocMA.Kathisma11.mode</> <Tmelody>sid ocMA.Kathisma11.melody</> End-Title
	Hymn sid ocMA.Kathisma11.text End-Hymn
	Hymn sid ocMA.Kathisma12.text End-Hymn
	Hymn sid ocMA.Kathisma13.text End-Hymn
	Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title
	Hymn sid ocMA.Kathisma14.text End-Hymn
	
	Title role desig sid MetaTin2Stichologian sid KathismaMartyrikon End-Title
	Title role melody sid ocMA.Kathisma21.melody End-Title
	Hymn sid ocMA.Kathisma21.text End-Hymn
	Title role desig sid EteraNekrosima End-Title
	Hymn sid ocMA.Kathisma22.text End-Hymn
	Title role melody sid ocMA.Kathisma23.melody End-Title
	Hymn sid ocMA.Kathisma23.text End-Hymn
	Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title
	Hymn sid ocMA.Kathisma24.text End-Hymn
	
	Title role desig sid KanonEisProfitasKaiMartyras End-Title
	Title sid ocMA.C1Acrostic.text End-Title
	Title role mixed<Tmode>sid ocMA.OdeW1C1H.mode</> <Tdesig>sid ocMA.OdeW1C1H.ode sid OEirmos</> End-Title	
	Para role heirmos sid ocMA.OdeW1C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW1C11.text End-Hymn
	Hymn sid ocMA.OdeW1C12.text End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW1C13.text End-Hymn
	Hymn sid ocMA.OdeW1C14.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW1C1T.text End-Hymn
	
	Title role desig sid KanonEisKoimithentas End-Title
	Title sid ocMA.C2Acrostic.text End-Title
	Title role desig sid EirmosOAftos End-Title
	Hymn sid ocMA.OdeW1C21.text End-Hymn
	Hymn sid ocMA.OdeW1C22.text End-Hymn
	Hymn sid ocMA.OdeW1C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW1C2T.text End-Hymn

	Title role desig sid ocMA.OdeW3C1H.ode sid OEirmos End-Title	
	Para role heirmos sid ocMA.OdeW3C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW3C11.text End-Hymn
	Hymn sid ocMA.OdeW3C12.text End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW3C13.text End-Hymn
	Hymn sid ocMA.OdeW3C14.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW3C1T.text End-Hymn
		
	Title role desig sid KanonEisKoimithentas End-Title
	Hymn sid ocMA.OdeW3C21.text End-Hymn
	Hymn sid ocMA.OdeW3C22.text End-Hymn
	Hymn sid ocMA.OdeW3C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW3C2T.text End-Hymn

	Title role desig sid ocMA.OdeW4C1H.ode sid OEirmos End-Title	
	Para role heirmos sid ocMA.OdeW4C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW4C11.text End-Hymn
	Hymn sid ocMA.OdeW4C12.text End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW4C13.text End-Hymn
	Hymn sid ocMA.OdeW4C14.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW4C1T.text End-Hymn
		
	Title role desig sid KanonEisKoimithentas End-Title
	Hymn sid ocMA.OdeW4C21.text End-Hymn
	Hymn sid ocMA.OdeW4C22.text End-Hymn
	Hymn sid ocMA.OdeW4C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW4C2T.text End-Hymn
	
	Title role desig sid ocMA.OdeW5C1H.ode sid OEirmos End-Title	
	Para role heirmos sid ocMA.OdeW5C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW5C11.text End-Hymn
	Hymn sid ocMA.OdeW5C12.text End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW5C13.text End-Hymn
	Hymn sid ocMA.OdeW5C14.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW5C1T.text End-Hymn
		
	Title role desig sid KanonEisKoimithentas End-Title
	Hymn sid ocMA.OdeW5C21.text End-Hymn
	Hymn sid ocMA.OdeW5C22.text End-Hymn
	Hymn sid ocMA.OdeW5C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW5C2T.text End-Hymn

	Title role desig sid ocMA.OdeW6C1H.ode sid OEirmos End-Title	
	Para role heirmos sid ocMA.OdeW6C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW6C11.text End-Hymn
	Hymn sid ocMA.OdeW6C12.text End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW6C13.text End-Hymn
	Hymn sid ocMA.OdeW6C14.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW6C1T.text End-Hymn
		
	Title role desig sid KanonEisKoimithentas End-Title
	Hymn sid ocMA.OdeW6C21.text End-Hymn
	Hymn sid ocMA.OdeW6C22.text End-Hymn
	Hymn sid ocMA.OdeW6C23.text End-Hymn
	Hymn sid ocMA.OdeW6C24.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW6C2T.text End-Hymn

	Title role desig sid ocMA.OdeW7C1H.ode sid OEirmos End-Title	
	Para role heirmos sid ocMA.OdeW7C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW7C11.text End-Hymn
	Hymn sid ocMA.OdeW7C12.text End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW7C13.text End-Hymn
	Hymn sid ocMA.OdeW7C14.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW7C1T.text End-Hymn
		
	Title role desig sid KanonEisKoimithentas End-Title
	Hymn sid ocMA.OdeW7C21.text End-Hymn
	Hymn sid ocMA.OdeW7C22.text End-Hymn
	Hymn sid ocMA.OdeW7C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW7C2T.text End-Hymn

	Title role desig sid ocMA.OdeW8C1H.ode sid OEirmos End-Title	
	Para role heirmos sid ocMA.OdeW8C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW8C11.text End-Hymn
	Hymn sid ocMA.OdeW8C12.text End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW8C13.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW8C1T.text End-Hymn
		
	Title role desig sid KanonEisKoimithentas End-Title
	Hymn sid ocMA.OdeW8C21.text End-Hymn
	Hymn sid ocMA.OdeW8C22.text End-Hymn
	Hymn sid ocMA.OdeW8C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW8C2T.text End-Hymn
	
	Title role desig sid ocMA.OdeW9C1H.ode sid OEirmos End-Title	
	Para role heirmos sid ocMA.OdeW9C1H.text End-Para
	Title role desig sid Troparia End-Title
	Hymn sid ocMA.OdeW9C11.text End-Hymn
	Hymn sid ocMA.OdeW9C12.text End-Hymn
	Title role desig sid Martyrika End-Title
	Hymn sid ocMA.OdeW9C13.text End-Hymn
	Hymn sid ocMA.OdeW9C14.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW9C1T.text End-Hymn
		
	Title role desig sid KanonEisKoimithentas End-Title
	Hymn sid ocMA.OdeW9C21.text End-Hymn
	Hymn sid ocMA.OdeW9C22.text End-Hymn
	Hymn sid ocMA.OdeW9C23.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid ocMA.OdeW9C2T.text End-Hymn

	Title role desig sid ApostichaTonAinon sid Martyrika End-Title
	Hymn sid ocMA.Lauds1.text End-Hymn
	Hymn sid ocMA.Lauds2.text End-Hymn
	Hymn sid ocMA.Lauds3.text End-Hymn
	Hymn sid ocMA.Lauds4.text End-Hymn
	Title role desig sid Nekrosimon End-Title
	Hymn sid ocMA.Lauds5.text End-Hymn
	Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</> End-Title
	Hymn sid ocMA.LaudsTheotokion.text End-Hymn
	
	Rubric sid ocMA.LaudsRubric1.text End-Rubric
	Title sid ocMA.LaudsRubric2.text End-Title
	Title role melody sid ocMA.Aposticha1.melody End-Title
	Hymn sid ocMA.Aposticha1.text End-Hymn
	Hymn sid ocMA.Aposticha2.text End-Hymn
	Hymn sid ocMA.Aposticha3.text End-Hymn
	Hymn sid ocMA.Aposticha4.text End-Hymn
	Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</> End-Title
	Hymn sid ocMA.AposTheotokion.text End-Hymn

End-Template
