A_Resource_Whose_Name = eu.funeral_en_US_stnicholasshrine

euFUN.Key0105.text = "O God of spirits and of all flesh, You trampled upon death and abolished the power of the devil, giving life to Your world. Give rest to the souls of Your departed servants those who fell on September 11, 2001: those who perished and those who willingly gave their lives in a place of light, in a place of green pasture, in a place of refreshment, from where pain, sorrow, and sighing have fled away. As a good and loving God, forgive every sin they have committed in word, deed, or thought, for there is no one who lives and does not sin. You alone are without sin. Your righteousness is and everlasting righteousness, and Your word is truth."

euFUN.Key0106.text = "For You are the resurrection, the life and the repose of Your departed servants who fell on September 11, 2001: those who perished and those who willingly gave their lives, O Christ our God, and to You we offer up glory, with Your eternal Father who is without beginning and Your all-holy, good, and life-creating Spirit, now and forever and to the ages of ages."

euFUN.Key1002.text = "Lord our God, in Your ineffable wisdom You fashioned Adam out of the dust, which You transformed in appearance and beauty; and because You made him in Your image and according to Your likeness, You adorned him as a precious and heavenly possession, for the praise and majesty of Your glory and kingdom. Then he transgressed the commandment You enjoined him to keep. Having partaken of Your image, he did not preserve it. For this reason, so that evil might not become immortal, You, the God of our fathers, benevolently decreed that this composition and mixture, this unbreakable bond that You made, should be severed and dissolved, according to Your divine will. And thus, until the general resurrection, the soul goes to where it received its existence, and the body disintegrates into the elements from which it was composed. Therefore we pray You, the unoriginate Father, and Your only-begotten Son, and Your all-holy, consubstantial and life-giving Spirit: Please do not ignore the work of Your hands and allow it to be swallowed up by perdition, but let the body decompose, and let the soul be assigned a place in the choir of the righteous. Yes, O Lord our God, let Your infinite mercy and ineffable benevolence prevail. And if any of these Your servants came under the curse of father or mother, or cursed themselves, or if they provoked any of the clergy and received a penance, from which they were not released, or if they incurred a severe excommunication of a hierarch, and then through indifference or negligence failed to obtain forgiveness, we pray You forgive them now through me, Your sinful and unworthy servant. Let their bodies decompose, and place their souls in the dwellings of the saints. Yes indeed, O Lord our God, You gave Your holy Disciples and Apostles this authority, to grant forgiveness of sins, and You told them that whatever they would bind and loose would indeed be bound and loosed. And in Your benevolence You have conveyed through them this same tremendous gift to us, unworthy though we be. Therefore we pray: Loose from every sin of soul and body these Your departed servants, John, Joanne, Ernest, Katherine, Peter, Anthony, Constantine, Peter, Vassillios, Danielle, George, Peter, James, George, Theodore, Daphne, Anthony, Andrew, Michael, William, Prokopios, and may they be forgiven, both in the present time and in the age to come, through the intercessions of Your all-pure and ever-virgin Mother and of all the saints."

euFUN.Key1408.text = "place the souls of His servants who fell on September 11, 2001: those who perished and those who willingly gave their lives, departed from us, in the dwelling place of the righteous; grant rest to them in the bosom of Abraham; and number them among the saints, and have mercy on us, as a good God who loves mankind."

