Template se.m07.d26.wkd.ma

	import ho.s03_gr_GR_cog.*
	import ps_gr_GR_cog.*
	//import oc.*
	//import eo.*
	import me.m07.d26_gr_GR_cog.*
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*

	
	import iTags.*
	import bTags.*
	import roles.*

	//Imorted Templates
	import kTheotokos.*  //Katavasia
	import MatinsParts.*
	import Litanies.*

	Section Section_01
		Actor sid Choir End-Actor
		Insert_section GITL.mode4 End-Insert
		Title role desig sid Apolytikion sid TonMartyron End-Title
//		Title role chapverse sid meVE.Apolytikion1.poet End-Title
//		Title role mixed <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</> End-Title
//		Hymn sid meVE.Apolytikion1.text End-Hymn
		Title role mixed <Tmode>sid ho.s05_gr_GR_cog.hoH3.mhTroparion2.mode</> <Tmelody>sid ho.s05_gr_GR_cog.hoH3.mhTroparion2.melody</> End-Title
		Hymn sid ho.s05_gr_GR_cog.hoH3.mhTroparion2.text End-Hymn
		Title role mixed sid Doxa <Tdesig> sid TisAgias</>End-Title
		Title role mixed <Tmode>sid meVE.Apolytikion2.mode</> <Tmelody>sid meVE.Apolytikion2.melody</> End-Title
		Hymn sid meVE.Apolytikion2.text End-Hymn
		Title role mixed sid KaiNyn <Tdesig> sid Theotokion</>End-Title
		Hymn sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
	End-Section

	Insert_section ShortLitany02 End-Insert

	Section Section_02
		Actor sid Choir End-Actor
		Title role mixed <Tdesig> sid Kathisma1</> End-Title
		Title role mixed <Tmode> sid meMA.Kathisma11.mode</> <Tmelody> sid meMA.Kathisma11.melody</> End-Title
		Hymn sid meMA.Kathisma11.text End-Hymn
		Title sid DoxaKaiNyn End-Title
		Title role desig sid Theotokion sid Omoion End-Title
		Hymn sid meMA.Kathisma1T.text End-Hymn
	End-Section
	
	Section Section_03
		//Actor sid Choir End-Actor
		Title role mixed <Tdesig> sid Kathisma2</> End-Title
		Title role mixed <Tmode> sid meMA.Kathisma21.mode</> <Tmelody> sid meMA.Kathisma21.melody</> End-Title
		Hymn sid meMA.Kathisma21.text End-Hymn
		Title sid DoxaKaiNyn End-Title
		Title role desig sid Theotokion sid Omoion End-Title
		Hymn sid meMA.Kathisma2T.text End-Hymn
	End-Section
	
	Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid psa50.title End-Title
	Dialog sid psa50.text End-Dialog
	Title role desig sid Kontakion End-Title
	Title role mixed <Tmode>sid meMA.Kontakion1.mode</> <Tmelody> sid meMA.Kontakion1.melody </> End-Title
	Reading sid meMA.Kontakion1.text End-Reading
	Break line End_Break
	Title role desig sid OOikos End-Title
	Reading sid meMA.Oikos1.text End-Reading
	Break line End_Break
	Insert_section Synaxarion.Synaxarion End-Insert
	Break line End_Break
	Actor sid Choir End-Actor
	Insert_section k_1345678 End-Insert
	Break line End_Break
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc15 End-Dialog
	Break line End_Break
		Section MagnificatPart1_Mode //copy and set mode of Title and Media
			Actor sid Choir End-Actor
			Title role mixed <Tdesig>sid titles_gr_GR_cog.Megalynarion</> <Tmode>sid Mode4</> End-Title
			Media sid oc.m4.d1_gr_GR_cog.ocMA.Magnificat.text End-Media// set mode
		End-Section //Part1
	Insert_section Magnificat.Part2_Verse123456 End-Insert
	
	Insert_section k_9 End-Insert
	
	Insert_section Litanies.ShortLitany10 End-Insert	

	Section Exaposteilarion
		Title role desig sid Exaposteilarion End-Title
		Title role mixed <Tmode> sid meMA.Exaposteilarion1.mode</> <Tmelody> sid meMA.Exaposteilarion1.melody</> End-Title
		Hymn sid meMA.Exaposteilarion1.text End-Hymn
		Title role desig sid Theotokion End-Title
		Hymn sid meMA.ExapTheotokion.text End-Hymn
	End-Section

	Section Lauds
		Title role mixed <Tdesig> sid OiAinoi</> <Tmode>sid meMA.Lauds1.mode</> End-Title
		Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Lauds01.text End-Hymn
		Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Lauds02.text End-Hymn
		Title role mixed <Tmode> sid meMA.Lauds1.mode </> <Tmelody> sid meMA.Lauds1.melody </> End-Title
		Insert_section Lauds_Verse.v03 End-Insert
		Hymn sid meMA.Lauds1.text End-Hymn
		Insert_section Lauds_Verse.v04 End-Insert
		Hymn sid meMA.Lauds1.text End-Hymn
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn sid meMA.Lauds2.text End-Hymn
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn sid meMA.Lauds3.text End-Hymn
		Title role mixed sid Doxa <Tmode>sid meMA.LaudsGlory.mode</> End-Title
		Hymn sid meMA.LaudsGlory.text End-Hymn		
		Title role mixed sid KaiNyn <Tdesig> sid Theotokion</> End-Title
		Hymn sid meMA.LaudsTheotokion.text End-Hymn		
	End-Section
		
		Insert_section GreatDoxology End-Insert
		Title role desig sid Apolytikion End-Title
		Title role mixed <Tmode>sid meVE.Apolytikion2.mode</> <Tmelody>sid meVE.Apolytikion2.melody</> End-Title
		Hymn sid meVE.Apolytikion2.text End-Hymn
		
		
End-Template
