A_Resource_Whose_Name = media_gr_US_stlouismogoa

key.model.composition = "c"
key.model.audio = ""
key.model.text = "text"
key.model.singer = "singer"
key.model.arranger = "arranger"
key.model.composer = "composer"
key.model.url.base = "url.base"
key.model.url.path = "url.path"
key.model.year = "year"
key.model.score.western = "score.w"
key.model.score.byzantine = "score.b"
key.model.html.icon.audio = "html.icon.audio"
key.model.html.icon.byzantine = "html.icon.byzantine"
key.model.html.icon.western = "html.icon.western"
key.model.html.icon.text = "html.icon.text"
key.model.html.media.target.score.western = "html.media.target.score.western"
key.model.html.media.target.score.byzantine = "html.media.target.score.byzantine"
key.model.html.media.target.text = "html.media.target.text"
key.model.html.media.target.audio = "html.media.target.audio"
key.model.html.media.tooltip.audio = "html.media.tooltip.audio"
key.model.html.media.tooltip.score.byzantine = "html.media.tooltip.score.byzantine"
key.model.html.media.tooltip.score.western = "html.media.tooltip.score.western"
key.model.html.media.tooltip.text = "html.media.tooltip.text"
 
html.icon.audio = "<i class='glyphicon glyphicon-volume-up'></i>"
//html.icon.audio = "<span class='media-icon'>Audio</span>"
html.icon.byzantine = "<span class='media-icon'><i class='fa fa-byznote'></i></span>"
//html.icon.byzantine = "<span class='media-icon'>Byz  </span>"
html.icon.western = "<i class='glyphicon glyphicon-music'></i>"
//html.icon.western = "<span class='media-icon'>Staff </span>"
//html.icon.video = "<i class='glyphicon glyphicon-film'></i>"
html.icon.video = "<span class='media-icon'>Video</span>"
html.icon.text = "<span class='media-icon'>Text (in right frame)</span>"

html.media.target.score.byzantine = "FrameScore"
html.media.target.score.western = "FrameScore"
html.media.target.text = "FrameScore"
html.media.target.audio = "FrameAudio"

html.media.tooltip.audio = "To hear an audio recording, click here."
html.media.tooltip.score.byzantine = "To view a Byzantine score, click here."
html.media.tooltip.score.western = "To view a Western score, click here."
html.media.tooltip.text = "To view text, click here."

people.gcremeens = "Gabriel Cremeens"
people.dedes = "S Dedes"
people.plundberg = "Paul Lundberg"
people.mbdanckaert = "Mary Beth Danckaert"
people.oca = "OCA"
people.gtheodoridis = "G Theodoridis"
people.kmarinakos = "K Marinakos"
people.sherron = "Samuel Herron"
people.snc = "St Nektarios Choirs"
people.rbarrett = "Richard Barrett"
people.jdamianos = "John Damianos"
people.jmboyer = "J M Boyer"
people.newbyz = "NewByz"
people.same = "*"
people.name = ""
people.NA = "."

//url.base.dcs = "m/"  //for media copy in website
url.base.dcs = "../../m/"  //for remote media
url.base.audio = "../../a/gr_public/"

// Client Specific
client.cl.Apolytikion1.c1.composer = people.newbyz
client.cl.Apolytikion1.c1.score.w.arranger = people.same
client.cl.Apolytikion1.c1.score.w.url.base = url.base.dcs
client.cl.Apolytikion1.c1.score.w.url.path = "newbyz/gr/me/m12/d06/ve/w/generalapolytikion1.pdf"
client.cl.Apolytikion1.c1.score.w.year = "2018"

client.cl.bishop1.fimi.c1.composer = people.dedes
client.cl.bishop1.fimi.c1.score.w.arranger = people.same
client.cl.bishop1.fimi.c1.score.w.url.base = url.base.dcs
client.cl.bishop1.fimi.c1.score.w.url.path = "dedes/gr/client/fimi/w/goa_chicago.pdf"
client.cl.bishop1.fimi.c1.score.w.year = "2018"

tr.d070.trHW.Encomia101.c1251.composer = people.dedes
tr.d070.trHW.Encomia101.c1251.score.w.arranger = people.same
tr.d070.trHW.Encomia101.c1251.score.w.url.base = url.base.dcs
tr.d070.trHW.Encomia101.c1251.score.w.url.path = "client_stlouismogoa/Lamentations1.pdf"
tr.d070.trHW.Encomia101.c1251.score.w.year = "2019"

tr.d070.trHW.Encomia201.c1251.composer = people.dedes
tr.d070.trHW.Encomia201.c1251.score.w.arranger = people.same
tr.d070.trHW.Encomia201.c1251.score.w.url.base = url.base.dcs
tr.d070.trHW.Encomia201.c1251.score.w.url.path = "client_stlouismogoa/Lamentations2.pdf"
tr.d070.trHW.Encomia201.c1251.score.w.year = "2019"

tr.d070.trHW.Encomia301.c1251.composer = people.dedes
tr.d070.trHW.Encomia301.c1251.score.w.arranger = people.same
tr.d070.trHW.Encomia301.c1251.score.w.url.base = url.base.dcs
tr.d070.trHW.Encomia301.c1251.score.w.url.path = "client_stlouismogoa/Lamentations3.pdf"
tr.d070.trHW.Encomia301.c1251.score.w.year = "2019"

