Template se.m11.d03.ma7

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 3 year 2021 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

			
	Section Instance01
		Section ST
			Para role servicesourcestitle sid book.BooksSources.title End-Para
			Para role servicesources sid book.Horologion.name sid separator.hyphen sid ma.pdf.cover End-Para
			Para role servicesources sid book.Menaion.name sid separator.hyphen rid me.meDA.date sid separator.slash sid me.m04.d23_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection rid me.meDA.commemoration.second_short End-Para
			Title sid horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ma.html.tab</>End-Title
		End-Section
		Insert_section MA._00_Ordinary__.part5 End-Insert
		Insert_section MA._00_Ordinary__.part6 End-Insert
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Set_Date month 4 day 23 year 2021 End_Date
		Insert_section AP.me1gloryme1_ End-Insert
		Set_Date month 11 day 3 year 2021 End_Date
		Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
		Insert_section PS._02_Matins_1st__.rubric__.unspecific_has_litany End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Set_Date month 4 day 23 year 2021 End_Date
		Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
		Set_Date month 11 day 3 year 2021 End_Date
		Section theotokion1
			Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			Title role source0 sid sourceOctoechos End-Title
			Title<Tmode>sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma23.mode</><Tmelody>sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma23.melody</>End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma23.text @ver End-Hymn
		End-Section
		Insert_section PS._03_Matins_2nd__.rubric__.unspecific_has_litany End-Insert
		Insert_section MA._04_Kathisma2__.litany End-Insert
		Set_Date month 4 day 23 year 2021 End_Date
		Insert_section MA._04_Kathisma2__.me__.kath21_ End-Insert
		Set_Date month 11 day 3 year 2021 End_Date
		Section theotokion2
			Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			Title role source0 sid sourceOctoechos End-Title
			Title<Tmode>sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma23.mode</><Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma23.melody</>End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma13.text @ver End-Hymn
		End-Section
		Section polyeleos
			Insert_section MA._05_Kathisma3__.polyeleos__.append__.psalm_134 End-Insert
			Insert_section MA._05_Kathisma3__.polyeleos__.append__.psalm_135 End-Insert
			Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.martyrs End-Insert
			Insert_section MA._05_Kathisma3__.polyeleos__.append__.glory_triadic End-Insert
			Insert_section MA._05_Kathisma3__.polyeleos__.append__.both_theotokion End-Insert
		End-Section
		Insert_section MA._05_Kathisma3__.litany End-Insert
		Set_Date month 4 day 23 year 2021 End_Date
		Insert_section MA._05_Kathisma3__.me__.kath31_ End-Insert
		Set_Date month 11 day 3 year 2021 End_Date
		Section theotokion3
			Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			Title role source0 sid sourceOctoechos End-Title
			Title<Tmode>sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma23.mode</><Tmelody>sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma23.melody</>End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma13.text @ver End-Hymn
		End-Section
		Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
		Section gospel
			Insert_section Selector_MatinsGospel.gospel_introP End-Insert
			Insert_section Selector_MatinsGospel.gospel_me End-Insert
			Insert_section Selector_MatinsGospel.Psalm50_read End-Insert
			Set_Date month 4 day 23 year 2021 End_Date
			Insert_section Selector_MatinsGospel.PostGospel_me End-Insert
			Insert_section MA._08_Supplication__.priest__.me End-Insert
			Set_Date month 11 day 3 year 2021 End_Date
		End-Section
		
	//	Insert_section cu.m11.d03.ma.canons.canon_biblical_odes End-Insert
		Insert_section cu.m11.d03.ma.canons.one_canon End-Insert
		
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Actor sid Choir End-Actor
		Insert_section TI.e._ End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.exap2t End-Insert
		Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
		Insert_section TI.stp.me.com2 End-Insert
		Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.theotokion__.mode4 End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Set_Date month 4 day 23 year 2021 End_Date
			Insert_section AP.me1_ End-Insert
		Set_Date month 11 day 3 year 2021 End_Date
	//	Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
	//	Insert_section MA._18_End__.wisdom123.part1 End-Insert
	//	Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template