A_Resource_Whose_Name = client_en_US_stnicholasshrine

cl.name = "St. Nicholas Greek Orthodox Church and National Shrine"
cl.address = "130 Liberty Street (at WTC)"
cl.city = "New York,"
cl.state = "NY"
cl.zipcode = "10075"
cl.email = "info@stnicholaswtc.org"
cl.website = "https://www.stnicholaswtc.org/"

cl.bishop0.rank = "our Archbishop and Patriarch" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Elpidophoros," //comma
cl.bishop1.name_co = "Elpidophoros:"
cl.bishop1.name_sc = "Elpidophoros;"
cl.bishop1.name_p = "Elpidophoros." //period
cl.bishop1.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = ";"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.ordinand_name.text = "" //changes for each ordination

cl.localpatronsaint1.supplication = "our father among the saints Nicholas the wonderworker, bishop of Myra in Lycia,"
cl.localpatronsaint1.dismissal = "our father among the saints Nicholas the wonderworker, bishop of Myra in Lycia;"
cl.localpatronsaint1.greatcompline = " "

cl.Apolytikion1.title = "Apolytikion for St. Nicholas."
cl.Apolytikion1.mode = miscellanea_en_US_public.misc.Mode4
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = "A rule of faith are you, and an icon of gentleness, and a teacher of self-control. And to your flock this was evident, by the truth of your life and deeds. You were humble and therefore you acquired exalted gifts, treasure in heaven for being poor. O Father and Hierarch St. Nicholas, intercede with Christ our God, and entreat Him to save our souls."

cl.conVE.SticBoth.churchname.text = "of St. Nicholas,"
cl.consecration.name = "our father among the saints Nicholas the wonderworker, bishop of Myra in Lycia," //end with comma
cl.consecration.prayer1 = "our father among the saints Nicholas the wonderworker, bishop of Myra in Lycia." //end with period
cl.consecration.greatlitany.finalpetition.name = "and our father among the saints Nicholas the wonderworker, bishop of Myra in Lycia, "

cl.relics.saint1 = "the holy and glorious hieromartyr Haralambos the Wonderworker,"
cl.relics.saint1.Apolytikion.title = "For St. Haralambos."
cl.relics.saint1.Apolytikion.mode = me.m02.d10_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m02.d10_en_US_public.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint2.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint2.Apolytikion.mode = me.m07.d27_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m07.d27_en_US_public.meVE.Apolytikion1.text

cl.relics.saint3 = "and the holy and glorious Great Martyr Barbara,"
cl.relics.saint3.Apolytikion.title = "For St. Barbara."
cl.relics.saint3.Apolytikion.mode = me.m12.d04_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m12.d04_en_US_public.meVE.Apolytikion1.text


//Rubrics
cl.client.VE.R001 = ""
cl.client.VE.R002 = ""
cl.client.VE.R003 = ""
