A_Resource_Whose_Name = client_gr_US_stnicholasshrine

cl.name = "St. Nicholas Greek Orthodox Church and National Shrine"
cl.address = "130 Liberty Street (at WTC)"
cl.city = "New York,"
cl.state = "NY"
cl.zipcode = "10075"
cl.email = "info@stnicholaswtc.org"
cl.website = "https://www.stnicholaswtc.org/"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου καὶ Πατριάρχου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἐλπιδοφόρου," //comma
cl.bishop1.name_co = "Ἐλπιδοφόρου:"
cl.bishop1.name_sc = "Ἐλπιδοφόρου·"
cl.bishop1.name_p = "Ἐλπιδοφόρου." //period
cl.bishop1.fimi.text = "Ἐλπιδοφόρου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν " // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = "·"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νικολάου, ἐπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ·"
cl.localpatronsaint1.dismissal = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νικολάου, ἐπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ·"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Ἀπολυτίκον τοῦ Ἁγίου Νικολάου."
cl.Apolytikion1.mode = misc_gr_GR_cog.Mode4
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = "Κανόνα πίστεως καὶ εἰκόνα πραότητος, ἐγκρατείας διδάσκαλον, ἀνέδειξέ σε τῇ ποίμνῃ σου, ἡ τῶν πραγμάτων ἀλήθεια· διὰ τοῦτο ἐκτήσω τῇ ταπεινώσει τὰ ὑψηλά, τῇ πτωχείᾳ τὰ πλούσια, Πάτερ ἱεράρχα Νικόλαε· πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν."

cl.conVE.SticBoth.churchname.text = "τοῦ Ἁγίου Νικολάου,"
cl.consecration.name = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νικολάου, ἐπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ,"
cl.consecration.prayer1 = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νικολάου, ἐπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ,"
cl.consecration.greatlitany.finalpetition.name = "καὶ τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νικολάου, ἐπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ, "

cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος Χαραλάμπους τοῦ Θαυματουργοῦ,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Χαραλάμπους."
cl.relics.saint1.Apolytikion.mode = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ ἰαματικοῦ Παντελεήμονος,"
cl.relics.saint2.Apolytikion.title = "Τοῦ Ἁγ. Παντελεήμονος."
cl.relics.saint2.Apolytikion.mode = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "καὶ τῆς ἁγίας ἐνδόξου Μεγαλομάρτυρος Βαρβάρας,"
cl.relics.saint3.Apolytikion.title = "Τῆς Ἁγ. Βαρβάρας."
cl.relics.saint3.Apolytikion.mode = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.text

//Rubrics
cl.client.VE.R001 = ""
cl.client.VE.R002 = ""
cl.client.VE.R003 = ""




