Template se.m07.d01.sun.ma

	import ho.s03_gr_GR_cog.*
	import oc.*
	//import me.*
	import eo.*
	import me.m07.d01_gr_GR_cog.*
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*

	
	import iTags.*
	import bTags.*
	import roles.*
	
	import Litanies.*
	import MatinsParts.*

	//Switch-Version Both End-Switch-Version

	Actor sid Choir End-Actor
	Insert_section GITL.sunday End-Insert
	Title role desig sid ApolytikionAnastasimon End-Title
	Title role mixed <Tmode>  rid ocVE.Apolytikion.mode</> <Tmelody>rid ocVE.Apolytikion.melody</> End-Title
	Hymn rid ocVE.Apolytikion.text End-Hymn
	Title role mixed sid Doxa <Tdesig> sid TonAgion</>End-Title
	Title role mode sid meVE.Apolytikion1.mode End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn
	Title role mixed sid KaiNyn <Tdesig> sid Theotokion</>End-Title
	Title role mode sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.mode End-Title
	Hymn sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
	
	Insert_section ShortLitany02 End-Insert
		 
	Actor sid Choir End-Actor
	Title role mixed <Tdesig> sid Kathisma1</> <Tmode> rid ocMA.Kathisma11.mode</> End-Title
	Hymn rid ocMA.Kathisma11.text End-Hymn
	Title sid Doxa End-Title
	Hymn rid ocMA.Kathisma12.text End-Hymn
	Title role mixed sid KaiNyn <Tdesig>sid Theotokion</> End-Title
		when-mode-of-week-is M8 use:
	Hymn rid ocMA.Kathisma13.text End-Hymn
		otherwise use:
	Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
		end-when
	
	Insert_section SunKathisma2 End-Insert
		
	Insert_section ResurrectionalEvlogetaria End-Insert
		
	Insert_section Litanies.ShortLitany04 End-Insert	

	Insert_section HypakoeAntiphonsProkeimenon End-Insert	
	Break line End_Break
	Actor sid Reader End-Actor
	Title <Tdesig>sid Kontakion sid TonAgion</> <Tmode>sid me.m07.d01_gr_GR_cog.meMA.Kontakion1.mode</> End-Title
	Reading sid me.m07.d01_gr_GR_cog.meMA.Kontakion1.text End-Reading
	Title role desig sid OOikos End-Title
	Reading sid me.m07.d01_gr_GR_cog.meMA.Oikos1.text End-Reading
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 

	Insert_section Synaxarion.Synaxarion End-Insert
	Break line End_Break
	Actor sid Choir End-Actor
	Insert_section kTheotokos.k_1345678 End-Insert
	Insert_section MatinsGospel_IntroP End-Insert
	Insert_section MatinsGospel_EothinaP End-Insert
	Insert_section Litanies.Supplication End-Insert
	
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc15 End-Dialog
	Break line End_Break
	Title role mixed <Tdesig>sid titles_gr_GR_cog.Megalynarion</> <Tmode>sid Mode4</> End-Title
	
	Insert_section Magnificat End-Insert
	
	Insert_section kTheotokos.k_9 End-Insert
	
	Insert_section Litanies.ShortLitany10 End-Insert	
	
	Insert_section SunHITLExaposteilarion End-Insert
		
	//Title role desig sid TonAgion End-Title
	//Title role mixed <Tmode> sid meMA.Exaposteilarion1.mode </> <Tmelody> sid meMA.Exaposteilarion1.melody</> End-Title
	//Hymn sid meMA.Exaposteilarion1.text End-Hymn
	//Title role desig sid Theotokion End-Title
	//Hymn sid meMA.ExaposteilarionT.text End-Hymn
	
	Insert_section SunLaudsRes1234 End-Insert
		
	Title role desig sid Prosomoia sid TonAgion End-Title
	Title role mixed <Tmode> sid meMA.Lauds1.mode</> <Tmelody>sid meMA.Lauds1.melody</> End-Title
	Insert_section Lauds_Verse.v05 End-Insert
	Hymn sid meMA.Lauds1.text End-Hymn
	Insert_section Lauds_Verse.v06 End-Insert
	Hymn sid meMA.Lauds1.text End-Hymn
	Verse sid meMA.LaudsSundayVerse1.text End-Verse
	Hymn sid meMA.Lauds2.text End-Hymn 
	Verse sid meMA.LaudsSundayVerse2.text End-Verse
	Hymn sid meMA.Lauds3.text End-Hymn
	
	Insert_section EothinonGloryBoth End-Insert	

	

End-Template
