Template se.m02.d10.ve 

Status Review

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m02.d10_gr_GR_cog.*

	import da.*
	import oc.*
//	import tr.*

	//Templates
	import VespersParts.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 10 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-triodion-day-is
		1, 8, 15, 22 use:
			Section Instance03
			End-Section
		14 use: Insert_section se.tr.d014.ve.Instance01 End-Insert
		16 thru 20 use:
			Section Instance05
			End-Section
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section Vespers_01 End-Insert
						Insert_section Vespers_03_Stichera.octoechos.sunday.LIHC_stichera_1234 End-Insert
						Insert_section Instance01.block1 End-Insert
						Insert_section Vespers_03_Stichera.both.firsttheotokion.modeofweek End-Insert	
						Insert_section Vespers_04.entrance End-Insert	
						Insert_section Vespers_05_Readings End-Insert
						Insert_section Vespers_06_Litanies.fullektenia End-Insert
						Insert_section Vespers_08_Aposticha.octoechos.sunday.aposticha1234 End-Insert	
						Section block5
							Title role mixed sid Doxa<Tmode>sid meVE.AposGlory.mode</>End-Title
							Hymn sid meVE.AposGlory.text End-Hymn
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn sid oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn	
						End-Section
						Insert_section Vespers_09_Apolytikion.resurrectional.apolytikion End-Insert	
						Section block2
							Title role mixed sid Doxa<Tdesig>sid TouIeromartyros</>End-Title
							Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmode>sid meVE.Apolytikion1.melody</>End-Title
							Hymn sid meVE.Apolytikion1.text End-Hymn
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
						End-Section
						Insert_section Vespers_10.noektenia End-Insert
						Insert_section Vespers_11_Dismissal.commemoration End-Insert
					End-Section
				otherwise use:
					Section Instance01
						Insert_section Vespers_01 End-Insert
						Insert_section Vespers_02_Kekragaria.mode1.for6 End-Insert
						Section block1
							Title role desig sid Stichira End-Title
							Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
							Media sid meVE.Stichera01.text End-Media
							Insert_section LIHC_Verse.v05 End-Insert
							Hymn sid meVE.Stichera01.text media-off End-Hymn
							Media sid meVE.Stichera02.text End-Media
							Insert_section LIHC_Verse.v06 End-Insert
							Hymn sid meVE.Stichera02.text media-off End-Hymn
							Media sid meVE.Stichera03.text End-Media
							Insert_section LIHC_Verse.v07 End-Insert
							Hymn sid meVE.Stichera03.text media-off End-Hymn
							Title role mixed<Tmode>sid meVE.Stichera04.mode</><Tmelody>sid meVE.Stichera04.melody</>End-Title
							Media sid meVE.Stichera04.text End-Media
							Insert_section LIHC_Verse.v08 End-Insert
							Hymn sid meVE.Stichera04.text media-off End-Hymn
							Media sid meVE.Stichera05.text End-Media
							Insert_section LIHC_Verse.v09 End-Insert
							Hymn sid meVE.Stichera05.text media-off End-Hymn
							Media sid meVE.Stichera06.text End-Media
							Insert_section LIHC_Verse.v10 End-Insert
							Hymn sid meVE.Stichera06.text media-off End-Hymn
							Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
							Hymn sid meVE.SticGlory.text End-Hymn
						End-Section
						Section block2
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</><Tmode>sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.mode</>End-Title
							Hymn sid oc.m4.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
						End-Section
						Insert_section Vespers_04.entrance End-Insert	
						Insert_section Vespers_05_Readings End-Insert
						Insert_section Vespers_06_Litanies.fullektenia End-Insert
						Section block3
							Title role desig sid Aposticha End-Title		
							Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmode>sid meVE.Aposticha1.melody</>End-Title
							Hymn sid meVE.Aposticha1.text End-Hymn
							Media sid meVE.Aposticha2.text End-Media
							Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
							Hymn sid meVE.Aposticha2.text media-off End-Hymn
							Media sid meVE.Aposticha3.text End-Media
							Insert_section PsalmVerses.forHierarchs.verse3 End-Insert
							Hymn sid meVE.Aposticha3.text media-off End-Hymn
						End-Section
						Section block4
							Title role mixed sid Doxa<Tmode>sid meVE.AposGlory.mode</>End-Title
							Hymn sid meVE.AposGlory.text End-Hymn
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Title role mode sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.mode End-Title
							Hymn sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text End-Hymn	
						End-Section
						Section block5
							Insert_section Vespers_09_Apolytikion.symeon_trisagion End-Insert	
							Title role desig sid Apolytikion End-Title
							Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmode>sid meVE.Apolytikion1.melody</>End-Title
							Hymn sid meVE.Apolytikion1.text End-Hymn
							Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
						End-Section
						Insert_section Vespers_10.noektenia End-Insert
						Insert_section Vespers_11_Dismissal.commemoration End-Insert
					End-Section
			end-when			
	end-when		

End-Template