Template se.m01.d10.ve 

Status Draft

	import client_gr_GR_cog.*
	import me.m01.d10_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ho.s15_m01.*
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 10 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface
	
	Section Instance03 //for hierarchical visit
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
		Set_Date month 1 day 6 End_Date
			Title role desig sid Stichira sid TisEortis End-Title
			Insert_section VE._03_Stichera__.me__.i_123as567 End-Insert
		Set_Date month 1 day 10 End_Date
		Title role desig sid TouAgiou End-Title
		Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
		Insert_section VE._03_Stichera__.both__.me__.bothasboth_.hymn End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._05_Readings__.reader End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.me__.selector End-Insert
		Title role mixed sid Doxa<Tdesig>sid TouAgiou</>End-Title
		Insert_section VE._08_Aposticha__.glory__.me_.hymn End-Insert
		Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
		Insert_section VE._08_Aposticha__.both__.me_.hymn End-Insert
		Insert_section VE._09_Apolytikion__.symeon_trisagion__.Priest End-Insert
		Insert_section VE._09_Apolytikion__.me1_ End-Insert
		Insert_section VE._09_Apolytikion__.gloryboth__.festal End-Insert
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	End-Section

End-Template