Template se.m01.d10.ma 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 10 year 2016 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.resgloryres End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Insert_section MA._03_Kathisma1__.both__.feast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
				Insert_section MA._04_Kathisma2__.both__.feast End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert			
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._09_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section CA.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section MA._13_Lauds__.festal_as5678 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //Weekday
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.ga.fathers_ End-Insert
				Insert_section TI.r End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
					Set_Date month 1 day 1 End_Date
					Insert_section MA._09_Gospel__.priest End-Insert
				Set_Date month 1 day 10 End_Date
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section CA.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5 End-Insert
				Insert_section MA._13_Lauds__.me__.p_ve1123as3456 End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._16_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.ga.fathers_ End-Insert
			End-Section
	end-when
	
End-Template