Template se.m01.d28.li9

Status NA

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
		Set_Date month 1 day 28 year 2024 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section Instance_Sunday
		Insert_section ST.li.oc_me1 End-Insert
		Insert_section HIRgoa.LI_01_Enarxis__.daily__.Bishop_Constantine_in_Denver End-Insert
		Insert_section hLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section hLI._04_Entrance__.clergy End-Insert
		Insert_section hLI._05_AfterEntranceHymns__.clergy End-Insert
		Section hymns
			Insert_section AP.res__.modeofweek End-Insert
			Actor sid ac.Choir End-Actor
			Insert_section TI.s._10_monastic_.m End-Insert
			Insert_section AP.ganame.Jan28__.ephraim_.hymn End-Insert
			Section local_apolytikion
				Title role desig sid ti.Apolytikion sid ti.LocalChurch End-Title
				Title<Tmode>sid me.m05.d21_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
				Media sid me.m05.d21_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m05.d21_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
			Insert_section hLI._05_AfterEntranceHymns__.kontakion_clergy End-Insert
		End-Section
		Insert_section hLI._06_Trisagion__.chrys End-Insert
		Insert_section HIRgoa.LI_07_Fimi__.one_choir__.Bishop_Constantine_in_Denver End-Insert
		Insert_section hLE._01_Epistle__.daily_ End-Insert
		Insert_section hLE._02_Gospel__.daily_ End-Insert
		Insert_section HIRgoa.LI_08_Liturgy__.chrys_ordination_deacon__.Bishop_Constantine_in_Denver End-Insert
		Insert_section hLI._09_Dismissal__.commemoration End-Insert
	End-Section

End-Template