Template se.m02.d18.ve9 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 18 year 2024 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Sunday
		Insert_section ST.ve.oc_me1 End-Insert
		Insert_section HIRgoa.VE_01_Beginning__.Bishop_Constantine_in_Denver End-Insert
		Insert_section VE._02_LordIHaveCried__.hierarchical__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_1234567as1234567 End-Insert
		Insert_section TI.stp.me.com1 End-Insert
		Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
		Insert_section VE._03_Stichera__.gloryboth__.firsttheotokion End-Insert
		Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
		Insert_section HIRgoa.VE_06_Litanies__.Bishop_Constantine_in_Denver End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234gbT  End-Insert
		Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section AP.gloryboth__.primarytheotokion__.modeofweek End-Insert
		Insert_section VE._10_End__.hierarchical__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.hierarchical__.nocommemoration End-Insert
	End-Section

End-Template