Template se.m12.dAC.ve 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01 //Dec 26
	End-Section
	
	Section Instance02 //Dec 27
	End-Section

	Section Instance03 //Dec 28 29 30
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
		Insert_section VE._03_Stichera__.me__.Dec25_i_123as567 End-Insert
		Insert_section VE._03_Stichera__.me__.DecAC_p_123as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.DecAC__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert	
		Insert_section VE._04_Middle__.entrance End-Insert	
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert	
		Insert_section VE._08_Aposticha__.glory__.me__.DecAC__.gloryasglory_ End-Insert
		Insert_section VE._08_Aposticha__.both__.me__.DecAC__.bothasboth_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.com.decac End-Insert
		Insert_section AP.com__.DecAC_.hymn End-Insert
		Insert_section AP.both__.af End-Insert
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	End-Section

End-Template