Template se.m12.dAC.ma 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 31 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-date-is
		Dec 26 use:
			Section Instance01 // see Dec 26
				Set_Date month 12 day 26 End_Date
				Section block1
					Para<bnr>sid book.Octoechos.name</>End-Para
					Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading<bnr>sid me.m12.dAC_gr_GR_cog.meDate.text</>End-Reading
					Reading sid me.m12.dAC_gr_GR_cog.meShortCommemoration1.text End-Reading
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Section block1
					Insert_section TI.g.com.decac_.ancestors  End-Insert
					Title role mode sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
				End-Section
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Section block2
					Insert_section TI.k.com.decac  End-Insert
					Title role mixed<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
					Reading sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid me.m12.dAC_gr_GR_cog.meMA.Oikos1.text End-Reading 
				End-Section
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Set_Date month 12 day 25 End_Date
					Insert_section CA.v.ode9.me1.ti_h123asM1M2M3M4 End-Insert
					Insert_section CA.v.ode9.append.me2.ti_hh12asM1M2GMtrBMth End-Insert
				Set_Date month 12 day 26 End_Date
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Section block3
					Insert_section TI.com.decac_.ancestors  End-Insert
					Title role mixed<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.text @ver End-Hymn
				End-Section
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
					Set_Date month 12 day 25 End_Date
					Insert_section TI.stp.f End-Insert
					Insert_section MA._13_Lauds__.me__.s_1234as56christmas12 End-Insert
				Set_Date month 12 day 26 End_Date
				Section block4
					Insert_section TI.g.com.decac_.ancestors  End-Insert
					Title<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.LaudsGlory.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meMA.LaudsGlory.text @ver End-Hymn
				End-Section		
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Set_Date month 0 day 0 End_Date
			End-Section
		Dec 27 use:
			Section Instance02 //see Dec 27
			End-Section
		Dec 28, 29, 30 use:
			Section Instance03 //Dec 28 29 30
				Section block1
					Para<bnr>sid book.Octoechos.name</>End-Para
					Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading<bnr>sid me.m12.dAC_gr_GR_cog.meDate.text</>End-Reading
					Reading sid me.m12.dAC_gr_GR_cog.meShortCommemoration1.text End-Reading
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.com.decac_.ancestors  End-Insert
				Insert_section AP.com__.DecAC_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Insert_section MA._03_Kathisma1__.both__.feast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
				Insert_section MA._04_Kathisma2__.both__.feast End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section MA._11_Kontakion__.append__.DecAC End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.com.decac_.ancestors  End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.DecAC End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section MA._13_Lauds__.me__.Dec25_s_1234as56christmas12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.DecAC End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		Dec 31 use:
			Section Instance04 //Dec 31
				Section block1
					Para<bnr>sid book.Octoechos.name</>End-Para
					Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para<bnr>sid book.Menaion.name</>End-Para
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading sid me.m12.dAC_gr_GR_cog.meShortCommemoration1.text End-Reading
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.com.decac_.ancestors  End-Insert
				Insert_section AP.com__.DecAC_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Insert_section MA._03_Kathisma1__.both__.feast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
				Insert_section MA._04_Kathisma2__.both__.feast End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section MA._11_Kontakion__.append__.DecAC End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Set_Date month 12 day 25 End_Date
					Insert_section CA.v.ode9.me1.ti_h123asM1M2M3M4 End-Insert
					Insert_section CA.v.ode9.append.me2.ti_hh12asM1M2GMtrBMth End-Insert
				Set_Date month 0 day 0 End_Date
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.DecAC End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section MA._13_Lauds__.me__.Dec25_s_1234as56christmas12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.DecAC End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
	end-when

End-Template