A_Resource_Whose_Name = cu.li9_en_redirects_goarch

cu.HierarchicalLiturgy = cu.li9_en_US_goarch.cu.HierarchicalLiturgy
cu.Chrysostom = cu.li9_en_US_goarch.cu.Chrysostom
cu.Basil = cu.li9_en_US_goarch.cu.Basil
cu.OnASunday = cu.li9_en_US_goarch.cu.OnASunday
cu.ModeOfApolytikion = cu.li9_en_US_goarch.cu.ModeOfApolytikion
cu.ApolytikionOfTheDay = cu.li9_en_US_goarch.cu.ApolytikionOfTheDay
cu.ApolytikiaOther = cu.li9_en_US_goarch.cu.ApolytikiaOther
cu.IfMemorial = cu.li9_en_US_goarch.cu.IfMemorial
cu.ApolytikionOfChurch = cu.li9_en_US_goarch.cu.ApolytikionOfChurch
cu.SeasonalKontakion = cu.li9_en_US_goarch.cu.SeasonalKontakion
cu.EpistleProkeimenon = cu.li9_en_US_goarch.cu.EpistleProkeimenon
cu.EpistleBook = cu.li9_en_US_goarch.cu.EpistleBook
cu.EpistleLesson = cu.li9_en_US_goarch.cu.EpistleLesson
cu.GospelBook = cu.li9_en_US_goarch.cu.GospelBook
cu.GospelLesson = cu.li9_en_US_goarch.cu.GospelLesson
key06 = cu.li9_en_US_goarch.key06
key07 = cu.li9_en_US_goarch.key07
key08 = cu.li9_en_US_goarch.key08

