Template cu.lichrys9

Status NA

	import liturgical.verses_gr_GR_cog.*
	import cu.li9_gr_redirects_goarch.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Head
			Set_Date month 5 day 14 year 2023 End_Date
				Page_Header_Even
					center @text "Θεία Λειτουργία τῆς Κυριακῆς"
				End_Page_Header_Even
				Page_Header_Odd
					center @text "Divine Liturgy on Sunday"
				End_Page_Header_Odd
				Page_Footer_Even
					center @pageNbr
				End_Page_Footer_Even
				Page_Footer_Odd
					center @pageNbr
				End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head

	Section Instance01
		Section _
			Break line End_Break
			Title<bnr>sid cu.HierarchicalLiturgy</>End-Title
			Title<r>sid cu.Chrysostom</>End-Title
			Title<rubric>sid cu.OnASunday</>End-Title
			Break line End_Break
			Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
		End-Section
		Insert_section hLI._01_Enarxis__.daily End-Insert
		Section antiphon1
			Actor sid ac.Choir End-Actor
			Insert_section Selector_Antiphons.antiphon1__.specific_day End-Insert
			Insert_section hLI.short_litany_after_antiphon1_deacon_choir End-Insert
		End-Section
		Section antiphon2
			Actor sid ac.Choir End-Actor
			Insert_section Selector_Antiphons.antiphon2__.specific_day End-Insert
			Insert_section hLI.short_litany_after_antiphon2_deacon_choir End-Insert
		End-Section
		Section sunday
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid ti.Antiphon3</>End-Title
			Title<Tmode>sid cu.ModeOfApolytikion</>End-Title
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid psLI.sunday.antiphon3.v1.text @ver End-Verse
			End-Section
			Section hymn
				Title role desig sid ti.Apolytikion End-Title
				Title<rubric>sid cu.ApolytikionOfTheDay</>End-Title
			End-Section
		End-Section
		Insert_section hLI._04_Entrance__.clergy End-Insert
		Insert_section hLI._05_AfterEntranceHymns__.clergy End-Insert
		Section hymns
			Title role desig sid ti.Apolytikion End-Title
			Title<rubric>sid cu.ApolytikionOfTheDay</>End-Title
			Actor sid ac.Choir End-Actor
			Insert_section LI._05_AfterEntranceHymns__.local_rubric End-Insert
			Insert_section hLI._05_AfterEntranceHymns__.kontakion_clergy End-Insert
		End-Section
		Insert_section hLI._06_Trisagion__.one_choir__.chrys End-Insert
		Insert_section hLI._07_Fimi__.one_choir__.part1 End-Insert
		Insert_section hLI._07_Fimi__.one_choir__.part2__.bishop0andbishop1 End-Insert
		Section Epistle //computes
			Section title
				Title role desig sid ti.Epistle End-Title
			//	Insert_section Epistle_Title End-Insert
			End-Section
			Section prokeimenon
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title<rubric>sid cu.EpistleProkeimenon</>End-Title
			End-Section
			Section lesson
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid cu.EpistleBook End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title<rubric>sid cu.EpistleLesson</>End-Title
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.epi02.text End-Dialog
			End-Section
		End-Section
		Section Gospel
			Section alleluia
				Actor sid ac.Choir End-Actor
				Hymn sid pr.Alleluia3.text End-Hymn
			End-Section //Alleluia
			Insert_section hLE.PrayerBeforeGospel End-Insert
			Section lesson
				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.pet31.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid cu.GospelBook End-Dialog
				Actor sid ac.PriestOrDeacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Deacon End-Actor
				Title<rubric>sid cu.GospelLesson</>End-Title
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.gos06.text End-Dialog
				Actor sid ac.Choir End-Actor
				Media sid pr.gos07.text End-Media
				Dialog sid pr.GloryToYouLord.text End-Dialog
				Dialog sid pr.res07.text End-Dialog
			End-Section	//Lesson
		End-Section
		Insert_section hLI._08_Liturgy__.chrys_default End-Insert
		Insert_section hLI._09_Dismissal__.commemoration End-Insert
	End-Section

End-Template