A_Resource_Whose_Name = cu.li9_en_US_public

cu.HierarchicalLiturgy = "Hierarchical Divine Liturgy"
cu.Chrysostom = "of St. John Chrysostom"
cu.Basil = "of St. Basil the Great"
cu.OnASunday = "(on a typical Sunday)"
cu.ModeOfApolytikion = "Mode of the Apolytikion"
cu.ApolytikionOfTheDay = "(The Apolytikion of the day)"
cu.EpistleProkeimenon = "(The verses of the Prokeimenon)"
cu.EpistleBook = "The reading is from (…)."
cu.EpistleLesson = "(The text of the Epistle reading)"
cu.GospelBook = "The reading is from the holy Gospel according to (…)."
cu.GospelLesson = "(The text of the Gospel reading)"
key06 = ""
key07 = ""
key08 = ""

