A_Resource_Whose_Name = cu.li9_gr_redirects_goarch

cu.HierarchicalLiturgy = cu.li9_gr_GR_cog.cu.HierarchicalLiturgy
cu.Chrysostom = cu.li9_gr_GR_cog.cu.Chrysostom
cu.Basil = cu.li9_gr_GR_cog.cu.Basil
cu.OnASunday = cu.li9_gr_GR_cog.cu.OnASunday
cu.ModeOfApolytikion = cu.li9_gr_GR_cog.cu.ModeOfApolytikion
cu.ApolytikionOfTheDay = cu.li9_gr_GR_cog.cu.ApolytikionOfTheDay
cu.ApolytikiaOther = cu.li9_gr_GR_cog.cu.ApolytikiaOther
cu.IfMemorial = cu.li9_gr_GR_cog.cu.IfMemorial
cu.ApolytikionOfChurch = cu.li9_gr_GR_cog.cu.ApolytikionOfChurch
cu.SeasonalKontakion = cu.li9_gr_GR_cog.cu.SeasonalKontakion
cu.EpistleProkeimenon = cu.li9_gr_GR_cog.cu.EpistleProkeimenon
cu.EpistleBook = cu.li9_gr_GR_cog.cu.EpistleBook
cu.EpistleLesson = cu.li9_gr_GR_cog.cu.EpistleLesson
cu.GospelBook = cu.li9_gr_GR_cog.cu.GospelBook
cu.GospelLesson = cu.li9_gr_GR_cog.cu.GospelLesson
key06 = cu.li9_gr_GR_cog.key06
key07 = cu.li9_gr_GR_cog.key07
key08 = cu.li9_gr_GR_cog.key08

