A_Resource_Whose_Name = pe.d00P_en_US_archdiocese

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_archdiocese.dis00.resurrection

// Unique Pascha ID's used throughout Pentecostarion

pePA.Key0101.mode = miscellanea_en_US_archdiocese.misc.Mode5
pePA.Key0101.incipit = "…"
pePA.Key0101.text = ""

pePA.Key0102.mode = miscellanea_en_US_archdiocese.misc.Mode6
pePA.Key0102.incipit = "…"
pePA.Key0102.text = //oc.m6.d1_en_US_archdiocese.ocVE.Aposticha1.text

pePA.ChristIsRisen.mode = miscellanea_en_US_archdiocese.misc.Mode5
pePA.ChristIsRisen.incipit = "Christ is risen…"
pePA.ChristIsRisen.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life."
pePA.ChristIsRisen1a.incipit = "Christ is risen from the…"
pePA.ChristIsRisen1a.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs…"
pePA.ChristIsRisen1b.text = "…He has granted life."
pePA.ChristIsRisen2a.incipit = "Christ is risen from the…"
pePA.ChristIsRisen2a.text = "Christ is risen from the dead, by death trampling down upon death…"
pePA.ChristIsRisen2b.incipit = "…and to those in the…"
pePA.ChristIsRisen2b.text = "…and to those in the tombs He has granted life."
pePA.ChristIsRisenShort.incipit = "Christ is risen from the…"
pePA.ChristIsRisenShort.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life." //for media

//pePA.PaschaVerse1.text = ""

//pePA.PaschaVerse2.text = ""

//pePA.PaschaVerse3.text = ""

//pePA.PaschaVerse4.text = ""

pePA.C1.poet = poets_en_US_archdiocese.po.IoannouTouDamaskinou
pePA.C1.text = ""
pePA.C1.title = //titles_en_US_archdiocese.ti.CanonPascha
pePA.C1.verse = prayers_en_US_archdiocese.pr.verse_Resurrection.text

pePA.CTh.acrostic.title = ""
pePA.CTh.acrostic.notice1 = ""
pePA.CTh.acrostic.text = ""
pePA.CTh.acrostic.notice2 = ""
pePA.CTh.poet = ""
pePA.CTh.title = ""

pePA.Ode1H.ode = miscellanea_en_US_archdiocese.misc.Ode1
pePA.Ode1H.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode1H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
pePA.Ode1H.incipit = "…"
pePA.Ode1H.text = //he.h.m1_en_US_archdiocese.AnastaseosImera.text

pePA.Ode11.ode = miscellanea_en_US_archdiocese.misc.Ode1
pePA.Ode11.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode11.melody = //he.h.m1_en_US_archdiocese.AnastaseosImera.name
pePA.Ode11.incipit = "…"
pePA.Ode11.text = ""

pePA.Ode12.ode = miscellanea_en_US_archdiocese.misc.Ode1
pePA.Ode12.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode12.melody = //he.h.m1_en_US_archdiocese.AnastaseosImera.name
pePA.Ode12.incipit = "…"
pePA.Ode12.text = ""

pePA.Ode1T1.ode = miscellanea_en_US_archdiocese.misc.Ode1
pePA.Ode1T1.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode1T1.melody = //he.h.m1_en_US_archdiocese.AnastaseosImera.name
pePA.Ode1T1.incipit = "…"
pePA.Ode1T1.text = ""

pePA.Ode1T2.ode = miscellanea_en_US_archdiocese.misc.Ode1
pePA.Ode1T2.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode1T2.melody = //he.h.m1_en_US_archdiocese.AnastaseosImera.name
pePA.Ode1T2.incipit = "…"
pePA.Ode1T2.text = ""

pePA.Ode3H.ode = miscellanea_en_US_archdiocese.misc.Ode3
pePA.Ode3H.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode3H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
pePA.Ode3H.incipit = "…"
pePA.Ode3H.text = //he.h.m1_en_US_archdiocese.DeftePomaPiomen.text

pePA.Ode31.ode = miscellanea_en_US_archdiocese.misc.Ode3
pePA.Ode31.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode31.melody = //he.h.m1_en_US_archdiocese.DeftePomaPiomen.name
pePA.Ode31.incipit = "…"
pePA.Ode31.text = ""

pePA.Ode32.ode = miscellanea_en_US_archdiocese.misc.Ode3
pePA.Ode32.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode32.melody = //he.h.m1_en_US_archdiocese.DeftePomaPiomen.name
pePA.Ode32.incipit = "…"
pePA.Ode32.text = ""

pePA.Ode3T1.ode = miscellanea_en_US_archdiocese.misc.Ode3
pePA.Ode3T1.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode3T1.melody = //he.h.m1_en_US_archdiocese.DeftePomaPiomen.name
pePA.Ode3T1.incipit = "…"
pePA.Ode3T1.text = ""

pePA.Ode3T2.ode = miscellanea_en_US_archdiocese.misc.Ode3
pePA.Ode3T2.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode3T2.melody = //he.h.m1_en_US_archdiocese.DeftePomaPiomen.name
pePA.Ode3T2.incipit = "…"
pePA.Ode3T2.text = ""

pePA.Hypakoe.mode = miscellanea_en_US_archdiocese.misc.Mode4
pePA.Hypakoe.incipit = "…"
pePA.Hypakoe.text = ""

pePA.Ode4H.ode = miscellanea_en_US_archdiocese.misc.Ode4
pePA.Ode4H.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode4H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
pePA.Ode4H.incipit = "…"
pePA.Ode4H.text = //he.h.m1_en_US_archdiocese.EpiTisTheiasFylakis.text

pePA.Ode41.ode = miscellanea_en_US_archdiocese.misc.Ode4
pePA.Ode41.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode41.melody = //he.h.m1_en_US_archdiocese.EpiTisTheiasFylakis.name
pePA.Ode41.incipit = "…"
pePA.Ode41.text = ""

pePA.Ode42.ode = miscellanea_en_US_archdiocese.misc.Ode4
pePA.Ode42.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode42.melody = //he.h.m1_en_US_archdiocese.EpiTisTheiasFylakis.name
pePA.Ode42.incipit = "…"
pePA.Ode42.text = ""

pePA.Ode43.ode = miscellanea_en_US_archdiocese.misc.Ode4
pePA.Ode43.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode43.melody = //he.h.m1_en_US_archdiocese.EpiTisTheiasFylakis.name
pePA.Ode43.incipit = "…"
pePA.Ode43.text = ""

pePA.Ode4T1.ode = miscellanea_en_US_archdiocese.misc.Ode4
pePA.Ode4T1.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode4T1.melody = //he.h.m1_en_US_archdiocese.EpiTisTheiasFylakis.name
pePA.Ode4T1.incipit = "…"
pePA.Ode4T1.text = ""

pePA.Ode4T2.ode = miscellanea_en_US_archdiocese.misc.Ode4
pePA.Ode4T2.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode4T2.melody = //he.h.m1_en_US_archdiocese.EpiTisTheiasFylakis.name
pePA.Ode4T2.incipit = "…"
pePA.Ode4T2.text = ""

pePA.Ode5H.ode = miscellanea_en_US_archdiocese.misc.Ode5
pePA.Ode5H.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode5H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
pePA.Ode5H.incipit = "…"
pePA.Ode5H.text = //he.h.m1_en_US_archdiocese.OrthrisomenOrthrouVatheos.text

pePA.Ode51.ode = miscellanea_en_US_archdiocese.misc.Ode5
pePA.Ode51.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode51.melody = //he.h.m1_en_US_archdiocese.OrthrisomenOrthrouVatheos.name
pePA.Ode51.incipit = "…"
pePA.Ode51.text = ""

pePA.Ode52.ode = miscellanea_en_US_archdiocese.misc.Ode5
pePA.Ode52.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode52.melody = //he.h.m1_en_US_archdiocese.OrthrisomenOrthrouVatheos.name
pePA.Ode52.incipit = "…"
pePA.Ode52.text = ""

pePA.Ode5T1.ode = miscellanea_en_US_archdiocese.misc.Ode5
pePA.Ode5T1.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode5T1.melody = //he.h.m1_en_US_archdiocese.OrthrisomenOrthrouVatheos.name
pePA.Ode5T1.incipit = "…"
pePA.Ode5T1.text = ""

pePA.Ode5T2.ode = miscellanea_en_US_archdiocese.misc.Ode5
pePA.Ode5T2.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode5T2.melody = //he.h.m1_en_US_archdiocese.OrthrisomenOrthrouVatheos.name
pePA.Ode5T2.incipit = "…"
pePA.Ode5T2.text = ""

pePA.Ode6H.ode = miscellanea_en_US_archdiocese.misc.Ode6
pePA.Ode6H.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode6H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
pePA.Ode6H.incipit = "…"
pePA.Ode6H.text = //he.h.m1_en_US_archdiocese.KatilthesEnToisKatotatois.text

pePA.Ode61.ode = miscellanea_en_US_archdiocese.misc.Ode6
pePA.Ode61.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode61.melody = //he.h.m1_en_US_archdiocese.KatilthesEnToisKatotatois.name
pePA.Ode61.incipit = "…"
pePA.Ode61.text = ""

pePA.Ode62.ode = miscellanea_en_US_archdiocese.misc.Ode6
pePA.Ode62.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode62.melody = //he.h.m1_en_US_archdiocese.KatilthesEnToisKatotatois.name
pePA.Ode62.incipit = "…"
pePA.Ode62.text = ""

pePA.Ode6T1.ode = miscellanea_en_US_archdiocese.misc.Ode6
pePA.Ode6T1.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode6T1.melody = //he.h.m1_en_US_archdiocese.KatilthesEnToisKatotatois.name
pePA.Ode6T1.incipit = "…"
pePA.Ode6T1.text = ""

pePA.Ode6T2.ode = miscellanea_en_US_archdiocese.misc.Ode6
pePA.Ode6T2.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode6T2.melody = //he.h.m1_en_US_archdiocese.KatilthesEnToisKatotatois.name
pePA.Ode6T2.incipit = "…"
pePA.Ode6T2.text = ""

pePA.Kontakion.mode = miscellanea_en_US_archdiocese.misc.Mode8
pePA.Kontakion.melody = ""
pePA.Kontakion.incipit = "…"
pePA.Kontakion.text = ""

pePA.Oikos.text = ""

pePA.Ode7H.ode = miscellanea_en_US_archdiocese.misc.Ode7
pePA.Ode7H.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode7H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
pePA.Ode7H.incipit = "…"
pePA.Ode7H.text = //he.h.m1_en_US_archdiocese.OPaidasEkKaminou.text

pePA.Ode71.ode = miscellanea_en_US_archdiocese.misc.Ode7
pePA.Ode71.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode71.melody = //he.h.m1_en_US_archdiocese.OPaidasEkKaminou.name
pePA.Ode71.incipit = "…"
pePA.Ode71.text = ""

pePA.Ode72.ode = miscellanea_en_US_archdiocese.misc.Ode7
pePA.Ode72.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode72.melody = //he.h.m1_en_US_archdiocese.OPaidasEkKaminou.name
pePA.Ode72.incipit = "…"
pePA.Ode72.text = ""

pePA.Ode73.ode = miscellanea_en_US_archdiocese.misc.Ode7
pePA.Ode73.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode73.melody = //he.h.m1_en_US_archdiocese.OPaidasEkKaminou.name
pePA.Ode73.incipit = "…"
pePA.Ode73.text = ""

pePA.Ode7T1.ode = miscellanea_en_US_archdiocese.misc.Ode7
pePA.Ode7T1.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode7T1.melody = //he.h.m1_en_US_archdiocese.OPaidasEkKaminou.name
pePA.Ode7T1.incipit = "…"
pePA.Ode7T1.text = ""

pePA.Ode7T2.ode = miscellanea_en_US_archdiocese.misc.Ode7
pePA.Ode7T2.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode7T2.melody = //he.h.m1_en_US_archdiocese.OPaidasEkKaminou.name
pePA.Ode7T2.incipit = "…"
pePA.Ode7T2.text = ""

pePA.Ode8H.ode = miscellanea_en_US_archdiocese.misc.Ode8
pePA.Ode8H.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode8H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
pePA.Ode8H.incipit = "…"
pePA.Ode8H.text = //he.h.m1_en_US_archdiocese.AftiIKliti.text

pePA.Ode81.ode = miscellanea_en_US_archdiocese.misc.Ode8
pePA.Ode81.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode81.melody = //he.h.m1_en_US_archdiocese.AftiIKliti.name
pePA.Ode81.incipit = "…"
pePA.Ode81.text = ""

pePA.Ode82.ode = miscellanea_en_US_archdiocese.misc.Ode8
pePA.Ode82.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode82.melody = //he.h.m1_en_US_archdiocese.AftiIKliti.name
pePA.Ode82.incipit = "…"
pePA.Ode82.text = ""

pePA.Ode83.ode = miscellanea_en_US_archdiocese.misc.Ode8
pePA.Ode83.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode83.melody = //he.h.m1_en_US_archdiocese.AftiIKliti.name
pePA.Ode83.incipit = "…"
pePA.Ode83.text = ""

pePA.Ode8T1.ode = miscellanea_en_US_archdiocese.misc.Ode8
pePA.Ode8T1.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode8T1.melody = //he.h.m1_en_US_archdiocese.AftiIKliti.name
pePA.Ode8T1.incipit = "…"
pePA.Ode8T1.text = ""

pePA.Ode8T2.ode = miscellanea_en_US_archdiocese.misc.Ode8
pePA.Ode8T2.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode8T2.melody = //he.h.m1_en_US_archdiocese.AftiIKliti.name
pePA.Ode8T2.incipit = "…"
pePA.Ode8T2.text = ""

pePA.Ode9M01.incipit = "…"
pePA.Ode9M01.text = ""

pePA.Ode9M02.incipit = "…"
pePA.Ode9M02.text = ""

pePA.Ode9M03.incipit = "…"
pePA.Ode9M03.text = ""

pePA.Ode9M04.incipit = "…"
pePA.Ode9M04.text = ""

pePA.Ode9M05.incipit = "…"
pePA.Ode9M05.text = ""

pePA.Ode9M06.incipit = "…"
pePA.Ode9M06.text = ""

pePA.Ode9M07.incipit = "…"
pePA.Ode9M07.text = ""

pePA.Ode9M08.incipit = "…"
pePA.Ode9M08.text = ""

pePA.Ode9M09.incipit = "…"
pePA.Ode9M09.text = ""

pePA.Ode9MTr.text = //me.m01.d06_en_US_archdiocese.meMA.Ode9C2MTr.text

pePA.Ode9MTh.incipit = "…"
pePA.Ode9MTh.text = ""

pePA.Ode9MKa.incipit = "…"
pePA.Ode9MKa.text = ""

pePA.Ode9H.ode = miscellanea_en_US_archdiocese.misc.Ode9
pePA.Ode9H.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode9H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
pePA.Ode9H.incipit = "…"
pePA.Ode9H.text = //he.h.m1_en_US_archdiocese.FotizouFotizou.text

pePA.Ode91.ode = miscellanea_en_US_archdiocese.misc.Ode9
pePA.Ode91.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode91.melody = //he.h.m1_en_US_archdiocese.FotizouFotizou.name
pePA.Ode91.incipit = "…"
pePA.Ode91.text = ""

pePA.Ode92.ode = miscellanea_en_US_archdiocese.misc.Ode9
pePA.Ode92.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode92.melody = //he.h.m1_en_US_archdiocese.FotizouFotizou.name
pePA.Ode92.incipit = "…"
pePA.Ode92.text = ""

pePA.Ode9T1.ode = miscellanea_en_US_archdiocese.misc.Ode9
pePA.Ode9T1.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode9T1.melody = //he.h.m1_en_US_archdiocese.FotizouFotizou.name
pePA.Ode9T1.incipit = "…"
pePA.Ode9T1.text = ""

pePA.Ode9T2.ode = miscellanea_en_US_archdiocese.misc.Ode9
pePA.Ode9T2.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode9T2.melody = //he.h.m1_en_US_archdiocese.FotizouFotizou.name
pePA.Ode9T2.incipit = "…"
pePA.Ode9T2.text = ""

pePA.Ode9K.ode = miscellanea_en_US_archdiocese.misc.Ode9
pePA.Ode9K.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.Ode9K.melody = miscellanea_en_US_archdiocese.misc.Heirmos
pePA.Ode9K.incipit = "…"
pePA.Ode9K.text = //he.h.m1_en_US_archdiocese.FotizouFotizou.text

pePA.Exaposteilarion.mode = miscellanea_en_US_archdiocese.misc.Mode2
pePA.Exaposteilarion.melody = miscellanea_en_US_archdiocese.misc.Automelon
pePA.Exaposteilarion.incipit = "…"
pePA.Exaposteilarion.text = //he.a.m2_en_US_archdiocese.SarkiYpnosas.text

pePA.Stichera1.mode = miscellanea_en_US_archdiocese.misc.Mode5
pePA.Stichera1.incipit = "…"
pePA.Stichera1.text = ""

pePA.Stichera2.mode = miscellanea_en_US_archdiocese.misc.Mode5
pePA.Stichera2.incipit = "…"
pePA.Stichera2.text = ""

pePA.Stichera3.mode = miscellanea_en_US_archdiocese.misc.Mode5
pePA.Stichera3.incipit = "…"
pePA.Stichera3.text = ""

pePA.Stichera4.mode = miscellanea_en_US_archdiocese.misc.Mode5
pePA.Stichera4.incipit = "…"
pePA.Stichera4.text = ""

pePA.SticGlory.mode = miscellanea_en_US_archdiocese.misc.Mode5
pePA.SticGlory.incipit = "…"
pePA.SticGlory.text = ""

pePA.Homily.title = ""
pePA.Homily.text = ""

pePA.Hours.title = ""
pePA.Hours.R01 = ""
pePA.Hours1.incipit = pePA.ChristIsRisen.incipit
pePA.Hours1.text = pePA.ChristIsRisen.text
pePA.Hours2.incipit = ho.s03_en_US_archdiocese.hoMA.SunPostGospel.incipit
pePA.Hours2.text = ho.s03_en_US_archdiocese.hoMA.SunPostGospel.text
pePA.Hours3.incipit = pePA.Hypakoe.incipit
pePA.Hours3.text = pePA.Hypakoe.text
pePA.Hours4.incipit = pePA.Kontakion.incipit
pePA.Hours4.text = pePA.Kontakion.text
pePA.Hours5.text = //oc.m4.d1_en_US_archdiocese.ocMA.OdeS1C12.text
pePA.Hours6.text = //oc.m4.d1_en_US_archdiocese.ocMA.OdeS7C12.text
pePA.Hours7.text = //oc.m4.d1_en_US_archdiocese.ocMA.OdeS7C1T.text
pePA.Hours.R02 = ""
pePA.Hours.R03 = ""
pePA.Hours.R04 = ""

pePA.Antiphon2.text = ho.s07_en_US_archdiocese.hoLI.Antiphon2s.text

pePA.EntranceHymn.text = properties_en_US_archdiocese.media.key

pePA.TheotokosHymn.mode = miscellanea_en_US_archdiocese.misc.Mode1
pePA.TheotokosHymnVerse.text = pePA.Ode9MKa.text
pePA.TheotokosHymn.incipit = pePA.Ode9H.incipit
pePA.TheotokosHymn.text = pePA.Ode9H.text

pePA.CommunionHymn.incipit = "…"
pePA.CommunionHymn.text = ""

pePA.AfterCommunion.mode = miscellanea_en_US_archdiocese.misc.Mode5
pePA.AfterCommunion.incipit = pePA.ChristIsRisen.incipit
pePA.AfterCommunion.text = pePA.ChristIsRisen.text

pePA.AfterCommunion2.mode = miscellanea_en_US_archdiocese.misc.Mode5 //instead of Blessed be the name
pePA.AfterCommunion2.incipit = pePA.ChristIsRisen.incipit
pePA.AfterCommunion2.text = pePA.ChristIsRisen.text

