A_Resource_Whose_Name = pe.d071_en_US_archdiocese

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_archdiocese.dis00.resurrection

// Unique Pascha ID’s used throughout Pentecostarion

peMO.Troparion1.mode = miscellanea_en_US_archdiocese.misc.Mode5
peMO.Troparion1.incipit = "…"
peMO.Troparion1.text = ""

peMO.Troparion2.mode = miscellanea_en_US_archdiocese.misc.Mode6
peMO.Troparion2.incipit = "…"
peMO.Troparion2.text = //oc.m6.d1_en_US_archdiocese.ocVE.Aposticha1.text

peMA.Troparion.mode = miscellanea_en_US_archdiocese.misc.Mode5
peMA.Troparion.incipit = "Christ is risen…"
peMA.Troparion.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life."
peMA.Troparion1a.incipit = "Christ is risen from the…"
peMA.Troparion1a.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs…"
peMA.Troparion1b.text = "…He has granted life."
peMA.Troparion2a.incipit = "Christ is risen from the…"
peMA.Troparion2a.text = "Christ is risen from the dead, by death trampling down upon death…"
peMA.Troparion2b.incipit = "…and to those in the…"
peMA.Troparion2b.text = "…and to those in the tombs He has granted life."
peMA.TroparionShort.incipit = "Christ is risen from the…"
peMA.TroparionShort.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life." //for media

peMA.C1.poet = poets_en_US_archdiocese.po.IoannouTouDamaskinou
peMA.MM.Canon1.text = ""
peMA.C1.title = //titles_en_US_archdiocese.ti.CanonPascha
peMA.C1.verse = prayers00_en_US_archdiocese.pr.verse_Resurrection.text

peMA.C2.acrostic.title = ""
peMA.C2.acrostic.notice1 = ""
peMA.C2.acrostic.text = ""
peMA.C2.acrostic.notice2 = ""
peMA.C2.poet = ""
peMA.C2.title = ""

peMA.Ode1C1H.ode = miscellanea_en_US_archdiocese.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode1C1H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
peMA.Ode1C1H.incipit = "…"
peMA.Ode1C1H.text = //he.h.m1_en_US_archdiocese.heHE.AnastaseosImera.text

peMA.Ode1C11.ode = miscellanea_en_US_archdiocese.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode1C11.melody = //he.h.m1_en_US_archdiocese.heHE.AnastaseosImera.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_archdiocese.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode1C12.melody = //he.h.m1_en_US_archdiocese.heHE.AnastaseosImera.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C21.ode = miscellanea_en_US_archdiocese.misc.Ode1
peMA.Ode1C21.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode1C21.melody = //he.h.m1_en_US_archdiocese.heHE.AnastaseosImera.name
peMA.Ode1C21.incipit = "…"
peMA.Ode1C21.text = ""

peMA.Ode1C22.ode = miscellanea_en_US_archdiocese.misc.Ode1
peMA.Ode1C22.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode1C22.melody = //he.h.m1_en_US_archdiocese.heHE.AnastaseosImera.name
peMA.Ode1C22.incipit = "…"
peMA.Ode1C22.text = ""

peMA.Ode3C1H.ode = miscellanea_en_US_archdiocese.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode3C1H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
peMA.Ode3C1H.incipit = "…"
peMA.Ode3C1H.text = //he.h.m1_en_US_archdiocese.heHE.DeftePomaPiomen.text

peMA.Ode3C11.ode = miscellanea_en_US_archdiocese.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode3C11.melody = //he.h.m1_en_US_archdiocese.heHE.DeftePomaPiomen.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_archdiocese.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode3C12.melody = //he.h.m1_en_US_archdiocese.heHE.DeftePomaPiomen.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C21.ode = miscellanea_en_US_archdiocese.misc.Ode3
peMA.Ode3C21.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode3C21.melody = //he.h.m1_en_US_archdiocese.heHE.DeftePomaPiomen.name
peMA.Ode3C21.incipit = "…"
peMA.Ode3C21.text = ""

peMA.Ode3C22.ode = miscellanea_en_US_archdiocese.misc.Ode3
peMA.Ode3C22.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode3C22.melody = //he.h.m1_en_US_archdiocese.heHE.DeftePomaPiomen.name
peMA.Ode3C22.incipit = "…"
peMA.Ode3C22.text = ""

peMA.Hypakoe.mode = miscellanea_en_US_archdiocese.misc.Mode4
peMA.Hypakoe.incipit = "…"
peMA.Hypakoe.text = ""

peMA.Ode4C1H.ode = miscellanea_en_US_archdiocese.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode4C1H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
peMA.Ode4C1H.incipit = "…"
peMA.Ode4C1H.text = //he.h.m1_en_US_archdiocese.heHE.EpiTisTheiasFylakis.text

peMA.Ode4C11.ode = miscellanea_en_US_archdiocese.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode4C11.melody = //he.h.m1_en_US_archdiocese.heHE.EpiTisTheiasFylakis.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_archdiocese.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode4C12.melody = //he.h.m1_en_US_archdiocese.heHE.EpiTisTheiasFylakis.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_archdiocese.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode4C13.melody = //he.h.m1_en_US_archdiocese.heHE.EpiTisTheiasFylakis.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C21.ode = miscellanea_en_US_archdiocese.misc.Ode4
peMA.Ode4C21.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode4C21.melody = //he.h.m1_en_US_archdiocese.heHE.EpiTisTheiasFylakis.name
peMA.Ode4C21.incipit = "…"
peMA.Ode4C21.text = ""

peMA.Ode4C22.ode = miscellanea_en_US_archdiocese.misc.Ode4
peMA.Ode4C22.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode4C22.melody = //he.h.m1_en_US_archdiocese.heHE.EpiTisTheiasFylakis.name
peMA.Ode4C22.incipit = "…"
peMA.Ode4C22.text = ""

peMA.Ode5C1H.ode = miscellanea_en_US_archdiocese.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode5C1H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
peMA.Ode5C1H.incipit = "…"
peMA.Ode5C1H.text = //he.h.m1_en_US_archdiocese.heHE.OrthrisomenOrthrouVatheos.text

peMA.Ode5C11.ode = miscellanea_en_US_archdiocese.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode5C11.melody = //he.h.m1_en_US_archdiocese.heHE.OrthrisomenOrthrouVatheos.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_archdiocese.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode5C12.melody = //he.h.m1_en_US_archdiocese.heHE.OrthrisomenOrthrouVatheos.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C21.ode = miscellanea_en_US_archdiocese.misc.Ode5
peMA.Ode5C21.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode5C21.melody = //he.h.m1_en_US_archdiocese.heHE.OrthrisomenOrthrouVatheos.name
peMA.Ode5C21.incipit = "…"
peMA.Ode5C21.text = ""

peMA.Ode5C22.ode = miscellanea_en_US_archdiocese.misc.Ode5
peMA.Ode5C22.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode5C22.melody = //he.h.m1_en_US_archdiocese.heHE.OrthrisomenOrthrouVatheos.name
peMA.Ode5C22.incipit = "…"
peMA.Ode5C22.text = ""

peMA.Ode6C1H.ode = miscellanea_en_US_archdiocese.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode6C1H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
peMA.Ode6C1H.incipit = "…"
peMA.Ode6C1H.text = //he.h.m1_en_US_archdiocese.heHE.KatilthesEnToisKatotatois.text

peMA.Ode6C11.ode = miscellanea_en_US_archdiocese.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode6C11.melody = //he.h.m1_en_US_archdiocese.heHE.KatilthesEnToisKatotatois.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_archdiocese.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode6C12.melody = //he.h.m1_en_US_archdiocese.heHE.KatilthesEnToisKatotatois.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C21.ode = miscellanea_en_US_archdiocese.misc.Ode6
peMA.Ode6C21.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode6C21.melody = //he.h.m1_en_US_archdiocese.heHE.KatilthesEnToisKatotatois.name
peMA.Ode6C21.incipit = "…"
peMA.Ode6C21.text = ""

peMA.Ode6C22.ode = miscellanea_en_US_archdiocese.misc.Ode6
peMA.Ode6C22.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode6C22.melody = //he.h.m1_en_US_archdiocese.heHE.KatilthesEnToisKatotatois.name
peMA.Ode6C22.incipit = "…"
peMA.Ode6C22.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_archdiocese.misc.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peMA.Ode7C1H.ode = miscellanea_en_US_archdiocese.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode7C1H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
peMA.Ode7C1H.incipit = "…"
peMA.Ode7C1H.text = //he.h.m1_en_US_archdiocese.heHE.OPaidasEkKaminou.text

peMA.Ode7C11.ode = miscellanea_en_US_archdiocese.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode7C11.melody = //he.h.m1_en_US_archdiocese.heHE.OPaidasEkKaminou.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_archdiocese.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode7C12.melody = //he.h.m1_en_US_archdiocese.heHE.OPaidasEkKaminou.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_archdiocese.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode7C13.melody = //he.h.m1_en_US_archdiocese.heHE.OPaidasEkKaminou.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C21.ode = miscellanea_en_US_archdiocese.misc.Ode7
peMA.Ode7C21.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode7C21.melody = //he.h.m1_en_US_archdiocese.heHE.OPaidasEkKaminou.name
peMA.Ode7C21.incipit = "…"
peMA.Ode7C21.text = ""

peMA.Ode7C22.ode = miscellanea_en_US_archdiocese.misc.Ode7
peMA.Ode7C22.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode7C22.melody = //he.h.m1_en_US_archdiocese.heHE.OPaidasEkKaminou.name
peMA.Ode7C22.incipit = "…"
peMA.Ode7C22.text = ""

peMA.Ode8C1H.ode = miscellanea_en_US_archdiocese.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode8C1H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
peMA.Ode8C1H.incipit = "…"
peMA.Ode8C1H.text = //he.h.m1_en_US_archdiocese.heHE.AftiIKliti.text

peMA.Ode8C11.ode = miscellanea_en_US_archdiocese.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode8C11.melody = //he.h.m1_en_US_archdiocese.heHE.AftiIKliti.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_archdiocese.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode8C12.melody = //he.h.m1_en_US_archdiocese.heHE.AftiIKliti.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_archdiocese.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode8C13.melody = //he.h.m1_en_US_archdiocese.heHE.AftiIKliti.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C21.ode = miscellanea_en_US_archdiocese.misc.Ode8
peMA.Ode8C21.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode8C21.melody = //he.h.m1_en_US_archdiocese.heHE.AftiIKliti.name
peMA.Ode8C21.incipit = "…"
peMA.Ode8C21.text = ""

peMA.Ode8C22.ode = miscellanea_en_US_archdiocese.misc.Ode8
peMA.Ode8C22.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode8C22.melody = //he.h.m1_en_US_archdiocese.heHE.AftiIKliti.name
peMA.Ode8C22.incipit = "…"
peMA.Ode8C22.text = ""

peMA.Ode9C1M01.incipit = "…"
peMA.Ode9C1M01.text = ""

peMA.Ode9C1M02.incipit = "…"
peMA.Ode9C1M02.text = ""

peMA.Ode9C1M03.incipit = "…"
peMA.Ode9C1M03.text = ""

peMA.Ode9C1M04.incipit = "…"
peMA.Ode9C1M04.text = ""

peMA.Ode9C1M05.incipit = "…"
peMA.Ode9C1M05.text = ""

peMA.Ode9C1M06.incipit = "…"
peMA.Ode9C1M06.text = ""

peMA.Ode9C1M07.incipit = "…"
peMA.Ode9C1M07.text = ""

peMA.Ode9C1M08.incipit = "…"
peMA.Ode9C1M08.text = ""

peMA.Ode9C1M09.incipit = "…"
peMA.Ode9C1M09.text = ""

peMA.Ode9C1MTr.text = //me.m01.d06_en_US_archdiocese.meMA.Ode9C2MTr.text

peMA.Ode9C1MTh.incipit = "…"
peMA.Ode9C1MTh.text = ""

peMA.Ode9C1MKa.incipit = "…"
peMA.Ode9C1MKa.text = ""

peMA.Ode9C1H.ode = miscellanea_en_US_archdiocese.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode9C1H.melody = miscellanea_en_US_archdiocese.misc.Heirmos
peMA.Ode9C1H.incipit = "…"
peMA.Ode9C1H.text = //he.h.m1_en_US_archdiocese.heHE.FotizouFotizou.text

peMA.Ode9C11.ode = miscellanea_en_US_archdiocese.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode9C11.melody = //he.h.m1_en_US_archdiocese.heHE.FotizouFotizou.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_archdiocese.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode9C12.melody = //he.h.m1_en_US_archdiocese.heHE.FotizouFotizou.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C21.ode = miscellanea_en_US_archdiocese.misc.Ode9
peMA.Ode9C21.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode9C21.melody = //he.h.m1_en_US_archdiocese.heHE.FotizouFotizou.name
peMA.Ode9C21.incipit = "…"
peMA.Ode9C21.text = ""

peMA.Ode9C22.ode = miscellanea_en_US_archdiocese.misc.Ode9
peMA.Ode9C22.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode9C22.melody = //he.h.m1_en_US_archdiocese.heHE.FotizouFotizou.name
peMA.Ode9C22.incipit = "…"
peMA.Ode9C22.text = ""

peMA.Ode9K.ode = miscellanea_en_US_archdiocese.misc.Ode9
peMA.Ode9K.mode = miscellanea_en_US_archdiocese.misc.Mode1
peMA.Ode9K.melody = miscellanea_en_US_archdiocese.misc.Heirmos
peMA.Ode9K.incipit = "…"
peMA.Ode9K.text = //he.h.m1_en_US_archdiocese.heHE.FotizouFotizou.text

peMA.Exaposteilarion1.mode = miscellanea_en_US_archdiocese.misc.Mode2
peMA.Exaposteilarion1.greekmelody = //he.a.m2_en_US_archdiocese.heAU.SarkiYpnosas.greekname
peMA.Exaposteilarion1.melody = miscellanea_en_US_archdiocese.misc.Automelon
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = //he.a.m2_en_US_archdiocese.heAU.SarkiYpnosas.text

peMA.Stichera1.mode = miscellanea_en_US_archdiocese.misc.Mode5
peMA.Stichera1.incipit = "…"
peMA.Stichera1.text = ""

peMA.Stichera2.mode = miscellanea_en_US_archdiocese.misc.Mode5
peMA.Stichera2.incipit = "…"
peMA.Stichera2.text = ""

peMA.Stichera3.mode = miscellanea_en_US_archdiocese.misc.Mode5
peMA.Stichera3.incipit = "…"
peMA.Stichera3.text = ""

peMA.Stichera4.mode = miscellanea_en_US_archdiocese.misc.Mode5
peMA.Stichera4.incipit = "…"
peMA.Stichera4.text = ""

peMA.SticheraGlory.mode = miscellanea_en_US_archdiocese.misc.Mode5
peMA.SticheraGlory.incipit = "…"
peMA.SticheraGlory.text = ""

peMA.Homily.title = ""
peMA.Homily.text = ""

peLI.MM.EntranceHymn.text = properties_en_US_archdiocese.media.key

peLI.Hypakoe.mode = pe.d071_gr_GR_cog.peMA.Hypakoe.mode
peLI.Hypakoe.incipit = pe.d071_gr_GR_cog.peMA.Hypakoe.incipit
peLI.Hypakoe.text = pe.d071_gr_GR_cog.peMA.Hypakoe.text

peLI.Kontakion1.mode = pe.d071_gr_GR_cog.peMA.Kontakion1.mode
peLI.Kontakion1.melody = pe.d071_gr_GR_cog.peMA.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d071_gr_GR_cog.peMA.Kontakion1.incipit
peLI.Kontakion1.text = pe.d071_gr_GR_cog.peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_archdiocese.misc.Mode1
peLI.TheotokosHymnVerse.text = pe.d071_gr_GR_cog.peMA.Ode9C1MKa.text
peLI.TheotokosHymn.incipit = pe.d071_gr_GR_cog.peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = pe.d071_gr_GR_cog.peMA.Ode9C1H.text

peLI.CommunionHymn.incipit = "…"
peLI.CommunionHymn.text = ""

peLI.AfterCommunion.mode = miscellanea_en_US_archdiocese.misc.Mode5
peLI.AfterCommunion.incipit = pe.d071_gr_GR_cog.peMA.Troparion.incipit
peLI.AfterCommunion.text = pe.d071_gr_GR_cog.peMA.Troparion.text

peLI.AfterCommunion2.mode = miscellanea_en_US_archdiocese.misc.Mode5 //instead of Blessed be the name
peLI.AfterCommunion2.incipit = pe.d071_gr_GR_cog.peMA.Troparion.incipit
peLI.AfterCommunion2.text = pe.d071_gr_GR_cog.peMA.Troparion.text

