Template bk.he.a.m2

Status NA

	import he.a.m2_gr_GR_cog.*
	
	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Automela - MODE 2"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Αὐτόμελα - ΗΧΟΣ Βʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title<Tdesig>sid heAU.title</>End-Title
	
	Section automela

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.EfsplagchniasYparchousa.mode</>End-Para
		Para<inr>sid heAU.EfsplagchniasYparchousa.incipit</>End-Para
		Hymn sid heAU.EfsplagchniasYparchousa.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.GynaikesAkoutisthite.mode</>End-Para
		Para<inr>sid heAU.GynaikesAkoutisthite.incipit</>End-Para
		Hymn sid heAU.GynaikesAkoutisthite.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.OikosTouEfratha.mode</>End-Para
		Para<inr>sid heAU.OikosTouEfratha.incipit</>End-Para
		Hymn sid heAU.OikosTouEfratha.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.OteEkTouXylou.mode</>End-Para
		Para<inr>sid heAU.OteEkTouXylou.incipit</>End-Para
		Hymn sid heAU.OteEkTouXylou.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.PoioisEffimionStemmasin.mode</>End-Para
		Para<inr>sid heAU.PoioisEffimionStemmasin.incipit</>End-Para
		Hymn sid heAU.PoioisEffimionStemmasin.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.SarkiYpnosas.mode</>End-Para
		Para<inr>sid heAU.SarkiYpnosas.incipit</>End-Para
		Hymn sid heAU.SarkiYpnosas.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.StavrosOFylax.mode</>End-Para
		Para<inr>sid heAU.StavrosOFylax.incipit</>End-Para
		Hymn sid heAU.StavrosOFylax.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.TaAnoZiton.mode</>End-Para
		Para<inr>sid heAU.TaAnoZiton.incipit</>End-Para
		Hymn sid heAU.TaAnoZiton.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.ToisMathitaisSynelthomen.mode</>End-Para
		Para<inr>sid heAU.ToisMathitaisSynelthomen.incipit</>End-Para
		Hymn sid heAU.ToisMathitaisSynelthomen.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.ToisTonAimatonSou.mode</>End-Para
		Para<inr>sid heAU.ToisTonAimatonSou.incipit</>End-Para
		Hymn sid heAU.ToisTonAimatonSou.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.TonMathitonOrontonSe.mode</>End-Para
		Para<inr>sid heAU.TonMathitonOrontonSe.incipit</>End-Para
		Hymn sid heAU.TonMathitonOrontonSe.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid heAU.TousAsfaleis.mode</>End-Para
		Para<inr>sid heAU.TousAsfaleis.incipit</>End-Para
		Hymn sid heAU.TousAsfaleis.text media-off End-Hymn
		
	End-Section
End-Template