Template se.tr.d050.ma2

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 10 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.oc_tr End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section AP.glory__.ganame.Lent4__.john End-Insert
		Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.oc__.sunday__.lent End-Insert
		Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Insert_section MA._09_Options__.sunday__.oc_h12tas0GrGrTh_and_tr1_123tasVVVTh_and_tr2_123tasVVGB_with_konoik_tr_and_kath_tr_and_konoik_oc End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
		Insert_section TI.s._10_monastic_.m End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.noStichologia End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section TI.stp.s._10_monastic_.m End-Insert
		Insert_section MA._13_Lauds__.tr__.p_1123as5678_.hymns End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
		Insert_section MA._19_End_Options End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert				
	End-Section

End-Template