Template se.m03.d09.ve

Status Review

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m03.d09_gr_GR_cog.*

	import oc.*
	import tr.*

	//Templates
	import VespersParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 use:
		8 use:
		14 use: 
			Section Instance01 //SoS
				Insert_section se.tr.d014.ve.Instance01 End-Insert
			End-Section	
		15 use:
		22 use:
		29 use: 
			Section Instance12 //Lent1	
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Sunday.LIHC_Stichera_1234 End-Insert
				Section block1
					Title role desig sid TisEortis End-Title
					Title role mixed <Tmode> sid tr.d029_gr_GR_cog.trVE.Stichera01.mode</><Tmelody>sid tr.d029_gr_GR_cog.trVE.Stichera01.melody</>End-Title
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid tr.d029_gr_GR_cog.trVE.Stichera01.text End-Hymn
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid tr.d029_gr_GR_cog.trVE.Stichera02.text End-Hymn
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid tr.d029_gr_GR_cog.trVE.Stichera03.text End-Hymn
				End-Section
				Section block2
					Title role desig sid TonMartyron End-Title
					Title role mixed <Tdesig>sid Idiomela</> <Tmode>sid meVE.Stichera01.mode</>End-Title
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera01.text End-Hymn
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera02.text End-Hymn
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera03.text End-Hymn
				End-Section
				Section block3
					Title role mixed sid Doxa <Tdesig>sid TisEortis</><Tmode>sid tr.d029_gr_GR_cog.trVE.SticGlory.mode </>End-Title
					Hymn sid tr.d029_gr_GR_cog.trVE.SticGlory.text End-Hymn
				End-Section
				Insert_section Vespers_BothNowFirstTheotokion End-Insert
				Insert_section Vespers_03_entrance End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_234 End-Insert
				Section block4
					Title role mixed sid Doxa <Tdesig>sid TonMartyron</><Tmode> sid mePL.Glory.mode </>End-Title
					Hymn sid mePL.Glory.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid TisEortis</><Tmode> sid tr.d029_gr_GR_cog.trVE.AposGlory.mode </>End-Title
					Hymn sid tr.d029_gr_GR_cog.trVE.AposGlory.text End-Hymn
				End-Section
				Insert_section Vespers_08.part1 End-Insert	
				Section block5
					Title role mixed sid Doxa <Tdesig>sid TonMartyron</> <Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid TisEortis</> <Tmode>sid tr.d029_gr_GR_cog.trVE.Apolytikion1.mode</>End-Title
					Hymn sid tr.d029_gr_GR_cog.trVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComYes End-Insert
			End-Section

		36 use:
		37 use: //Monday Week3
			Section Instance13
				Insert_section Vespers_01 End-Insert
				Insert_section LIHC_ModeOfWeek End-Insert
				Section block1
					Title role desig sid Katanyktika End-Title
					Title role mixed <Tmode>rid octrVE.Stichera1.mode</> <Tmelody>rid octrVE.Stichera1.melody</>End-Title
					Insert_section LIHC_Verse.v01 End-Insert
					Hymn rid octrVE.Stichera1.text media-off End-Hymn
					Insert_section LIHC_Verse.v02 End-Insert
					Hymn rid octrVE.Stichera2.text  media-off End-Hymn
					Insert_section LIHC_Verse.v03 End-Insert
					Hymn rid octrVE.Stichera3.text  media-off End-Hymn
					Insert_section LIHC_Verse.v04 End-Insert
					Hymn rid octrVE.Stichera4.text  media-off End-Hymn
				End-Section
				Section block2
					Title role desig sid TouTriodiou End-Title
					Title role mixed <Tmode>rid trVE.Stichera01.mode</> <Tmelody>rid trVE.Stichera01.melody</>End-Title
					Media rid trVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn rid trVE.Stichera01.text  media-off End-Hymn
					Media rid trVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn rid trVE.Stichera02.text  media-off End-Hymn
					Title role mixed <Tmode>rid trVE.Stichera03.mode</> <Tmelody>rid trVE.Stichera03.melody</>End-Title
					Media rid trVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn rid trVE.Stichera03.text  media-off End-Hymn
				End-Section
				Insert_section Instance12.block2 End-Insert
				Section block4
					Title role mixed sid Doxa <Tmode> sid meVE.AposGlory.mode </>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
					Title role mixed<Tmode>sid oc.m6.d2_gr_GR_cog.ocVE.SticTheotokion.mode</><Tmelody>sid oc.m6.d2_gr_GR_cog.ocVE.SticTheotokion.melody</>End-Title
					Hymn sid oc.m6.d2_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
				End-Section
				Insert_section Vespers_03_entrance.Part1 End-Insert
				Insert_section Vespers_03_entrance.Part2 End-Insert
				Insert_section LentParts.Lent_GreatProkeimenon End-Insert
				Insert_section Ektenia04 End-Insert
				Insert_section Vespers_05_Litanies.part2 End-Insert
				Insert_section LentParts.Triodion_Weekday_Vespers_Aposticha.part1 End-Insert
				Section block5
					Title role mixed sid Doxa <Tdesig>sid TonMartyron</><Tmode> sid mePL.Glory.mode </>End-Title
					Hymn sid mePL.Glory.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid Theotokion</><Tmode> sid tr.d029_gr_GR_cog.trVE.AposGlory.mode </>End-Title
					Hymn sid ho.s23_gr_GR_cog.hoCA.Troparion7.text End-Hymn
				End-Section
				Insert_section Symeon_Trisagion End-Insert	
				Section block6
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m1.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				End-Section
				Insert_section LentParts.Lent_Vespers_End End-Insert
				Insert_section Vespers_10_ComYes End-Insert
			End-Section
		43 use:
		50 use:
		57 use:	
		otherwise use:
	
	
	end-when
	
End-Template
