Template se.m03.d09.ve

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m03.d09_gr_GR_cog.*

	import oc.*
	import tr.*

	//Templates
	import bk.ho.s15_m03.*
	import LentParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 use:
		8 use:
		14 use: 
			Section Instance01 //SoS
				Insert_section se.tr.d014.ve.Instance01 End-Insert
			End-Section	
		15 use:
		22 use:
		29 use: 
			Section Instance12 //Lent1	
				Insert_section VE._01_Beginning.vespers End-Insert
				Insert_section VE._03_Stichera.oc.sunday.LIHC_s_1234 End-Insert
				Title role desig sid TisEortis End-Title
				Insert_section VE._03_Stichera.tr.p_123as567 End-Insert
				Title role desig sid TonMartyron End-Title
				Insert_section VE._03_Stichera.me.i_123as8910 End-Insert
				Title role mixed sid Doxa<Tdesig>sid TisEortis</>End-Title
				Insert_section VE._03_Stichera.glory.tr.gloryasglory.hymn End-Insert
				Insert_section VE._03_Stichera.both.firsttheotokion.modeofweek End-Insert
				Insert_section VE._04_Middle.entrance End-Insert
				Insert_section VE._06_Litanies.fullektenia End-Insert
				Insert_section VE._08_Aposticha.oc.sunday.aposticha1234 End-Insert
				Section block1
					Title role mixed sid Doxa<Tdesig>sid TonMartyron</><Tmode>sid mePL.Glory.mode</>End-Title
					Hymn sid mePL.Glory.text End-Hymn
				End-Section
				Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
				Insert_section VE._03_Stichera.both.tr.gloryasboth.hymn End-Insert
				Insert_section VE._09_Apolytikion.resurrectionalapolytikion End-Insert	
				Title role mixed sid Doxa<Tdesig>sid TonMartyron</>End-Title
				Insert_section ho_Mar09.Apolytikion_1.hymn End-Insert
				Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
				Insert_section bk.ho.s16.ho_tr029.Apolytikion_1.hymn End-Insert
				Insert_section VE._10_End.noektenia End-Insert
				Insert_section VE._11_Dismissal.commemoration End-Insert
			End-Section

		36 use:
		37 use: //Monday Week3
			Section Instance13
				Insert_section VE._01_Beginning.vespers End-Insert
				Insert_section VE._02_Kekragaria.modeofweek.for10 End-Insert
				Insert_section Lent_SundayVespers_Compunction_ModeOfWeek End-Insert
				Insert_section Lent_SundayVespers_Stichera_Triodion End-Insert
				Title role desig sid TonMartyron End-Title
				Insert_section VE._03_Stichera.me.i_123as8910 End-Insert
				Insert_section VE._08_Aposticha.glory.me End-Insert
				Section block1
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Title role mixed<Tmode>sid oc.m6.d2_gr_GR_cog.ocVE.SticTheotokion.mode</><Tmelody>sid oc.m6.d2_gr_GR_cog.ocVE.SticTheotokion.melody</>End-Title
					Hymn sid oc.m6.d2_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
				End-Section
				Insert_section VE._04_Middle.entrance End-Insert
				Insert_section VE._06_Litanies.lentenektenia End-Insert
				Insert_section VE._08_Aposticha.tr.weekday.idiomelamartyric End-Insert
				Section block2
					Title role mixed sid Doxa<Tdesig>sid TonMartyron</><Tmode>sid mePL.Glory.mode</>End-Title
					Hymn sid mePL.Glory.text End-Hymn
				End-Section
				Insert_section VE._08_Aposticha.both.secondarytheotokion.mode2 End-Insert
				Insert_section VE._09_Apolytikion.symeon_trisagion End-Insert	
				Insert_section ho_Mar09.Apolytikion_1 End-Insert
				Insert_section VE._09_Apolytikion.gloryboth.theotokion.mode1 End-Insert
				Insert_section LentParts.Lent_Vespers_End End-Insert
				Insert_section VE._11_Dismissal.commemoration End-Insert
			End-Section
		43 use:
		50 use:
		57 use:	
		otherwise use:
	
	
	end-when
	
End-Template
