Template se.m03.d09.sun.li

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m03.d09_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import LentParts.*
	import LectionaryReadings.*
	import eu.li.chrysbasil.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 9 End_Date
	End_Head

	when-movable-cycle-day-is 
		11 use:
		12 use:
		13 use:
		14 use:
		15 use:
		16 use:
		17 use:
		18 use:
		19 use:
		20 use:
		21 use:
		22 use:
		23 use:
		24 use:
		25 use:
		26 use:
		27 use:
		28 use:
		29 use: Insert_section tr_d029 End-Insert
		30 use:
		31 use:
		32 use:
		33 use:
		34 use:
		35 use:
		36 use:
		37 use:
		38 use:
		39 use:
		40 use:
		41 use:
		42 use:
		43 use:
		44 use:
		45 use:
		46 use:
		47 use:
		48 use:
		49 use:
		50 use:
		51 use:
		52 use:
		53 use:
		54 use:
		55 use:
		56 use:
		57 use:
		58 use:

		Section tr_d029
			Insert_section se.tr.d029.li.Instance01.Section01 End-Insert
			Section Apolytikion_Menaion
				Title role mixed <Tdesig>sid TonAgion</><Tmode>sid meVE.Apolytikion1.mode</> End-Title
				Hymn sid meVE.Apolytikion1.text End-Hymn		
			End-Section
			Insert_section se.tr.d029.li.Instance01.Section02 End-Insert
			Insert_section Lectionary_Epistle_Menaion End-Insert
			Insert_section se.tr.d029.li.Instance01.Section03 End-Insert
			Section Disissal
				Insert_section Dismissals.Com_Yes End-Insert
				Actor sid Choir End-Actor
				Hymn sid euLI.Key1706.text End-Hymn
				Actor sid Priest End-Actor
				Dialog sid DiEfchonPateron.text End-Dialog
				Dialog <i> sid res04p</> End-Dialog
			End-Section
			Insert_section IconsProcession End-Insert
		End-Section
		
		otherwise use:
	end-when	

End-Template
