Template se.m07.d01.ma

Status Final

	import me.m07.d01_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 1 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		125 use:
			Section Instance01 //Friday after Pentecost
			End-Section
			
		126 use:
			Section Instance02 //Saturday after Pentecost
			End-Section
			
		127 use:
			Section Instance03 //Sunday of All Saints
			End-Section
			
		otherwise use:
			when-name-of-day-is 
				Sunday use:
					Section Instance05 //Sunday
						Insert_section MA._01_Beginning__.modeofweek End-Insert
						Insert_section AP.res__.modeofweek End-Insert
						Title role mixed sid Doxa<Tdesig>sid TonAgion</>End-Title
						Insert_section Instance04.block1 End-Insert
						Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
						Insert_section LN.ShortLitany01 End-Insert
						Insert_section MA._03_Kathisma1__.oc__.sunday__.whenmode8 End-Insert
						Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
						Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
						Insert_section MA._08_Antiphons__.sunday_ End-Insert
						Actor sid Reader End-Actor
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Title role desig sid Kontakion sid TonAgion End-Title
						Insert_section MA._11_Kontakion__.append__.me1_.konoik_ End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section KA.choir__._1345678 End-Insert
						Insert_section MA._09_Gospel__.priest End-Insert
						Insert_section MA._10_Canon__.ode9_intro End-Insert
						Insert_section KA.choir__._mode_mag_media End-Insert
						Insert_section KA.choir__._9 End-Insert
						Insert_section MA._12_Exaposteilarion__.eome End-Insert
						Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
						Section block1
							Title role desig sid TonAgion End-Title
							Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
							Media sid meMA.LaudsSundayVerse1.text End-Media
							Insert_section PsalmVerses.forLauds.v05 End-Insert
							Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
							Insert_section PsalmVerses.forLauds.v06 End-Insert
							Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
							Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
							Hymn sid meMA.Lauds2.text @ver media-off End-Hymn
							Insert_section PsalmVerses.forUnmercenaries.verse2 End-Insert
							Hymn sid meMA.Lauds3.text @ver media-off End-Hymn
						End-Section
						Insert_section MA._14_Doxology__.sunday End-Insert
					End-Section
				
				otherwise use:
					Section Instance04 //weekday
						Insert_section MA._01_Beginning__.mode8 End-Insert
						Title role desig sid Apolytikion End-Title
						Section block1
							Title role mode sid meVE.Apolytikion1.mode End-Title
							Hymn sid meVE.Apolytikion1.text @ver End-Hymn
						End-Section
						Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
						Hymn sid meVE.Apolytikion1.text @ver media-off End-Hymn
						Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
						Insert_section LN.ShortLitany01 End-Insert
						Insert_section MA._03_Kathisma1__.me__.kath123 End-Insert
						Insert_section MA._09_NoGospel__.reader__.psalm50 End-Insert
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section KA.choir__._1345678 End-Insert
						Insert_section MA._10_Canon__.ode9_intro End-Insert
						Insert_section KA.choir__._mode_mag_media End-Insert
						Insert_section KA.choir__._9 End-Insert
						Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
						Insert_section MA._13_Lauds__.mode4 End-Insert
						Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
						Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
						Insert_section MA._13_Lauds__.both__.theotokion__.mode4 End-Insert
						Insert_section MA._14_Doxology__.great End-Insert
						Title role desig sid Apolytikion End-Title
						Insert_section block1 End-Insert
					End-Section
				
			end-when
	end-when
	
End-Template