Template se.detroit.m10.d26.li9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 26 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section bk.eu.consecration.liturgy.goa.Section01 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section02 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section03 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section04 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section05 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section06 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section07 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section08 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section09 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section10 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section11 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section12 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section13 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section14 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section15 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section16 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section17 End-Insert
		Insert_section HIRgoa.LI_07_Fimi__.one_choir__.Met_Nicholas_Detroit End-Insert
		Insert_section hLE._01_Epistle__.menaion_ End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section19.Gospel End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section20 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section21 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section21_CommunionHymn End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.Section22 End-Insert
		Section Section23
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.GloryToYouOurGod.text End-Dialog
			Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1724.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1724.text media-off End-Hymn
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
			Actor sid ac.Clergy End-Actor
			Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
			Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
		End-Section
	End-Section

End-Template