Template se.detroit.m08.d18.ve9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 8 day 18 year 2024 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Sunday
		Section oc_me1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Octoechos.name sid misc.separator.hyphen rid ocVE.Stichera1.mode End-Para
			Insert_section Selector_ServiceTitle.on_evening_before End-Insert
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m12.d06_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m12.d06_gr_GR_cog.meDA.commemoration.first_short End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section HIRgoa.VE_01_Beginning__.AME End-Insert
		Insert_section VE._02_LordIHaveCried__.hierarchical__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
		Insert_section VE._03_Stichera__.eucon__.i_123as567 End-Insert
		Set_Date month 12 day 6 year 2024 End_Date
		Insert_section TI.s._00_saint_.m End-Insert
		Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Set_Date month 8 day 18 year 2024 End_Date
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
		Insert_section bk.eu.consecration.vespers.Section03 End-Insert
		Insert_section HIRgoa.VE_06_Litanies__.AME End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
		Set_Date month 12 day 6 year 2024 End_Date
		Insert_section TI.g.s._00_saint_.m End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Set_Date month 8 day 18 year 2024 End_Date
		Insert_section TI.b.con End-Insert
		Insert_section VE._08_Aposticha__.both__.eucon__.gloryasboth_.hymn End-Insert
		Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section AP.con End-Insert
		Insert_section TI.g.s._00_saint_.m End-Insert
		Insert_section AP.client1_.hymn End-Insert
		Insert_section AP.both__.af End-Insert
		Insert_section VE._10_End__.hierarchical__.wisdom123.part1 End-Insert
		Section dismissal
			Actor sid ac.Priest End-Actor
			Dialog sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid client_gr_GR_cog.cl.relics.saint1 sid client_gr_GR_cog.cl.relics.saint2 sid client_gr_GR_cog.cl.relics.saint3 sid dis09 sid dis10 sid dis88 End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text @ver media-off End-Hymn
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
			Actor sid ac.Clergy End-Actor
			Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
			Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
		End-Section
	End-Section

End-Template