Template se.detroit.m10.d26.liTEST

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 26 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section CONS.LI_01 End-Insert
		Insert_section HIRgoa.CONS.LI_02__.DET End-Insert
		Insert_section CONS.LI_03 End-Insert
		Insert_section HIRgoa.CONS.LI_04__.DET End-Insert
		Insert_section CONS.LI_05 End-Insert
		Insert_section HIRgoa.CONS.LI_06__.DET End-Insert
		Insert_section CONS.LI_07 End-Insert
		Insert_section HIRgoa.CONS.LI_08__.DET End-Insert
		Insert_section CONS.LI_09 End-Insert
		Insert_section HIRgoa.CONS.LI_10__.DET End-Insert
		Insert_section CONS.LI_11 End-Insert
		Insert_section hLI._06_Trisagion__.chrys End-Insert
		Insert_section HIRgoa.LI_07_Fimi__.one_choir__.DET End-Insert
		Insert_section hLE._01_Epistle__.menaion_ End-Insert
		Insert_section CONS.LI_Gospel End-Insert
		Insert_section CONS.LI_21 End-Insert
		Insert_section HIRgoa.LI_22__.DET End-Insert
		Insert_section CONS.LI_23 End-Insert
		Insert_section HIRgoa.LI_24__.DET End-Insert
		Insert_section CONS.LI_25 End-Insert
		Insert_section CONS.LI_26_ End-Insert
		Insert_section CONS.LI_27 End-Insert
		Insert_section HIRgoa.LI_09_Dismissal__.AME End-Insert
	End-Section

End-Template