Template se.detroit.m10.d26.ve9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 26 year 2024 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

			Section Instance_Weekday
				Insert_section ST.ve.me End-Insert
				Insert_section HIRgoa.VE_01_Beginning__.DET End-Insert
				Insert_section VE._02_LordIHaveCried__.hierarchical__.mode6__.for8 End-Insert
				Insert_section VE._03_Stichera__.eucon__.i_1234as3456 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.eucon__.bothasboth_clientname_ End-Insert
				Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
				Title role desig sid ti.Readings End-Title
				Title<smallred>sid ti.Consecration</>End-Title
				Insert_section hLE._03_Prophetologion__.r98 End-Insert
				Insert_section hLE._03_Prophetologion__.r40 End-Insert
				Title<smallred>sid ti.SaintM</>End-Title
				Insert_section hLE._03_Prophetologion__.r25 End-Insert
				Insert_section HIRgoa.VE_06_Litanies__.DET End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_arto_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.hierarchical__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.hierarchical__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.hierarchical__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.me__.i_earthquake12 End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.con End-Insert
				Insert_section VE._08_Aposticha__.both__.eucon__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert	
				Insert_section AP.me1_ End-Insert
				Insert_section TI.g.me.com2 End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Insert_section TI.b.con End-Insert
				Insert_section AP.con_.hymn End-Insert
				Insert_section VE._10_End__.hierarchical__.afterartoklasia End-Insert
				Section notpaschal
					Actor sid ac.Priest End-Actor
					Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88 End-Dialog
					Actor sid ac.Choir End-Actor
					Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
					Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text media-off End-Hymn
					Actor sid ac.Hierarch End-Actor
					Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Actor sid ac.Clergy End-Actor
					Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
				End-Section
			End-Section

End-Template