Template se.detroit.m08.d18.li9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*
	import ty.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
	Set_Date month 8 day 18 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section consecration
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.block1 End-Insert
		Para role prayer sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4218.text rid tyAME.consecration.prayer1 sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4219.text End-Para
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.block2 End-Insert
		Para role prayer sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4405.text rid tyAME.relic1.name rid tyAME.relic2.name rid tyAME.relic3.name sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4406.text End-Para
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.block3 End-Insert
		Para role prayer sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4407.text rid tyAME.consecration.name sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4408.text End-Para
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.block4 End-Insert
		Para role prayer sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4503.text rid tyAME.consecration.name sid eu.consecrationliturgygoaAB_gr_GR_cog.euCON.Key4504.text End-Para
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.block5 End-Insert
		Insert_section HIRgoa.CON_GreatLitany__.AME End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.block7 End-Insert
		Insert_section HIRgoa.LI_07_Fimi__.one_choir__.AME End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section19.Epistle End-Insert
		Insert_section hLE._02_Gospel__.daily_ End-Insert
		Insert_section HIRgoa.LI_08_Liturgy__.chrys_consecration__.AME.block1 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section21_CommunionHymn End-Insert
		Insert_section HIRgoa.LI_08_Liturgy__.chrys_consecration__.AME.block2 End-Insert 
		Section Section23
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.GloryToYouOurGod.text End-Dialog
			Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 rid tyAME.localsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1724.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1724.text media-off End-Hymn
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
			Actor sid ac.Clergy End-Actor
			Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
			Actor sid ac.IL.Choir<dialogafteractor>sid pr.res04.text</>End-Actor
		End-Section
	End-Section

End-Template