Template goarch.credits

Status NA

	import properties_en_US_alwb.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	
	Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
	Break line End_Break	
	Para<bnr>sid sources.title</>End-Para
	Break line End_Break	
	Para role credits3<r>sid properties_en_US_dedes.version.designation</>sid properties_en_US_dedes.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_duvall.version.designation</>sid properties_en_US_duvall.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_goa.version.designation</>sid properties_en_US_goa.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_holycross.version.designation</>sid properties_en_US_holycross.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_nkjv.version.designation</>sid properties_en_US_nkjv.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_rsv.version.designation</>sid properties_en_US_rsv.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_saas.version.designation</>sid properties_en_US_saas.version.copyright1 End-Para

	Para role credits3<bnr>sid acknowledgements04.text</>End-Para
	Break line End_Break
	Para<bnr>sid urls.title</>End-Para
	Para sid urls.agespublicdcs End-Para

	End-Template