A_Resource_Whose_Name = prayers_gr_US_assumptiondanburyctgoa

pr.DismissalPrayer2.incipit = "Στερεώσαι Κύριος…"
pr.DismissalPrayer2.text = "Στερεώσαι Κύριος ὁ Θεός τὴν ἁγίαν καὶ ἀμώμητον πίστιν τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν σὺν τῇ ἁγίᾳ αὐτοῦ Μεγάλῃ Ἐκκλησίᾳ, τῇ ἱερᾷ ἡμῶν Ἀρχιεπισκοπῇ, [τῇ ἱερᾷ Μητροπόλει ταύτῃ] καὶ τῇ πόλει ταύτῃ εἰς αἰῶνας αἰώνων."

pr.exc10.incipit = "Ὅτι σὲ αἰνοῦσι…"
pr.exc10.text = "Ὅτι σὲ αἰνοῦσι πᾶσαι αἱ δυνάμεις τῶν οὐρανῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰωνων."

pr.pet07L.incipit = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν γένους…"
pr.pet07L.text = "Ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν γένους, τοῦ προέδρου καὶ πάσης ἀρχῆς καὶ ἐξουσίας ἐν τῷ κράτει ἡμῶν, καὶ τοῦ κατὰ ξηρὰν θάλασσαν καὶ ἀέρα φιλοχρίστου ἡμῶν στρατοῦ, τοῦ Κυρίου δεηθῶμεν."

pr.pet08.incipit = "Ὑπὲρ τῆς Ἁγίας τοῦ Χριστοῦ…"
pr.pet08.text = "Ὑπὲρ τῆς Ἁγίας τοῦ Χριστοῦ Μεγάλης Ἐκκλησίας, τῆς Ἱερᾶς ἡμῶν Ἀρχιεπισκοπῆς, [τῆς Ἱερᾶς Μητροπόλεως ταύτης,] τῆς πόλεως καὶ κοινότητος ταύτης, πάσης πόλεως, χώρας καὶ τῶν πίστει οἰκούντων ἐν αὐταῖς, τοῦ Κυρίου δεηθῶμεν."

pr.pet33.incipit = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι…"
pr.pet33.text = "Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι τὴν ἁγίαν τοῦ Χριστοῦ Μεγάλην Ἐκκλησίαν, τὴν Ἱερὰν ἡμῶν Ἀρχιεπισκοπήν (καὶ τὴν Ἱερὰν ταύτην Μητρόπολιν), καὶ τὴν πόλιν ταύτην, καὶ πᾶσαν πόλιν καὶ χώραν, ἀπὸ ὀργῆς, λοιμοῦ, λιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων, ἐμφυλίου πολέμου καὶ αἰφνιδίου θανάτου· ὑπὲρ τοῦ ἵλεων, εὐμενῆ καὶ εὐδιάλλακτον γενέσθαι τὸν ἀγαθὸν καὶ φιλάνθρωπον Θεὸν ἡμῶν, τοῦ ἀποστρέψαι καὶ διασκεδάσαι πᾶσαν ὀργὴν καὶ νόσον τὴν καθʼ ἡμῶν κινουμένην, καὶ ρύσασθαι ἡμᾶς ἐκ τῆς ἐπικειμένης δικαίας αὐτοῦ ἀπειλῆς, καὶ ἐλεῆσαι ἡμᾶς."

pr.pet37.incipit = "Εὐλογία Κυρίου καὶ ἔλεος…"
pr.pet37.text = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφʼ ὑμᾶς τῇ αὐτοῦ θείᾳ χάριτι καὶ φιλανθρωπίᾳ πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων." // Dismissal

pr.pet37a.incipit = "Εὐλογία Κυρίου καὶ ἔλεος…"
pr.pet37a.text = "Εὐλογία Κυρίου καὶ ἔλεος ἔλθοι ἐφʼ ὑμᾶς."

pr.pet37b.incipit = "…"
pr.pet37b.text = " "
