Template bk.ap.me.m07

Status NA

	import ho.s07_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*

	import ps_gr_GR_cog.*
	import menaion.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Section sections
		Section d01 //Nov1
			Title role desig sid me.m07.d01_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa15.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d01.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d01.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d01_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d01_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode1 sid psa132.title End-Title
				Media sid hoLI.GospelAlleluia1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d01.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d01.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d02 //Nov21
			Title role desig sid me.m07.d02_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode3 sid bode9_mag.heading1</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid psLI.m07.d02.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid vVerse</>sid psLI.m07.d02.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d02_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d02_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode8 sid psa44.title End-Title
				Media sid hoLI.GospelAlleluia8.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d02.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d02.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
		
		Break line End_Break
	
		Section d04 //27th Sat
			Title role desig sid me.m07.d04_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d04_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d04_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d04_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d04_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d05
			Title role desig sid me.m07.d05_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d05_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode7 sid psa149.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d05.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d05.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m12.d05_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d05_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m12.d05_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode1 sid psa111.title End-Title
				Media sid hoLI.GospelAlleluia1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d05.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d05.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d08//32nd Sun
			Title role desig sid me.m07.d08_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d08_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d08_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d08_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d08_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d09 
			Title role desig sid me.m07.d09_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode7 sid psa149.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d09.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d09.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d09_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d09_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode1 sid psa131.title End-Title
				Media sid hoLI.GospelAlleluia1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d09.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d09.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d11 //16th Sun
			Title role desig sid me.m07.d11_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d11_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d11_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d13
			Title role desig sid me.m07.d13_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d13_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa103.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d13.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d13.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d13_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d13_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d13_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode2 sid psa148.title End-Title
				Media sid hoLI.GospelAlleluia2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d13.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d13.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Section dHF 
			Title role desig sid lecLE.Day1.uc sid lecLE.ofHolyFathers.uc End-Title
			Rubric sid lecAP.me.m07.dHF.R01 End-Rubric
			Section ep_title
				Title<r>sid Prokeimenon sid Mode8 sid psa31.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.dHF.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.dHF.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.dHF_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.dHF_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.dHF_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa43.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.dHF.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.dHF.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d14
			Title role desig sid me.m07.d14_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d14_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d14_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d14_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d14_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d15
			Title role desig sid me.m07.d15_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d15.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d15.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d15_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d15_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d15_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa33.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d15.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d15.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d17 //Sep2
			Title role desig sid me.m07.d17_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d17_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d17_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d17_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Section d18 //Sep2
			Title role desig sid me.m07.d18_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d18_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d18_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d18_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d18_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d20
			Title role desig sid me.m07.d20_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode1 sid psa109.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d20.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d20.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d20_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d20_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d20_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa98.title sid psa33.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d20.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d20.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d21 //Thur of 6th
			Title role desig sid me.m07.d21_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d21_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa39.title sid psa33.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d21.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d21.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d21_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d21_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d21_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode6 sid psa111.title End-Title
				Media sid hoLI.GospelAlleluia6.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d21.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d21.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d22
			Title role desig sid me.m07.d22_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d22_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa67.title sid psa33.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d22.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d22.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d22_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d22_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d22_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa39.title sid psa33.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d22.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d22.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d24 
			Title role desig sid me.m07.d24_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d24_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d24_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d24_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d25 
			Title role desig sid me.m07.d25_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d25.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d25.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d25_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d25_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d25.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d25.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d26a 
			Title role desig sid me.m07.d26_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode7 sid psa115.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d26a.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d26a.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d26_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d26_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode1 sid psa131.title End-Title
				Media sid hoLI.GospelAlleluia1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d26a.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d26a.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
		
		Break line End_Break
	
		Section d26b //Thur of 15th
			Title role desig sid me.m07.d26_gr_GR_cog.meDate.text End-Title
			Title role desig sid me.m07.d26_gr_GR_cog.meShortCommemoration2.text End-Title
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d26b.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d26b.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d26_gr_GR_cog.lemeLI.Epistle2.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d26_gr_GR_cog.lemeLI.Epistle2.chapverse End-Title		
				Reading sid le.ep.me.m07.d26_gr_GR_cog.lemeLI.Epistle2.text End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode1 sid psa39.title End-Title
				Media sid hoLI.GospelAlleluia1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d26b.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d26b.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d27 
			Title role desig sid me.m07.d27_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d27_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode6 sid psa63.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d27.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d27.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d27_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d27_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d27_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d27.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d27.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d28 //Sun of Myrrhb
			Title role desig sid me.m07.d28_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d28_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode8 sid psa18.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d28.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d28.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d28_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d28_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d28_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode1 sid psa88.title End-Title
				Media sid hoLI.GospelAlleluia1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m07.d28.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m07.d28.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d29
			Title role desig sid me.m07.d29_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d29_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m07.d29.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m07.d29.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d29_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d29_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d29_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d31
			Title role desig sid me.m07.d31_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m07.d31_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m07.d31_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m07.d31_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m07.d31_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section
		
End-Template