Template bk.ap.me.m02

Status NA

	import ho.s07_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import menaion.verses_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Section sections
		Section d01 
			Title role desig sid me.m02.d01_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d01.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d01.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d01_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d01_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d01.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d01.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d02
			Title role desig sid me.m02.d02_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
			Title<r>sid lecAP.R05</>End-Title
			Section antiphon1
				Title role desig sid Antifonon1 sid Mode2 End-Title
				Media sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text End-Media
				Section verse1
					Verse<bnr>sid vVerse1</>sid psLI.m02.d02.antiphon1.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text @ver media-off End-Hymn
				Section verse2
					Verse<bnr>sid vVerse2</>sid psLI.m02.d02.antiphon1.v2.text @ver End-Verse
				End-Section
				Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid vVerse3</>sid psLI.m02.d02.antiphon1.v3.text @ver End-Verse
				End-Section
				Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text  media-off End-Hymn
				Section verse4
					Verse<bnr>sid vVerse4</>sid psLI.m02.d02.antiphon1.v4.text @ver End-Verse
				End-Section
				Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text  media-off End-Hymn
				Title sid DoxaKaiNyn End-Title
				Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			End-Section
			Section antiphon2
				Title role desig sid Antifonon2 sid Mode2 End-Title
				Media sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text End-Media
				Section verse1
					Verse<bnr>sid vVerse1</>sid psLI.m02.d02.antiphon2.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
				Section verse2
					Verse<bnr>sid vVerse2</>sid psLI.m02.d02.antiphon2.v2.text @ver End-Verse
				End-Section
				Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid vVerse3</>sid psLI.m02.d02.antiphon2.v3.text @ver End-Verse
				End-Section
				Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid vVerse4</>sid psLI.m02.d02.antiphon2.v4.text @ver End-Verse
				End-Section
				Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Verse sid DoxaPatri.text @ver End-Verse
				Verse sid KaiNynKaiAei.text @ver End-Verse
				Hymn sid ho.s07_gr_GR_cog.hoLI.OnlyBegotten.text @ver End-Hymn
			End-Section
			Section antiphon3
				Title role desig sid Antifonon3 sid Mode1 End-Title
				Section verse1
					Verse<bnr>sid vVerse1</>sid psLI.m02.d02.antiphon3.v1.text @ver End-Verse
				End-Section
				Section verse2
					Verse<bnr>sid vVerse2</>sid psLI.m02.d02.antiphon3.v2.text @ver End-Verse
				End-Section
				Section verse3
					Verse<bnr>sid vVerse3</>sid psLI.m02.d02.antiphon3.v3.text @ver End-Verse
				End-Section
					Title role mixed<Tdesig>sid ApolytikionTisEortis</><Tmode>sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
			End-Section
			Section entrance
				Title role desig sid Eisodikon End-Title
				Section eisodikon
					Media sid me.m02.d02_gr_GR_cog.meLI.MM.EntranceHymn.text @ver End-Media
					Hymn sid psLI.m02.d02.entrance.v1.text sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
				End-Section
			End-Section
			Section ep_title
				Title<r>sid Prokeimenon sid Mode3 sid bode9_mag.heading1</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid psLI.m02.d02.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid vVerse</>sid psLI.m02.d02.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d02.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d02.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d03 
			Title role desig sid me.m02.d03_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d03_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa63.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d03.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d03.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d03_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d03_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d03_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode7 End-Title
				Media sid hoLI.GospelAlleluia7.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d03.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d03.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d06
			Title role desig sid me.m02.d06_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode1 sid psa48.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d06.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d06.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d06_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d06_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d06_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode2 End-Title
				Media sid hoLI.GospelAlleluia2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d06.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d06.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d08
			Title role desig sid me.m02.d08_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d08_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d08.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d08.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d08_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d08_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d08_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa33.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d08.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d08.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d09
			Title role desig sid me.m02.d09_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d09.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d09.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d09_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d09_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa33.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d09.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d09.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d10 
			Title role desig sid me.m02.d10_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d10_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d10.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d10.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d10_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d10_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d10_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d10.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d10.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d11 
			Title role desig sid me.m02.d11_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d11_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d11_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d15 
			Title role desig sid me.m02.d15_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d15_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d15_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d15_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d17
			Title role desig sid me.m02.d17_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d17.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d17.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d17_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d17_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d17_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d17.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d17.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d19
			Title role desig sid me.m02.d19_gr_GR_cog.alt1.meDate.text End-Title
			Reading<r>sid me.m02.d19_gr_GR_cog.alt1.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode4 sid psa67.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d19.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d19.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d092_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d092_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d092_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode1 sid psa39.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d19.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d19.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d23
			Title role desig sid me.m02.d23_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode7 sid psa115.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d23.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d23.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d23_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d23_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d23_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode1 End-Title
				Media sid hoLI.GospelAlleluia1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d23.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d23.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d24
			Title role desig sid me.m02.d24_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psLI.m02.d24.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid vVerse</>sid psLI.m02.d24.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d24_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d24_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d24_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid Allilouia sid Mode4 sid psa91.title End-Title
				Media sid hoLI.GospelAlleluia4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psLI.m02.d24.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psLI.m02.d24.alleluia.v2.text @ver End-Verse
			End-Section
		End-Section
	
		Break line End_Break
	
		Section d26 
			Title role desig sid me.m02.d26_gr_GR_cog.meDate.text End-Title
			Reading<r>sid me.m02.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.me.m02.d26_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m02.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m02.d26_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section		
		
End-Template