Template bk.ap.me.m03 

Status NA

	import ho.s07_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import menaion.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

Section sections
	Section d09
		Title role desig sid me.m03.d09_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m03.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode8 sid psa11.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psLI.m03.d09.prokeimenon.v1.text End-Para
			Verse<bnr>sid vVerse</>sid psLI.m03.d09.prokeimenon.v2.text @ver End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m03.d09_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m03.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m03.d09_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa65.title End-Title
			Media sid hoLI.GospelAlleluia4.text End-Media
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psLI.m03.d09.alleluia.v1.text @ver End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psLI.m03.d09.alleluia.v2.text @ver End-Verse
		End-Section
	End-Section

	Break line End_Break

	Section d25
		Title role desig sid me.m03.d25_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m03.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
		Title<r>sid lecAP.R05</>End-Title
		Section antiphon1
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psLI.m03.d25.antiphon1.v1.text @ver End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text @ver media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psLI.m03.d25.antiphon1.v2.text @ver End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text @ver media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psLI.m03.d25.antiphon1.v3.text @ver End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text @ver media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psLI.m03.d25.antiphon1.v4.text @ver End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text @ver media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text @ver media-off End-Hymn
		End-Section
		Section antiphon2
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid me.m03.d25_gr_GR_cog.meLI.Antiphon2.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psLI.m03.d25.antiphon2.v1.text @ver End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m03.d25_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psLI.m03.d25.antiphon2.v2.text @ver End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m03.d25_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psLI.m03.d25.antiphon2.v3.text @ver End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m03.d25_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psLI.m03.d25.antiphon2.v4.text @ver End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m03.d25_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
			Verse sid DoxaPatri.text @ver End-Verse
			Verse sid KaiNynKaiAei.text @ver End-Verse
			Hymn sid ho.s07_gr_GR_cog.hoLI.OnlyBegotten.text @ver End-Hymn
		End-Section
		Section antiphon3
			Title role desig sid Antifonon3 sid Mode4 End-Title
			Section verse1
				Verse<bnr>sid vVerse1</>sid psLI.m03.d25.antiphon3.v1.text @ver End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid vVerse2</>sid psLI.m03.d25.antiphon3.v2.text @ver End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid vVerse3</>sid psLI.m03.d25.antiphon3.v3.text @ver End-Verse
			End-Section
			Title role mixed<Tdesig>sid ApolytikionTisEortis</><Tmode>sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
			Hymn sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
		End-Section
		Section entrance
			Title role desig sid Eisodikon End-Title
			Section eisodikon
				Media sid me.m03.d25_gr_GR_cog.meLI.MM.EntranceHymn.text @ver End-Media
				Hymn sid psLI.m03.d25.entrance.v1.text sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m03.d25_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section ep_title
			Title<r>sid Prokeimenon sid Mode3 sid bode9_mag.heading1</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psLI.m03.d25.prokeimenon.v1.text End-Reading
			Verse<bnr>sid vVerse</>sid psLI.m03.d25.prokeimenon.v2.text @ver End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m03.d25_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m03.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m03.d25_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode2 sid psa71.title End-Title
			Media sid hoLI.GospelAlleluia2.text End-Media
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psLI.m03.d25.alleluia.v1.text @ver End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psLI.m03.d25.alleluia.v2.text @ver End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa131.title End-Title
		End-Section		
		Section communion_hymn
			Media sid me.m03.d25_gr_GR_cog.meLI.MM.CommunionHymn.text End-Media
			Hymn sid psLI.m03.d25.communion.v1.text @ver sid Allilouia End-Hymn
		End-Section 
	End-Section

	Break line End_Break

	Section d26
		Title role desig sid me.m03.d26_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m03.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid psa103.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psLI.m03.d26.prokeimenon.v1.text End-Para
			Verse<bnr>sid vVerse</>sid psLI.m03.d26.prokeimenon.v2.text @ver End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m03.d26_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m03.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m03.d26_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 sid psa148.title End-Title
			Media sid hoLI.GospelAlleluia4.text End-Media
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psLI.m03.d26.alleluia.v1.text @ver End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psLI.m03.d26.alleluia.v2.text @ver End-Verse
		End-Section
	End-Section
 
	Break line End_Break

	Section d30
		Title role desig sid me.m03.d30_gr_GR_cog.meDate.text End-Title
		Reading<r>sid me.m03.d30_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa115.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psLI.m03.d30.prokeimenon.v1.text End-Para
			Verse<bnr>sid vVerse</>sid psLI.m03.d30.prokeimenon.v2.text @ver End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.me.m03.d30_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.me.m03.d30_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m03.d30_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
		End-Section
		Section al_title
			Title role desig sid Allilouia sid Mode4 End-Title
			Media sid hoLI.GospelAlleluia4.text End-Media
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psLI.m03.d30.alleluia.v1.text @ver End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psLI.m03.d30.alleluia.v2.text @ver End-Verse
		End-Section
	End-Section
End-Section

End-Template