Template se.m06.d29.ve

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m06.d29_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 29 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

when-movable-cycle-day-is 
	123 thru 125 use: //Pent Wed-Fri
	126 use: //Sat Leave-taking of Pent
	127 use: //All Saints Sunday
		otherwise use:
		when-name-of-day-is 
			Sunday use:
				Section Instance05
					Insert_section VE._01_Beginning__.vespers End-Insert
					Insert_section VE._03_Stichera__.oc__.sunday_.LIHC_s_1234 End-Insert
					Insert_section Instance04.block1 End-Insert
					Insert_section VE._04_Middle__.entrance End-Insert
					Insert_section VE._05_Readings End-Insert
					Insert_section VE._06_Litanies__.fullektenia End-Insert
					Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
					Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert
					Insert_section Instance04.block3 End-Insert
					Insert_section VE._09_Apolytikion__.symeon_trisagion End-Insert
					Section apolytikia
						Insert_section VE._09_Apolytikion__.resurrectionalapolytikion End-Insert	
						Title role mixed sid Doxa<Tdesig>sid TonApostolon</>End-Title
						Insert_section Instance04.block4 End-Insert
						Insert_section VE._09_Apolytikion__.both__.primarytheotokion__.mode4 End-Insert
					End-Section
					Insert_section VE._10_End__.noektenia End-Insert
					Insert_section VE._11_Dismissal__.commemoration End-Insert
				End-Section

			otherwise use:
				Section Instance04
					Insert_section VE._01_Beginning__.vespers End-Insert
					Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
					Section block1
						Title role desig sid Stichira sid TonApostolon End-Title
						Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
						Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
						Hymn sid meVE.SticGlory.text End-Hymn
						Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode4 End-Insert
					End-Section
					Insert_section VE._04_Middle__.entrance End-Insert
					Insert_section VE._05_Readings End-Insert
					Section block2
						Title role desig sid Aposticha End-Title
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Aposticha1.mode</>End-Title
						Hymn sid meVE.Aposticha1.text End-Hymn
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Aposticha2.mode</>End-Title
						Media sid meVE.Aposticha2.text End-Media
						Insert_section PsalmVerses.forApostles.verse1 End-Insert
						Hymn sid meVE.Aposticha2.text End-Hymn
						Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Aposticha3.mode</>End-Title
						Media sid meVE.Aposticha3.text End-Media
						Insert_section PsalmVerses.forApostles.verse2 End-Insert
						Hymn sid meVE.Aposticha3.text End-Hymn
					End-Section
					Section block3
						Title role mixed sid Doxa<Tdesig>sid TonApostolon</>End-Title
						Title role mode sid meVE.AposGlory.mode End-Title
						Hymn sid meVE.AposGlory.text End-Hymn
						Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode6 End-Insert
					End-Section
					Insert_section VE._09_Apolytikion__.symeon_trisagion End-Insert	
					Title role desig sid Apolytikion End-Title
					Section block4
						Title role mode sid meVE.Apolytikion1.mode End-Title
						Hymn sid meVE.Apolytikion1.text End-Hymn
					End-Section	
					Insert_section VE._09_Apolytikion__.gloryboth__.primarytheotokion__.mode4 End-Insert
					Insert_section VE._10_End__.noektenia End-Insert
					Insert_section VE._11_Dismissal__.commemoration End-Insert
				End-Section
		end-when	
end-when	

End-Template
