Template se.m06.d29.ma 

Status Final

	import client_gr_GR_cog.*
	import me.m06.d29_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*

	//Templates
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 29 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd 
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

when-movable-cycle-day-is 
	123 thru 125 use: //Pent Wed-Fri
	126 use: //Sat Leave-taking of Pent
	127 use: //All Saints Sunday
		otherwise use:
		when-name-of-day-is Sunday use:
			Section Instance05
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section se.m06.d29.ve.Instance05.apolytikia End-Insert
				Insert_section LITANY.ShortLitany02 End-Insert
				Section block1
					Actor sid Choir End-Actor
					Title role desig sid Kathisma1 End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
					Hymn rid ocMA.Kathisma11.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid TonApostolon</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Title role mixed<Tmode>rid ocVE.ApolTheotokionVM.mode</><Tmelody>rid ocVE.ApolTheotokionVM.melody</>End-Title
					Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
					Title role desig sid Kathisma2 End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma21.mode</><Tmelody>rid ocMA.Kathisma21.melody</>End-Title
					Hymn rid ocMA.Kathisma21.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid TonApostolon</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
					Title sid KaiNyn End-Title
					Title role desig sid Theotokion sid Omoion End-Title
					Hymn sid meMA.Kathisma2T.text End-Hymn
					Title role desig sid Kathisma3 sid TonApostolon End-Title
					Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
					Hymn sid meMA.Kathisma31.text End-Hymn
					Title sid DoxaKaiNyn End-Title
					Title role desig sid Theotokion sid Omoion End-Title
					Hymn sid meMA.Kathisma3T.text End-Hymn
				End-Section
				Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
				Insert_section LITANY.ShortLitany04 End-Insert	
				Insert_section MA._08_Antiphons__.sunday_ End-Insert
				Section block2
					Actor sid Reader End-Actor
					Title role desig sid KontakionAnastasimon End-Title
					Reading sid ocMA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid ocMA.Oikos.text End-Reading 
				End-Section
				Title role desig sid Kontakion sid TonApostolon End-Title
				Insert_section Instance04.block3 End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA._1345678 End-Insert
				Insert_section MA._09_Gospel__.introP_ End-Insert
				Insert_section MA._09_Gospel__.eothinonP_ End-Insert
				Insert_section LITANY.Supplication_deacon End-Insert
				Insert_section MA._10_Canon__.Ode9_intro End-Insert
				Insert_section KA._mode_mag_media End-Insert
				Insert_section KA._9 End-Insert
				Insert_section LITANY.ShortLitany10 End-Insert	
				Insert_section MA._12_Exaposteilarion__.eo_.exap End-Insert
				Title role desig sid TonApostolon End-Title
				Insert_section Instance04.block4 End-Insert
				Insert_section MA._13_Lauds__.oc__.sunday_.lauds_1234 End-Insert
				Section block3
					Title role desig sid TonApostolon End-Title
					Rubric sid cl.se.R001 End-Rubric
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section PsalmVerses.forLauds.v05 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section PsalmVerses.forLauds.v06 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Verse sid meMA.LaudsSundayVerse2.text End-Verse
					Hymn sid meMA.Lauds3.text media-off End-Hymn
					Media sid meMA.Lauds4.text End-Media
					Verse sid meMA.LaudsSundayVerse2.text End-Verse
					Hymn sid meMA.Lauds4.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn
				End-Section
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section //Sunday
		
			otherwise use:
				Section Instance04
					Insert_section MA._01_Beginning__.mode4 End-Insert
					Section block1
						Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
						Hymn sid meVE.Apolytikion1.text End-Hymn
					End-Section
					Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
					Hymn sid meVE.Apolytikion1.text media-off End-Hymn
					Insert_section VE._09_Apolytikion__.both__.primarytheotokion__.mode4 End-Insert
					Insert_section LITANY.ShortLitany02 End-Insert
					Section block2	
						Actor sid Choir End-Actor
						Title role desig sid Kathisma1 End-Title
						Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
						Hymn sid meMA.Kathisma11.text End-Hymn
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid meMA.Kathisma1T.text End-Hymn
						Title role desig sid Kathisma2 End-Title
						Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
						Hymn sid meMA.Kathisma21.text End-Hymn
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid meMA.Kathisma2T.text End-Hymn
						Title role desig sid Kathisma3 End-Title
						Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
						Hymn sid meMA.Kathisma31.text End-Hymn
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid meMA.Kathisma3T.text End-Hymn
					End-Section
					Insert_section LITANY.ShortLitany04 End-Insert
					Insert_section MA._08_Antiphons__.mode41 End-Insert
					Insert_section MA._08_Antiphons__.prokeimenon End-Insert
					Insert_section MA._09_Gospel__.introP_ End-Insert
					Insert_section MA._09_Gospel__.meP_ End-Insert
					Insert_section LITANY.Supplication_deacon End-Insert
					Actor sid Reader End-Actor
					Title role desig sid Kontakion End-Title
					Section block3
						Reading sid meMA.Kontakion1.text End-Reading
						Title role desig sid OOikos End-Title
						Reading sid meMA.Oikos1.text End-Reading
					End-Section
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA._1345678 End-Insert
					Insert_section MA._10_Canon__.Ode9_intro End-Insert
					Insert_section KA._mode_mag_media End-Insert
					Insert_section KA._9 End-Insert
					Insert_section LITANY.ShortLitany10 End-Insert
					Actor sid Choir End-Actor
					Title role desig sid Exaposteilarion End-Title
					Section block4
						Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
						Hymn sid meMA.Exaposteilarion1.text End-Hymn
						Title role desig sid Theotokion sid Omoion End-Title
						Hymn sid meMA.ExapTheotokion.text End-Hymn
					End-Section
					Insert_section MA._13_Lauds__.mode4 End-Insert
					Section block5
						Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
						Media sid meMA.Lauds1.text End-Media
						Insert_section PsalmVerses.forLauds.v03 End-Insert
						Hymn sid meMA.Lauds1.text media-off End-Hymn
						Media sid meMA.Lauds2.text End-Media
						Insert_section PsalmVerses.forLauds.v04 End-Insert
						Hymn sid meMA.Lauds2.text media-off End-Hymn
						Media sid meMA.Lauds3.text End-Media
						Insert_section PsalmVerses.forLauds.v05 End-Insert
						Hymn sid meMA.Lauds3.text media-off End-Hymn
						Media sid meMA.Lauds4.text End-Media
						Insert_section PsalmVerses.forLauds.v06 End-Insert
						Hymn sid meMA.Lauds4.text media-off End-Hymn
						Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
						Hymn sid meMA.LaudsGlory.text End-Hymn
						Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.apostles End-Insert
					End-Section
					Insert_section MA._14_Doxology__.great End-Insert
					Insert_section block1 End-Insert
				End-Section
		end-when	
end-when	



End-Template