A_Resource_Whose_Name = client_en_US_stjohneulesstxgoa

cl.name = "St. John the Baptist Greek Orthodox Church"
cl.address = "303 Cullum Dr "
cl.city = "Euless,"
cl.state = "TX"
cl.zipcode = "76040"
cl.email = "vtudora@hchc.edu"
cl.website = "https://stjohndfw.info/"
cl.phone = "817-283-2291"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Isaiah," //comma
cl.bishop1.name_co = "Isaiah:"
cl.bishop1.name_sc = "Isaiah;"
cl.bishop1.name_p = "Isaiah." //period
cl.bishop1.fimi.text = "Isaiah the most-reverend and God-chosen Metropolitan of the Holy Metropolis of Denver, our father and chief shepherd: many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = "Constantine,"
cl.bishop2.name_co = "Constantine:"
cl.bishop2.name_sc = "Constantine;"
cl.bishop2.name_p = "Constantine."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = " "

cl.Apolytikion1.title = "Apolytikion for the Forerunner."
cl.Apolytikion1.mode = me.m06.d24_en_US_public.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m06.d24_en_US_public.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m06.d24_en_US_public.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "of St. John the Baptist,"
cl.consecration.name = "the honorable and glorious Prophet, Forerunner, and Baptist John,"
cl.consecration.greatlitany.finalpetition.name = "the honorable and glorious Prophet, Forerunner, and Baptist John,"

cl.relics.saint1 = "the holy and glorious Martyr Christopher,"
cl.relics.saint1.Apolytikion.title = "For St. Christopher."
cl.relics.saint1.Apolytikion.mode = me.m05.d09_en_US_public.meVE.Apolytikion2.mode
cl.relics.saint1.Apolytikion.melody = me.m05.d09_en_US_public.meVE.Apolytikion2.melody
cl.relics.saint1.Apolytikion.text = me.m05.d09_en_US_public.meVE.Apolytikion2.text

cl.relics.saint2 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint2.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint2.Apolytikion.mode = me.m07.d27_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m07.d27_en_US_public.meVE.Apolytikion1.text

cl.relics.saint3 = "the holy and glorious Monastic Martyrs of St. Theodosius Monastery in Palestine,"
cl.relics.saint3.Apolytikion.title = "For the Monastic Martyrs."
cl.relics.saint3.Apolytikion.mode = he.ga_en_US_public.heGA.OTheosTonPateronImon.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = he.ga_en_US_public.heGA.OTheosTonPateronImon.text

//Rubrics
cl.rubric.startliturgy = "The Hierarchical Divine Liturgy will now commence in the newly consecrated church."