A_Resource_Whose_Name = cu.li9_gr_GR_cog

cu.HierarchicalLiturgy = "Ἀρχιερατικὴ Θεία Λειτουργία"
cu.Chrysostom = "τοῦ Ἁγίου Ἰωάννου τοῦ Χρυσοστόμου"
cu.Basil = "τοῦ Μεγάλου Βασιλείου"
cu.OnASunday = "(τῆς Κυριακῆς)"
cu.ModeOfApolytikion = "Ἦχος τοῦ Ἀπολυτικίου."
cu.ApolytikionOfTheDay = "(Τὸ Ἀπολυτίκιον τῆς ἡμέρας)"
cu.ApolytikiaOther = "(Ἀπολυτίκια ἕτερα)"
cu.IfMemorial = "(If there will be a memorial service, sing the following:)"
cu.ApolytikionOfChurch = "(Τὸ Ἀπολυτίκιον τοῦ Ναοῦ)"
cu.SeasonalKontakion = "(Τὸ Κοντάκον)"
cu.EpistleProkeimenon = "(Οἱ στίχοι τοῦ Προκειμένου)"
cu.EpistleBook = "(…) τὸ ἀνάγνωσμα."
cu.EpistleLesson = "(Τὸ Ἀποστολικὸν κείμενον)"
cu.GospelBook = "Ἐκ τοῦ κατὰ (…) ἁγίου Εὐαγγελίου τὸ ἀνάγνωσμα."
cu.GospelLesson = "(Τὸ Εὐαγγελικὸν κείμενον)"
key06 = ""
key07 = ""
key08 = ""

