A_Resource_Whose_Name = pref.main_1us2goa3atl4sc04
 
/**
 * This is a "main" preference file.  You may create
 * any number of these files as long as their name is unique.
 * 
 * Enter the name of this file (without the .ares) in the Eclipse preference
 * called "Main preference .ares file".
 * 
 * This file "points" to other preference files:
 * Generation
 * Version
 * Website
 * HTML
 * PDF
 * 
 * You can change these values to point to different versions of these files.
 */
prefs.generation = "pref.generation_1us2goa3atl4sc04" // Generation preferences file
prefs.version = "pref.version_1us2goa3atl4sc04" // Versions preferences file
prefs.website = "pref.website_1us2goa3atl4sc04" // Website preferences file
prefs.html = "pref.html_1us2goa3atl4sc04" // HTML preferences file
prefs.pdf = "pref.pdf_1us2goa3atl4sc04" // PDF preferences file 
