Template se.archdiocese.m12.d05.li9

Status NA

	import hLI._08_Liturgy__.*

	import eu.lichrysbasil_gr_GR_cog.*
	import eu.ordination_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 5 year 2020 End_Date
			Page_Header_Even
				center @lookup sid li9.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li9.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.pdf.cover.li.override End-Insert
//		Insert_template ematins.credits End-Insert
//	End-Preface

	Section Instance01
		Set_mcDay day 120 End_mcDay
		Section st
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Hieratikon.name End-Para
			Para role servicesourcessection sid li1.pdf.header End-Para
			Para role servicesources sid misc.book.Pentecostarion.name End-Para
			Para role servicesourcessection sid pe.d120_gr_GR_cog.peDA.commemoration.short End-Para
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m12.d05_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m12.d05_gr_GR_cog.meDA.commemoration.first_short End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid euORD.EP.p400.title End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid li1.html.tab</>End-Title
			Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
		End-Section
		Insert_section hLI._01_Enarxis__.daily End-Insert
		Insert_section hLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section hLI._04_Entrance__.clergy End-Insert
		Insert_section hLI._05_AfterEntranceHymns__.clergy End-Insert
		Insert_section AP.pe1_ End-Insert
		Section hymns
			Actor sid ac.Choir End-Actor
			Insert_section AP.ganame.Dec05__.savas_ End-Insert
			Set_Date month 5 day 21 End_Date
			Title<Tdesig>sid ti.LocalChurch</>End-Title
			Insert_section AP.me1_.hymn End-Insert
			Set_Date month 12 day 5 End_Date
			Insert_section hLI._05_AfterEntranceHymns__.kontakion End-Insert
		End-Section
		Set_mcDay day 0 End_mcDay
		Insert_section hLI._06_Trisagion__.chrys End-Insert
		Insert_section hLI._07_Fimi__.two_choirs__.part1 End-Insert
		Insert_section hLI._07_Fimi__.two_choirs__.part2__.bishop0andbishop1 End-Insert
		Insert_section hLI._08_Liturgy__.chrys_ordination__.bishop__.part1_ordination End-Insert
		Set_mcDay day 120 End_mcDay
		Insert_section LE._01_Epistle__.hierarchical__.daily_ End-Insert
		Insert_section LE._02_Gospel__.hierarchical__.menaion_ End-Insert
		Set_mcDay day 0 End_mcDay
		Insert_section hLI._08_Liturgy__.chrys_ordination__.bishop__.part2_theotokoshymn End-Insert
		Section part3_communionhymn
			Actor sid ac.Choir End-Actor
			Insert_section bk.ap.mc.p0.sections.Day_Sunday8.communion_title End-Insert
			Insert_section bk.ap.mc.p0.sections.Day_Sunday8.communion_hymn End-Insert
			Insert_section hLI.Communion End-Insert
		End-Section
		Insert_section hLI._08_Liturgy__.chrys_ordination__.bishop__.part4_aftercommunion_staff End-Insert
		Set_mcDay day 120 End_mcDay
		Insert_section hLI._09_Dismissal__.commemoration End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
			
End-Template