Template eu.li.presanctified 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.lipresanctified_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	

	import me.*
	import oc.*
	import tr.*

	//Templates
	import LentParts.*
	import Litanies.*
	import LiturgicalPsalms.*
	import eu.li.chrysbasil.*
	import VespersParts.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Presanctified01
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0201.text End-Dialog
		Section Part2
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
			Reading sid DefteProskinisomen1 End-Reading
			Reading sid DefteProskinisomen2 End-Reading
			Reading sid DefteProskinisomen3 End-Reading
			Media sid ps_gr_GR_cog.psa103.text End-Media
			Insert_section Psalm_103_Paragraph End-Insert
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid Allilouia3.text sid DoxaSoiOTheos1 <r> sid Thrice </>End-Reading
			Reading sid IElpisImonKyrie End-Reading
			Break line End_Break 
			Actor sid Deacon End-Actor
			Insert_section GreatLitany01 End-Insert
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Title role desig sid euPL.Key0203.title End-Title
			Para role inaudible sid euPL.Key0203.text End-Para
			Actor sid Priest End-Actor
			Dialog sid euPL.Key0204.text <i>sid res04p</> End-Dialog
		End-Section //Part2
	
		Actor sid Reader End-Actor
		Title role desig sid euPL.Key0300.title	End-Title
		Title role desig sid euPL.Key0301.title	End-Title
		Reading sid euPL.Key0301.text End-Reading
		Title role desig sid euPL.Key0302.title	End-Title
		Reading sid euPL.Key0302.text End-Reading
		Title role desig sid euPL.Key0303.title	End-Title
		Reading sid euPL.Key0303.text End-Reading
		Title role desig sid euPL.Key0304.title	End-Title
		Reading sid euPL.Key0304.text End-Reading
		Title role desig sid euPL.Key0305.title	End-Title
		Reading sid euPL.Key0305.text End-Reading
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3.text sid DoxaSoiOTheos1 <r> sid Thrice </>End-Reading
		Reading sid res06 End-Reading
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
	
		Actor sid Deacon End-Actor
		Insert_section ShortLitany01 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Title role desig sid euPL.Key0306.title End-Title
		Para role inaudible sid euPL.Key0306.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0307.text <i>sid res04p</> End-Dialog
	
		Actor sid Reader End-Actor
		Title role desig sid euPL.Key0400.title	End-Title
		Title role desig sid euPL.Key0401.title	End-Title
		Reading sid euPL.Key0401.text End-Reading
		Title role desig sid euPL.Key0402.title	End-Title
		Reading sid euPL.Key0402.text End-Reading
		Title role desig sid euPL.Key0403.title	End-Title
		Reading sid euPL.Key0403.text End-Reading
		Title role desig sid euPL.Key0404.title	End-Title
		Reading sid euPL.Key0404.text End-Reading
		Title role desig sid euPL.Key0405.title	End-Title
		Reading sid euPL.Key0405.text End-Reading
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3.text sid DoxaSoiOTheos1 <r> sid Thrice </>End-Reading
		Reading sid res06 End-Reading
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
	
		Actor sid Deacon End-Actor
		Insert_section ShortLitany01 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Title role desig sid euPL.Key0406.title End-Title
		Para role inaudible sid euPL.Key0406.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0407.text <i>sid res04p</> End-Dialog
	
		Actor sid Reader End-Actor
		Title role desig sid euPL.Key0500.title	End-Title
		Title role desig sid euPL.Key0501.title	End-Title
		Reading sid euPL.Key0501.text End-Reading
		Title role desig sid euPL.Key0502.title	End-Title
		Reading sid euPL.Key0502.text End-Reading
		Title role desig sid euPL.Key0503.title	End-Title
		Reading sid euPL.Key0503.text End-Reading
		Title role desig sid euPL.Key0504.title	End-Title
		Reading sid euPL.Key0504.text End-Reading
		Title role desig sid euPL.Key0505.title	End-Title
		Reading sid euPL.Key0505.text End-Reading
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3.text sid DoxaSoiOTheos1 <r> sid Thrice </>End-Reading
		Reading sid IElpisImonKyrie End-Reading
	
		Actor sid Deacon End-Actor
		Insert_section ShortLitany01 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Title role desig sid euPL.Key0506.title End-Title
		Para role inaudible sid euPL.Key0506.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0507.text <i>sid res04p</> End-Dialog
	End-Section //Presanctified01
	
	Section Presanctified02_Wednesday //VespersHymns
		Section Idiomela_Triodion
			Title role desig sid TouTriodiou End-Title
			Title role mixed <Tdesig> sid StichironIdiomelon</> <Tmode>rid trVE.AposIdiomelon1.mode</> End-Title
			Media rid trVE.AposIdiomelon1.text End-Media
			Insert_section LIHC_Verse.v01 End-Insert
			Hymn rid trVE.AposIdiomelon1.text media-off End-Hymn
			Insert_section LIHC_Verse.v02 End-Insert
			Hymn rid trVE.AposIdiomelon1.text  media-off End-Hymn
			Title role desig sid Martyrikon End-Title
			Title role mixed <Tmode>rid trVE.AposMartyric.mode</><Tmelody>rid trVE.AposMartyric.melody</> End-Title
			Media rid trVE.AposMartyric.text End-Media
			Insert_section LIHC_Verse.v03 End-Insert
			Hymn rid trVE.AposMartyric.text  media-off End-Hymn
		End-Section
		Section Stichera_Triodion
			Title role desig sid StichiraProsomoia sid Iosif End-Title
			Title role mixed <Tmode>rid trVE.Stichera01.mode</> <Tmelody>rid trVE.Stichera01.melody</> End-Title
			Media rid trVE.Stichera01.text End-Media
			Insert_section LIHC_Verse.v04 End-Insert
			Hymn rid trVE.Stichera01.text  media-off End-Hymn
			Media rid trVE.Stichera02.text End-Media
			Insert_section LIHC_Verse.v05 End-Insert
			Hymn rid trVE.Stichera02.text  media-off End-Hymn
			Title role desig sid Eteron sid Theodorou End-Title
			Title role mixed <Tmode>rid trVE.Stichera03.mode</> <Tmelody>rid trVE.Stichera03.melody</> End-Title
			Media rid trVE.Stichera03.text End-Media
			Insert_section LIHC_Verse.v06 End-Insert
			Hymn rid trVE.Stichera03.text  media-off End-Hymn
		End-Section
		Section Stichera_Menaion
			Title role desig sid TouMinaiou End-Title
			Title<r>ldp @Service_Date</>End-Title
			Title role mixed <Tmode>rid meVE.Stichera01.mode</> <Tmelody>rid meVE.Stichera01.melody</> End-Title
			Media rid meVE.Stichera01.text End-Media
			Insert_section LIHC_Verse.v07 End-Insert
			Hymn rid meVE.Stichera01.text  media-off End-Hymn
			Insert_section LIHC_Verse.v08 End-Insert
			Hymn rid meVE.Stichera01.text  media-off End-Hymn
			Media rid meVE.Stichera02.text End-Media
			Insert_section LIHC_Verse.v09 End-Insert
			Hymn rid meVE.Stichera02.text  media-off End-Hymn
			Media rid meVE.Stichera03.text End-Media
			Insert_section LIHC_Verse.v10 End-Insert
			Hymn rid meVE.Stichera03.text  media-off End-Hymn
		End-Section
		Section GloryBoth
			Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title
			Media rid meVE.SticTheotokion.text End-Media
			Hymn rid meVE.SticTheotokion.text End-Hymn
		End-Section
	End-Section 
	
	Section Presanctified02_Friday //VespersHymns
		Section Idiomela_Triodion
			Title role desig sid TouTriodiou End-Title
			Title role mixed <Tdesig> sid StichironIdiomelon</> <Tmode>rid trVE.AposIdiomelon1.mode</> End-Title
			Media rid trVE.AposIdiomelon1.text End-Media
			Insert_section LIHC_Verse.v01 End-Insert
			Hymn rid trVE.AposIdiomelon1.text media-off End-Hymn
			Insert_section LIHC_Verse.v02 End-Insert
			Hymn rid trVE.AposIdiomelon1.text  media-off End-Hymn
		End-Section
		Section Stichera_Martyric
			Title role desig sid Martyrika End-Title
			Title role mode rid octrVE.Stichera1.mode End-Title
			Media rid octrVE.Stichera1.text End-Media
			Insert_section LIHC_Verse.v03 End-Insert
			Hymn rid octrVE.Stichera1.text media-off End-Hymn
			Media rid octrVE.Stichera2.text End-Media
			Insert_section LIHC_Verse.v04 End-Insert
			Hymn rid octrVE.Stichera2.text media-off End-Hymn
			Media rid octrVE.Stichera3.text End-Media
			Insert_section LIHC_Verse.v05 End-Insert
			Hymn rid octrVE.Stichera3.text media-off End-Hymn
			Media rid octrVE.Stichera4.text End-Media
			Insert_section LIHC_Verse.v06 End-Insert
			Hymn rid octrVE.Stichera4.text media-off End-Hymn
		End-Section
		Section Stichera_Menaion
			Title role desig sid TouMinaiou End-Title
			Title <r>ldp @Service_Date</>End-Title
			Title role mixed <Tmode>rid meVE.Stichera01.mode</> <Tmelody>rid meVE.Stichera01.melody</> End-Title
			Media rid meVE.Stichera01.text End-Media
			Insert_section LIHC_Verse.v07 End-Insert
			Hymn rid meVE.Stichera01.text  media-off End-Hymn
			Insert_section LIHC_Verse.v08 End-Insert
			Hymn rid meVE.Stichera01.text  media-off End-Hymn
			Media rid meVE.Stichera02.text End-Media
			Insert_section LIHC_Verse.v09 End-Insert
			Hymn rid meVE.Stichera02.text  media-off End-Hymn
			Media rid meVE.Stichera03.text End-Media
			Insert_section LIHC_Verse.v10 End-Insert
			Hymn rid meVE.Stichera03.text  media-off End-Hymn
		End-Section
		Section Glory
			Title role mixed sid Doxa <Tdesig>sid Nekrosimon</>End-Title
			Title role mode rid octrVE.SticGlory.mode End-Title
			Hymn rid octrVE.SticGlory.text End-Hymn
		End-Section
		Insert_section Vespers_BothNowFirstTheotokion End-Insert
	End-Section 
	
	Section Presanctified03 // Entrance
		Actor sid Deacon End-Actor
		Rubric sid InALowVoice End-Rubric
		Dialog sid pet00 End-Dialog
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Title role desig sid hiVE.Key0108.title End-Title
		Para role inaudible sid hiVE.Key0108.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 End-Dialog
		Actor sid Reader End-Actor
		Reading sid hoVE.FosIlaron.text End-Reading
	End-Section
	
	Section Presanctified04 //TriodionReadings
		Insert_section Lent_PresanctifiedReadings End-Insert
	End-Section
	
	Section Presanctified05
		Actor sid Priest End-Actor
		Media sid euPL.Key0800.text End-Media
		Para role chant sid euPL.Key0800.text End-Para
		Verse sid euPL.Key0801.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0800.text media-off End-Hymn
		Actor sid Priest End-Actor
		Verse sid euPL.Key0802.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0800.text media-off End-Hymn
		Actor sid Priest End-Actor
		Verse sid euPL.Key0803.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0800.text media-off End-Hymn
		Actor sid Priest End-Actor
		Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0800.text media-off End-Hymn
		Actor sid Priest End-Actor
		Para role chant sid euPL.Key0804.text sid euPL.Key0805.text End-Para
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0806.text End-Hymn
	End-Section
	
	Section Presanctified06
		Actor sid Deacon End-Actor
		Dialog sid pet15 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Break line End_Break 
		Dialog sid pet16 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Break line End_Break 
		Dialog sid pet17 End-Dialog
		Dialog <i> sid res06p </> End-Dialog
		Break line End_Break 
		Dialog sid pet18 End-Dialog
		Dialog <i> sid res06p </> End-Dialog
		Break line End_Break 
		Dialog sid pet19a sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
		Dialog <i> sid res06p </> End-Dialog
		Break line End_Break 
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key0801.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc11 End-Dialog
		Dialog <i> sid res04p </> End-Dialog
	End-Section
	
	Section Presanctified07 //Catechumens weeks 1-3
		Insert_section ForCatechumens01 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0901.title End-Title
		Para role inaudible sid euPL.Key0901.text End-Para
		Insert_section ForCatechumens02 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0905.title End-Title
		Para role inaudible sid euPL.Key0905.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc01 End-Dialog
		Dialog <i> sid res04p </> End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet14 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid pet12 sid exc17 End-Dialog
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0907.title End-Title
		Para role inaudible sid euPL.Key0907.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0908.text End-Dialog
		Dialog <i> sid res04p </> End-Dialog
	End-Section
	
	Section Presanctified08 //Catechumens weeks 4-7
		Insert_section ForCatechumens01 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0901.title End-Title
		Para role inaudible sid euPL.Key0901.text End-Para
		Insert_section ForCatechumens03 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0903.title End-Title
		Para role inaudible sid euPL.Key0903.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0904.text End-Dialog
		Dialog <i> sid res04p </> End-Dialog
		Insert_section ForCatechumens04 End-Insert
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0905.title End-Title
		Para role inaudible sid euPL.Key0905.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc01 End-Dialog
		Dialog <i> sid res04p </> End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet14 End-Dialog
		Dialog <i> sid res01p </> End-Dialog
		Dialog sid pet12 sid exc17 End-Dialog
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Title role desig sid euPL.Key0907.title End-Title
		Para role inaudible sid euPL.Key0907.text End-Para
		Actor sid Priest End-Actor
		Dialog sid euPL.Key0908.text End-Dialog
		Dialog <i> sid res04p </> End-Dialog
	End-Section
	
	Section Presanctified09 //Cherubic and before communion
		Actor sid Choir End-Actor
		Title role desig sid euPL.Key1000.title End-Title
		Hymn sid euPL.Key1001.text End-Hymn
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Actor sid Choir End-Actor
		Hymn sid euPL.Key1002.text End-Hymn
		Actor sid Deacon End-Actor
		Dialog sid pet24v End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Dialog sid euPL.Key1101.text End-Dialog	
		Dialog <i>sid res01p </>End-Dialog
		Dialog sid euLI.Key1403.text End-Dialog			
		Dialog <i>sid res01p </>End-Dialog
		Dialog sid pet11 End-Dialog			
		Dialog <i>sid res01p </>End-Dialog
		Dialog sid pet12 End-Dialog			
		Dialog <i>sid res01p </>End-Dialog
		Dialog sid pet25v End-Dialog
		Dialog <i> sid res02p </> End-Dialog
		Dialog sid pet26 End-Dialog
		Dialog sid pet27 End-Dialog
		Dialog sid pet28 End-Dialog
		Dialog sid pet29 End-Dialog
		Dialog sid pet30 End-Dialog
		Dialog sid euLI.Key1404.text End-Dialog			
		Dialog <i>sid res03p </>End-Dialog
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euPL.Key1102.text End-Para				
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1406.text End-Dialog
		Actor sid People End-Actor
		Title role desig sid KyriakiProsefchi End-Title
		Reading sid PaterImon.text End-Reading
		Actor sid Priest End-Actor
		Dialog sid exc20 End-Dialog
		Dialog <i>sid res04p</> End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet31 End-Dialog
		Dialog <i>sid res05p</> End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet32 End-Dialog
		Dialog <i>sid res03p </>End-Dialog
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euPL.Key1103.text End-Para				
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1408.text End-Dialog				
		Dialog <i>sid res04p</> End-Dialog
		Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
		Para role inaudible sid euLI.Key1409.text End-Para				
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euPL.Key1104.text End-Dialog				
		Actor sid Choir End-Actor
		Hymn sid euLI.Key1411.text End-Hymn	
		Insert_section eu.li.chrysbasil.Section26 End-Insert	
	End-Section
	
	Section Presanctified10 //Communion Hymn
		Actor sid Choir End-Actor
		Title role desig sid euLI.Key1500.title End-Title
		// The following communion hymn may change on a feast
		Hymn sid euPL.Key1201.text  End-Hymn
	End-Section

	Section Presanctified11 //CommunionOfFaithful
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1526.text End-Dialog
		Dialog sid euLI.Key1527.text media-off End-Dialog
		Actor sid Choir End-Actor
		Title <r>sid euLI.Key1527.title</>End-Title
		Media sid euLI.Key1527.text End-Media
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1529.text End-Dialog
	End-Section
	
	Section Presanctified12 //After communion
		Section Part1
			Actor sid Choir End-Actor
			Title role desig sid euPL.Key1202.title End-Title
			Title role mode sid Mode8 End-Title
			Hymn sid euPL.Key1202.text End-Hymn
			Actor sid Deacon <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1601.text End-Para	
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euLI.Key1602.text End-Para
			Para role inaudible sid EvlogitosOTheosImon.text End-Para
			Actor sid Priest End-Actor 
			Dialog sid PantoteNyn.text End-Dialog
			Dialog <i> sid res04p </> End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1604.text End-Dialog
			Dialog <i>sid DoxaSoiKyrieP </> End-Dialog
			Dialog sid pet12 End-Dialog	
			Dialog <i>sid res01p </> End-Dialog
			Dialog sid euPL.Key1203.text End-Dialog	
			Dialog <i>sid res03p </> End-Dialog
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Title role desig sid euPL.Key1204.title End-Title
			Para role inaudible sid euPL.Key1204.text End-Para				
			Actor sid Priest End-Actor 
			Dialog sid euPL.Key1205.text End-Dialog	
			Dialog <i>sid res04p </> End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1701.text End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog <i> sid res01p</> End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euPL.Key1206.text End-Dialog
			Dialog <i> sid res04p</> End-Dialog
			Actor sid Choir End-Actor
			Media sid euPL.Key1207.text End-Media
			Hymn sid ps_gr_GR_cog.psa112.v2.text <r>sid Thrice </>  End-Hymn
			Actor sid Priest <Trubric>sid InALowVoice</> End-Actor 
			Para role inaudible sid euPL.Key1208.text End-Para				
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog		
			Dialog <i> sid res01p</> End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet37 End-Dialog	
			Dialog <i> sid res04p</> End-Dialog
		End-Section
		Section Part2
			Dialog sid DoxaSoiChriste2 End-Dialog
			Insert_section Dismissals.Com_No End-Insert
			Insert_section Presanctified13 End-Insert
			Actor sid Priest End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog <i> sid res04p</> End-Dialog
		End-Section
	End-Section
	
	Section Presanctified13 //Final Psalms
		Actor sid Reader End-Actor
		Insert_section Psalm_33_Verses End-Insert
		Insert_section Psalm_144_Verses End-Insert
	End-Section

End-Template