Template se.m04.d25.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m04.d25_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*
	import tr.*

	//Templates
	import MatinsParts.*
	import LectionaryReadings.*
	import Litanies.*
	import PentecostarionParts.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 25 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		58 use:
			Section Instance01
			End-Section

		59 use:
			Section Instance02
			End-Section

		60 use:
			Section Instance03
			End-Section

		61 use:
			Section Instance04
			End-Section

		62 use:
			Section Instance05
			End-Section

		63 thru 72 use:
			Section Instance06
			End-Section

		73, 74, 75, 77 use:
			Section Instance07
				Insert_section PentecostarionParts.Pascha_Enarxis01_VM End-Insert
				Insert_section PentecostarionParts.Pascha_Enarxis02 End-Insert
				Insert_section PentecostarionParts.Pascha_Section04 End-Insert
				Insert_section PentecostarionParts.Pascha_Hypakoe End-Insert
				Section block1
					Actor sid Reader End-Actor
					Title role mixed<Tdesig>sid Kontakion</><Tmode>sid pe.d00P_gr_GR_cog.pePA.Kontakion.mode</>End-Title	
					Reading sid pe.d00P_gr_GR_cog.pePA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid pe.d00P_gr_GR_cog.pePA.Oikos.text End-Reading
					Title role desig sid Kontakion sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Insert_section Synaxarion.Synaxarion End-Insert
					Reading sid ho.s03_gr_GR_cog.hoMA.SunPostGospel.text<r>sid Thrice</>End-Reading
					Reading sid hoMA.SunPostGospelIdiomelon.text<r>sid Thrice</>End-Reading
				End-Section
				Insert_section kPascha.k_1345678 End-Insert
				Insert_section Ode9_Intro End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid pe.d00P_gr_GR_cog.pePA.Ode9H.ode sid OEirmos</><Tmode>sid pe.d00P_gr_GR_cog.pePA.Ode9H.mode</>End-Title	
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M01.text End-Verse
					Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M02.text End-Verse
					Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
					Title role desig sid Troparia End-Title
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M03.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode91.text End-Hymn
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M04.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode92.text End-Hymn
				End-Section
				Section block3
					Title role desig sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Ode9C11.mode</><Tmelody>sid meMA.Ode9C11.melody</>End-Title
					Media sid meMA.Ode9C11.text End-Media
					Verse sid ApostoleTouChristou.text End-Verse
					Hymn sid meMA.Ode9C11.text media-off End-Hymn			
					Verse sid ApostoleTouChristou.text End-Verse
					Hymn sid meMA.Ode9C12.text End-Hymn			
					Title sid Doxa End-Title
					Hymn sid meMA.Ode9C13.text End-Hymn			
					Title sid KaiNyn End-Title
					Hymn sid meMA.Ode9C1T.text End-Hymn	
				End-Section
				Section block4		
					Title role desig sid Katavasia End-Title
					Media sid pe.d00P_gr_GR_cog.pePA.Ode9K.text End-Media
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9MKa.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode9K.text media-off End-Hymn
					Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text<r>sid Thrice media-off</>End-Hymn
					Hymn sid hoMA.SunPostGospelIdiomelon.text End-Hymn
					Insert_section ShortLitany10 End-Insert
				End-Section
				Section block5
					Actor sid Choir End-Actor
					Title role desig sid Exaposteilarion End-Title
					Title role mixed<Tmode>sid pe.d00P_gr_GR_cog.pePA.Exaposteilarion.mode</><Tmelody>sid pe.d00P_gr_GR_cog.pePA.Exaposteilarion.melody</>End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.Exaposteilarion.text End-Hymn
					Title role desig sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid meMA.Exaposteilarion1.text End-Hymn
					Title role desig sid TouPascha End-Title
					Title role mixed<Tmode>sid pe.d00P_gr_GR_cog.pePA.Exaposteilarion.mode</><Tmelody>sid pe.d00P_gr_GR_cog.pePA.Exaposteilarion.melody</>End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.Exaposteilarion.text End-Hymn
				End-Section	
				Section block6
					when-movable-cycle-day-is 
						73 use: Insert_section Lauds.Mode3 End-Insert
						74 use: Insert_section Lauds.Mode4 End-Insert
						75 use: Insert_section Lauds.Mode5 End-Insert
						77 use: Insert_section Lauds.Mode8 End-Insert
					end-when
					Title role desig sid StichiraAnastasima End-Title
					Media rid peMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v01 End-Insert
					Hymn rid peMA.Lauds1.text media-off End-Hymn
					Media rid peMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v02 End-Insert
					Hymn rid peMA.Lauds2.text  media-off End-Hymn
					Media rid peMA.Lauds3.text End-Media
					Insert_section Lauds_Verse.v03 End-Insert
					Hymn rid peMA.Lauds3.text  media-off End-Hymn
					Media rid peMA.Lauds4.text End-Media
					Insert_section Lauds_Verse.v04 End-Insert
					Hymn rid peMA.Lauds4.text  media-off End-Hymn
				End-Section
				Section block7
					Title role desig sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds456.text End-Media
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Verse sid meMA.LaudsSundayVerse1.text End-Verse
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Verse sid meMA.LaudsSundayVerse2.text End-Verse
					Hymn sid meMA.Lauds3.text media-off End-Hymn
				End-Section
				Insert_section PentecostarionParts.Pascha_SticheraOfPascha End-Insert
				Section block8
					Title role mixed sid Doxa<Tdesig>sid TouEvangelistou</><Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn
				End-Section
				Section block9
					Title role mixed sid KaiNyn<Tdesig>sid TouPascha</><Tmode>sid pe.d00P_gr_GR_cog.pePA.SticGlory.mode</>End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.SticGlory.text End-Hymn
					Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text<r>sid Thrice media-off</>End-Hymn
				End-Section
				Insert_section PentecostarionParts.Pascha_Dismissal_Part1 End-Insert
				Insert_section PentecostarionParts.Pascha_Dismissal_Part2_Menaion End-Insert
			End-Section

		76 use: //Bright Friday
			Section Instance08
				Insert_section PentecostarionParts.Pascha_Enarxis01_VM End-Insert
				Insert_section PentecostarionParts.Pascha_Enarxis02 End-Insert
				Insert_section PentecostarionParts.Pascha_Section04 End-Insert
				Insert_section PentecostarionParts.Pascha_Hypakoe End-Insert
				Section block1
					Actor sid Reader End-Actor
					Title role mixed<Tdesig>sid Kontakion</><Tmode>sid pe.d00P_gr_GR_cog.pePA.Kontakion.mode</>End-Title	
					Reading sid pe.d00P_gr_GR_cog.pePA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid pe.d00P_gr_GR_cog.pePA.Oikos.text End-Reading
					Title role desig sid Kontakion sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Insert_section Synaxarion.Synaxarion End-Insert
					Reading sid ho.s03_gr_GR_cog.hoMA.SunPostGospel.text<r>sid Thrice</>End-Reading
					Reading sid hoMA.SunPostGospelIdiomelon.text<r>sid Thrice</>End-Reading
				End-Section
				Insert_section kPascha.k_1345678 End-Insert
				Section block2
					Insert_section Ode9_Intro End-Insert
					Actor sid Choir End-Actor
					Title role desig sid pe.d00P_gr_GR_cog.pePA.Ode9H.ode sid OEirmos End-Title	
					Media sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Media
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M01.text End-Verse
					Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M02.text End-Verse
					Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
					Title role desig sid Troparia End-Title
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M03.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode91.text End-Hymn
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M04.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode92.text End-Hymn
				End-Section
				Section block3
					Title role desig sid TisTheotokou End-Title
					Title role mixed<Tmode>sid pe.d076_gr_GR_cog.peMA.Ode9C11.mode</><Tmelody>sid pe.d076_gr_GR_cog.peMA.Ode9C11.melody</>End-Title
					Media sid pe.d076_gr_GR_cog.peMA.Ode9C11.text End-Media
					Verse sid verse_Theotokos.text End-Verse
					Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C11.text media-off End-Hymn			
					Verse sid verse_Theotokos.text End-Verse
					Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C12.text End-Hymn			
					Title sid Doxa End-Title
					Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C13.text End-Hymn			
					Title sid KaiNyn End-Title
					Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C14.text End-Hymn			
					Title role desig sid Katavasia End-Title
					Media sid pe.d00P_gr_GR_cog.pePA.Ode9K.text End-Media
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9MKa.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode9K.text media-off End-Hymn
					Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text<r>sid Thrice media-off</>End-Hymn
					Hymn sid hoMA.SunPostGospelIdiomelon.text End-Hymn
					Insert_section ShortLitany10 End-Insert
				End-Section
				Section block4
					Title role desig sid Exaposteilarion End-Title
					Title role mixed<Tmode>sid pe.d00P_gr_GR_cog.pePA.Exaposteilarion.mode</><Tmelody>sid pe.d00P_gr_GR_cog.pePA.Exaposteilarion.melody</>End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.Exaposteilarion.text End-Hymn
					Title role desig sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid meMA.Exaposteilarion1.text End-Hymn
					Title role desig sid TisTheotokou End-Title
					Title role mixed<Tmode>sid pe.d076_gr_GR_cog.peMA.Exaposteilarion1.mode</><Tmelody>sid pe.d076_gr_GR_cog.peMA.Exaposteilarion1.melody</>End-Title
					Hymn sid pe.d076_gr_GR_cog.peMA.Exaposteilarion2.text End-Hymn
				End-Section	
				Section block5
					Insert_section Lauds.Mode6 End-Insert
					Title role desig sid StichiraAnastasima End-Title
					Media sid pe.d076_gr_GR_cog.peMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v01 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peMA.Lauds1.text media-off End-Hymn
					Media sid pe.d076_gr_GR_cog.peMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v02 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peMA.Lauds2.text  media-off End-Hymn
					Title role desig sid TisTheotokou End-Title
					Title role mixed<Tmode>sid pe.d076_gr_GR_cog.peMA.Lauds5.mode</><Tmelody>sid pe.d076_gr_GR_cog.peMA.Lauds5.melody</>End-Title
					Rubric sid cl.se.R001 End-Rubric
					Media sid pe.d076_gr_GR_cog.peMA.Lauds5.text End-Media
					Insert_section Lauds_Verse.v03 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peMA.Lauds5.text  media-off End-Hymn
					Insert_section Lauds_Verse.v04 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peMA.Lauds6.text  media-off End-Hymn
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peMA.Lauds7.text  media-off End-Hymn
					Title role desig sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Rubric sid cl.se.R001 End-Rubric
					Media sid meMA.Lauds456.text End-Media
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Insert_section PsalmVerses.forApostles.verse1 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Insert_section PsalmVerses.forApostles.verse2 End-Insert
					Hymn sid meMA.Lauds3.text media-off End-Hymn
				End-Section
				Insert_section PentecostarionParts.Pascha_SticheraOfPascha End-Insert
				Section block6
					Title role mixed sid Doxa<Tdesig>sid TouEvangelistou</><Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn
				End-Section
				Section block7
					Title role mixed sid KaiNyn<Tdesig>sid TouPascha</><Tmode>sid pe.d00P_gr_GR_cog.pePA.SticGlory.mode</>End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.SticGlory.text End-Hymn
					Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text<r>sid Thrice media-off</>End-Hymn
				End-Section
				Insert_section PentecostarionParts.Pascha_Dismissal_Part1 End-Insert
				Insert_section PentecostarionParts.Pascha_Dismissal_Part2_Menaion End-Insert
			End-Section

		78 use: //Thomas Sunday
			Section Instance09
			End-Section

		79 thru 83 use:
			Section Instance10
			End-Section

		84 use:
			Section Instance11
				Section block1
					Insert_section GITL.mode7 End-Insert
					Title role desig sid Apolytikion sid TisEortis End-Title
					Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid TouEvangelistou</>End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
					Insert_section ShortLitany02 End-Insert
				End-Section
				Section block2
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid Kathisma1</>End-Title
					Title role desig sid TaAnastasima End-Title
					Title role mixed<Tmode>sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma11.mode</><Tmelody>sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma11.melody</>End-Title
					Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma11.text End-Hymn
					Title role mixed sid Doxa<Tmode>sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma12.mode</>End-Title
					Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma12.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Title role mixed<Tmode>sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.mode</><Tmelody>sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.melody</>End-Title
					Hymn sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				End-Section
				Section block3
					Title role mixed<Tdesig>sid Kathisma2</>End-Title
					Title role desig sid TisEortis End-Title
					Title role mixed<Tmode>sid pe.d078_gr_GR_cog.peMA.Kathisma11.mode</><Tmelody>sid pe.d078_gr_GR_cog.peMA.Kathisma11.melody</>End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.Kathisma11.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.Kathisma11.text media-off End-Hymn
				End-Section
				Insert_section Psalm50_read End-Insert
				Section block4
					Title role desig sid Kontakion sid TisEortis End-Title
					Reading sid pe.d078_gr_GR_cog.peMA.Kontakion1.text End-Reading
				End-Section
				Section block5	
					Title role desig sid Kontakion sid TouAgiou End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading
					Insert_section Synaxarion.Synaxarion End-Insert
				End-Section
				Section block6
					Insert_section kPascha.k_1345678 End-Insert
					Insert_section Ode9_Intro End-Insert
				Section block7
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid pe.d078_gr_GR_cog.peMA.Ode9C1H.ode sid OEirmos</><Tmode>sid pe.d078_gr_GR_cog.peMA.Ode9C1H.mode</>End-Title	
					Para role heirmos sid pe.d078_gr_GR_cog.peMA.Ode9C1H.text End-Para
					Title role desig sid Troparia End-Title
					Verse sid DoxaTiAgiaAnastasei.text End-Verse
					Hymn sid pe.d078_gr_GR_cog.peMA.Ode9C11.text End-Hymn
					Verse sid DoxaTiAgiaAnastasei.text End-Verse
					Hymn sid pe.d078_gr_GR_cog.peMA.Ode9C12.text End-Hymn
					Verse sid DoxaTiAgiaAnastasei.text End-Verse
					Hymn sid pe.d078_gr_GR_cog.peMA.Ode9C13.text End-Hymn
				End-Section
				Insert_section Instance07.block3 End-Insert
				Insert_section kPascha.k_9 End-Insert
				Insert_section ShortLitany10 End-Insert
				End-Section	
				Section block8
					Actor sid Choir End-Actor
					Title role desig sid Exaposteilarion sid TisEortis End-Title
					Title role mixed<Tmode>sid pe.d078_gr_GR_cog.peMA.Exaposteilarion1.mode</><Tmelody>sid pe.d078_gr_GR_cog.peMA.Exaposteilarion1.melody</>End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.Exaposteilarion1.text End-Hymn
					Title role desig sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid meMA.Exaposteilarion1.text End-Hymn
					Title role desig sid TisEortis End-Title
					Title role mixed<Tmode>sid pe.d078_gr_GR_cog.peMA.Exaposteilarion2.mode</><Tmelody>sid pe.d078_gr_GR_cog.peMA.Exaposteilarion2.melody</>End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.Exaposteilarion2.text End-Hymn
				End-Section
				Section block9
					Insert_section Lauds.Mode1 End-Insert
					Title role mixed<Tdesig>sid TaAnastasima</><Tmode>sid oc.m1.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
					Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v01 End-Insert
					Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Lauds1.text media-off End-Hymn
					Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v02 End-Insert
					Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Lauds2.text media-off End-Hymn
				End-Section
				Section block10
					Title role desig sid Prosomoia sid TisEortis End-Title
					Title role mixed<Tmode>sid pe.d078_gr_GR_cog.peMA.Lauds1.mode</><Tmelody>sid pe.d078_gr_GR_cog.peMA.Lauds1.melody</>End-Title
					Media sid pe.d078_gr_GR_cog.peMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v03 End-Insert
					Hymn sid pe.d078_gr_GR_cog.peMA.Lauds1.text media-off End-Hymn
					Media sid pe.d078_gr_GR_cog.peMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v04 End-Insert
					Hymn sid pe.d078_gr_GR_cog.peMA.Lauds2.text media-off End-Hymn
					Media sid pe.d078_gr_GR_cog.peMA.Lauds3.text End-Media
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid pe.d078_gr_GR_cog.peMA.Lauds3.text media-off End-Hymn
				End-Section
				Section block11
					Title role desig sid Prosomoia sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section PsalmVerses.forApostles.verse1 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Insert_section PsalmVerses.forApostles.verse2 End-Insert
					Hymn sid meMA.Lauds3.text media-off End-Hymn
				End-Section
				Section block12	
					Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn
				End-Section
				Section block13
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mode sid pe.d078_gr_GR_cog.peMA.LaudsGlory.mode End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.LaudsGlory.text End-Hymn
				End-Section
				Insert_section GreatDoxology End-Insert
				Section block14
					Title role desig sid Apolytikion sid TisEortis End-Title
					Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
				End-Section
			End-Section

		85, 92, 99 use:
			Section Instance12
			End-Section

		86, 87, 88, 89, 90, 93, 103, 104 use:
			Section Instance13
			End-Section

		91, 105 use:
			Section Instance14
			End-Section

		94 use:
			Section Instance15
			End-Section

		95 use:
			Section Instance16
			End-Section

		96, 97, 98, 100, 101 use:
			Section Instance17
			End-Section

		102 use:
			Section Instance18
			End-Section

	end-when

End-Template