Template se.m04.d25.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m04.d25_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*
	import tr.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	import PentecostarionParts.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 25 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		58 use:
			Section Instance01
			End-Section

		59 use:
			Section Instance02
			End-Section

		60 use:
			Section Instance03
			End-Section

		61 use:
			Section Instance04
			End-Section

		62 use:
			Section Instance05
			End-Section

		63 thru 72 use:
			Section Instance06
			End-Section

		73, 74, 75, 77 use:
			Section Instance07
				Insert_section PentecostarionParts.Pascha_Enarxis01_VM End-Insert
				when-movable-cycle-day-is 
					73 use: Insert_section LordIHaveCried.mode3.noStichologia End-Insert
					74 use: Insert_section LordIHaveCried.mode4.noStichologia End-Insert
					75 use: Insert_section LordIHaveCried.mode5.noStichologia End-Insert
					77 use: Insert_section LordIHaveCried.mode8.noStichologia End-Insert
				end-when
				Section block1
					Title role desig sid StichiraAnastasima End-Title
					Media rid peVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v03 End-Insert
					Hymn rid peVE.Stichera01.text media-off End-Hymn		
					Media rid peVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v04 End-Insert
					Hymn rid peVE.Stichera02.text media-off End-Hymn		
					Media rid peVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn rid peVE.Stichera03.text media-off End-Hymn		
					Media rid peVE.Stichera04.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn rid peVE.Stichera04.text media-off End-Hymn		
				End-Section
				Section block2
					Title role desig sid Stichira sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera01.text End-Hymn
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera02.text End-Hymn
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera03.text End-Hymn
					Media sid meVE.Stichera04.text End-Media
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera04.text End-Hymn
				End-Section
				Section block3
					Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tmode>rid peVE.SticBoth.mode</>End-Title
					Hymn rid peVE.SticBoth.text End-Hymn
				End-Section
				Insert_section Vespers_03_Entrance End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Section block4
					Actor sid Choir End-Actor
					Title role desig sid Aposticha End-Title
					Title role mode rid peVE.Aposticha1.mode End-Title
					Hymn rid peVE.Aposticha1.text End-Hymn
					Insert_section PentecostarionParts.Pascha_SticheraOfPascha End-Insert	
				End-Section
				Section block5
					Title role mixed sid Doxa<Tdesig>sid TouEvangelistou</><Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TouPascha</><Tmode>sid pe.d00P_gr_GR_cog.pePA.SticGlory.mode</>End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.SticGlory.text End-Hymn
					Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text<r>sid Twice media-off</>End-Hymn
					Title role mixed<Tdesig>sid TouEvangelistou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mode sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.mode End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text End-Hymn
				End-Section
				Insert_section PentecostarionParts.Pascha_Dismissal_Part1 End-Insert
				Insert_section PentecostarionParts.Pascha_Dismissal_Part2 End-Insert
			End-Section

		76 use: //Bright Friday
			Section Instance08
				Insert_section PentecostarionParts.Pascha_Enarxis01_VM End-Insert
				Insert_section LordIHaveCried.mode6.noStichologia End-Insert
				Section block1
					Title role desig sid StichiraAnastasima End-Title
					Media sid pe.d076_gr_GR_cog.peVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v01 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peVE.Stichera01.text media-off End-Hymn		
					Media sid pe.d076_gr_GR_cog.peVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v02 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peVE.Stichera02.text media-off End-Hymn		
					Media sid pe.d076_gr_GR_cog.peVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v03 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peVE.Stichera03.text media-off End-Hymn		
					Media sid pe.d076_gr_GR_cog.peVE.Stichera04.text End-Media
					Insert_section LIHC_Verse.v04 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peVE.Stichera04.text media-off End-Hymn		
				End-Section
				Section block2
					Title role desig sid TisTheotokou End-Title
					Title role mixed<Tmode>sid pe.d076_gr_GR_cog.peVE.Stichera08.mode</><Tmelody>sid pe.d076_gr_GR_cog.peVE.Stichera08.melody</>End-Title
					Media sid pe.d076_gr_GR_cog.peVE.Stichera08.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peVE.Stichera08.text media-off End-Hymn		
					Media sid pe.d076_gr_GR_cog.peVE.Stichera09.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peVE.Stichera09.text media-off End-Hymn		
					Media sid pe.d076_gr_GR_cog.peVE.Stichera10.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peVE.Stichera10.text media-off End-Hymn	
				End-Section
				Section block3
					Title role desig sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn		
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn		
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn	
				End-Section
				Section block4
					Title role mixed sid Doxa<Tdesig>sid TisTheotokou</><Tmode>sid pe.d076_gr_GR_cog.peVE.SticGlory.mode</>End-Title
					Hymn sid pe.d076_gr_GR_cog.peVE.SticGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</><Tmode>sid pe.d076_gr_GR_cog.peVE.SticBoth.mode</>End-Title
					Hymn sid pe.d076_gr_GR_cog.peVE.SticBoth.text End-Hymn
				End-Section
				Insert_section Vespers_03_Entrance End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Section block5
					Actor sid Choir End-Actor
					Title role desig sid Aposticha End-Title
					Title role mode sid pe.d076_gr_GR_cog.peVE.Aposticha1.mode End-Title
					Hymn sid pe.d076_gr_GR_cog.peVE.Aposticha1.text End-Hymn
					Title role mixed<Tmode>sid pe.d076_gr_GR_cog.peVE.Aposticha2.mode</><Tmelody>sid pe.d076_gr_GR_cog.peVE.Aposticha2.melody</>End-Title
					Hymn sid pe.d076_gr_GR_cog.peVE.Aposticha2.text	End-Hymn
					Insert_section bk.pe.d076.festal_verse_1 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peVE.Aposticha3.text End-Hymn
					Insert_section bk.pe.d076.festal_verse_2 End-Insert
					Hymn sid pe.d076_gr_GR_cog.peVE.Aposticha4.text End-Hymn
				End-Section
				Section block6
					Title role mixed sid Doxa<Tdesig>sid TouEvangelistou</><Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TouPascha</><Tmode>sid pe.d00P_gr_GR_cog.pePA.SticGlory.mode</>End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.SticGlory.text End-Hymn
					Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text<r>sid Twice media-off</>End-Hymn
					Title role mixed<Tdesig>sid TouEvangelistou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mode sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.mode End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text End-Hymn
				End-Section
				Insert_section PentecostarionParts.Pascha_Dismissal_Part1 End-Insert
				Insert_section PentecostarionParts.Pascha_Dismissal_Part2_Menaion End-Insert
			End-Section

		78 use: //Thomas Sunday
			Section Instance09
			End-Section

		79 thru 83 use:
			Section Instance10
			End-Section

		84 use:
			Section Instance11
				Insert_section Vespers_01 End-Insert
				Insert_section LordIHaveCried.mode1.for6 End-Insert				
				Section block1
					Title role desig sid Idiomela sid TisEortis End-Title
					Title role mixed<Tmode>sid pe.d084_gr_GR_cog.peVE.Stichera01.mode</><Tmelody>sid pe.d084_gr_GR_cog.peVE.Stichera01.melody</>End-Title
					Media sid pe.d084_gr_GR_cog.peVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid pe.d084_gr_GR_cog.peVE.Stichera01.text media-off End-Hymn
					Media sid pe.d084_gr_GR_cog.peVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid pe.d084_gr_GR_cog.peVE.Stichera02.text media-off End-Hymn
					Media sid pe.d084_gr_GR_cog.peVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid pe.d084_gr_GR_cog.peVE.Stichera03.text media-off End-Hymn
				End-Section
				Section block2
					Title role desig sid Prosomoia sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
				End-Section
				Section block3
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mode sid pe.d078_gr_GR_cog.peVE.SticGlory.mode End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.SticGlory.text End-Hymn
				End-Section
				Insert_section Vespers_03_Entrance End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Section block4
					Actor sid Choir End-Actor
					Title role desig sid Aposticha End-Title
					Title role mixed<Tdesig>sid ToAnastasimon</><Tmode>sid pe.d084_gr_GR_cog.peVE.Aposticha1.mode</>End-Title
					Hymn sid pe.d084_gr_GR_cog.peVE.Aposticha1.text End-Hymn
					Title role desig sid Prosomoia sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Media sid meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forApostles.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text media-off End-Hymn
					Media sid meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forApostles.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
				End-Section
				Section block5	
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mode sid pe.d078_gr_GR_cog.peVE.LityGlory.mode End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.LityGlory.text End-Hymn
				End-Section	
				Insert_section Vespers_08.not_resurrectional End-Insert
				Section block6
					Actor sid Choir End-Actor
					Title role desig sid Apolytikion sid TisEortis End-Title
					Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid TouEvangelistou</>End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section PentecostarionParts.AfterPascha_End_ComYes End-Insert
			End-Section

		85, 92, 99 use:
			Section Instance12
			End-Section

		86, 87, 88, 89, 90, 93, 103, 104 use:
			Section Instance13
			End-Section

		91, 105 use:
			Section Instance14
			End-Section

		94 use:
			Section Instance15
			End-Section

		95 use:
			Section Instance16
			End-Section

		96, 97, 98, 100, 101 use:
			Section Instance17
			End-Section

		102 use:
			Section Instance18
			End-Section

	end-when
End-Template