Template se.m04.d25.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m04.d25_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 25 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		58 use:
			Section Instance01
			End-Section

		59 use:
			Section Instance02
			End-Section

		60 use:
			Section Instance03
			End-Section

		61 use:
			Section Instance04
			End-Section

		62 use:
			Section Instance05
			End-Section

		63 thru 72 use:
			Section Instance06
			End-Section

		73, 74, 75, 77 use:
			Section Instance07
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
				Title role desig sid Kontakion sid TouEvangelistou End-Title
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Section block1
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid pe.d00P_gr_GR_cog.pePA.Ode9H.ode sid OEirmos</><Tmode>sid pe.d00P_gr_GR_cog.pePA.Ode9H.mode</>End-Title	
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M01.text End-Verse
					Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M02.text End-Verse
					Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
					Title role desig sid Troparia End-Title
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M03.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode91.text @ver End-Hymn
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M04.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode92.text @ver End-Hymn
				End-Section
				Section block2
					Title role desig sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Ode9C11.mode</><Tmelody>sid meMA.Ode9C11.melody</>End-Title
					Media sid meMA.Ode9C11.text End-Media
					Verse sid ApostoleTouChristou.text End-Verse
					Hymn sid meMA.Ode9C11.text @ver media-off End-Hymn			
					Verse sid ApostoleTouChristou.text End-Verse
					Hymn sid meMA.Ode9C12.text @ver End-Hymn			
					Title sid Doxa End-Title
					Hymn sid meMA.Ode9C13.text @ver End-Hymn			
					Title sid KaiNyn End-Title
					Hymn sid meMA.Ode9C1T.text @ver End-Hymn	
				End-Section
				Insert_section KA.choir__._9 End-Insert
				Insert_section PE.ChristIsRisen.thrice End-Insert
				Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Title role desig sid TouEvangelistou End-Title
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1_.hymn End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				when-movable-cycle-day-is 
					73 use: Insert_section MA._13_Lauds__.mode3 End-Insert
					74 use: Insert_section MA._13_Lauds__.mode4 End-Insert
					75 use: Insert_section MA._13_Lauds__.mode5 End-Insert
					77 use: Insert_section MA._13_Lauds__.mode8 End-Insert
				end-when
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Title role desig sid TouEvangelistou End-Title
				Insert_section MA._13_Lauds__.me__.p_1123as56oneapostle12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Title role mixed sid Doxa<Tdesig>sid TouEvangelistou</>End-Title
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section AP.pascha__.thrice End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._19_Dismissal__.commemoration End-Insert
			End-Section

		76 use: //Bright Friday
			Section Instance08
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
				Title role desig sid Kontakion sid TouEvangelistou End-Title
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Section block1
					Insert_section MA._10_Canon__.ode9_intro End-Insert
					Actor sid Choir End-Actor
					Title role desig sid pe.d00P_gr_GR_cog.pePA.Ode9H.ode sid OEirmos End-Title	
					Media sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Media
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M01.text End-Verse
					Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M02.text End-Verse
					Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
					Title role desig sid Troparia End-Title
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M03.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode91.text @ver End-Hymn
					Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M04.text End-Verse
					Hymn sid pe.d00P_gr_GR_cog.pePA.Ode92.text @ver End-Hymn
				End-Section
				Section block2
					Title role desig sid TisTheotokou End-Title
					Title role mixed<Tmode>sid pe.d076_gr_GR_cog.peMA.Ode9C11.mode</><Tmelody>sid pe.d076_gr_GR_cog.peMA.Ode9C11.melody</>End-Title
					Media sid pe.d076_gr_GR_cog.peMA.Ode9C11.text End-Media
					Verse sid verse_Theotokos.text End-Verse
					Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C11.text @ver media-off End-Hymn			
					Verse sid verse_Theotokos.text End-Verse
					Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C12.text @ver End-Hymn			
					Title sid Doxa End-Title
					Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C13.text @ver End-Hymn			
					Title sid KaiNyn End-Title
					Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C14.text @ver End-Hymn
				End-Section
				Insert_section KA.choir__._9 End-Insert
				Insert_section PE.ChristIsRisen.thrice End-Insert
				Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Title role desig sid TouEvangelistou End-Title
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1_.hymn End-Insert
				Title role desig sid TisTheotokou End-Title
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2_.hymn End-Insert
				Insert_section MA._13_Lauds__.mode6 End-Insert
				Insert_section MA._13_Lauds__.pe__.s_12as12 End-Insert
				Title role desig sid TisTheotokou End-Title
				Insert_section MA._13_Lauds__.pe__.p_567as345 End-Insert
				Title role desig sid TouEvangelistou End-Title
				Insert_section MA._13_Lauds__.me__.p_123as6oneapostle12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Title role mixed sid Doxa<Tdesig>sid TouEvangelistou</>End-Title
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section AP.pascha__.thrice End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._19_Dismissal__.commemoration End-Insert
			End-Section

		78 use: //Thomas Sunday
			Section Instance09
			End-Section

		79 thru 83 use:
			Section Instance10
			End-Section

		84 use:
			Section Instance11
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.festal__.once End-Insert
				Title role mixed sid Doxa<Tdesig>sid TouEvangelistou</>End-Title
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.festal End-Insert
				Insert_section LN.ShortLitany01 End-Insert
				Section block1
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid Kathisma1</>End-Title
					Title role desig sid TaAnastasima End-Title
					Title role mixed<Tmode>sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma11.mode</><Tmelody>sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma11.melody</>End-Title
					Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma11.text @ver End-Hymn
					Title role mixed sid Doxa<Tmode>sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma12.mode</>End-Title
					Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma12.text @ver End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Title role mixed<Tmode>sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.mode</><Tmelody>sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.melody</>End-Title
					Hymn sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver End-Hymn
				End-Section
				Section block2
					Title role mixed<Tdesig>sid Kathisma2</>End-Title
					Title role desig sid TisEortis End-Title
					Title role mixed<Tmode>sid pe.d078_gr_GR_cog.peMA.Kathisma11.mode</><Tmelody>sid pe.d078_gr_GR_cog.peMA.Kathisma11.melody</>End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.Kathisma11.text @ver End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.Kathisma11.text @ver media-off End-Hymn
				End-Section
				Insert_section MA._09_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.festal_.kontakion End-Insert
				Title role desig sid Kontakion sid TouAgiou End-Title
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Section block3
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid pe.d078_gr_GR_cog.peMA.Ode9C1H.ode sid OEirmos</><Tmode>sid pe.d078_gr_GR_cog.peMA.Ode9C1H.mode</>End-Title	
					Para role heirmos sid pe.d078_gr_GR_cog.peMA.Ode9C1H.text End-Para
					Title role desig sid Troparia End-Title
					Verse sid DoxaTiAgiaAnastasei.text End-Verse
					Hymn sid pe.d078_gr_GR_cog.peMA.Ode9C11.text @ver End-Hymn
					Verse sid DoxaTiAgiaAnastasei.text End-Verse
					Hymn sid pe.d078_gr_GR_cog.peMA.Ode9C12.text @ver End-Hymn
					Verse sid DoxaTiAgiaAnastasei.text End-Verse
					Hymn sid pe.d078_gr_GR_cog.peMA.Ode9C13.text @ver End-Hymn
				End-Section
				Section block4
					Title role desig sid TouEvangelistou End-Title
					Title role mixed<Tmode>sid meMA.Ode9C11.mode</><Tmelody>sid meMA.Ode9C11.melody</>End-Title
					Media sid meMA.Ode9C11.text End-Media
					Verse sid ApostoleTouChristou.text End-Verse
					Hymn sid meMA.Ode9C11.text @ver media-off End-Hymn			
					Verse sid ApostoleTouChristou.text End-Verse
					Hymn sid meMA.Ode9C12.text @ver End-Hymn			
					Title sid Doxa End-Title
					Hymn sid meMA.Ode9C13.text @ver End-Hymn			
					Title sid KaiNyn End-Title
					Hymn sid meMA.Ode9C1T.text @ver End-Hymn	
				End-Section
				Insert_section KA.choir__._9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Title role desig sid TouEvangelistou End-Title
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1_.hymn End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal2 End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Section block5
					Title role desig sid StichiraAnastasima End-Title
					Title role mixed<Tdesig>sid Stichiron</><Tmode>sid oc.m1.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
					Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds1.text End-Media
					Insert_section PsalmVerses.forLauds.v01 End-Insert
					Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Lauds1.text @ver media-off End-Hymn
					Title role mixed<Tdesig>sid Stichiron</><Tmode>sid oc.m1.d1_gr_GR_cog.ocMA.Lauds2.mode</>End-Title
					Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds2.text End-Media
					Insert_section PsalmVerses.forLauds.v02 End-Insert
					Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Lauds2.text @ver media-off End-Hymn
				End-Section
				Section block6
					Title role desig sid Prosomoia sid TisEortis End-Title
					Title role mixed<Tmode>sid pe.d078_gr_GR_cog.peMA.Lauds1.mode</><Tmelody>sid pe.d078_gr_GR_cog.peMA.Lauds1.melody</>End-Title
					Media sid pe.d078_gr_GR_cog.peMA.Lauds1.text End-Media
					Insert_section PsalmVerses.forLauds.v03 End-Insert
					Hymn sid pe.d078_gr_GR_cog.peMA.Lauds1.text @ver media-off End-Hymn
					Media sid pe.d078_gr_GR_cog.peMA.Lauds2.text End-Media
					Insert_section PsalmVerses.forLauds.v04 End-Insert
					Hymn sid pe.d078_gr_GR_cog.peMA.Lauds2.text @ver media-off End-Hymn
					Media sid pe.d078_gr_GR_cog.peMA.Lauds3.text End-Media
					Insert_section PsalmVerses.forLauds.v05 End-Insert
					Hymn sid pe.d078_gr_GR_cog.peMA.Lauds3.text @ver media-off End-Hymn
				End-Section
				Title role desig sid Prosomoia sid TouEvangelistou End-Title
				Insert_section MA._13_Lauds__.me__.p_123as6oneapostle12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block7
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mode sid pe.d078_gr_GR_cog.peMA.LaudsGlory.mode End-Title
					Hymn sid pe.d078_gr_GR_cog.peMA.LaudsGlory.text @ver End-Hymn
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.festal__.once End-Insert
			End-Section

		85, 92, 99 use:
			Section Instance12
			End-Section

		86, 87, 88, 89, 90, 93, 103, 104 use:
			Section Instance13
			End-Section

		91, 105 use:
			Section Instance14
			End-Section

		94 use:
			Section Instance15
			End-Section

		95 use:
			Section Instance16
			End-Section

		96, 97, 98, 100, 101 use:
			Section Instance17
			End-Section

		102 use:
			Section Instance18
			End-Section

	end-when

End-Template