Template se.pe.d092.ve 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import oc.m3.d1_gr_GR_cog.*
	import pe.d092_gr_GR_cog.*

	//Templates
	import PaschaParts.*
	import VespersParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		//Set_Date month 5 day 11 year 2014 End_Date
			Page_Header_Even
				center @lookup sid peShortCommemoration1.text sid ve.pdf.header sid d.onSaturdayEvening lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid peShortCommemoration1.text sid ve.pdf.header sid d.onSaturdayEvening lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Insert_section Vespers_01 End-Insert
	Insert_section Vespers_02_Sunday End-Insert
	Section Section01
		Title role desig sid Idiomela sid TouParalytou End-Title
		Title role mode sid peVE.Stichera09.mode End-Title
		Insert_section LIHC_Verse.v08 End-Insert
		Hymn sid peVE.Stichera09.text media-off End-Hymn
		Insert_section LIHC_Verse.v09 End-Insert
		Hymn sid peVE.Stichera09.text media-off End-Hymn
		Title role mode sid peVE.Stichera10.mode End-Title
		Insert_section LIHC_Verse.v10 End-Insert
		Hymn sid peVE.Stichera10.text End-Hymn
		Title role mixed sid Doxa <Tmode> sid peVE.SticGlory.mode </>End-Title
		Hymn sid peVE.SticGlory.text End-Hymn
		Title role mixed sid KaiNyn <Tmode>sid ocVE.SticTheotokion.mode</>End-Title
		Hymn sid ocVE.SticTheotokion.text End-Hymn
	End-Section
	Insert_section Vespers_03_entrance End-Insert
	Insert_section Vespers_05_Litanies End-Insert
	Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert
	Insert_section Pascha_SticheraOfPascha End-Insert
	Section Section02
		Title role mixed sid Doxa <Tmode> sid peVE.AposGlory.mode </>End-Title
		Hymn sid peVE.AposGlory.text End-Hymn
		Title role mixed sid KaiNyn <Tmode>sid pe.d00P_gr_GR_cog.pePA.SticGlory.mode</>End-Title
		Hymn sid pe.d00P_gr_GR_cog.pePA.SticGlory.text End-Hymn
	End-Section
	Section Section03
		Insert_section Symeon_Trisagion End-Insert	
		Actor sid Choir End-Actor
		Title role mixed <Tdesig> sid Apolytikion </> <Tmode>sid ocVE.Apolytikion.mode </>End-Title
		Hymn sid ocVE.Apolytikion.text End-Hymn
		Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title
		Hymn sid ocVE.ApolTheotokionVM.text End-Hymn
	End-Section
	Insert_section Vespers_09 End-Insert
	Insert_section AfterPascha_End_ComYes End-Insert
	
End-Template