Template se.pe.d091.co

Status NA

	import ps_gr_GR_cog.*
	import ho.ho12_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
	//	Set_Date month 5 day 18 End_Date
			Page_Header_Even
				center @lookup sid co.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.co.ho End-Insert
		Section enarxis
			Actor sid ac.Priest End-Actor
			Dialog sid pr.enarxis01.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid pr.res04.text End-Dialog
			Section beginning
				Actor sid ac.Priest End-Actor
				Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion1.text @ver End-Reading
				Actor sid ac.Reader End-Actor
				Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion1.text @ver <r>sid ru.Twice</>End-Reading
			End-Section
			Section Trisagion_Prayers
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.AllHolyTrinity.text End-Reading
				Reading sid pr.res06.text End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.OurFather.text @ver End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
			End-Section
		Section part1
			Actor sid ac.Reader End-Actor
			Reading sid pr.res04.text sid pr.res01.text<r>sid ru.Twelve</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.ComeLetUsWorship1.text End-Reading
			Reading sid pr.ComeLetUsWorship2.text End-Reading
			Reading sid pr.ComeLetUsWorship3.text End-Reading
			Title role desig sid psa50.title End-Title
			Reading sid psa50.text @ver End-Reading
			Title role desig sid psa69.title End-Title
			Reading sid psa69.text @ver End-Reading
			Title role desig sid psa142.title End-Title
			Reading sid psa142.text @ver End-Reading
			Title role desig sid hoCO.Key0903.title End-Title
			Reading sid hoCO.Key0903.text sid hoCO.Key0904.text sid hoCO.Key0905.text sid hoCO.Key0906.text sid hoCO.Key0907.text End-Reading
			Title role desig sid hoCO.Key0511.title End-Title
			Reading sid hoCO.Key0511.text @ver sid pr.res04.text End-Reading
			Reading sid pr.ItIsTrulyRight_complete.text @ver End-Reading
		End-Section
			
		End-Section
		Insert_section HR.smallcompline__.part2 End-Insert
		Insert_section KO.NM.af End-Insert
		Insert_section HR.smallcompline__.part3 End-Insert
		Insert_section HR.smallcompline__.part4 End-Insert
		Insert_section HR.smallcompline__.part6 End-Insert
		Insert_section HR.smallcompline__.part7 End-Insert
		Insert_section HR.smallcompline__.part8 End-Insert
	End-Section
End-Template