Template se.pe.d091.co

Status NA

	import ps_gr_GR_cog.*
	import ho.s12_gr_GR_cog.*
	import pe.d00P_gr_GR_cog.*

	import actors_gr_GR_cog.ac.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
	//	Set_Date month 5 day 18 End_Date
			Page_Header_Even
				center @lookup sid co.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.co.ho End-Insert
		Section enarxis
			Actor sid Priest End-Actor
			Dialog sid pr.enarxis01.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
			Section beginning
				Actor sid Priest End-Actor
				Reading sid pePA.Hours1.text @ver End-Reading
				Actor sid Reader End-Actor
				Reading sid pePA.Hours1.text @ver <r>sid ru.Twice</>End-Reading
			End-Section
			Section Trisagion_Prayers
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.AllHolyTrinity.text End-Reading
				Reading sid res06 End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.OurFather.text @ver End-Reading
				Actor sid Priest End-Actor
				Dialog sid exc20 End-Dialog
			End-Section
		Section part1
			Actor sid Reader End-Actor
			Reading sid res04 sid res01<r>sid ru.Twelve</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.ComeLetUsWorship1 End-Reading
			Reading sid pr.ComeLetUsWorship2 End-Reading
			Reading sid pr.ComeLetUsWorship3 End-Reading
			Title role desig sid psa50.title End-Title
			Reading sid psa50.text @ver End-Reading
			Title role desig sid psa69.title End-Title
			Reading sid psa69.text @ver End-Reading
			Title role desig sid psa142.title End-Title
			Reading sid psa142.text @ver End-Reading
			Title role desig sid hoCO.Key0903.title End-Title
			Reading sid hoCO.Key0903.text sid hoCO.Key0904.text sid hoCO.Key0905.text sid hoCO.Key0906.text sid hoCO.Key0907.text End-Reading
			Title role desig sid hoCO.Key0511.title End-Title
			Reading sid hoCO.Key0511.text @ver sid res04 End-Reading
			Reading sid pr.ItIsTrulyRight_complete.text @ver End-Reading
		End-Section
			
		End-Section
		Insert_section HR.smallcompline__.part2 End-Insert
		Insert_section KO.NM.af End-Insert
		Insert_section HR.smallcompline__.part3 End-Insert
		Insert_section HR.smallcompline__.part4 End-Insert
		Insert_section HR.smallcompline__.part6 End-Insert
		Insert_section HR.smallcompline__.part7 End-Insert
		Insert_section HR.smallcompline__.part8 End-Insert
	End-Section
End-Template