Template se.m09.d14.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m09.d14_gr_GR_cog.*

	import da.*

	//Templates
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 14 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

			Insert_section VE._01_Beginning End-Insert
			Insert_section VE._02_Kekragaria.mode6.for6 End-Insert
			Section Section01
				Title role desig sid Stichira sid TisEortis End-Title
				Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
				Media sid meVE.Stichera01.text End-Media
				Insert_section VE.LIHC_Verse.v05 End-Insert
				Hymn sid meVE.Stichera01.text media-off End-Hymn
				Insert_section VE.LIHC_Verse.v06 End-Insert
				Hymn sid meVE.Stichera01.text media-off End-Hymn
				Media sid meVE.Stichera02.text End-Media
				Insert_section VE.LIHC_Verse.v07 End-Insert
				Hymn sid meVE.Stichera02.text media-off End-Hymn
				Insert_section VE.LIHC_Verse.v08 End-Insert
				Hymn sid meVE.Stichera02.text media-off End-Hymn
				Media sid meVE.Stichera03.text End-Media
				Insert_section VE.LIHC_Verse.v09 End-Insert
				Hymn sid meVE.Stichera03.text media-off End-Hymn
				Insert_section VE.LIHC_Verse.v10 End-Insert
				Hymn sid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section Section02
				Title role mixed sid DoxaKaiNyn<Tmode>sid meVE.SticGlory.mode</>End-Title
				Hymn sid meVE.SticGlory.text End-Hymn
			End-Section
			Insert_section VE._04_Middle.entrance End-Insert
			Insert_section VE._05_Readings End-Insert
			Insert_section VE._06_Litanies.fullektenia End-Insert
			Section Section03		
				Actor sid Choir End-Actor
				Title role desig sid Aposticha End-Title		
				Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
				Hymn sid meVE.Aposticha1.text End-Hymn
				Media sid meVE.Aposticha2.text End-Media
				Insert_section PsalmVerses.forTheCross.verse1 End-Insert
				Hymn sid meVE.Aposticha2.text media-off End-Hymn
				Media sid meVE.Aposticha3.text End-Media
				Insert_section PsalmVerses.forTheCross.verse2 End-Insert
				Hymn sid meVE.Aposticha3.text media-off End-Hymn
			End-Section
			Section Section04
				Title role mixed sid DoxaKaiNyn<Tmode>sid meVE.AposGlory.mode</>End-Title
				Hymn sid meVE.AposGlory.text End-Hymn
			End-Section	
			Insert_section VE._09_Apolytikion.symeon_trisagion End-Insert	
			Section Section05
				Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
				Hymn sid meVE.Apolytikion1.text<r>sid Thrice</>End-Hymn
			End-Section	
			Insert_section VE._10_End.noektenia End-Insert
			Insert_section VE._11_Dismissal.commemoration End-Insert

End-Template