Template se.m08.d29.ma3

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 29 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.s_oc_me1_k_w_me1_k End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday 
				Insert_section ST.ma.oc_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section MA._03_Kathisma1__.glory__.me__.kath11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._04_Kathisma2__.oc__.sunday__.kath21 End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section MA._04_Kathisma2__.glory__.me__.kath21_.hymn End-Insert
				Insert_section MA._04_Kathisma2__.both__.me__.kath2t_ End-Insert
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.forerunner End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._06_Antiphons__.sunday_.hypakoe End-Insert
				Insert_section MA._05_Kathisma3__.me__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.append__.sunday_antiphons End-Insert
	//gospel			
				Section canon
	//needs work
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._06_forerunner End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56forerunner12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
		
		otherwise use:
			Section Instance01 //Weekday
				Insert_section ST.ma.hosp_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11o121t_ End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._04_Kathisma2__.me__.kath21o222t_ End-Insert
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.forerunner End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.glory_triadic End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Section canon
					Insert_section MA._09_Options__.weekday__.sp_hh1234_and_me1_123tasVVVTh_and_me2_123tasVVGB.block02_odes13 End-Insert
					Insert_section MA._09_Options__.weekday__.sp_hh1234_and_me1_123tasVVVTh_and_me2_123tasVVGB.block04_ode3kathisma End-Insert
					Insert_section MA._09_Options__.weekday__.sp_hh1234_and_me1_123tasVVVTh_and_me2_123tasVVGB.block05_odes456 End-Insert
					Insert_section MA._09_Options__.weekday__.sp_hh1234_and_me1_123tasVVVTh_and_me2_123tasVVGB.block06_kontakionposition1 End-Insert
					Insert_section MA._09_Options__.weekday__.sp_hh1234_and_me1_123tasVVVTh_and_me2_123tasVVGB.block07_odes78 End-Insert
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert				
						Insert_section CA.v.ode9.append.ho.ti_sp_h12345as0ThThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CA.v.ode9.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CA.v.ode9.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.forerunner End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
	end-when			

End-Template