Template se.m06.d16.ve 

Status Draft

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m06.d16_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

	import da.*
	import oc.*
//	import pe.*
//	import tr.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 16 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ve End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface


when-movable-cycle-day-is 71 thru 127 use:
	when-Lukan-Cycle-Day-is 110, 113, 118, 119, 120, 121, 126, 127 
		use: Insert_template mc.map.ve End-Insert //Menaion Suppressed
		otherwise use: 
			Section Instance03 //Menaion and Pent
			End-Section
	end-when
	otherwise use:
		when-name-of-day-is Sunday use:
			Section Instance02 //No Pent, Sunday
			End-Section
			otherwise use:
				Section Instance01 //No Pent, weekday
					Insert_section VE._01_Beginning__.vespers End-Insert
					Insert_section VE._02_Kekragaria__.modeofweek__.for6 End-Insert
					Insert_section VE._03_Stichera__.oc__.weekday__.p_123as567 End-Insert
					Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
					Insert_section VE._03_Stichera__.gloryboth__.metheotokion End-Insert
					Insert_section VE._04_Middle__.noentrance End-Insert
					Insert_section VE._06_Litanies__.noektenia End-Insert
					Insert_section VE._08_Aposticha__.oc__.weekday_ End-Insert
					Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
					Insert_section AP.me1_ End-Insert
					Insert_section AP.gloryboth__.theotokion__.mode3_ End-Insert
					Insert_section VE._10_End__.ektenia_wisdom End-Insert
					Insert_section VE._11_Dismissal__.nocommemoration End-Insert
				End-Section	
		end-when
end-when
End-Template