Template se.pe.d110.li 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import pe.d110_gr_GR_cog.*

	import me.*
	import oc.*

	//Templates
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

		Head 
//			Set_Date month 5 day 21 year 2015 End_Date
				Page_Header_Even
					center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
				End_Page_Header_Even
				Page_Header_Odd
					center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
				End_Page_Header_Odd
				Page_Footer_Even
					center @pageNbr
				End_Page_Footer_Even
				Page_Footer_Odd
					center @pageNbr
				End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head
	
	Section Instance01
		Insert_section LI.Section01__.daily End-Insert
		Insert_section LI.Section02 End-Insert
		Insert_section LI.Section03__.antiphons_sundays_weekdays_feasts End-Insert
		Insert_section LI.Section08 End-Insert
		Insert_section LI.Section09__.clergy End-Insert
		Insert_section LI.Section10 End-Insert
		Insert_section LI.Section11__.single End-Insert
		Section block1
			when-date-is
				May 8 use:
					Title role desig sid Apolytikia End-Title
					Title role mixed<Tdesig>sid TisEortis</><Tmode>sid peVE.Apolytikion1.mode</>End-Title
					Hymn sid peVE.Apolytikion1.text End-Hymn
					Title role desig sid TouApostolou End-Title
					Title role mode rid meVE.Apolytikion1.mode End-Title
					Hymn rid meVE.Apolytikion1.text End-Hymn
				May 21 use:
					Title role desig sid Apolytikia End-Title
					Title role mixed<Tdesig>sid TisEortis</><Tmode>sid peVE.Apolytikion1.mode</>End-Title
					Hymn sid peVE.Apolytikion1.text End-Hymn
					Title role desig sid TonIsapostolon End-Title
					Title role mode rid meVE.Apolytikion1.mode End-Title
					Hymn rid meVE.Apolytikion1.text End-Hymn
				otherwise use:
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid peVE.Apolytikion1.mode</>End-Title
					Hymn sid peVE.Apolytikion1.text<inr>sid Thrice media-off</>End-Hymn
			end-when
		End-Section
		Insert_section LI.Section12__.single End-Insert
		Insert_section LI.Section13_ End-Insert
		Section block2
			when-date-is 
				May 8, 21 use: Insert_section Lectionary_Epistle_Menaion End-Insert
				otherwise use: Insert_section Lectionary_Epistle_Daily End-Insert
			end-when
		End-Section
		Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert	
		Insert_section LI.Section14 End-Insert
		Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
		Insert_section LI.Section19 End-Insert
		Insert_section LI.Section20 End-Insert
		Insert_section LI.Section21__.chrys End-Insert
		Insert_section LI.Section22__.chrys End-Insert
		Insert_section LI.Section23__.megalynarion End-Insert
		Insert_section LI.Section24__.chrys End-Insert
		Insert_section LI.Section25__.chrys End-Insert
		Insert_section LI.Section26 End-Insert
		Insert_section LI.Section27__.morning End-Insert
		Insert_section LI.Section28 End-Insert
		Insert_section LI.Section29 End-Insert
		Insert_section LI.Section30 End-Insert
		Insert_section LI.Section31__.morning End-Insert
		Insert_section LI.Section32 End-Insert
		Insert_section LI.Section33 End-Insert
		Insert_section LI.Section34__.chrys End-Insert
		Insert_section LI.Section35__.chrys_ End-Insert
		Section block3
			when-date-is
				May 8, 21 use: Insert_section LI.Section36__.comyes End-Insert
				otherwise use: Insert_section LI.Section36__.comno End-Insert
			end-when
		End-Section
	End-Section
End-Template