Template pe.d077

Status Draft

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import pe.d077_gr_GR_cog.*
	import ps_gr_GR_cog.*

//	import da.*
//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import MatinsParts.*
	import kTheotokos.*  //Katavasia
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section GreatProkeimenon
		Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode8</>End-Title
		Hymn sid psa68.v18.text sid psa68.v19a.text End-Hymn
		Verse<bnr>sid vVerse</>sid psa68.v30b.text End-Verse
		Hymn sid psa68.v18.text sid psa68.v19a.text End-Hymn
		Verse<bnr>sid vVerse</>sid psa68.v33a.text End-Verse
		Hymn sid psa68.v18.text sid psa68.v19a.text End-Hymn
		Verse<bnr>sid vVerse</>sid psa68.v33b.text End-Verse
		Hymn sid psa68.v18.text sid psa68.v19a.text End-Hymn
	End-Section

End-Template
