Template se.m06.d19.ve 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 19 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		1 thru 127 use:
			Insert_section mc.map.ve.Section01 End-Insert //adjust to appropriate service
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
					End-Section
				otherwise use:
					Section Instance01
						Insert_section ST.ve.oc_me1 End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_Kekragaria__.modeofweek__.for6 End-Insert
						Insert_section VE._03_Stichera__.oc__.weekday__.p_136as567 End-Insert
						Insert_section TI.stp.s._01_apostle_.m End-Insert
						Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
						Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
						Section metheotokion
							when-name-of-day-is 
								Monday, Tuesday, Thursday use:
									Insert_section VE._03_Stichera__.both__.secondarytheotokion__.mode6_vine__.apostle End-Insert		
								Wednesday, Friday use:
									Insert_section VE._03_Stichera__.both__.metheotokion.stavrothetokion End-Insert
								Saturday use:
									Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
							end-when
						End-Section	
						Insert_section VE._04_Middle__.noentrance End-Insert	
						Insert_section VE._06_Litanies__.noektenia End-Insert
						Insert_section VE._08_Aposticha__.oc__.weekday_ End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section AP.ganame.Jun19__.jude_ End-Insert
						Insert_section AP.gloryboth__.theotokion__.mode3_ End-Insert
						Insert_section VE._10_End__.ektenia_wisdom End-Insert
						Insert_section VE._11_Dismissal__.commemoration End-Insert
					End-Section
			end-when
	end-when	

End-Template