Template se.m12.dBC.sun.ma

//Sunday before Christmas

	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	import he.ga.*
	import me.m12.dBC_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	//Imorted Templates
	import kChristmas.*  //Katavasia
	import MatinsParts.*
	import Litanies.*
	

	
	Insert_section GITL.sunday End-Insert
	Title role mixed sid Doxa <Tdesig> sid TonPateron</> End-Title
	Title role mode sid meVE.Apolytikion1.mode End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn
	Title role mixed sid KaiNyn <Tdesig>sid Proeortion</> End-Title
	Title role mixed <Tmode> sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.mode </><Tmelody> sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.melody </>End-Title
	Hymn sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
Break line End_Break
	Insert_section ShortLitany02 End-Insert
	
	Section Kathisma1
		Actor sid Choir End-Actor
		Title role desig sid Kathisma1 End-Title
		Title role mixed  <Tmode>rid ocMA.Kathisma11.mode </>	<Tmelody>rid ocMA.Kathisma11.melody</> End-Title
		Hymn rid ocMA.Kathisma11.text End-Hymn
		Title sid Doxa End-Title
			when-exists rid ocMA.Kathisma12.melody use:
		Title role melody rid ocMA.Kathisma12.melody End-Title
			end-when
		Hymn rid ocMA.Kathisma12.text End-Hymn
		Title role mixed sid KaiNyn <Tdesig>sid Proeortion</> End-Title
		Title role mixed <Tmode> sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.mode </><Tmelody> sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.melody </>End-Title
		Hymn sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.text  End-Hymn
	End-Section
		
	Section Kathisma2
		Title role desig sid Kathisma2 End-Title
		Title role mixed <Tmode>rid ocMA.Kathisma21.mode</> <Tmelody>rid ocMA.Kathisma21.melody</> End-Title
		Hymn rid ocMA.Kathisma21.text End-Hymn
		Title sid Doxa End-Title
			when-exists rid ocMA.Kathisma22.melody use:
		Title role melody rid ocMA.Kathisma22.melody End-Title
			end-when
		Hymn rid ocMA.Kathisma22.text End-Hymn
		Title role mixed sid KaiNyn <Tdesig>sid Proeortion</> End-Title
		Title role mixed <Tmode> sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.mode </><Tmelody> sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.melody </>End-Title
		Hymn sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.text  End-Hymn
	End-Section
Break line End_Break
	Insert_section ResurrectionalEvlogetaria End-Insert
Break line End_Break
	Insert_section ShortLitany04 End-Insert	
	Insert_section HypakoeAntiphonsProkeimenon End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Title role desig sid Kontakion sid Proeortion End-Title
	Reading sid meMA.Kontakion2.text End-Reading
	Title role desig sid OOikos End-Title
	Reading sid meMA.Oikos2.text End-Reading 
	Insert_section Synaxarion.Synaxarion.from_Menaion End-Insert
	Insert_section me.m12.dBC.Synaxarion End-Insert
Break line End_Break
	Actor sid Choir End-Actor
	Insert_section k1_1345678 End-Insert
Break line End_Break
	Insert_section MatinsGospel_IntroP End-Insert
	Insert_section MatinsGospel_EothinaP End-Insert
Break line End_Break
	Section Supplication //Matins etc
		Actor sid PriestOrDeacon End-Actor
		Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11 sid sup12 sid sup13 sid sup14 sid meInsert1 sid meInsert2 sid sup15 sid sup99 End-Dialog	
		Break line End_Break 
		Actor sid Choir End-Actor
		Dialog sid res01 <r>sid Twelve </> End-Dialog
		Break line End_Break 
		Actor sid Priest End-Actor
		Dialog sid exc07 End-Dialog
		Break line End_Break 
		Actor sid Choir End-Actor
		Dialog sid res04 End-Dialog
		Break line End_Break 
	End-Section
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc15 End-Dialog
Break line End_Break
		Section MagnificatPart1_Mode //copy and set mode of Title and Media
			Actor sid Choir End-Actor
			Title role mixed <Tdesig>sid titles_gr_GR_cog.Megalynarion</> <Tmode>sid Mode1</> End-Title
			Media sid oc.m1.d1_gr_GR_cog.ocMA.Magnificat.text End-Media// set mode
		End-Section //Part1
	Insert_section Magnificat.Part2_Verse123456 End-Insert
	Insert_section k1_9 End-Insert
Break line End_Break
	Insert_section ShortLitany10 End-Insert	
	Insert_section SunHITLExaposteilarion_menaion.part1 End-Insert
	Title role desig sid TonPateron End-Title
	Title role mixed <Tmode> sid meMA.Exaposteilarion1.mode</> <Tmelody> sid meMA.Exaposteilarion1.melody</> End-Title
	Hymn sid meMA.Exaposteilarion1.text End-Hymn
	Title role desig sid Proeortion sid Omoion End-Title
	Hymn sid meMA.Exaposteilarion2.text End-Hymn
	
Break line End_Break
	Insert_section SunLaudsRes1234 End-Insert
Break line End_Break
	Title role desig sid TonPateron End-Title
	Title role mixed <Tmode>sid meMA.Lauds1.mode</> <Tmelody>sid meMA.Lauds1.melody</> End-Title
	Media sid meMA.Lauds1.text End-Media
	Insert_section Lauds_Verse.v05 End-Insert
	Hymn sid meMA.Lauds1.text media-off End-Hymn
	Insert_section Lauds_Verse.v06 End-Insert
	Hymn sid meMA.Lauds1.text  media-off End-Hymn
	Media sid meMA.Lauds2.text End-Media
	Verse sid meMA.LaudsSundayVerse1.text End-Verse
	Hymn sid meMA.Lauds2.text  media-off End-Hymn
	Media sid meMA.Lauds3.text End-Media
	Verse sid meMA.LaudsSundayVerse2.text End-Verse
	Hymn sid meMA.Lauds3.text  media-off End-Hymn

	Title role mixed sid Doxa <Tmode>sid meMA.LaudsGlory.mode</> End-Title
	Title role desig sid TonPateron End-Title
	Hymn sid meMA.LaudsGlory.text End-Hymn
	
	Insert_section EothinonGloryBoth.part2 End-Insert	
	
End-Template
