A_Resource_Whose_Name = media_en_US_stnektarioscharlottencgoa

key.model.composition = "c"
key.model.audio = "a"
key.model.text = "text"
key.model.singer = "singer"
key.model.arranger = "arranger"
key.model.composer = "composer"
key.model.url.base = "url.base"
key.model.url.path = "url.path"
key.model.year = "year"
key.model.score.western = "score.w"
key.model.score.byzantine = "score.b"
key.model.html.icon.audio = "html.icon.audio"
key.model.html.icon.byzantine = "html.icon.byzantine"
key.model.html.icon.western = "html.icon.western"
key.model.html.icon.text = "html.icon.text"
key.model.html.media.target.score.western = "html.media.target.score.western"
key.model.html.media.target.score.byzantine = "html.media.target.score.byzantine"
key.model.html.media.target.text = "html.media.target.text"
key.model.html.media.target.audio = "html.media.target.audio"
key.model.html.media.tooltip.audio = "html.media.tooltip.audio"
key.model.html.media.tooltip.score.byzantine = "html.media.tooltip.score.byzantine"
key.model.html.media.tooltip.score.western = "html.media.tooltip.score.western"
key.model.html.media.tooltip.text = "html.media.tooltip.text"
 
html.icon.audio = "<i class='glyphicon glyphicon-volume-up'></i>"
//html.icon.audio = "<span class='media-icon'>Audio</span>"
html.icon.byzantine = "<span class='media-icon'><i class='fa fa-byznote'></i></span>"
//html.icon.byzantine = "<span class='media-icon'>Byz  </span>"
html.icon.western = "<i class='glyphicon glyphicon-music'></i>"
//html.icon.western = "<span class='media-icon'>Staff </span>"
//html.icon.video = "<i class='glyphicon glyphicon-film'></i>"
html.icon.video = "<span class='media-icon'>Video</span>"
html.icon.text = "<span class='media-icon'>Text (in right frame)</span>"

html.media.target.score.byzantine = "FrameScore"
html.media.target.score.western = "FrameScore"
html.media.target.text = "FrameScore"
html.media.target.audio = "FrameAudio"

html.media.tooltip.audio = "To hear an audio recording, click here."
html.media.tooltip.score.byzantine = "To view a Byzantine score, click here."
html.media.tooltip.score.western = "To view a Western score, click here."
html.media.tooltip.text = "To view text, click here."

people.dedes = "Seraphim Dedes"
people.plundberg = "Paul Lundberg"
people.mbdanckaert = "Mary Beth Danckaert"
people.oca = "OCA"
people.gtheodoridis = "G Theodoridis"
people.kmarinakos = "K Marinakos"
people.same = "*"
people.name = ""
people.NA = ""

//url.base.dcs = "m/"  //for media copy in website
url.base.dcs = "../../m/en_public/"  //for remote media
url.base.audio = "../../a/en_public/"

// Client Specific
client.cl.Apolytikion1.c1.composer = people.dedes
client.cl.Apolytikion1.c1.score.w.arranger = people.dedes
client.cl.Apolytikion1.c1.score.w.url.base = url.base.dcs
client.cl.Apolytikion1.c1.score.w.url.path = "client/snc/apolytikion1.pdf"
client.cl.Apolytikion1.c1.score.w.year = "2013"

client.cl.bishop1.fimi.c1.composer = people.dedes
client.cl.bishop1.fimi.c1.score.w.arranger = people.dedes
client.cl.bishop1.fimi.c1.score.w.url.base = url.base.dcs
client.cl.bishop1.fimi.c1.score.w.url.path = "client/snc/Episcopal/MW-Fimi%20for%20AlexiosEG.pdf"
client.cl.bishop1.fimi.c1.score.w.year = "2013"

eu.lichrysbasil.euLI.Key0200.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key0200.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key0200.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key0200.c1.score.w.url.path = "client/snc/Liturgy/w/kyrieeleison8.pdf"
eu.lichrysbasil.euLI.Key0200.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key0200.c1.a1.singer = people.same
eu.lichrysbasil.euLI.Key0200.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key0200.c1.a1.url.path = "client/snc/Liturgy/kyrieeleison8.mp3"
eu.lichrysbasil.euLI.Key0200.c1.a1.year = "2010"
eu.lichrysbasil.euLI.Key0200.c2.composer = "Long"
eu.lichrysbasil.euLI.Key0200.c2.a1.singer = people.same
eu.lichrysbasil.euLI.Key0200.c2.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key0200.c2.a1.url.path = "client/snc/Liturgy/kyrieeleison8long.mp3"
eu.lichrysbasil.euLI.Key0200.c2.a1.year = "2008"

eu.lichrysbasil.euLI.MM.Key0600.c1.composer = ""
eu.lichrysbasil.euLI.MM.Key0600.c1.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.MM.Key0600.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.Key0600.c1.score.w.url.path = "client/snc/Liturgy/w/hierarchical_greek.pdf"
eu.lichrysbasil.euLI.MM.Key0600.c1.score.w.year = "2013"

// Cherubic Hymn settings
eu.lichrysbasil.euLI.Key1102.c1.composer = "Mode 1"
eu.lichrysbasil.euLI.Key1102.c1.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c1.score.w.url.path = "client/snc/Liturgy/w/cherubicmode1.pdf"
eu.lichrysbasil.euLI.Key1102.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1102.c1.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1102.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1102.c1.a1.w.url.path = "client/snc/Liturgy/cherubicmode1.mp3"
eu.lichrysbasil.euLI.Key1102.c1.a1.year = "2013"
eu.lichrysbasil.euLI.Key1102.c2.composer = "Mode 2"
eu.lichrysbasil.euLI.Key1102.c2.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c2.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c2.score.w.url.path = "client/snc/Liturgy/w/cherubicmode2.pdf"
eu.lichrysbasil.euLI.Key1102.c2.score.w.year = ""
eu.lichrysbasil.euLI.Key1102.c2.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1102.c2.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1102.c2.a1.w.url.path = "client/snc/Liturgy/cherubicmode2.mp3"
eu.lichrysbasil.euLI.Key1102.c2.a1.year = ""
eu.lichrysbasil.euLI.Key1102.c6.composer = "Mode pl. 2"
eu.lichrysbasil.euLI.Key1102.c6.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c6.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c6.score.w.url.path = "client/snc/Liturgy/w/cherubicmode6.pdf"
eu.lichrysbasil.euLI.Key1102.c6.score.w.year = "2008"
eu.lichrysbasil.euLI.Key1102.c6.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1102.c6.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1102.c6.a1.url.path = "client/snc/Liturgy/cherubicmode6.mp3"
eu.lichrysbasil.euLI.Key1102.c6.a1.year = "2008"
eu.lichrysbasil.euLI.Key1102.c8.composer = "Mode pl. 4"
eu.lichrysbasil.euLI.Key1102.c8.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1102.c8.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1102.c8.score.w.url.path = "client/snc/Liturgy/w/cherubicmode8.pdf"
eu.lichrysbasil.euLI.Key1102.c8.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1102.c8.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1102.c8.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1102.c8.a1.url.path = "client/snc/Liturgy/cherubicmode8.mp3"
eu.lichrysbasil.euLI.Key1102.c8.a1.year = "2007"

eu.lichrysbasil.euLI.Key1200.c1.composer = "Mode 1"
eu.lichrysbasil.euLI.Key1200.c1.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1200.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1200.c1.score.w.url.path = "client/snc/Liturgy/w/liturgicmode1.pdf"
eu.lichrysbasil.euLI.Key1200.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1200.c1.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1200.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1200.c1.a1.w.url.path = "client/snc/Liturgy/litanymode1.mp3"
eu.lichrysbasil.euLI.Key1200.c1.a1.year = "2008"
eu.lichrysbasil.euLI.Key1200.c6.composer = "Mode pl. 2"
eu.lichrysbasil.euLI.Key1200.c6.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1200.c6.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1200.c6.score.w.url.path = "client/snc/Liturgy/w/liturgicmode6.pdf"
eu.lichrysbasil.euLI.Key1200.c6.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1200.c8.composer = "Mode pl. 4"
eu.lichrysbasil.euLI.Key1200.c8.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1200.c8.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1200.c8.score.w.url.path = "client/snc/Liturgy/w/liturgicmode8.pdf"
eu.lichrysbasil.euLI.Key1200.c8.score.w.year = "2013"

eu.lichrysbasil.euLI.Key1205.c1.composer = "Mode 1"
eu.lichrysbasil.euLI.Key1205.c1.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1205.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1205.c1.a1.url.path = "client/snc/Liturgy/fathermode1.mp3"
eu.lichrysbasil.euLI.Key1205.c1.year = "2008"
eu.lichrysbasil.euLI.Key1205.c6.composer = "Mode Pl. 2"
eu.lichrysbasil.euLI.Key1205.c6.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1205.c6.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1205.c6.a1.url.path = "client/snc/Liturgy/fathermode6.mp3"
eu.lichrysbasil.euLI.Key1205.c6.year = "2008"
eu.lichrysbasil.euLI.Key1205.c8.composer = "Mode Pl. 4"
eu.lichrysbasil.euLI.Key1205.c8.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1205.c8.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1205.c8.a1.url.path = "client/snc/Liturgy/fathermode8.mp3"
eu.lichrysbasil.euLI.Key1205.c8.year = "2008"

eu.lichrysbasil.euLI.Key1206.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1206.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1206.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1206.c1.score.w.url.path = "client/snc/Liturgy/w/iwillloveyoumode1.pdf"
eu.lichrysbasil.euLI.Key1206.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1206.c6.composer = people.dedes
eu.lichrysbasil.euLI.Key1206.c6.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1206.c6.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1206.c6.score.w.url.path = "client/snc/Liturgy/w/iwillloveyoumode.pdf"
eu.lichrysbasil.euLI.Key1206.c6.score.w.year = "2016"

eu.lichrysbasil.euLI.Key1300.c1.composer = "Mode 1"
eu.lichrysbasil.euLI.Key1300.c1.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1300.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1300.c1.a1.url.path = "client/snc/Liturgy/anaphoramode1.mp3"
eu.lichrysbasil.euLI.Key1300.c1.a1.year = "2008"
eu.lichrysbasil.euLI.Key1300.c6.composer = "Mode Pl. 2"
eu.lichrysbasil.euLI.Key1300.c6.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1300.c6.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1300.c6.a1.url.path = "client/snc/Liturgy/anaphoramode6.mp3"
eu.lichrysbasil.euLI.Key1300.c6.a1.year = "2008"
eu.lichrysbasil.euLI.Key1300.c8.composer = "Mode Pl. 4"
eu.lichrysbasil.euLI.Key1300.c8.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1300.c8.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1300.c8.a1.url.path = "client/snc/Liturgy/anaphoramode8.mp3"
eu.lichrysbasil.euLI.Key1300.c8.a1.year = "2008"

eu.lichrysbasil.euLI.Key1311.c1.composer = "Mode 1"
eu.lichrysbasil.euLI.Key1311.c1.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1311.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1311.c1.a1.url.path = "client/snc/Liturgy/holyholyholymode1.mp3"
eu.lichrysbasil.euLI.Key1311.c1.a1.year = "2008"
eu.lichrysbasil.euLI.Key1311.c6.composer = "Mode Pl. 2"
eu.lichrysbasil.euLI.Key1311.c6.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1311.c6.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1311.c6.a1.url.path = "client/snc/Liturgy/holyholyholymode6.mp3"
eu.lichrysbasil.euLI.Key1311.c6.a1.year = "2008"
eu.lichrysbasil.euLI.Key1311.c8.composer = "Mode Pl. 4"
eu.lichrysbasil.euLI.Key1311.c8.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1311.c8.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1311.c8.a1.url.path = "client/snc/Liturgy/holyholyholymode8.mp3"
eu.lichrysbasil.euLI.Key1311.c8.a1.year = "2008"

eu.lichrysbasil.euLI.Key1318.c1.composer = "Mode 1"
eu.lichrysbasil.euLI.Key1318.c1.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1318.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1318.c1.a1.url.path = "client/snc/Liturgy/wepraiseyoumode1.mp3"
eu.lichrysbasil.euLI.Key1318.c1.a1.year = "2008"
eu.lichrysbasil.euLI.Key1318.c6.composer = "Mode Pl. 2"
eu.lichrysbasil.euLI.Key1318.c6.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1318.c6.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1318.c6.a1.url.path = "client/snc/Liturgy/wepraiseyoumode6.mp3"
eu.lichrysbasil.euLI.Key1318.c6.a1.year = "2008"
eu.lichrysbasil.euLI.Key1318.c8.composer = "Mode Pl. 4"
eu.lichrysbasil.euLI.Key1318.c8.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1318.c8.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1318.c8.a1.url.path = "client/snc/Liturgy/wepraiseyoumode8.mp3"
eu.lichrysbasil.euLI.Key1318.c8.a1.year = "2008"

eu.lichrysbasil.euLI.Key1328.c1.composer = "Mode 1 "
eu.lichrysbasil.euLI.Key1328.c1.singer = people.dedes
eu.lichrysbasil.euLI.Key1328.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1328.c1.a1.url.path = "client/snc/Liturgy/megalynarionmode1.mp3"
eu.lichrysbasil.euLI.Key1328.c1.a1.year = "2008"
eu.lichrysbasil.euLI.Key1328.c6.composer = "Mode Pl. 2 "
eu.lichrysbasil.euLI.Key1328.c6.singer = people.dedes
eu.lichrysbasil.euLI.Key1328.c6.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1328.c6.a1.url.path = "client/snc/Liturgy/megalynarionmode6.mp3"
eu.lichrysbasil.euLI.Key1328.c6.a1.year = "2008"
eu.lichrysbasil.euLI.Key1328.c8.composer = "Mode Pl. 4"
eu.lichrysbasil.euLI.Key1328.c8.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1328.c8.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1328.c8.a1.url.path = "client/snc/Liturgy/megalynarionmode8.mp3"
eu.lichrysbasil.euLI.Key1328.c8.a1.year = "2008"
eu.lichrysbasil.euLI.Key1328.c9.composer = "Mode Pl. 4 concise"
eu.lichrysbasil.euLI.Key1328.c9.a1.singer = people.dedes
eu.lichrysbasil.euLI.Key1328.c9.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1328.c9.a1.url.path = "client/snc/Liturgy/megalynarionmode8concise.mp3"
eu.lichrysbasil.euLI.Key1328.c9.a1.year = "2008"

eu.lichrysbasil.euLI.Key1328.basil.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1328.basil.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1328.basil.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1328.basil.c1.score.w.url.path = "client/snc/Liturgy/w/inyouolady8.pdf"
eu.lichrysbasil.euLI.Key1328.basil.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1328.basil.c1.score.b.arranger = people.same
eu.lichrysbasil.euLI.Key1328.basil.c1.score.b.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1328.basil.c1.score.b.url.path = "client/snc/Liturgy/b/inyouolady8.pdf"
eu.lichrysbasil.euLI.Key1328.basil.c1.score.b.year = "2012"
eu.lichrysbasil.euLI.Key1328.basil.c1.a1.singer = people.same
eu.lichrysbasil.euLI.Key1328.basil.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1328.basil.c1.a1.url.path = "client/snc/Liturgy/inyouolady8.mp3"
eu.lichrysbasil.euLI.Key1328.basil.c1.a1.year = "2012"

eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.composer = "Canon of Preparation"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.score.w.url.path = "ho/s21/w/canon.pdf"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.score.w.year = "2018"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.a1.singer = people.dedes
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c1.a1.url.path = "ho/s21/canon.mp3"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.composer = "Receive me today"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.score.w.arranger = "Mode pl. 4"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.score.w.url.path = "eu/lichrysbasil/w/receivemetoday.pdf"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.score.w.year = "2018"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.a1.singer = people.kmarinakos
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.a1.url.path = "eu/lichrysbasil/receivemetoday.mp3"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c2.a1.year = "2018"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c3.composer = "Psalm 102"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c3.score.w.arranger = "Mode pl.4"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c3.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c3.score.w.url.path = "ho/s07/w/typika_psalm102_pl4.pdf"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c3.score.w.year = "2018"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c3.a1.singer = people.dedes
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c3.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c3.a1.url.path = "ho/s07/typika_psalm102_pl4.mp3"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c3.score.w.year = "2018"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c4.composer = "Psalm 145"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c4.score.w.arranger = "Grave Mode"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c4.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c4.score.w.url.path = "ho/s07/w/typika_psalm145_graveenharmonic.pdf"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c4.score.w.year = "2018"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c4.a1.singer = people.kmarinakos
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c4.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c4.a1.url.path = "ho/s07/typika_psalm145_graveenharmonic.mp3"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c4.score.w.year = "2018"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c5.composer = "Polyeleos Ps 135"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c5.score.w.arranger = "Trisimos"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c5.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c5.score.w.url.path = "ho/s03/ma/w/polyeleos_trisimos.pdf"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c5.score.w.year = "2018"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c5.a1.singer = people.dedes
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c5.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c5.a1.url.path = "ho/s03/ma/polyeleos_trisimos.mp3"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c5.score.w.year = "2018"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c6.composer = "Pascha Canon"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c6.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c6.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c6.score.w.url.path = "pe/d00p/w/canon.pdf"
eu.lichrysbasil.euLI.MM.HymnsDuringCommunion.c6.score.w.year = "2018"

eu.lichrysbasil.euLI.Key1530.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1530.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1530.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1530.c1.score.w.url.path = "client/snc/Liturgy/w/wehaveseenthetruelight.pdf"
eu.lichrysbasil.euLI.Key1530.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1530.c1.a1.singer = people.same
eu.lichrysbasil.euLI.Key1530.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1530.c1.a1.url.path = "client/snc/Liturgy/wehaveseenthetruelight.mp3"
eu.lichrysbasil.euLI.Key1530.c1.a1.year = "2008"

eu.lichrysbasil.euLI.Key1603.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1603.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1603.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1603.c1.score.w.url.path = "client/snc/Liturgy/w/letourmouthsbefilled.pdf"
eu.lichrysbasil.euLI.Key1603.c1.score.w.year = "2013"

eu.lichrysbasil.euLI.Key1703.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1703.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1703.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1703.c1.score.w.url.path = "client/snc/Liturgy/w/blessedbethename.pdf"
eu.lichrysbasil.euLI.Key1703.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1703.c1.a1.singer = people.same
eu.lichrysbasil.euLI.Key1703.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1703.c1.a1.url.path = "client/snc/Liturgy/blessedbethename.mp3"
eu.lichrysbasil.euLI.Key1703.c1.a1.year = "2008"

eu.lichrysbasil.euLI.Key1706.c1.composer = people.dedes
eu.lichrysbasil.euLI.Key1706.c1.score.w.arranger = people.same
eu.lichrysbasil.euLI.Key1706.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1706.c1.score.w.url.path = "client/snc/Liturgy/w/preservehim.pdf"
eu.lichrysbasil.euLI.Key1706.c1.score.w.year = "2013"
eu.lichrysbasil.euLI.Key1706.c1.a1.singer = people.same
eu.lichrysbasil.euLI.Key1706.c1.a1.url.base = url.base.audio
eu.lichrysbasil.euLI.Key1706.c1.a1.url.path = "client/snc/Liturgy/preservehim.mp3"
eu.lichrysbasil.euLI.Key1706.c1.a1.year = "2008"

eu.lichrysbasil.euLI.Key1706h.c1.composer = ""
eu.lichrysbasil.euLI.Key1706h.c1.score.w.arranger = people.dedes
eu.lichrysbasil.euLI.Key1706h.c1.score.w.url.base = url.base.dcs
eu.lichrysbasil.euLI.Key1706h.c1.score.w.url.path = "client/snc/Liturgy/w/episcopal_greek.pdf"
eu.lichrysbasil.euLI.Key1706h.c1.score.w.year = "2014"

// O Protection
ho.s07.hoTY.Key0408.c1.composer = people.dedes
ho.s07.hoTY.Key0408.c1.score.w.arranger = people.same
ho.s07.hoTY.Key0408.c1.score.w.url.base = url.base.dcs
ho.s07.hoTY.Key0408.c1.score.w.url.path = "client/snc/Liturgy/w/hokontakiontheotokos.pdf"
ho.s07.hoTY.Key0408.c1.score.w.year = "2013"
ho.s07.hoTY.Key0408.c1.a1.singer = people.dedes
ho.s07.hoTY.Key0408.c1.a1.url.base = url.base.audio
ho.s07.hoTY.Key0408.c1.a1.url.path = "client/snc/Liturgy/hokontakiontheotokos.mp3"
ho.s07.hoTY.Key0408.c1.a1.year = "2007"

ho.s07.hoLI.Antiphon1.c1.composer = people.dedes
ho.s07.hoLI.Antiphon1.c1.score.w.arranger = people.same
ho.s07.hoLI.Antiphon1.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.Antiphon1.c1.score.w.url.path = "client/snc/Liturgy/w/antiphon1.pdf"
ho.s07.hoLI.Antiphon1.c1.score.w.year = "2013"
ho.s07.hoLI.Antiphon1.c1.a1.singer = people.dedes
ho.s07.hoLI.Antiphon1.c1.a1.url.base = url.base.audio
ho.s07.hoLI.Antiphon1.c1.a1.url.path = "client/snc/Liturgy/antiphon1.mp3"
ho.s07.hoLI.Antiphon1.c1.a1.year = "2007"

ho.s07.hoLI.Antiphon2s.c1.composer = people.dedes
ho.s07.hoLI.Antiphon2s.c1.score.w.arranger = people.same
ho.s07.hoLI.Antiphon2s.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.Antiphon2s.c1.score.w.url.path = "client/snc/Liturgy/w/antiphon2sunday.pdf"
ho.s07.hoLI.Antiphon2s.c1.score.w.year = "2013"
ho.s07.hoLI.Antiphon2s.c1.a1.singer = people.dedes
ho.s07.hoLI.Antiphon2s.c1.a1.url.base = url.base.audio
ho.s07.hoLI.Antiphon2s.c1.a1.url.path = "client/snc/Liturgy/antiphon2sunday.mp3"
ho.s07.hoLI.Antiphon2s.c1.a1.year = "2007"

ho.s07.hoLI.Antiphon2w.c1.composer = people.dedes
ho.s07.hoLI.Antiphon2w.c1.score.w.arranger = people.same
ho.s07.hoLI.Antiphon2w.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.Antiphon2w.c1.score.w.url.path = "client/snc/Liturgy/w/antiphon2weekday.pdf"
ho.s07.hoLI.Antiphon2w.c1.score.w.year = "2013"
ho.s07.hoLI.Antiphon2w.c1.a1.singer = people.dedes
ho.s07.hoLI.Antiphon2w.c1.a1.url.base = url.base.audio
ho.s07.hoLI.Antiphon2w.c1.a1.url.path = "client/snc/Liturgy/antiphon2weekday.mp3"
ho.s07.hoLI.Antiphon2w.c1.a1.year = "2007"

ho.s07.hoLI.OnlyBegotten.c1.composer = people.dedes
ho.s07.hoLI.OnlyBegotten.c1.score.w.arranger = people.same
ho.s07.hoLI.OnlyBegotten.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.OnlyBegotten.c1.score.w.url.path = "client/snc/Liturgy/w/onlybegotten.pdf"
ho.s07.hoLI.OnlyBegotten.c1.score.w.year = "2013"
ho.s07.hoLI.OnlyBegotten.c1.a1.singer = people.dedes
ho.s07.hoLI.OnlyBegotten.c1.a1.url.base = url.base.audio
ho.s07.hoLI.OnlyBegotten.c1.a1.url.path = "client/snc/Liturgy/onlybegotten.mp3"
ho.s07.hoLI.OnlyBegotten.c1.a1.year = "2007"

ho.s07.hoLI.EntranceHymn2s.c1.composer = people.dedes
ho.s07.hoLI.EntranceHymn2s.c1.score.w.arranger = people.same
ho.s07.hoLI.EntranceHymn2s.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.EntranceHymn2s.c1.score.w.url.path = "client/snc/Liturgy/w/entrancehymnsunday.pdf"
ho.s07.hoLI.EntranceHymn2s.c1.score.w.year = "2013"
ho.s07.hoLI.EntranceHymn2s.c1.a1.singer = people.dedes
ho.s07.hoLI.EntranceHymn2s.c1.a1.url.base = url.base.audio
ho.s07.hoLI.EntranceHymn2s.c1.a1.url.path = "client/snc/Liturgy/entrancehymnsunday.mp3"
ho.s07.hoLI.EntranceHymn2s.c1.a1.year = "2007"

ho.s07.hoLI.EntranceHymn2w.c1.composer = people.dedes
ho.s07.hoLI.EntranceHymn2w.c1.score.w.arranger = people.same
ho.s07.hoLI.EntranceHymn2w.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.EntranceHymn2w.c1.score.w.url.path = "client/snc/Liturgy/w/entrancehymnweekday.pdf"
ho.s07.hoLI.EntranceHymn2w.c1.score.w.year = "2013"
ho.s07.hoLI.EntranceHymn2w.c1.a1.singer = people.dedes
ho.s07.hoLI.EntranceHymn2w.c1.a1.url.base = url.base.audio
ho.s07.hoLI.EntranceHymn2w.c1.a1.url.path = "client/snc/Liturgy/entrancehymnweekday.mp3"
ho.s07.hoLI.EntranceHymn2w.c1.a1.year = "2007"

ho.s07.hoLI.OsoiEisChriston.c1.composer = people.dedes
ho.s07.hoLI.OsoiEisChriston.c1.score.w.arranger = people.same
ho.s07.hoLI.OsoiEisChriston.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.OsoiEisChriston.c1.score.w.url.path = "client/snc/Liturgy/w/asmanyofyou.pdf"
ho.s07.hoLI.OsoiEisChriston.c1.score.w.year = "2013"
ho.s07.hoLI.OsoiEisChriston.c1.score.b.arranger = people.same
ho.s07.hoLI.OsoiEisChriston.c1.score.b.url.base = url.base.dcs
ho.s07.hoLI.OsoiEisChriston.c1.score.b.url.path = "client/snc/Liturgy/b/asmanyofyou.pdf"
ho.s07.hoLI.OsoiEisChriston.c1.score.b.year = "2012"
ho.s07.hoLI.OsoiEisChriston.c1.a1.singer = people.dedes
ho.s07.hoLI.OsoiEisChriston.c1.a1.url.base = url.base.audio
ho.s07.hoLI.OsoiEisChriston.c1.a1.url.path = "client/snc/Liturgy/asmanyofyou.mp3"
ho.s07.hoLI.OsoiEisChriston.c1.a1.year = "2013"

ho.s07.hoLI.OsoiEisChriston1.c1.composer = ""
ho.s07.hoLI.OsoiEisChriston1.c1.score.w.arranger = people.dedes
ho.s07.hoLI.OsoiEisChriston1.c1.score.w.url.base = url.base.dcs
ho.s07.hoLI.OsoiEisChriston1.c1.score.w.url.path = "client/snc/Liturgy/w/bemabaptized.pdf"
ho.s07.hoLI.OsoiEisChriston1.c1.score.w.year = "2015"
ho.s07.hoLI.OsoiEisChriston1.c1.score.b.arranger = people.dedes
ho.s07.hoLI.OsoiEisChriston1.c1.score.b.url.base = url.base.dcs
ho.s07.hoLI.OsoiEisChriston1.c1.score.b.url.path = "client/snc/Liturgy/b/bemabaptized.pdf"
ho.s07.hoLI.OsoiEisChriston1.c1.score.b.year = "2015"