Template se.m09.d12.li2

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 9 day 12 year 2024 End_Date
			Page_Header_Even
				center @lookup sid li2.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li2.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.li.oc_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas1234 End-Insert
				Set_Date month 9 day 8 year 2024 End_Date
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode3_1123as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.festal__.sep08__.ode6c2_as910GB End-Insert
				Set_Date month 9 day 12 year 2024 End_Date
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnsAfterSmallEntrance</>End-Title
				Insert_section se.m09.d12.li.Instance_Sunday.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.cross__.sunBC_ End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.cross__.sunBC_ End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_No.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.li.me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Set_Date month 9 day 8 year 2024 End_Date
				Insert_section LI._10_Parts__._3_beatitudes__.me1c1__.ode3_1123as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.festal__.sep08__.ode6c2_as910GB End-Insert
				Set_Date month 9 day 12 year 2024 End_Date
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnsAfterSmallEntrance</>End-Title
				Insert_section se.m09.d12.li.Instance_Weekday.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				when-name-of-day-is
					Saturday use:
						Insert_section LE._01_Epistle__.textonly__.cross__.satBC_ End-Insert
							Break line End_Break
						Insert_section LE._02_Gospel__.textonly__.cross__.satBC_ End-Insert
					otherwise use:
						Insert_section LE._01_Epistle__.textonly__.daily End-Insert
							Break line End_Break
						Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				end-when
					Break line End_Break
				Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_No.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
	end-when

End-Template