Template se.m12.d27.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m12.d27_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 27 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday (e.g. 2015)
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Sunday.LIHC_Stichera_1234 End-Insert
				Section block1
					Title role desig sid TonTheopatoron End-Title
					Title role mixed<Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Stichera01.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meVE.Stichera01.melody</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.Stichera567.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Stichera02.text media-off End-Hymn
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Stichera03.text media-off End-Hymn
				End-Section
				Section block2
					Title role desig sid TouProtomartyros End-Title
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera8910.text End-Media
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
				End-Section
				Section block3
					Title role mixed sid Doxa<Tmode>sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.text End-Hymn
					Insert_section Vespers_BothNowFirstTheotokion_ModeOfWeek End-Insert	
				End-Section
				Insert_section Vespers_03_Entrance End-Insert	
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert	
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_234 End-Insert	
				Section block4
					Title role mixed sid Doxa<Tdesig>sid TouProtomartyros</><Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid meVE.AposBoth.mode</>End-Title
					Hymn sid meVE.AposBoth.text End-Hymn
				End-Section
				Insert_section Vespers_08.part1 End-Insert	
				Section block5
					Title role mixed sid Doxa<Tdesig>sid TouProtomartyros</>End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TonTheopatoron</><Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComYes End-Insert
			End-Section
	
		otherwise use:
			Section Instance01 //weekday
				Insert_section Vespers_01 End-Insert
				Insert_section LordIHaveCried.mode4.for6 End-Insert
				Section block1
					Title role desig sid Stichira sid TouProtomartyros End-Title
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text End-Hymn
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera02.text End-Hymn
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera03.text End-Hymn
					Title role desig sid Stichira sid TouOsiou End-Title
					Title role mixed<Tmode>sid meVE.Stichera04.mode</><Tmelody>sid meVE.Stichera04.melody</>End-Title
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera04.text End-Hymn
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera05.text End-Hymn
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera06.text End-Hymn
					Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid meVE.SticBoth.mode</>End-Title
					Hymn sid meVE.SticBoth.text End-Hymn
				End-Section
				Insert_section Vespers_03_no_entrance End-Insert	
				Insert_section Vespers_05_Litanies.part2 End-Insert
				Section block2
					Title role desig sid Aposticha End-Title		
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Insert_section PsalmVerses.forChristmas.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text End-Hymn
					Insert_section PsalmVerses.forChristmas.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid TouProtomartyros</><Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid meVE.AposBoth.mode</>End-Title
					Hymn sid meVE.AposBoth.text End-Hymn
				End-Section
				Insert_section Symeon_Trisagion End-Insert
				Section block3
					Actor sid Choir End-Actor
					Title role desig sid Apolytikion sid TouProtomartyros End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Insert_section ho.s15_m12.ho_Dec27.Apolytikion_2 End-Insert
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</><Tmode>sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComYes End-Insert
			
			End-Section		
	end-when

End-Template