Template se.m12.d27.ma

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m12.d27_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ho.s15_m12.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 27 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday After Xmas
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section se.m12.d27.ve.Instance02.apolytikia End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Section block2
					Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mixed<Tmode>sid me.m12.d25_gr_GR_cog.meMA.Kathisma11.mode</><Tmelody>sid me.m12.d25_gr_GR_cog.meMA.Kathisma11.melody</>End-Title
					Hymn sid me.m12.d25_gr_GR_cog.meMA.Kathisma11.text @ver End-Hymn
					Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mixed<Tmode>sid me.m12.d25_gr_GR_cog.meMA.Kathisma21.mode</><Tmelody>sid me.m12.d25_gr_GR_cog.meMA.Kathisma21.melody</>End-Title
					Hymn sid me.m12.d25_gr_GR_cog.meMA.Kathisma21.text @ver End-Hymn
				End-Section
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._08_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Section block3
					Title role desig sid Kontakion sid TonTheopatoron End-Title
					Title role mixed<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
					Reading sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid me.m12.dAC_gr_GR_cog.meMA.Oikos1.text End-Reading 
				End-Section
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._09_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section CA.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Section block4		
					Title role desig sid TonTheopatoron End-Title
					Title role mixed<Tmode>sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid me.m12.dAC_gr_GR_cog.meMA.Exaposteilarion1.text @ver End-Hymn
				End-Section
				Title role desig sid TouProtomartyros End-Title
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Title role desig sid TisEortis End-Title
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap3 End-Insert
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Title role desig sid Idiomela sid TouProtomartyros End-Title
				Insert_section MA._13_Lauds__.me__.i_1234as56oneapostles12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
		otherwise use:
			Section Instance01	
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section se.m12.d27.ve.Instance01.apolytikia End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath1111_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath2122_ End-Insert
				Insert_section MA._09_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section CA.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section MA._13_Lauds__.me__.i_123456as123456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.me__.bothasboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Title role desig sid Apolytikion sid TouProtomartyros End-Title
				Insert_section ho_Dec27.Apolytikion_1.hymn End-Insert
			End-Section
	end-when			
End-Template
