Template bk.ev.complete 

Status Final

	Insert_section bk.ev.mc.p1.sections End-Insert
	Insert_section bk.ev.mc.p2.sections End-Insert
	Insert_section bk.ev.mc.p3.sections End-Insert
	Insert_section bk.ev.mc.p4.sections End-Insert
	Insert_section bk.ev.mc.p5.sections End-Insert
	
	Insert_section bk.ev.eo.sections End-Insert

	Insert_section bk.ev.me.m01.sections End-Insert
	Insert_section bk.ev.me.m02.sections End-Insert
	Insert_section bk.ev.me.m03.sections End-Insert
	Insert_section bk.ev.me.m04.sections End-Insert
	Insert_section bk.ev.me.m05.sections End-Insert
	Insert_section bk.ev.me.m06.sections End-Insert
	Insert_section bk.ev.me.m07.sections End-Insert
	Insert_section bk.ev.me.m08.sections End-Insert
	Insert_section bk.ev.me.m09.sections End-Insert
	Insert_section bk.ev.me.m10.sections End-Insert
	Insert_section bk.ev.me.m11.sections End-Insert
	Insert_section bk.ev.me.m12.sections End-Insert

	Insert_section bk.ev.ge.sections End-Insert
	Insert_section bk.ev.va.sections End-Insert

End-Template