A_Resource_Whose_Name = client_en_US_newcastlepagoa

cl.name = "St. George Greek Orthodox Church"
cl.address = "315 West Englewood Avenue"
cl.city = "New Castle"
cl.state = "PA"
cl.zipcode = "16105"
cl.email = "frmichael@stgeorgenewcastle.org"
cl.website = "http://www.stgeorgenewcastle.org/"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Savas," //comma
cl.bishop1.name_co = "Savas:"
cl.bishop1.name_sc = "Savas;"
cl.bishop1.name_p = "Savas." //period
cl.bishop1.fimi.text = "Savas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Pittsburgh, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = titles_en_US_public.TouAgiou
cl.Apolytikion1.mode = me.m04.d23_en_US_public.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m04.d23_en_US_public.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m04.d23_en_US_newcastlepagoa.meVE.Apolytikion1.text

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

cl.client.VE.R001 = "A supplication service may be inserted here, beginning with the canon."
cl.client.VE.R002 = ""
cl.client.VE.R003 = ""

cl.client.MA.R001 = ""
cl.client.MA.R002 = ""
cl.client.MA.R003 = ""
