Template se.m08.d06.ve

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m08.d06_gr_GR_cog.*

	import da.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 6 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Insert_section Vespers_01 End-Insert
	Section block01
		Insert_section LordIHaveCried.mode4.for6 End-Insert
		Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tdesig>sid Idiomelon</>End-Title
		Media sid meVE.Stichera01.text End-Media
		Insert_section LIHC_Verse.v05 End-Insert
		Hymn sid meVE.Stichera01.text media-off End-Hymn
		Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tdesig>sid Idiomelon</>End-Title
		Insert_section LIHC_Verse.v06 End-Insert
		Hymn sid meVE.Stichera01.text media-off End-Hymn
		Media sid meVE.Stichera02.text End-Media
		Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tdesig>sid Idiomelon</>End-Title
		Insert_section LIHC_Verse.v07 End-Insert
		Hymn sid meVE.Stichera02.text media-off End-Hymn
		Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tdesig>sid Idiomelon</>End-Title
		Insert_section LIHC_Verse.v08 End-Insert
		Hymn sid meVE.Stichera02.text media-off End-Hymn
		Media sid meVE.Stichera03.text End-Media
		Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tdesig>sid Idiomelon</>End-Title
		Insert_section LIHC_Verse.v09 End-Insert
		Hymn sid meVE.Stichera03.text media-off End-Hymn
		Media sid meVE.Stichera04.text End-Media
		Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tdesig>sid Idiomelon</>End-Title
		Insert_section LIHC_Verse.v10 End-Insert
		Hymn sid meVE.Stichera04.text media-off End-Hymn
		Title role mixed sid DoxaKaiNyn<Tmode>sid meVE.SticGlory.mode</>End-Title
		Hymn sid meVE.SticGlory.text End-Hymn
	End-Section
	Insert_section Vespers_03_Entrance End-Insert
	Insert_section Vespers_04_Readings End-Insert
	Insert_section Vespers_05_Litanies End-Insert
	Section block03		
		Title role desig sid Aposticha End-Title		
		Title role mixed<Tdesig>sid Idiomela</><Tmode>sid meVE.Aposticha1.mode</>End-Title
		Hymn sid meVE.Aposticha1.text End-Hymn
		Media sid meVE.Aposticha2.text End-Media
		Insert_section PsalmVerses.forTransfiguration.verse1 End-Insert
		Hymn sid meVE.Aposticha2.text media-off End-Hymn
		Media sid meVE.Aposticha3.text End-Media
		Insert_section PsalmVerses.forTransfiguration.verse2 End-Insert
		Hymn sid meVE.Aposticha3.text media-off End-Hymn
		Title role mixed sid DoxaKaiNyn<Tmode>sid meVE.AposGlory.mode</>End-Title
		Hymn sid meVE.AposGlory.text End-Hymn
	End-Section	
	Section block04
		Insert_section Symeon_Trisagion End-Insert	
		Actor sid Choir End-Actor
		Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
		Hymn sid meVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
	End-Section	
	Insert_section Vespers_09 End-Insert
	Insert_section Vespers_10_ComNo End-Insert

End-Template
