Template se.m10.d01.ma6

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 10 day 1 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.override End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Section oc_mealt1
					Reading<bnr>rid me.meDate.text</>End-Reading
					Para<bnr>sid book.Octoechos.name</>End-Para
					Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para<bnr>sid book.MeSupplement.name</>End-Para
					Reading sid me.m10.d28_gr_GR_cog.alt1.meCommemoration.text End-Reading
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.resgloryres End-Insert
				Set_Date month 10 day 28 End_Date
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Set_Date month 10 day 1 End_Date
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Set_Date month 10 day 28 End_Date
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath11_.hymn End-Insert
				Set_Date month 10 day 1 End_Date
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._04_Kathisma2__.oc__.sunday__.kath2122 End-Insert
				Set_Date month 10 day 28 End_Date
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath21_.hymn End-Insert
				Set_Date month 10 day 1 End_Date
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.theotokos End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._06_Antiphons__.sunday_.hypakoe End-Insert
				Set_Date month 10 day 28 End_Date
				Insert_section MA._05_Kathisma3__.me__.alt1__.kath31gb31_ End-Insert
				Set_Date month 10 day 1 End_Date
				Insert_section MA._06_Antiphons__.append__.sunday_antiphons End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.mealt1 End-Insert
				Section options
					Section block02_odes13
						Insert_section CA.v.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 10 day 28 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CA.v.ode1.append.alt1me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode1.append.alt1me2.nt_1234asVVGB End-Insert
						Set_Date month 10 day 1 End_Date
						Insert_section KA.append__._1 End-Insert
						Insert_section CA.v.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 10 day 28 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CA.v.ode3.append.alt1me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode3.append.alt1me2.nt_1234asVVGB End-Insert
						Set_Date month 10 day 1 End_Date
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Set_Date month 10 day 28 End_Date
						Insert_section MA._11_Kontakion__.alt1me1_ End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.ode3kathisma__.alt1me1_ End-Insert
					End-Section
					Section block05_odes456
						Set_Date month 10 day 1 End_Date
						Insert_section CA.v.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 10 day 28 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CA.v.ode4.append.alt1me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode4.append.alt1me2.nt_1234asVVGB End-Insert
						Set_Date month 10 day 1 End_Date
						Insert_section KA.append__._4 End-Insert
						Insert_section CA.v.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 10 day 28 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CA.v.ode5.append.alt1me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode5.append.alt1me2.nt_1234asVVGB End-Insert
						Set_Date month 10 day 1 End_Date
						Insert_section KA.append__._5 End-Insert
						Insert_section CA.v.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 10 day 28 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CA.v.ode6.append.alt1me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode6.append.alt1me2.nt_1234asVVGB End-Insert
						Set_Date month 10 day 1 End_Date
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CA.v.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 10 day 28 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CA.v.ode7.append.alt1me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode7.append.alt1me2.nt_1234asVVGB End-Insert
						Set_Date month 10 day 1 End_Date
						Insert_section KA.append__._7 End-Insert
						Insert_section CA.v.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 10 day 28 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CA.v.ode8.append.alt1me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode8.append.alt1me2.nt_1234asVVGB End-Insert
						Set_Date month 10 day 1 End_Date
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert				
						Insert_section CA.v.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 10 day 28 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CA.v.ode9.append.alt1me1.nt_1234asM2M3M4M5 End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode9.append.alt1me2.nt_1234asM1M2GM3BM4 End-Insert
						Set_Date month 10 day 1 End_Date
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Set_Date month 10 day 28 End_Date
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap1 End-Insert
				Set_Date month 10 day 1 End_Date
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Set_Date month 10 day 28 End_Date
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as56theotokosbelt1theotokos2 End-Insert
				Set_Date month 10 day 1 End_Date
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._20_Dismissal__.mealt1_commemoration End-Insert
			End-Section
		
		otherwise use:
			Section Instance01
				Section mealt1
					Reading<bnr>rid me.meDate.text</>End-Reading
					Para<bnr>sid book.MeSupplement.name</>End-Para
					Reading sid me.m10.d28_gr_GR_cog.alt1.meCommemoration.text End-Reading
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Set_Date month 10 day 28 End_Date
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section TI.gb.another.a End-Insert
				Insert_section AP.mealt12_.hymn End-Insert
				Set_Date month 10 day 1 End_Date
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Set_Date month 10 day 28 End_Date
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath11gb11_ End-Insert
				Set_Date month 10 day 1 End_Date
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Set_Date month 10 day 28 End_Date
				Insert_section MA._04_Kathisma2__.me__.alt1__.kath21gb21_ End-Insert
				Section polyeleos
					Insert_section MA._05_Kathisma3__.polyeleos__.titles End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.selected_verses__.theotokos End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.glory_triadic End-Insert
					Insert_section MA._05_Kathisma3__.polyeleos__.append__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.alt1__.kath31gb31_ End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.deacon__.mealt1 End-Insert
				Section options
					Section block02_odes13
						Insert_section CA.v.ode1.alt1me1.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode1.append.alt1me2.nt_1234asVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CA.v.ode3.append.alt1me1.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode3.append.alt1me2.nt_1234asVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.ode3kathisma__.alt1me1gbalt1me1 End-Insert
					End-Section
					Section block05_odes456
						Insert_section CA.v.ode4.append.alt1me1.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode4.append.alt1me2.nt_1234asVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CA.v.ode5.append.alt1me1.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode5.append.alt1me2.nt_1234asVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CA.v.ode6.append.alt1me1.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode6.append.alt1me2.nt_1234asVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.alt1me1_ End-Insert
						Set_Date month 10 day 1 End_Date
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Set_Date month 10 day 28 End_Date
						Insert_section CA.v.ode7.alt1me1.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode7.append.alt1me2.nt_1234asVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CA.v.ode8.append.alt1me1.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode8.append.alt1me2.nt_1234asVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.none End-Insert
						Insert_section CA.v.ode9.alt1me1.ti_hh1234asM1M1M2M3M4M5 End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CA.v.ode9.append.alt1me2.nt_1234asM1M2GM3BM4 End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap12 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.me__.alt1__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.mealt11_ End-Insert
				Set_Date month 10 day 1 End_Date
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._20_Dismissal__.mealt1_commemoration End-Insert
			End-Section
	end-when
	
End-Template