Template se.pe.d095.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import pe.d095_gr_GR_cog.*
	import ps_gr_GR_cog.*

	//Templates
	import MatinsParts.*
	import Selector_Katavasias.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 6 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Section Section01
			Insert_section MA._01_Beginning__.mode8 End-Insert
			Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid peVE.Apolytikion1.mode</>End-Title
			Hymn sid peVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
		End-Section
		Section Section02
			Insert_section ShortLitany02 End-Insert
			Title role desig sid Kathisma1 End-Title
			Title role mixed<Tmode>sid peMA.Kathisma11.mode</><Tmelody>sid peMA.Kathisma11.melody</>End-Title
			Hymn sid peMA.Kathisma11.text End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
			Hymn sid peMA.Kathisma11.text media-off End-Hymn
			Title role desig sid Kathisma2 End-Title
			Title role mixed<Tmode>sid peMA.Kathisma21.mode</><Tmelody>sid peMA.Kathisma21.melody</>End-Title
			Hymn sid peMA.Kathisma21.text End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
			Hymn sid peMA.Kathisma21.text media-off End-Hymn
		End-Section
		Section Section03
			Actor sid Reader End-Actor
			Reading sid hoMA.SunPostGospel.text End-Reading
			Title role desig sid psa50.title End-Title
			Reading sid psa50.text<Trubric>sid psa50.version</>End-Reading
			Title role desig sid Kontakion End-Title
			Reading sid peMA.Kontakion1.text End-Reading
			Title role desig sid OOikos End-Title
			Reading sid peMA.Oikos1.text End-Reading
			Insert_section SY.Synaxarion End-Insert
		End-Section
		Section Section04
			Insert_section KA._1345678 End-Insert
			Insert_section MA.Ode9_intro End-Insert
			Actor sid Choir End-Actor
			Title role mixed<Tdesig>sid peMA.Ode9C1H.ode</><Tmode>sid peMA.Ode9C1H.mode</><Tdesig>sid Heirmos</>End-Title
			Media sid peMA.Ode9C1H.text End-Media
			Para role heirmos sid peMA.Ode9C1H.text<r>sid Twice</>End-Para
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn sid peMA.Ode9C11.text End-Hymn
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn sid peMA.Ode9C12.text End-Hymn
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn sid peMA.Ode9C13.text End-Hymn
			Verse sid verse_Theotokos.text End-Verse
			Hymn sid peMA.Ode9C1T.text End-Hymn
			Title role mixed<Tmode>sid peMA.Ode9C21.mode</><Tmelody>sid peMA.Ode9C21.melody</>End-Title
			Media sid peMA.Ode9C21.text End-Media
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn sid peMA.Ode9C21.text media-off End-Hymn
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn sid peMA.Ode9C22.text End-Hymn
			Title sid Doxa End-Title
			Hymn sid peMA.Ode9C23.text End-Hymn
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid peMA.Ode9C2T.text End-Hymn
			Insert_section KA._9 End-Insert
			Insert_section ShortLitany10 End-Insert
			Actor sid Choir End-Actor
			Title role desig sid Exaposteilarion End-Title
			Title role mixed<Tmode>sid peMA.Exaposteilarion1.mode</><Tmelody>sid peMA.Exaposteilarion1.melody</>End-Title
			Hymn sid peMA.Exaposteilarion1.text<r>sid Twice media-off</>End-Hymn
		End-Section
		Section Section05
			Insert_section Lauds.mode4 End-Insert
			Title role mixed<Tmode>sid peMA.Lauds1.mode</><Tmelody>sid peMA.Lauds1.melody</>End-Title
			Media sid peMA.Lauds1.text End-Media
			Insert_section Lauds_Verse.v03 End-Insert
			Hymn sid peMA.Lauds1.text media-off End-Hymn
			Insert_section Lauds_Verse.v04 End-Insert
			Hymn sid peMA.Lauds1.text media-off End-Hymn
			Media sid peMA.Lauds2.text End-Media
			Insert_section Lauds_Verse.v05 End-Insert
			Hymn sid peMA.Lauds2.text media-off End-Hymn
			Media sid peMA.Lauds3.text End-Media
			Insert_section Lauds_Verse.v06 End-Insert
			Hymn sid peMA.Lauds3.text media-off End-Hymn
			Title role mixed sid DoxaKaiNyn<Tmode>sid peMA.LaudsGlory.mode</>End-Title
			Hymn sid peMA.LaudsGlory.text End-Hymn
		End-Section
		Section Section06	
			Insert_section GreatDoxology End-Insert
			Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid peVE.Apolytikion1.mode</>End-Title
			Hymn sid peVE.Apolytikion1.text End-Hymn
		End-Section
	End-Section

End-Template