Template bk.ecloge.theotokos

Status NA

	import other.ecloge.ps44_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Section01 //needs work
		Title<Tdesig>sid eclog.title1</><Tdesig>sid eclog.Theotokos.title</>End-Title
		Title<Trubric>sid psa44.title</>End-Title
		Reading<anum>sid anum1</>sid psa44.v0.text sid Allilouia sid psa44.v2a.text @ver End-Reading
		Reading<i>sid other.verse01.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum2</>sid psa44.v2b.text @ver End-Reading
		Reading<i>sid other.verse02.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum3</>sid psa44.v2c.text @ver End-Reading
		Reading<i>sid other.verse03.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum4</>sid psa44.v3a.text @ver End-Reading
		Reading<i>sid other.verse04.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum5</>sid psa44.v3b.text @ver End-Reading
		Reading<i>sid other.verse05.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum6</>sid psa44.v3c.text @ver End-Reading
		Reading<i>sid other.verse06.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum7</>sid psa44.v4a.text @ver End-Reading
		Reading<i>sid other.verse07.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum8</>sid psa44.v4b.text @ver End-Reading
		Reading<i>sid other.verse08.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum9</>sid psa44.v5a.text @ver End-Reading
		Reading<i>sid other.verse09.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum10</>sid psa44.v5b.text @ver End-Reading
		Reading<i>sid other.verse10.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum11</>sid psa44.v8b.text @ver End-Reading
		Reading<i>sid other.verse11.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum12</>sid psa44.v8c.text @ver End-Reading
		Reading<i>sid other.verse12.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum13</>sid psa44.v10b.text @ver End-Reading
		Reading<i>sid other.verse13.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum14</>sid psa44.v10d.text @ver End-Reading
		Reading<i>sid other.verse14.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum15</>sid psa44.v11a.text @ver End-Reading
		Reading<i>sid other.verse15.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum16</>sid psa44.v11b.text @ver End-Reading
		Reading<i>sid other.verse16.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum17</>sid psa44.v13b.text @ver End-Reading
		Reading<i>sid other.verse17.text sid Allilouia @ver</>End-Reading
		Reading<anum>sid anum18</>sid psa44.v18a.text @ver End-Reading
		Reading<i>sid other.verse18.text sid Allilouia @ver</>End-Reading

	End-Section
	Title sid Doxa sid KaiNyn sid Allilouia End-Title

End-Template