Template bk.ecloge.transfiguration

Status Final

	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Section01
		Title<Tdesig>sid eclog.title1</><Tdesig>sid eclog.Transfiguration.title</>End-Title
		Para role readingcenter sid psa47.v2aalt.text sid Allilouia End-Para
		Reading<anum>sid anum1</>sid psa47.v2a.text sid Allilouia<reference>sid psa47.v2a.number</>End-Reading
		Reading<anum>sid anum2</>sid psa47.v2b.text sid Allilouia<reference>sid psa47.v2a.number</>End-Reading
		Reading<anum>sid anum3</>sid psa64.v7.text sid Allilouia<reference>sid psa64.v7.number</>End-Reading
		Reading<anum>sid anum4</>sid psa103.v2a.text sid Allilouia<reference>sid psa103.v2a.number</>End-Reading
		Reading<anum>sid anum5</>sid psa97.v8b.text sid psa101.v17b.text sid Allilouia<reference>sid psa97.v8b.number sid psa101.v17b.number</>End-Reading
		Reading<anum>sid anum6</>sid psa64.v13.text sid Allilouia<reference>sid psa64.v13.number</>End-Reading
		Reading<anum>sid anum7</>sid psa67.v16.text sid Allilouia<reference>sid psa67.v16.number</>End-Reading
		Reading<anum>sid anum8</>sid psa23.v3.text sid Allilouia<reference>sid psa23.v3.number</>End-Reading
		Reading<anum>sid anum9</>sid psa14.v1.text sid Allilouia<reference>sid psa14.v1.number</>End-Reading
		Reading<anum>sid anum10</>sid psa42.v3a.text sid Allilouia<reference>sid psa42.v3a.number</>End-Reading
		Reading<anum>sid anum11</>sid psa42.v3b.text sid Allilouia<reference>sid psa42.v3b.number</>End-Reading
		Reading<anum>sid anum12</>sid psa43.v4b.text sid Allilouia<reference>sid psa43.v4b.number</>End-Reading
		Reading<anum>sid anum13</>sid psa75.v5.text sid Allilouia<reference>sid psa75.v5.number</>End-Reading
		Reading<anum>sid anum14</>sid psa73.v16a.text sid Allilouia<reference>sid psa73.v16a.number</>End-Reading
		Reading<anum>sid anum15</>sid psa73.v16b.text sid Allilouia<reference>sid psa73.v16b.number</>End-Reading
		Reading<anum>sid anum16</>sid psa73.v17a.text sid Allilouia<reference>sid psa73.v17a.number</>End-Reading
		Reading<anum>sid anum17</>sid psa73.v17b.text sid Allilouia<reference>sid psa73.v17b.number</>End-Reading
		Reading<anum>sid anum18</>sid psa88.v12a.text sid Allilouia<reference>sid psa88.v12a.number</>End-Reading
		Reading<anum>sid anum19</>sid psa88.v12b.text sid Allilouia<reference>sid psa88.v12b.number</>End-Reading
		Reading<anum>sid anum20</>sid psa88.v13a.text sid Allilouia<reference>sid psa88.v13a.number</>End-Reading
		Reading<anum>sid anum21</>sid psa88.v13b.text sid Allilouia<reference>sid psa88.v13b.number</>End-Reading
		Reading<anum>sid anum22</>sid psa88.v16b.text sid Allilouia<reference>sid psa88.v16b.number</>End-Reading
		Reading<anum>sid anum23</>sid psa88.v17a.text sid Allilouia<reference>sid psa88.v17a.number</>End-Reading
		Reading<anum>sid anum24</>sid psa88.v17b.text sid Allilouia<reference>sid psa88.v17b.number</>End-Reading
		Reading<anum>sid anum25</>sid psa89.v17a.text sid psa112.v2b.text sid Allilouia<reference>sid psa89.v17a.number</>End-Reading
	End-Section

	Title sid Doxa sid KaiNyn sid Allilouia End-Title

 //without Alleluia, for communion hymn
	Section Section02
		Title<Tdesig>sid eclog.title1</><Tdesig>sid eclog.Transfiguration.title</>End-Title
		Reading<anum>sid anum1</>sid psa47.v2a.text<reference>sid psa47.v2a.number</>End-Reading
		Reading<anum>sid anum2</>sid psa47.v2b.text<reference>sid psa47.v2a.number</>End-Reading
		Reading<anum>sid anum3</>sid psa64.v7.text<reference>sid psa64.v7.number</>End-Reading
		Reading<anum>sid anum4</>sid psa103.v2a.text<reference>sid psa103.v2a.number</>End-Reading
		Reading<anum>sid anum5</>sid psa97.v8b.text sid psa101.v17b.text<reference>sid psa97.v8b.number sid psa101.v17b.number</>End-Reading
		Reading<anum>sid anum6</>sid psa64.v13.text<reference>sid psa64.v13.number</>End-Reading
		Reading<anum>sid anum7</>sid psa67.v16.text<reference>sid psa67.v16.number</>End-Reading
		Reading<anum>sid anum8</>sid psa23.v3.text<reference>sid psa23.v3.number</>End-Reading
		Reading<anum>sid anum9</>sid psa14.v1.text<reference>sid psa14.v1.number</>End-Reading
		Reading<anum>sid anum10</>sid psa42.v3a.text<reference>sid psa42.v3a.number</>End-Reading
		Reading<anum>sid anum11</>sid psa42.v3b.text<reference>sid psa42.v3b.number</>End-Reading
		Reading<anum>sid anum12</>sid psa43.v4b.text<reference>sid psa43.v4b.number</>End-Reading
		Reading<anum>sid anum13</>sid psa75.v5.text<reference>sid psa75.v5.number</>End-Reading
		Reading<anum>sid anum14</>sid psa73.v16a.text<reference>sid psa73.v16a.number</>End-Reading
		Reading<anum>sid anum15</>sid psa73.v16b.text<reference>sid psa73.v16b.number</>End-Reading
		Reading<anum>sid anum16</>sid psa73.v17a.text<reference>sid psa73.v17a.number</>End-Reading
		Reading<anum>sid anum17</>sid psa73.v17b.text<reference>sid psa73.v17b.number</>End-Reading
		Reading<anum>sid anum18</>sid psa88.v12a.text<reference>sid psa88.v12a.number</>End-Reading
		Reading<anum>sid anum19</>sid psa88.v12b.text<reference>sid psa88.v12b.number</>End-Reading
		Reading<anum>sid anum20</>sid psa88.v13a.text<reference>sid psa88.v13a.number</>End-Reading
		Reading<anum>sid anum21</>sid psa88.v13b.text<reference>sid psa88.v13b.number</>End-Reading
		Reading<anum>sid anum22</>sid psa88.v16b.text<reference>sid psa88.v16b.number</>End-Reading
		Reading<anum>sid anum23</>sid psa88.v17a.text<reference>sid psa88.v17a.number</>End-Reading
		Reading<anum>sid anum24</>sid psa88.v17b.text<reference>sid psa88.v17b.number</>End-Reading
		Reading<anum>sid anum25</>sid psa89.v17a.text sid psa112.v2b.text<reference>sid psa89.v17a.number</>End-Reading
	End-Section

End-Template