Template bk.ecloge.annunciation 

Status NA

	import ps_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Section01
		Title<Tdesig>sid eclog.title1</><Tdesig>sid eclog.Annunciation.title</>End-Title
		Para role readingcenter sid psHO.ecloge.annunciation.intro.text sid Allilouia End-Para
		Reading<anum>sid anum1</>sid psHO.ecloge.annunciation.v01.text sid Allilouia<reference>sid psa71.v1.number</>End-Reading
		Reading<anum>sid anum2</>sid psHO.ecloge.annunciation.v02.text sid Allilouia<reference>sid psa71.v2.number</>End-Reading
		Reading<anum>sid anum3</>sid psHO.ecloge.annunciation.v03.text sid Allilouia<reference>sid psa71.v3.number</>End-Reading
		Reading<anum>sid anum4</>sid psHO.ecloge.annunciation.v04.text sid Allilouia<reference>sid psa95.v2.number</>End-Reading
		Reading<anum>sid anum5</>sid psHO.ecloge.annunciation.v05.text sid Allilouia<reference>sid psa67.v12.number</>End-Reading
		Reading<anum>sid anum6</>sid psHO.ecloge.annunciation.v06.text sid Allilouia<reference>sid psa67.v13.number</>End-Reading
		Reading<anum>sid anum7</>sid psHO.ecloge.annunciation.v07.text sid Allilouia<reference>sid psa131.v11.number</>End-Reading
		Reading<anum>sid anum8</>sid psHO.ecloge.annunciation.v08.text sid Allilouia<reference>sid psa131.v11.number</>End-Reading
		Reading<anum>sid anum9</>sid psHO.ecloge.annunciation.v09.text sid Allilouia<reference>sid psa71.v6.number</>End-Reading
		Reading<anum>sid anum10</>sid psHO.ecloge.annunciation.v10.text sid Allilouia<reference>sid psa143.v5.number</>End-Reading
		Reading<anum>sid anum11</>sid psHO.ecloge.annunciation.v11.text sid Allilouia<reference>sid psa17.v10.number</>End-Reading
		Reading<anum>sid anum12</>sid psHO.ecloge.annunciation.v12.text sid Allilouia<reference>sid psa131.v13.number</>End-Reading
		Reading<anum>sid anum13</>sid psHO.ecloge.annunciation.v13.text sid Allilouia<reference>sid psa45.v5.number</>End-Reading
		Reading<anum>sid anum14</>sid psHO.ecloge.annunciation.v14.text sid Allilouia<reference>sid psa47.v9.number</>End-Reading
		Reading<anum>sid anum15</>sid psHO.ecloge.annunciation.v15.text sid Allilouia<reference>sid psa49.v3.number</>End-Reading
		Reading<anum>sid anum16</>sid psHO.ecloge.annunciation.v16.text sid Allilouia<reference>sid psa71.v7.number</>End-Reading
		Reading<anum>sid anum17</>sid psHO.ecloge.annunciation.v17.text sid Allilouia<reference>sid psa71.v11.number</>End-Reading
		Reading<anum>sid anum18</>sid psHO.ecloge.annunciation.v18.text sid Allilouia<reference>sid psa71.v11.number</>End-Reading
		Reading<anum>sid anum19</>sid psHO.ecloge.annunciation.v19.text sid Allilouia<reference>sid psa71.v12.number</>End-Reading
		Reading<anum>sid anum20</>sid psHO.ecloge.annunciation.v20.text sid Allilouia<reference>sid psa71.v17.number</>End-Reading
		Reading<anum>sid anum21</>sid psHO.ecloge.annunciation.v21.text sid Allilouia<reference>sid psa71.v17.number</>End-Reading
		Reading<anum>sid anum22</>sid psHO.ecloge.annunciation.v22.text sid Allilouia<reference>sid psa71.v18.number</>End-Reading
		Reading<anum>sid anum23</>sid psHO.ecloge.annunciation.v23.text sid Allilouia<reference>sid psa71.v19.number</>End-Reading
		Reading<anum>sid anum24</>sid psHO.ecloge.annunciation.v24.text sid Allilouia<reference>sid psa71.v19.number</>End-Reading
	End-Section
	Title sid Doxa sid KaiNyn sid Allilouia End-Title

 //without Alleluia, for communion hymn
	Section Section02
		Title<Tdesig>sid eclog.title1</><Tdesig>sid eclog.Annunciation.title</>End-Title
		Reading<anum>sid anum1</>sid psHO.ecloge.annunciation.v01.text<reference>sid psa71.v1.number</>End-Reading
		Reading<anum>sid anum2</>sid psHO.ecloge.annunciation.v02.text<reference>sid psa71.v2.number</>End-Reading
		Reading<anum>sid anum3</>sid psHO.ecloge.annunciation.v03.text<reference>sid psa71.v3.number</>End-Reading
		Reading<anum>sid anum4</>sid psHO.ecloge.annunciation.v04.text<reference>sid psa95.v2.number</>End-Reading
		Reading<anum>sid anum5</>sid psHO.ecloge.annunciation.v05.text<reference>sid psa67.v12.number</>End-Reading
		Reading<anum>sid anum6</>sid psHO.ecloge.annunciation.v06.text<reference>sid psa67.v13.number</>End-Reading
		Reading<anum>sid anum7</>sid psHO.ecloge.annunciation.v07.text<reference>sid psa131.v11.number</>End-Reading
		Reading<anum>sid anum8</>sid psHO.ecloge.annunciation.v08.text<reference>sid psa131.v11.number</>End-Reading
		Reading<anum>sid anum9</>sid psHO.ecloge.annunciation.v09.text<reference>sid psa71.v6.number</>End-Reading
		Reading<anum>sid anum10</>sid psHO.ecloge.annunciation.v10.text<reference>sid psa143.v5.number</>End-Reading
		Reading<anum>sid anum11</>sid psHO.ecloge.annunciation.v11.text<reference>sid psa17.v10.number</>End-Reading
		Reading<anum>sid anum12</>sid psHO.ecloge.annunciation.v12.text<reference>sid psa131.v13.number</>End-Reading
		Reading<anum>sid anum13</>sid psHO.ecloge.annunciation.v13.text<reference>sid psa45.v5.number</>End-Reading
		Reading<anum>sid anum14</>sid psHO.ecloge.annunciation.v14.text<reference>sid psa47.v9.number</>End-Reading
		Reading<anum>sid anum15</>sid psHO.ecloge.annunciation.v15.text<reference>sid psa49.v3.number</>End-Reading
		Reading<anum>sid anum16</>sid psHO.ecloge.annunciation.v16.text<reference>sid psa71.v7.number</>End-Reading
		Reading<anum>sid anum17</>sid psHO.ecloge.annunciation.v17.text<reference>sid psa71.v11.number</>End-Reading
		Reading<anum>sid anum18</>sid psHO.ecloge.annunciation.v18.text<reference>sid psa71.v11.number</>End-Reading
		Reading<anum>sid anum19</>sid psHO.ecloge.annunciation.v19.text<reference>sid psa71.v12.number</>End-Reading
		Reading<anum>sid anum20</>sid psHO.ecloge.annunciation.v20.text<reference>sid psa71.v17.number</>End-Reading
		Reading<anum>sid anum21</>sid psHO.ecloge.annunciation.v21.text<reference>sid psa71.v17.number</>End-Reading
		Reading<anum>sid anum22</>sid psHO.ecloge.annunciation.v22.text<reference>sid psa71.v18.number</>End-Reading
		Reading<anum>sid anum23</>sid psHO.ecloge.annunciation.v23.text<reference>sid psa71.v19.number</>End-Reading
		Reading<anum>sid anum24</>sid psHO.ecloge.annunciation.v24.text<reference>sid psa71.v19.number</>End-Reading
	End-Section

End-Template