Template bk.ecloge.theotokos

Status NA

	import other.ecloge.ps44_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.psHO.ecloge.theotokos.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Section01
		Title<Tdesig>sid ti.eclog.title1</><Tdesig>sid ti.eclog.Theotokos.title</>End-Title
		Media sid liturgical.verses_gr_GR_cog.psHO.ecloge.theotokos.intro.text End-Media
		Title<Trubric>sid info</>End-Title
		Reading<anum>sid misc.anum1</>sid intro.text sid ti.Alleluia sid v01.text @ver End-Reading
		Reading<i>sid other.verse01.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum2</>sid v02.text @ver End-Reading
		Reading<i>sid other.verse02.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum3</>sid v03.text @ver End-Reading
		Reading<i>sid other.verse03.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum4</>sid v04.text @ver End-Reading
		Reading<i>sid other.verse04.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum5</>sid v05.text @ver End-Reading
		Reading<i>sid other.verse05.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum6</>sid v06.text @ver End-Reading
		Reading<i>sid other.verse06.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum7</>sid v07.text @ver End-Reading
		Reading<i>sid other.verse07.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum8</>sid v08.text @ver End-Reading
		Reading<i>sid other.verse08.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum9</>sid v09.text @ver End-Reading
		Reading<i>sid other.verse09.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum10</>sid v10.text @ver End-Reading
		Reading<i>sid other.verse10.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum11</>sid v11.text @ver End-Reading
		Reading<i>sid other.verse11.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum12</>sid v12.text @ver End-Reading
		Reading<i>sid other.verse12.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum13</>sid v13.text @ver End-Reading
		Reading<i>sid other.verse13.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum14</>sid v14.text @ver End-Reading
		Reading<i>sid other.verse14.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum15</>sid v15.text @ver End-Reading
		Reading<i>sid other.verse15.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum16</>sid v16.text @ver End-Reading
		Reading<i>sid other.verse16.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum17</>sid v17.text @ver End-Reading
		Reading<i>sid other.verse17.text sid ti.Alleluia @ver</>End-Reading
		Reading<anum>sid misc.anum18</>sid v18.text @ver End-Reading
		Reading<i>sid other.verse18.text sid ti.Alleluia @ver</>End-Reading
	End-Section

	Title sid ti.Glory sid ti.BothNow sid ti.Alleluia End-Title

 //without Alleluia, for communion hymn
	Section Section02
		Title<Tdesig>sid ti.eclog.title1</><Tdesig>sid ti.eclog.Theotokos.title</>End-Title
		Title<Trubric>sid info</>End-Title
		Reading<anum>sid misc.anum1</>sid v01.text @ver<reference>sid v01.info</>End-Reading
		Reading<anum>sid misc.anum2</>sid v02.text @ver<reference>sid v02.info</>End-Reading
		Reading<anum>sid misc.anum3</>sid v03.text @ver<reference>sid v03.info</>End-Reading
		Reading<anum>sid misc.anum4</>sid v04.text @ver<reference>sid v04.info</>End-Reading
		Reading<anum>sid misc.anum5</>sid v05.text @ver<reference>sid v05.info</>End-Reading
		Reading<anum>sid misc.anum6</>sid v06.text @ver<reference>sid v06.info</>End-Reading
		Reading<anum>sid misc.anum7</>sid v07.text @ver<reference>sid v07.info</>End-Reading
		Reading<anum>sid misc.anum8</>sid v08.text @ver<reference>sid v08.info</>End-Reading
		Reading<anum>sid misc.anum9</>sid v09.text @ver<reference>sid v09.info</>End-Reading
		Reading<anum>sid misc.anum10</>sid v10.text @ver<reference>sid v10.info</>End-Reading
		Reading<anum>sid misc.anum11</>sid v11.text @ver<reference>sid v11.info</>End-Reading
		Reading<anum>sid misc.anum12</>sid v12.text @ver<reference>sid v12.info</>End-Reading
		Reading<anum>sid misc.anum13</>sid v13.text @ver<reference>sid v13.info</>End-Reading
		Reading<anum>sid misc.anum14</>sid v14.text @ver<reference>sid v14.info</>End-Reading
		Reading<anum>sid misc.anum15</>sid v15.text @ver<reference>sid v15.info</>End-Reading
		Reading<anum>sid misc.anum16</>sid v16.text @ver<reference>sid v16.info</>End-Reading
		Reading<anum>sid misc.anum17</>sid v17.text @ver<reference>sid v17.info</>End-Reading
		Reading<anum>sid misc.anum18</>sid v18.text @ver<reference>sid v18.info</>End-Reading
	End-Section

End-Template