Template se.m01.d19.ma

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 19 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.s_oc_me1_k_w_oc_me1 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday
			End-Section
		
		otherwise use:
			Section Instance01 //Weekday
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.ganame.Jan19__.makarios_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
			//	Insert_section MA._03_Kathisma1__.oc__.weekday123 End-Insert
				Insert_section MA._08_NoGospel__.reader__.intro_psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode4__.noStichologia End-Insert
				Insert_section TI.stp.s._10_monastic_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_ve1123as3456 End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode4 End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.ganame.Jan19__.makarios_ End-Insert
			End-Section
	end-when			

End-Template