Template Selector_MatinsProkeimenon 

Status NA

	import le.go.os_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 11 year 2015 End_Date
	End_Head


	Section me1_prokeimenon
		when-movable-cycle-day-is
			64 use:
				when-date-is 
					Mar 25 use: Insert_section ps95v2v1 End-Insert
					otherwise use: Insert_section ps8v3v2 End-Insert
				end-when
			78 use: Insert_section ps147v1v2 End-Insert
			110 use: Insert_section ps46v6v2 End-Insert
			120 use: Insert_section ps142v10v1 End-Insert
			otherwise use:
				when-date-is 
					Jan 1, 10, 25, 27 use: Insert_section ps48v4v2 End-Insert
					Jan 6 use: Insert_section ps113v3v5 End-Insert
					Jan 11, 17, 20 use:	Insert_section ps115v5v3 End-Insert
					Jan 18, 30 use: Insert_section ps131v9ps48v4 End-Insert
					Feb 2 use: Insert_section ps44v18v2 End-Insert
					Feb 6 use: Insert_section ps48v4v2 End-Insert
					Feb 10 use: Insert_section ps91v13v14 End-Insert
					Feb 24 use: Insert_section ps131v17v1 End-Insert
					Mar 9 use: Insert_section ps65v12v10 End-Insert
					Mar 25 use: Insert_section ps95v2v1 End-Insert
					Apr 23 use: Insert_section ps91v13v14 End-Insert
					May 8 use: Insert_section ps18v5v2singular End-Insert
					May 21 use: Insert_section ps88v20ps44v8 End-Insert
					May 25 use: Insert_section ps131v17v1 End-Insert
					Jun 4 use: Insert_section ps48v4v2 End-Insert
					Jun 24 use: Insert_section lego92v8v1 End-Insert
					Jun 29 use: Insert_section ps18v5v2plural End-Insert
					Jul 11 use: Insert_section ps39v2ps91v13 End-Insert
					Jul 12 use: Insert_section ps115v5v3 End-Insert
					Jul 20 use: Insert_section ps109v4ps104v15 End-Insert
					Jul 27 use: Insert_section ps91v13v14 End-Insert
					Aug 6 use: Insert_section ps88v13v12 End-Insert
					Aug 15 use: Insert_section ps44v18v11 End-Insert
					Aug 29 use: Insert_section ps115v5v3 End-Insert
					Sep 1 use: Insert_section ps146v5v1 End-Insert
					Sep 8 use: Insert_section ps44v18v2 End-Insert
					Sep 14 use: Insert_section ps97v3v1 End-Insert
					Sep 26 use: Insert_section ps18v5v2singular End-Insert
					Oct 18, 23 use: Insert_section ps18v5v2singular End-Insert
					Oct 26 use: Insert_section ps67v36ps15v3 End-Insert
					Nov 8 use: Insert_section ps103v4v1 End-Insert
					Nov 9 use: Insert_section ps48v4ps131v9 End-Insert
					Nov 13 use: Insert_section ps48v4v2 End-Insert	
					Nov 21 use: Insert_section ps44v11v2 End-Insert
					Nov 25 use: Insert_section ps67v36ps15v3 End-Insert
					Nov 30 use: Insert_section ps18v5v2singular End-Insert
					Dec 4 use: Insert_section ps67v36ps15v3 End-Insert
					Dec 5, 6 use: Insert_section ps115v5v3 End-Insert
					Dec 12 use: Insert_section ps48v4v2 End-Insert
					Dec 25 use: Insert_section ps109v3v1 End-Insert
				end-when	
		end-when
	End-Section
	
	Section mealt1_prokeimenon
		when-date-is
			Feb 19	use: Insert_section ps39v2ps39v3 End-Insert
			Mar 2	use: Insert_section ps115v5ps91v13 End-Insert
			Jul 22	use: Insert_section ps63v2av2b End-Insert
			Aug 16	use: Insert_section ps115v5v3 End-Insert
			Aug 27	use: Insert_section ps91v13v14 End-Insert
			Sep 7	use: Insert_section ps39v2ps91v13 End-Insert
			Sep 24	use: Insert_section ps44v18v2 End-Insert
			Oct 20	use: Insert_section ps115v5v3 End-Insert
			Oct 28	use: Insert_section ps44v18ps60v5 End-Insert
			Dec 2	use: Insert_section ps115v5v3 End-Insert
			Dec 17	use: Insert_section ps48v4v2 End-Insert
		end-when
	End-Section

	Section pealt1_prokeimenon
		when-movable-cycle-day-is
			73 use: Insert_section ps67v36ps15v3 End-Insert
		end-when
	End-Section


	//prokeimena
	
		Section lego92v8v1 //forerunnerbirth
			Title role desig sid Prokeimenon sid bode9.heading1 End-Title
			Media sid leos.prokeimenon.MM.ode92v8v1.text End-Media
			Hymn sid psMA.forerunnerbirth.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.forerunnerbirth.prokeimenon.v2.text End-Verse
			Hymn sid psMA.forerunnerbirth.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps8v3v2 //palmsunday
			Title role desig sid Prokeimenon sid psa8.title End-Title
			Media sid prokeimenon.MM.ps8v3v2.text End-Media
			Hymn sid psMA.palmsunday.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.palmsunday.prokeimenon.v2.text End-Verse
			Hymn sid psMA.palmsunday.prokeimenon.v1.text @ver End-Hymn
		End-Section
	
		Section ps18v5v2singular //apostle
			Title role desig sid Prokeimenon sid psa18.title End-Title
			Media sid prokeimenon.MM.ps18v5v2singular.text End-Media
			Hymn sid psMA.apostle.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.apostle.prokeimenon.v2.text End-Verse
			Hymn sid psMA.apostle.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps18v5v2plural //apostles
			Title role desig sid Prokeimenon sid psa18.title End-Title
			Media sid prokeimenon.MM.ps18v5v2plural.text End-Media
			Hymn sid psMA.apostles.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.apostles.prokeimenon.v2.text End-Verse
			Hymn sid psMA.apostles.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps39v2ps39v3 //woman1
			Title role desig sid Prokeimenon sid psa39.title End-Title
			Media sid prokeimenon.MM.ps39v2ps39v3.text End-Media
			Hymn sid psMA.woman1.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.woman1.prokeimenon.v2.text End-Verse
			Hymn sid psMA.woman1.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps39v2ps91v13 //woman2
			Title role desig sid Prokeimenon sid psa39.title End-Title
			Media sid prokeimenon.MM.ps39v2ps91v13.text End-Media
			Hymn sid psMA.woman2.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.woman2.prokeimenon.v2.text End-Verse
			Hymn sid psMA.woman2.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps63v2av2b //woman3
			Title role desig sid Prokeimenon sid psa63.title End-Title
			Media sid prokeimenon.MM.ps63v2av2b.text End-Media
			Hymn sid psMA.woman3.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.woman3.prokeimenon.v2.text End-Verse
			Hymn sid psMA.woman3.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps109v4ps104v15 //prophet
			Title role desig sid Prokeimenon sid psa109.title End-Title
			Media sid prokeimenon.MM.ps109v4ps104v15.text End-Media
			Hymn sid psMA.prophet.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.prophet.prokeimenon.v2.text End-Verse
			Hymn sid psMA.prophet.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps44v11v2 //entry
			Title role desig sid Prokeimenon sid psa44.title End-Title
			Media sid prokeimenon.MM.ps44v11v2.text End-Media
			Hymn sid psMA.entry.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.entry.prokeimenon.v2.text End-Verse
			Hymn sid psMA.entry.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps44v18v2 //theotokos1
			Title role desig sid Prokeimenon sid psa44.title End-Title
			Media sid prokeimenon.MM.ps44v18v2.text End-Media
			Hymn sid psMA.theotokos1.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.theotokos1.prokeimenon.v2.text End-Verse
			Hymn sid psMA.theotokos1.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps44v18v11 //dormition
			Title role desig sid Prokeimenon sid psa44.title End-Title
			Media sid prokeimenon.MM.ps44v18v11.text End-Media
			Hymn sid psMA.dormition.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.dormition.prokeimenon.v2.text End-Verse
			Hymn sid psMA.dormition.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps44v18ps60v5 //holyprotection
			Title role desig sid Prokeimenon End-Title
			Media sid prokeimenon.MM.ps44v18ps60v5.text End-Media
			Hymn sid psMA.holyprotection.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.holyprotection.prokeimenon.v2.text End-Verse
			Hymn sid psMA.holyprotection.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps46v6v2 //ascension
			Title role desig sid Prokeimenon sid psa46.title End-Title
			Media sid prokeimenon.MM.ps46v6v2.text End-Media
			Hymn sid psMA.ascension.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.ascension.prokeimenon.v2.text End-Verse
			Hymn sid psMA.ascension.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps88v13v12 //transfiguration
			Title role desig sid Prokeimenon sid psa88.title End-Title
			Media sid prokeimenon.MM.ps88v13v12.text End-Media
			Hymn sid psMA.trasfiguration.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.trasfiguration.prokeimenon.v2.text End-Verse
			Hymn sid psMA.trasfiguration.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps88v20ps44v8 //equaltoapostles
			Title role desig sid Prokeimenon sid psa88.title End-Title
			Media sid prokeimenon.MM.ps88v20ps44v8.text End-Media
			Hymn sid psMA.equaltoapostles.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.equaltoapostles.prokeimenon.v2.text End-Verse
			Hymn sid psMA.equaltoapostles.prokeimenon.v1.text @ver End-Hymn
		End-Section
	
		Section ps48v4v2 //hierarch1
			Title role desig sid Prokeimenon sid psa48.title End-Title
			Media sid prokeimenon.MM.ps48v4v2.text End-Media
			Hymn sid psMA.hierarch1.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.hierarch1.prokeimenon.v2.text End-Verse
			Hymn sid psMA.hierarch1.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps48v4ps131v9 //hierarch2
			Title role desig sid Prokeimenon sid psa48.title End-Title
			Media sid prokeimenon.MM.ps48v4ps131v9.text End-Media
			Hymn sid psMA.hierarch2.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.hierarch2.prokeimenon.v2.text End-Verse
			Hymn sid psMA.hierarch2.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps131v9ps48v4 //hierarchs
			Title role desig sid Prokeimenon sid psa131.title End-Title
			Media sid prokeimenon.MM.ps131v9ps48v4.text End-Media
			Hymn sid psMA.hierarchs.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.hierarchs.prokeimenon.v2.text End-Verse
			Hymn sid psMA.hierarchs.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps67v36ps15v3 //martyr1
			Title role desig sid Prokeimenon End-Title
			Media sid prokeimenon.MM.ps67v36ps15v3.text End-Media
			Hymn sid psMA.martyr1.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.martyr1.prokeimenon.v2.text End-Verse
			Hymn sid psMA.martyr1.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps91v13v14 //martyr2
			Title role desig sid Prokeimenon sid psa91.title End-Title
			Media sid prokeimenon.MM.ps91v13v14.text End-Media
			Hymn sid psMA.martyr2.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.martyr2.prokeimenon.v2.text End-Verse
			Hymn sid psMA.martyr2.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps65v12v10 //martyrs
			Title role desig sid Prokeimenon sid psa65.title End-Title
			Media sid prokeimenon.MM.ps65v12v10.text End-Media
			Hymn sid psMA.martyrs.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.martyrs.prokeimenon.v2.text End-Verse
			Hymn sid psMA.martyrs.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps115v5v3 //saint1
			Title role desig sid Prokeimenon sid psa115.title End-Title
			Media sid prokeimenon.MM.ps115v5v3.text End-Media
			Hymn sid psMA.saint1.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.saint1.prokeimenon.v2.text End-Verse
			Hymn sid psMA.saint1.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps115v5ps91v13 //saint2
			Title role desig sid Prokeimenon sid psa115.title End-Title
			Media sid prokeimenon.MM.ps115v5ps91v13.text End-Media
			Hymn sid psMA.saint2.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.saint2.prokeimenon.v2.text End-Verse
			Hymn sid psMA.saint2.prokeimenon.v1.text @ver End-Hymn
		End-Section	

		Section ps95v2v1 //annunciation
			Title role desig sid Prokeimenon sid psa95.title End-Title
			Media sid prokeimenon.MM.ps95v2v1.text End-Media
			Hymn sid psMA.annunciation.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.annunciation.prokeimenon.v2.text End-Verse
			Hymn sid psMA.annunciation.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps97v3v1 //cross
			Title role desig sid Prokeimenon sid psa97.title End-Title
			Media sid prokeimenon.MM.ps97v3v1.text End-Media
			Hymn sid psMA.cross.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.cross.prokeimenon.v2.text End-Verse
			Hymn sid psMA.cross.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps103v4v1 //angels
			Title role desig sid Prokeimenon sid psa103.title End-Title
			Media sid prokeimenon.MM.ps103v4v1.text End-Media
			Hymn sid psMA.annunciation.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.annunciation.prokeimenon.v2.text End-Verse
			Hymn sid psMA.annunciation.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps109v3v1 //christmas 
			Title role desig sid Prokeimenon sid psa109.title End-Title
			Media sid prokeimenon.MM.ps109v3v1.text End-Media
			Hymn sid psMA.christmas.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.christmas.prokeimenon.v2.text End-Verse
			Hymn sid psMA.christmas.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps113v3v5 //epiphany
			Title role desig sid Prokeimenon sid psa113.title End-Title
			Media sid prokeimenon.MM.ps113v3v5.text End-Media
			Hymn sid psMA.epiphany.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.epiphany.prokeimenon.v2.text End-Verse
			Hymn sid psMA.epiphany.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps131v17v1 //forerunnerhead
			Title role desig sid Prokeimenon sid psa131.title End-Title
			Media sid prokeimenon.MM.ps131v17v1.text End-Media
			Hymn sid psMA.forerunnerhead.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.forerunnerhead.prokeimenon.v2.text End-Verse
			Hymn sid psMA.forerunnerhead.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps142v10v1 //pentecost
			Title role desig sid Prokeimenon sid psa142.title End-Title
			Media sid prokeimenon.MM.ps142v10v1.text End-Media
			Hymn sid psMA.pentecost.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.pentecost.prokeimenon.v2.text End-Verse
			Hymn sid psMA.pentecost.prokeimenon.v1.text @ver End-Hymn
		End-Section
	
		Section ps146v5v1 //indiction
			Title role desig sid Prokeimenon sid psa146.title End-Title
			Media sid prokeimenon.MM.ps146v5v1.text End-Media
			Hymn sid psMA.indiction.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.indiction.prokeimenon.v2.text End-Verse
			Hymn sid psMA.indiction.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
		Section ps147v1v2 //thomas
			Title role desig sid Prokeimenon sid psa147.title End-Title
			Media sid prokeimenon.MM.ps147v1v2.text End-Media
			Hymn sid psMA.thomas.prokeimenon.v1.text<r>sid Twice</>End-Hymn
			Verse<bnr>sid vVerse</>sid psMA.thomas.prokeimenon.v2.text End-Verse
			Hymn sid psMA.thomas.prokeimenon.v1.text @ver End-Hymn
		End-Section	
	
End-Template