Template Selector_ServiceTitle 

Status Draft

	import client_gr_GR_cog.*
	import da.*
	import me.*
	import oc.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 6 year 2017 End_Date
	End_Head

	Section ve //old method to be replaced by ST
		Section me
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading rid meDate.text End-Reading
			Reading rid meCommemoration.text End-Reading
		End-Section
		Section ocme
			Para<bnr>sid book.Octoechos.name</>End-Para
			Insert_section mode_on_evening_before End-Insert
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading rid meDate.text End-Reading
			Reading rid meCommemoration.text End-Reading
		End-Section
		Section octr
			Para<bnr>sid book.Octoechos.name</>End-Para
			Insert_section mode_on_evening_before End-Insert
			Para<bnr>sid book.Triodion.name</>End-Para
			Reading rid trCommemoration.text End-Reading
		End-Section
		Section trmodeme
			Para<bnr>sid book.Triodion.name</>End-Para
			Insert_section mode_on_evening_before End-Insert
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading rid meDate.text End-Reading
			Reading rid meCommemoration.text End-Reading
		End-Section
		Section trme
			Para<bnr>sid book.Triodion.name</>End-Para
			Insert_section tr_vespers_on_day_before End-Insert
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading rid meDate.text End-Reading
			Reading rid meCommemoration.text End-Reading
		End-Section
	End-Section

//blocks
	Section on_evening_before
		when-name-of-day-is
			Sunday use: Reading sid OnSaturday sid Evening End-Reading
			Monday use: Reading sid OnSunday sid Evening End-Reading
			Tuesday use: Reading sid OnMonday sid Evening End-Reading
			Wednesday use: Reading sid OnTuesday sid Evening End-Reading
			Thursday use: Reading sid OnWednesday sid Evening End-Reading
			Friday use: Reading sid OnThursday sid Evening End-Reading
			Saturday use: Reading sid OnFriday sid Evening End-Reading
		end-when
	End-Section

	Section mode_on_evening_before
		when-name-of-day-is
			Sunday use: Reading rid ocVE.Stichera1.mode sid OnSaturday sid Evening End-Reading
			Monday use: Reading rid ocVE.Stichera1.mode sid OnSunday sid Evening End-Reading
			Tuesday use: Reading rid ocVE.Stichera1.mode sid OnMonday sid Evening End-Reading
			Wednesday use: Reading rid ocVE.Stichera1.mode sid OnTuesday sid Evening End-Reading
			Thursday use: Reading rid ocVE.Stichera1.mode sid OnWednesday sid Evening End-Reading
			Friday use: Reading rid ocVE.Stichera1.mode sid OnThursday sid Evening End-Reading
			Saturday use: Reading rid ocVE.Stichera1.mode sid OnFriday sid Evening End-Reading
		end-when
	End-Section
	
	Section mode_on_morning
		when-name-of-day-is
			Sunday use: Reading rid ocVE.Stichera1.mode sid OnSunday sid Morning End-Reading
			Monday use: Reading rid ocVE.Stichera1.mode sid OnMonday sid Morning End-Reading
			Tuesday use: Reading rid ocVE.Stichera1.mode sid OnTuesday sid Morning End-Reading
			Wednesday use: Reading rid ocVE.Stichera1.mode sid OnWednesday sid Morning End-Reading
			Thursday use: Reading rid ocVE.Stichera1.mode sid OnThursday sid Morning End-Reading
			Friday use: Reading rid ocVE.Stichera1.mode sid OnFriday sid Morning End-Reading
			Saturday use: Reading rid ocVE.Stichera1.mode sid OnSaturday sid Morning End-Reading
		end-when
	End-Section
	Section on_morning
		when-name-of-day-is
			Sunday use: Reading sid OnSunday sid Morning End-Reading
			Monday use: Reading sid OnMonday sid Morning End-Reading
			Tuesday use: Reading sid OnTuesday sid Morning End-Reading
			Wednesday use: Reading sid OnWednesday sid Morning End-Reading
			Thursday use: Reading sid OnThursday sid Morning End-Reading
			Friday use: Reading sid OnFriday sid Morning End-Reading
			Saturday use: Reading sid OnSaturday sid Morning End-Reading
		end-when
	End-Section

	Section tr_matins_on_day
		when-movable-cycle-day-is
			23 use:
				Section monday1
					Reading sid OnMonday sid ofWeek1 sid eistonorthron End-Reading
				End-Section
			24 use:
				Section tuesday1
					Reading sid OnTuesday sid ofWeek1 sid eistonorthron End-Reading
				End-Section
			25 use:
				Section wednesday1
					Reading sid OnWednesday sid ofWeek1 sid eistonorthron End-Reading
				End-Section
			26 use:
				Section thursday1
					Reading sid OnThursday sid ofWeek1 sid eistonorthron End-Reading
				End-Section
			27 use:
				Section friday1
					Reading sid OnFriday sid ofWeek1 sid eistonorthron End-Reading
				End-Section
			28 use:
				Section saturday1
					Reading sid OnSaturday sid ofWeek1 sid eistonorthron End-Reading
				End-Section
			29 use:
				Section sunday1
					Reading sid FirstSunday sid ofLent End-Reading
					Reading sid OnSunday sid eistonorthron End-Reading
				End-Section
			30 use:
				Section monday2
					Reading sid OnMonday sid ofWeek2 sid eistonorthron End-Reading
				End-Section
			31 use:
				Section tuesday2
					Reading sid OnTuesday sid ofWeek2 sid eistonorthron End-Reading
				End-Section
			32 use:
				Section wednesday2
					Reading sid OnWednesday sid ofWeek2 sid eistonorthron End-Reading
				End-Section
			33 use:
				Section thursday2
					Reading sid OnThursday sid ofWeek2 sid eistonorthron End-Reading
				End-Section
			34 use:
				Section friday2
					Reading sid OnFriday sid ofWeek2 sid eistonorthron End-Reading
				End-Section
			35 use:
				Section saturday2
					Reading sid OnSaturday sid ofWeek2 sid eistonorthron End-Reading
				End-Section
			36 use:
				Section sunday2
					Reading sid SecondSunday sid ofLent End-Reading
					Reading sid OnSunday sid eistonorthron End-Reading
				End-Section
			37 use:
				Section monday3
					Reading sid OnMonday sid ofWeek3 sid eistonorthron End-Reading
				End-Section
			38 use:
				Section tuesday3
					Reading sid OnTuesday sid ofWeek3 sid eistonorthron End-Reading
				End-Section
			39 use:
				Section wednesday3
					Reading sid OnWednesday sid ofWeek3 sid eistonorthron End-Reading
				End-Section
			40 use:
				Section thursday3
					Reading sid OnThursday sid ofWeek3 sid eistonorthron End-Reading
				End-Section
			41 use:
				Section friday3
					Reading sid OnFriday sid ofWeek3 sid eistonorthron End-Reading
				End-Section
			42 use:
				Section saturday3
					Reading sid OnSaturday sid ofWeek3 sid eistonorthron End-Reading
				End-Section
			43 use:
				Section sunday3
					Reading sid ThirdSunday sid ofLent End-Reading
					Reading sid OnSunday sid eistonorthron End-Reading
				End-Section
			44 use:
				Section monday4
					Reading sid OnMonday sid ofWeek4 sid eistonorthron End-Reading
				End-Section
			45 use:
				Section tuesday4
					Reading sid OnTuesday sid ofWeek4 sid eistonorthron End-Reading
				End-Section
			46 use:
				Section wednesday4
					Reading sid OnWednesday sid ofWeek4 sid eistonorthron End-Reading
				End-Section
			47 use:
				Section thursday4
					Reading sid OnThursday sid ofWeek4 sid eistonorthron End-Reading
				End-Section
			48 use:
				Section friday4
					Reading sid OnFriday sid ofWeek4 sid eistonorthron End-Reading
				End-Section
			49 use:
				Section saturday4
					Reading sid OnSaturday sid ofWeek4 sid eistonorthron End-Reading
				End-Section
			50 use:
				Section sunday4
					Reading sid FourthSunday sid ofLent End-Reading
					Reading sid OnSunday sid eistonorthron End-Reading
				End-Section
			51 use:
				Section monday5
					Reading sid OnMonday sid ofWeek5 sid eistonorthron End-Reading
				End-Section
			52 use:
				Section tuesday5
					Reading sid OnTuesday sid ofWeek5 sid eistonorthron End-Reading
				End-Section
			53 use:
				Section wednesday5
					Reading sid OnWednesday sid ofWeek5 sid eistonorthron End-Reading
				End-Section
			54 use:
				Section thursday5
					Reading sid OnThursday sid ofWeek5 sid eistonorthron End-Reading
				End-Section
			55 use:
				Section friday5
					Reading sid OnFriday sid ofWeek5 sid eistonorthron End-Reading
				End-Section
			56 use:
				Section saturday5
					Reading sid OnSaturday sid ofWeek5 sid eistonorthron End-Reading
				End-Section
			57 use:
				Section sunday5
					Reading sid FifthSunday sid ofLent End-Reading
					Reading sid OnSunday sid eistonorthron End-Reading
				End-Section
			58 use:
				Section monday6
					Reading sid OnMonday sid ofWeek6_tr sid eistonorthron End-Reading
				End-Section
			59 use:
				Section tuesday6
					Reading sid OnTuesday sid ofWeek6_tr sid eistonorthron End-Reading
				End-Section
			60 use:
				Section wednesday6
					Reading sid OnWednesday sid ofWeek6_tr sid eistonorthron End-Reading
				End-Section
			61 use:
				Section thursday6
					Reading sid OnThursday sid ofWeek6_tr sid eistonorthron End-Reading
				End-Section
			62 use:
				Section friday6
					Reading sid OnFriday sid ofWeek6_tr sid eistonorthron End-Reading
				End-Section
			63 use:
				Section saturday6
					Reading sid OnSaturday sid ofWeek6_tr sid eistonorthron End-Reading
				End-Section
			64 use:
				Section sunday6
					Reading sid tr.d064_gr_GR_cog.trShortCommemoration1.text End-Reading
					Reading sid OnSunday sid eistonorthron End-Reading
				End-Section
		end-when
	End-Section

	Section tr_compline_on_day_before
		when-movable-cycle-day-is
			54 use:
				Section thursday5
					Reading sid OnWednesday sid ofWeek5 sid eistoapodeipnon End-Reading
				End-Section
		end-when
	End-Section

	Section tr_vespers_on_day_before
		when-movable-cycle-day-is
			23 use:
				Section monday1
					Reading sid tr.d022_gr_GR_cog.trCommemoration.text End-Reading
					Reading sid OnSunday sid Evening sid eistonesperinon End-Reading
				End-Section
			24 use:
				Section tuesday1
					Reading sid OnMonday sid ofWeek1 sid eistonesperinon End-Reading
				End-Section
			25 use:
				Section wednesday1
					Reading sid OnTuesday sid ofWeek1 sid eistonesperinon End-Reading
				End-Section
			26 use:
				Section thursday1
					Reading sid OnWednesday sid ofWeek1 sid eistonesperinon End-Reading
				End-Section
			27 use:
				Section friday1
					Reading sid OnThursday sid ofWeek1 sid eistonesperinon End-Reading
				End-Section
			28 use:
				Section saturday1
					Reading sid OnFriday sid ofWeek1 sid eistonesperinon End-Reading
				End-Section
			29 use:
				Section sunday1
					Reading sid FirstSunday sid ofLent End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			30 use:
				Section monday2
					Reading sid FirstSunday sid ofLent End-Reading
					Reading sid OnSunday sid Evening sid eistonesperinon End-Reading
				End-Section
			31 use:
				Section tuesday2
					Reading sid OnMonday sid ofWeek2 sid eistonesperinon End-Reading
				End-Section
			32 use:
				Section wednesday2
					Reading sid OnTuesday sid ofWeek2 sid eistonesperinon End-Reading
				End-Section
			33 use:
				Section thursday2
					Reading sid OnWednesday sid ofWeek2 sid eistonesperinon End-Reading
				End-Section
			34 use:
				Section friday2
					Reading sid OnThursday sid ofWeek2 sid eistonesperinon End-Reading
				End-Section
			35 use:
				Section saturday2
					Reading sid OnFriday sid ofWeek2 sid eistonesperinon End-Reading
				End-Section
			36 use:
				Section sunday2
					Reading sid SecondSunday sid ofLent End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			37 use:
				Section monday3
					Reading sid SecondSunday sid ofLent End-Reading
					Reading sid OnSunday sid Evening sid eistonesperinon End-Reading
				End-Section
			38 use:
				Section tuesday3
					Reading sid OnMonday sid ofWeek3 sid eistonesperinon End-Reading
				End-Section
			39 use:
				Section wednesday3
					Reading sid OnTuesday sid ofWeek3 sid eistonesperinon End-Reading
				End-Section
			40 use:
				Section thursday3
					Reading sid OnWednesday sid ofWeek3 sid eistonesperinon End-Reading
				End-Section
			41 use:
				Section friday3
					Reading sid OnThursday sid ofWeek3 sid eistonesperinon End-Reading
				End-Section
			42 use:
				Section saturday3
					Reading sid OnFriday sid ofWeek3 sid eistonesperinon End-Reading
				End-Section
			43 use:
				Section sunday3
					Reading sid ThirdSunday sid ofLent End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			44 use:
				Section monday4
					Reading sid ThirdSunday sid ofLent End-Reading
					Reading sid OnSunday sid Evening sid eistonesperinon End-Reading
				End-Section
			45 use:
				Section tuesday4
					Reading sid OnMonday sid ofWeek4 sid eistonesperinon End-Reading
				End-Section
			46 use:
				Section wednesday4
					Reading sid OnTuesday sid ofWeek4 sid eistonesperinon End-Reading
				End-Section
			47 use:
				Section thursday4
					Reading sid OnWednesday sid ofWeek4 sid eistonesperinon End-Reading
				End-Section
			48 use:
				Section friday4
					Reading sid OnThursday sid ofWeek4 sid eistonesperinon End-Reading
				End-Section
			49 use:
				Section saturday4
					Reading sid OnFriday sid ofWeek4 sid eistonesperinon End-Reading
				End-Section
			50 use:
				Section sunday4
					Reading sid FourthSunday sid ofLent End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			51 use:
				Section monday5
					Reading sid FourthSunday sid ofLent End-Reading
					Reading sid OnSunday sid Evening sid eistonesperinon End-Reading
				End-Section
			52 use:
				Section tuesday5
					Reading sid OnMonday sid ofWeek5 sid eistonesperinon End-Reading
				End-Section
			53 use:
				Section wednesday5
					Reading sid OnTuesday sid ofWeek5 sid eistonesperinon End-Reading
				End-Section
			54 use:
				Section thursday5
					Reading sid OnWednesday sid ofWeek5 sid eistonesperinon End-Reading
				End-Section
			55 use:
				Section friday5
					Reading sid OnThursday sid ofWeek5 sid eistonesperinon End-Reading
				End-Section
			56 use:
				Section saturday5
					Reading sid OnFriday sid ofWeek5 sid eistonesperinon End-Reading
				End-Section
			57 use:
				Section sunday5
					Reading sid FifthSunday sid ofLent End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			58 use:
				Section monday6
					Reading sid FifthSunday sid ofLent End-Reading
					Reading sid OnSunday sid Evening sid eistonesperinon End-Reading
				End-Section
			59 use:
				Section tuesday6
					Reading sid OnMonday sid ofWeek6_tr sid eistonesperinon End-Reading
				End-Section
			60 use:
				Section wednesday6
					Reading sid OnTuesday sid ofWeek6_tr sid eistonesperinon End-Reading
				End-Section
			61 use:
				Section thursday6
					Reading sid OnWednesday sid ofWeek6_tr sid eistonesperinon End-Reading
				End-Section
			62 use:
				Section friday6
					Reading sid OnThursday sid ofWeek6_tr sid eistonesperinon End-Reading
				End-Section
			63 use:
				Section saturday6
					Reading sid OnFriday sid ofWeek6_tr sid eistonesperinon End-Reading
				End-Section
			64 use:
				Section sunday6
					Reading sid tr.d064_gr_GR_cog.trShortCommemoration1.text End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			65 use:
				Section holymonday
					Reading sid tr.d064_gr_GR_cog.trShortCommemoration1.text End-Reading
					Reading sid OnSunday sid Evening sid eistonesperinon End-Reading
				End-Section
		end-when
	End-Section

	Section pe_vespers_on_day_before
		when-movable-cycle-day-is
			72 use:
				Section monday1
					Reading sid pe.d071_gr_GR_cog.peCommemoration.text End-Reading
					Reading sid OnSunday sid eistonesperinon End-Reading
				End-Section
			73 use:
				Section tuesday1
					Reading sid OnMonday sid ofBrightWeek sid Evening End-Reading
				End-Section
			74 use:
				Section wedesday1
					Reading sid OnTuesday sid ofBrightWeek sid Evening End-Reading
				End-Section
			75 use:
				Section thursday1
					Reading sid OnWednesday sid ofBrightWeek sid Evening End-Reading
				End-Section
			76 use:
				Section friday1
					Reading sid OnThursday sid ofBrightWeek sid Evening End-Reading
				End-Section
			77 use:
				Section saturday1
					Reading sid OnFriday sid ofBrightWeek sid Evening End-Reading
				End-Section
			78 use:
				Section sunday2
					Reading sid pe.d078_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			79 use:
				Section monday2
					Reading sid pe.d078_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSunday sid Evening End-Reading
				End-Section
			80 use:
				Section tuesday2
					Reading sid OnMonday sid ofWeek2 sid Evening End-Reading
				End-Section
			81 use:
				Section wedesday2
					Reading sid OnTuesday sid ofWeek2 sid Evening End-Reading
				End-Section
			82 use:
				Section thursday2
					Reading sid OnWednesday sid ofWeek2 sid Evening End-Reading
				End-Section
			83 use:
				Section friday2
					Reading sid OnThursday sid ofWeek2 sid Evening End-Reading
				End-Section
			84 use:
				Section saturday2
					Reading sid OnFriday sid ofWeek2 sid Evening End-Reading
				End-Section
			85 use:
				Section sunday3
					Reading sid pe.d085_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			86 use:
				Section monday3
					Reading sid pe.d085_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSunday sid Evening End-Reading
				End-Section
			87 use:
				Section tuesday3
					Reading sid OnMonday sid ofWeek3 sid Evening End-Reading
				End-Section
			88 use:
				Section wedesday3
					Reading sid OnTuesday sid ofWeek3 sid Evening End-Reading
				End-Section
			89 use:
				Section thursday3
					Reading sid OnWednesday sid ofWeek3 sid Evening End-Reading
				End-Section
			90 use:
				Section friday3
					Reading sid OnThursday sid ofWeek3 sid Evening End-Reading
				End-Section
			91 use:
				Section saturday3
					Reading sid OnFriday sid ofWeek3 sid Evening End-Reading
				End-Section
			92 use:
				Section sunday4
					Reading sid pe.d092_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			93 use:
				Section monday4
					Reading sid pe.d092_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSunday sid Evening End-Reading
				End-Section
			94 use:
				Section tuesday4
					Reading sid OnMonday sid ofWeek4 sid Evening End-Reading
				End-Section
			95 use:
				Section wedesday4
					Reading sid pe.d095_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnTuesday sid ofWeek4 sid Evening End-Reading
				End-Section
			96 use:
				Section thursday4
					Reading sid OnWednesday sid ofWeek4 sid Evening End-Reading
				End-Section
			97 use:
				Section friday4
					Reading sid OnThursday sid ofWeek4 sid Evening End-Reading
				End-Section
			98 use:
				Section saturday4
					Reading sid OnFriday sid ofWeek4 sid Evening End-Reading
				End-Section
			99 use:
				Section sunday5
					Reading sid pe.d099_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			100 use:
				Section monday5
					Reading sid pe.d092_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSunday sid Evening End-Reading
				End-Section
			101 use:
				Section tuesday5
					Reading sid OnMonday sid ofWeek5 sid Evening End-Reading
				End-Section
			102 use:
				Section wedesday5
					Reading sid OnTuesday sid ofWeek5 sid Evening End-Reading
				End-Section
			103 use:
				Section thursday5
					Reading sid OnWednesday sid ofWeek5 sid Evening End-Reading
				End-Section
			104 use:
				Section friday5
					Reading sid OnThursday sid ofWeek5 sid Evening End-Reading
				End-Section
			105 use:
				Section saturday5
					Reading sid OnFriday sid ofWeek5 sid Evening End-Reading
				End-Section
			106 use:
				Section sunday6
					Reading sid pe.d106_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			107 use:
				Section monday6
					Reading sid pe.d106_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSunday sid Evening End-Reading
				End-Section
			108 use:
				Section tuesday6
					Reading sid OnMonday sid ofWeek6_pe sid Evening End-Reading
				End-Section
			109 use:
				Section wedesday6
					Reading sid OnTuesday sid ofWeek6_pe sid Evening End-Reading
					Reading sid pe.d109_gr_GR_cog.peShortCommemoration1.text End-Reading
				End-Section
			110 use:
				Section thursday6
					Reading sid pe.d110_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnWednesday sid Evening End-Reading
				End-Section
			111 use:
				Section friday6
					Reading sid OnThursday sid ofWeek6_pe sid Evening End-Reading
				End-Section
			112 use:
				Section saturday6
					Reading sid OnFriday sid ofWeek6_pe sid Evening End-Reading
				End-Section
			113 use:
				Section sunday7
					Reading sid pe.d113_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			114 use:
				Section monday7
					Reading sid pe.d113_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSunday sid Evening End-Reading
				End-Section
			115 use:
				Section tuesday7
					Reading sid OnMonday sid ofWeek7 sid Evening End-Reading
				End-Section
			116 use:
				Section wedesday7
					Reading sid OnTuesday sid ofWeek7 sid Evening End-Reading
				End-Section
			117 use:
				Section thursday7
					Reading sid OnWednesday sid ofWeek7 sid Evening End-Reading
				End-Section
			118 use:
				Section friday7
					Reading sid OnThursday sid ofWeek7 sid Evening End-Reading
					Reading sid pe.d118_gr_GR_cog.peShortCommemoration1.text End-Reading
				End-Section
			119 use:
				Section saturday7
					Reading sid pe.d119_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnFriday sid Evening End-Reading
				End-Section
			120 use:
				Section sunday8
					Reading sid pe.d120_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
			121 use:
				Section monday8
					Reading sid pe.d120_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSunday sid eistonesperinon End-Reading
				End-Section
			122 use:
				Section tuesday8
					Reading sid OnMonday sid ofWeek8_pe sid Evening End-Reading
				End-Section
			123 use:
				Section wedesday8
					Reading sid OnTuesday sid ofWeek8_pe sid Evening End-Reading
				End-Section
			124 use:
				Section thursday8
					Reading sid OnWednesday sid ofWeek8_pe sid Evening End-Reading
				End-Section
			125 use:
				Section friday8
					Reading sid OnThursday sid ofWeek8_pe sid Evening End-Reading
				End-Section
			126 use:
				Section saturday8
					Reading sid pe.d126_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnFriday sid Evening End-Reading
				End-Section
			127 use:
				Section sunday9
					Reading sid pe.d127_gr_GR_cog.peShortCommemoration1.text End-Reading
					Reading sid OnSaturday sid Evening End-Reading
				End-Section
		end-when
	End-Section







End-Template