Template Selector_FestalMagnification

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section mc_me1
		when-movable-cycle-day-is
			64 use:
		//		Insert_section bk.ecloge.palm.Section01 End-Insert
			78 use:
		//		Insert_section bk.ecloge.thomas.Section01 End-Insert
			110 use:
		//		Insert_section bk.ecloge.ascension.Section01 End-Insert
			120 use:
		//		Insert_section bk.ecloge.pentecost.Section01 End-Insert
			otherwise use:
				when-date-is
					Jan 1, 30 use:
		//				Insert_section bk.ecloge.hierarchs.Section01 End-Insert
					Jan 6 use:
		//				Insert_section bk.ecloge.epiphany.Section01 End-Insert
					Jan 17, 20 use:
		//				Insert_section bk.ecloge.monastics.Section01 End-Insert
					Feb 2 use:
		//				Insert_section bk.ecloge.theotokos.Section01 End-Insert
					Feb 10 use:
		//				Insert_section bk.ecloge.martyrs.Section01 End-Insert
					Feb 24 use:
		//				Insert_section bk.ecloge.forerunner.Section01 End-Insert
					Mar 9 use:
		//				Insert_section bk.ecloge.martyrs.Section01 End-Insert
					Mar 25 use:
		//				Insert_section bk.ecloge.annunciation.Section01 End-Insert
					Apr 23 use:
		//				Insert_section bk.ecloge.martyrs.Section01 End-Insert
					May 8, 21 use:
		//				Insert_section bk.ecloge.apostles.Section01 End-Insert
					Jun 24 use:
		//				Insert_section bk.ecloge.forerunner.Section01 End-Insert
					Jun 30 use:
		//				Insert_section bk.ecloge.apostles.Section01 End-Insert
					Jul 20 use:
		//				Insert_section bk.ecloge.prophetelias.Section01 End-Insert
					Jul 25 use:
		//				Insert_section bk.ecloge.stanna.Section01 End-Insert
					Aug 6 use:
		//				Insert_section bk.ecloge.transfiguration.Section01 End-Insert
					Aug 15 use:
		//				Insert_section bk.ecloge.dormition.Section01 End-Insert
					Aug 29 use:
		//				Insert_section bk.ecloge.forerunner.Section01 End-Insert
					Sep 8 use:
		//				Insert_section bk.ecloge.theotokosbirth.Section01 End-Insert
					Sep 14 use:
		//				Insert_section bk.ecloge.cross.Section01 End-Insert
					Sep 26 use:
		//				Insert_section bk.ecloge.apostles.Section01 End-Insert
					Oct 18 use:
		//				Insert_section bk.ecloge.apostles.Section01 End-Insert
					Oct 26 use:
		//				Insert_section bk.ecloge.martyrs.Section01 End-Insert
					Nov 8 use:
		//				Insert_section bk.ecloge.angels.Section01 End-Insert
					Nov 13 use:
		//				Insert_section bk.ecloge.hierarchs.Section01 End-Insert
					Nov 21 use:
		//				Insert_section bk.ecloge.entry.Section01 End-Insert
					Nov 30 use:
		//				Insert_section bk.ecloge.apostles.Section01 End-Insert
					Dec 5 use:
		//				Insert_section bk.ecloge.monastics.Section01 End-Insert
					Dec 6 use:
						Hymn sid other.festalmagnifications_gr_GR_cog.other.magnification.Dec06.text End-Hymn
						Reading<anum>sid misc.anum1</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.hierarchs.v01.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.hierarchs.v01.info</>End-Reading
						Hymn sid other.festalmagnifications_gr_GR_cog.other.magnification.Dec06.text End-Hymn
						Insert_section TI.gb._ End-Insert
						Hymn sid other.festalmagnifications_gr_GR_cog.other.magnification.Dec06.text End-Hymn
					Dec 12 use:
		//				Insert_section bk.ecloge.hierarchs.Section01 End-Insert
					Dec 25 use:
		//				Insert_section bk.ecloge.christmas.Section01 End-Insert
				end-when
		end-when	

	End-Section

End-Template