Template Selector_ModeOfPeDay 

Status NA

	import oc.*
	import pe.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
		Set_Date month 4 day 27 End_Date
	End_Head

		Section LIHC_ModeOfPeDay
			Actor sid Choir End-Actor
			Title<Tmode>rid peVE.Stichera01.mode</>End-Title
			Insert_section lihc1_media_modeofpeday End-Insert
			Insert_section VE.LIHC_1 End-Insert 
			Insert_section lihc2_media_modeofpeday End-Insert
			Insert_section VE.LIHC_2 End-Insert 
		End-Section

		Section lihc1_media_modeofpeday
			when-movable-cycle-day-is
				72 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				73 use: Media rid ocVE.MM.LIHC1.text @mode M3 @day D1 End-Media
				74 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				75 use: Media rid ocVE.MM.LIHC1.text @mode M5 @day D1 End-Media
				76 use: Media rid ocVE.MM.LIHC1.text @mode M6 @day D1 End-Media
				77 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
				78 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				79 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				80 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				81 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				82 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				83 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				84 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				85 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				86 use: Media rid ocVE.MM.LIHC1.text @mode M5 @day D1 End-Media
				87 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				88 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				89 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				90 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
				91 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				92 use: Media rid ocVE.MM.LIHC1.text @mode M3 @day D1 End-Media
				93 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
				94 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				95 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				96 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				97 use: Media rid ocVE.MM.LIHC1.text @mode M5 @day D1 End-Media
				98 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				99 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				100 use: Media rid ocVE.MM.LIHC1.text @mode M5 @day D1 End-Media
				101 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				102 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				103 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				104 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				105 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				106 use: Media rid ocVE.MM.LIHC1.text @mode M5 @day D1 End-Media
				107 use: Media rid ocVE.MM.LIHC1.text @mode M5 @day D1 End-Media
				108 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				109 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				110 use: Media rid ocVE.MM.LIHC1.text @mode M6 @day D1 End-Media
				111 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				112 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				113 use: Media rid ocVE.MM.LIHC1.text @mode M6 @day D1 End-Media
				114 use: Media rid ocVE.MM.LIHC1.text @mode M6 @day D1 End-Media
				115 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				116 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				117 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				118 use: Media rid ocVE.MM.LIHC1.text @mode M6 @day D1 End-Media
				119 use: Media rid ocVE.MM.LIHC1.text @mode M6 @day D1 End-Media
				120 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				121 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				122 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				123 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				124 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				125 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				126 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				127 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
			end-when
		End-Section
		
		Section lihc2_media_modeofpeday
			when-movable-cycle-day-is
				72 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				73 use: Media rid ocVE.MM.LIHC2.text @mode M3 @day D1 End-Media
				74 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				75 use: Media rid ocVE.MM.LIHC2.text @mode M5 @day D1 End-Media
				76 use: Media rid ocVE.MM.LIHC2.text @mode M6 @day D1 End-Media
				77 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
				78 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				79 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				80 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				81 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				82 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				83 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				84 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				85 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				86 use: Media rid ocVE.MM.LIHC2.text @mode M5 @day D1 End-Media
				87 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				88 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				89 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				90 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
				91 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				92 use: Media rid ocVE.MM.LIHC2.text @mode M3 @day D1 End-Media
				93 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
				94 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				95 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				96 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				97 use: Media rid ocVE.MM.LIHC2.text @mode M5 @day D1 End-Media
				98 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				99 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				100 use: Media rid ocVE.MM.LIHC2.text @mode M5 @day D1 End-Media
				101 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				102 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				103 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				104 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				105 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				106 use: Media rid ocVE.MM.LIHC2.text @mode M5 @day D1 End-Media
				107 use: Media rid ocVE.MM.LIHC2.text @mode M5 @day D1 End-Media
				108 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				109 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				110 use: Media rid ocVE.MM.LIHC2.text @mode M6 @day D1 End-Media
				111 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				112 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				113 use: Media rid ocVE.MM.LIHC2.text @mode M6 @day D1 End-Media
				114 use: Media rid ocVE.MM.LIHC2.text @mode M6 @day D1 End-Media
				115 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				116 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				117 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				118 use: Media rid ocVE.MM.LIHC2.text @mode M6 @day D1 End-Media
				119 use: Media rid ocVE.MM.LIHC2.text @mode M6 @day D1 End-Media
				120 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				121 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				122 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				123 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				124 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				125 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				126 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				127 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
			end-when
		End-Section

		Section stichologia_media_modeofpeday
			when-movable-cycle-day-is
				72 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				73 use: Media rid ocVE.MM.Stichologia.text @mode M3 @day D1 End-Media
				74 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				75 use: Media rid ocVE.MM.Stichologia.text @mode M5 @day D1 End-Media
				76 use: Media rid ocVE.MM.Stichologia.text @mode M6 @day D1 End-Media
				77 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
				78 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				79 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				80 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				81 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				82 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				83 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				84 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				85 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				86 use: Media rid ocVE.MM.Stichologia.text @mode M5 @day D1 End-Media
				87 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				88 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				89 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				90 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
				91 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				92 use: Media rid ocVE.MM.Stichologia.text @mode M3 @day D1 End-Media
				93 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
				94 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				95 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				96 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				97 use: Media rid ocVE.MM.Stichologia.text @mode M5 @day D1 End-Media
				98 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				99 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				100 use: Media rid ocVE.MM.Stichologia.text @mode M5 @day D1 End-Media
				101 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				102 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				103 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				104 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				105 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				106 use: Media rid ocVE.MM.Stichologia.text @mode M5 @day D1 End-Media
				107 use: Media rid ocVE.MM.Stichologia.text @mode M5 @day D1 End-Media
				108 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				109 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				110 use: Media rid ocVE.MM.Stichologia.text @mode M6 @day D1 End-Media
				111 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				112 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				113 use: Media rid ocVE.MM.Stichologia.text @mode M6 @day D1 End-Media
				114 use: Media rid ocVE.MM.Stichologia.text @mode M6 @day D1 End-Media
				115 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				116 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				117 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				118 use: Media rid ocVE.MM.Stichologia.text @mode M6 @day D1 End-Media
				119 use: Media rid ocVE.MM.Stichologia.text @mode M6 @day D1 End-Media
				120 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				121 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				122 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				123 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				124 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				125 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				126 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				127 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
			end-when
		End-Section

End-Template