Template Selector_Trisagion 

Status NA

	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Basil
		Insert_section prayer End-Insert
		when-date-is
			Jan 1 use:
				Insert_section holygod End-Insert
			Jan 6 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section baptized End-Insert
					otherwise use:
						Insert_section holygod End-Insert
				end-when
			Dec 25 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section baptized End-Insert
					otherwise use:
						Insert_section holygod End-Insert
				end-when
			otherwise use:
				when-movable-cycle-day-is
					29, 36, 50, 57, 69 use:
						Insert_section holygod End-Insert
					43 use:
						Insert_section cross End-Insert
					71 use:
						Insert_section baptized End-Insert
				end-when
		end-when		
	End-Section	

	Section Chrysostom
		Insert_section prayer End-Insert
		when-date-is
			Jan 6, 7 use:
				Insert_section baptized End-Insert
			Aug 1 use:
				Insert_section cross End-Insert
			Sep 14 use:
				Insert_section cross End-Insert
			Dec 25, 26 use:
				Insert_section baptized End-Insert
			otherwise use:
				when-movable-cycle-day-is
					63, 71, 72, 73, 74, 75, 76, 77, 109, 120, 121 use:
						Insert_section baptized End-Insert
					otherwise use:
						Insert_section holygod End-Insert
				end-when
		end-when
	End-Section	

	Section hBasil
		Insert_section hierarchical.prayer End-Insert
		when-date-is
			Jan 1 use:
				Insert_section hierarchical.holygod End-Insert
			Jan 6 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section hierarchical.baptized End-Insert
					otherwise use:
						Insert_section hierarchical.holygod End-Insert
				end-when
			Dec 25 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section hierarchical.baptized End-Insert
					otherwise use:
						Insert_section hierarchical.holygod End-Insert
				end-when
			otherwise use:
				when-movable-cycle-day-is
					29, 36, 50, 57, 69 use:
						Insert_section hierarchical.holygod End-Insert
					43 use:
						Insert_section hierarchical.cross End-Insert
					71 use:
						Insert_section hierarchical.baptized End-Insert
				end-when
		end-when		
	End-Section	

	Section hChrysostom
		Insert_section hierarchical.prayer End-Insert
		when-date-is
			Jan 6, 7 use:
				Insert_section hierarchical.baptized End-Insert
			Aug 1 use:
				Insert_section hierarchical.cross End-Insert
			Sep 14 use:
				Insert_section hierarchical.cross End-Insert
			Dec 25, 26 use:
				Insert_section hierarchical.baptized End-Insert
			otherwise use:
				when-movable-cycle-day-is
					63, 71, 72, 73, 74, 75, 76, 77, 109, 120, 121 use:
						Insert_section hierarchical.baptized End-Insert
					otherwise use:
						Insert_section hierarchical.holygod End-Insert
				end-when
		end-when
	End-Section	

	Section hymnBasil
		when-date-is
			Jan 1 use:
				Insert_section hymn__.holygod End-Insert
			Jan 6 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section hymn__.baptized End-Insert
					otherwise use:
						Insert_section hymn__.holygod End-Insert
				end-when
			Dec 25 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section hymn__.baptized End-Insert
					otherwise use:
						Insert_section hymn__.holygod End-Insert
				end-when
			otherwise use:
				when-movable-cycle-day-is
					29, 36, 50, 57, 69 use:
						Insert_section hymn__.holygod End-Insert
					43 use:
						Insert_section hymn__.cross End-Insert
					71 use:
						Insert_section hymn__.baptized End-Insert
				end-when
		end-when		
	End-Section	


	Section hymnChrysostom
		when-date-is
			Jan 6, 7 use:
				Insert_section hymn__.baptized End-Insert
			Aug 1 use:
				Insert_section hymn__.cross End-Insert
			Sep 14 use:
				Insert_section hymn__.cross End-Insert
			Dec 25, 26 use:
				Insert_section hymn__.baptized End-Insert
			otherwise use:
				when-movable-cycle-day-is
					63, 71, 72, 73, 74, 75, 76, 77, 109, 120, 121 use:
						Insert_section hymn__.baptized End-Insert
					otherwise use:
						Insert_section hymn__.holygod End-Insert
				end-when
		end-when
	End-Section	


	//blocks
	Section prayer
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Title role smallcenter sid euLI.Key0601.title End-Title
		Para role inaudible sid euLI.Key0601.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc05a End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc05b End-Dialog
		Actor sid Choir End-Actor
		Dialog sid res04 End-Dialog	
	End-Section
	Section baptized
		Title role desig sid hoLI.OsoiEisChriston.title End-Title
		Hymn sid hoLI.OsoiEisChriston.text @ver <r>sid Thrice media-off</>End-Hymn	
		Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse	
		Para role hymnlinelast sid hoLI.OsoiEisChriston3.text sid hoLI.OsoiEisChriston4.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0602.text End-Dialog		
		Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0603.text End-Para
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key0604.text End-Para
		Actor sid Deacon End-Actor
		Para role inaudible sid euLI.Key0605.text End-Para
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key0606.text End-Para
		Actor sid Choir End-Actor
		Hymn sid euLI.Key0602.text sid hoLI.OsoiEisChriston.text media-off End-Hymn				
	End-Section
	Section cross
		Title role desig sid hoLI.TonStavronSou.title End-Title
		Hymn sid hoLI.TonStavronSou.text @ver <r>sid Thrice media-off</>End-Hymn	
		Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse	
		Para role hymnlinelast sid hoLI.TonStavronSou3.text sid hoLI.TonStavronSou4.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0602.text End-Dialog		
		Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0603.text End-Para
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key0604.text End-Para
		Actor sid Deacon End-Actor
		Para role inaudible sid euLI.Key0605.text End-Para
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key0606.text End-Para
		Actor sid Choir End-Actor
		Hymn sid euLI.Key0602.text sid hoLI.TonStavronSou.text media-off End-Hymn				
	End-Section
	Section holygod	
		Title role desig sid hoLI.TrisagiosHymn.title End-Title
		Hymn sid hoLI.TrisagiosHymn.text @ver <r>sid Thrice media-off</>End-Hymn	
		Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse	
		Para role hymnlinelast sid hoLI.TrisagiosHymn3.text sid hoLI.TrisagiosHymn4.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0602.text End-Dialog		
		Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0603.text End-Para
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key0604.text End-Para
		Actor sid Deacon End-Actor
		Para role inaudible sid euLI.Key0605.text End-Para
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key0606.text End-Para
		Actor sid Choir End-Actor
		Hymn sid euLI.Key0602.text sid hoLI.TrisagiosHymn.text media-off End-Hymn	
	End-Section

	Section hymn__
		Section baptized
			Title role desig sid hoLI.OsoiEisChriston.title End-Title
			Hymn sid hoLI.OsoiEisChriston.text @ver <r>sid Thrice media-off</>End-Hymn	
			Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse	
			Para role hymnlinelast sid hoLI.OsoiEisChriston3.text sid hoLI.OsoiEisChriston4.text End-Para
		End-Section
		Section cross
			Title role desig sid hoLI.TonStavronSou.title End-Title
			Hymn sid hoLI.TonStavronSou.text @ver <r>sid Thrice media-off</>End-Hymn	
			Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse	
			Para role hymnlinelast sid hoLI.TonStavronSou3.text sid hoLI.TonStavronSou4.text End-Para
		End-Section
		Section holygod
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Hymn sid hoLI.TrisagiosHymn.text @ver <r>sid Thrice media-off</>End-Hymn	
			Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse	
			Para role hymnlinelast sid hoLI.TrisagiosHymn3.text sid hoLI.TrisagiosHymn4.text End-Para
		End-Section
	End-Section


// Hierarchical
	Section hierarchical
		Section prayer
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Actor sid Hierarch<Trubric>sid InALowVoice</>End-Actor 
			Title role smallcenter sid euLI.Key0601.title End-Title
			Para role inaudible sid euLI.Key0601.text End-Para
			Actor sid Hierarch End-Actor
			Dialog sid exc05a End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid exc05b End-Dialog
		End-Section
		Section holygod	
			Actor sid ChoirR End-Actor
			Dialog sid res04 End-Dialog
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Hymn sid hoLI.TrisagiosHymn.text @ver End-Hymn	
			Actor sid ChoirL End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ChoirR End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ChoirL End-Actor
			Verse sid DoxaPatri.text End-Verse	
			Actor sid ChoirR End-Actor
			Verse sid KaiNynKaiAei.text End-Verse
			Actor sid ChoirL End-Actor
			Para role hymnlinelast sid hoLI.TrisagiosHymn3.text sid hoLI.TrisagiosHymn4.text End-Para
			Actor sid Clergy End-Actor
			Media sid hoLI.TrisagiosHymn1.text End-Media
			Para role chant sid hoLI.TrisagiosHymn1.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ChoirR End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant sid hoLI.TrisagiosHymn2.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ChoirL End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant sid hoLI.TrisagiosHymn3.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ChoirR End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant sid hoLI.TrisagiosHymn4.text media-off End-Para
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid Hierarch End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid Deacon End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid Hierarch End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text</>End-Title
			Hymn sid hoLI.TrisagiosHymn.text @ver media-off End-Hymn				
		End-Section
		Section holygod_onechoir
			Actor sid Choir End-Actor
			Dialog sid res04 End-Dialog
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Hymn sid hoLI.TrisagiosHymn.text @ver <r>sid Twice media-off</>End-Hymn	
			Actor sid Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid Choir End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid Choir End-Actor
			Verse sid DoxaPatri.text End-Verse	
			Verse sid KaiNynKaiAei.text End-Verse
			Actor sid Choir End-Actor
			Para role hymnlinelast sid hoLI.TrisagiosHymn3.text sid hoLI.TrisagiosHymn4.text End-Para
			Actor sid Clergy End-Actor
			Media sid hoLI.TrisagiosHymn1.text End-Media
			Para role chant sid hoLI.TrisagiosHymn1.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid Choir End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant sid hoLI.TrisagiosHymn2.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid Choir End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant sid hoLI.TrisagiosHymn3.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid Choir End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant sid hoLI.TrisagiosHymn4.text media-off End-Para
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid Hierarch End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid Deacon End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid Hierarch End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text</>End-Title
			Hymn sid hoLI.TrisagiosHymn.text @ver media-off End-Hymn				
		End-Section
		Section baptized
			Actor sid ChoirR End-Actor
			Dialog sid res04 End-Dialog
			Title role desig sid hoLI.OsoiEisChriston.title End-Title
			Hymn sid hoLI.OsoiEisChriston.text @ver End-Hymn	
			Actor sid ChoirL End-Actor
			Hymn sid hoLI.OsoiEisChriston.text media-off End-Hymn	
			Actor sid Clergy End-Actor
			Hymn sid hoLI.OsoiEisChriston.text media-off End-Hymn	
			Actor sid ChoirR End-Actor
			Hymn sid hoLI.OsoiEisChriston.text media-off End-Hymn	
			Actor sid Clergy End-Actor
			Hymn sid hoLI.OsoiEisChriston.text media-off End-Hymn	
			Actor sid ChoirL End-Actor
			Verse sid DoxaPatri.text End-Verse	
			Actor sid ChoirR End-Actor
			Verse sid KaiNynKaiAei.text End-Verse
			Actor sid ChoirL End-Actor
			Para role hymnlinelast sid hoLI.OsoiEisChriston3.text sid hoLI.OsoiEisChriston4.text End-Para
			Actor sid Clergy End-Actor
			Media sid hoLI.OsoiEisChriston1.text End-Media
			Para role chant sid hoLI.OsoiEisChriston1.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ChoirR End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant  sid hoLI.OsoiEisChriston2.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ChoirL End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant  sid hoLI.OsoiEisChriston3.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ChoirR End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant  sid hoLI.OsoiEisChriston4.text media-off End-Para	
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid Hierarch End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid Deacon End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid Hierarch End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text</>End-Title
			Hymn sid hoLI.OsoiEisChriston.text @ver media-off End-Hymn				
		End-Section
		Section cross
			Actor sid ChoirR End-Actor
			Dialog sid res04 End-Dialog
			Title role desig sid hoLI.TonStavronSou.title End-Title
			Hymn sid hoLI.TonStavronSou.text @ver End-Hymn	
			Actor sid ChoirL End-Actor
			Hymn sid hoLI.TonStavronSou.text media-off End-Hymn	
			Actor sid Clergy End-Actor
			Hymn sid hoLI.TonStavronSou.text media-off End-Hymn	
			Actor sid ChoirR End-Actor
			Hymn sid hoLI.TonStavronSou.text media-off End-Hymn	
			Actor sid Clergy End-Actor
			Hymn sid hoLI.TonStavronSou.text media-off End-Hymn	
			Actor sid ChoirL End-Actor
			Verse sid DoxaPatri.text End-Verse	
			Actor sid ChoirR End-Actor
			Verse sid KaiNynKaiAei.text End-Verse
			Actor sid ChoirL End-Actor
			Para role hymnlinelast sid hoLI.TonStavronSou3.text sid hoLI.TonStavronSou4.text End-Para
			Actor sid Clergy End-Actor
			Media sid hoLI.TonStavronSou1.text End-Media
			Para role chant sid hoLI.TonStavronSou1.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ChoirR End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant sid hoLI.TonStavronSou2.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ChoirL End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant sid hoLI.TonStavronSou3.text media-off End-Para	
			Actor sid Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ChoirR End-Actor
			Para role chant sid res07 End-Para
			Actor sid Clergy End-Actor
			Para role chant sid hoLI.TonStavronSou4.text media-off End-Para	
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid Hierarch End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid Deacon End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid Hierarch End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text</>End-Title
			Hymn sid hoLI.TonStavronSou.text @ver media-off End-Hymn				
		End-Section
	End-Section
	
End-Template