Template Selector_Trisagion 

Status NA

	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Basil
		Insert_section prayer End-Insert
		when-date-is
			Jan 1 use:
				Insert_section holygod End-Insert
			Jan 6 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section baptized End-Insert
					otherwise use:
						Insert_section holygod End-Insert
				end-when
			Dec 25 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section baptized End-Insert
					otherwise use:
						Insert_section holygod End-Insert
				end-when
			otherwise use:
				when-movable-cycle-day-is
					29, 36, 50, 57, 69 use:
						Insert_section holygod End-Insert
					43 use:
						Insert_section cross End-Insert
					71 use:
						Insert_section baptized End-Insert
				end-when
		end-when		
	End-Section	

	Section Chrysostom
		Insert_section prayer End-Insert
		when-date-is
			Jan 6, 7 use:
				Insert_section baptized End-Insert
		//	Aug 1 use:
		//		Insert_section cross End-Insert
			Sep 14 use:
				Insert_section cross End-Insert
			Dec 25, 26 use:
				Insert_section baptized End-Insert
			otherwise use:
				when-movable-cycle-day-is
					63, 71, 72, 73, 74, 75, 76, 77, 109, 120, 121 use:
						Insert_section baptized End-Insert
					otherwise use:
						Insert_section holygod End-Insert
				end-when
		end-when
	End-Section	

	Section hBasil
		Insert_section hierarchical.prayer End-Insert
		when-date-is
			Jan 1 use:
				Insert_section hierarchical.holygod End-Insert
			Jan 6 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section hierarchical.baptized End-Insert
					otherwise use:
						Insert_section hierarchical.holygod End-Insert
				end-when
			Dec 25 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section hierarchical.baptized End-Insert
					otherwise use:
						Insert_section hierarchical.holygod End-Insert
				end-when
			otherwise use:
				when-movable-cycle-day-is
					29, 36, 50, 57, 69 use:
						Insert_section hierarchical.holygod End-Insert
					43 use:
						Insert_section hierarchical.cross End-Insert
					71 use:
						Insert_section hierarchical.baptized End-Insert
				end-when
		end-when		
	End-Section	

	Section hChrysostom
		Insert_section hierarchical.prayer End-Insert
		when-date-is
			Jan 6, 7 use:
				Insert_section hierarchical.baptized End-Insert
		//	Aug 1 use:
		//		Insert_section hierarchical.cross End-Insert
			Sep 14 use:
				Insert_section hierarchical.cross End-Insert
			Dec 25, 26 use:
				Insert_section hierarchical.baptized End-Insert
			otherwise use:
				when-movable-cycle-day-is
					63, 71, 72, 73, 74, 75, 76, 77, 109, 120, 121 use:
						Insert_section hierarchical.baptized End-Insert
					otherwise use:
						Insert_section hierarchical.holygod End-Insert
				end-when
		end-when
	End-Section	

	Section hymnBasil
		when-date-is
			Jan 1 use:
				Insert_section hymn__.holygod End-Insert
			Jan 6 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section hymn__.baptized End-Insert
					otherwise use:
						Insert_section hymn__.holygod End-Insert
				end-when
			Dec 25 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section hymn__.baptized End-Insert
					otherwise use:
						Insert_section hymn__.holygod End-Insert
				end-when
			otherwise use:
				when-movable-cycle-day-is
					29, 36, 50, 57, 69 use:
						Insert_section hymn__.holygod End-Insert
					43 use:
						Insert_section hymn__.cross End-Insert
					71 use:
						Insert_section hymn__.baptized End-Insert
				end-when
		end-when		
	End-Section	

	Section hymnChrysostom
		when-date-is
			Jan 6, 7 use:
				Insert_section hymn__.baptized End-Insert
		//	Aug 1 use:
		//		Insert_section hymn__.cross End-Insert
			Sep 14 use:
				Insert_section hymn__.cross End-Insert
			Dec 25, 26 use:
				Insert_section hymn__.baptized End-Insert
			otherwise use:
				when-movable-cycle-day-is
					63, 71, 72, 73, 74, 75, 76, 77, 109, 120, 121 use:
						Insert_section hymn__.baptized End-Insert
					otherwise use:
						Insert_section hymn__.holygod End-Insert
				end-when
		end-when
	End-Section	

	//blocks
	Section prayer
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Priest<Trubric>sid ru.InALowVoice</>End-Actor 
		Title role smallcenter sid euLI.Key0601.title End-Title
		Para role inaudible sid euLI.Key0601.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc05a.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc05b.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog	
	End-Section
	Section baptized
		Title role desig sid hoLI.OsoiEisChriston.title End-Title
		Title<Tmode>sid misc.Mode1</>End-Title
		Media sid hoLI.MM.OsoiEisChriston.text End-Media	
		Hymn sid psLI.trisagionbaptized.text @ver media-off <r>sid ru.Thrice media-off</>End-Hymn	
		Para role chant sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Para
		Para role hymnlinelast sid psLI.trisagionbaptized.v3.text sid psLI.trisagionbaptized.v4.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key0602.text End-Dialog		
		Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0603.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid euLI.Key0604.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid euLI.Key0605.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid euLI.Key0606.text End-Para
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid euLI.Key0602.text </>End-Title
		Hymn sid psLI.trisagionbaptized.text @ver End-Hymn				
	End-Section
	Section cross
		Title role desig sid hoLI.TonStavronSou.title End-Title
		Media sid hoLI.TonStavronSou.text End-Media	
		Hymn sid hoLI.TonStavronSou.text @ver media-off <r>sid ru.Thrice media-off</>End-Hymn	
		Para role chant sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Para
		Para role hymnlinelast sid hoLI.TonStavronSou3.text sid hoLI.TonStavronSou4.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key0602.text End-Dialog		
		Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0603.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid euLI.Key0604.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid euLI.Key0605.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid euLI.Key0606.text End-Para
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid euLI.Key0602.text </>End-Title
		Hymn sid hoLI.TonStavronSouDynamis.text @ver End-Hymn				
	End-Section
	Section holygod	
		Title role desig sid hoLI.TrisagiosHymn.title End-Title
		Media sid hoLI.TrisagiosHymn.text End-Media
		Hymn sid hoLI.TrisagiosHymn.text @ver media-off <r>sid ru.Thrice media-off</>End-Hymn	
		Para role chant sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Para
		Para role hymnlinelast sid hoLI.TrisagiosHymn34.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key0602.text End-Dialog		
		Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0603.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid euLI.Key0604.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid euLI.Key0605.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid euLI.Key0606.text End-Para
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid euLI.Key0602.text </>End-Title
		Hymn sid hoLI.TrisagiosHymnDynamis.text @ver End-Hymn	
	End-Section

	Section hymn__
		Section baptized
			Title role desig sid hoLI.OsoiEisChriston.title End-Title
			Title<Tmode>sid misc.Mode1</>End-Title
			Media sid hoLI.MM.OsoiEisChriston.text End-Media	
			Hymn sid psLI.trisagionbaptized.text @ver media-off <r>sid ru.Thrice media-off</>End-Hymn	
			Para role chant sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Para
			Para role hymnlinelast sid psLI.trisagionbaptized.v3.text sid psLI.trisagionbaptized.v4.text End-Para
		End-Section
		Section cross
			Title role desig sid hoLI.TonStavronSou.title End-Title
			Title<Tmode>sid misc.Mode2</>End-Title
			Media sid hoLI.TonStavronSou.text End-Media	
			Hymn sid hoLI.TonStavronSou.text @ver media-off <r>sid ru.Thrice media-off</>End-Hymn	
			Para role chant sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Para
			Para role hymnlinelast sid hoLI.TonStavronSou3.text sid hoLI.TonStavronSou4.text End-Para
		End-Section
		Section holygod
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Media sid hoLI.TrisagiosHymn.text End-Media
			Hymn sid hoLI.TrisagiosHymn.text @ver media-off <r>sid ru.Thrice media-off</>End-Hymn	
			Para role chant sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Para
			Para role hymnlinelast sid hoLI.TrisagiosHymn34.text End-Para
		End-Section
		Section holygod_james
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Media sid hoLI.TrisagiosHymn.text End-Media //specific for james?
			Hymn sid hoLI.TrisagiosHymn.text @ver media-off <r>sid ru.Thrice media-off</>End-Hymn	
			Para role chant sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Para
			Para role hymnlinelast sid hoLI.TrisagiosHymnJames34.text End-Para
		End-Section
	End-Section

// hierarchical
	Section hierarchical
		Section prayer
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Title role smallcenter sid euLI.Key0601.title End-Title
			Para role inaudible sid euLI.Key0601.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.exc05a.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc05b.text End-Dialog
		End-Section
		Section holygod	
			Actor sid ac.ChoirR End-Actor
			Dialog sid pr.res04.text End-Dialog
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Media sid hoLI.TrisagiosHymn.text End-Media
			Hymn sid hoLI.TrisagiosHymn.text @ver media-off End-Hymn	
			Actor sid ac.ChoirL End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.ChoirR End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.GloryToTheFather.text End-Para
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.BothNowAndEver.text End-Para
			Actor sid ac.ChoirL End-Actor
			Para role hymnlinelast sid hoLI.TrisagiosHymn34.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Media sid hoLI.MM.TrisagiosHymnBimatos.text End-Media
			Para role chant sid hoLI.TrisagiosHymn1.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TrisagiosHymn2.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TrisagiosHymn3.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TrisagiosHymn4.text media-off End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text</>End-Title
			Media sid hoLI.TrisagiosHymn.text End-Media
			Hymn sid hoLI.TrisagiosHymnDynamis.text @ver media-off End-Hymn				
		End-Section
		Section holygod_onechoir
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Media sid hoLI.TrisagiosHymn.text End-Media
			Hymn sid hoLI.TrisagiosHymn.text @ver media-off <r>sid ru.Twice media-off</>End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Choir End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Choir End-Actor
			Para role chant sid pr.GloryToTheFather.text End-Para
			Para role chant sid pr.BothNowAndEver.text End-Para
			Hymn sid hoLI.TrisagiosHymn34.text media-off End-Hymn
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Media sid hoLI.MM.TrisagiosHymnBimatos.text End-Media
			Para role chant sid hoLI.TrisagiosHymn1.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.Choir End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TrisagiosHymn2.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.Choir End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TrisagiosHymn3.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.Choir End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TrisagiosHymn4.text media-off End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text</>End-Title
			Media sid hoLI.TrisagiosHymn.text End-Media
			Hymn sid hoLI.TrisagiosHymnDynamis.text @ver media-off End-Hymn				
		End-Section
		Section baptized
			Actor sid ac.ChoirR End-Actor
			Dialog sid pr.res04.text End-Dialog
			Title role desig sid hoLI.OsoiEisChriston.title End-Title
			Title<Tmode>sid misc.Mode1</>End-Title
			Media sid hoLI.MM.OsoiEisChriston.text End-Media	
			Hymn sid psLI.trisagionbaptized.text @ver media-off End-Hymn	
			Actor sid ac.ChoirL End-Actor
			Hymn sid psLI.trisagionbaptized.text media-off End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid psLI.trisagionbaptized.text media-off End-Hymn	
			Actor sid ac.ChoirR End-Actor
			Hymn sid psLI.trisagionbaptized.text media-off End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid psLI.trisagionbaptized.text media-off End-Hymn	
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.GloryToTheFather.text End-Para	
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.BothNowAndEver.text End-Para
			Actor sid ac.ChoirL End-Actor
			Para role hymnlinelast sid psLI.trisagionbaptized.v3.text sid psLI.trisagionbaptized.v4.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Media sid hoLI.MM.OsoiEisChristonBimatos.text End-Media
			Para role chant sid psLI.trisagionbaptized.v1.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant  sid psLI.trisagionbaptized.v2.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant  sid psLI.trisagionbaptized.v3.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant  sid psLI.trisagionbaptized.v4.text media-off End-Para	
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text</>End-Title
			Media sid hoLI.MM.OsoiEisChriston.text End-Media	
			Hymn sid psLI.trisagionbaptized.text @ver media-off End-Hymn				
		End-Section
		Section cross
			Actor sid ac.ChoirR End-Actor
			Dialog sid pr.res04.text End-Dialog
			Title role desig sid hoLI.TonStavronSou.title End-Title
			Media sid hoLI.TonStavronSou.text End-Media	
			Hymn sid hoLI.TonStavronSou.text @ver media-off End-Hymn	
			Actor sid ac.ChoirL End-Actor
			Hymn sid hoLI.TonStavronSou.text media-off End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid hoLI.TonStavronSou.text media-off End-Hymn	
			Actor sid ac.ChoirR End-Actor
			Hymn sid hoLI.TonStavronSou.text media-off End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid hoLI.TonStavronSou.text media-off End-Hymn	
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.GloryToTheFather.text End-Para	
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.BothNowAndEver.text End-Para
			Actor sid ac.ChoirL End-Actor
			Para role hymnlinelast sid hoLI.TonStavronSou3.text sid hoLI.TonStavronSou4.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Media sid hoLI.MM.TonStavronSouBimatos.text End-Media
			Para role chant sid hoLI.TonStavronSou1.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TonStavronSou2.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TonStavronSou3.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Para role dialog sid psLI.hierarchical.trisagionblessing.v1.text @ver End-Para
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res04.text End-Para //as of 2022
		//	Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy<Trubric>sid ru.SlowlyFromWithinTheAltar</>End-Actor
			Para role chant sid hoLI.TonStavronSou4.text media-off End-Para	
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0603.text End-Para
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid euLI.Key0602.text</>End-Title
			Media sid hoLI.TonStavronSou.text End-Media	
			Hymn sid hoLI.TonStavronSouDynamis.text @ver media-off End-Hymn				
		End-Section
	End-Section
	
End-Template