Template Selector_LentHoursTroparia 

Status Draft

	import client_gr_GR_cog.*
	import ho.s04_gr_GR_cog.*
	import ho.s05_gr_GR_cog.*
	import ho.s06_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s09_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import le.pr.os_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 1 End_Date
	End_Head

	Section h1__
		Section apolytikia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43, 50, 57 use:
					Section tr_sundays
						when-exists rid trVE.Apolytikion1.text use:
							Insert_section AP.res__.modeofweek End-Insert
							Title sid Doxa End-Title
							Insert_section AP.tr1_ End-Insert
						otherwise use:
							Title sid Doxa End-Title
							Insert_section AP.res__.modeofweek End-Insert
						end-when
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						Actor sid Choir End-Actor
						Title role mode sid hoH1.LentTroparion.mode End-Title
						Hymn sid hoH1.LentTroparion.text @ver End-Hymn
						Verse<bnr>sid vVerse1</>sid psa5.v2.text @ver End-Verse
						Hymn sid hoH1.LentTroparion.text @ver media-off End-Hymn
						Verse<bnr>sid vVerse2</>sid psa5.v3b.text @ver End-Verse
						Hymn sid hoH1.LentTroparion.text @ver media-off End-Hymn
						Actor sid Reader End-Actor
						Reading sid DoxaPatri.text End-Reading
					End-Section
				63, 64 use:
					Section lazarus_palm
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				65 use:
					Section holyweek_2
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d065_gr_GR_cog.trHW.Troparion.text sid da.d2_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				66 use:
					Section holyweek_3
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d066_gr_GR_cog.trHW.Troparion.text sid da.d3_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				67 use:
					Section holyweek_4
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d067_gr_GR_cog.trHW.Troparion.text sid da.d4_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				68 use:
					Section holythursday
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trHW.Troparion.text @ver media-off End-Hymn
					End-Section
				70 use:
					Section holysaturday
						Title sid Doxa End-Title
						Title role desig sid Apolytikion End-Title
						Hymn rid trVE.Apolytikion2.text @ver media-off End-Hymn
					End-Section
			end-when
		End-Section
		Section kontakia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43, 50, 57 use:
					Section tr_sundays
						Insert_section KO.hypakoe__.sunday__.modeofweek End-Insert
						Insert_section KO.tr1_ End-Insert
					End-Section
				14, 21, 28, 35, 42, 49, 56, 63 use:
					Section tr_saturdays
						Title role desig sid Kontakion End-Title
						Hymn sid he.a.m8_gr_GR_cog.OsAparchas.text End-Hymn
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 38, 40, 41, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						when-name-of-day-is
							Monday, Tuesday, Thursday use:
								Title role desig sid Theotokion End-Title
								Hymn sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma33.text End-Hymn 
							Wednesday, Friday use:
								Title role desig sid Stavrotheotokion End-Title
								Hymn sid he.a.m4_gr_GR_cog.TachyProkatalave.text End-Hymn
						end-when
					End-Section
				44 thru 48 use:
					Section week4
						Title role desig sid Kontakion End-Title
						Hymn sid tr.d043_gr_GR_cog.trMA.Kontakion1.text End-Hymn
					End-Section
				63, 64, 65, 66, 67, 68, 70 use:
					Section holyweek
						Insert_section KO.tr1_ End-Insert
					End-Section
			end-when
		End-Section
	End-Section
	Section h3__
		Section apolytikia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43, 50, 57 use:
					Section tr_sundays
						when-exists rid trVE.Apolytikion1.text use:
							Insert_section AP.res__.modeofweek End-Insert
							Title sid Doxa End-Title
							Insert_section AP.tr1_ End-Insert
						otherwise use:
							Title sid Doxa End-Title
							Insert_section AP.res__.modeofweek End-Insert
						end-when
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						Actor sid Choir End-Actor
						Title role mode sid hoH3.LentTroparion.mode End-Title
						Hymn sid hoH3.LentTroparion.text @ver End-Hymn
						Verse<bnr>sid vVerse1</>sid psa50.v12.text @ver End-Verse
						Hymn sid hoH3.LentTroparion.text @ver media-off End-Hymn
						Verse<bnr>sid vVerse2</>sid psa50.v13.text @ver End-Verse
						Hymn sid hoH3.LentTroparion.text @ver media-off End-Hymn
						Actor sid Reader End-Actor
						Reading sid DoxaPatri.text End-Reading
					End-Section
				63, 64 use:
					Section lazarus_palm
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				65 use:
					Section holyweek_2
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d065_gr_GR_cog.trHW.Troparion.text sid da.d2_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				66 use:
					Section holyweek_3
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d066_gr_GR_cog.trHW.Troparion.text sid da.d3_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				67 use:
					Section holyweek_4
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d067_gr_GR_cog.trHW.Troparion.text sid da.d4_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				68 use:
					Section holythursday
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trHW.Troparion.text @ver media-off End-Hymn
					End-Section
				70 use:
					Section holysaturday
						Title sid Doxa End-Title
						Title role desig sid Apolytikion End-Title
						Hymn rid trVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
			end-when
		End-Section
		Section kontakia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43, 50, 57 use:
					Section tr_sundays
						Insert_section KO.hypakoe__.sunday__.modeofweek End-Insert
						Insert_section KO.tr1_ End-Insert
					End-Section
				14, 21, 28, 35, 42, 49, 56, 63 use:
					Section tr_saturdays
						Title role desig sid Kontakion End-Title
						Hymn sid he.a.m8_gr_GR_cog.OsAparchas.text @ver End-Hymn
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 38, 40, 41, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						Hymn sid hoH3.Troparion1.text @ver End-Hymn
						Title sid Doxa End-Title
						Hymn sid hoH3.Troparion2.text @ver End-Hymn
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid hoH3.Troparion3.text @ver End-Hymn
					End-Section
				44 thru 48 use:
					Section week4
						Title role desig sid Kontakion End-Title
						Hymn sid tr.d043_gr_GR_cog.trMA.Kontakion1.text @ver End-Hymn
					End-Section
				63, 64, 65, 66, 67, 68, 70 use:
					Section holyweek
						Insert_section KO.tr1_ End-Insert
					End-Section
			end-when
		End-Section
	End-Section
	Section h6__
		Section apolytikia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43, 50, 57 use:
					Section tr_sundays
						when-exists rid trVE.Apolytikion1.text use:
							Insert_section AP.res__.modeofweek End-Insert
							Title sid Doxa End-Title
							Insert_section AP.tr1_ End-Insert
						otherwise use:
							Title sid Doxa End-Title
							Insert_section AP.res__.modeofweek End-Insert
						end-when
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						Actor sid Choir End-Actor
						Title role mode sid hoH6.LentTroparion.mode End-Title
						Hymn sid hoH6.LentTroparion.text @ver End-Hymn
						Verse<bnr>sid vVerse1</>sid psa54.v2.text @ver End-Verse
						Hymn sid hoH6.LentTroparion.text @ver media-off End-Hymn
						Verse<bnr>sid vVerse2</>sid psa54.v17.text @ver End-Verse
						Hymn sid hoH6.LentTroparion.text @ver media-off End-Hymn
						Actor sid Reader End-Actor
						Reading sid DoxaPatri.text End-Reading
					End-Section
				63, 64 use:
					Section lazarus_palm
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				65 use:
					Section holyweek_2
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d065_gr_GR_cog.trHW.Troparion.text sid da.d2_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				66 use:
					Section holyweek_3
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d066_gr_GR_cog.trHW.Troparion.text sid da.d3_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				67 use:
					Section holyweek_4
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d067_gr_GR_cog.trHW.Troparion.text sid da.d4_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				68 use:
					Section holythursday
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trHW.Troparion.text @ver media-off End-Hymn
					End-Section
				70 use:
					Section holysaturday
						Title sid Doxa End-Title
						Title role desig sid Apolytikion End-Title
						Hymn rid trVE.Apolytikion3.text @ver media-off End-Hymn
					End-Section
			end-when
		End-Section
		Section kontakia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43, 50, 57 use:
					Section tr_sundays
						Insert_section KO.hypakoe__.sunday__.modeofweek End-Insert
						Insert_section KO.tr1_ End-Insert
					End-Section
				14, 21, 28, 35, 42, 49, 56, 63 use:
					Section tr_saturdays
						Title role desig sid Kontakion End-Title
						Hymn sid he.a.m8_gr_GR_cog.OsAparchas.text @ver End-Hymn
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 38, 40, 41, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						Hymn sid hoH6.Troparion1.text @ver End-Hymn
						Title sid Doxa End-Title
						Hymn sid hoH6.Troparion2.text @ver End-Hymn
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						when-name-of-day-is
							Monday, Tuesday, Thursday use:
								Reading sid hoH6.Troparion3.text @ver End-Reading
							Wednesday, Friday use:
								Reading sid hoH6.Troparion4.text @ver End-Reading
						end-when
					End-Section
				44 thru 48 use:
					Section week4
						Title role desig sid Kontakion End-Title
						Hymn sid tr.d043_gr_GR_cog.trMA.Kontakion1.text @ver End-Hymn
					End-Section
				63, 64, 65, 66, 67, 68, 70 use:
					Section holyweek
						Insert_section KO.tr1_ End-Insert
					End-Section
			end-when
		End-Section
	End-Section
	Section h9__
		Section apolytikia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43 use:
					Section tr_sundays_tr1234_lent123
						when-exists rid trVE.Apolytikion1.text use:
							Insert_section AP.res__.modeofweek End-Insert
							Title sid Doxa End-Title
							Insert_section AP.tr1_ End-Insert
						otherwise use:
							Title sid Doxa End-Title
							Insert_section AP.res__.modeofweek End-Insert
						end-when
					End-Section
				50 use:
					Section tr_sunday4
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section AP.glory__.ganame.Lent4__.john End-Insert
					End-Section
				57 use:
					Section tr_sunday5
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section AP.glory__.ganame.Lent5__.mary End-Insert
					End-Section
				14, 21, 28, 35, 42, 49, 56 use:
					Section tr_saturdays
						Title sid Doxa End-Title
						Insert_section AP.tr1_ End-Insert
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						Actor sid Choir End-Actor
						Title role mode sid hoH9.LentTroparion.mode End-Title
						Hymn sid hoH9.LentTroparion.text @ver End-Hymn
						Verse<bnr>sid vVerse1</>sid psa118.v169.text @ver End-Verse
						Hymn sid hoH9.LentTroparion.text @ver media-off End-Hymn
						Verse<bnr>sid vVerse2</>sid psa118.v170.text @ver End-Verse
						Hymn sid hoH9.LentTroparion.text @ver media-off End-Hymn
						Actor sid Reader End-Actor
						Reading sid DoxaPatri.text End-Reading
					End-Section
				63, 64 use:
					Section lazarus_palm
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				65 use:
					Section holyweek_2
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d065_gr_GR_cog.trHW.Troparion.text sid da.d2_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				66 use:
					Section holyweek_3
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d066_gr_GR_cog.trHW.Troparion.text sid da.d3_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				67 use:
					Section holyweek_4
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn sid tr.d067_gr_GR_cog.trHW.Troparion.text sid da.d4_gr_GR_cog.daMA.Triadic1Ending.text @ver media-off End-Hymn
					End-Section
				68 use:
					Section holythursday
						Title sid Doxa End-Title
						Title role desig sid Troparion End-Title
						Hymn rid trHW.Troparion.text @ver media-off End-Hymn
					End-Section
				70 use:
					Section holysaturday
						Title sid Doxa End-Title
						Title role desig sid Apolytikion End-Title
						Hymn rid trVE.Apolytikion2.text @ver media-off End-Hymn
					End-Section
			end-when
		End-Section
		Section kontakia
			when-movable-cycle-day-is
				1, 8, 15, 22, 29, 36, 43, 50, 57 use:
					Section tr_sundays
						Insert_section KO.hypakoe__.sunday__.modeofweek End-Insert
						Insert_section KO.tr1_ End-Insert
					End-Section
				14, 21, 28, 35, 42, 49 use:
					Section tr_saturdays
						Title role desig sid Kontakion End-Title
						Hymn sid he.a.m8_gr_GR_cog.OsAparchas.text @ver End-Hymn
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 38, 40, 41, 51, 52, 53, 55, 58, 59, 60, 61, 62 use:
					Section lent_wkds
						Hymn sid hoH9.Troparion1.text @ver End-Hymn
						Title sid Doxa End-Title
						Hymn sid hoH9.Troparion2.text @ver End-Hymn
						Title role mixed sid KaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
						Hymn sid hoH9.Troparion3.text @ver End-Hymn
					End-Section
				44 thru 48 use:
					Section week4
						Title role desig sid Kontakion End-Title
						Hymn sid tr.d043_gr_GR_cog.trMA.Kontakion1.text @ver End-Hymn
					End-Section
				54 use:
					Section great_canon
						Title role desig sid Kontakion End-Title
						Hymn sid tr.d054_gr_GR_cog.trMA.Kontakion1.text @ver End-Hymn
					End-Section
				56 use:
					Section akathist
						Title role desig sid Kontakion End-Title
						Hymn sid tr.d056_gr_GR_cog.trMA.Kontakion1.text @ver End-Hymn
					End-Section
				63, 64, 65, 66, 67, 68, 70 use:
					Section holyweek
						Insert_section KO.tr1_ End-Insert
					End-Section
			end-when
		End-Section
	End-Section

End-Template