Template Selector_Supplication 

	import client_gr_GR_cog.*
	import me.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Section Section01
		when-date-is
			Feb 26 use:
				Section photeini
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_photeini sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			May 5 use:
				Section irene
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_irene sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			Jul 7 use:
				Section kyriaki
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_kyriaki sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			Jul 11 use:
				Section eufimia
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_eufimia sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			Jul 17 use:
				Section marina
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_marina sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			Jul 26 use:
				Section paraskevi
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_paraskevi sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			Sep 24 use:
				Section thekla
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_thekla sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			Nov 25 use:
				Section catherine
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_catherine sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			Dec 4 use:
				Section barbara
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_barbara sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			Dec 22 use:
				Section anasatasia
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11_anastasia sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
			otherwise use:
				Section saint
					Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11 sid sup12 sid cl.localpatronsaint1.supplication sid sup14 rid meInsert1 rid meInsert2 sid sup15 sid sup99 End-Dialog	
				End-Section
		end-when	
	End-Section

End-Template