Template Selector_HierarchicalCommemorations 

Status NA

	import eu.lichrysbasil_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import hierarchs_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 31 year 2024 End_Date
	End_Head

	Section AB_Elpidophoros__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid archbishop.america.elpidophoros.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Para role chant sid patriarch.bartholomew.fimi.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid archbishop.america.elpidophoros.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Hymn sid archbishop.america.elpidophoros.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid archbishop.america.elpidophoros.fimi.text End-Hymn
		End-Section
		Section ektenia
			Dialog sid archbishop.america.elpidophoros.pet19.text End-Dialog
		End-Section
		Section greatentrance
			Dialog sid archbishop.america.elpidophoros.entrance.text End-Dialog
		End-Section
		Section commemorations
			Dialog sid archbishop.america.elpidophoros.commemoration.text End-Dialog
		End-Section
	End-Section

	Section AB_Elpidophoros_in_NJ__
		Section enarxis
			Insert_section enarxis1 End-Insert

			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
		End-Section
		Section ektenia
		End-Section
		Section greatentrance
		End-Section
		Section commemorations
		End-Section
	End-Section

	Section Met_Alexios_Atlanta__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.atlanta.alexios.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Para role chant sid patriarch.bartholomew.fimi.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid metropolitan.atlanta.alexios.fimi.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Hymn sid metropolitan.atlanta.alexios.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid metropolitan.atlanta.alexios.fimi.text End-Hymn
		End-Section
		Section ektenia
			Dialog sid metropolitan.atlanta.alexios.pet19.text End-Dialog
		End-Section
		Section greatentrance
			Dialog sid metropolitan.atlanta.alexios.entrance.text End-Dialog
		End-Section
		Section commemorations
			Dialog sid metropolitan.atlanta.alexios.commemoration.text End-Dialog
		End-Section
	End-Section

	Section Bishop_Sebastianos_in_Atlanta__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.atlanta.alexios.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
		End-Section
		Section ektenia
		End-Section
		Section greatentrance
		End-Section
		Section commemorations
		End-Section
	End-Section

	Section Met_Methodios_Boston__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.boston.methodios.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Para role chant sid patriarch.bartholomew.fimi.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid metropolitan.boston.methodios.fimi.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Hymn sid metropolitan.boston.methodios.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid metropolitan.boston.methodios.fimi.text End-Hymn
		End-Section
		Section ektenia
			Dialog sid metropolitan.boston.methodios.pet19.text End-Dialog
		End-Section
		Section greatentrance
			Dialog sid metropolitan.boston.methodios.entrance.text End-Dialog
		End-Section
		Section commemorations
			Dialog sid metropolitan.boston.methodios.commemoration.text End-Dialog
		End-Section
	End-Section

	Section Met_Nathanael_Chicago__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.chicago.nathanael.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Para role chant sid patriarch.bartholomew.fimi.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid metropolitan.chicago.nathanael.fimi.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Hymn sid metropolitan.chicago.nathanael.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid metropolitan.chicago.nathanael.fimi.text End-Hymn
		End-Section
		Section ektenia
			Dialog sid metropolitan.chicago.nathanael.pet19.text End-Dialog
		End-Section
		Section greatentrance
			Dialog sid metropolitan.chicago.nathanael.entrance.text End-Dialog
		End-Section
		Section commemorations
			Dialog sid metropolitan.chicago.nathanael.commemoration.text End-Dialog
		End-Section
	End-Section

	Section Bishop_Timotheos_in_Chicago__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.chicago.nathanael.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
		End-Section
		Section ektenia
		End-Section
		Section greatentrance
		End-Section
		Section commemorations
		End-Section
	End-Section

	Section Met_Isaiah_Denver__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.denver.isaiah.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Para role chant sid patriarch.bartholomew.fimi.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid metropolitan.denver.isaiah.fimi.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Hymn sid metropolitan.denver.isaiah.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid metropolitan.denver.isaiah.fimi.text End-Hymn
		End-Section
		Section ektenia
			Dialog sid metropolitan.denver.isaiah.pet19.text End-Dialog
		End-Section
		Section greatentrance
			Dialog sid metropolitan.denver.isaiah.entrance.text End-Dialog
		End-Section
		Section commemorations
			Dialog sid metropolitan.denver.isaiah.commemoration.text End-Dialog
		End-Section
	End-Section

	Section Bishop_Constantine_in_Denver__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.denver.isaiah.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
		End-Section
		Section ektenia
		End-Section
		Section greatentrance
		End-Section
		Section commemorations
		End-Section
	End-Section

	Section Met_Nicholas_Detroit__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.detroit.nicholas.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Para role chant sid patriarch.bartholomew.fimi.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid metropolitan.detroit.nicholas.fimi.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Hymn sid metropolitan.detroit.nicholas.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid metropolitan.detroit.nicholas.fimi.text End-Hymn
		End-Section
		Section ektenia
			Dialog sid metropolitan.detroit.nicholas.pet19.text End-Dialog
		End-Section
		Section greatentrance
			Dialog sid metropolitan.detroit.nicholas.entrance.text End-Dialog
		End-Section
		Section commemorations
			Dialog sid metropolitan.detroit.nicholas.commemoration.text End-Dialog
		End-Section
	End-Section

	Section Met_Apostolos_NewJersey__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.newjersey.apostolos.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Para role chant sid patriarch.bartholomew.fimi.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid metropolitan.newjersey.apostolos.fimi.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Hymn sid metropolitan.newjersey.apostolos.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid metropolitan.newjersey.apostolos.fimi.text End-Hymn
		End-Section
		Section ektenia
			Dialog sid metropolitan.newjersey.apostolos.pet19.text End-Dialog
		End-Section
		Section greatentrance
			Dialog sid metropolitan.newjersey.apostolos.entrance.text End-Dialog
		End-Section
		Section commemorations
			Dialog sid metropolitan.newjersey.apostolos.commemoration.text End-Dialog
		End-Section
	End-Section

	Section Met_Savas_Pittsburgh__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.pittsburgh.savas.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Para role chant sid patriarch.bartholomew.fimi.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid metropolitan.pittsburgh.savas.fimi.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Hymn sid metropolitan.pittsburgh.savas.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid metropolitan.pittsburgh.savas.fimi.text End-Hymn
		End-Section
		Section ektenia
			Dialog sid metropolitan.pittsburgh.savas.pet19.text End-Dialog
		End-Section
		Section greatentrance
			Dialog sid metropolitan.pittsburgh.savas.entrance.text End-Dialog
		End-Section
		Section commemorations
			Dialog sid metropolitan.pittsburgh.savas.commemoration.text End-Dialog
		End-Section
	End-Section

	Section Met_Gerasimos_SanFrancisco__
		Section enarxis
			Insert_section enarxis1 End-Insert
			Dialog sid metropolitan.sanfrancisco.gerasimos.pet06.text End-Dialog
			Insert_section enarxis2 End-Insert
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid patriarch.bartholomew.fimi.text End-Dialog	
			Actor sid ac.Clergy End-Actor
			Para role chant sid patriarch.bartholomew.fimi.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid metropolitan.sanfrancisco.gerasimos.fimi.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Hymn sid metropolitan.sanfrancisco.gerasimos.fimi.text End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid metropolitan.sanfrancisco.gerasimos.fimi.text End-Hymn
		End-Section
		Section ektenia
			Dialog sid metropolitan.sanfrancisco.gerasimos.pet19.text End-Dialog
		End-Section
		Section greatentrance
			Dialog sid metropolitan.sanfrancisco.gerasimos.entrance.text End-Dialog
		End-Section
		Section commemorations
			Dialog sid metropolitan.sanfrancisco.gerasimos.commemoration.text End-Dialog
		End-Section
	End-Section


		Section enarxis1
			Insert_section hLI._01_Enarxis__.daily._01 End-Insert
			Title role desig sid euLI.Key0200.text End-Title
			Actor sid ac.Deacon End-Actor
			Insert_section LN.GreatLitany01.part1 End-Insert
		End-Section
		Section enarxis2
			Insert_section LN.GreatLitany01.part2 End-Insert
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Title role smallcenter sid euLI.Key0201.title End-Title
			Para role inaudible sid euLI.Key0201.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc01.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section

End-Template