Template Selector_TY_Trisagion 

Status NA

	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import ty.typikon.parts_gr_GR_cog.*
	import ty.typikon.pe_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Basil
		when-date-is
			Jan 1 use:
				Para role typikon<b>sid tyPart.TrisagionHymn</>sid hoLI.TrisagiosHymn.incipit End-Para
			Jan 6 use:
				when-name-of-day-is
					Sunday, Monday use:
						Para role typikon<b>sid tyPart.InsteadOfTrisagion</>sid hoLI.OsoiEisChriston.incipit End-Para
					otherwise use:
						Para role typikon<b>sid tyPart.TrisagionHymn</>sid hoLI.TrisagiosHymn.incipit End-Para
				end-when
			Dec 25 use:
				when-name-of-day-is
					Sunday, Monday use:
						Para role typikon<b>sid tyPart.InsteadOfTrisagion</>sid hoLI.OsoiEisChriston.incipit End-Para
					otherwise use:
						Para role typikon<b>sid tyPart.TrisagionHymn</>sid hoLI.TrisagiosHymn.incipit End-Para
				end-when
			otherwise use:
				when-movable-cycle-day-is
					29, 36, 50, 57, 69 use:
						Para role typikon<b>sid tyPart.TrisagionHymn</>sid hoLI.TrisagiosHymn.incipit End-Para
					43 use:
						Para role typikon<b>sid tyPart.InsteadOfTrisagion</>sid hoLI.TonStavronSou.incipit End-Para
					71 use:
						Para role typikon<b>sid tyPart.InsteadOfTrisagion</>sid hoLI.OsoiEisChriston.incipit End-Para
				end-when
		end-when		
	End-Section	

	Section Chrysostom
		when-date-is
			Jan 6, 7 use:
				Para role typikon<b>sid tyPart.InsteadOfTrisagion</>sid hoLI.OsoiEisChriston.incipit End-Para
		//	Aug 1 use:
		//		Para role typikon<b>sid tyPart.InsteadOfTrisagion</>sid hoLI.TonStavronSou.incipit End-Para
			Sep 14 use:
				Para role typikon<b>sid tyPart.InsteadOfTrisagion</>sid hoLI.TonStavronSou.incipit End-Para
			Dec 25, 26 use:
				Para role typikon<b>sid tyPart.InsteadOfTrisagion</>sid hoLI.OsoiEisChriston.incipit End-Para
			otherwise use:
				when-movable-cycle-day-is
					63, 71, 72, 73, 74, 75, 76, 77, 109, 120, 121 use:
						Para role typikon<b>sid tyPart.InsteadOfTrisagion</>sid hoLI.OsoiEisChriston.incipit End-Para
					otherwise use:
						Para role typikon<b>sid tyPart.TrisagionHymn</>sid hoLI.TrisagiosHymn.incipit End-Para
				end-when
		end-when
	End-Section	
	
End-Template