Template se.m12.d09.li

Status Final

	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m12.d09_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 9 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
				Section block1
					Insert_section LI.Section01__.daily End-Insert
					Insert_section LI.Section02 End-Insert
					Insert_section LI.Section03__.antiphons_sundays_weekdays_feasts End-Insert
					Insert_section LI.Section08 End-Insert
					Insert_section LI.Section09__.clergy End-Insert
					Insert_section LI.Section10 End-Insert
					Insert_section LI.Section11__.single End-Insert
					Insert_section LI.Section07__.sunday_.hymn End-Insert
				End-Section
				Section block2
					Title role mixed<Tdesig>sid Apolytikion sid TisAgias</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Insert_section LI.Section11__.local End-Insert
					Insert_section LI.Section12__.single End-Insert
					Insert_section LI.Section13_ End-Insert
					Insert_section Lectionary_Epistle_Menaion End-Insert
					Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
					Insert_section LI.Section14 End-Insert
					Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
				End-Section
				Insert_section Instance01.block3 End-Insert
			End-Section //Sunday
		
			otherwise use:
				Section Instance01 //weekday
					Section block1
						Insert_section LI.Section01__.daily End-Insert
						Insert_section LI.Section02 End-Insert
						Insert_section LI.Section03__.antiphons_celebrated_saint End-Insert
						Title role mixed<Tdesig>sid Apolytikion sid TisAgias</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
						Hymn sid meVE.Apolytikion1.text End-Hymn
						Insert_section LI.Section08 End-Insert
						Insert_section LI.Section09__.choir End-Insert
						Insert_section LI.Section10 End-Insert
						Insert_section LI.Section11__.single End-Insert
					End-Section
					Section block2
						Actor sid Choir End-Actor
						Title role mixed<Tdesig>sid Apolytikion sid TisAgias</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
						Hymn sid meVE.Apolytikion1.text End-Hymn
						Insert_section LI.Section11__.local End-Insert
						Insert_section LI.Section12__.single End-Insert
						Insert_section LI.Section13_ End-Insert
						Insert_section Lectionary_Epistle_Menaion End-Insert
						Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
						Insert_section LI.Section14 End-Insert
						Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
					End-Section
					Section block3
						Insert_section LI.Section19 End-Insert
						Insert_section LI.Section20 End-Insert
						Insert_section LI.Section21__.chrys End-Insert
						Insert_section LI.Section22__.chrys End-Insert
						Insert_section LI.Section23 End-Insert
						Insert_section LI.Section24__.chrys End-Insert
						Insert_section LI.Section25__.chrys End-Insert
						Insert_section LI.Section26 End-Insert
						Insert_section LI.Section27 End-Insert
						Insert_section LI.Section28 End-Insert
						Insert_section LI.Section29 End-Insert
						Insert_section LI.Section30 End-Insert
						Insert_section LI.Section31 End-Insert
						Insert_section LI.Section32 End-Insert
						Insert_section LI.Section33 End-Insert
						Insert_section LI.Section34__.chrys End-Insert
						Insert_section LI.Section35__.chrys_ End-Insert
						Insert_section LI.Section36__.comyes End-Insert
					End-Section
				End-Section	
	end-when

End-Template
