Template se.m05.d25.sun.ve 

Status Review

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m05.d25_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*
//	import tr.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	import PaschaParts.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*


	Head 
		Set_Date month 5 day 25 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ve End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

when-movable-cycle-day-is 92, 99, 106 use:
	Section Instance_03
		Insert_section Vespers_01 End-Insert
		Insert_section LIHC_ModeOfWeek End-Insert
		Section Stichera_1234
			Title role desig sid StichiraAnastasima End-Title
			Media rid ocVE.Stichera1.text End-Media
			Insert_section LIHC_Verse.v01 End-Insert
			Hymn rid ocVE.Stichera1.text media-off End-Hymn
			Media rid ocVE.Stichera2.text End-Media
			Insert_section LIHC_Verse.v02 End-Insert
			Hymn rid ocVE.Stichera2.text  media-off End-Hymn
			Media rid ocVE.Stichera3.text End-Media
			Insert_section LIHC_Verse.v03 End-Insert
			Hymn rid ocVE.Stichera3.text  media-off End-Hymn
			Media rid ocVE.Stichera4.text End-Media
			Insert_section LIHC_Verse.v04 End-Insert
			Hymn rid ocVE.Stichera4.text  media-off End-Hymn
		End-Section //Stichera_1234
		Section Section02
			when-movable-cycle-day-is 
				92 use:
				99 use:
				106 use:
					Section Blindman
						Title role desig sid Idiomela sid TouTyflou End-Title
						Title role mode sid pe.d106_gr_GR_cog.peVE.Stichera09.mode End-Title
						Media sid pe.d106_gr_GR_cog.peVE.Stichera09.text End-Media
						Insert_section LIHC_Verse.v05 End-Insert
						Hymn sid pe.d106_gr_GR_cog.peVE.Stichera09.text media-off End-Hymn
						Title role mode sid pe.d106_gr_GR_cog.peVE.Stichera10.mode End-Title
						Media sid pe.d106_gr_GR_cog.peVE.Stichera10.text End-Media
						Insert_section LIHC_Verse.v10 End-Insert
						Hymn sid pe.d106_gr_GR_cog.peVE.Stichera10.text media-off End-Hymn
					End-Section
			end-when
		End-Section
		Section Section03
				Title role desig sid TouProdromou End-Title
				Title role mixed <Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
				Media sid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn sid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn sid meVE.Stichera01.text media-off End-Hymn
				Media sid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn sid meVE.Stichera02.text media-off End-Hymn
				Media sid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn sid meVE.Stichera03.text media-off End-Hymn
		End-Section
		Section Section04
				Title role mixed sid Doxa <Tmode> rid peVE.SticGlory.mode </>End-Title
				Hymn sid pe.d106_gr_GR_cog.peVE.SticGlory.text End-Hymn
				Title role mixed sid KaiNyn <Tmode>rid ocVE.SticTheotokion.mode</>End-Title
				Hymn rid ocVE.SticTheotokion.text End-Hymn
		End-Section
		Insert_section Vespers_03_entrance End-Insert
		Insert_section Vespers_05_Litanies End-Insert
		Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert
		Insert_section Pascha_SticheraOfPascha End-Insert
		Section Section05		
			Title role mixed sid Doxa <Tdesig>sid TouProdromou</><Tmode> sid meVE.AposGlory.mode </>End-Title
			Hymn sid meVE.AposGlory.text End-Hymn
			when-movable-cycle-day-is
				92 use:
				99 use:
				106 use:
					Title role mixed sid KaiNyn <Tdesig>sid TouTyflou</><Tmode>sid pe.d106_gr_GR_cog.peVE.AposGlory.mode</>End-Title
					Hymn sid pe.d106_gr_GR_cog.peVE.AposGlory.text End-Hymn
				end-when
		End-Section
		Section Vespers_06
			Insert_section Symeon_Trisagion End-Insert	
			Actor sid Choir End-Actor
			Title role mixed <Tdesig> sid ApolytikionAnastasimon </> <Tmode>rid ocVE.Apolytikion.mode </>End-Title
			Hymn rid ocVE.Apolytikion.text End-Hymn
			Title role mixed sid Doxa <Tdesig>sid TouProdromou</><Tmode> sid meVE.Apolytikion1.mode </>End-Title
			Hymn sid meVE.Apolytikion1.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
		End-Section
		Insert_section Vespers_09 End-Insert
		Insert_section AfterPascha_End_ComYes End-Insert		
	End-Section
	
end-when
End-Template