Template se.m05.d25.ma

Status Final

	import client_gr_GR_cog.*
	import me.m05.d25_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 25 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		88, 89, 90, 93, 103, 104, 107 use:
			Section Instance01
			End-Section
			
		91, 105 use:
			Section Instance02
			End-Section

		92, 99, 106 use: //Paschal Sundays
			Section Instance03
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.both__.primarytheotokion End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath21 End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath13 End-Insert
				Insert_section TI.k3.s._06_forerunner End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.th End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath23_.hymn End-Insert	
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section TI.k.pe_._00_pentecostarion End-Insert
				Insert_section MA._11_Kontakion__.append__.pe1_.konoik_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section PE.AfterPascha_Ode9.part1 End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section TI.s._06_forerunner End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
				Insert_section TI.stp.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section

		94, 108 use:
			Section Instance04
			End-Section
		
		110 use:
			Section Instance05
			End-Section
		
		96, 97, 100, 101 use:
			Section Instance06
			End-Section
		
		98 use: //Mid-Pent Saturday
			Section Instance06b
			End-Section
		
		102 use: //Mid-Pent Leavetaking
			Section Instance07
			End-Section
			
		109 use: //Pascha Leavetaking
			Section Instance08
			End-Section
		
		110 use: //Ascension
			Section Instance09
			End-Section
			
		111, 112, 114, 115, 116, 117 use:
			Section Instance10_111_117
			Set_mcDay day 110 End_mcDay
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath11_.hymn End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.gloryboth__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.pe__.kath31_.hymn End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._11_Kontakion__.pe_.konoik_.kontakion End-Insert
				Insert_section TI.k.s._06_forerunner End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
			Set_mcDay day 111 End_mcDay
				Insert_section TI.b.f End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			Set_mcDay day 0 End_mcDay
			End-Section

		122, 123, 124, 125 use:
		
		113 use: //Holy Fathers
			Section Instance11
			End-Section
		
		118, 126 use: //Asc or Pent Leavetaking
			Section Instance12
			End-Section
		
		119 use: //SoS
			Section Instance13
			End-Section
		
		120 use: //Pentecost
			Section Instance14
			End-Section
		
		121 use: 
			Section Instance15
			End-Section
		
		127 use: //All-Saints
			Section Instance16
			End-Section
		
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance18
					End-Section
					
				otherwise use:
					Section Instance17
					End-Section
			end-when
	end-when

End-Template