Template se.m05.d25.li

Status Draft

	import client_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import me.m05.d25_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*

	//Templates
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 25 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		88, 89, 90, 93, 103, 104, 107 use:
			Section Instance01
			End-Section
			
		91, 105 use:
			Section Instance02
			End-Section

		92, 99, 106 use: //Paschal Sundays
			Section Instance03
				when-movable-cycle-day-is 106 use:
						Section MC_d106_BlindmanSunday
							Insert_section se.pe.d106.li.Instance01.block1 End-Insert
							Section block1
								Title role desig sid TouProdromou End-Title
								Title role mixed <Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
								Hymn sid meVE.Apolytikion1.text End-Hymn
							End-Section
							Insert_section se.pe.d106.li.Instance01.block2 End-Insert
							Insert_section Lectionary_Epistle_Menaion End-Insert
							Insert_section se.pe.d106.li.Instance01.block3 End-Insert
						End-Section //Blindman
				otherwise use:
				end-when
			End-Section

		94, 108 use:
			Section Instance04
			End-Section
		
		110 use:
			Section Instance05
			End-Section
		
		96, 97, 100, 101 use:
			Section Instance06
			End-Section
		
		98 use: //Mid-Pent Saturday
			Section Instance06b
			End-Section
		
		102 use: //Mid-Pent Leavetaking
			Section Instance07
			End-Section
			
		109 use: //Pascha Leavetaking
			Section Instance08
			End-Section
		
		110 use: //Ascension
			Section Instance09
			End-Section
			
		111, 112, 114, 115, 116, 117, 122, 123, 124, 125 use:
			Section Instance10
			End-Section
		
		113 use: //Holy Fathers
			Section Instance11
			End-Section
		
		118, 126 use: //Asc or Pent Leavetaking
			Section Instance12
			End-Section
		
		119 use: //SoS
			Section Instance13
			End-Section
		
		120 use: //Pentecost
			Section Instance14
			End-Section
		
		121 use: 
			Section Instance15
			End-Section
		
		127 use: //All-Saints
			Section Instance16
			End-Section
		
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance18
					End-Section
					
				otherwise use:
					Section Instance17
					End-Section
			end-when
	end-when

End-Template