Template se.m05.d25.sun.li

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m05.d25_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

//	import da.*
//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import VespersParts.*
	import MatinsParts.*
	import kTheotokos.*  //Katavasia
	import LectionaryReadings.*
	import LiturgyChrysBasilParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 25 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
	
		106 use:

			Section MC_d106_BlindmanSunday
				Insert_section se.pe.d106.li.Blindman_Section01 End-Insert
				Section Section02
					Section AfterEntrance
						Title role mode sid oc.m5.d1_gr_GR_cog.ocVE.Apolytikion.mode End-Title
						Hymn sid oc.m5.d1_gr_GR_cog.ocVE.Apolytikion.text End-Hymn
						Title role mixed sid Doxa <Tdesig>sid TouProdromou</>End-Title
						Title role mixed <Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
						Hymn sid meVE.Apolytikion1.text End-Hymn
	Insert_section LiturgyChrysBasilParts.Section11_opt End-Insert
						Title role mixed <Tdesig>sid Kontakion</><Tmode>sid pe.d00P_gr_GR_cog.pePA.SeasonalKontakion.mode</>End-Title
						Hymn sid pe.d00P_gr_GR_cog.pePA.SeasonalKontakion.text End-Hymn
					End-Section
					Insert_section LiturgyChrysBasilParts.Section13.prayer End-Insert
Insert_section LiturgyChrysBasilParts.Section13.holygod End-Insert
					Insert_section Lectionary_Epistle_Menaion End-Insert
					Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
					Insert_section LiturgyChrysBasilParts.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
				End-Section
				Insert_section se.pe.d106.li.Blindman_Section03 End-Insert
			End-Section //Blindman
			
			
			
			otherwise use:
	end-when























End-Template
