Template se.pe.d119.ve 

Status Final

	import client_gr_GR_cog.*
	import pe.d119_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 30 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section VE._01_Beginning.vespers End-Insert
		Insert_section VE._02_Kekragaria.modeofweek.for6 End-Insert
		Insert_section se.tr.d014.ve.Instance01.Section01 End-Insert
		Insert_section se.tr.d014.ve.Instance01.Section02 End-Insert
		Insert_section se.tr.d014.ve.Instance01.Section03 End-Insert
		Insert_section VE._04_Middle.noentrance End-Insert
		Insert_section VE._06_Litanies.noektenia End-Insert
		Section block1
			Actor sid Choir End-Actor
			Title role desig sid Aposticha End-Title
			Title role mixed<Tmode>sid peVE.Aposticha1.mode</><Tdesig>sid Martyrikon</>End-Title
			Hymn sid peVE.Aposticha1.text End-Hymn
			Title role desig sid Nekrosimon End-Title
			Insert_section PsalmVerses.forDeceased.verse2 End-Insert
			Hymn sid peVE.Aposticha2.text End-Hymn
			Title role desig sid Eteron End-Title
			Insert_section PsalmVerses.forDeceased.verse1 End-Insert
			Hymn sid peVE.Aposticha3.text End-Hymn
		End-Section
		Insert_section se.tr.d014.ve.Instance01.Section05 End-Insert
		Insert_section bk.ho.s10.NynApolyeis End-Insert
		
		Break line End_Break
		
		Insert_section se.tr.d014.ve.Instance01.Section06 End-Insert

		Break line End_Break
		
		Insert_section se.tr.d014.ve.Instance01.Section07 End-Insert
		Insert_section se.tr.d014.ve.Instance01.Section08 End-Insert
		Insert_section Ektenia02 End-Insert
		Insert_section se.tr.d014.ve.Instance01.Section09 End-Insert
		Insert_section VE._10_End.noektenia End-Insert
		Insert_section VE._11_Dismissal.nocommemoration End-Insert
	End-Section
End-Template