Template se.m01.d03.ve 

Status NA

	import me.m01.d03_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 3 year 2019 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.s_oc_me1_w_me End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section ST.ve.oc_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
					Set_Date month 1 day 2 year 2019 End_Date
					Insert_section TI.bf End-Insert
					Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 1 day 3 year 2019 End_Date
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert	
				Insert_section VE._04_Middle__.entrance End-Insert	
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert	
					Set_Date month 1 day 2 year 2019 End_Date
					Insert_section TI.gb.bf End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Set_Date month 1 day 3 year 2019 End_Date
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
		otherwise use:
			Section Instance01
				Insert_section ST.ve.me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode8__.for6 End-Insert
				Insert_section TI.stp.s._13_prophet_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Insert_section TI.s._09_martyr_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert	
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.p_epiphanyprefeast34 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				Section canon
					Actor sid Choir End-Actor
					Title<Tdesig>sid KanonProeortios</>End-Title
					Title<Tdesig>sid meCO.C1.title</>End-Title
					Title<Tdesig>sid meCO.Ode3C1H.ode</><Tmode>sid meCO.Ode3C1H.mode</><Tdesig>sid meCO.Ode3C1H.melody</>End-Title
					Para role heirmos sid meCO.Ode3C1H.text @ver<r>sid Twice media-off</>End-Para
					Title sid Doxa End-Title
					Hymn sid meCO.Ode3C11.text @ver End-Hymn
					Title sid KaiNyn End-Title
					Hymn sid meCO.Ode3C12.text @ver End-Hymn

					Title<Tdesig>sid meCO.C2.title</>End-Title
					Title<Tdesig>sid meCO.Ode5C2H.ode</><Tmode>sid meCO.Ode5C21.mode</><Tmelody>sid meCO.Ode5C21.melody</>End-Title
					Para role heirmos sid meCO.Ode5C2H.text @ver<r>sid Twice media-off</>End-Para
					Title sid Doxa End-Title
					Hymn sid meCO.Ode5C21.text @ver End-Hymn
					Title sid KaiNyn End-Title
					Hymn sid meCO.Ode5C22.text @ver End-Hymn

					Title<Tdesig>sid meCO.Ode8C1H.ode</>End-Title
					Title<Tdesig>sid Kanon1</>End-Title
					Title<Tmode>sid meCO.Ode8C1H.mode</><Tdesig>sid meCO.Ode8C1H.melody</>End-Title
					Para role heirmos sid meCO.Ode8C1H.text @ver End-Para
					Verse sid meCO.C1.verse End-Verse
					Hymn sid meCO.Ode8C11.text @ver End-Hymn
					Verse sid meCO.C1.verse End-Verse
					Hymn sid meCO.Ode8C12.text @ver End-Hymn
					Verse sid meCO.C1.verse End-Verse
					Hymn sid meCO.Ode8C13.text @ver End-Hymn

					Title<Tdesig>sid Kanon2</>End-Title
					Title<Tmode>sid meCO.Ode8C21.mode</><Tmelody>sid meCO.Ode8C21.melody</>End-Title
					Verse sid meCO.C2.verse End-Verse
					Hymn sid meCO.Ode8C21.text @ver End-Hymn
					Verse sid meCO.C2.verse End-Verse
					Hymn sid meCO.Ode8C22.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn sid meCO.Ode8C23.text @ver End-Hymn
					Title sid KaiNyn End-Title
					Hymn sid meCO.Ode8C24.text @ver End-Hymn
					Title<Tdesig>sid OEirmos</>End-Title
					Para role heirmos sid meCO.Ode8C2H.text End-Para
					
					Title<Tdesig>sid meCO.Ode9C1H.ode</>End-Title
					Title<Tdesig>sid Kanon1</>End-Title
					Title<Tmode>sid meCO.Ode9C1H.mode</><Tdesig>sid meCO.Ode9C1H.melody</>End-Title
					Para role heirmos sid meCO.Ode9C1H.text @ver End-Para
					Verse sid meCO.C1.verse End-Verse
					Hymn sid meCO.Ode9C11.text @ver End-Hymn
					Verse sid meCO.C1.verse End-Verse
					Hymn sid meCO.Ode9C12.text @ver End-Hymn
					Verse sid meCO.C1.verse End-Verse
					Hymn sid meCO.Ode9C13.text @ver End-Hymn

					Title<Tdesig>sid Kanon2</>End-Title
					Title<Tmode>sid meCO.Ode9C21.mode</><Tmelody>sid meCO.Ode9C21.melody</>End-Title
					Verse sid meCO.C2.verse End-Verse
					Hymn sid meCO.Ode9C21.text @ver End-Hymn
					Verse sid meCO.C2.verse End-Verse
					Hymn sid meCO.Ode9C22.text @ver End-Hymn
					Title sid Doxa End-Title
					Hymn sid meCO.Ode9C23.text @ver End-Hymn
					Title sid KaiNyn End-Title
					Hymn sid meCO.Ode9C24.text @ver End-Hymn
					Title<Tdesig>sid meCO.Ode9C2H.melody</>End-Title
					Para role heirmos sid meCO.Ode9C2H.text @ver End-Para
				End-Section
				Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.gb.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when		

End-Template