Template bk.he.a.m8

Status NA

	import he.a.m8_gr_GR_cog.*
	
	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Automela - MODE PL. 4"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Αὐτόμελα - ΗΧΟΣ ΠΛ. Δʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title<Tdesig>sid he.title</>End-Title

	Section automela

		Para<Tdesig>sid Automelon</><Tmode>sid AnestisEkNekron.mode</>End-Para
		Para<inr>sid AnestisEkNekron.incipit</>End-Para
		Hymn sid AnestisEkNekron.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid AvlonPoimenikon.mode</>End-Para
		Para<inr>sid AvlonPoimenikon.incipit</>End-Para
		Hymn sid AvlonPoimenikon.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid DefteApantesPistoi.mode</>End-Para
		Para<inr>sid DefteApantesPistoi.incipit</>End-Para
		Hymn sid DefteApantesPistoi.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid KyrieEiKaiKritirio.mode</>End-Para
		Para<inr>sid KyrieEiKaiKritirio.incipit</>End-Para
		Hymn sid KyrieEiKaiKritirio.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid OAngelosSouKyrie.mode</>End-Para
		Para<inr>sid OAngelosSouKyrie.incipit</>End-Para
		Hymn sid OAngelosSouKyrie.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid OEnEdemParadeisos.mode</>End-Para
		Para<inr>sid OEnEdemParadeisos.incipit</>End-Para
		Hymn sid OEnEdemParadeisos.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid OTouParadoxou.mode</>End-Para
		Para<inr>sid OTouParadoxou.incipit</>End-Para
		Hymn sid OTouParadoxou.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid OiMartyresSouKyrie.mode</>End-Para
		Para<inr>sid OiMartyresSouKyrie.incipit</>End-Para
		Hymn sid OiMartyresSouKyrie.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid OsAparchas.mode</>End-Para
		Para<inr>sid OsAparchas.incipit</>End-Para
		Hymn sid OsAparchas.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid TiYmasKalesomen.mode</>End-Para
		Para<inr>sid TiYmasKalesomen.incipit</>End-Para
		Hymn sid TiYmasKalesomen.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid TiYpermacho.mode</>End-Para
		Para<inr>sid TiYpermacho.incipit</>End-Para
		Hymn sid TiYpermacho.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid TinSofianKaiLogon.mode</>End-Para
		Para<inr>sid TinSofianKaiLogon.incipit</>End-Para
		Hymn sid TinSofianKaiLogon.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid ToProstachthen.mode</>End-Para
		Para<inr>sid ToProstachthen.incipit</>End-Para
		Hymn sid ToProstachthen.text media-off End-Hymn
	
	End-Section
End-Template