Template se.pe.d120.li 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import pe.d120_gr_GR_cog.*

//	import da.*
	import oc.*

	//Templates
	import bk.ap.mc.p0.*
	import LectionaryReadings.*
	import eu.li.chrysbasil.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

		Head 
			Set_Date month 6 day 8 year 2014 End_Date
				Page_Header_Even
					center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
				End_Page_Header_Even
				Page_Header_Odd
					center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
				End_Page_Header_Odd
				Page_Footer_Even
					center @pageNbr
				End_Page_Footer_Even
				Page_Footer_Odd
					center @pageNbr
				End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head
	

	Insert_section eu.li.chrysbasil.Section01 End-Insert
	Insert_section eu.li.chrysbasil.Section02 End-Insert
	Section Antiphon1 //festal antiphons
		Actor sid Choir End-Actor
		Insert_section Day_Sunday08.antiphon1 End-Insert	
	End-Section
	Insert_section eu.li.chrysbasil.Section04 End-Insert
	Section Antiphon2 //festal antiphons
		Actor sid Choir End-Actor
		Insert_section Day_Sunday08.antiphon2 End-Insert	
	End-Section
	Insert_section eu.li.chrysbasil.Section06 End-Insert
	Section Antiphon3
		Actor sid Choir End-Actor
		Insert_section Day_Sunday08.antiphon3 End-Insert	
	End-Section
	Insert_section eu.li.chrysbasil.Section08 End-Insert
	Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
	Insert_section eu.li.chrysbasil.Section10.pentecost End-Insert
	Section HymnsAfterEntrance
		Title role desig sid Apolytikion End-Title
		Title role mixed <Tdesig> sid Apolytikion</> <Tmode>sid peVE.Apolytikion1.mode</>End-Title
		Hymn sid peVE.Apolytikion1.text <inr>sid Thrice media-off </>End-Hymn
		Section SeasonalKontakion
			Title role mixed <Tdesig> sid Kontakion</> <Tmode> sid peLI.SeasonalKontakion.mode</> End-Title
			Hymn sid peLI.SeasonalKontakion.text End-Hymn
		End-Section
	End-Section
	Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
	Insert_section eu.li.chrysbasil.Section13.baptized End-Insert
	Insert_section Lectionary_Epistle_Daily End-Insert
	Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert	
	Insert_section eu.li.chrysbasil.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	Insert_section eu.li.chrysbasil.Section19 End-Insert
	Insert_section eu.li.chrysbasil.Section20 End-Insert
	Insert_section eu.li.chrysbasil.Section21.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section22.chrys End-Insert
	Section Part_13_2_Megalynarion
		Title role desig sid euLI.Key1328.title End-Title
		Title role mode sid peLI.TheotokosHymn.mode End-Title
		Hymn sid peLI.TheotokosHymn.text End-Hymn
	End-Section
	Insert_section eu.li.chrysbasil.Section24.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section25.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section26 End-Insert
	Section Part_15_1_CommunionHymn
		Actor sid Choir End-Actor
		Title role desig sid euLI.Key1500.title End-Title
		Hymn sid peLI.CommunionHymn.text End-Hymn
	End-Section
	Insert_section eu.li.chrysbasil.Section28 End-Insert
	Insert_section eu.li.chrysbasil.Section29 End-Insert
	Insert_section eu.li.chrysbasil.Section30 End-Insert
	Section Part_15_5_WeHaveSeen
		Actor sid Choir End-Actor
		Title role mode sid peVE.Apolytikion1.mode End-Title
		Hymn sid peVE.Apolytikion1.text End-Hymn
	End-Section	
	Insert_section eu.li.chrysbasil.Section32 End-Insert
	Insert_section eu.li.chrysbasil.Section33 End-Insert
	Insert_section eu.li.chrysbasil.Section34.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section35.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section36.comno End-Insert
	
End-Template