Template se.tr.d036.li 

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import tr.d036_gr_GR_cog.*

	import oc.*

	//Templates
	import LectionaryReadings.*
	import eu.li.chrysbasil.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Insert_section eu.li.chrysbasil.Section01 End-Insert
	Insert_section eu.li.chrysbasil.Section02 End-Insert
	Insert_section Section03.sunday_saint End-Insert
	Insert_section eu.li.chrysbasil.Section04 End-Insert
	Insert_section eu.li.chrysbasil.Section05.sunday End-Insert
	Insert_section eu.li.chrysbasil.Section06 End-Insert
	Insert_section eu.li.chrysbasil.Section07.sunday End-Insert
	Insert_section eu.li.chrysbasil.Section08 End-Insert
	Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
	Insert_section eu.li.chrysbasil.Section10.sunday End-Insert
	
	Insert_section eu.li.chrysbasil.Section11.single End-Insert
	Title role desig sid ApolytikionAnastasimon End-Title
	Title role mixed <Tmode> rid ocVE.Apolytikion.mode</> <Tmelody> rid ocVE.Apolytikion.melody</> End-Title
	Hymn rid ocVE.Apolytikion.text End-Hymn
	Title role mixed <Tdesig>sid TouIerarchou</><Tmode>sid trVE.Apolytikion1.mode</> End-Title
	Hymn sid trVE.Apolytikion1.text End-Hymn
	Insert_section eu.li.chrysbasil.Section11_opt End-Insert
	Section Part_05_6_SeasonalKontakion
		Title role desig sid Kontakion End-Title
		Title role mixed <Tdesig> sid trLI.SeasonalKontakion.mode</> <Tmelody> rid trLI.SeasonalKontakion.melody</> End-Title
		Hymn sid trLI.SeasonalKontakion.text End-Hymn
	End-Section
	Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
Insert_section eu.li.chrysbasil.Section13.holygod End-Insert
	Section Section03
		Insert_section Lectionary_Epistle_Daily End-Insert
		Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
		Insert_section eu.li.chrysbasil.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
		Insert_section eu.li.chrysbasil.Section19 End-Insert
		Insert_section eu.li.chrysbasil.Section20 End-Insert
		Insert_section eu.li.chrysbasil.Section21.basil End-Insert
		Insert_section eu.li.chrysbasil.Section22.basil End-Insert
		Insert_section eu.li.chrysbasil.Section23.basil End-Insert
		Insert_section eu.li.chrysbasil.Section24.basil End-Insert
		Insert_section eu.li.chrysbasil.Section25.basil End-Insert
		Insert_section eu.li.chrysbasil.Section26 End-Insert
		Insert_section eu.li.chrysbasil.Section27 End-Insert
	//	Insert_section eu.li.chrysbasil.Section28 End-Insert
	//	Insert_section eu.li.chrysbasil.Section29 End-Insert
		Insert_section eu.li.chrysbasil.Section30 End-Insert
		Insert_section eu.li.chrysbasil.Section31 End-Insert
		Insert_section eu.li.chrysbasil.Section32 End-Insert
		// Insert_section eu.li.chrysbasil.Section33 End-Insert
		Insert_section eu.li.chrysbasil.Section34.basil End-Insert
		Insert_section eu.li.chrysbasil.Section35.basil End-Insert
	End-Section
	Insert_section eu.li.chrysbasil.Section36.comyes End-Insert

End-Template