Template bk.skeleton.liturgy.basil

Status Final

	import eu.lichrysbasil_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
	//	Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @text "ΛΕΙΤΟΥΡΓΙΑ ΜΕΓΑΛΟΥ ΒΑΣΙΛΕΙΟΥ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "LITURGY OF ST. BASIL THE GREAT"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
	Section Instance01
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section servicetitle
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Hieratikon.name End-Para
			Para role servicesourcessection sid skeletons_gr_GR_cog.skLI.Notice2.text End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid li3.html.tab</>End-Title
			Insert_section ST.copyright_notice__.holycross_liturgy_basil End-Insert
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section enarxis_daily
			Title<Tsmaller>sid euLI.Key0200.title</>End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.res08.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.enarxis02.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			when-movable-cycle-day-is
				71, 72, 73, 74, 75, 76, 77, 109 use:
					Section pascha
						Insert_section PE.Pascha_Beginning End-Insert
					End-Section
				78 thru 108 use:
					Section afterpascha
						Actor sid ac.Priest End-Actor
						Title role mode sid pe.d071_gr_GR_cog.peMA.Troparion.mode End-Title
						Media sid pe.d071_gr_GR_cog.peMA.Troparion.text End-Media
						Hymn sid pe.d071_gr_GR_cog.peMA.Troparion.text @ver media-off End-Hymn
						Actor sid ac.Choir End-Actor
						Title role mode sid pe.d071_gr_GR_cog.peMA.Troparion.mode End-Title
						Media sid pe.d071_gr_GR_cog.peMA.Troparion.text End-Media
						Hymn sid pe.d071_gr_GR_cog.peMA.Troparion.text @ver media-off End-Hymn
						Hymn sid pe.d071_gr_GR_cog.peMA.Troparion.text @ver media-off End-Hymn
					End-Section
			end-when	
			Insert_section LN.GreatLitany_deacon_compact End-Insert
			Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
			Title<r><Tsmaller>sid euLI.Key0201.title</></>End-Title
			Para role inaudible sid euLI.Key0201.text End-Para
			Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor
			Dialog sid pr.exc01.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section antiphon1
			Actor sid ac.Choir<Trubric>sid ru.ChoirRightBegins</>End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Antiphon1.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Antiphon1.text</>End-Title
			Break line End_Break
			Insert_section LI.short_litany_after_antiphon1_deacon_choir End-Insert
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section antiphon2
			Actor sid ac.Choir<Trubric>sid ru.ChoirLeftBegins</>End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Antiphon2.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Antiphon2.text</>End-Title
			Break line End_Break
			Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
			Insert_section LI.short_litany_after_antiphon2_deacon_choir End-Insert
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section antiphon3
			Actor sid ac.Choir<Trubric>sid ru.ChoirRightBegins</>End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Antiphon3.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Antiphon3.text</>End-Title
			Break line End_Break
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section clergy
			Title role desig sid euLI.Key0500.title End-Title
			Insert_section LI.EntrancePrayer End-Insert
			Actor sid ac.Clergy sid ru.Or sid ac.Choir End-Actor
			Title<Tdesig>sid ti.EntranceHymn</><Tmode>sid misc.Mode2</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.SmallEntrance.text</>End-Title
			Break line End_Break
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section hymns
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.HymnsAfterSmallEntrance.text</>End-Title
			Break line End_Break
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section trisagion
			Insert_section Selector_Trisagion.prayer End-Insert
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Trisagion.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Trisagion.text</>End-Title
			Break line End_Break
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section readings
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section epistle
				Title<Tdesig>sid skeletons_gr_GR_cog.skLI.EpistleReading.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title<r>sid ti.Prokeimenon</>End-Title
				Title<Trubric>sid skeletons_gr_GR_cog.skLI.EpistleReading.text</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text End-Dialog		
				Actor sid ac.Reader End-Actor
				Dialog sid pr.epi01a.text<inr>sid skeletons_gr_GR_cog.skLI.EpistleReading.text</>sid pr.epi01b.text End-Dialog					Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Rubric sid skeletons_gr_GR_cog.skLI.EpistleReading.text End-Rubric
				Actor sid ac.Priest End-Actor
				Dialog sid pr.epi02.text End-Dialog	
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section alleluia
				Actor sid ac.Choir End-Actor
				Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Alleluia.title</>End-Title
				Title<Trubric>sid skeletons_gr_GR_cog.skLI.Alleluia.text</>End-Title
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			Break line End_Break
			Insert_section LE.PrayerBeforeGospel End-Insert
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section gospel 
				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.pet31.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.gos03a.text<inr>sid skeletons_gr_GR_cog.skLI.GospelReading.text</>sid pr.gos03b.text End-Dialog	
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog	
				Actor sid ac.Deacon End-Actor
				Rubric sid skeletons_gr_GR_cog.skLI.GospelReading.text End-Rubric
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos05.text End-Dialog
				Actor sid ac.Choir End-Actor						
				Media sid pr.gos07.text End-Media
				Dialog sid pr.GloryToYouLord.text End-Dialog	
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section liturgy
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section aftergospel_cherubic
				Rubric sid client_gr_GR_cog.cl.LI.R002 End-Rubric
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Title<r><Tsmaller>sid euLI.Key1002.title</></>End-Title
				Para role inaudible sid euLI.Key1002.basil.text End-Para
				Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor 
				Dialog sid euLI.Key1003.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				when-movable-cycle-day-is
					69 use:
						Title role desig sid euLI.Key1100.title End-Title
						Actor sid ac.Choir End-Actor
						Title<Tdesig>sid tr.d069_gr_GR_cog.trLI.CherubicHymn.title</>End-Title
						Title<Tmode>sid tr.d069_gr_GR_cog.trLI.CherubicHymn.mode</>End-Title
						Media sid tr.d069_gr_GR_cog.trLI.CherubicHymnPart1.text End-Media
						Hymn sid tr.d069_gr_GR_cog.trLI.CherubicHymnPart1.text media-off End-Hymn
						Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
						Title<r><Tsmaller>sid euLI.Key1101.title</></>End-Title
						Para role inaudible sid euLI.Key1101.text End-Para
						Actor sid ac.Deacon End-Actor
						Dialog sid euLI.Key1110.text End-Dialog		
						Actor sid ac.Choir End-Actor
						Dialog sid pr.res04.text End-Dialog
						Hymn sid tr.d069_gr_GR_cog.trLI.CherubicHymnPart2.text End-Hymn		
					71 use:
						Title role desig sid euLI.Key1100.title End-Title
						Actor sid ac.Choir End-Actor
						Title<Tdesig>sid tr.d071_gr_GR_cog.trLI.CherubicHymn.title</>End-Title
						Title<Tmode>sid tr.d071_gr_GR_cog.trLI.CherubicHymn.mode</>End-Title
						Media sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text End-Media
						Hymn sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text media-off End-Hymn
						Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
						Title<r><Tsmaller>sid euLI.Key1101.title</></>End-Title
						Para role inaudible sid euLI.Key1101.text End-Para
						Actor sid ac.Deacon End-Actor
						Dialog sid euLI.Key1110.text End-Dialog		
						Actor sid ac.Choir End-Actor
						Dialog sid pr.res04.text End-Dialog
						Hymn sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart2.text End-Hymn		
					otherwise use:
						Title<Tsmaller>sid euLI.Key1100.title</>End-Title
						Actor sid ac.Choir End-Actor
						Title<Tdesig>sid euLI.Key1102.title</>End-Title
						Media sid euLI.Key1102.text End-Media
						Hymn sid euLI.Key1102.text media-off sid euLI.Key1103.text End-Hymn	
						Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
						Title<r><Tsmaller>sid euLI.Key1101.title</></>End-Title
						Para role inaudible sid euLI.Key1101.text End-Para
						Para role inaudible sid euLI.Key1102.text sid misc.separator.asterisk sid euLI.Key1103.text sid euLI.Key1123.text <r>sid ru.Thrice</>End-Para
						Actor sid ac.Deacon End-Actor
						Dialog sid euLI.Key1110.text End-Dialog		
						Actor sid ac.Choir End-Actor
						Dialog sid pr.res04.text End-Dialog
						Hymn sid euLI.Key1123.text media-off End-Hymn
				end-when
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section litany_creed
				Title sid euLI.Key1200.title End-Title
				Media sid euLI.Key1200.text End-Media
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet24.text End-Dialog
				Actor sid ac.Choir<r><Tsmaller>sid ru.AfterEachPetition</></>End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1201.text End-Dialog
				Dialog sid pr.pet04.text End-Dialog
				Dialog sid pr.pet11.text End-Dialog 
				Dialog sid pr.pet12.text End-Dialog
				Dialog sid pr.pet25m.text End-Dialog
				Actor sid ac.Choir<r><Tsmaller>sid ru.AfterEachPetition</></>End-Actor
				Dialog sid pr.res02.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet26.text End-Dialog
				Dialog sid pr.pet27.text End-Dialog
				Dialog sid pr.pet28.text End-Dialog
				Dialog sid pr.pet29.text End-Dialog
				Dialog sid pr.pet30.text End-Dialog
				Dialog sid pr.pet13.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Title<r><Tsmaller>sid euLI.Key1202.title</></>End-Title
				Para role inaudible sid euLI.Key1202.basil.par1.text End-Para			
				Para role inaudible sid euLI.Key1202.basil.par2.text End-Para			
				Actor sid ac.Priest End-Actor 
				Dialog sid euLI.Key1203.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.pet31.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res05.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1204.text End-Dialog
				Actor sid ac.Choir End-Actor
				Media sid euLI.Key1205.text End-Media
				Hymn sid euLI.Key1205.text media-off End-Hymn
				Para role inaudible<inr>sid euLI.Key1206.rubric</>End-Para
				Media sid euLI.MM.Key1206.text End-Media
				Para role inaudible sid liturgical.verses_gr_GR_cog.psLI.concelebration.kisshymn.v1.text @ver End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1208.text End-Dialog				
				Actor sid ac.People End-Actor
				Title<Tdesig>sid euLI.Key1209.title</>End-Title
				Reading sid pr.Creed.text End-Reading
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section anaphora
				Title sid euLI.Key1300.title End-Title
				Media sid euLI.Key1300.text End-Media
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1301.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid euLI.Key1302.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1303.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid euLI.Key1304.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1305.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid euLI.Key1306.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1307.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid euLI.Key1308.text End-Dialog
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Para role inaudible sid euLI.Key1309.basil.par1.text End-Para				
				Para role inaudible sid euLI.Key1309.basil.par2.text End-Para				
				Para role inaudible sid euLI.Key1309.basil.par3.text End-Para				
				Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor
				Dialog sid euLI.Key1310.text End-Dialog
				Actor sid ac.Choir End-Actor
				Media sid euLI.Key1311.text End-Media
				Hymn sid euLI.Key1311.text media-off End-Hymn
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Para role inaudible sid euLI.Key1312.basil.par1.text End-Para				
				Para role inaudible sid euLI.Key1312.basil.par2.text End-Para				
				Para role inaudible sid euLI.Key1312.basil.par3.text End-Para				
				Para role inaudible sid euLI.Key1312.basil.par4.text End-Para				
				Para role inaudible sid euLI.Key1312.basil.par5.text End-Para				
				Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor 
				Dialog sid euLI.Key1313.basil.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Para role inaudible sid euLI.Key1314.basil.text End-Para				
				Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor 
				Dialog sid euLI.Key1315.basil.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Para role inaudible sid euLI.Key1316.basil.text End-Para				
				Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor 
				Dialog sid euLI.Key1317.text End-Dialog
				Actor sid ac.Choir End-Actor
				Media sid euLI.Key1318.text End-Media
				Hymn sid euLI.Key1318.text media-off End-Hymn
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Para role inaudible sid euLI.Key1319.basil.text End-Para				
				Para role inaudible<bnr>sid ac.Deacon</><r><Tsmaller>sid ru.InALowVoice</></>End-Para				
				Para role inaudible sid euLI.Key1320.text End-Para				
				Para role inaudible<bnr>sid ac.Priest</>End-Para
				Para role inaudible sid euLI.Key1321.basil.text End-Para				
				Para role inaudible<bnr>sid ac.Deacon</>End-Para				
				Para role inaudible sid pr.res04.text End-Para				
				Para role inaudible sid euLI.Key1322.text End-Para				
				Para role inaudible<bnr>sid ac.Priest</>End-Para
				Para role inaudible sid euLI.Key1323.basil.text End-Para				
				Para role inaudible<bnr>sid ac.Deacon</>End-Para				
				Para role inaudible sid pr.res04.text End-Para				
				Para role inaudible sid euLI.Key1324.text End-Para				
				Para role inaudible<bnr>sid ac.Priest</>End-Para
				Para role inaudible sid euLI.Key1325.basil.text End-Para				
				Para role inaudible<bnr>sid ac.Deacon</>End-Para				
				Para role inaudible sid pr.res10.text End-Para				
				Para role inaudible<bnr>sid ac.Priest</>End-Para
				Para role inaudible sid euLI.Key1326.basil.text End-Para				
				Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor 
				Dialog sid euLI.Key1327.basil.text End-Dialog				
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.TheotokosHymn.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.TheotokosHymn.text</>End-Title
			Break line End_Break
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section commemorations
				//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
				Section saints
					Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
					Para role inaudible sid euLI.Key1329.basil.par1.text End-Para
					Para role inaudible sid euLI.Key1329.basil.par2.text End-Para
					Para role inaudible sid euLI.Key1329.basil.par3.text End-Para
					Para role inaudible sid euLI.Key1329.basil.par4.text End-Para
					Para role inaudible sid euLI.Key1329.basil.par5.text End-Para
					Para role inaudible sid euLI.Key1329.basil.par6.text End-Para
					Para role inaudible sid euLI.Key1329.basil.par7.text End-Para
				End-Section
				//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
				//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
				Section hierarch
					Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor 
					Dialog sid euLI.Key1330a.text<r>sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p</>sid euLI.Key1330b.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog				
				End-Section
				//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
				//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
				Section all
					Actor sid ac.Deacon End-Actor
					Dialog sid euLI.Key1331.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
				End-Section
				//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
				//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
				Section world
					Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
					Para role inaudible sid euLI.Key1333.basil.par1.text End-Para				
					Para role inaudible sid euLI.Key1333.basil.par2.text End-Para				
					Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor 
					Dialog sid euLI.Key1334.text End-Dialog		
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Actor sid ac.Priest End-Actor
					Dialog sid euLI.Key1335.text End-Dialog		
					Actor sid ac.Choir End-Actor
					Dialog sid euLI.Key1336.text End-Dialog		
				End-Section
				//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section litany_upto_communion
				//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
				Section block1
					Title<Tsmaller>sid euLI.Key1400.title</>End-Title
					Actor sid ac.Deacon End-Actor
					Dialog sid euLI.Key1401.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid euLI.Key1402.text End-Dialog			
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid euLI.Key1403.text End-Dialog			
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
				End-Section
				//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
				//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
				Section block2
					Break line End_Break
					Title role bmc_collapse sid template.titles_gr_GR_cog.clps.additionalpetitions.top End-Title
						Title<r>sid misc.horizontal_line.solid1</>End-Title
						Rubric sid euLI.Key1404.rubric End-Rubric
						Para role inaudible<r>sid ac.Deacon</>End-Para
						Para role inaudible sid pr.pet11.text End-Para 
						Para role inaudible<r>sid ac.Choir</>End-Para
						Para role inaudible sid pr.res01.text End-Para
						Para role inaudible<r>sid ac.Deacon</>End-Para
						Para role inaudible sid pr.pet12.text End-Para
						Para role inaudible<r>sid ac.Choir</>End-Para
						Para role inaudible sid pr.res01.text End-Para
						Para role inaudible<r>sid ac.Deacon</>End-Para
						Para role inaudible sid pr.pet25m.text End-Para
						Para role inaudible<r>sid ac.Choir<Tsmaller>sid ru.AfterEachPetition</></>End-Para				
						Para role inaudible sid pr.res02.text End-Para
						Para role inaudible<r>sid ac.Deacon</>End-Para
						Para role inaudible sid pr.pet26.text End-Para
						Para role inaudible sid pr.pet27.text End-Para
						Para role inaudible sid pr.pet28.text End-Para
						Para role inaudible sid pr.pet29.text End-Para
						Para role inaudible sid pr.pet30.text End-Para
						Title<r>sid misc.horizontal_line.solid1</>End-Title
					Title role emc_collapse sid template.titles_gr_GR_cog.clps.additionalpetitions.bottom End-Title
					Break line End_Break
			 	End-Section
				//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
				//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
				Section block3
					Dialog sid euLI.Key1404.text End-Dialog
					Actor sid ac.Choir End-Actor	
					Dialog sid pr.res03.text End-Dialog
					Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
					Para role inaudible sid euLI.Key1405.basil.par1.text End-Para				
					Para role inaudible sid euLI.Key1405.basil.par2.text End-Para				
					Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor
					Dialog sid euLI.Key1406.text End-Dialog
					Actor sid ac.People End-Actor
					Title<Tdesig>sid pr.OurFather.title</>End-Title
					Reading sid pr.OurFather.text End-Reading
					Actor sid ac.Priest End-Actor
					Dialog sid pr.exc20.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Title<Tsmaller>sid euLI.Key1407.title</>End-Title
					Actor sid ac.Priest End-Actor
					Dialog sid pr.pet31.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res05.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet32.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res03.text End-Dialog
					Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
					Para role inaudible sid euLI.Key1407.basil.text End-Para				
					Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor
					Dialog sid euLI.Key1408.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Title<Tsmaller>sid euLI.Key1409.title</>End-Title
					Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
					Para role inaudible sid euLI.Key1409.text End-Para				
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.exc19.text End-Dialog
					Actor sid ac.Priest End-Actor
					Dialog sid euLI.Key1410.text End-Dialog				
					Actor sid ac.Choir End-Actor
					Media sid euLI.Key1411.text End-Media
					Hymn sid euLI.Key1411.text media-off End-Hymn
				End-Section
				//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			End-Section	
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			Insert_section LI.prayers_before_communion End-Insert
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section communionhymn
				Actor sid ac.Choir End-Actor
				Title<Tdesig>sid skeletons_gr_GR_cog.skLI.CommunionHymn.title</>End-Title
				Title<Trubric>sid skeletons_gr_GR_cog.skLI.CommunionHymn.text</>End-Title
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			Break line End_Break
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section call_to_communion
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1526.text End-Dialog
				Rubric sid euLI.Key1528.rubric End-Rubric
				Para role inaudible sid euLI.Key1527.text End-Para
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section after_communion
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1529.text End-Dialog
				Actor sid ac.Choir End-Actor
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Title<Tdesig>sid skeletons_gr_GR_cog.skLI.AfterCommunion.title</>End-Title
				Title<Trubric>sid skeletons_gr_GR_cog.skLI.AfterCommunion.text</>End-Title
				Break line End_Break
				Actor sid ac.Deacon<r><Tsmaller>sid ru.InALowVoice</></>End-Actor
				Para role inaudible sid euLI.Key1601.text End-Para	
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Para role inaudible sid euLI.Key1602.text<r>sid ru.Thrice</>End-Para
				Para role inaudible sid pr.BlessedIsOurGod.text End-Para
				Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor 
				Dialog sid pr.AlwaysNow.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title<Tsmaller>sid euLI.Key1604.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1604.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet12.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid euLI.Key1605.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res03.text End-Dialog
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Title<r><Tsmaller>sid euLI.Key1606.title</></>End-Title
				Para role inaudible sid euLI.Key1606.basil.text End-Para				
				Actor sid ac.Priest<r><Tsmaller>sid ru.Aloud</></>End-Actor 
				Dialog sid euLI.Key1607.text End-Dialog	
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
			//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
			Section ambo_prayer
				Title<Tsmaller>sid euLI.Key1700.title</>End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1701.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Priest End-Actor
				Title<r><Tsmaller>sid euLI.Key1702.title</></>End-Title
				Dialog sid euLI.Key1702.basil.par1.text End-Dialog
				Dialog sid euLI.Key1702.basil.par2.text End-Dialog
				Dialog sid euLI.Key1702.basil.par3.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
				Media sid euLI.Key1703.text End-Media
				Hymn sid liturgical.verses_gr_GR_cog.psLI.aftercommunion.v1.text @ver<r>sid ru.Thrice</> End-Hymn
				Title<r><Tsmaller>sid euLI.Key1704.title</></>End-Title
				Actor sid ac.Priest<r><Tsmaller>sid ru.InALowVoice</></>End-Actor 
				Para role inaudible sid euLI.Key1704.basil.text End-Para
			End-Section
			//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
		//Para role nodisplay sid properties_gr_GR_cog.dsection End-Para
		Section dismissal
			Actor sid ac.Priest End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Dismissal.title</>End-Title
			Insert_section LI.blessing_before_dismissal End-Insert
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Dismissal.text</>End-Title
			Break line End_Break
			Actor sid ac.clChoirL End-Actor
			Media sid euLI.Key1706.text End-Media
			Hymn sid euLI.Key1706.text media-off End-Hymn
			Actor sid ac.Priest End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section
		//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para
	End-Section
	//Para role nodisplay sid properties_gr_GR_cog.end_dsection End-Para

End-Template