Template bk.skeleton.hierarchical.liturgy.chrys 

Status NA

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.ho07_gr_GR_cog.*
	import ho.ho21_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @text "ΑΡΧΙΕΡΑΤΙΚΗ ΛΕΙΤΟΥΡΓΙΑ ΙΩ. ΧΡΥΣΟΣΤΟΜΟΥ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "HIERARCHICAL LITURGY OF ST. JOHN CHRYSOSTOM"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section servicetitle
		Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
		Para role servicesources sid misc.book.Hieratikon.name End-Para
		Para role servicesourcessection sid skeletons_gr_GR_cog.skLI.Notice1.text End-Para
		Title sid misc.horizontal_line.solid1 End-Title
		Break line End_Break
		Title<bnr>sid li5.html.tab</>End-Title
		Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
	End-Section
	Section Section01
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.res08.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis02.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section

	Section Section02
		Title role desig sid euLI.Key0200.title End-Title
		Insert_section LN.GreatLitany_deacon_parentheses End-Insert
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key0201.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	
	Section antiphon1
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Antiphon1.title</>End-Title
		Title<Trubric>sid skeletons_gr_GR_cog.skLI.Antiphon1.text</>End-Title
		Break line End_Break
	End-Section

	Section short_litany_after_antiphon1
		Title<Tdesig>sid euLI.Key0202.title</>End-Title
		Actor sid ac.Deacon End-Actor
		Insert_section LN.ShortLitany00_parentheses End-Insert
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
		Title role smallcenter sid euLI.Key0301.title End-Title
		Para role inaudible sid euLI.Key0301.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc02.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	
	Section antiphon2
		Actor sid ac.Choir<Trubric>sid ru.ChoirLeftBegins</>End-Actor
		Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Antiphon2.title</>End-Title
		Title<Trubric>sid skeletons_gr_GR_cog.skLI.Antiphon2.text</>End-Title
		Break line End_Break
		Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
		Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
	End-Section
	
	Section short_litany_after_antiphon2
		Title<Tdesig>sid euLI.Key0202.title</>End-Title
		Actor sid ac.Deacon End-Actor
		Insert_section LN.ShortLitany00_parentheses End-Insert
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
		Title role smallcenter sid euLI.Key0401.title End-Title
		Para role inaudible sid euLI.Key0401.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc03.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section

	Section antiphon3
		Actor sid ac.Choir<Trubric>sid ru.ChoirRightBegins</>End-Actor
		Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Antiphon3.title</>End-Title
		Title<Trubric>sid skeletons_gr_GR_cog.skLI.Antiphon3.text</>End-Title
		Break line End_Break
	End-Section
		
	Section EntrancePrayer
		Title<Tdesig>sid ti.SmallEntrance.uc</>End-Title
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
		Title role smallcenter sid euLI.Key0501.title End-Title
		Para role inaudible sid euLI.Key0501.text sid pr.exc01.text End-Para
		Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0502.text End-Para
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid euLI.Key0503.text sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
	End-Section
	
	Section Section09
		Actor sid ac.Clergy End-Actor
		Title<Tdesig>sid ti.EntranceHymn</><Tmode>sid misc.Mode2</>End-Title
		Title<Trubric>sid skeletons_gr_GR_cog.skLI.SmallEntrance.text</>End-Title
		Actor sid ac.Choir End-Actor
		Rubric sid skeletons_gr_GR_cog.skLI.SmallEntrance.rubric sid skeletons_gr_GR_cog.skLI.SmallEntrance.text End-Rubric
	//	Title<Trubric>sid skeletons_gr_GR_cog.skLI.SmallEntrance.text</>End-Title
		Break line End_Break
	End-Section
	

	Section Section11
		Title<Tdesig>sid skeletons_gr_GR_cog.skLI.HymnsAfterSmallEntrance.title</>End-Title
		Rubric sid skeletons_gr_GR_cog.skLI.HymnsAfterSmallEntrance.rubric End-Rubric
		Actor sid ac.Clergy End-Actor
		Title<Trubric>sid skeletons_gr_GR_cog.skLI.HymnsAfterSmallEntrance.text</>End-Title
		Actor sid ac.Choir End-Actor
		Title<Trubric>sid skeletons_gr_GR_cog.skLI.HymnsAfterSmallEntrance.text</>End-Title
	End-Section
	
	Section Section12
		Actor sid ac.Clergy End-Actor
		Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Kontakion.title</>End-Title
		Rubric sid skeletons_gr_GR_cog.skLI.Kontakion.rubric sid skeletons_gr_GR_cog.skLI.Kontakion.text End-Rubric
	//	Title<Trubric>sid skeletons_gr_GR_cog.skLI.Kontakion.text</>End-Title
	End-Section
	
	Section Section13
		Section prayer
			Actor sid ac.Deacon End-Actor
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key0601.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.exc05a.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc05b.text End-Dialog
			Dialog sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close End-Dialog
		End-Section
		Section holygod	
			Title role desig sid hoLI.TrisagiosHymn.title End-Title
			Actor sid ac.ChoirR End-Actor
			Media sid hoLI.TrisagiosHymn.text End-Media
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn
			Actor sid ac.ChoirL End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.ChoirR End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.Clergy End-Actor
			Hymn sid hoLI.TrisagiosHymn.text media-off End-Hymn	
			Actor sid ac.ChoirL End-Actor
			Verse sid pr.GloryToTheFather.text End-Verse	
			Actor sid ac.ChoirR End-Actor
			Verse sid pr.BothNowAndEver.text End-Verse
			Actor sid ac.ChoirL End-Actor
			Para role hymnlinelast sid hoLI.TrisagiosHymn34.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role chant sid hoLI.TrisagiosHymn1.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Dialog sid psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid hoLI.TrisagiosHymn2.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Dialog sid psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid hoLI.TrisagiosHymn3.text media-off End-Para	
			Actor sid ac.Hierarch End-Actor
			Dialog sid psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid hoLI.TrisagiosHymn4.text media-off End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog		
			Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid pr.Command_bishop.text End-Para
			Actor sid ac.Hierarch End-Actor
			Para role inaudible sid euLI.Key0604.text End-Para
			Actor sid ac.Deacon End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid ac.Hierarch End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key0602.text sid hoLI.TrisagiosHymn.text media-off End-Hymn				
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0611.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Para role chant sid euLI.Key0611.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0611.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid euLI.Key0611.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0611.text End-Dialog
			Actor sid ac.ChoirL End-Actor
			Para role chant sid euLI.Key0611.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key0612.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Para role chant sid euLI.Key0612.text End-Para
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Acclamation.title</>End-Title
			Rubric sid skeletons_gr_GR_cog.skLI.Acclamation.rubric End-Rubric	
			Actor sid ac.Deacon<Trubric>sid ru.Intoned</>End-Actor
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Acclamation.text</>End-Title
			Actor sid ac.Clergy<Trubric>sid ru.Sung</>End-Actor
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Acclamation.text</>End-Title
			Actor sid ac.Deacon<Trubric>sid ru.Intoned</>End-Actor
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Acclamation.text</>End-Title
			Actor sid ac.Choir End-Actor
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Acclamation.text</>End-Title
			Break line End_Break
		End-Section	
	End-Section

	Section readings
		Section epistle
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.EpistleReading.title</>End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Title<r>sid ti.Prokeimenon</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.EpistleReading.text</>End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog		
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text<inr>sid skeletons_gr_GR_cog.skLI.EpistleReading.text</>sid pr.epi01b.text End-Dialog					Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Rubric sid skeletons_gr_GR_cog.skLI.EpistleReading.text End-Rubric
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog	
		End-Section
		Section alleluia
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Alleluia.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Alleluia.text</>End-Title
		Break line End_Break
		End-Section
		Section Section14
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key0704.text End-Para
		End-Section //Gospel
		Section gospel 
			Title role desig sid ti.Gospel End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.gos03a.text<inr>sid skeletons_gr_GR_cog.skLI.GospelReading.text</>sid pr.gos03b.text End-Dialog	
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog	
			Actor sid ac.Deacon End-Actor
			Rubric sid skeletons_gr_GR_cog.skLI.GospelReading.text End-Rubric
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.gos06.text End-Dialog
			Actor sid ac.Choir End-Actor						
			Media sid pr.gos07.text End-Media
			Dialog sid pr.GloryToYouLord.text End-Dialog	
		End-Section
	End-Section
	Section Section15 
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet15.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Break line End_Break 
		Dialog sid pr.pet16.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Break line End_Break 
		Dialog sid pr.pet17.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Break line End_Break 
		Dialog sid pr.pet18.text End-Dialog
		Dialog sid pr.pet19Sa.text<r>sid cl.bishop1.rank sid cl.bishop1.name_p</>End-Dialog
		Dialog sid pr.pet20.text End-Dialog
		Dialog sid pr.pet21.text End-Dialog
		Dialog sid pr.pet22.text End-Dialog
		Dialog sid pr.pet23.text End-Dialog
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key0801.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc11.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section	

	Section Section16
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key0901.text End-Dialog	
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid euLI.Key0902.text End-Dialog	
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid euLI.Key0903.text End-Dialog	
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid euLI.Key0904.text End-Dialog	
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid euLI.Key0905.text End-Dialog	
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid euLI.Key0906.text End-Dialog	
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid euLI.Key0907.text End-Dialog	
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid euLI.Key0908.text End-Dialog	
		Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key0909.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid euLI.Key0910.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key0911.text End-Dialog	
	End-Section
	
	Section Section17
		Dialog sid euLI.Key0912.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet12.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.exc17.text End-Dialog
		Title role desig sid euLI.Key1001.title End-Title
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key1001.text End-Para
		Actor sid ac.Priest End-Actor 
		Dialog sid pr.exc01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
		
	Section Section18
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet14.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet12.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.exc17.text End-Dialog
	End-Section

	Section Section19
		Title role desig sid euLI.Key1002.title End-Title
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key1002.text End-Para
		Actor sid ac.Hierarch End-Actor 
		Dialog sid euLI.Key1003.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section //PrayerOfTheFaithful2
		
	Section Section20
		Title role desig sid euLI.Key1100.title End-Title
		Actor sid ac.Choir End-Actor
		Title role desig sid euLI.Key1102.title End-Title
		Media sid euLI.Key1102.text End-Media
		Hymn sid euLI.Key1102.text media-off sid euLI.Key1103.text End-Hymn	
//		Rubric End-Rubric
		Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key1101.text End-Para
//		Rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key1110.text End-Dialog		
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key1124.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Hierarch End-Actor		
		Dialog sid euLI.Key1112.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key1124.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Hierarch End-Actor		
		Dialog sid euLI.Key1113.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
//		Rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Hymn sid euLI.Key1123.text End-Hymn		
//		Rubric End-Rubric
	End-Section
	
	Section Section21
		Section chrys
			Title role desig sid euLI.Key1200.title End-Title
			Media sid euLI.Key1200.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet24.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid euLI.Key1201.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet04.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet11.text End-Dialog 
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet12.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet25m.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet26.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet27.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet28.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet29.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet30.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet13.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
			Title role desig sid euLI.Key1202.title End-Title
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1202.text End-Para			
			Actor sid ac.Priest End-Actor 
			Dialog sid euLI.Key1203.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1204.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid psLI.concelebration.kisshymn.v1.text @ver End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1208.text End-Dialog				
			Actor sid ac.People End-Actor
			Reading sid pr.Creed.text @ver End-Reading
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section //LitanyAndCreed
	End-Section				
				
	Section Section22
		Section chrys
			Title role desig sid euLI.Key1300.title End-Title	
			Media sid euLI.Key1300.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1301.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1302.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1303.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1304.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1305.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1306.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1307.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1308.text End-Dialog
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1309.text End-Para				
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1310.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1311.text End-Hymn	
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1312.text End-Para				
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1313.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1314.text End-Para				
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1315.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1316.text End-Para				
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1317.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid euLI.Key1318.text End-Hymn
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1319.text End-Para				
			Para role inaudible sid euLI.Key1321.text End-Para				
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para				
			Para role inaudible sid euLI.Key1323.text End-Para				
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para				
			Para role inaudible sid euLI.Key1325.text End-Para				
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res10.text sid misc.parenthesis.close</>End-Para				
			Para role inaudible sid euLI.Key1326.text End-Para				
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1327.text End-Dialog				
		End-Section
	End-Section

	Section Section23
		Section chrys
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.TheotokosHymn.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.TheotokosHymn.text</>End-Title
		End-Section
	End-Section

	Section Section24
		Section chrys
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1329.text End-Para				
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1330a.text sid cl.bishop0.rank sid cl.bishop0.name_p sid euLI.Key1330b.text End-Dialog				
			Actor sid ac.Clergy End-Actor
			Dialog sid euLI.Key1330a.text sid cl.bishop1.rank sid cl.bishop1.name_p sid euLI.Key1330b.text End-Dialog				
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1331.text End-Dialog				
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1332.text End-Dialog		
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1333.text End-Para				
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1334.text End-Dialog		
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1335.text End-Dialog		
			Actor sid ac.Choir End-Actor
			Dialog sid euLI.Key1336.text End-Dialog		
		End-Section		
	End-Section

	Section Section25
		Section chrys
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1401.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid euLI.Key1402.text End-Dialog			
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid euLI.Key1403.text End-Dialog			
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			// Optionally insert additional petitions
			Dialog sid euLI.Key1404.text End-Dialog			
			Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1405.text End-Para				
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1406.text End-Dialog
			Actor sid ac.People End-Actor
			Title role desig sid ti.LordsPrayer.uc End-Title
			Reading sid pr.OurFather.text End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet32.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1407.text End-Para				
			Actor sid ac.Priest End-Actor
			Dialog sid euLI.Key1408.text End-Dialog				
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1409.text End-Para				
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid euLI.Key1410.text End-Dialog				
			Actor sid ac.Choir End-Actor
			Media sid euLI.Key1411.text End-Media
			Hymn sid euLI.Key1411.text media-off End-Hymn
		End-Section	
	End-Section
	
	Section PreCommunionPrayers
		Actor sid ac.People End-Actor
		Title role smallcenter sid hoPrayer.title End-Title
		Reading sid hoPrayer.Key101.text End-Reading
		Reading sid hoPrayer.Key110.text End-Reading
		Reading sid hoPrayer.Key121.text End-Reading
		Reading sid hoPrayer.Key130.text End-Reading
		Reading sid hoPrayer.Key141.text End-Reading
		Reading sid hoPrayer.Key151.text End-Reading
		Reading sid hoPrayer.Key161.text End-Reading
		Reading sid hoPrayer.Key121.text End-Reading
	End-Section
	
	Section Section27 //Sunday
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid skeletons_gr_GR_cog.skLI.CommunionHymn.title</>End-Title
		Title<Trubric>sid skeletons_gr_GR_cog.skLI.CommunionHymn.text</>End-Title
	End-Section

	Section Section28
		Actor sid ac.Deacon<Trubric>sid ru.InALowVoice</>End-Actor	
		Para role inaudible sid euLI.Key1501.text End-Para				
		Actor sid ac.Hierarch End-Actor
		Para role inaudible sid euLI.Key1502.text End-Para				
		Actor sid ac.Deacon End-Actor	
		Para role inaudible sid euLI.Key1503.text End-Para				
		Actor sid ac.Hierarch End-Actor
		Para role inaudible sid euLI.Key1504.text End-Para				
		Actor sid ac.Deacon End-Actor	
		Para role inaudible sid pr.res04.text sid euLI.Key1505.text End-Para				
		Actor sid ac.Hierarch End-Actor
		Para role inaudible sid euLI.Key1506.text End-Para				
		Actor sid ac.Deacon End-Actor	
		Para role inaudible sid euLI.Key1507.text End-Para				
	End-Section
	
	Section Section30
		Actor sid ac.Deacon End-Actor
		Dialog sid euLI.Key1526.text End-Dialog
		Dialog sid euLI.Key1527.text media-off End-Dialog
		Actor sid ac.Choir End-Actor
		Title<r>sid euLI.Key1527.title</>End-Title
		Media sid euLI.Key1527.text End-Media
		when-movable-cycle-day-is 71 thru 109 use:
			Title<r>sid pe.d071_gr_GR_cog.peMA.MM.Canon1.text</>End-Title
			Media sid pe.d071_gr_GR_cog.peMA.MM.Canon1.text End-Media
		end-when
		Break line End_Break
		Actor sid ac.Priest End-Actor
		Dialog sid euLI.Key1529.text End-Dialog
	End-Section

	Section Section31
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid skeletons_gr_GR_cog.skLI.AfterCommunion.title</>End-Title
		Title<Trubric>sid skeletons_gr_GR_cog.skLI.AfterCommunion.text</>End-Title
	End-Section	
	
	Section Section32
		Actor sid ac.Hierarch End-Actor 
		Rubric sid ru.InALowVoice End-Rubric
		Para role inaudible sid euLI.Key1525.text End-Para	
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid euLI.Key1601.text End-Para	
		Actor sid ac.Hierarch End-Actor 
		Para role inaudible sid euLI.Key1602.text End-Para
		Para role inaudible sid pr.BlessedIsOurGod.text End-Para
		Actor sid ac.Priest End-Actor 
		Dialog sid pr.AlwaysNow.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	
	Section Section33
		Actor sid ac.Choir End-Actor
		Media sid euLI.Key1603.text End-Media
		Hymn sid euLI.Key1603.text media-off End-Hymn
	End-Section
	
	Section Section34
		Section chrys
			Actor sid ac.Deacon End-Actor
			Dialog sid euLI.Key1604.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet12.text End-Dialog	
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
			Dialog sid euLI.Key1605.text End-Dialog	
			Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
			Title role desig sid euLI.Key1606.title End-Title
			Para role inaudible sid euLI.Key1606.text End-Para				
			Actor sid ac.Priest End-Actor 
			Dialog sid euLI.Key1607.text End-Dialog	
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section
	End-Section
		
	Section Section35
		Section chrys
			Section part1
				Title role desig sid euLI.Key1700.title End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1701.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid euLI.Key1702.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			End-Section
			Section part2
				Actor sid ac.Choir End-Actor
				Media sid euLI.Key1703.text End-Media
				Hymn sid psLI.aftercommunion.v1.text<r>sid ru.Thrice</> End-Hymn
			End-Section
			Section part3
				Actor sid ac.Hierarch<Trubric>sid ru.InALowVoice</>End-Actor 
				Para role inaudible sid euLI.Key1704.text End-Para				
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog		
				Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.pet37.text End-Dialog	
				Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
				Dialog sid pr.GloryToYouChristHope.text End-Dialog
			End-Section
		End-Section
	End-Section

	Section Section36
		Section comyes
			Actor sid ac.Hierarch End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Dismissal.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Dismissal.text</>End-Title
			Actor sid ac.Choir End-Actor
			Media sid euLI.Key1706h.text End-Media
			Hymn sid euLI.Key1706h.text media-off End-Hymn
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
			Actor sid ac.Clergy End-Actor
			Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section
	End-Section

End-Template