Template bk.skeleton.smallcompline 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
//		Set_Date month  day  End_Date
			Page_Header_Even
				center @lookup sid co.smallcompline.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.smallcompline.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.co.ho End-Insert
		Insert_section HR.smallcompline__.part1 End-Insert
		Break line End_Break
		Rubric sid ho.s13_gr_GR_cog.hoSC.R101 End-Rubric
		Break line End_Break
		Section Trisagion_Prayers
			Actor sid Reader End-Actor
			Title role desig sid Trisagion End-Title
			Reading sid AgiosOTheos.text<r>sid Thrice media-off</>End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PanagiaTrias.text End-Reading
			Reading sid res06 End-Reading
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid PaterImon.text @ver End-Reading
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		Rubric sid ho.s13_gr_GR_cog.hoSC.R201 sid Or End-Rubric
		Section block1
			Hymn<Toptional>sid ho.s12_gr_GR_cog.hoCO.Key0804.text @ver</>End-Hymn
			Title<Toptional>sid Doxa</>End-Title
			Hymn<Toptional>sid ho.s12_gr_GR_cog.hoCO.Key0805.text @ver</>End-Hymn
			Title<Toptional>sid KaiNyn<bnr>sid Theotokion</></>End-Title
			Hymn<Toptional>sid ho.s12_gr_GR_cog.hoCO.Key0806.text @ver</>End-Hymn
		End-Section
		Break line End_Break
		Insert_section HR.smallcompline__.part3 End-Insert
		Insert_section HR.smallcompline__.part4 End-Insert
		Insert_section HR.smallcompline__.part5 End-Insert
		Insert_section HR.smallcompline__.part6 End-Insert
		Break line End_Break
		Section part7
			Rubric sid Optional End-Rubric
			Actor sid Choir End-Actor
			Title role mode sid ho.s22_gr_GR_cog.hoSA.LastHymn.mode End-Title
			Hymn sid ho.s22_gr_GR_cog.hoSA.LastHymn.text @ver End-Hymn
		End-Section
		Insert_section HR.smallcompline__.part8 End-Insert
	End-Section	
End-Template