Template bk.skeleton.lity 

Status Draft

	import client_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
	//	Set_Date month 6 day 18  End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section at_vespers
		Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
		Rubric sid hi.s01_gr_GR_cog.hiVE.R1304 End-Rubric
		Rubric sid hi.s01_gr_GR_cog.hiVE.R1305 End-Rubric
		Insert_section LN.Ektenia03_me1.part1 End-Insert
		Section part2
			Actor sid Priest End-Actor
			Section ektenia_01 //Saint rubric
				Dialog sid sup00a sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11 sid sup12<r>sid cl.localpatronsaint1.supplication</>sid sup14 <r>sid sup16a</>sid sup16b sid sup15 End-Dialog	
			End-Section
			Dialog sid pet36 End-Dialog
		End-Section
		Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
		Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
		Rubric sid hi.s01_gr_GR_cog.hiVE.R1316 End-Rubric
	End-Section
	
	Section stand_alone
		Title sid Apolytikion End-Title
		Insert_section LN.Ektenia03_me1.part1 End-Insert
		Section part2
			Actor sid Priest End-Actor
			Section ektenia_01 //Saint rubric
				Dialog sid sup00a sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11 sid sup12<r>sid cl.localpatronsaint1.supplication</>sid sup14 <r>sid sup16a</>sid sup16b sid sup15 End-Dialog	
			End-Section
			Dialog sid pet36 End-Dialog
		End-Section
		Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
		Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert

	End-Section

End-Template