Template bk.skeleton.liturgy.basil

Status Final

	import eu.lichrysbasil_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
	//	Set_Date month 6 day 18  End_Date
			Page_Header_Even
				center @text "ΛΕΙΤΟΥΡΓΙΑ ΜΕΓΑΛΟΥ ΒΑΣΙΛΕΙΟΥ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "LITURGY OF ST. BASIL THE GREAT"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section servicetitle
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Hieratikon.name End-Para
			Para role servicesourcessection sid skeletons_gr_GR_cog.skLI.Notice2.text End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid li3.html.tab</>End-Title
			Insert_section ST.copyright_notice__.holycross_liturgy_basil End-Insert
		End-Section
		Insert_section LI._01_Enarxis__.daily End-Insert
		Section antiphon1
			Actor sid ac.Choir<Trubric>sid ru.ChoirRightBegins</>End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Antiphon1.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Antiphon1.text</>End-Title
			Break line End_Break
			Insert_section LI.short_litany_after_antiphon1_deacon_choir End-Insert
		End-Section
		Section antiphon2
			Actor sid ac.Choir<Trubric>sid ru.ChoirLeftBegins</>End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Antiphon2.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Antiphon2.text</>End-Title
			Break line End_Break
			Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text @ver media-off End-Hymn
			Insert_section LI.short_litany_after_antiphon2_deacon_choir End-Insert
		End-Section
		Section antiphon3
			Actor sid ac.Choir<Trubric>sid ru.ChoirRightBegins</>End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Antiphon3.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Antiphon3.text</>End-Title
			Break line End_Break
		End-Section
		Section clergy
			Title role desig sid euLI.Key0500.title End-Title
			Insert_section LI.EntrancePrayer End-Insert
			Actor sid ac.Clergy sid ru.Or sid ac.Choir End-Actor
			Title<Tdesig>sid ti.EntranceHymn</><Tmode>sid misc.Mode2</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.SmallEntrance.text</>End-Title
			Break line End_Break
		End-Section
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		Section hymns
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.HymnsAfterSmallEntrance.text</>End-Title
			Break line End_Break
		End-Section
		Section trisagion
			Insert_section Selector_Trisagion.prayer End-Insert
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Trisagion.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Trisagion.text</>End-Title
			Break line End_Break
		End-Section
		Section readings
			Section epistle
				Title<Tdesig>sid skeletons_gr_GR_cog.skLI.EpistleReading.title</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title<r>sid ti.Prokeimenon</>End-Title
				Title<Trubric>sid skeletons_gr_GR_cog.skLI.EpistleReading.text</>End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text End-Dialog		
				Actor sid ac.Reader End-Actor
				Dialog sid pr.epi01a.text<inr>sid skeletons_gr_GR_cog.skLI.EpistleReading.text</>sid pr.epi01b.text End-Dialog					Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Rubric sid skeletons_gr_GR_cog.skLI.EpistleReading.text End-Rubric
				Actor sid ac.Priest End-Actor
				Dialog sid pr.epi02.text End-Dialog	
			End-Section
			Section alleluia
				Actor sid ac.Choir End-Actor
				Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Alleluia.title</>End-Title
				Title<Trubric>sid skeletons_gr_GR_cog.skLI.Alleluia.text</>End-Title
			Break line End_Break
			End-Section
			Insert_section LE.PrayerBeforeGospel End-Insert
			Section gospel 
				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.pet31.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.gos03a.text<inr>sid skeletons_gr_GR_cog.skLI.GospelReading.text</>sid pr.gos03b.text End-Dialog	
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog	
				Actor sid ac.Deacon End-Actor
				Rubric sid skeletons_gr_GR_cog.skLI.GospelReading.text End-Rubric
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos05.text End-Dialog
				Actor sid ac.Choir End-Actor						
				Media sid pr.gos07.text End-Media
				Dialog sid pr.GloryToYouLord.text End-Dialog	
			End-Section
		End-Section
		Section liturgy
			Insert_section LI._08_Liturgy__.basil.cherubic_upto_communion.aftergospel_cherubic End-Insert
			Insert_section LI._08_Liturgy__.basil.cherubic_upto_communion.litany_creed End-Insert
			Insert_section LI._08_Liturgy__.basil.cherubic_upto_communion.anaphora End-Insert
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.TheotokosHymn.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.TheotokosHymn.text</>End-Title
			Break line End_Break
			Insert_section LI._08_Liturgy__.basil.cherubic_upto_communion.commemorations End-Insert
			Insert_section LI._08_Liturgy__.basil.cherubic_upto_communion.litany_upto_communion End-Insert
			Insert_section LI.PreCommunionPrayers End-Insert
			Actor sid ac.Choir End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.CommunionHymn.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.CommunionHymn.text</>End-Title
			Break line End_Break
			Insert_section LI.Communion End-Insert
			Insert_section LI._08_Liturgy__.basil.after_communion.part1 End-Insert
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.AfterCommunion.title</>End-Title
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.AfterCommunion.text</>End-Title
			Break line End_Break
			Insert_section LI._08_Liturgy__.basil.after_communion.part2 End-Insert
			Insert_section LI._08_Liturgy__.basil.ambo_prayer End-Insert
		End-Section
		Section dismissal
			Actor sid ac.Priest End-Actor
			Title<Tdesig>sid skeletons_gr_GR_cog.skLI.Dismissal.title</>End-Title
			Insert_section LI.blessing_before_dismissal End-Insert
			Title<Trubric>sid skeletons_gr_GR_cog.skLI.Dismissal.text</>End-Title
			Break line End_Break
			Actor sid ac.clChoirL End-Actor
			Media sid euLI.Key1706.text End-Media
			Hymn sid euLI.Key1706.text @ver media-off End-Hymn
			Actor sid ac.Priest End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		End-Section
	End-Section

End-Template