Template bk.skeleton.liturgy.chrys 

Status Final

	import eu.lichrysbasil_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
	//	Set_Date month 6 day 18  End_Date
			Page_Header_Even
				center @text "ΛΕΙΤΟΥΡΓΙΑ ΙΩ. ΧΡΥΣΟΣΤΟΜΟΥ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "LITURGY OF ST. JOHN CHRYSOSTOM"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section servicetitle
			Para role servicesourcestitle sid book.BooksSources.title End-Para
			Para role servicesources sid book.Hieratikon.name End-Para
			Para role servicesourcessection sid variables.info_gr_GR_cog.Notice1.text End-Para
			Title sid horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid li2.html.tab</>End-Title
			Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
		End-Section
		Insert_section LI._01_Enarxis__.daily End-Insert
		Section antiphon1
			Actor sid Choir<Trubric>sid ChoirRightBegins</>End-Actor
			Title<Tdesig>sid variables.info_gr_GR_cog.Antiphon1.title</>End-Title
			Title<Trubric>sid variables.info_gr_GR_cog.Antiphon1.text</>End-Title
			Break line End_Break
			Insert_section LI.short_litany_after_antiphon1 End-Insert
		End-Section
		Section antiphon2
			Actor sid Choir<Trubric>sid ChoirLeftBegins</>End-Actor
			Title<Tdesig>sid variables.info_gr_GR_cog.Antiphon2.title</>End-Title
			Title<Trubric>sid variables.info_gr_GR_cog.Antiphon2.text</>End-Title
			Break line End_Break
			Hymn sid ho.s07_gr_GR_cog.hoLI.OnlyBegotten.text @ver End-Hymn
			Insert_section LI.short_litany_after_antiphon2 End-Insert
		End-Section
		Section antiphon3
			Actor sid Choir<Trubric>sid ChoirRightBegins</>End-Actor
			Title<Tdesig>sid variables.info_gr_GR_cog.Antiphon3.title</>End-Title
			Title<Trubric>sid variables.info_gr_GR_cog.Antiphon3.text</>End-Title
			Break line End_Break
		End-Section
		Section clergy
			Title role desig sid euLI.Key0500.title End-Title
			Insert_section LI.EntrancePrayer End-Insert
			Actor sid Clergy sid Or sid Choir End-Actor
			Title<Tdesig>sid Eisodikon</><Tmode>sid Mode2</>End-Title
			Title<Trubric>sid variables.info_gr_GR_cog.SmallEntrance.text</>End-Title
			Break line End_Break
		End-Section
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		Section hymns
			Title<Trubric>sid variables.info_gr_GR_cog.HymnsAfterSmallEntrance.text</>End-Title
			Break line End_Break
		End-Section
		Section trisagion
			Insert_section Selector_Trisagion.prayer End-Insert
			Title<Tdesig>sid variables.info_gr_GR_cog.Trisagion.title</>End-Title
			Title<Trubric>sid variables.info_gr_GR_cog.Trisagion.text</>End-Title
			Break line End_Break
		End-Section
		Section readings
			Section epistle
				Title<Tdesig>sid variables.info_gr_GR_cog.EpistleReading.title</>End-Title
				Actor sid Deacon End-Actor
				Dialog sid exc19 End-Dialog
				Actor sid Reader End-Actor
				Title<r>sid Prokeimenon</>End-Title
				Title<Trubric>sid variables.info_gr_GR_cog.EpistleReading.text</>End-Title
				Actor sid Deacon End-Actor
				Dialog sid exc17 End-Dialog		
				Actor sid Reader End-Actor
				Dialog sid epi01a<inr>sid variables.info_gr_GR_cog.EpistleReading.text</>sid epi01b End-Dialog					Actor sid Deacon End-Actor
				Dialog sid exc19 End-Dialog
				Actor sid Reader End-Actor
				Rubric sid variables.info_gr_GR_cog.EpistleReading.text End-Rubric
				Actor sid Priest End-Actor
				Dialog sid epi02 End-Dialog	
			End-Section
			Section alleluia
				Actor sid Choir End-Actor
				Title<Tdesig>sid variables.info_gr_GR_cog.Alleluia.title</>End-Title
				Title<Trubric>sid variables.info_gr_GR_cog.Alleluia.text</>End-Title
			Break line End_Break
			End-Section
			Insert_section LE.PrayerBeforeGospel End-Insert
			Section gospel 
				Title role desig sid ToEvangelion End-Title
				Actor sid Deacon End-Actor
				Dialog sid exc17 sid exc18 sid gos02 End-Dialog
				Actor sid Priest End-Actor
				Dialog sid pet31 End-Dialog
				Dialog<i>sid res05p</>End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid gos03a<inr>sid variables.info_gr_GR_cog.GospelReading.text</>sid gos03b End-Dialog	
				Actor sid Priest End-Actor
				Dialog sid exc19 End-Dialog
				Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
				Actor sid Deacon End-Actor
				Rubric sid variables.info_gr_GR_cog.GospelReading.text End-Rubric
				Actor sid Priest End-Actor
				Dialog sid euLI.Key0705.text End-Dialog
				Actor sid Choir End-Actor						
				Media sid DoxaSoiKyrie.MM.aftergospel.text End-Media
				Dialog sid DoxaSoiKyrie End-Dialog	
			End-Section
		End-Section
		Section liturgy
			Insert_section LI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.aftergospel_cherubic End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.litany_creed End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.anaphora End-Insert
			Actor sid Choir End-Actor
			Title<Tdesig>sid variables.info_gr_GR_cog.TheotokosHymn.title</>End-Title
			Title<Trubric>sid variables.info_gr_GR_cog.TheotokosHymn.text</>End-Title
			Break line End_Break
			Insert_section LI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.commemorations End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part1.cherubic_upto_communion.litany_upto_communion End-Insert
			Insert_section LI.PreCommunionPrayers End-Insert
			Actor sid Choir End-Actor
			Title<Tdesig>sid variables.info_gr_GR_cog.CommunionHymn.title</>End-Title
			Title<Trubric>sid variables.info_gr_GR_cog.CommunionHymn.text</>End-Title
			Break line End_Break
			Insert_section LI.Communion End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part1.after_communion.part1 End-Insert
			Title<Trubric>sid variables.info_gr_GR_cog.AfterCommunion.text</>End-Title
			Break line End_Break
			Insert_section LI._08_Liturgy__.chrys_default.part1.after_communion.part2 End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part1.ambo_prayer End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part2 End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part3 End-Insert
		End-Section
		Section dismissal
			Actor sid Priest End-Actor
			Title<Tdesig>sid variables.info_gr_GR_cog.Dismissal.title</>End-Title
			Title<Trubric>sid variables.info_gr_GR_cog.Dismissal.text</>End-Title
			Break line End_Break
			Actor sid clChoirL End-Actor
			Hymn sid euLI.Key1706.text @ver End-Hymn
			Actor sid Priest End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog<i>sid res04p</>End-Dialog
		End-Section
	End-Section

End-Template