A_Resource_Whose_Name = client_en_US_assumptiondanburyctgoa

cl.name = "Assumption Greek Orthodox Cathedral"
cl.address = "30 Clapboard Ridge Road"
cl.city = "Danbury,"
cl.state = "CT"
cl.zipcode = "06811"
cl.email = "office@agoc.us"
cl.website = "https://www.agoc.us"
cl.phone = "203-748-2992"
cl.contact.name = "George Theodoridis"
cl.contact.phone = "202-674-6465"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Elpidophoros," //comma
cl.bishop1.name_p = "Elpidophoros." //period
cl.bishop1.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "For the Parish Church"
cl.Apolytikion1.mode = me.m08.d15_en_US_public.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m08.d15_en_US_public.meVE.Apolytikion1.melody
cl.Apolytikion1.text = ""

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode  = ""
cl.relics.saint1.Apolytikion.melody  = ""
cl.relics.saint1.Apolytikion.text  = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode  = ""
cl.relics.saint2.Apolytikion.melody  = ""
cl.relics.saint2.Apolytikion.text  = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode  = ""
cl.relics.saint3.Apolytikion.melody  = ""
cl.relics.saint3.Apolytikion.text  = ""

//Rubrics
cl.LI.R001 = ""

//Blessed is the man
cl.client.VE.key01.text = ""
cl.client.VE.key02.text = ""
cl.client.VE.key03.text = ""
cl.client.VE.key04.text = ""
cl.client.VE.key05.text = ""
cl.client.VE.key06.text = ""
cl.client.VE.key07.text = ""
cl.client.VE.key08.text = ""
cl.client.VE.key09.text = ""
cl.client.VE.key10.text = ""
