Template sy.m12.dBC 

	import sy.m12.dBC_gr_GR_cog.*

	Section Synaxarion
		Reading sid S01.commemoration.text End-Reading
		Reading sid S02.commemoration.text End-Reading
		Reading sid S03.commemoration.text End-Reading
		Reading sid S04.commemoration.text End-Reading
		Reading sid S05.commemoration.text End-Reading
		Reading sid S06.commemoration.text End-Reading
		Reading sid S07.commemoration.text End-Reading
		Reading sid S08.commemoration.text End-Reading
		Reading sid S09.commemoration.text End-Reading
		Reading sid S10.commemoration.text End-Reading
		Reading sid S11.commemoration.text End-Reading
		Reading sid S12.commemoration.text End-Reading
		Reading sid S13.commemoration.text End-Reading
		Reading sid S14.commemoration.text End-Reading
		Reading sid S15.commemoration.text End-Reading
		Reading sid S16.commemoration.text End-Reading
		Reading sid S17.commemoration.text End-Reading
		Reading sid S18.commemoration.text End-Reading
		Reading sid S19.commemoration.text End-Reading
		Reading sid S20.commemoration.text End-Reading
		Reading sid S21.commemoration.text End-Reading
		Reading sid S22.commemoration.text End-Reading
		Reading sid S23.commemoration.text End-Reading
		Reading sid S24.commemoration.text End-Reading
		Reading sid S25.commemoration.text End-Reading
		Reading sid S26.commemoration.text End-Reading
		Reading sid S27.commemoration.text End-Reading
		Reading sid S28.commemoration.text End-Reading
		Reading sid S29.commemoration.text End-Reading
		Reading sid S30.commemoration.text End-Reading
		Reading sid S31.commemoration.text End-Reading
		Reading sid S32.commemoration.text End-Reading
		Reading sid S33.commemoration.text End-Reading
		Reading sid S34.commemoration.text End-Reading
		Reading sid S35.commemoration.text End-Reading
		Reading sid S36.commemoration.text End-Reading
		Reading sid S37.commemoration.text End-Reading
		Reading sid S38.commemoration.text End-Reading
		Reading sid S39.commemoration.text End-Reading
		Reading sid S40.commemoration.text End-Reading
		Reading sid S41.commemoration.text End-Reading
		Reading sid S42.commemoration.text End-Reading
		Reading sid S43.commemoration.text End-Reading
		Reading sid S44.commemoration.text End-Reading
		Reading sid S45.commemoration.text End-Reading
		Reading sid S46.commemoration.text End-Reading
		Reading sid S47.commemoration.text End-Reading
		Reading sid S48.commemoration.text End-Reading
		Reading sid S49.commemoration.text End-Reading
		Reading sid S50.commemoration.text End-Reading
		Reading sid S51.commemoration.text End-Reading
		Reading sid S52.commemoration.text End-Reading
		Reading sid S53.commemoration.text End-Reading
		Reading sid S54.commemoration.text End-Reading
		Reading sid S55.commemoration.text End-Reading
		Reading sid S56.commemoration.text End-Reading
		Reading sid S57.commemoration.text End-Reading
		Reading sid S58.commemoration.text End-Reading
		Reading sid S59.commemoration.text End-Reading
		Reading sid S60.commemoration.text End-Reading
		Reading sid S61.commemoration.text End-Reading
		Reading sid S62.commemoration.text End-Reading
		Reading sid S63.commemoration.text End-Reading
		Reading sid S64.commemoration.text End-Reading
		Reading sid S65.commemoration.text End-Reading
		Reading sid S66.commemoration.text End-Reading
		Reading sid S67.commemoration.text End-Reading
		Reading sid S68.commemoration.text End-Reading
		Reading sid S69.commemoration.text End-Reading
		Reading sid S70.commemoration.text End-Reading
		Reading sid S71.commemoration.text End-Reading
		Reading sid S72.commemoration.text End-Reading
		Reading sid S73.commemoration.text End-Reading
		Reading sid S74.commemoration.text End-Reading
		Reading sid S75.commemoration.text End-Reading
		Reading sid S76.commemoration.text End-Reading
		Reading sid S77.commemoration.text End-Reading
		Reading sid S78.commemoration.text End-Reading
		Reading sid S79.commemoration.text End-Reading
		Reading sid S80.commemoration.text End-Reading
		Reading sid S81.commemoration.text End-Reading
		Reading sid S82.commemoration.text End-Reading
		Reading sid S83.commemoration.text End-Reading
		Reading sid S84.commemoration.text End-Reading
		Reading sid S85.commemoration.text End-Reading
		Reading sid S86.commemoration.text End-Reading
		Reading sid S87.commemoration.text End-Reading
		Reading sid S88.commemoration.text End-Reading
		Reading sid S89.commemoration.text End-Reading
		Reading sid S90.commemoration.text End-Reading
		Reading sid S91.commemoration.text End-Reading
		Reading sid S92.commemoration.text End-Reading
		Reading sid S93.commemoration.text End-Reading
		Reading sid S94.commemoration.text End-Reading
		Reading sid S95.commemoration.text End-Reading
		Reading sid S96.commemoration.text End-Reading
		Reading sid S99.lastline.text End-Reading
	End-Section

End-Template