Template se.m03.d06.co

Status Final

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 3 day 6 year 2023 End_Date
			Page_Header_Even
				center @lookup sid co.pdf.header rid tr.trCO.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.pdf.header rid tr.trCO.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1, 8 use: Insert_section mc.map.co.Instance01 End-Insert
		14 thru 62 use: Insert_section mc.map.co.Instance01 End-Insert 
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
					End-Section
				otherwise use:	
					Section Instance01
					End-Section
			end-when
	end-when
		
End-Template