Template se.pe.d076.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import pe.d076_gr_GR_cog.*

	import da.*

	//Templates
	import kPascha.*  //Katavasia
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 17 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section MA._01_Beginning__.pascha End-Insert
		Insert_section MA._10_Canon__.Hypakoe__.pascha End-Insert
		Insert_section MA._11_Kontakion__.pascha_.kontakion End-Insert
		Title role mixed<Tdesig>sid Kontakion sid TisTheotokou</>End-Title
		Insert_section MA._11_Kontakion__.append__.pe1_.konoik_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Section block1
			Insert_section MA._10_Canon__.Ode9_intro End-Insert
			Actor sid Choir End-Actor
			Title role desig sid pe.d00P_gr_GR_cog.pePA.Ode9H.ode sid OEirmos End-Title	
			Media sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Media
			Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M01.text End-Verse
			Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
			Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M02.text End-Verse
			Para role heirmos sid pe.d00P_gr_GR_cog.pePA.Ode9H.text End-Para
			Title role desig sid Troparia End-Title
			Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M03.text End-Verse
			Hymn sid pe.d00P_gr_GR_cog.pePA.Ode91.text @ver End-Hymn
			Verse sid pe.d00P_gr_GR_cog.pePA.Ode9M04.text End-Verse
			Hymn sid pe.d00P_gr_GR_cog.pePA.Ode92.text @ver End-Hymn
		End-Section
		Section block1
			Title role desig sid TisTheotokou End-Title
			Title role mixed<Tmode>sid pe.d076_gr_GR_cog.peMA.Ode9C11.mode</><Tmelody>sid pe.d076_gr_GR_cog.peMA.Ode9C11.melody</>End-Title
			Media sid pe.d076_gr_GR_cog.peMA.Ode9C11.text End-Media
			Verse sid verse_Theotokos.text End-Verse
			Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C11.text @ver media-off End-Hymn			
			Verse sid verse_Theotokos.text End-Verse
			Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C12.text @ver End-Hymn			
			Title sid Doxa End-Title
			Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C13.text @ver End-Hymn			
			Title sid KaiNyn End-Title
			Hymn sid pe.d076_gr_GR_cog.peMA.Ode9C14.text @ver End-Hymn			
			Title role desig sid Katavasia End-Title
			Media sid pe.d00P_gr_GR_cog.pePA.Ode9K.text End-Media
			Verse sid pe.d00P_gr_GR_cog.pePA.Ode9MKa.text End-Verse
			Hymn sid pe.d00P_gr_GR_cog.pePA.Ode9K.text @ver media-off End-Hymn
			Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text<r>sid Thrice media-off</>End-Hymn
			Hymn sid hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany10 End-Insert
		Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
		Title role desig sid TisTheotokou End-Title
		Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2_.hymn End-Insert
		Insert_section MA._13_Lauds__.mode6 End-Insert
		Rubric sid cl.se.R001 End-Rubric
		Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
		Title role desig sid TisTheotokou End-Title
		Insert_section MA._13_Lauds__.pe__.p_5678as56TheotokosFount12 End-Insert
		Insert_section MA._13_Lauds__.pascha End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pascha_ End-Insert
		Insert_section AP.pascha__.thrice End-Insert
		Insert_section MA._18_End__.wisdom End-Insert
		Insert_section MA._19_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template