Template se.pe.d076.ve 

Status Draft

	import client_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import pe.d076_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 17 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section PentecostarionParts.Pascha_Enarxis01_VM End-Insert
		Insert_section Vespers_02_Kekragaria.mode6.noStichologia End-Insert
		Section Section01
			Title role desig sid StichiraAnastasima End-Title
			Title role mode rid ocVE.Stichera1.mode @modeM6 @dayD1 End-Title
			Media rid ocVE.Stichera1.text @modeM6 @dayD1 End-Media
			Insert_section LIHC_Verse.v01 End-Insert
			Hymn rid ocVE.Stichera1.text media-off @modeM6 @dayD1 End-Hymn
			Media rid ocVE.Stichera2.text @modeM6 @dayD1 End-Media
			Insert_section LIHC_Verse.v02 End-Insert
			Hymn rid ocVE.Stichera2.text media-off @modeM6 @dayD1 End-Hymn
			Media rid ocVE.Stichera3.text @modeM6 @dayD1 End-Media
			Insert_section LIHC_Verse.v03 End-Insert
			Hymn rid ocVE.Stichera3.text media-off @modeM6 @dayD1 End-Hymn
			Media rid ocVE.Stichera4.text @modeM6 @dayD1 End-Media
			Insert_section LIHC_Verse.v04 End-Insert
			Hymn rid ocVE.Stichera4.text media-off @modeM6 @dayD1 End-Hymn
			Media rid ocVE.Stichera5.text @modeM6 @dayD1 End-Media
			Insert_section LIHC_Verse.v05 End-Insert
			Hymn rid ocVE.Stichera5.text media-off @modeM6 @dayD1 End-Hymn
			Media rid ocVE.Stichera6.text @modeM6 @dayD1 End-Media
			Insert_section LIHC_Verse.v06 End-Insert
			Hymn rid ocVE.Stichera6.text media-off @modeM6 @dayD1 End-Hymn
		End-Section //Stichera_56
		Title role desig sid TisTheotokou End-Title
		Insert_section Vespers_03_Stichera.pe.prosomoia_78910as78910 End-Insert
		Title role mixed sid Doxa<Tdesig>sid TisTheotokou</>End-Title
		Insert_section Vespers_03_Stichera.glory.pe.gloryasglory.hymn End-Insert
		Insert_section Vespers_03_Stichera.both.firsttheotokion.mode6 End-Insert
		Insert_section Vespers_04.entrance End-Insert
		Insert_section Vespers_06_Litanies.fullektenia End-Insert
		Section Section02
			Actor sid Choir End-Actor
			Title role desig sid Aposticha End-Title
			Title role mode sid pe.d076_gr_GR_cog.peVE.Aposticha1.mode End-Title
			Hymn sid pe.d076_gr_GR_cog.peVE.Aposticha1.text End-Hymn
			Title role mixed<Tmode>sid pe.d076_gr_GR_cog.peVE.Aposticha2.mode</><Tmelody>sid pe.d076_gr_GR_cog.peVE.Aposticha2.melody</>End-Title
			Insert_section PsalmVerses.forTheotokosFount.verse1 End-Insert
			Hymn sid pe.d076_gr_GR_cog.peVE.Aposticha2.text	End-Hymn
			Insert_section PsalmVerses.forTheotokosFount.verse2 End-Insert
			Hymn sid pe.d076_gr_GR_cog.peVE.Aposticha3.text End-Hymn
			Insert_section PsalmVerses.forTheotokosBelt.verse2 End-Insert
			Hymn sid pe.d076_gr_GR_cog.peVE.Aposticha4.text End-Hymn
		End-Section
		Insert_section Vespers_08_Aposticha.glory.pe End-Insert
		Insert_section PentecostarionParts.AfterPascha_Doxasticon.BothNow End-Insert
		Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text<r>sid Thrice media-off</>End-Hymn
		Insert_section PentecostarionParts.Pascha_Dismissal_Part1 End-Insert
		Insert_section PentecostarionParts.Pascha_Dismissal_Part2 End-Insert
	End-Section

End-Template