Template se.m11.d15.wkd.ve

	import oc.*
	
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import me.m11.d15_gr_GR_cog.*
	
	import titles_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	// Imported templates
	import bk.ho.s01.*
	import Litanies.*	
	import VespersParts.*

	import iTags.*
	import bTags.*
	import roles.*
	

Insert_section Vespers_01 End-Insert
Section Vespers_03_Menaion // LIHC 6 stich menaion thru Glory
	Section LIHC //this section needs to be copied and mode set
		Actor sid Choir End-Actor
		Title role mode rid ocVE.Stichera1.mode End-Title
		Insert_section LIHC_1 End-Insert
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section Stichera
		Title role mixed<Tmode>rid ocVE.Stichera1.mode</><Tmelody>rid ocVE.Stichera1.melody</>End-Title
		Insert_section LIHC_Verse.v05 End-Insert
		Hymn rid 	ocVE.Stichera1.text End-Hymn
		Insert_section LIHC_Verse.v06 End-Insert
		Hymn rid 	ocVE.Stichera2.text End-Hymn
		Insert_section LIHC_Verse.v07 End-Insert
		Hymn rid 	ocVE.Stichera3.text End-Hymn
		Title role mixed<Tmode>sid meVE.Stichera01.mode </><Tmelody>sid meVE.Stichera01.melody</>End-Title
		Insert_section LIHC_Verse.v08 End-Insert
		Hymn sid meVE.Stichera01.text End-Hymn
		Insert_section LIHC_Verse.v09 End-Insert
		Hymn sid meVE.Stichera02.text End-Hymn
		Insert_section LIHC_Verse.v10 End-Insert
		Hymn sid meVE.Stichera03.text End-Hymn
		Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
		Hymn sid meVE.SticGlory.text End-Hymn
			when-name-of-day-is Wednesday, Friday use:
		Title role mixed sid KaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
		Title role mixed<Tmode>sid meVE.SticStavrotheotokion.mode </><Tmelody>sid meVE.SticStavrotheotokion.melody</>End-Title
		Hymn sid meVE.SticStavrotheotokion.text End-Hymn
			otherwise use:
			when-name-of-day-is Monday, Tuesday, Thursday use:
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		Title role mixed<Tmode>sid meVE.SticTheotokion.mode </><Tmelody>sid meVE.SticTheotokion.melody</>End-Title
		Hymn sid meVE.SticTheotokion.text End-Hymn
			end-when	
			end-when
	End-Section //Stichera
End-Section

Section Vespers_04 
	Actor sid Reader End-Actor
	Reading sid hoVE.FosIlaron.text End-Reading
	
	Actor sid PriestOrDeacon End-Actor
	Dialog sid hiVE.Key0109.text End-Dialog
	Actor sid Choir End-Actor
	Insert_section Selector_VespersProkeimenon.EveningProkeimenon End-Insert
End-Section
Insert_section Vespers_06_Litanies.noektenia End-Insert

Section Aposticha
	Title role desig sid Aposticha End-Title		
	Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
	Hymn sid meVE.Aposticha1.text End-Hymn
	Verse sid meVE.ApostichaVerse2.text End-Verse
	Hymn sid meVE.Aposticha2.text End-Hymn
	Verse sid meVE.ApostichaVerse3.text End-Verse
	Hymn sid meVE.Aposticha3.text End-Hymn
	Title role mixed sid Doxa<Tmode>sid meVE.AposGlory.mode</>End-Title
	Hymn sid meVE.AposGlory.text End-Hymn
			when-name-of-day-is Wednesday, Friday use:
		Title role mixed sid KaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
		Title role mixed<Tmode>sid meVE.AposStavrotheotokion.mode </><Tmelody>sid meVE.AposStavrotheotokion.melody</>End-Title
		Hymn sid meVE.AposStavrotheotokion.text End-Hymn
			Monday, Tuesday, Thursday use:
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		Title role mixed<Tmode>sid meVE.AposTheotokion.mode </><Tmelody>sid meVE.AposTheotokion.melody</>End-Title
		Hymn sid meVE.AposTheotokion.text End-Hymn
			end-when
End-Section
	
	Insert_section VespersParts.Symeon_Trisagion End-Insert	

	Actor sid Choir End-Actor
	Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn

		when-name-of-day-is Monday use:
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
	Title role mixed<Tmode>sid oc.m5.d2_gr_GR_cog.ocVE.ApolTheotokionVM.mode </><Tmelody>sid oc.m5.d2_gr_GR_cog.ocVE.ApolTheotokionVM.melody</>End-Title
	Hymn sid oc.m5.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn	
		Tuesday use:
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
	Title role mixed<Tmode>sid oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.mode </><Tmelody>sid oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.melody</>End-Title
	Hymn sid oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn	
		Wednesday use:
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
	Title role mixed<Tmode>sid oc.m5.d4_gr_GR_cog.ocVE.ApolTheotokionVM.mode </><Tmelody>sid oc.m5.d4_gr_GR_cog.ocVE.ApolTheotokionVM.melody</>End-Title
	Hymn sid oc.m5.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn	
		Thursday use:
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
	Title role mixed<Tmode>sid oc.m5.d5_gr_GR_cog.ocVE.ApolTheotokionVM.mode </><Tmelody>sid oc.m5.d5_gr_GR_cog.ocVE.ApolTheotokionVM.melody</>End-Title
	Hymn sid oc.m5.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn	
		Friday use:
	Title role mixed sid DoxaKaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
	Title role mixed<Tmode>sid oc.m5.d6_gr_GR_cog.ocVE.ApolTheotokionVM.mode </><Tmelody>sid oc.m5.d6_gr_GR_cog.ocVE.ApolTheotokionVM.melody</>End-Title
	Hymn sid oc.m5.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn	
		end-when

Section Dismissal
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc17 End-Dialog
	Dialog<i>sid EvlogisonP</>End-Dialog	
	Actor sid Priest End-Actor
	Dialog sid OOnEvlogitos.text<i>sid res04p</>End-Dialog
	Dialog sid StereosaiKyrios.text End-Dialog
	Actor sid Reader End-Actor
	Dialog sid res04 End-Dialog
	Dialog sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Dialog
	Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
	Dialog sid res01<r>sid Thrice</>sid Evlogison End-Dialog
	Actor sid Priest End-Actor
	Insert_section Vespers_11_Dismissal.commemoration End-Insert
	Dialog sid DiEfchonPateron.text End-Dialog
	Actor sid People End-Actor
	Dialog sid res04 End-Dialog
End-Section

End-Template
