A_Resource_Whose_Name = akathist.book.parts_gr_GR_cog 

parts.cover.title1 = "The Service of Small Compline"
parts.cover.title2 = "Salutations to the Virgin Mary"
parts.cover.title3 = "and the Akathist Hymn"
parts.cover.title4 = "on Fridays of Lent"

parts.acknowledgements.title = "Acknowledgements"
parts.acknowledgements1.text = "Psalms and Old Testament scriptures have been taken from the St. Athanasius Academy Septuagint™, Copyright © 2008 St. Athanasius Academy of Orthodox Theology. Used by permission. All rights reserved. New Testament passages for the Gospel reading were taken from the texts of the Revised Standard Version of the Holy Bible, Second Edition, Copyright © 1971. The texts of the Priest and Deacon parts and prayers are from the Web Site of the Greek Orthodox Archdiocese of America (www.goarch.org). Sung parts translated by Fr. Seraphim Dedes."

parts.title1 = "THE SERVICE OF SMALL COMPLINE"
parts.title2 = "Salutations to the Virgin Mary"
parts.title3 = "and the Akathist Hymn"

parts.rubric01 = "On the 5th Friday, go to the Apolytikion and Salutations, First Stanza, on page 27."
parts.rubric02 = "Otherwise, the choir continues below:"
parts.rubric03 = "On the 5th Friday, go to the Salutations, Second Stanza G-M, on page 31."
parts.rubric04 = "Otherwise, the choir continues."
parts.rubric05a = "On the 5th Friday, go to the Salutations, Third Stanza, on page 35."
parts.rubric05b = "Otherwise, the choir continues."
parts.rubric06a = "On the 5th Friday, go to the Salutations, Fourth Stanza, on page 39."
parts.rubric06b = "Otherwise, the choir continues."
parts.rubric07 = "On the 1st Friday, go to the Salutations, First Stanza,  on page 27."
parts.rubric08 = "On the 2nd Friday, go to the Salutations, Second Stanza, on page 31."
parts.rubric09 = "On the 3rd Friday, go to the Salutations, Third Stanza, on page 35."
parts.rubric10 = "On the 4th Friday, go to the Salutations, Fourth Stanza, on page 39."
parts.aftersalutations.title = "After the Salutations"
parts.rubric11 = "Τῇ αʹ Παρασκευῇ·"
parts.rubric12 = "Τῇ βʹ, γʹ, καὶ δʹ Παρασκευῇ·"
parts.rubric13 = "Τῇ εʹ Παρασκευῇ·"
parts.gospel.title = "Gospel Reading on the 1st Friday."
parts.gospel.rubric1 = "On the 1st Friday of Lent, go to the Gospel Reading on page 26."
parts.gospel.rubric2 = "On all other Fridays, continue to Dismissal below."
parts.rubric14 = "(spoken)"
parts.rubric15 = "(spoken,after each petition)"
parts.rubric16 = "As the congregation venerates the icon of the Theotokos, the choir chants:"
parts.rubric17 = "Go to the Dismissal on page 24."
parts.rubric18 = "On the 5th Friday, go to the Canon of the Akathist, Ode i, on p. 8."
parts.rubric19 = "Otherwise the Choir continues below."
parts.rubric_gotopage = "Go to page 19."
parts.rubric20 = "On the 5th Friday, go to Ode iv, on p. 10."
parts.rubric21 = "Otherwise the Choir continues."
parts.rubric22 = "On the 5th Friday, go to Ode vii, on p. 14."
parts.rubric23 = "Otherwise the Choir continues below."
parts.reader1 = "Ἀναγνώστης Αʹ:"
parts.reader2 = "Ἀναγνώστης Βʹ:"
parts.prayer1.title = "Εὐχὴ εἰς τὴν Κυρίαν Θεοτόκον"
parts.prayer2.title = "Εὐχὴ εἰς τὸν Κύριον Ἰησοῦν Χριστόν"
parts.rubric26 = "On the 5th Friday, sing the Apolytikion."
parts.rubric27 = ""
