Template sy.m07.d01

	import sy.m07.d01_gr_GR_cog.*
	
Section SynFull

	Title sid S00.Days End-Title
	Title sid S00.Hours End-Title

	Reading sid S01.Com End-Reading
	Verse sid S01.Ver1 End-Verse
	Verse sid S01.Ver2 End-Verse
	Verse sid S01.Ver3 End-Verse

	Reading sid S02.Com End-Reading
	Verse sid S02.Ver1 End-Verse
	Verse sid S02.Ver2 End-Verse

	Reading sid S03.Com End-Reading
	Verse sid S03.Ver1 End-Verse
	Verse sid S03.Ver2 End-Verse

	Reading sid S04.Com End-Reading
	Verse sid S04.Ver1 End-Verse
	Verse sid S04.Ver2 End-Verse


	Reading sid S05.Com End-Reading
	Verse sid S05.Ver1 End-Verse
	//Verse sid S05.Ver2 End-Verse

	Reading sid S06.Com End-Reading
	Verse sid S06.Ver1 End-Verse
	Verse sid S06.Ver2 End-Verse

	Reading sid S07.Com End-Reading
	Verse sid S07.Ver1 End-Verse
	Verse sid S07.Ver2 End-Verse

	Reading sid S08.Com End-Reading
	Verse sid S08.Ver1 End-Verse
	Verse sid S08.Ver2 End-Verse

	Reading sid S99.LastLine End-Reading

End-Section


Section SynAbridged

	Title sid S00.Days End-Title
	Title sid S00.Hours End-Title

	Reading sid S01.Com End-Reading
	//Verse sid S01.Ver1 End-Verse
	//Verse sid S01.Ver2 End-Verse
	//Verse sid S01.Ver3 End-Verse

	Reading sid S02.Com End-Reading
	//Verse sid S02.Ver1 End-Verse
	//Verse sid S02.Ver2 End-Verse

	Reading sid S03.Com End-Reading
	//Verse sid S03.Ver1 End-Verse
	//Verse sid S03.Ver2 End-Verse

	Reading sid S04.Com End-Reading
	//Verse sid S04.Ver1 End-Verse
	//Verse sid S04.Ver2 End-Verse


	Reading sid S05.Com End-Reading
	//Verse sid S05.Ver1 End-Verse
	//Verse sid S05.Ver2 End-Verse

	Reading sid S06.Com End-Reading
	//Verse sid S06.Ver1 End-Verse
	//Verse sid S06.Ver2 End-Verse

	Reading sid S07.Com End-Reading
	//Verse sid S07.Ver1 End-Verse
	//Verse sid S07.Ver2 End-Verse

	Reading sid S08.Com End-Reading
	//Verse sid S08.Ver1 End-Verse
	//Verse sid S08.Ver2 End-Verse

	Reading sid S99.LastLine End-Reading

End-Section

End-Template
