Template se.tr.d070.em
/* em = evening matins, done in parishes "by anticipation"
 * set the date to one day before
 * so that the link will appear correctly in the index
 * Generate this service from this template, NOT thru the mc.map
 */

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import le.pr.tr.d070_gr_GR_cog.*
	import le.ep.mc.d070_gr_GR_cog.*
	import le.go.mc.d070_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d070_gr_GR_cog.*

	//Templates
	import bk.ap.mc.p6.sections.*
	import MatinsParts.*
	import LectionaryReadings.*
	import LentParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head //enter date on which the service is actually done
		Set_Date month 4 day 10 year 2015 End_Date
			Page_Header_Even
				center @lookup sid hw.lamentation lang L1 @lookup sid d.onFridayEvening lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hw.lamentation lang L2 @lookup sid d.onFridayEvening lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Title role desig sid hw.pdf.cover End-Title
	Title role desig sid hw.lamentation sid d.onFridayEvening End-Title
	Title<inr>sid ma.pdf.header sid hw.ofholysaturday</>End-Title 
	Break line End_Break
	Insert_section cu.MatinsOrdinary.beginning End-Insert
	Section block1
		Insert_section MA._01_Beginning__.mode2 End-Insert
		Title role mixed<Tdesig>sid Apolytikia</><Tmode>sid trVE.Apolytikion1.mode</>End-Title
		Media sid trVE.Apolytikion2.text End-Media
		Hymn sid trVE.Apolytikion1.text media-off End-Hymn
		Title sid Doxa End-Title
		Hymn sid trVE.Apolytikion2.text media-off End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid trVE.Apolytikion3.text media-off End-Hymn
	End-Section
	Insert_section ShortLitany02 End-Insert
	Section block2
		Actor sid Choir End-Actor	
		Title role desig sid Kathisma1 End-Title
		Title role mixed<Tmode>sid trMA.Kathisma11.mode</><Tmelody>sid trMA.Kathisma11.melody</>End-Title
		Hymn sid trMA.Kathisma11.text End-Hymn
		Title sid Doxa End-Title	
		Hymn sid trMA.Kathisma12.text media-off End-Hymn
		Title sid KaiNyn End-Title	
		Hymn sid trMA.Kathisma13.text media-off End-Hymn
	End-Section	
	Insert_section MA.Psalm50_read End-Insert
	Section block3
		Actor sid Choir End-Actor
		Title role desig sid OKanon End-Title
		Title role mixed<Tdesig>sid trMA.Ode1C1H.ode</><Tmode>sid trMA.Ode1C1H.mode</><Tdesig>sid OEirmos</>End-Title	
		Media sid trMA.Ode1C1H.text End-Media
		Para role heirmos sid trMA.Ode1C1H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid DoxaSoiOTheosImon.text End-Verse
		Hymn sid trMA.Ode1C11.text End-Hymn
		Title sid Doxa End-Title
		Hymn sid trMA.Ode1C12.text End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid trMA.Ode1C13.text End-Hymn
		Title role desig sid Katavasia End-Title
		Hymn sid trMA.Ode1K.text End-Hymn
	End-Section
	Section block4
		Title role mixed<Tdesig>sid trMA.Ode3C1H.ode</><Tdesig>sid OEirmos</>End-Title	
		Media sid trMA.Ode3C1H.text End-Media
		Para role heirmos sid trMA.Ode3C1H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid DoxaSoiOTheosImon.text End-Verse
		Hymn sid trMA.Ode3C11.text End-Hymn
		Title sid Doxa End-Title
		Hymn sid trMA.Ode3C12.text End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid trMA.Ode3C13.text End-Hymn
		Title role desig sid Katavasia End-Title
		Hymn sid trMA.Ode3K.text End-Hymn
	End-Section
	Insert_section ShortLitany08 End-Insert
	Section block5
		Actor sid Choir End-Actor
		Title role desig sid Kathisma1 End-Title
		Title role mixed<Tmode>sid trMA.Ode3Kathisma1.mode</><Tmelody>sid trMA.Ode3Kathisma1.melody</>End-Title	
		Hymn sid trMA.Ode3Kathisma1.text End-Hymn
		Title sid DoxaKaiNyn End-Title
		Hymn sid trMA.Ode3Kathisma1.text media-off End-Hymn
	End-Section
	Section block6
		Title role mixed<Tdesig>sid trMA.Ode4C1H.ode</><Tdesig>sid OEirmos</>End-Title	
		Media sid trMA.Ode4C1H.text End-Media
		Para role heirmos sid trMA.Ode4C1H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid DoxaSoiOTheosImon.text End-Verse
		Hymn sid trMA.Ode4C11.text End-Hymn
		Title sid Doxa End-Title
		Hymn sid trMA.Ode4C12.text End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid trMA.Ode4C13.text End-Hymn
		Title role desig sid Katavasia End-Title
		Hymn sid trMA.Ode4K.text End-Hymn
	End-Section
	Section block7
		Title role mixed<Tdesig>sid trMA.Ode5C1H.ode</><Tdesig>sid OEirmos</>End-Title	
		Media sid trMA.Ode5C1H.text End-Media
		Para role heirmos sid trMA.Ode5C1H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid DoxaSoiOTheosImon.text End-Verse
		Hymn sid trMA.Ode5C11.text End-Hymn
		Title sid Doxa End-Title
		Hymn sid trMA.Ode5C12.text End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid trMA.Ode5C13.text End-Hymn
		Title role desig sid Katavasia End-Title
		Hymn sid trMA.Ode5K.text End-Hymn
	End-Section
	Section block8
		Title role mixed<Tdesig>sid trMA.Ode6C1H.ode</><Tdesig>sid OEirmos</>End-Title	
		Media sid trMA.Ode6C1H.text End-Media
		Para role heirmos sid trMA.Ode6C1H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid DoxaSoiOTheosImon.text End-Verse
		Hymn sid trMA.Ode6C11.text End-Hymn
		Title sid Doxa End-Title
		Hymn sid trMA.Ode6C12.text End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid trMA.Ode6C13.text End-Hymn
		Title role desig sid Katavasia End-Title
		Hymn sid trMA.Ode6K.text End-Hymn
	End-Section
	Insert_section ShortLitany09 End-Insert
	Section block9
		Actor sid Reader End-Actor	
		Title role desig sid Kontakion End-Title
		Reading sid trMA.Kontakion1.text End-Reading
		Title role desig sid OOikos End-Title
		Reading sid trMA.Oikos1.text End-Reading
		Insert_section SY.Synaxarion End-Insert
		Reading sid trMA.Synaxarion1.Com End-Reading
		Title<i>sid trMA.Synaxarion1.Ver1</>End-Title
		Title<i>sid trMA.Synaxarion1.Ver2</>End-Title
		Break line End_Break
		Reading sid trMA.Synaxarion.LastLine End-Reading
	End-Section
	Section block10
		Actor sid Choir End-Actor	
		Title role mixed<Tdesig>sid trMA.Ode7C1H.ode</><Tdesig>sid OEirmos</>End-Title	
		Media sid trMA.Ode7C1H.text End-Media
		Para role heirmos sid trMA.Ode7C1H.text<r>sid Twice</>End-Para
		Title role desig sid Troparia End-Title
		Verse sid DoxaSoiOTheosImon.text End-Verse
		Hymn sid trMA.Ode7C11.text End-Hymn
		Verse sid DoxaSoiOTheosImon.text End-Verse
		Hymn sid trMA.Ode7C12.text End-Hymn
		Title sid Doxa End-Title
		Hymn sid trMA.Ode7C13.text End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid trMA.Ode7C14.text End-Hymn
		Title role desig sid Katavasia End-Title
		Hymn sid trMA.Ode7K.text End-Hymn
	End-Section
	Section block11
		Title role desig sid trMA.Ode8C1H.ode sid OEirmos End-Title
		Media sid trMA.Ode8C1H.text End-Media
		Para role heirmos sid trMA.Ode8C1H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid DoxaSoiOTheosImon.text End-Verse
		Hymn sid trMA.Ode8C11.text End-Hymn
		Verse sid ps.bodes_gr_GR_cog.bode8.v18.text End-Verse
		Hymn sid trMA.Ode8C12.text End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid trMA.Ode8C13.text End-Hymn
		Title role desig sid Katavasia End-Title
		Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
		Hymn sid trMA.Ode8K.text End-Hymn
	End-Section
	Insert_section MA._10_Canon__.Ode9_intro End-Insert
	Section block12
		Actor sid Choir End-Actor	
		Title role desig sid trMA.Ode9C1H.ode sid OEirmos End-Title
		Media sid trMA.Ode9C1H.text End-Media
		Para role heirmos sid trMA.Ode9C1H.text End-Para
		Title role desig sid Troparia End-Title
		Verse sid DoxaSoiOTheosImon.text End-Verse
		Hymn sid trMA.Ode9C11.text End-Hymn
		Title sid Doxa End-Title
		Hymn sid trMA.Ode9C12.text End-Hymn
		Title sid KaiNyn End-Title
		Hymn sid trMA.Ode9C13.text End-Hymn
		Title role desig sid Katavasia End-Title
		Hymn sid trMA.Ode9K.text End-Hymn
	End-Section	
	Section block13
		Title role desig sid trHW.Encomia.title End-Title
		Rubric sid cl.tr.d070.R301 End-Rubric
		Title role mixed<Tdesig>sid trHW.Encomia100.title</><Tmode>sid trHW.Encomia100.mode</>End-Title	
		Media sid trHW.Encomia101.text End-Media
		Title sid psa118.v12.text End-Title
		Verse<bnr>sid vVerse</>sid psa118.v1.text End-Verse	
		Hymn sid trHW.Encomia101.text media-off End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v2.text End-Verse	
		Hymn sid trHW.Encomia102.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v3.text End-Verse	
		Hymn sid trHW.Encomia103.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v4.text End-Verse	
		Hymn sid trHW.Encomia104.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v5.text End-Verse	
		Hymn sid trHW.Encomia105.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v6.text End-Verse	
		Hymn sid trHW.Encomia106.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v7.text End-Verse	
		Hymn sid trHW.Encomia107.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v8.text End-Verse	
		Hymn sid trHW.Encomia108.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v9.text End-Verse	
		Hymn sid trHW.Encomia109.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v10.text End-Verse	
		Hymn sid trHW.Encomia110.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v11.text End-Verse	
		Hymn sid trHW.Encomia111.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v12.text End-Verse	
		Hymn sid trHW.Encomia112.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v13.text End-Verse	
		Hymn sid trHW.Encomia113.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v14.text End-Verse	
		Hymn sid trHW.Encomia114.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v15.text End-Verse	
		Hymn sid trHW.Encomia115.text End-Hymn	
		
		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trHW.Encomia101.text media-off End-Hymn	

	End-Section
	Insert_section ShortLitany04 End-Insert
	Section block14
		Title role mixed<Tdesig>sid trHW.Encomia200.title</><Tmode>sid trHW.Encomia200.mode</>End-Title	

		Hymn sid trHW.Encomia201.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v73.text End-Verse	
		Hymn sid trHW.Encomia202.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v74.text End-Verse	
		Hymn sid trHW.Encomia203.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v75.text End-Verse	
		Hymn sid trHW.Encomia204.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v76.text End-Verse	
		Hymn sid trHW.Encomia205.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v77.text End-Verse	
		Hymn sid trHW.Encomia206.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v78.text End-Verse	
		Hymn sid trHW.Encomia207.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v79.text End-Verse	
		Hymn sid trHW.Encomia208.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v80.text End-Verse	
		Hymn sid trHW.Encomia209.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v81.text End-Verse	
		Hymn sid trHW.Encomia210.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v82.text End-Verse	
		Hymn sid trHW.Encomia211.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v83.text End-Verse	
		Hymn sid trHW.Encomia212.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v84.text End-Verse	
		Hymn sid trHW.Encomia213.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v85.text End-Verse	
		Hymn sid trHW.Encomia214.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v86.text End-Verse	
		Hymn sid trHW.Encomia215.text End-Hymn	
		
		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trHW.Encomia201.text media-off End-Hymn	
	End-Section
	Section block15
		Actor sid Deacon End-Actor
		Insert_section ShortLitany01 End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc25 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	Section block16
		Title role mixed<Tdesig>sid trHW.Encomia300.title</><Tmode>sid trHW.Encomia300.mode</>End-Title	

		Hymn sid trHW.Encomia301.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v132.text End-Verse	
		Hymn sid trHW.Encomia302.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v133.text End-Verse	
		Hymn sid trHW.Encomia303.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v134.text End-Verse	
		Hymn sid trHW.Encomia304.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v135.text End-Verse	
		Hymn sid trHW.Encomia305.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v136.text End-Verse	
		Hymn sid trHW.Encomia306.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v137.text End-Verse	
		Hymn sid trHW.Encomia307.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v138.text End-Verse	
		Hymn sid trHW.Encomia308.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v139.text End-Verse	
		Hymn sid trHW.Encomia309.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v140.text End-Verse	
		Hymn sid trHW.Encomia310.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v141.text End-Verse	
		Hymn sid trHW.Encomia311.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v142.text End-Verse	
		Hymn sid trHW.Encomia312.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v143.text End-Verse	
		Hymn sid trHW.Encomia313.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v144.text End-Verse	
		Hymn sid trHW.Encomia314.text End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v145.text End-Verse	
		Hymn sid trHW.Encomia315.text End-Hymn	
		
		Rubric sid cl.tr.d070.R303 End-Rubric
		Hymn<b>sid trHW.Encomia345.text</>End-Hymn
		
		Hymn sid trHW.Encomia346.text End-Hymn	

		Verse<bnr>sid vVerse</>sid DoxaPatri.text End-Verse	
		Hymn sid trHW.Encomia3Tr.text End-Hymn	

		Verse<bnr>sid vVerse</>sid KaiNynKaiAei.text End-Verse	
		Hymn sid trHW.Encomia3T.text End-Hymn	
		
		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trHW.Encomia301.text media-off End-Hymn	
	End-Section
	Section block17
		Actor sid Deacon End-Actor
		Insert_section ShortLitany01 End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc26 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	Section block18
		Actor sid Choir End-Actor
		Title role desig sid hoMA.ResEvlog.title1 End-Title
		Title role mode sid hoMA.ResEvlog1.mode End-Title
		Media sid trHW.Evlogetaria1.text End-Media
		Verse sid hoMA.ResEvlogVerse.text End-Verse
		Hymn sid hoMA.ResEvlog1.text media-off End-Hymn
		Media sid trHW.Evlogetaria2.text End-Media
		Verse sid hoMA.ResEvlogVerse.text End-Verse
		Hymn sid hoMA.ResEvlog2.text End-Hymn
		Media sid trHW.Evlogetaria3.text End-Media
		Verse sid hoMA.ResEvlogVerse.text End-Verse
		Hymn sid hoMA.ResEvlog3.text End-Hymn
		Media sid trHW.Evlogetaria4.text End-Media
		Verse sid hoMA.ResEvlogVerse.text End-Verse
		Hymn sid hoMA.ResEvlog4.text End-Hymn
		Media sid trHW.Evlogetaria5.text End-Media
		Title role mixed sid Doxa End-Title
		Hymn sid hoMA.ResEvlog5.text End-Hymn
		Media sid trHW.Evlogetaria6.text End-Media
		Title role mixed sid KaiNyn End-Title
		Hymn sid hoMA.ResEvlog6.text End-Hymn
		Media sid trHW.Evlogetaria7.text End-Media
		Hymn sid hoMA.ResEvlog7.text<r>sid Thrice  media-off</>End-Hymn
		Insert_section ShortLitany10 End-Insert
	End-Section
	Section block19	
		Actor sid Choir End-Actor	
		Title role desig sid Exaposteilarion End-Title
		Title role mixed<Tdesig>sid Exaposteilarion</><Tmode>sid trMA.Exaposteilarion1.mode</>End-Title
		Media sid trMA.Exaposteilarion1.text End-Media
		Hymn sid psa98.v9balt.text<r>sid Thrice</>End-Hymn
	End-Section
	Section block20
		Insert_section Lauds.mode2 End-Insert
		Title role mixed<Tmode>sid trMA.Lauds1.mode</><Tmelody>sid trMA.Lauds1.melody</>End-Title
		Media sid trMA.Lauds1.text End-Media
		Insert_section Lauds_Verse.v03 End-Insert
		Hymn sid trMA.Lauds1.text media-off End-Hymn
		Title role mixed<Tmode>sid trMA.Lauds2.mode</><Tmelody>sid trMA.Lauds2.melody</>End-Title
		Media sid trMA.Lauds2.text End-Media
		Insert_section Lauds_Verse.v04 End-Insert
		Hymn sid trMA.Lauds2.text media-off End-Hymn
		Title role mixed<Tmode>sid trMA.Lauds3.mode</><Tmelody>sid trMA.Lauds3.melody</>End-Title
		Media sid trMA.Lauds3.text End-Media
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn sid trMA.Lauds3.text media-off End-Hymn
		Title role mixed<Tmode>sid trMA.Lauds4.mode</><Tmelody>sid trMA.Lauds4.melody</>End-Title
		Media sid trMA.Lauds4.text End-Media
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn sid trMA.Lauds4.text media-off End-Hymn
		Title role mixed sid Doxa<Tmode>sid trMA.LaudsGlory.mode</>End-Title
		Hymn sid trMA.LaudsGlory.text End-Hymn
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		Hymn sid trMA.LaudsTheotokion.text End-Hymn
	End-Section
	Insert_section GreatDoxology End-Insert
	Section block21
		Rubric sid cl.tr.d070.R304 End-Rubric
		Actor sid Choir End-Actor
		Hymn sid AgiosOTheos.text End-Hymn
		Actor sid Deacon End-Actor
		Dialog sid pet17 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Dialog sid pet18 End-Dialog
		Dialog sid pet19a<r>sid cl.bishop1.rank sid cl.bishop1.name_p</>End-Dialog
		Dialog sid pet07Sa End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc11 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	
		Actor sid Choir End-Actor
		Hymn sid AgiosOTheos.text End-Hymn
		Actor sid Deacon End-Actor
		Dialog sid pet17 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Dialog sid pet21 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc11 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	
		Actor sid Choir End-Actor
		Hymn sid AgiosOTheos.text End-Hymn
		Actor sid Deacon End-Actor
		Dialog sid pet17 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Dialog sid petSouls01 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc23 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		
		Actor sid Choir End-Actor
		Hymn sid AgiosOTheos.text End-Hymn
		Actor sid Deacon End-Actor
		Dialog sid pet17 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Dialog sid pet33 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc11 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	Section block22
		Rubric sid cl.tr.d070.R305 End-Rubric
		Actor sid Priest End-Actor
		Dialog sid exc19 sid pet31 sid exc17 End-Dialog	
		Actor sid Choir End-Actor
		Title role mixed<Tdesig>sid Apolytikia</><Tmode>sid trVE.Apolytikion1.mode</>End-Title
		Media sid trVE.Apolytikion3.text End-Media
		Hymn sid trVE.Apolytikion2.text media-off End-Hymn
		Hymn sid trVE.Apolytikion3.text media-off End-Hymn
		Hymn sid trVE.Apolytikion1.text media-off End-Hymn
	End-Section
	Section block23
		Actor sid Choir End-Actor
		Title role mixed<Tdesig>sid TroparionTisProfiteias</><Tmode>sid trTE.Troparion.mode</>End-Title
		Hymn sid trTE.Troparion.text End-Hymn
		Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
		Break line End_Break
	End-Section	
	Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
	Insert_section LectionaryReadings.Lectionary_Epistle_Daily End-Insert
	Section block24
		Actor sid Choir End-Actor
		Insert_section Day_HolySaturday.matins.al_title End-Insert
		Media sid hoLI.GospelAlleluia.text End-Media
		Insert_section Day_HolySaturday.matins.al_verse1 End-Insert
		Hymn sid hoLI.GospelAlleluia.text  media-off End-Hymn
		Insert_section Day_HolySaturday.matins.al_verse2 End-Insert
		Hymn sid hoLI.GospelAlleluia.text  media-off End-Hymn
		Insert_section Day_HolySaturday.matins.al_verse3 End-Insert
		Hymn sid hoLI.GospelAlleluia.text  media-off End-Hymn
	End-Section
	Insert_section LectionaryReadings.Lectionary_Gospel_Daily End-Insert
	Insert_section Ektenia02 End-Insert
	Insert_section ComplementaryM End-Insert
	Insert_section BowHeadsM End-Insert
	Insert_section Matins_Dismissal.part1 End-Insert
	Insert_section Dismissals.Com_Yes End-Insert
End-Template