Template se.tr.d070.em.encomia 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d070_gr_GR_cog.*

	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 11 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section block13
		Title role desig sid trHW.Encomia.title End-Title
		Rubric sid cl.tr.d070.R301 End-Rubric
		Title role mixed<Tdesig>sid trHW.Encomia100.title</><Tmode>sid trHW.Encomia100.mode</>End-Title	
		Media sid trHW.Encomia101.text End-Media
		Title sid psa118.v12.text End-Title
		Verse<bnr>sid vVerse</>sid psa118.v1.text<Trubric>sid psa118.v1.number</>End-Verse	
		Hymn sid trHW.Encomia101.text @ver media-off End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v2.text<Trubric>sid psa118.v2.number</>End-Verse	
		Hymn sid trHW.Encomia102.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v3.text<Trubric>sid psa118.v3.number</>End-Verse	
		Hymn sid trHW.Encomia103.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v4.text<Trubric>sid psa118.v4.number</>End-Verse	
		Hymn sid trHW.Encomia104.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v5.text<Trubric>sid psa118.v5.number</>End-Verse	
		Hymn sid trHW.Encomia105.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v6.text<Trubric>sid psa118.v6.number</>End-Verse	
		Hymn sid trHW.Encomia106.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v7.text<Trubric>sid psa118.v7.number</>End-Verse	
		Hymn sid trHW.Encomia107.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v8.text<Trubric>sid psa118.v8.number</>End-Verse	
		Hymn sid trHW.Encomia108.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v9.text<Trubric>sid psa118.v9.number</>End-Verse	
		Hymn sid trHW.Encomia109.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v10.text<Trubric>sid psa118.v10.number</>End-Verse	
		Hymn sid trHW.Encomia110.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v11.text<Trubric>sid psa118.v11.number</>End-Verse	
		Hymn sid trHW.Encomia111.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v12.text<Trubric>sid psa118.v12.number</>End-Verse	
		Hymn sid trHW.Encomia112.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v13.text<Trubric>sid psa118.v13.number</>End-Verse	
		Hymn sid trHW.Encomia113.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v14.text<Trubric>sid psa118.v14.number</>End-Verse	
		Hymn sid trHW.Encomia114.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v15.text<Trubric>sid psa118.v15.number</>End-Verse	
		Hymn sid trHW.Encomia115.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v16.text<Trubric>sid psa118.v16.number</>End-Verse	
		Hymn sid trHW.Encomia116.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v17.text<Trubric>sid psa118.v17.number</>End-Verse	
		Hymn sid trHW.Encomia117.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v18.text<Trubric>sid psa118.v18.number</>End-Verse	
		Hymn sid trHW.Encomia118.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v19.text<Trubric>sid psa118.v19.number</>End-Verse	
		Hymn sid trHW.Encomia119.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v20.text<Trubric>sid psa118.v20.number</>End-Verse	
		Hymn sid trHW.Encomia120.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v21.text<Trubric>sid psa118.v21.number</>End-Verse	
		Hymn sid trHW.Encomia121.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v22.text<Trubric>sid psa118.v22.number</>End-Verse	
		Hymn sid trHW.Encomia122.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v23.text<Trubric>sid psa118.v23.number</>End-Verse	
		Hymn sid trHW.Encomia123.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v24.text<Trubric>sid psa118.v24.number</>End-Verse	
		Hymn sid trHW.Encomia124.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v25.text<Trubric>sid psa118.v25.number</>End-Verse	
		Hymn sid trHW.Encomia125.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v26.text<Trubric>sid psa118.v26.number</>End-Verse	
		Hymn sid trHW.Encomia126.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v27.text<Trubric>sid psa118.v27.number</>End-Verse	
		Hymn sid trHW.Encomia127.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v28.text<Trubric>sid psa118.v28.number</>End-Verse	
		Hymn sid trHW.Encomia128.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v29.text<Trubric>sid psa118.v29.number</>End-Verse	
		Hymn sid trHW.Encomia129.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v30.text<Trubric>sid psa118.v30.number</>End-Verse	
		Hymn sid trHW.Encomia130.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v31.text<Trubric>sid psa118.v31.number</>End-Verse	
		Hymn sid trHW.Encomia131.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v32.text<Trubric>sid psa118.v32.number</>End-Verse	
		Hymn sid trHW.Encomia132.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v33.text<Trubric>sid psa118.v33.number</>End-Verse	
		Hymn sid trHW.Encomia133.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v34.text<Trubric>sid psa118.v34.number</>End-Verse	
		Hymn sid trHW.Encomia134.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v35.text<Trubric>sid psa118.v35.number</>End-Verse	
		Hymn sid trHW.Encomia135.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v36.text<Trubric>sid psa118.v36.number</>End-Verse	
		Hymn sid trHW.Encomia136.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v37.text<Trubric>sid psa118.v37.number</>End-Verse	
		Hymn sid trHW.Encomia137.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v38.text<Trubric>sid psa118.v38.number</>End-Verse	
		Hymn sid trHW.Encomia138.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v39.text<Trubric>sid psa118.v39.number</>End-Verse	
		Hymn sid trHW.Encomia139.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v40.text<Trubric>sid psa118.v40.number</>End-Verse	
		Hymn sid trHW.Encomia140.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v41.text<Trubric>sid psa118.v41.number</>End-Verse	
		Hymn sid trHW.Encomia141.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v42.text<Trubric>sid psa118.v42.number</>End-Verse	
		Hymn sid trHW.Encomia142.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v43.text<Trubric>sid psa118.v43.number</>End-Verse	
		Hymn sid trHW.Encomia143.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v44.text<Trubric>sid psa118.v44.number</>End-Verse	
		Hymn sid trHW.Encomia144.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v45.text<Trubric>sid psa118.v45.number</>End-Verse	
		Hymn sid trHW.Encomia145.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v46.text<Trubric>sid psa118.v46.number</>End-Verse	
		Hymn sid trHW.Encomia146.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v47.text<Trubric>sid psa118.v47.number</>End-Verse	
		Hymn sid trHW.Encomia147.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v48.text<Trubric>sid psa118.v48.number</>End-Verse	
		Hymn sid trHW.Encomia148.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v49.text<Trubric>sid psa118.v49.number</>End-Verse	
		Hymn sid trHW.Encomia149.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v50.text<Trubric>sid psa118.v50.number</>End-Verse	
		Hymn sid trHW.Encomia150.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v51.text<Trubric>sid psa118.v51.number</>End-Verse	
		Hymn sid trHW.Encomia151.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v52.text<Trubric>sid psa118.v52.number</>End-Verse	
		Hymn sid trHW.Encomia152.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v53.text<Trubric>sid psa118.v53.number</>End-Verse	
		Hymn sid trHW.Encomia153.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v54.text<Trubric>sid psa118.v54.number</>End-Verse	
		Hymn sid trHW.Encomia154.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v55.text<Trubric>sid psa118.v55.number</>End-Verse	
		Hymn sid trHW.Encomia155.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v56.text<Trubric>sid psa118.v56.number</>End-Verse	
		Hymn sid trHW.Encomia156.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v57.text<Trubric>sid psa118.v57.number</>End-Verse	
		Hymn sid trHW.Encomia157.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v58.text<Trubric>sid psa118.v58.number</>End-Verse	
		Hymn sid trHW.Encomia158.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v59.text<Trubric>sid psa118.v59.number</>End-Verse	
		Hymn sid trHW.Encomia159.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v60.text<Trubric>sid psa118.v60.number</>End-Verse	
		Hymn sid trHW.Encomia160.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v61.text<Trubric>sid psa118.v61.number</>End-Verse	
		Hymn sid trHW.Encomia161.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v62.text<Trubric>sid psa118.v62.number</>End-Verse	
		Hymn sid trHW.Encomia162.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v63.text<Trubric>sid psa118.v63.number</>End-Verse	
		Hymn sid trHW.Encomia163.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v64.text<Trubric>sid psa118.v64.number</>End-Verse	
		Hymn sid trHW.Encomia164.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v65.text<Trubric>sid psa118.v65.number</>End-Verse	
		Hymn sid trHW.Encomia165.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v66.text<Trubric>sid psa118.v66.number</>End-Verse	
		Hymn sid trHW.Encomia166.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v67.text<Trubric>sid psa118.v67.number</>End-Verse	
		Hymn sid trHW.Encomia167.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v68.text<Trubric>sid psa118.v68.number</>End-Verse	
		Hymn sid trHW.Encomia168.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v69.text<Trubric>sid psa118.v69.number</>End-Verse	
		Hymn sid trHW.Encomia169.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v70.text<Trubric>sid psa118.v70.number</>End-Verse	
		Hymn sid trHW.Encomia170.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v71.text<Trubric>sid psa118.v71.number</>End-Verse	
		Hymn sid trHW.Encomia171.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v72.text<Trubric>sid psa118.v72.number</>End-Verse	
		Hymn sid trHW.Encomia172.text @ver End-Hymn	

		Verse sid DoxaPatri.text End-Verse	
		Hymn sid trHW.Encomia1Tr.text @ver End-Hymn	

		Verse sid KaiNynKaiAei.text End-Verse	
		Hymn sid trHW.Encomia1T.text @ver End-Hymn	

		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trHW.Encomia101.text @ver media-off End-Hymn	

	End-Section
	Insert_section LN.ShortLitany04 End-Insert

	Section block14
		Title role mixed<Tdesig>sid trHW.Encomia200.title</><Tmode>sid trHW.Encomia200.mode</>End-Title	

		Hymn sid trHW.Encomia201.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v73.text<Trubric>sid psa118.v73.number</>End-Verse	
		Hymn sid trHW.Encomia202.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v74.text<Trubric>sid psa118.v74.number</>End-Verse	
		Hymn sid trHW.Encomia203.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v75.text<Trubric>sid psa118.v75.number</>End-Verse	
		Hymn sid trHW.Encomia204.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v76.text<Trubric>sid psa118.v76.number</>End-Verse	
		Hymn sid trHW.Encomia205.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v77.text<Trubric>sid psa118.v77.number</>End-Verse	
		Hymn sid trHW.Encomia206.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v78.text<Trubric>sid psa118.v78.number</>End-Verse	
		Hymn sid trHW.Encomia207.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v79.text<Trubric>sid psa118.v79.number</>End-Verse	
		Hymn sid trHW.Encomia208.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v80.text<Trubric>sid psa118.v80.number</>End-Verse	
		Hymn sid trHW.Encomia209.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v81.text<Trubric>sid psa118.v81.number</>End-Verse	
		Hymn sid trHW.Encomia210.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v82.text<Trubric>sid psa118.v82.number</>End-Verse	
		Hymn sid trHW.Encomia211.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v83.text<Trubric>sid psa118.v83.number</>End-Verse	
		Hymn sid trHW.Encomia212.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v84.text<Trubric>sid psa118.v84.number</>End-Verse	
		Hymn sid trHW.Encomia213.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v85.text<Trubric>sid psa118.v85.number</>End-Verse	
		Hymn sid trHW.Encomia214.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v86.text<Trubric>sid psa118.v86.number</>End-Verse	
		Hymn sid trHW.Encomia215.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v87.text<Trubric>sid psa118.v87.number</>End-Verse	
		Hymn sid trHW.Encomia216.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v88.text<Trubric>sid psa118.v88.number</>End-Verse	
		Hymn sid trHW.Encomia217.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v89.text<Trubric>sid psa118.v89.number</>End-Verse	
		Hymn sid trHW.Encomia218.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v90.text<Trubric>sid psa118.v90.number</>End-Verse	
		Hymn sid trHW.Encomia219.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v91.text<Trubric>sid psa118.v91.number</>End-Verse	
		Hymn sid trHW.Encomia220.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v92.text<Trubric>sid psa118.v92.number</>End-Verse	
		Hymn sid trHW.Encomia221.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v93.text<Trubric>sid psa118.v93.number</>End-Verse	
		Hymn sid trHW.Encomia222.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v94.text<Trubric>sid psa118.v94.number</>End-Verse	
		Hymn sid trHW.Encomia223.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v95.text<Trubric>sid psa118.v95.number</>End-Verse	
		Hymn sid trHW.Encomia224.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v96.text<Trubric>sid psa118.v96.number</>End-Verse	
		Hymn sid trHW.Encomia225.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v97.text<Trubric>sid psa118.v97.number</>End-Verse	
		Hymn sid trHW.Encomia226.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v98.text<Trubric>sid psa118.v98.number</>End-Verse	
		Hymn sid trHW.Encomia227.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v99.text<Trubric>sid psa118.v99.number</>End-Verse	
		Hymn sid trHW.Encomia228.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v100.text<Trubric>sid psa118.v100.number</>End-Verse	
		Hymn sid trHW.Encomia229.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v101.text<Trubric>sid psa118.v101.number</>End-Verse	
		Hymn sid trHW.Encomia230.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v102.text<Trubric>sid psa118.v102.number</>End-Verse	
		Hymn sid trHW.Encomia231.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v103.text<Trubric>sid psa118.v103.number</>End-Verse	
		Hymn sid trHW.Encomia232.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v104.text<Trubric>sid psa118.v104.number</>End-Verse	
		Hymn sid trHW.Encomia233.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v105.text<Trubric>sid psa118.v105.number</>End-Verse	
		Hymn sid trHW.Encomia234.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v106.text<Trubric>sid psa118.v106.number</>End-Verse	
		Hymn sid trHW.Encomia235.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v107.text<Trubric>sid psa118.v107.number</>End-Verse	
		Hymn sid trHW.Encomia236.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v108.text<Trubric>sid psa118.v108.number</>End-Verse	
		Hymn sid trHW.Encomia237.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v109.text<Trubric>sid psa118.v109.number</>End-Verse	
		Hymn sid trHW.Encomia238.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v110.text<Trubric>sid psa118.v110.number</>End-Verse	
		Hymn sid trHW.Encomia239.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v111.text<Trubric>sid psa118.v111.number</>End-Verse	
		Hymn sid trHW.Encomia240.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v112.text<Trubric>sid psa118.v112.number</>End-Verse	
		Hymn sid trHW.Encomia241.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v113.text<Trubric>sid psa118.v113.number</>End-Verse	
		Hymn sid trHW.Encomia242.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v114.text<Trubric>sid psa118.v114.number</>End-Verse	
		Hymn sid trHW.Encomia243.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v115.text<Trubric>sid psa118.v115.number</>End-Verse	
		Hymn sid trHW.Encomia244.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v116.text<Trubric>sid psa118.v116.number</>End-Verse	
		Hymn sid trHW.Encomia245.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v117.text<Trubric>sid psa118.v117.number</>End-Verse	
		Hymn sid trHW.Encomia246.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v118.text<Trubric>sid psa118.v118.number</>End-Verse	
		Hymn sid trHW.Encomia247.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v119.text<Trubric>sid psa118.v119.number</>End-Verse	
		Hymn sid trHW.Encomia248.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v120.text<Trubric>sid psa118.v120.number</>End-Verse	
		Hymn sid trHW.Encomia249.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v121.text<Trubric>sid psa118.v121.number</>End-Verse	
		Hymn sid trHW.Encomia250.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v122.text<Trubric>sid psa118.v122.number</>End-Verse	
		Hymn sid trHW.Encomia251.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v123.text<Trubric>sid psa118.v123.number</>End-Verse	
		Hymn sid trHW.Encomia252.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v124.text<Trubric>sid psa118.v124.number</>End-Verse	
		Hymn sid trHW.Encomia253.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v125.text<Trubric>sid psa118.v125.number</>End-Verse	
		Hymn sid trHW.Encomia254.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v126.text<Trubric>sid psa118.v126.number</>End-Verse	
		Hymn sid trHW.Encomia255.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v127.text<Trubric>sid psa118.v127.number</>End-Verse	
		Hymn sid trHW.Encomia256.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v128.text<Trubric>sid psa118.v128.number</>End-Verse	
		Hymn sid trHW.Encomia257.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v129.text<Trubric>sid psa118.v129.number</>End-Verse	
		Hymn sid trHW.Encomia258.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v130.text<Trubric>sid psa118.v130.number</>End-Verse	
		Hymn sid trHW.Encomia259.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v131.text<Trubric>sid psa118.v131.number</>End-Verse	
		Hymn sid trHW.Encomia260.text @ver End-Hymn	

		Verse sid DoxaPatri.text End-Verse	
		Hymn sid trHW.Encomia2Tr.text @ver End-Hymn	

		Verse sid KaiNynKaiAei.text End-Verse	
		Hymn sid trHW.Encomia2T.text @ver End-Hymn	

		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trHW.Encomia201.text @ver media-off End-Hymn	
	End-Section
	Section block15
		Actor sid Deacon End-Actor
		Insert_section LN.ShortLitany01 End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc25 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	Section block16
		Title role mixed<Tdesig>sid trHW.Encomia300.title</><Tmode>sid trHW.Encomia300.mode</>End-Title	

		Hymn sid trHW.Encomia301.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v132.text<Trubric>sid psa118.v132.number</>End-Verse	
		Hymn sid trHW.Encomia302.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v133.text<Trubric>sid psa118.v133.number</>End-Verse	
		Hymn sid trHW.Encomia303.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v134.text<Trubric>sid psa118.v134.number</>End-Verse	
		Hymn sid trHW.Encomia304.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v135.text<Trubric>sid psa118.v135.number</>End-Verse	
		Hymn sid trHW.Encomia305.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v136.text<Trubric>sid psa118.v136.number</>End-Verse	
		Hymn sid trHW.Encomia306.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v137.text<Trubric>sid psa118.v137.number</>End-Verse	
		Hymn sid trHW.Encomia307.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v138.text<Trubric>sid psa118.v138.number</>End-Verse	
		Hymn sid trHW.Encomia308.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v139.text<Trubric>sid psa118.v139.number</>End-Verse	
		Hymn sid trHW.Encomia309.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v140.text<Trubric>sid psa118.v140.number</>End-Verse	
		Hymn sid trHW.Encomia310.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v141.text<Trubric>sid psa118.v141.number</>End-Verse	
		Hymn sid trHW.Encomia311.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v142.text<Trubric>sid psa118.v142.number</>End-Verse	
		Hymn sid trHW.Encomia312.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v143.text<Trubric>sid psa118.v143.number</>End-Verse	
		Hymn sid trHW.Encomia313.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v144.text<Trubric>sid psa118.v144.number</>End-Verse	
		Hymn sid trHW.Encomia314.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v145.text<Trubric>sid psa118.v145.number</>End-Verse	
		Hymn sid trHW.Encomia315.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v146.text<Trubric>sid psa118.v146.number</>End-Verse	
		Hymn sid trHW.Encomia316.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v147.text<Trubric>sid psa118.v147.number</>End-Verse	
		Hymn sid trHW.Encomia317.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v148.text<Trubric>sid psa118.v148.number</>End-Verse	
		Hymn sid trHW.Encomia318.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v149.text<Trubric>sid psa118.v149.number</>End-Verse	
		Hymn sid trHW.Encomia319.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v150.text<Trubric>sid psa118.v150.number</>End-Verse	
		Hymn sid trHW.Encomia320.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v151.text<Trubric>sid psa118.v151.number</>End-Verse	
		Hymn sid trHW.Encomia321.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v152.text<Trubric>sid psa118.v152.number</>End-Verse	
		Hymn sid trHW.Encomia322.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v153.text<Trubric>sid psa118.v153.number</>End-Verse	
		Hymn sid trHW.Encomia323.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v154.text<Trubric>sid psa118.v154.number</>End-Verse	
		Hymn sid trHW.Encomia324.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v155.text<Trubric>sid psa118.v155.number</>End-Verse	
		Hymn sid trHW.Encomia325.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v156.text<Trubric>sid psa118.v156.number</>End-Verse	
		Hymn sid trHW.Encomia326.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v157.text<Trubric>sid psa118.v157.number</>End-Verse	
		Hymn sid trHW.Encomia327.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v158.text<Trubric>sid psa118.v158.number</>End-Verse	
		Hymn sid trHW.Encomia328.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v159.text<Trubric>sid psa118.v159.number</>End-Verse	
		Hymn sid trHW.Encomia329.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v160.text<Trubric>sid psa118.v160.number</>End-Verse	
		Hymn sid trHW.Encomia330.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v161.text<Trubric>sid psa118.v161.number</>End-Verse	
		Hymn sid trHW.Encomia331.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v162.text<Trubric>sid psa118.v162.number</>End-Verse	
		Hymn sid trHW.Encomia332.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v163.text<Trubric>sid psa118.v163.number</>End-Verse	
		Hymn sid trHW.Encomia333.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v164.text<Trubric>sid psa118.v164.number</>End-Verse	
		Hymn sid trHW.Encomia334.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v165.text<Trubric>sid psa118.v165.number</>End-Verse	
		Hymn sid trHW.Encomia335.text @ver End-Hymn	
		
		Verse<bnr>sid vVerse</>sid psa118.v166.text<Trubric>sid psa118.v166.number</>End-Verse	
		Hymn sid trHW.Encomia336.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v167.text<Trubric>sid psa118.v167.number</>End-Verse	
		Hymn sid trHW.Encomia337.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v168.text<Trubric>sid psa118.v168.number</>End-Verse	
		Hymn sid trHW.Encomia338.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v169.text<Trubric>sid psa118.v169.number</>End-Verse	
		Hymn sid trHW.Encomia339.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v170.text<Trubric>sid psa118.v170.number</>End-Verse	
		Hymn sid trHW.Encomia340.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v171.text<Trubric>sid psa118.v171.number</>End-Verse	
		Hymn sid trHW.Encomia341.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v172.text<Trubric>sid psa118.v172.number</>End-Verse	
		Hymn sid trHW.Encomia342.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v173.text<Trubric>sid psa118.v173.number</>End-Verse	
		Hymn sid trHW.Encomia343.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v174.text<Trubric>sid psa118.v174.number</>End-Verse	
		Hymn sid trHW.Encomia344.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid psa118.v175.text<Trubric>sid psa118.v175.number</>End-Verse	
		Hymn sid trHW.Encomia345.text @ver End-Hymn	
		
		Rubric sid cl.tr.d070.R303 End-Rubric
		Hymn<b>sid trHW.Encomia345.text</>End-Hymn
		
		Verse<bnr>sid vVerse</>sid psa118.v176.text<Trubric>sid psa118.v176.number</>End-Verse	
		Hymn sid trHW.Encomia346.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid DoxaPatri.text End-Verse	
		Hymn sid trHW.Encomia3Tr.text @ver End-Hymn	

		Verse<bnr>sid vVerse</>sid KaiNynKaiAei.text End-Verse	
		Hymn sid trHW.Encomia3T.text @ver End-Hymn	
		
		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trHW.Encomia301.text @ver media-off End-Hymn	
	End-Section
	Section block17
		Actor sid Deacon End-Actor
		Insert_section LN.ShortLitany01 End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc26 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section

End-Template