Template se.m08.d16.ma5 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 16 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.alt1me1.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02
			End-Section
		otherwise use:
			Section Instance01
				Insert_section ST.ma.mealt1 End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.mealt12_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath11_ End-Insert
				Insert_section TI.g._ End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath12_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath13_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath21_ End-Insert
				Insert_section TI.g._ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath22_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath23_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31gb32_ End-Insert
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.deacon__.mealt1 End-Insert
				Insert_section MA._11_Kontakion__.festal_.kontakion End-Insert
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.alt1me2_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap123t End-Insert
				Set_Date month 8 day 15 End_Date
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Set_Date month 8 day 16 End_Date
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.alt1__.bothasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.mealt11_ End-Insert			
			End-Section
	end-when

End-Template