Template me.m01.d01

Status Draft

	import me.m01.d01_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid meHO.Month.text End-Para
	Para sid meHO.DaysHours.text End-Para

	Para sid meDate.text End-Para
	Para sid meCommemoration.text End-Para
	Para sid meShortCommemoration1.text End-Para
	Para sid meInsert1 End-Para
	Para sid meInsert2 End-Para
	Para sid meNote.text End-Para
	Para sid meLE.commemoration1 End-Para
	Para sid meLE.commemoration2 End-Para
	Para sid meHO.number End-Para
	Para sid meHO.rank  End-Para
	Para sid meHO.commemorations End-Para
	Para sid meHO.note1 End-Para
	Para sid meHO.note2 End-Para
	Para sid meDismissal End-Para

	Para sid meVE.Stichera01.poet End-Para
	Para sid meVE.Stichera01.mode End-Para
	Para sid meVE.Stichera01.melody  End-Para
	Para sid meVE.Stichera01.text End-Para

	Para sid meVE.Stichera02.poet End-Para
	Para sid meVE.Stichera02.mode End-Para
	Para sid meVE.Stichera02.melody  End-Para
	Para sid meVE.Stichera02.text End-Para

	Para sid meVE.Stichera03.mode End-Para
	Para sid meVE.Stichera03.melody End-Para
	Para sid meVE.Stichera03.text End-Para

	Para sid meVE.Stichera04.mode End-Para
	Para sid meVE.Stichera04.melody End-Para
	Para sid meVE.Stichera04.text End-Para

	Para sid meVE.Stichera05.mode End-Para
	Para sid meVE.Stichera05.melody End-Para
	Para sid meVE.Stichera05.text End-Para

	Para sid meVE.SticGlory.poet End-Para
	Para sid meVE.SticGlory.mode End-Para
	Para sid meVE.SticGlory.melody  End-Para
	Para sid meVE.SticGlory.text End-Para

	Para sid meVE.SticBoth.poet End-Para
	Para sid meVE.SticBoth.mode End-Para
	Para sid meVE.SticBoth.melody  End-Para
	Para sid meVE.SticBoth.text End-Para

	Para sid meVE.Lity1.poet End-Para
	Para sid meVE.Lity1.mode End-Para
	Para sid meVE.Lity1.melody  End-Para
	Para sid meVE.Lity1.text End-Para

	Para sid meVE.Lity2.poet End-Para
	Para sid meVE.Lity2.mode End-Para
	Para sid meVE.Lity2.melody  End-Para
	Para sid meVE.Lity2.text End-Para

	Para sid meVE.Lity3.poet End-Para
	Para sid meVE.Lity3.mode End-Para
	Para sid meVE.Lity3.melody  End-Para
	Para sid meVE.Lity3.text End-Para

	Para sid meVE.LityGlory.poet End-Para
	Para sid meVE.LityGlory.mode End-Para
	Para sid meVE.LityGlory.melody  End-Para
	Para sid meVE.LityGlory.text End-Para

	Para sid meVE.LityBoth.poet End-Para
	Para sid meVE.LityBoth.mode End-Para
	Para sid meVE.LityBoth.melody  End-Para
	Para sid meVE.LityBoth.text End-Para

	Para sid meVE.Aposticha1.poet End-Para
	Para sid meVE.Aposticha1.mode End-Para
	Para sid meVE.Aposticha1.melody  End-Para
	Para sid meVE.Aposticha1.text End-Para

	Para sid meVE.Aposticha2.poet End-Para
	Para sid meVE.Aposticha2.mode End-Para
	Para sid meVE.Aposticha2.melody  End-Para
	Para sid meVE.Aposticha2.text End-Para

	Para sid meVE.Aposticha3.poet End-Para
	Para sid meVE.Aposticha3.mode End-Para
	Para sid meVE.Aposticha3.melody  End-Para
	Para sid meVE.Aposticha3.text End-Para

	Para sid meVE.AposGlory.poet End-Para
	Para sid meVE.AposGlory.mode End-Para
	Para sid meVE.AposGlory.melody  End-Para
	Para sid meVE.AposGlory.text End-Para

	Para sid meVE.AposBoth.poet End-Para
	Para sid meVE.AposBoth.mode End-Para
	Para sid meVE.AposBoth.melody  End-Para
	Para sid meVE.AposBoth.text End-Para

	Para sid meVE.Apolytikion1.mode End-Para
	Para sid meVE.Apolytikion1.melody  End-Para
	Para sid meVE.Apolytikion1.text End-Para

	Para sid meVE.Apolytikion2.mode End-Para
	Para sid meVE.Apolytikion2.melody End-Para
	Para sid meVE.Apolytikion2.text End-Para

	Para sid meMA.Kathisma11.mode End-Para
	Para sid meMA.Kathisma11.melody End-Para
	Para sid meMA.Kathisma11.text End-Para

	Para sid meMA.Kathisma12.mode End-Para
	Para sid meMA.Kathisma12.melody End-Para
	Para sid meMA.Kathisma12.text End-Para

	Para sid meMA.Kathisma13.mode End-Para
	Para sid meMA.Kathisma13.melody End-Para
	Para sid meMA.Kathisma13.text End-Para

	Para sid meMA.Kathisma21.mode End-Para
	Para sid meMA.Kathisma21.melody End-Para
	Para sid meMA.Kathisma21.text End-Para

	Para sid meMA.Kathisma22.mode End-Para
	Para sid meMA.Kathisma22.melody End-Para
	Para sid meMA.Kathisma22.text End-Para

	Para sid meMA.Kathisma31.mode End-Para
	Para sid meMA.Kathisma31.melody End-Para
	Para sid meMA.Kathisma31.text End-Para

	Para sid meMA.Kathisma32.mode End-Para
	Para sid meMA.Kathisma32.melody End-Para
	Para sid meMA.Kathisma32.text End-Para

	Para sid meMA.Kathisma3T.mode End-Para
	Para sid meMA.Kathisma3T.melody End-Para
	Para sid meMA.Kathisma3T.text End-Para

	Para sid meMA.PostGospelGlory.mode End-Para
	Para sid meMA.PostGospelGlory.melody  End-Para
	Para sid meMA.PostGospelGlory.text End-Para

	Para sid meMA.PostGospelBoth.mode End-Para
	Para sid meMA.PostGospelBoth.melody  End-Para
	Para sid meMA.PostGospelBoth.text End-Para

	Para sid meMA.PostGospelIdiomelon.poet End-Para
	Para sid meMA.PostGospelIdiomelon.mode End-Para
	Para sid meMA.PostGospelIdiomelon.melody  End-Para
	Para sid meMA.PostGospelIdiomelon.text End-Para

	Para sid meMA.C1Poet End-Para

	Para sid meMA.C2Poet End-Para

	Para sid meMA.Ode1C1H.ode End-Para
	Para sid meMA.Ode1C1H.mode End-Para
	Para sid meMA.Ode1C1H.melody End-Para
	Para sid meMA.Ode1C1H.text End-Para

	Para sid meMA.Ode1C11.ode End-Para
	Para sid meMA.Ode1C11.mode End-Para
	Para sid meMA.Ode1C11.melody End-Para
	Para sid meMA.Ode1C11.text End-Para

	Para sid meMA.Ode1C12.ode End-Para
	Para sid meMA.Ode1C12.mode End-Para
	Para sid meMA.Ode1C12.melody End-Para
	Para sid meMA.Ode1C12.text End-Para

	Para sid meMA.Ode1C21.ode End-Para
	Para sid meMA.Ode1C21.mode End-Para
	Para sid meMA.Ode1C21.melody End-Para
	Para sid meMA.Ode1C21.text End-Para

	Para sid meMA.Ode1C22.ode End-Para
	Para sid meMA.Ode1C22.mode End-Para
	Para sid meMA.Ode1C22.melody End-Para
	Para sid meMA.Ode1C22.text End-Para

	Para sid meMA.Ode1C23.ode End-Para
	Para sid meMA.Ode1C23.mode End-Para
	Para sid meMA.Ode1C23.melody End-Para
	Para sid meMA.Ode1C23.text End-Para

	Para sid meMA.Ode1C24.ode End-Para
	Para sid meMA.Ode1C24.mode End-Para
	Para sid meMA.Ode1C24.melody End-Para
	Para sid meMA.Ode1C24.text End-Para

	Para sid meMA.Ode1C25.ode End-Para
	Para sid meMA.Ode1C25.mode End-Para
	Para sid meMA.Ode1C25.melody End-Para
	Para sid meMA.Ode1C25.text End-Para

	Para sid meMA.Ode1C2T.ode End-Para
	Para sid meMA.Ode1C2T.mode End-Para
	Para sid meMA.Ode1C2T.melody End-Para
	Para sid meMA.Ode1C2T.text End-Para

	Para sid meMA.Ode1K.ode End-Para
	Para sid meMA.Ode1K.mode End-Para
	Para sid meMA.Ode1K.melody End-Para
	Para sid meMA.Ode1K.text End-Para

	Para sid meMA.Ode1K2.ode End-Para
	Para sid meMA.Ode1K2.mode End-Para
	Para sid meMA.Ode1K2.melody  End-Para
	Para sid meMA.Ode1K2.text  End-Para

	Para sid meMA.Ode3C1H.ode End-Para
	Para sid meMA.Ode3C1H.mode End-Para
	Para sid meMA.Ode3C1H.melody End-Para
	Para sid meMA.Ode3C1H.text End-Para

	Para sid meMA.Ode3C11.ode End-Para
	Para sid meMA.Ode3C11.mode End-Para
	Para sid meMA.Ode3C11.melody End-Para
	Para sid meMA.Ode3C11.text End-Para

	Para sid meMA.Ode3C12.ode End-Para
	Para sid meMA.Ode3C12.mode End-Para
	Para sid meMA.Ode3C12.melody End-Para
	Para sid meMA.Ode3C12.text End-Para

	Para sid meMA.Ode3C21.ode End-Para
	Para sid meMA.Ode3C21.mode End-Para
	Para sid meMA.Ode3C21.melody End-Para
	Para sid meMA.Ode3C21.text End-Para

	Para sid meMA.Ode3C22.ode End-Para
	Para sid meMA.Ode3C22.mode End-Para
	Para sid meMA.Ode3C22.melody End-Para
	Para sid meMA.Ode3C22.text End-Para

	Para sid meMA.Ode3C23.ode End-Para
	Para sid meMA.Ode3C23.mode End-Para
	Para sid meMA.Ode3C23.melody End-Para
	Para sid meMA.Ode3C23.text End-Para

	Para sid meMA.Ode3C24.ode End-Para
	Para sid meMA.Ode3C24.mode End-Para
	Para sid meMA.Ode3C24.melody End-Para
	Para sid meMA.Ode3C24.text End-Para

	Para sid meMA.Ode3C2T.ode End-Para
	Para sid meMA.Ode3C2T.mode End-Para
	Para sid meMA.Ode3C2T.melody End-Para
	Para sid meMA.Ode3C2T.text End-Para

	Para sid meMA.Ode3K.ode End-Para
	Para sid meMA.Ode3K.mode End-Para
	Para sid meMA.Ode3K.melody End-Para
	Para sid meMA.Ode3K.text  End-Para

	Para sid meMA.Ode3K2.ode End-Para
	Para sid meMA.Ode3K2.mode End-Para
	Para sid meMA.Ode3K2.melody  End-Para
	Para sid meMA.Ode3K2.text  End-Para

	Para sid meMA.Ode3Kathisma1.mode End-Para
	Para sid meMA.Ode3Kathisma1.melody End-Para
	Para sid meMA.Ode3Kathisma1.text End-Para

	Para sid meMA.Ode3Kathisma2.mode End-Para
	Para sid meMA.Ode3Kathisma2.melody End-Para
	Para sid meMA.Ode3Kathisma2.text End-Para

	Para sid meMA.Ode3Kathisma3.mode End-Para
	Para sid meMA.Ode3Kathisma3.melody End-Para
	Para sid meMA.Ode3Kathisma3.text End-Para

	Para sid meMA.Ode4C1H.ode End-Para
	Para sid meMA.Ode4C1H.mode End-Para
	Para sid meMA.Ode4C1H.melody End-Para
	Para sid meMA.Ode4C1H.text End-Para

	Para sid meMA.Ode4C11.ode End-Para
	Para sid meMA.Ode4C11.mode End-Para
	Para sid meMA.Ode4C11.melody End-Para
	Para sid meMA.Ode4C11.text End-Para

	Para sid meMA.Ode4C12.ode End-Para
	Para sid meMA.Ode4C12.mode End-Para
	Para sid meMA.Ode4C12.melody End-Para
	Para sid meMA.Ode4C12.text End-Para

	Para sid meMA.Ode4C21.ode End-Para
	Para sid meMA.Ode4C21.mode End-Para
	Para sid meMA.Ode4C21.melody End-Para
	Para sid meMA.Ode4C21.text End-Para

	Para sid meMA.Ode4C22.ode End-Para
	Para sid meMA.Ode4C22.mode End-Para
	Para sid meMA.Ode4C22.melody End-Para
	Para sid meMA.Ode4C22.text End-Para

	Para sid meMA.Ode4C23.ode End-Para
	Para sid meMA.Ode4C23.mode End-Para
	Para sid meMA.Ode4C23.melody End-Para
	Para sid meMA.Ode4C23.text End-Para

	Para sid meMA.Ode4C24.ode End-Para
	Para sid meMA.Ode4C24.mode End-Para
	Para sid meMA.Ode4C24.melody End-Para
	Para sid meMA.Ode4C24.text End-Para

	Para sid meMA.Ode4C25.ode End-Para
	Para sid meMA.Ode4C25.mode End-Para
	Para sid meMA.Ode4C25.melody End-Para
	Para sid meMA.Ode4C25.text End-Para

	Para sid meMA.Ode4C2T.ode End-Para
	Para sid meMA.Ode4C2T.mode End-Para
	Para sid meMA.Ode4C2T.melody End-Para
	Para sid meMA.Ode4C2T.text End-Para

	Para sid meMA.Ode4K.ode End-Para
	Para sid meMA.Ode4K.mode End-Para
	Para sid meMA.Ode4K.melody End-Para
	Para sid meMA.Ode4K.text  End-Para

	Para sid meMA.Ode4K2.ode End-Para
	Para sid meMA.Ode4K2.mode End-Para
	Para sid meMA.Ode4K2.melody  End-Para
	Para sid meMA.Ode4K2.text  End-Para

	Para sid meMA.Ode5C1H.ode End-Para
	Para sid meMA.Ode5C1H.mode End-Para
	Para sid meMA.Ode5C1H.melody End-Para
	Para sid meMA.Ode5C1H.text End-Para

	Para sid meMA.Ode5C11.ode End-Para
	Para sid meMA.Ode5C11.mode End-Para
	Para sid meMA.Ode5C11.melody End-Para
	Para sid meMA.Ode5C11.text End-Para

	Para sid meMA.Ode5C12.ode End-Para
	Para sid meMA.Ode5C12.mode End-Para
	Para sid meMA.Ode5C12.melody End-Para
	Para sid meMA.Ode5C12.text End-Para

	Para sid meMA.Ode5C21.ode End-Para
	Para sid meMA.Ode5C21.mode End-Para
	Para sid meMA.Ode5C21.melody End-Para
	Para sid meMA.Ode5C21.text End-Para

	Para sid meMA.Ode5C22.ode End-Para
	Para sid meMA.Ode5C22.mode End-Para
	Para sid meMA.Ode5C22.melody End-Para
	Para sid meMA.Ode5C22.text End-Para

	Para sid meMA.Ode5C23.ode End-Para
	Para sid meMA.Ode5C23.mode End-Para
	Para sid meMA.Ode5C23.melody End-Para
	Para sid meMA.Ode5C23.text End-Para

	Para sid meMA.Ode5C24.ode End-Para
	Para sid meMA.Ode5C24.mode End-Para
	Para sid meMA.Ode5C24.melody End-Para
	Para sid meMA.Ode5C24.text End-Para

	Para sid meMA.Ode5C2T.ode End-Para
	Para sid meMA.Ode5C2T.mode End-Para
	Para sid meMA.Ode5C2T.melody End-Para
	Para sid meMA.Ode5C2T.text End-Para

	Para sid meMA.Ode5K.ode End-Para
	Para sid meMA.Ode5K.mode End-Para
	Para sid meMA.Ode5K.melody End-Para
	Para sid meMA.Ode5K.text  End-Para

	Para sid meMA.Ode5K2.ode End-Para
	Para sid meMA.Ode5K2.mode End-Para
	Para sid meMA.Ode5K2.melody  End-Para
	Para sid meMA.Ode5K2.text  End-Para

	Para sid meMA.Ode6C1H.ode End-Para
	Para sid meMA.Ode6C1H.mode End-Para
	Para sid meMA.Ode6C1H.melody End-Para
	Para sid meMA.Ode6C1H.text End-Para

	Para sid meMA.Ode6C11.ode End-Para
	Para sid meMA.Ode6C11.mode End-Para
	Para sid meMA.Ode6C11.melody End-Para
	Para sid meMA.Ode6C11.text End-Para

	Para sid meMA.Ode6C12.ode End-Para
	Para sid meMA.Ode6C12.mode End-Para
	Para sid meMA.Ode6C12.melody  End-Para
	Para sid meMA.Ode6C12.text End-Para

	Para sid meMA.Ode6C21.ode End-Para
	Para sid meMA.Ode6C21.mode End-Para
	Para sid meMA.Ode6C21.melody End-Para
	Para sid meMA.Ode6C21.text End-Para

	Para sid meMA.Ode6C22.ode End-Para
	Para sid meMA.Ode6C22.mode End-Para
	Para sid meMA.Ode6C22.melody End-Para
	Para sid meMA.Ode6C22.text End-Para

	Para sid meMA.Ode6C23.ode End-Para
	Para sid meMA.Ode6C23.mode End-Para
	Para sid meMA.Ode6C23.melody End-Para
	Para sid meMA.Ode6C23.text End-Para

	Para sid meMA.Ode6C24.ode End-Para
	Para sid meMA.Ode6C24.mode End-Para
	Para sid meMA.Ode6C24.melody End-Para
	Para sid meMA.Ode6C24.text End-Para

	Para sid meMA.Ode6C2T.ode End-Para
	Para sid meMA.Ode6C2T.mode End-Para
	Para sid meMA.Ode6C2T.melody End-Para
	Para sid meMA.Ode6C2T.text End-Para

	Para sid meMA.Ode6K.ode End-Para
	Para sid meMA.Ode6K.mode End-Para
	Para sid meMA.Ode6K.melody End-Para
	Para sid meMA.Ode6K.text  End-Para

	Para sid meMA.Ode6K2.ode End-Para
	Para sid meMA.Ode6K2.mode End-Para
	Para sid meMA.Ode6K2.melody  End-Para
	Para sid meMA.Ode6K2.text  End-Para

	Para sid meMA.Kontakion1.poet End-Para
	Para sid meMA.Kontakion1.mode End-Para
	Para sid meMA.Kontakion1.melody End-Para
	Para sid meMA.Kontakion1.text End-Para

	Para sid meMA.Oikos1.text End-Para

	Para sid meMA.Ode7C1H.ode End-Para
	Para sid meMA.Ode7C1H.mode End-Para
	Para sid meMA.Ode7C1H.melody End-Para
	Para sid meMA.Ode7C1H.text End-Para

	Para sid meMA.Ode7C11.ode End-Para
	Para sid meMA.Ode7C11.mode End-Para
	Para sid meMA.Ode7C11.melody End-Para
	Para sid meMA.Ode7C11.text End-Para

	Para sid meMA.Ode7C12.ode End-Para
	Para sid meMA.Ode7C12.mode End-Para
	Para sid meMA.Ode7C12.melody End-Para
	Para sid meMA.Ode7C12.text End-Para

	Para sid meMA.Ode7C21.ode End-Para
	Para sid meMA.Ode7C21.mode End-Para
	Para sid meMA.Ode7C21.melody End-Para
	Para sid meMA.Ode7C21.text End-Para

	Para sid meMA.Ode7C22.ode End-Para
	Para sid meMA.Ode7C22.mode End-Para
	Para sid meMA.Ode7C22.melody End-Para
	Para sid meMA.Ode7C22.text End-Para

	Para sid meMA.Ode7C23.ode End-Para
	Para sid meMA.Ode7C23.mode End-Para
	Para sid meMA.Ode7C23.melody End-Para
	Para sid meMA.Ode7C23.text End-Para

	Para sid meMA.Ode7C24.ode End-Para
	Para sid meMA.Ode7C24.mode End-Para
	Para sid meMA.Ode7C24.melody End-Para
	Para sid meMA.Ode7C24.text End-Para

	Para sid meMA.Ode7C25.ode End-Para
	Para sid meMA.Ode7C25.mode End-Para
	Para sid meMA.Ode7C25.melody End-Para
	Para sid meMA.Ode7C25.text End-Para

	Para sid meMA.Ode7C2T.ode End-Para
	Para sid meMA.Ode7C2T.mode End-Para
	Para sid meMA.Ode7C2T.melody End-Para
	Para sid meMA.Ode7C2T.text End-Para

	Para sid meMA.Ode7K.ode End-Para
	Para sid meMA.Ode7K.mode End-Para
	Para sid meMA.Ode7K.melody End-Para
	Para sid meMA.Ode7K.text  End-Para

	Para sid meMA.Ode7K2.ode End-Para
	Para sid meMA.Ode7K2.mode End-Para
	Para sid meMA.Ode7K2.melody  End-Para
	Para sid meMA.Ode7K2.text  End-Para

	Para sid meMA.Ode8C1H.ode End-Para
	Para sid meMA.Ode8C1H.mode End-Para
	Para sid meMA.Ode8C1H.melody End-Para
	Para sid meMA.Ode8C1H.text End-Para

	Para sid meMA.Ode8C11.ode End-Para
	Para sid meMA.Ode8C11.mode End-Para
	Para sid meMA.Ode8C11.melody End-Para
	Para sid meMA.Ode8C11.text End-Para

	Para sid meMA.Ode8C12.ode End-Para
	Para sid meMA.Ode8C12.mode End-Para
	Para sid meMA.Ode8C12.melody End-Para
	Para sid meMA.Ode8C12.text End-Para

	Para sid meMA.Ode8C21.ode End-Para
	Para sid meMA.Ode8C21.mode End-Para
	Para sid meMA.Ode8C21.melody End-Para
	Para sid meMA.Ode8C21.text End-Para

	Para sid meMA.Ode8C22.ode End-Para
	Para sid meMA.Ode8C22.mode End-Para
	Para sid meMA.Ode8C22.melody End-Para
	Para sid meMA.Ode8C22.text End-Para

	Para sid meMA.Ode8C23.ode End-Para
	Para sid meMA.Ode8C23.mode End-Para
	Para sid meMA.Ode8C23.melody End-Para
	Para sid meMA.Ode8C23.text End-Para

	Para sid meMA.Ode8C24.ode End-Para
	Para sid meMA.Ode8C24.mode End-Para
	Para sid meMA.Ode8C24.melody End-Para
	Para sid meMA.Ode8C24.text End-Para

	Para sid meMA.Ode8C2T.ode End-Para
	Para sid meMA.Ode8C2T.mode End-Para
	Para sid meMA.Ode8C2T.melody End-Para
	Para sid meMA.Ode8C2T.text End-Para

	Para sid meMA.Ode8K.ode End-Para
	Para sid meMA.Ode8K.mode End-Para
	Para sid meMA.Ode8K.melody End-Para
	Para sid meMA.Ode8K.text  End-Para

	Para sid meMA.Ode8K2.ode End-Para
	Para sid meMA.Ode8K2.mode End-Para
	Para sid meMA.Ode8K2.melody  End-Para
	Para sid meMA.Ode8K2.text  End-Para

	Para sid meMA.Ode9C1M01.text End-Para
	Para sid meMA.Ode9C1M02.text End-Para
	Para sid meMA.Ode9C1M03.text End-Para
	Para sid meMA.Ode9C1M04.text End-Para
	Para sid meMA.Ode9C1M05.text End-Para

	Para sid meMA.Ode9C2M01.text End-Para
	Para sid meMA.Ode9C2M02.text End-Para
	Para sid meMA.Ode9C2M03.text End-Para
	Para sid meMA.Ode9C2M04.text End-Para
	Para sid meMA.Ode9C2MTr.text End-Para
	Para sid meMA.Ode9C2MTh.text End-Para

	Para sid meMA.Ode9C1H.ode End-Para
	Para sid meMA.Ode9C1H.mode End-Para
	Para sid meMA.Ode9C1H.melody End-Para
	Para sid meMA.Ode9C1H.text End-Para

	Para sid meMA.Ode9C11.ode End-Para
	Para sid meMA.Ode9C11.mode End-Para
	Para sid meMA.Ode9C11.melody End-Para
	Para sid meMA.Ode9C11.text End-Para

	Para sid meMA.Ode9C12.ode End-Para
	Para sid meMA.Ode9C12.mode End-Para
	Para sid meMA.Ode9C12.melody End-Para
	Para sid meMA.Ode9C12.text End-Para

	Para sid meMA.Ode9C21.ode End-Para
	Para sid meMA.Ode9C21.mode End-Para
	Para sid meMA.Ode9C21.melody End-Para
	Para sid meMA.Ode9C21.text End-Para

	Para sid meMA.Ode9C22.ode End-Para
	Para sid meMA.Ode9C22.mode End-Para
	Para sid meMA.Ode9C22.melody End-Para
	Para sid meMA.Ode9C22.text End-Para

	Para sid meMA.Ode9C23.ode End-Para
	Para sid meMA.Ode9C23.mode End-Para
	Para sid meMA.Ode9C23.melody End-Para
	Para sid meMA.Ode9C23.text End-Para

	Para sid meMA.Ode9C2T.ode End-Para
	Para sid meMA.Ode9C2T.mode End-Para
	Para sid meMA.Ode9C2T.melody End-Para
	Para sid meMA.Ode9C2T.text End-Para

	Para sid meMA.Ode9K.ode End-Para
	Para sid meMA.Ode9K.mode End-Para
	Para sid meMA.Ode9K.melody End-Para
	Para sid meMA.Ode9K.text  End-Para

	Para sid meMA.Ode9K2.ode End-Para
	Para sid meMA.Ode9K2.mode End-Para
	Para sid meMA.Ode9K2.melody  End-Para
	Para sid meMA.Ode9K2.text  End-Para

	Para sid meMA.Exaposteilarion1.mode End-Para
	Para sid meMA.Exaposteilarion1.melody End-Para
	Para sid meMA.Exaposteilarion1.text End-Para

	Para sid meMA.Exaposteilarion2.mode End-Para
	Para sid meMA.Exaposteilarion2.melody End-Para
	Para sid meMA.Exaposteilarion2.text End-Para

	Para sid meMA.Lauds1.mode End-Para
	Para sid meMA.Lauds1.melody End-Para
	Para sid meMA.Lauds1.text End-Para

	Para sid meMA.Lauds2.mode End-Para
	Para sid meMA.Lauds2.melody End-Para
	Para sid meMA.Lauds2.text End-Para

	Para sid meMA.Lauds3.mode End-Para
	Para sid meMA.Lauds3.melody End-Para
	Para sid meMA.Lauds3.text End-Para

	Para sid meMA.Lauds4.mode End-Para
	Para sid meMA.Lauds4.melody  End-Para
	Para sid meMA.Lauds4.text End-Para

	Para sid meMA.LaudsGlory.poet End-Para
	Para sid meMA.LaudsGlory.mode End-Para
	Para sid meMA.LaudsGlory.melody  End-Para
	Para sid meMA.LaudsGlory.text End-Para

	Para sid meMA.LaudsBoth.poet End-Para
	Para sid meMA.LaudsBoth.mode End-Para
	Para sid meMA.LaudsBoth.melody  End-Para
	Para sid meMA.LaudsBoth.text End-Para

	Para sid meLI.Antiphon2.text End-Para

	Para sid meLI.EntranceHymn.text End-Para

	Para sid meLI.SeasonalKontakion.mode End-Para
	Para sid meLI.SeasonalKontakion.melody End-Para
	Para sid meLI.SeasonalKontakion.text End-Para

	Para sid meLI.TheotokosHymn.mode  End-Para
	Para sid meLI.TheotokosHymn.text End-Para

	Para sid meLI.AfterCommunion.mode End-Para
	Para sid meLI.AfterCommunion.text End-Para

	Para sid meMegalynarion.text End-Para


End-Template