Template se.m12.d04.li

Status Final

	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m12.d04_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ho.s15_m12.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 4 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
				Section block1
					Insert_section LI._01_Enarxis__.daily End-Insert
					Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
					Insert_section LI._04_Entrance__.clergy End-Insert
					Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
					Insert_section AP.res__.modeofweek End-Insert
				End-Section
				Section block2
					Title role mixed<Tdesig>sid Apolytikion sid TisAgias</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text @ver End-Hymn
					Insert_section TI.s._09_monastic_.m End-Insert
					Insert_section AP.ganame.Dec04__.john_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert
					Insert_section LI._06_Trisagion__.chrys End-Insert
					Insert_section LE._01_Epistle__.menaion_ End-Insert
					Insert_section LE._02_Gospel__.daily_ End-Insert
				End-Section
				Insert_section Instance01.block3 End-Insert
			End-Section //Sunday
		
			otherwise use:
				Section Instance01 //weekday
					Section block1
						Insert_section LI._01_Enarxis__.daily End-Insert
						Insert_section LI._02_Antiphons__.celebrated_saint End-Insert
						Title role mixed<Tdesig>sid Apolytikion sid TisAgias</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
						Hymn sid meVE.Apolytikion1.text @ver End-Hymn
						Insert_section LI._04_Entrance__.choir End-Insert
						Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
					End-Section
					Section block2
						Title role mixed<Tdesig>sid Apolytikion sid TisAgias</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
						Hymn sid meVE.Apolytikion1.text @ver End-Hymn
						Insert_section TI.s._09_monastic_.m End-Insert
						Insert_section AP.ganame.Dec04__.john_.hymn End-Insert
						Insert_section LI._05_AfterEntranceHymns__.local End-Insert
						Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert
						Insert_section LI._06_Trisagion__.chrys End-Insert
						Insert_section LE._01_Epistle__.menaion_ End-Insert
						Insert_section LE._02_Gospel__.menaion_ End-Insert
					End-Section
					Section block3
						Insert_section LI._08_Liturgy__.chrys End-Insert
						Insert_section LI._09_Dismissal__.commemoration End-Insert
					End-Section
				End-Section	
	end-when

End-Template
