Template bk.me.m12.d24

Status Draft

	import client_gr_GR_cog.*
	import ho.s04_gr_GR_cog.*
	import ho.s05_gr_GR_cog.*
	import ho.s06_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s09_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import le.ep.me.m12.d24_gr_GR_cog.*
	import le.go.me.m12.d24_gr_GR_cog.*
	import le.pr.os_gr_GR_cog.*
	import me.m12.d24_gr_GR_cog.*
	import ps_gr_GR_cog.*


	//Templates
	import kTheotokos.*  //Katavasia
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid meDate.text End-Para
	Para sid meCommemoration.text End-Para
	Para sid meShortCommemoration1.text End-Para
	Para sid meInsert1 End-Para
	Para sid meInsert2 End-Para
	Para sid meNote.text End-Para
	Para sid meLE.commemoration1 End-Para
	Para sid meLE.commemoration2 End-Para
	Para sid meHO.number End-Para
	Para sid meHO.rank  End-Para
	Para sid meHO.commemorations End-Para
	Para sid meHO.note1 End-Para
	Para sid meHO.note2 End-Para

	Para sid meVE.Stichera01.mode End-Para
	Para sid meVE.Stichera01.melody End-Para
	Para sid meVE.Stichera01.text End-Para

	Para sid meVE.Stichera02.mode End-Para
	Para sid meVE.Stichera02.melody End-Para
	Para sid meVE.Stichera02.text End-Para

	Para sid meVE.Stichera03.mode End-Para
	Para sid meVE.Stichera03.melody End-Para
	Para sid meVE.Stichera03.text End-Para

	Para sid meVE.Stichera04.mode End-Para
	Para sid meVE.Stichera04.melody End-Para
	Para sid meVE.Stichera04.text End-Para

	Para sid meVE.Stichera05.mode End-Para
	Para sid meVE.Stichera05.melody End-Para
	Para sid meVE.Stichera05.text End-Para

	Para sid meVE.Stichera06.mode End-Para
	Para sid meVE.Stichera06.melody End-Para
	Para sid meVE.Stichera06.text End-Para

	Para sid meVE.SticGlory.mode End-Para
	Para sid meVE.SticGlory.melody  End-Para
	Para sid meVE.SticGlory.text End-Para

	Para sid meVE.Aposticha1.mode End-Para
	Para sid meVE.Aposticha1.melody  End-Para
	Para sid meVE.Aposticha1.text End-Para

	Para sid meVE.Aposticha2.mode End-Para
	Para sid meVE.Aposticha2.melody  End-Para
	Para sid meVE.Aposticha2.text End-Para

	Para sid meVE.Aposticha3.mode End-Para
	Para sid meVE.Aposticha3.melody  End-Para
	Para sid meVE.Aposticha3.text End-Para

	Para sid meVE.AposGlory.mode End-Para
	Para sid meVE.AposGlory.melody  End-Para
	Para sid meVE.AposGlory.text End-Para

	Para sid meVE.Apolytikion1.mode End-Para
	Para sid meVE.Apolytikion1.melody End-Para
	Para sid meVE.Apolytikion1.text End-Para

	Para sid meVE.Apolytikion2.poet End-Para
	Para sid meVE.Apolytikion2.mode End-Para
	Para sid meVE.Apolytikion2.melody End-Para
	Para sid meVE.Apolytikion2.text End-Para

	Para sid meCO.C1Acrostic.text End-Para

	Para sid meCO.Ode1C1H.ode End-Para
	Para sid meCO.Ode1C1H.mode End-Para
	Para sid meCO.Ode1C1H.melody End-Para
	Para sid meCO.Ode1C1H.text End-Para

	Para sid meCO.Ode1C11.ode End-Para
	Para sid meCO.Ode1C11.mode End-Para
	Para sid meCO.Ode1C11.melody End-Para
	Para sid meCO.Ode1C11.text End-Para

	Para sid meCO.Ode1C12.ode End-Para
	Para sid meCO.Ode1C12.mode End-Para
	Para sid meCO.Ode1C12.melody End-Para
	Para sid meCO.Ode1C12.text End-Para

	Para sid meCO.Ode1C13.ode End-Para
	Para sid meCO.Ode1C13.mode End-Para
	Para sid meCO.Ode1C13.melody End-Para
	Para sid meCO.Ode1C13.text End-Para

	Para sid meCO.Ode3C1H.ode End-Para
	Para sid meCO.Ode3C1H.mode End-Para
	Para sid meCO.Ode3C1H.melody End-Para
	Para sid meCO.Ode3C1H.text End-Para

	Para sid meCO.Ode3C11.ode End-Para
	Para sid meCO.Ode3C11.mode End-Para
	Para sid meCO.Ode3C11.melody End-Para
	Para sid meCO.Ode3C11.text End-Para

	Para sid meCO.Ode3C12.ode End-Para
	Para sid meCO.Ode3C12.mode End-Para
	Para sid meCO.Ode3C12.melody End-Para
	Para sid meCO.Ode3C12.text End-Para

	Para sid meCO.Ode3C13.ode End-Para
	Para sid meCO.Ode3C13.mode End-Para
	Para sid meCO.Ode3C13.melody End-Para
	Para sid meCO.Ode3C13.text End-Para

	Para sid meCO.Ode4C1H.ode End-Para
	Para sid meCO.Ode4C1H.mode End-Para
	Para sid meCO.Ode4C1H.melody End-Para
	Para sid meCO.Ode4C1H.text End-Para

	Para sid meCO.Ode4C11.ode End-Para
	Para sid meCO.Ode4C11.mode End-Para
	Para sid meCO.Ode4C11.melody End-Para
	Para sid meCO.Ode4C11.text End-Para

	Para sid meCO.Ode4C12.ode End-Para
	Para sid meCO.Ode4C12.mode End-Para
	Para sid meCO.Ode4C12.melody End-Para
	Para sid meCO.Ode4C12.text End-Para

	Para sid meCO.Ode4C13.ode End-Para
	Para sid meCO.Ode4C13.mode End-Para
	Para sid meCO.Ode4C13.melody End-Para
	Para sid meCO.Ode4C13.text End-Para

	Para sid meCO.Ode5C1H.ode End-Para
	Para sid meCO.Ode5C1H.mode End-Para
	Para sid meCO.Ode5C1H.melody End-Para
	Para sid meCO.Ode5C1H.text End-Para

	Para sid meCO.Ode5C11.ode End-Para
	Para sid meCO.Ode5C11.mode End-Para
	Para sid meCO.Ode5C11.melody End-Para
	Para sid meCO.Ode5C11.text End-Para

	Para sid meCO.Ode5C12.ode End-Para
	Para sid meCO.Ode5C12.mode End-Para
	Para sid meCO.Ode5C12.melody End-Para
	Para sid meCO.Ode5C12.text End-Para

	Para sid meCO.Ode5C13.ode End-Para
	Para sid meCO.Ode5C13.mode End-Para
	Para sid meCO.Ode5C13.melody End-Para
	Para sid meCO.Ode5C13.text End-Para

	Para sid meCO.Ode6C1H.ode End-Para
	Para sid meCO.Ode6C1H.mode End-Para
	Para sid meCO.Ode6C1H.melody End-Para
	Para sid meCO.Ode6C1H.text End-Para

	Para sid meCO.Ode6C11.ode End-Para
	Para sid meCO.Ode6C11.mode End-Para
	Para sid meCO.Ode6C11.melody End-Para
	Para sid meCO.Ode6C11.text End-Para

	Para sid meCO.Ode6C12.ode End-Para
	Para sid meCO.Ode6C12.mode End-Para
	Para sid meCO.Ode6C12.melody End-Para
	Para sid meCO.Ode6C12.text End-Para

	Para sid meCO.Ode6C13.ode End-Para
	Para sid meCO.Ode6C13.mode End-Para
	Para sid meCO.Ode6C13.melody End-Para
	Para sid meCO.Ode6C13.text End-Para

	Para sid meCO.Ode7C1H.ode End-Para
	Para sid meCO.Ode7C1H.mode End-Para
	Para sid meCO.Ode7C1H.melody End-Para
	Para sid meCO.Ode7C1H.text End-Para

	Para sid meCO.Ode7C11.ode End-Para
	Para sid meCO.Ode7C11.mode End-Para
	Para sid meCO.Ode7C11.melody End-Para
	Para sid meCO.Ode7C11.text End-Para

	Para sid meCO.Ode7C12.ode End-Para
	Para sid meCO.Ode7C12.mode End-Para
	Para sid meCO.Ode7C12.melody End-Para
	Para sid meCO.Ode7C12.text End-Para

	Para sid meCO.Ode7C13.ode End-Para
	Para sid meCO.Ode7C13.mode End-Para
	Para sid meCO.Ode7C13.melody End-Para
	Para sid meCO.Ode7C13.text End-Para

	Para sid meCO.Ode8C1H.ode End-Para
	Para sid meCO.Ode8C1H.mode End-Para
	Para sid meCO.Ode8C1H.melody End-Para
	Para sid meCO.Ode8C1H.text End-Para

	Para sid meCO.Ode8C11.ode End-Para
	Para sid meCO.Ode8C11.mode End-Para
	Para sid meCO.Ode8C11.melody End-Para
	Para sid meCO.Ode8C11.text End-Para

	Para sid meCO.Ode8C12.ode End-Para
	Para sid meCO.Ode8C12.mode End-Para
	Para sid meCO.Ode8C12.melody End-Para
	Para sid meCO.Ode8C12.text End-Para

	Para sid meCO.Ode8C13.ode End-Para
	Para sid meCO.Ode8C13.mode End-Para
	Para sid meCO.Ode8C13.melody End-Para
	Para sid meCO.Ode8C13.text End-Para

	Para sid meCO.Ode9C1H.ode End-Para
	Para sid meCO.Ode9C1H.mode End-Para
	Para sid meCO.Ode9C1H.melody End-Para
	Para sid meCO.Ode9C1H.text End-Para

	Para sid meCO.Ode9C11.ode End-Para
	Para sid meCO.Ode9C11.mode End-Para
	Para sid meCO.Ode9C11.melody End-Para
	Para sid meCO.Ode9C11.text End-Para

	Para sid meCO.Ode9C12.ode End-Para
	Para sid meCO.Ode9C12.mode End-Para
	Para sid meCO.Ode9C12.melody End-Para
	Para sid meCO.Ode9C12.text End-Para

	Para sid meCO.Ode9C13.ode End-Para
	Para sid meCO.Ode9C13.mode End-Para
	Para sid meCO.Ode9C13.melody End-Para
	Para sid meCO.Ode9C13.text End-Para

	Para sid meMA.Kathisma11.mode End-Para
	Para sid meMA.Kathisma11.melody End-Para
	Para sid meMA.Kathisma11.text End-Para

	Para sid meMA.Kathisma21.mode End-Para
	Para sid meMA.Kathisma21.melody End-Para
	Para sid meMA.Kathisma21.text End-Para

	Para sid meMA.C1Acrostic.text End-Para

	Para sid meMA.C2Poet End-Para
	Para sid meMA.C2Acrostic.text End-Para

	Para sid meMA.C3Poet End-Para
	Para sid meMA.C3Acrostic.text End-Para

	Para sid meMA.Ode1C1H.ode End-Para
	Para sid meMA.Ode1C1H.mode End-Para
	Para sid meMA.Ode1C1H.melody End-Para
	Para sid meMA.Ode1C1H.text End-Para

	Para sid meMA.Ode1C11.ode End-Para
	Para sid meMA.Ode1C11.mode End-Para
	Para sid meMA.Ode1C11.melody End-Para
	Para sid meMA.Ode1C11.text End-Para

	Para sid meMA.Ode1C12.ode End-Para
	Para sid meMA.Ode1C12.mode End-Para
	Para sid meMA.Ode1C12.melody End-Para
	Para sid meMA.Ode1C12.text End-Para

	Para sid meMA.Ode1C13.ode End-Para
	Para sid meMA.Ode1C13.mode End-Para
	Para sid meMA.Ode1C13.melody End-Para
	Para sid meMA.Ode1C13.text End-Para

	Para sid meMA.Ode1C21.ode End-Para
	Para sid meMA.Ode1C21.mode End-Para
	Para sid meMA.Ode1C21.melody End-Para
	Para sid meMA.Ode1C21.text End-Para

	Para sid meMA.Ode1C22.ode End-Para
	Para sid meMA.Ode1C22.mode End-Para
	Para sid meMA.Ode1C22.melody End-Para
	Para sid meMA.Ode1C22.text End-Para

	Para sid meMA.Ode1C23.ode End-Para
	Para sid meMA.Ode1C23.mode End-Para
	Para sid meMA.Ode1C23.melody End-Para
	Para sid meMA.Ode1C23.text End-Para

	Para sid meMA.Ode1C31.ode End-Para
	Para sid meMA.Ode1C31.mode End-Para
	Para sid meMA.Ode1C31.melody End-Para
	Para sid meMA.Ode1C31.text End-Para

	Para sid meMA.Ode1C32.ode End-Para
	Para sid meMA.Ode1C32.mode End-Para
	Para sid meMA.Ode1C32.melody End-Para
	Para sid meMA.Ode1C32.text End-Para

	Para sid meMA.Ode1C33.ode End-Para
	Para sid meMA.Ode1C33.mode End-Para
	Para sid meMA.Ode1C33.melody End-Para
	Para sid meMA.Ode1C33.text End-Para

	Para sid meMA.Ode1C34.ode End-Para
	Para sid meMA.Ode1C34.mode End-Para
	Para sid meMA.Ode1C34.melody End-Para
	Para sid meMA.Ode1C34.text End-Para

	Para sid meMA.Ode1C3T.ode End-Para
	Para sid meMA.Ode1C3T.mode End-Para
	Para sid meMA.Ode1C3T.melody End-Para
	Para sid meMA.Ode1C3T.text End-Para

	Para sid meMA.Ode3C1H.ode End-Para
	Para sid meMA.Ode3C1H.mode End-Para
	Para sid meMA.Ode3C1H.melody End-Para
	Para sid meMA.Ode3C1H.text End-Para

	Para sid meMA.Ode3C11.ode End-Para
	Para sid meMA.Ode3C11.mode End-Para
	Para sid meMA.Ode3C11.melody End-Para
	Para sid meMA.Ode3C11.text End-Para

	Para sid meMA.Ode3C12.ode End-Para
	Para sid meMA.Ode3C12.mode End-Para
	Para sid meMA.Ode3C12.melody End-Para
	Para sid meMA.Ode3C12.text End-Para

	Para sid meMA.Ode3C13.ode End-Para
	Para sid meMA.Ode3C13.mode End-Para
	Para sid meMA.Ode3C13.melody End-Para
	Para sid meMA.Ode3C13.text End-Para

	Para sid meMA.Ode3C21.ode End-Para
	Para sid meMA.Ode3C21.mode End-Para
	Para sid meMA.Ode3C21.melody End-Para
	Para sid meMA.Ode3C21.text End-Para

	Para sid meMA.Ode3C22.ode End-Para
	Para sid meMA.Ode3C22.mode End-Para
	Para sid meMA.Ode3C22.melody End-Para
	Para sid meMA.Ode3C22.text End-Para

	Para sid meMA.Ode3C23.ode End-Para
	Para sid meMA.Ode3C23.mode End-Para
	Para sid meMA.Ode3C23.melody End-Para
	Para sid meMA.Ode3C23.text End-Para

	Para sid meMA.Ode3C31.ode End-Para
	Para sid meMA.Ode3C31.mode End-Para
	Para sid meMA.Ode3C31.melody End-Para
	Para sid meMA.Ode3C31.text End-Para

	Para sid meMA.Ode3C32.ode End-Para
	Para sid meMA.Ode3C32.mode End-Para
	Para sid meMA.Ode3C32.melody End-Para
	Para sid meMA.Ode3C32.text End-Para

	Para sid meMA.Ode3C33.ode End-Para
	Para sid meMA.Ode3C33.mode End-Para
	Para sid meMA.Ode3C33.melody End-Para
	Para sid meMA.Ode3C33.text End-Para

	Para sid meMA.Ode3C3T.ode End-Para
	Para sid meMA.Ode3C3T.mode End-Para
	Para sid meMA.Ode3C3T.melody End-Para
	Para sid meMA.Ode3C3T.text End-Para

	Para sid meMA.Ode3H.ode End-Para
	Para sid meMA.Ode3H.mode End-Para
	Para sid meMA.Ode3H.melody End-Para
	Para sid meMA.Ode3H.text End-Para

	Para sid meMA.Ode3Kathisma1.mode End-Para
	Para sid meMA.Ode3Kathisma1.melody End-Para
	Para sid meMA.Ode3Kathisma1.text End-Para

	Para sid meMA.Ode3Kathisma2.mode End-Para
	Para sid meMA.Ode3Kathisma2.melody End-Para
	Para sid meMA.Ode3Kathisma2.text End-Para

	Para sid meMA.Ode3Kathisma3.mode End-Para
	Para sid meMA.Ode3Kathisma3.melody End-Para
	Para sid meMA.Ode3Kathisma3.text End-Para

	Para sid meMA.Ode4C1H.ode End-Para
	Para sid meMA.Ode4C1H.mode End-Para
	Para sid meMA.Ode4C1H.melody End-Para
	Para sid meMA.Ode4C1H.text End-Para

	Para sid meMA.Ode4C11.ode End-Para
	Para sid meMA.Ode4C11.mode End-Para
	Para sid meMA.Ode4C11.melody End-Para
	Para sid meMA.Ode4C11.text End-Para

	Para sid meMA.Ode4C12.ode End-Para
	Para sid meMA.Ode4C12.mode End-Para
	Para sid meMA.Ode4C12.melody End-Para
	Para sid meMA.Ode4C12.text End-Para

	Para sid meMA.Ode4C13.ode End-Para
	Para sid meMA.Ode4C13.mode End-Para
	Para sid meMA.Ode4C13.melody End-Para
	Para sid meMA.Ode4C13.text End-Para

	Para sid meMA.Ode4C21.ode End-Para
	Para sid meMA.Ode4C21.mode End-Para
	Para sid meMA.Ode4C21.melody End-Para
	Para sid meMA.Ode4C21.text End-Para

	Para sid meMA.Ode4C22.ode End-Para
	Para sid meMA.Ode4C22.mode End-Para
	Para sid meMA.Ode4C22.melody End-Para
	Para sid meMA.Ode4C22.text End-Para

	Para sid meMA.Ode4C23.ode End-Para
	Para sid meMA.Ode4C23.mode End-Para
	Para sid meMA.Ode4C23.melody End-Para
	Para sid meMA.Ode4C23.text End-Para

	Para sid meMA.Ode4C24.ode End-Para
	Para sid meMA.Ode4C24.mode End-Para
	Para sid meMA.Ode4C24.melody End-Para
	Para sid meMA.Ode4C24.text End-Para

	Para sid meMA.Ode4C31.ode End-Para
	Para sid meMA.Ode4C31.mode End-Para
	Para sid meMA.Ode4C31.melody End-Para
	Para sid meMA.Ode4C31.text End-Para

	Para sid meMA.Ode4C32.ode End-Para
	Para sid meMA.Ode4C32.mode End-Para
	Para sid meMA.Ode4C32.melody End-Para
	Para sid meMA.Ode4C32.text End-Para

	Para sid meMA.Ode4C33.ode End-Para
	Para sid meMA.Ode4C33.mode End-Para
	Para sid meMA.Ode4C33.melody End-Para
	Para sid meMA.Ode4C33.text End-Para

	Para sid meMA.Ode4C34.ode End-Para
	Para sid meMA.Ode4C34.mode End-Para
	Para sid meMA.Ode4C34.melody End-Para
	Para sid meMA.Ode4C34.text End-Para

	Para sid meMA.Ode4C3T.ode End-Para
	Para sid meMA.Ode4C3T.mode End-Para
	Para sid meMA.Ode4C3T.melody End-Para
	Para sid meMA.Ode4C3T.text End-Para

	Para sid meMA.Ode5C1H.ode End-Para
	Para sid meMA.Ode5C1H.mode End-Para
	Para sid meMA.Ode5C1H.melody End-Para
	Para sid meMA.Ode5C1H.text End-Para

	Para sid meMA.Ode5C11.ode End-Para
	Para sid meMA.Ode5C11.mode End-Para
	Para sid meMA.Ode5C11.melody End-Para
	Para sid meMA.Ode5C11.text End-Para

	Para sid meMA.Ode5C12.ode End-Para
	Para sid meMA.Ode5C12.mode End-Para
	Para sid meMA.Ode5C12.melody End-Para
	Para sid meMA.Ode5C12.text End-Para

	Para sid meMA.Ode5C13.ode End-Para
	Para sid meMA.Ode5C13.mode End-Para
	Para sid meMA.Ode5C13.melody End-Para
	Para sid meMA.Ode5C13.text End-Para

	Para sid meMA.Ode5C21.ode End-Para
	Para sid meMA.Ode5C21.mode End-Para
	Para sid meMA.Ode5C21.melody End-Para
	Para sid meMA.Ode5C21.text End-Para

	Para sid meMA.Ode5C22.ode End-Para
	Para sid meMA.Ode5C22.mode End-Para
	Para sid meMA.Ode5C22.melody End-Para
	Para sid meMA.Ode5C22.text End-Para

	Para sid meMA.Ode5C23.ode End-Para
	Para sid meMA.Ode5C23.mode End-Para
	Para sid meMA.Ode5C23.melody End-Para
	Para sid meMA.Ode5C23.text End-Para

	Para sid meMA.Ode5C31.ode End-Para
	Para sid meMA.Ode5C31.mode End-Para
	Para sid meMA.Ode5C31.melody End-Para
	Para sid meMA.Ode5C31.text End-Para

	Para sid meMA.Ode5C32.ode End-Para
	Para sid meMA.Ode5C32.mode End-Para
	Para sid meMA.Ode5C32.melody End-Para
	Para sid meMA.Ode5C32.text End-Para

	Para sid meMA.Ode5C33.ode End-Para
	Para sid meMA.Ode5C33.mode End-Para
	Para sid meMA.Ode5C33.melody End-Para
	Para sid meMA.Ode5C33.text End-Para

	Para sid meMA.Ode5C3T.ode End-Para
	Para sid meMA.Ode5C3T.mode End-Para
	Para sid meMA.Ode5C3T.melody End-Para
	Para sid meMA.Ode5C3T.text End-Para

	Para sid meMA.Ode6C1H.ode End-Para
	Para sid meMA.Ode6C1H.mode End-Para
	Para sid meMA.Ode6C1H.melody End-Para
	Para sid meMA.Ode6C1H.text End-Para

	Para sid meMA.Ode6C11.ode End-Para
	Para sid meMA.Ode6C11.mode End-Para
	Para sid meMA.Ode6C11.melody End-Para
	Para sid meMA.Ode6C11.text End-Para

	Para sid meMA.Ode6C12.ode End-Para
	Para sid meMA.Ode6C12.mode End-Para
	Para sid meMA.Ode6C12.melody End-Para
	Para sid meMA.Ode6C12.text End-Para

	Para sid meMA.Ode6C13.ode End-Para
	Para sid meMA.Ode6C13.mode End-Para
	Para sid meMA.Ode6C13.melody End-Para
	Para sid meMA.Ode6C13.text End-Para

	Para sid meMA.Ode6C21.ode End-Para
	Para sid meMA.Ode6C21.mode End-Para
	Para sid meMA.Ode6C21.melody End-Para
	Para sid meMA.Ode6C21.text End-Para

	Para sid meMA.Ode6C22.ode End-Para
	Para sid meMA.Ode6C22.mode End-Para
	Para sid meMA.Ode6C22.melody End-Para
	Para sid meMA.Ode6C22.text End-Para

	Para sid meMA.Ode6C23.ode End-Para
	Para sid meMA.Ode6C23.mode End-Para
	Para sid meMA.Ode6C23.melody End-Para
	Para sid meMA.Ode6C23.text End-Para

	Para sid meMA.Ode6C31.ode End-Para
	Para sid meMA.Ode6C31.mode End-Para
	Para sid meMA.Ode6C31.melody End-Para
	Para sid meMA.Ode6C31.text End-Para

	Para sid meMA.Ode6C32.ode End-Para
	Para sid meMA.Ode6C32.mode End-Para
	Para sid meMA.Ode6C32.melody End-Para
	Para sid meMA.Ode6C32.text End-Para

	Para sid meMA.Ode6C33.ode End-Para
	Para sid meMA.Ode6C33.mode End-Para
	Para sid meMA.Ode6C33.melody End-Para
	Para sid meMA.Ode6C33.text End-Para

	Para sid meMA.Ode6C3T.ode End-Para
	Para sid meMA.Ode6C3T.mode End-Para
	Para sid meMA.Ode6C3T.melody End-Para
	Para sid meMA.Ode6C3T.text End-Para

	Para sid meMA.Ode6H.ode End-Para
	Para sid meMA.Ode6H.mode End-Para
	Para sid meMA.Ode6H.melody End-Para
	Para sid meMA.Ode6H.text End-Para

	Para sid meMA.Kontakion1.mode End-Para
	Para sid meMA.Kontakion1.melody End-Para
	Para sid meMA.Kontakion1.text End-Para

	Para sid meMA.Kontakion2.mode End-Para
	Para sid meMA.Kontakion2.melody End-Para
	Para sid meMA.Kontakion2.text End-Para

	Para sid meMA.Oikos2.text End-Para

	Para sid meMA.Ode7C1H.ode End-Para
	Para sid meMA.Ode7C1H.mode End-Para
	Para sid meMA.Ode7C1H.melody End-Para
	Para sid meMA.Ode7C1H.text End-Para

	Para sid meMA.Ode7C11.ode End-Para
	Para sid meMA.Ode7C11.mode End-Para
	Para sid meMA.Ode7C11.melody End-Para
	Para sid meMA.Ode7C11.text End-Para

	Para sid meMA.Ode7C12.ode End-Para
	Para sid meMA.Ode7C12.mode End-Para
	Para sid meMA.Ode7C12.melody End-Para
	Para sid meMA.Ode7C12.text End-Para

	Para sid meMA.Ode7C13.ode End-Para
	Para sid meMA.Ode7C13.mode End-Para
	Para sid meMA.Ode7C13.melody End-Para
	Para sid meMA.Ode7C13.text End-Para

	Para sid meMA.Ode7C14.ode End-Para
	Para sid meMA.Ode7C14.mode End-Para
	Para sid meMA.Ode7C14.melody End-Para
	Para sid meMA.Ode7C14.text End-Para

	Para sid meMA.Ode7C21.ode End-Para
	Para sid meMA.Ode7C21.mode End-Para
	Para sid meMA.Ode7C21.melody End-Para
	Para sid meMA.Ode7C21.text End-Para

	Para sid meMA.Ode7C22.ode End-Para
	Para sid meMA.Ode7C22.mode End-Para
	Para sid meMA.Ode7C22.melody End-Para
	Para sid meMA.Ode7C22.text End-Para

	Para sid meMA.Ode7C23.ode End-Para
	Para sid meMA.Ode7C23.mode End-Para
	Para sid meMA.Ode7C23.melody End-Para
	Para sid meMA.Ode7C23.text End-Para

	Para sid meMA.Ode7C31.ode End-Para
	Para sid meMA.Ode7C31.mode End-Para
	Para sid meMA.Ode7C31.melody End-Para
	Para sid meMA.Ode7C31.text End-Para

	Para sid meMA.Ode7C32.ode End-Para
	Para sid meMA.Ode7C32.mode End-Para
	Para sid meMA.Ode7C32.melody End-Para
	Para sid meMA.Ode7C32.text End-Para

	Para sid meMA.Ode7C33.ode End-Para
	Para sid meMA.Ode7C33.mode End-Para
	Para sid meMA.Ode7C33.melody End-Para
	Para sid meMA.Ode7C33.text End-Para

	Para sid meMA.Ode7C3T.ode End-Para
	Para sid meMA.Ode7C3T.mode End-Para
	Para sid meMA.Ode7C3T.melody End-Para
	Para sid meMA.Ode7C3T.text End-Para

	Para sid meMA.Ode8C1H.ode End-Para
	Para sid meMA.Ode8C1H.mode End-Para
	Para sid meMA.Ode8C1H.melody End-Para
	Para sid meMA.Ode8C1H.text End-Para

	Para sid meMA.Ode8C11.ode End-Para
	Para sid meMA.Ode8C11.mode End-Para
	Para sid meMA.Ode8C11.melody End-Para
	Para sid meMA.Ode8C11.text End-Para

	Para sid meMA.Ode8C12.ode End-Para
	Para sid meMA.Ode8C12.mode End-Para
	Para sid meMA.Ode8C12.melody End-Para
	Para sid meMA.Ode8C12.text End-Para

	Para sid meMA.Ode8C13.ode End-Para
	Para sid meMA.Ode8C13.mode End-Para
	Para sid meMA.Ode8C13.melody End-Para
	Para sid meMA.Ode8C13.text End-Para

	Para sid meMA.Ode8C21.ode End-Para
	Para sid meMA.Ode8C21.mode End-Para
	Para sid meMA.Ode8C21.melody End-Para
	Para sid meMA.Ode8C21.text End-Para

	Para sid meMA.Ode8C22.ode End-Para
	Para sid meMA.Ode8C22.mode End-Para
	Para sid meMA.Ode8C22.melody End-Para
	Para sid meMA.Ode8C22.text End-Para

	Para sid meMA.Ode8C23.ode End-Para
	Para sid meMA.Ode8C23.mode End-Para
	Para sid meMA.Ode8C23.melody End-Para
	Para sid meMA.Ode8C23.text End-Para

	Para sid meMA.Ode8C31.ode End-Para
	Para sid meMA.Ode8C31.mode End-Para
	Para sid meMA.Ode8C31.melody End-Para
	Para sid meMA.Ode8C31.text End-Para

	Para sid meMA.Ode8C32.ode End-Para
	Para sid meMA.Ode8C32.mode End-Para
	Para sid meMA.Ode8C32.melody End-Para
	Para sid meMA.Ode8C32.text End-Para

	Para sid meMA.Ode8C33.ode End-Para
	Para sid meMA.Ode8C33.mode End-Para
	Para sid meMA.Ode8C33.melody End-Para
	Para sid meMA.Ode8C33.text End-Para

	Para sid meMA.Ode8C34.ode End-Para
	Para sid meMA.Ode8C34.mode End-Para
	Para sid meMA.Ode8C34.melody End-Para
	Para sid meMA.Ode8C34.text End-Para

	Para sid meMA.Ode8C3T.ode End-Para
	Para sid meMA.Ode8C3T.mode End-Para
	Para sid meMA.Ode8C3T.melody End-Para
	Para sid meMA.Ode8C3T.text End-Para

	Para sid meMA.Ode8H.ode End-Para
	Para sid meMA.Ode8H.mode End-Para
	Para sid meMA.Ode8H.melody End-Para
	Para sid meMA.Ode8H.text End-Para

	Para sid meMA.Ode9C1H.ode End-Para
	Para sid meMA.Ode9C1H.mode End-Para
	Para sid meMA.Ode9C1H.melody End-Para
	Para sid meMA.Ode9C1H.text End-Para

	Para sid meMA.Ode9C11.ode End-Para
	Para sid meMA.Ode9C11.mode End-Para
	Para sid meMA.Ode9C11.melody End-Para
	Para sid meMA.Ode9C11.text End-Para

	Para sid meMA.Ode9C12.ode End-Para
	Para sid meMA.Ode9C12.mode End-Para
	Para sid meMA.Ode9C12.melody End-Para
	Para sid meMA.Ode9C12.text End-Para

	Para sid meMA.Ode9C13.ode End-Para
	Para sid meMA.Ode9C13.mode End-Para
	Para sid meMA.Ode9C13.melody End-Para
	Para sid meMA.Ode9C13.text End-Para

	Para sid meMA.Ode9C21.ode End-Para
	Para sid meMA.Ode9C21.mode End-Para
	Para sid meMA.Ode9C21.melody End-Para
	Para sid meMA.Ode9C21.text End-Para

	Para sid meMA.Ode9C22.ode End-Para
	Para sid meMA.Ode9C22.mode End-Para
	Para sid meMA.Ode9C22.melody End-Para
	Para sid meMA.Ode9C22.text End-Para

	Para sid meMA.Ode9C23.ode End-Para
	Para sid meMA.Ode9C23.mode End-Para
	Para sid meMA.Ode9C23.melody End-Para
	Para sid meMA.Ode9C23.text End-Para

	Para sid meMA.Ode9C24.ode End-Para
	Para sid meMA.Ode9C24.mode End-Para
	Para sid meMA.Ode9C24.melody End-Para
	Para sid meMA.Ode9C24.text End-Para

	Para sid meMA.Ode9C31.ode End-Para
	Para sid meMA.Ode9C31.mode End-Para
	Para sid meMA.Ode9C31.melody End-Para
	Para sid meMA.Ode9C31.text End-Para

	Para sid meMA.Ode9C32.ode End-Para
	Para sid meMA.Ode9C32.mode End-Para
	Para sid meMA.Ode9C32.melody End-Para
	Para sid meMA.Ode9C32.text End-Para

	Para sid meMA.Ode9C33.ode End-Para
	Para sid meMA.Ode9C33.mode End-Para
	Para sid meMA.Ode9C33.melody End-Para
	Para sid meMA.Ode9C33.text End-Para

	Para sid meMA.Ode9C34.ode End-Para
	Para sid meMA.Ode9C34.mode End-Para
	Para sid meMA.Ode9C34.melody End-Para
	Para sid meMA.Ode9C34.text End-Para

	Para sid meMA.Ode9C3T.ode End-Para
	Para sid meMA.Ode9C3T.mode End-Para
	Para sid meMA.Ode9C3T.melody End-Para
	Para sid meMA.Ode9C3T.text End-Para

	Para sid meMA.Ode9H.ode End-Para
	Para sid meMA.Ode9H.mode End-Para
	Para sid meMA.Ode9H.melody End-Para
	Para sid meMA.Ode9H.text End-Para

	Para sid meMA.Exaposteilarion1.mode End-Para
	Para sid meMA.Exaposteilarion1.melody End-Para
	Para sid meMA.Exaposteilarion1.text End-Para

	Para sid meMA.Exaposteilarion2.mode End-Para
	Para sid meMA.Exaposteilarion2.melody End-Para
	Para sid meMA.Exaposteilarion2.text End-Para

	Para sid meMA.Exaposteilarion3.mode End-Para
	Para sid meMA.Exaposteilarion3.melody End-Para
	Para sid meMA.Exaposteilarion3.text End-Para

	Para sid meMA.Lauds1.mode End-Para
	Para sid meMA.Lauds1.melody End-Para
	Para sid meMA.Lauds1.text End-Para

	Para sid meMA.Lauds2.mode End-Para
	Para sid meMA.Lauds2.melody End-Para
	Para sid meMA.Lauds2.text End-Para

	Para sid meMA.Lauds3.mode End-Para
	Para sid meMA.Lauds3.melody End-Para
	Para sid meMA.Lauds3.text End-Para

	Para sid meMA.Lauds4.mode End-Para
	Para sid meMA.Lauds4.melody End-Para
	Para sid meMA.Lauds4.text End-Para

	Para sid meMA.LaudsGlory.mode End-Para
	Para sid meMA.LaudsGlory.melody End-Para
	Para sid meMA.LaudsGlory.text End-Para

	Para sid meMA.LaudsBoth.mode End-Para
	Para sid meMA.LaudsBoth.melody End-Para
	Para sid meMA.LaudsBoth.text End-Para

	Para sid meMA.Aposticha1.mode End-Para
	Para sid meMA.Aposticha1.melody End-Para
	Para sid meMA.Aposticha1.text End-Para

	Para sid meMA.Aposticha2.mode End-Para
	Para sid meMA.Aposticha2.melody End-Para
	Para sid meMA.Aposticha2.text End-Para

	Para sid meMA.Aposticha3.mode End-Para
	Para sid meMA.Aposticha3.melody End-Para
	Para sid meMA.Aposticha3.text End-Para

	Para sid meMA.AposGlory.mode End-Para
	Para sid meMA.AposGlory.melody  End-Para
	Para sid meMA.AposGlory.text End-Para

	Para sid meLI.SeasonalKontakion.mode End-Para
	Para sid meLI.SeasonalKontakion.melody End-Para
	Para sid meLI.SeasonalKontakion.text End-Para

	Para sid meMegalynarion.text End-Para

	Section Section01 //First Hour
		Section part1
			Section block1
				Title role desig sid meH.title End-Title
				Title role desig sid meH1.title End-Title
				Actor sid Priest End-Actor
				Dialog sid enarxis01 End-Dialog
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
				Actor sid Priest End-Actor
				Insert_section bk.ho.s01.Heavenly_King End-Insert
			End-Section
			Section block2	
				Actor sid Reader End-Actor
				Insert_section bk.ho.s01.Trisagion_Prayers End-Insert
				Actor sid Priest End-Actor
				Dialog sid exc20 End-Dialog
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
				Reading sid res01<r>sid Twelve</>End-Reading
				Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
				Reading sid DefteProskinisomen1 End-Reading
				Reading sid DefteProskinisomen2 End-Reading
				Reading sid DefteProskinisomen3 End-Reading
			End-Section
			Section block3
				Title role desig sid psa5.title End-Title
				Reading sid psa5.text<Trubric>sid psa5.version</>End-Reading
				Title role desig sid psa44.title End-Title
				Reading sid psa44.text<Trubric>sid psa44.version</>End-Reading
				Title role desig sid psa45.title End-Title
				Reading sid psa45.text<Trubric>sid psa45.version</>End-Reading
			End-Section
		End-Section
			Section block4
				Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
				Reading sid Allilouia3Doxa.text<r>sid Thrice</>End-Reading		
				Reading sid res01<r>sid Thrice</>End-Reading
				Reading sid DoxaPatri.text End-Reading
				Title role desig sid Troparion End-Title	
				Reading sid meH1.Troparion.text End-Reading
				Reading sid KaiNynKaiAei.text End-Reading
			End-Section
		Section part2	
			Section block5
				Title role desig sid Theotokion End-Title
				Reading sid hoH1.Theotokion.text End-Reading
				Actor sid Choir End-Actor
				Title role desig sid Idiomela End-Title
				Title role mode sid meH1.Idiomelon1.mode End-Title
				Hymn sid meH1.Idiomelon1.text End-Hymn
				Rubric sid TwiceWithNoVerse sid Eita End-Rubric
				Break line End_Break
				Verse<bnr>sid vVerse</>sid leosH1.me.m12.d24.Verse1.text End-Verse
				Title role mode sid meH1.Idiomelon2.mode End-Title
				Hymn sid meH1.Idiomelon2.text End-Hymn
				Verse<bnr>sid vVerse</>sid leosH1.me.m12.d24.Verse2.text End-Verse
				Rubric sid PalinToAfto sid Eita End-Rubric
				Break line End_Break
				Title role mixed sid Doxa<Tmode>sid meH1.Idiomelon3.mode</>End-Title
				Hymn sid meH1.Idiomelon3.text End-Hymn
				Title role mixed sid KaiNyn<Trubric>sid ToAfto</>End-Title
				Break line End_Break
			End-Section
			Section block6	
				Title role desig sid IProfiteia End-Title
				Actor sid Reader End-Actor
				Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode4</>End-Title
				Reading sid psa2.v7.text End-Reading
				Verse<bnr>sid vVerse</>sid psa2.v8.text End-Verse
				Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r85_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc17 sid exc19 End-Dialog
				Actor sid Reader End-Actor	
				Title role chapverse sid le.pr.me.r85_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r85_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r85_gr_GR_cog.leprVE.reading.version</>End-Reading
			End-Section
			Section block7			
				Title role desig sid OApostolos End-Title
				Dialog sid epi01a sid lemeH1.Epistle.book sid epi01b End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc19 sid exc17 sid exc19 End-Dialog
				Actor sid Reader End-Actor
				Title role chapverse sid lemeH1.Epistle.chapverse End-Title
				Reading sid lemeH1.Epistle.text<Trubric>sid lemeH1.Epistle.version</>End-Reading
				Actor sid Priest End-Actor
				Dialog sid epi02 End-Dialog
			End-Section
			Section block8	
				Actor sid Choir End-Actor
				Hymn sid Allilouia3.text End-Hymn
				Actor sid Priest End-Actor
				Dialog sid exc17 sid exc18 sid gos02 End-Dialog
				Dialog sid pet31 End-Dialog
				Dialog<i>sid res05p</>End-Dialog
				Actor sid Priest End-Actor
				Dialog sid gos03a sid lemeH1.Gospel.book sid gos03b sid exc19 End-Dialog		
				Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
				Actor sid Priest End-Actor
				Title role chapverse sid lemeH1.Gospel.chapverse End-Title
				Reading sid lemeH1.Gospel.text<Trubric>sid lemeH1.Gospel.version</>End-Reading
				Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
			End-Section
			Section block9
				Actor sid Reader End-Actor
				Para role readingzero sid psa118.v133.text End-Para
				Para role readingzero sid psa118.v134.text End-Para
				Para role readingzero sid psa118.v135.text End-Para
				Para role readingzero sid psa70.v8alt.text End-Para
				Break line End_Break
			End-Section
			Section block10
				Insert_section bk.ho.s01.Trisagion_Prayers End-Insert
				Actor sid Priest End-Actor
				Dialog sid exc20 End-Dialog
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
				Title role desig sid Kontakion End-Title
				Reading sid meH1.Kontakion.text End-Reading
				Reading sid res01<r>sid Forty</>End-Reading
				Reading sid OEnPantiKairo.text End-Reading
				Reading sid res01<r>sid Thrice</>End-Reading	
				Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
				Reading sid TinTimioteran.text End-Reading
				Reading sid EnOnomatiKyriou.text End-Reading
				Actor sid Priest End-Actor
				Dialog sid OTheosOiktirisai.text End-Dialog
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
			End-Section	
			Section block11
				Reading sid hoH1.Prayer.text sid res04 End-Reading
			End-Section	
		End-Section	
	End-Section	
		Break line End_Break
	Section Section02 //Third Hour
		Section part1
			Title role desig sid meH3.title End-Title
			Insert_section Section01.part1.block2 End-Insert
			Section block3
				Title role desig sid psa66.title End-Title
				Reading sid psa66.text<Trubric>sid psa66.version</>End-Reading
				Title role desig sid psa86.title End-Title
				Reading sid psa86.text<Trubric>sid psa86.version</>End-Reading
				Title role desig sid psa50.title End-Title
				Reading sid psa50.text<Trubric>sid psa50.version</>End-Reading
			End-Section
		End-Section	
		Insert_section Section01.block4 End-Insert
		Section part2
			Section block5
				Title role desig sid Theotokion End-Title
				Reading sid hoH3.Theotokion.text End-Reading
				Actor sid Choir End-Actor
				Title role desig sid Idiomela End-Title
				Title role mode sid meH3.Idiomelon1.mode End-Title
				Hymn sid meH3.Idiomelon1.text End-Hymn
				Rubric sid TwiceWithNoVerse sid Eita End-Rubric
				Break line End_Break
				Verse<bnr>sid vVerse</>sid leosH1.me.m12.d24.Verse1.text End-Verse
				Title role mode sid meH3.Idiomelon2.mode End-Title
				Hymn sid meH3.Idiomelon2.text End-Hymn
				Verse<bnr>sid vVerse</>sid leosH1.me.m12.d24.Verse2.text End-Verse
				Rubric sid PalinToAfto sid Eita End-Rubric
				Break line End_Break
				Title role mixed sid Doxa<Tmode>sid meH3.Idiomelon3.mode</>End-Title
				Hymn sid meH3.Idiomelon3.text End-Hymn
				Title role mixed sid KaiNyn<Trubric>sid ToAfto</>End-Title
				Break line End_Break
			End-Section
			Section block6	
				Title role desig sid IProfiteia End-Title
				Actor sid Reader End-Actor
				Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode4</>End-Title
				Reading sid leosCO.Key0315.text End-Reading
				Verse<bnr>sid vVerse</>sid leosCO.Key0316.text End-Verse
				Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r87_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc17 sid exc19 End-Dialog
				Actor sid Reader End-Actor	
				Title role chapverse sid le.pr.me.r87_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r87_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r87_gr_GR_cog.leprVE.reading.version</>End-Reading
			End-Section
			Section block7			
				Title role desig sid OApostolos End-Title
				Dialog sid epi01a sid lemeH3.Epistle.book sid epi01b End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc19 sid exc17 sid exc19 End-Dialog
				Actor sid Reader End-Actor
				Title role chapverse sid lemeH3.Epistle.chapverse End-Title
				Reading sid lemeH3.Epistle.text<Trubric>sid lemeH3.Epistle.version</>End-Reading
				Actor sid Priest End-Actor
				Dialog sid epi02 End-Dialog
			End-Section
			Section block8	
				Actor sid Choir End-Actor
				Hymn sid Allilouia3.text End-Hymn
				Actor sid Priest End-Actor
				Dialog sid exc17 sid exc18 sid gos02 End-Dialog
				Dialog sid pet31 End-Dialog
				Dialog<i>sid res05p</>End-Dialog
				Actor sid Priest End-Actor
				Dialog sid gos03a sid lemeH3.Gospel.book sid gos03b sid exc19 End-Dialog		
				Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
				Actor sid Priest End-Actor
				Title role chapverse sid lemeH3.Gospel.chapverse End-Title
				Reading sid lemeH3.Gospel.text<Trubric>sid lemeH3.Gospel.version</>End-Reading
				Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
			End-Section
			Section block9
				Actor sid Reader End-Actor
				Reading sid psa67.v20alt.text End-Reading
				Break line End_Break
			End-Section
			Insert_section Section01.part2.block10 End-Insert
			Section block11
				Reading sid hoH3.Prayer.text sid res04 End-Reading
			End-Section	
		End-Section
	End-Section	
		Break line End_Break
	Section Section03 //Sixth Hour
		Section part1
			Title role desig sid meH6.title End-Title
			Insert_section Section01.part1.block2 End-Insert
			Section block3
				Title role desig sid psa71.title End-Title
				Reading sid psa71.text<Trubric>sid psa71.version</>End-Reading
				Title role desig sid psa131.title End-Title
				Reading sid psa131.text<Trubric>sid psa131.version</>End-Reading
				Title role desig sid psa90.title End-Title
				Reading sid psa90.text<Trubric>sid psa90.version</>End-Reading
			End-Section
		End-Section
		Insert_section Section01.block4 End-Insert
		Section part2
			Section block5
				Title role desig sid Theotokion End-Title
				Reading sid hoH6.Theotokion.text End-Reading
				Actor sid Choir End-Actor
				Title role desig sid Idiomela End-Title
				Title role mode sid meH6.Idiomelon1.mode End-Title
				Hymn sid meH6.Idiomelon1.text End-Hymn
				Rubric sid TwiceWithNoVerse sid Eita End-Rubric
				Break line End_Break
				Verse<bnr>sid vVerse</>sid leosH1.me.m12.d24.Verse1.text End-Verse
				Title role mode sid meH6.Idiomelon2.mode End-Title
				Hymn sid meH6.Idiomelon2.text End-Hymn
				Verse<bnr>sid vVerse</>sid leosH1.me.m12.d24.Verse2.text End-Verse
				Rubric sid PalinToAfto sid Eita End-Rubric
				Break line End_Break
				Title role mixed sid Doxa<Tmode>sid meH6.Idiomelon3.mode</>End-Title
				Hymn sid meH6.Idiomelon3.text End-Hymn
				Title role mixed sid KaiNyn<Trubric>sid ToAfto</>End-Title
				Break line End_Break
			End-Section
			Section block6	
				Title role desig sid IProfiteia End-Title
				Actor sid Reader End-Actor
				Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode8</>End-Title
				Reading sid psa109.v3b.text End-Reading
				Verse<bnr>sid vVerse</>sid psa109.v1.text End-Verse
				Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r89_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc17 sid exc19 End-Dialog
				Actor sid Reader End-Actor	
				Title role chapverse sid le.pr.me.r89_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r89_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r89_gr_GR_cog.leprVE.reading.version</>End-Reading
			End-Section
			Section block7			
				Title role desig sid OApostolos End-Title
				Dialog sid epi01a sid lemeH6.Epistle.book sid epi01b End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc19 sid exc17 sid exc19 End-Dialog
				Actor sid Reader End-Actor
				Title role chapverse sid lemeH6.Epistle.chapverse End-Title
				Reading sid lemeH6.Epistle.text<Trubric>sid lemeH6.Epistle.version</>End-Reading
				Actor sid Priest End-Actor
				Dialog sid epi02 End-Dialog
			End-Section
			Section block8	
				Actor sid Choir End-Actor
				Hymn sid Allilouia3.text End-Hymn
				Actor sid Priest End-Actor
				Dialog sid exc17 sid exc18 sid gos02 End-Dialog
				Dialog sid pet31 End-Dialog
				Dialog<i>sid res05p</>End-Dialog
				Actor sid Priest End-Actor
				Dialog sid gos03a sid lemeH6.Gospel.book sid gos03b sid exc19 End-Dialog		
				Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
				Actor sid Priest End-Actor
				Title role chapverse sid lemeH6.Gospel.chapverse End-Title
				Reading sid lemeH6.Gospel.text<Trubric>sid lemeH6.Gospel.version</>End-Reading
				Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
			End-Section
			Section block9
				Actor sid Reader End-Actor
				Reading sid psa78.v8b.text sid psa78.v9.text End-Reading
				Break line End_Break
			End-Section
			Insert_section Section01.part2.block10 End-Insert
			Section block11
				Reading sid hoH6.Prayer.text sid res04 End-Reading
			End-Section	
		End-Section
	End-Section	
		Break line End_Break
	Section Section04 //Ninth Hour
		Section part1
			Title role desig sid meH9.title End-Title
			Insert_section Section01.part1.block2 End-Insert
			Section block3
				Title role desig sid psa109.title End-Title
				Reading sid psa109.text<Trubric>sid psa109.version</>End-Reading
				Title role desig sid psa110.title End-Title
				Reading sid psa110.text<Trubric>sid psa110.version</>End-Reading
				Title role desig sid psa85.title End-Title
				Reading sid psa85.text End-Reading
				Reading sid psa85.v17.text<Trubric>sid psa85.version</>End-Reading
			End-Section
		End-Section	
		Insert_section Section01.block4 End-Insert
		Section part2
			Section block5
				Title role desig sid Theotokion End-Title
				Reading sid hoH9.Theotokion.text End-Reading
				Actor sid Choir End-Actor
				Title role desig sid Idiomela End-Title
				Title role mode sid meH9.Idiomelon1.mode End-Title
				Hymn sid meH9.Idiomelon1.text End-Hymn
				Rubric sid TwiceWithNoVerse sid Eita End-Rubric
				Break line End_Break
				Verse<bnr>sid vVerse</>sid leosH1.me.m12.d24.Verse1.text End-Verse
				Title role mode sid meH9.Idiomelon2.mode End-Title
				Hymn sid meH9.Idiomelon2.text End-Hymn
				Verse<bnr>sid vVerse</>sid leosH1.me.m12.d24.Verse2.text End-Verse
				Rubric sid PalinToAfto sid Eita End-Rubric
				Break line End_Break
				Title role mixed sid DoxaKaiNyn<Tmode>sid meH9.Idiomelon3.mode</>End-Title
				Rubric sid meH9.Idiomelon3.rubric End-Rubric
				Hymn sid meH9.Idiomelon3.text End-Hymn
				Break line End_Break
			End-Section
			Section block6	
				Title role desig sid IProfiteia End-Title
				Actor sid Reader End-Actor
				Title role mixed<Tdesig>sid Prokeimenon</><Tmode>sid Mode4</>End-Title
				Reading sid psa86.v5.text End-Reading
				Verse<bnr>sid vVerse</>sid psa86.v1.text End-Verse
				Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r91_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc17 sid exc19 End-Dialog
				Actor sid Reader End-Actor	
				Title role chapverse sid le.pr.me.r91_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r91_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r91_gr_GR_cog.leprVE.reading.version</>End-Reading
			End-Section
			Section block7			
				Title role desig sid OApostolos End-Title
				Dialog sid epi01a sid lemeH9.Epistle.book sid epi01b End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc19 sid exc17 sid exc19 End-Dialog
				Actor sid Reader End-Actor
				Title role chapverse sid lemeH9.Epistle.chapverse End-Title
				Reading sid lemeH9.Epistle.text<Trubric>sid lemeH9.Epistle.version</>End-Reading
				Actor sid Priest End-Actor
				Dialog sid epi02 End-Dialog
			End-Section
			Section block8	
				Actor sid Choir End-Actor
				Hymn sid Allilouia3.text End-Hymn
				Actor sid Priest End-Actor
				Dialog sid exc17 sid exc18 sid gos02 End-Dialog
				Dialog sid pet31 End-Dialog
				Dialog<i>sid res05p</>End-Dialog
				Actor sid Priest End-Actor
				Dialog sid gos03a sid lemeH9.Gospel.book sid gos03b sid exc19 End-Dialog		
				Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
				Actor sid Priest End-Actor
				Title role chapverse sid lemeH9.Gospel.chapverse End-Title
				Reading sid lemeH9.Gospel.text<Trubric>sid lemeH9.Gospel.version</>End-Reading
				Dialog<i>sid DoxaSoiKyrieP</>End-Dialog	
			End-Section
			Section block9
				Actor sid Reader End-Actor
				Reading sid leosH9.ho.s09.Key0001.text End-Reading
				Break line End_Break
			End-Section
			Insert_section Section01.part2.block10 End-Insert
			Section block11
				Reading sid hoH9.Prayer.text sid res04 End-Reading
			End-Section	
		End-Section
	End-Section	
	Section Section05 //Typika
		Title role desig sid psa102.title End-Title
		Reading sid psa102.text<Trubric>sid psa102.version</>End-Reading
		Title sid Doxa End-Title
		Title role desig sid psa145.title End-Title
		Reading sid psa145.text<Trubric>sid psa145.version</>End-Reading
		Title sid KaiNyn End-Title
		Reading sid hoLI.OnlyBegotten.text End-Reading
		Insert_section bk.ho.s07.Beatitudes End-Insert
		Break line End_Break
		Insert_section bk.ho.s07.Section04 End-Insert
		Title role desig sid Kontakion End-Title
		Reading sid meH9.Kontakion.text End-Reading
		Reading sid res01<r>sid Twelve</>End-Reading
		Reading sid psa112.v2.text<r>sid Thrice</>End-Reading
		Title sid DoxaKaiNyn End-Title
		Title role desig sid psa33.title End-Title
		Reading sid psa33.text<Trubric>sid psa33.version</>End-Reading
		Title sid DoxaKaiNyn sid res01<r>sid Thrice</>sid Evlogison End-Title
		Actor sid Priest End-Actor
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis89 End-Dialog
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog sid res04p End-Dialog
	End-Section


End-Template
