Template bk.me.m12.d25

Status Draft

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m12.d25_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*

	//Templates
	import MatinsParts.*
	import kTheotokos.*  //Katavasia
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid meDate.text End-Para
	Para sid meCommemoration.text End-Para
	Para sid meShortCommemoration1.text End-Para
	Para sid meInsert1 End-Para
	Para sid meInsert2 End-Para
	Para sid meNote.text End-Para
	Para sid meLE.commemoration1 End-Para
	Para sid meLE.commemoration2 End-Para
	Para sid meHO.number End-Para
	Para sid meHO.rank End-Para
	Para sid meHO.commemorations End-Para
	Para sid meHO.note1 End-Para
	Para sid meHO.note2 End-Para
	Para sid meDismissal End-Para

	Para sid meVE.Stichera01.poet End-Para
	Para sid meVE.Stichera01.mode End-Para
	Para sid meVE.Stichera01.melody End-Para
	Para sid meVE.Stichera01.text End-Para

	Para sid meVE.Stichera02.poet End-Para
	Para sid meVE.Stichera02.mode End-Para
	Para sid meVE.Stichera02.melody End-Para
	Para sid meVE.Stichera02.text End-Para

	Para sid meVE.Stichera03.mode End-Para
	Para sid meVE.Stichera03.melody End-Para
	Para sid meVE.Stichera03.text End-Para

	Para sid meVE.Stichera04.mode End-Para
	Para sid meVE.Stichera04.melody End-Para
	Para sid meVE.Stichera04.text End-Para

	Para sid meVE.SticGlory.poet End-Para
	Para sid meVE.SticGlory.mode End-Para
	Para sid meVE.SticGlory.melody End-Para
	Para sid meVE.SticGlory.text End-Para

	Section prophecy1
		Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r14_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
		Actor sid PriestOrDeacon End-Actor
		Dialog sid exc17 sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role chapverse sid le.pr.me.r14_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r14_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r14_gr_GR_cog.leprVE.reading.version</>End-Reading
	End-Section
	Section prophecy2
		Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r93_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
		Actor sid PriestOrDeacon End-Actor
		Dialog sid exc17 sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role chapverse sid le.pr.me.r93_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r93_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r93_gr_GR_cog.leprVE.reading.version</>End-Reading
	End-Section
	Section prophecy3
		Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r94_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
		Actor sid PriestOrDeacon End-Actor
		Dialog sid exc17 sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role chapverse sid le.pr.me.r94_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r94_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r94_gr_GR_cog.leprVE.reading.version</>End-Reading
	End-Section
	Section antiphon1
		Title role mode sid meVE.ProphecyTroparion1.mode End-Title
		Hymn sid meVE.ProphecyTroparion1.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa86.v1.text sid psa86.v2.text End-Verse
		Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa86.v3.text sid psa86.v4a.text End-Verse
		Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa86.v4b.text End-Verse
		Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa86.v4c.text sid psa86.v5.text End-Verse
		Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa86.v6.text End-Verse
		Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn
		Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
		Hymn sid meVE.ProphecyTroparion1.text media-off End-Hymn
	End-Section
	Section prophecy4	
		Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r95_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
		Actor sid PriestOrDeacon End-Actor
		Dialog sid exc17 sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role chapverse sid le.pr.me.r95_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r95_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r95_gr_GR_cog.leprVE.reading.version</>End-Reading
	End-Section
	Section prophecy5
		Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r87_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
		Actor sid PriestOrDeacon End-Actor
		Dialog sid exc17 sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role chapverse sid le.pr.me.r87_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r87_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r87_gr_GR_cog.leprVE.reading.version</>End-Reading
	End-Section
	Section prophecy6
		Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r96_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
		Actor sid PriestOrDeacon End-Actor
		Dialog sid exc17 sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role chapverse sid le.pr.me.r96_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r96_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r96_gr_GR_cog.leprVE.reading.version</>End-Reading
	End-Section
	Section antiphon2	
		Title role mode sid meVE.ProphecyTroparion2.mode End-Title
		Hymn sid meVE.ProphecyTroparion2.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa92.v1b.text sid psa92.v1c.text End-Verse
		Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa92.v1d.text sid psa92.v2.text End-Verse
		Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa92.v3.text End-Verse
		Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa92.v4.text sid psa92.v5a.text End-Verse
		Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn
		Verse<bninr>sid vVerse</>sid psa92.v5b.text End-Verse
		Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn
		Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
		Hymn sid meVE.ProphecyTroparion2.text media-off End-Hymn
	End-Section
	Section prophecy7
		Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r97_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
		Actor sid PriestOrDeacon End-Actor
		Dialog sid exc17 sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role chapverse sid le.pr.me.r97_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r97_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r97_gr_GR_cog.leprVE.reading.version</>End-Reading
	End-Section
	Section prophecy8
		Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r89_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
		Actor sid PriestOrDeacon End-Actor
		Dialog sid exc17 sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Title role chapverse sid le.pr.me.r89_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r89_gr_GR_cog.leprVE.reading.text<Trubric>sid le.pr.me.r89_gr_GR_cog.leprVE.reading.version</>End-Reading
	End-Section

	Para sid meVE.TheotokosHymn.mode End-Para
	Para sid meVE.TheotokosHymn.text End-Para

	Para sid meVE.Lity1.poet End-Para
	Para sid meVE.Lity1.mode End-Para
	Para sid meVE.Lity1.melody End-Para
	Para sid meVE.Lity1.text End-Para

	Para sid meVE.Lity2.poet End-Para
	Para sid meVE.Lity2.mode End-Para
	Para sid meVE.Lity2.melody End-Para
	Para sid meVE.Lity2.text End-Para

	Para sid meVE.Lity3.poet End-Para
	Para sid meVE.Lity3.mode End-Para
	Para sid meVE.Lity3.melody End-Para
	Para sid meVE.Lity3.text End-Para

	Para sid meVE.Lity4.mode End-Para
	Para sid meVE.Lity4.melody End-Para
	Para sid meVE.Lity4.text End-Para

	Para sid meVE.LityGlory.poet End-Para
	Para sid meVE.LityGlory.mode End-Para
	Para sid meVE.LityGlory.melody End-Para
	Para sid meVE.LityGlory.text End-Para

	Para sid meVE.LityBoth.poet End-Para
	Para sid meVE.LityBoth.mode End-Para
	Para sid meVE.LityBoth.melody End-Para
	Para sid meVE.LityBoth.text End-Para

	Para sid meVE.Aposticha1.poet End-Para
	Para sid meVE.Aposticha1.mode End-Para
	Para sid meVE.Aposticha1.melody End-Para
	Para sid meVE.Aposticha1.text End-Para

	Para sid meVE.Aposticha2.poet End-Para
	Para sid meVE.Aposticha2.mode End-Para
	Para sid meVE.Aposticha2.melody End-Para
	Para sid meVE.Aposticha2.text End-Para

	Para sid meVE.Aposticha3.poet End-Para
	Para sid meVE.Aposticha3.mode End-Para
	Para sid meVE.Aposticha3.melody End-Para
	Para sid meVE.Aposticha3.text End-Para

	Para sid meVE.AposGlory.poet End-Para
	Para sid meVE.AposGlory.mode End-Para
	Para sid meVE.AposGlory.melody End-Para
	Para sid meVE.AposGlory.text End-Para

	Para sid meVE.AposBoth.poet End-Para
	Para sid meVE.AposBoth.mode End-Para
	Para sid meVE.AposBoth.melody End-Para
	Para sid meVE.AposBoth.text End-Para

	Para sid meVE.Apolytikion1.mode End-Para
	Para sid meVE.Apolytikion1.melody End-Para
	Para sid meVE.Apolytikion1.text End-Para

	Para sid meMA.Kathisma11.mode End-Para
	Para sid meMA.Kathisma11.melody End-Para
	Para sid meMA.Kathisma11.text End-Para

	Para sid meMA.Kathisma21.mode End-Para
	Para sid meMA.Kathisma21.melody End-Para
	Para sid meMA.Kathisma21.text End-Para

	Para sid meMA.Kathisma31.mode End-Para
	Para sid meMA.Kathisma31.melody End-Para
	Para sid meMA.Kathisma31.text End-Para

	Para sid meMA.PostGospelGlory.mode End-Para
	Para sid meMA.PostGospelGlory.melody End-Para
	Para sid meMA.PostGospelGlory.text End-Para

	Para sid meMA.PostGospelBoth.mode End-Para
	Para sid meMA.PostGospelBoth.melody End-Para
	Para sid meMA.PostGospelBoth.text End-Para

	Para sid meMA.PostGospelIdiomelon.mode End-Para
	Para sid meMA.PostGospelIdiomelon.melody End-Para
	Para sid meMA.PostGospelIdiomelon.text End-Para

	Para sid meMA.C1Poet End-Para
	Para sid meMA.C1Acrostic.text End-Para

	Para sid meMA.C2Poet End-Para
	Para sid meMA.C2Acrostic.text End-Para
	Para sid meMA.C2Acrostic1.text End-Para
	Para sid meMA.C2Acrostic2.text End-Para
	Para sid meMA.C2Acrostic3.text End-Para
	Para sid meMA.C2Acrostic4.text End-Para
	Para sid meMA.C2Acrostic5.text End-Para

	Para sid meMA.Ode1C1H.ode End-Para
	Para sid meMA.Ode1C1H.mode End-Para
	Para sid meMA.Ode1C1H.melody End-Para
	Para sid meMA.Ode1C1H.text End-Para

	Para sid meMA.Ode1C11.ode End-Para
	Para sid meMA.Ode1C11.mode End-Para
	Para sid meMA.Ode1C11.melody End-Para
	Para sid meMA.Ode1C11.text End-Para

	Para sid meMA.Ode1C12.ode End-Para
	Para sid meMA.Ode1C12.mode End-Para
	Para sid meMA.Ode1C12.melody End-Para
	Para sid meMA.Ode1C12.text End-Para

	Para sid meMA.Ode1C13.ode End-Para
	Para sid meMA.Ode1C13.mode End-Para
	Para sid meMA.Ode1C13.melody End-Para
	Para sid meMA.Ode1C13.text End-Para

	Para sid meMA.Ode1C2H.ode End-Para
	Para sid meMA.Ode1C2H.mode End-Para
	Para sid meMA.Ode1C2H.melody End-Para
	Para sid meMA.Ode1C2H.text End-Para
	Para sid meMA.Ode1C2H1.text End-Para
	Para sid meMA.Ode1C2H2.text End-Para
	Para sid meMA.Ode1C2H3.text End-Para
	Para sid meMA.Ode1C2H4.text End-Para
	Para sid meMA.Ode1C2H5.text End-Para

	Para sid meMA.Ode1C21.ode End-Para
	Para sid meMA.Ode1C21.mode End-Para
	Para sid meMA.Ode1C21.melody End-Para
	Para sid meMA.Ode1C21.text End-Para
	Para sid meMA.Ode1C211.text End-Para
	Para sid meMA.Ode1C212.text End-Para
	Para sid meMA.Ode1C213.text End-Para
	Para sid meMA.Ode1C214.text End-Para
	Para sid meMA.Ode1C215.text End-Para

	Para sid meMA.Ode1C22.ode End-Para
	Para sid meMA.Ode1C22.mode End-Para
	Para sid meMA.Ode1C22.melody End-Para
	Para sid meMA.Ode1C22.text End-Para
	Para sid meMA.Ode1C221.text End-Para
	Para sid meMA.Ode1C222.text End-Para
	Para sid meMA.Ode1C223.text End-Para
	Para sid meMA.Ode1C224.text End-Para
	Para sid meMA.Ode1C225.text End-Para

	Para sid meMA.Ode3C1H.ode End-Para
	Para sid meMA.Ode3C1H.mode End-Para
	Para sid meMA.Ode3C1H.melody End-Para
	Para sid meMA.Ode3C1H.text End-Para

	Para sid meMA.Ode3C11.ode End-Para
	Para sid meMA.Ode3C11.mode End-Para
	Para sid meMA.Ode3C11.melody End-Para
	Para sid meMA.Ode3C11.text End-Para

	Para sid meMA.Ode3C12.ode End-Para
	Para sid meMA.Ode3C12.mode End-Para
	Para sid meMA.Ode3C12.melody End-Para
	Para sid meMA.Ode3C12.text End-Para

	Para sid meMA.Ode3C13.ode End-Para
	Para sid meMA.Ode3C13.mode End-Para
	Para sid meMA.Ode3C13.melody End-Para
	Para sid meMA.Ode3C13.text End-Para

	Para sid meMA.Ode3C2H.ode End-Para
	Para sid meMA.Ode3C2H.mode End-Para
	Para sid meMA.Ode3C2H.melody End-Para
	Para sid meMA.Ode3C2H.text End-Para
	Para sid meMA.Ode3C2H1.text End-Para
	Para sid meMA.Ode3C2H2.text End-Para
	Para sid meMA.Ode3C2H3.text End-Para
	Para sid meMA.Ode3C2H4.text End-Para
	Para sid meMA.Ode3C2H5.text End-Para

	Para sid meMA.Ode3C21.ode End-Para
	Para sid meMA.Ode3C21.mode End-Para
	Para sid meMA.Ode3C21.melody End-Para
	Para sid meMA.Ode3C21.text End-Para
	Para sid meMA.Ode3C211.text End-Para
	Para sid meMA.Ode3C212.text End-Para
	Para sid meMA.Ode3C213.text End-Para
	Para sid meMA.Ode3C214.text End-Para
	Para sid meMA.Ode3C215.text End-Para

	Para sid meMA.Ode3C22.ode End-Para
	Para sid meMA.Ode3C22.mode End-Para
	Para sid meMA.Ode3C22.melody End-Para
	Para sid meMA.Ode3C22.text End-Para
	Para sid meMA.Ode3C221.text End-Para
	Para sid meMA.Ode3C222.text End-Para
	Para sid meMA.Ode3C223.text End-Para
	Para sid meMA.Ode3C224.text End-Para
	Para sid meMA.Ode3C225.text End-Para

	Para sid meMA.Hypakoe.mode End-Para
	Para sid meMA.Hypakoe.melody End-Para
	Para sid meMA.Hypakoe.text End-Para

	Para sid meMA.Ode3Kathisma1.mode End-Para
	Para sid meMA.Ode3Kathisma1.melody End-Para
	Para sid meMA.Ode3Kathisma1.text End-Para

	Para sid meMA.Ode4C1H.ode End-Para
	Para sid meMA.Ode4C1H.mode End-Para
	Para sid meMA.Ode4C1H.melody End-Para
	Para sid meMA.Ode4C1H.text End-Para

	Para sid meMA.Ode4C11.ode End-Para
	Para sid meMA.Ode4C11.mode End-Para
	Para sid meMA.Ode4C11.melody End-Para
	Para sid meMA.Ode4C11.text End-Para

	Para sid meMA.Ode4C12.ode End-Para
	Para sid meMA.Ode4C12.mode End-Para
	Para sid meMA.Ode4C12.melody End-Para
	Para sid meMA.Ode4C12.text End-Para

	Para sid meMA.Ode4C13.ode End-Para
	Para sid meMA.Ode4C13.mode End-Para
	Para sid meMA.Ode4C13.melody End-Para
	Para sid meMA.Ode4C13.text End-Para

	Para sid meMA.Ode4C2H.ode End-Para
	Para sid meMA.Ode4C2H.mode End-Para
	Para sid meMA.Ode4C2H.melody End-Para
	Para sid meMA.Ode4C2H.text End-Para
	Para sid meMA.Ode4C2H1.text End-Para
	Para sid meMA.Ode4C2H2.text End-Para
	Para sid meMA.Ode4C2H3.text End-Para
	Para sid meMA.Ode4C2H4.text End-Para
	Para sid meMA.Ode4C2H5.text End-Para

	Para sid meMA.Ode4C21.ode End-Para
	Para sid meMA.Ode4C21.mode End-Para
	Para sid meMA.Ode4C21.melody End-Para
	Para sid meMA.Ode4C21.text End-Para
	Para sid meMA.Ode4C211.text End-Para
	Para sid meMA.Ode4C212.text End-Para
	Para sid meMA.Ode4C213.text End-Para
	Para sid meMA.Ode4C214.text End-Para
	Para sid meMA.Ode4C215.text End-Para

	Para sid meMA.Ode4C22.ode End-Para
	Para sid meMA.Ode4C22.mode End-Para
	Para sid meMA.Ode4C22.melody End-Para
	Para sid meMA.Ode4C22.text End-Para
	Para sid meMA.Ode4C221.text End-Para
	Para sid meMA.Ode4C222.text End-Para
	Para sid meMA.Ode4C223.text End-Para
	Para sid meMA.Ode4C224.text End-Para
	Para sid meMA.Ode4C225.text End-Para

	Para sid meMA.Ode4C23.ode End-Para
	Para sid meMA.Ode4C23.mode End-Para
	Para sid meMA.Ode4C23.melody End-Para
	Para sid meMA.Ode4C23.text End-Para
	Para sid meMA.Ode4C231.text End-Para
	Para sid meMA.Ode4C232.text End-Para
	Para sid meMA.Ode4C233.text End-Para
	Para sid meMA.Ode4C234.text End-Para
	Para sid meMA.Ode4C235.text End-Para

	Para sid meMA.Ode5C1H.ode End-Para
	Para sid meMA.Ode5C1H.mode End-Para
	Para sid meMA.Ode5C1H.melody End-Para
	Para sid meMA.Ode5C1H.text End-Para

	Para sid meMA.Ode5C11.ode End-Para
	Para sid meMA.Ode5C11.mode End-Para
	Para sid meMA.Ode5C11.melody End-Para
	Para sid meMA.Ode5C11.text End-Para

	Para sid meMA.Ode5C12.ode End-Para
	Para sid meMA.Ode5C12.mode End-Para
	Para sid meMA.Ode5C12.melody End-Para
	Para sid meMA.Ode5C12.text End-Para

	Para sid meMA.Ode5C2H.ode End-Para
	Para sid meMA.Ode5C2H.mode End-Para
	Para sid meMA.Ode5C2H.melody End-Para
	Para sid meMA.Ode5C2H.text End-Para
	Para sid meMA.Ode5C2H1.text End-Para
	Para sid meMA.Ode5C2H2.text End-Para
	Para sid meMA.Ode5C2H3.text End-Para
	Para sid meMA.Ode5C2H4.text End-Para
	Para sid meMA.Ode5C2H5.text End-Para

	Para sid meMA.Ode5C21.ode End-Para
	Para sid meMA.Ode5C21.mode End-Para
	Para sid meMA.Ode5C21.melody End-Para
	Para sid meMA.Ode5C21.text End-Para
	Para sid meMA.Ode5C211.text End-Para
	Para sid meMA.Ode5C212.text End-Para
	Para sid meMA.Ode5C213.text End-Para
	Para sid meMA.Ode5C214.text End-Para
	Para sid meMA.Ode5C215.text End-Para

	Para sid meMA.Ode5C22.ode End-Para
	Para sid meMA.Ode5C22.mode End-Para
	Para sid meMA.Ode5C22.melody End-Para
	Para sid meMA.Ode5C22.text End-Para
	Para sid meMA.Ode5C221.text End-Para
	Para sid meMA.Ode5C222.text End-Para
	Para sid meMA.Ode5C223.text End-Para
	Para sid meMA.Ode5C224.text End-Para
	Para sid meMA.Ode5C225.text End-Para

	Para sid meMA.Ode6C1H.ode End-Para
	Para sid meMA.Ode6C1H.mode End-Para
	Para sid meMA.Ode6C1H.melody End-Para
	Para sid meMA.Ode6C1H.text End-Para

	Para sid meMA.Ode6C11.ode End-Para
	Para sid meMA.Ode6C11.mode End-Para
	Para sid meMA.Ode6C11.melody End-Para
	Para sid meMA.Ode6C11.text End-Para

	Para sid meMA.Ode6C12.ode End-Para
	Para sid meMA.Ode6C12.mode End-Para
	Para sid meMA.Ode6C12.melody End-Para
	Para sid meMA.Ode6C12.text End-Para

	Para sid meMA.Ode6C2H.ode End-Para
	Para sid meMA.Ode6C2H.mode End-Para
	Para sid meMA.Ode6C2H.melody End-Para
	Para sid meMA.Ode6C2H.text End-Para
	Para sid meMA.Ode6C2H1.text End-Para
	Para sid meMA.Ode6C2H2.text End-Para
	Para sid meMA.Ode6C2H3.text End-Para
	Para sid meMA.Ode6C2H4.text End-Para
	Para sid meMA.Ode6C2H5.text End-Para

	Para sid meMA.Ode6C21.ode End-Para
	Para sid meMA.Ode6C21.mode End-Para
	Para sid meMA.Ode6C21.melody End-Para
	Para sid meMA.Ode6C21.text End-Para
	Para sid meMA.Ode6C211.text End-Para
	Para sid meMA.Ode6C212.text End-Para
	Para sid meMA.Ode6C213.text End-Para
	Para sid meMA.Ode6C214.text End-Para
	Para sid meMA.Ode6C215.text End-Para

	Para sid meMA.Ode6C22.ode End-Para
	Para sid meMA.Ode6C22.mode End-Para
	Para sid meMA.Ode6C22.melody End-Para
	Para sid meMA.Ode6C22.text End-Para
	Para sid meMA.Ode6C221.text End-Para
	Para sid meMA.Ode6C222.text End-Para
	Para sid meMA.Ode6C223.text End-Para
	Para sid meMA.Ode6C224.text End-Para
	Para sid meMA.Ode6C225.text End-Para

	Para sid meMA.Kontakion1.poet End-Para
	Para sid meMA.Kontakion1.mode End-Para
	Para sid meMA.Kontakion1.melody End-Para
	Para sid meMA.Kontakion1.text End-Para

	Para sid meMA.Oikos1.text End-Para

	Para sid meMA.Ode7C1H.ode End-Para
	Para sid meMA.Ode7C1H.mode End-Para
	Para sid meMA.Ode7C1H.melody End-Para
	Para sid meMA.Ode7C1H.text End-Para

	Para sid meMA.Ode7C11.ode End-Para
	Para sid meMA.Ode7C11.mode End-Para
	Para sid meMA.Ode7C11.melody End-Para
	Para sid meMA.Ode7C11.text End-Para

	Para sid meMA.Ode7C12.ode End-Para
	Para sid meMA.Ode7C12.mode End-Para
	Para sid meMA.Ode7C12.melody End-Para
	Para sid meMA.Ode7C12.text End-Para

	Para sid meMA.Ode7C13.ode End-Para
	Para sid meMA.Ode7C13.mode End-Para
	Para sid meMA.Ode7C13.melody End-Para
	Para sid meMA.Ode7C13.text End-Para

	Para sid meMA.Ode7C2H.ode End-Para
	Para sid meMA.Ode7C2H.mode End-Para
	Para sid meMA.Ode7C2H.melody End-Para
	Para sid meMA.Ode7C2H.text End-Para
	Para sid meMA.Ode7C2H1.text End-Para
	Para sid meMA.Ode7C2H2.text End-Para
	Para sid meMA.Ode7C2H3.text End-Para
	Para sid meMA.Ode7C2H4.text End-Para
	Para sid meMA.Ode7C2H5.text End-Para

	Para sid meMA.Ode7C21.ode End-Para
	Para sid meMA.Ode7C21.mode End-Para
	Para sid meMA.Ode7C21.melody End-Para
	Para sid meMA.Ode7C21.text End-Para
	Para sid meMA.Ode7C211.text End-Para
	Para sid meMA.Ode7C212.text End-Para
	Para sid meMA.Ode7C213.text End-Para
	Para sid meMA.Ode7C214.text End-Para
	Para sid meMA.Ode7C215.text End-Para

	Para sid meMA.Ode7C22.ode End-Para
	Para sid meMA.Ode7C22.mode End-Para
	Para sid meMA.Ode7C22.melody End-Para
	Para sid meMA.Ode7C22.text End-Para
	Para sid meMA.Ode7C221.text End-Para
	Para sid meMA.Ode7C222.text End-Para
	Para sid meMA.Ode7C223.text End-Para
	Para sid meMA.Ode7C224.text End-Para
	Para sid meMA.Ode7C225.text End-Para

	Para sid meMA.Ode7C23.ode End-Para
	Para sid meMA.Ode7C23.mode End-Para
	Para sid meMA.Ode7C23.melody End-Para
	Para sid meMA.Ode7C23.text End-Para
	Para sid meMA.Ode7C231.text End-Para
	Para sid meMA.Ode7C232.text End-Para
	Para sid meMA.Ode7C233.text End-Para
	Para sid meMA.Ode7C234.text End-Para
	Para sid meMA.Ode7C235.text End-Para

	Para sid meMA.Ode8C1H.ode End-Para
	Para sid meMA.Ode8C1H.mode End-Para
	Para sid meMA.Ode8C1H.melody End-Para
	Para sid meMA.Ode8C1H.text End-Para

	Para sid meMA.Ode8C11.ode End-Para
	Para sid meMA.Ode8C11.mode End-Para
	Para sid meMA.Ode8C11.melody End-Para
	Para sid meMA.Ode8C11.text End-Para

	Para sid meMA.Ode8C12.ode End-Para
	Para sid meMA.Ode8C12.mode End-Para
	Para sid meMA.Ode8C12.melody End-Para
	Para sid meMA.Ode8C12.text End-Para

	Para sid meMA.Ode8C13.ode End-Para
	Para sid meMA.Ode8C13.mode End-Para
	Para sid meMA.Ode8C13.melody End-Para
	Para sid meMA.Ode8C13.text End-Para

	Para sid meMA.Ode8C2H.ode End-Para
	Para sid meMA.Ode8C2H.mode End-Para
	Para sid meMA.Ode8C2H.melody End-Para
	Para sid meMA.Ode8C2H.text End-Para
	Para sid meMA.Ode8C2H1.text End-Para
	Para sid meMA.Ode8C2H2.text End-Para
	Para sid meMA.Ode8C2H3.text End-Para
	Para sid meMA.Ode8C2H4.text End-Para
	Para sid meMA.Ode8C2H5.text End-Para

	Para sid meMA.Ode8C21.ode End-Para
	Para sid meMA.Ode8C21.mode End-Para
	Para sid meMA.Ode8C21.melody End-Para
	Para sid meMA.Ode8C21.text End-Para
	Para sid meMA.Ode8C211.text End-Para
	Para sid meMA.Ode8C212.text End-Para
	Para sid meMA.Ode8C213.text End-Para
	Para sid meMA.Ode8C214.text End-Para
	Para sid meMA.Ode8C215.text End-Para

	Para sid meMA.Ode8C22.ode End-Para
	Para sid meMA.Ode8C22.mode End-Para
	Para sid meMA.Ode8C22.melody End-Para
	Para sid meMA.Ode8C22.text End-Para
	Para sid meMA.Ode8C221.text End-Para
	Para sid meMA.Ode8C222.text End-Para
	Para sid meMA.Ode8C223.text End-Para
	Para sid meMA.Ode8C224.text End-Para
	Para sid meMA.Ode8C225.text End-Para

	Para sid meMA.Ode9C1M01.text End-Para
	Para sid meMA.Ode9C1M02.text End-Para
	Para sid meMA.Ode9C1M03.text End-Para
	Para sid meMA.Ode9C1M04.text End-Para
	Para sid meMA.Ode9C1M05.text End-Para
	Para sid meMA.Ode9C1M06.text End-Para
	Para sid meMA.Ode9C1M07.text End-Para

	Para sid meMA.Ode9C2M01.text End-Para
	Para sid meMA.Ode9C2M02.text End-Para
	Para sid meMA.Ode9C2M03.text End-Para
	Para sid meMA.Ode9C2M04.text End-Para
	Para sid meMA.Ode9C2M05.text End-Para
	Para sid meMA.Ode9C2M06.text End-Para
	Para sid meMA.Ode9C2MTr.text End-Para
	Para sid meMA.Ode9C2MTh.text End-Para

	Para sid meMA.Ode9C1H.ode End-Para
	Para sid meMA.Ode9C1H.mode End-Para
	Para sid meMA.Ode9C1H.melody End-Para
	Para sid meMA.Ode9C1H.text End-Para

	Para sid meMA.Ode9C11.ode End-Para
	Para sid meMA.Ode9C11.mode End-Para
	Para sid meMA.Ode9C11.melody End-Para
	Para sid meMA.Ode9C11.text End-Para

	Para sid meMA.Ode9C12.ode End-Para
	Para sid meMA.Ode9C12.mode End-Para
	Para sid meMA.Ode9C12.melody End-Para
	Para sid meMA.Ode9C12.text End-Para

	Para sid meMA.Ode9C13.ode End-Para
	Para sid meMA.Ode9C13.mode End-Para
	Para sid meMA.Ode9C13.melody End-Para
	Para sid meMA.Ode9C13.text End-Para

	Para sid meMA.Ode9C2H.ode End-Para
	Para sid meMA.Ode9C2H.mode End-Para
	Para sid meMA.Ode9C2H.melody End-Para
	Para sid meMA.Ode9C2H.text End-Para
	Para sid meMA.Ode9C2H1.text End-Para
	Para sid meMA.Ode9C2H2.text End-Para
	Para sid meMA.Ode9C2H3.text End-Para
	Para sid meMA.Ode9C2H4.text End-Para
	Para sid meMA.Ode9C2H5.text End-Para

	Para sid meMA.Ode9C21.ode End-Para
	Para sid meMA.Ode9C21.mode End-Para
	Para sid meMA.Ode9C21.melody End-Para
	Para sid meMA.Ode9C21.text End-Para
	Para sid meMA.Ode9C211.text End-Para
	Para sid meMA.Ode9C212.text End-Para
	Para sid meMA.Ode9C213.text End-Para
	Para sid meMA.Ode9C214.text End-Para
	Para sid meMA.Ode9C215.text End-Para

	Para sid meMA.Ode9C22.ode End-Para
	Para sid meMA.Ode9C22.mode End-Para
	Para sid meMA.Ode9C22.melody End-Para
	Para sid meMA.Ode9C22.text End-Para
	Para sid meMA.Ode9C221.text End-Para
	Para sid meMA.Ode9C222.text End-Para
	Para sid meMA.Ode9C223.text End-Para
	Para sid meMA.Ode9C224.text End-Para
	Para sid meMA.Ode9C225.text End-Para

	Para sid meMA.Exaposteilarion1.mode End-Para
	Para sid meMA.Exaposteilarion1.melody End-Para
	Para sid meMA.Exaposteilarion1.text End-Para

	Para sid meMA.Lauds1.poet End-Para
	Para sid meMA.Lauds1.mode End-Para
	Para sid meMA.Lauds1.melody End-Para
	Para sid meMA.Lauds1.text End-Para

	Para sid meMA.Lauds2.mode End-Para
	Para sid meMA.Lauds2.melody End-Para
	Para sid meMA.Lauds2.text End-Para

	Para sid meMA.Lauds3.mode End-Para
	Para sid meMA.Lauds3.melody End-Para
	Para sid meMA.Lauds3.text End-Para

	Para sid meMA.Lauds4.mode End-Para
	Para sid meMA.Lauds4.melody End-Para
	Para sid meMA.Lauds4.text End-Para

	Para sid meMA.LaudsGlory.poet End-Para
	Para sid meMA.LaudsGlory.mode End-Para
	Para sid meMA.LaudsGlory.melody End-Para
	Para sid meMA.LaudsGlory.text End-Para

	Para sid meMA.LaudsBoth.poet End-Para
	Para sid meMA.LaudsBoth.mode End-Para
	Para sid meMA.LaudsBoth.melody End-Para
	Para sid meMA.LaudsBoth.text End-Para

	Para sid meLI.Antiphon2.text End-Para

	Para sid meLI.SeasonalKontakion.mode End-Para
	Para sid meLI.SeasonalKontakion.melody End-Para
	Para sid meLI.SeasonalKontakion.text End-Para

	Para sid meLI.TheotokosHymn.mode End-Para
	Para sid meLI.TheotokosHymnVerse.text End-Para
	Para sid meLI.TheotokosHymn.text End-Para

	Para sid meLI.AfterCommunion.mode End-Para
	Para sid meLI.AfterCommunion.text End-Para

	Para sid meMegalynarion.text End-Para

End-Template
