Template me.m12.dBC

	import me.m12.dBC_gr_GR_cog.*
	import sy.m12.dBC_gr_GR_cog.*

// Matins

// Synaxarion
	Section Synaxarion
		Reading sid S01.Com End-Reading
		Reading sid S02.Com End-Reading
		Reading sid S03.Com End-Reading
		Reading sid S04.Com End-Reading
		Reading sid S05.Com End-Reading
		Reading sid S06.Com End-Reading
		Reading sid S07.Com End-Reading
		Reading sid S08.Com End-Reading
		Reading sid S09.Com End-Reading
		Reading sid S10.Com End-Reading
		Reading sid S11.Com End-Reading
		Reading sid S12.Com End-Reading
		Reading sid S13.Com End-Reading
		Reading sid S14.Com End-Reading
		Reading sid S15.Com End-Reading
		Reading sid S16.Com End-Reading
		Reading sid S17.Com End-Reading
		Reading sid S18.Com End-Reading
		Reading sid S19.Com End-Reading
		Reading sid S20.Com End-Reading
		Reading sid S21.Com End-Reading
		Reading sid S22.Com End-Reading
		Reading sid S23.Com End-Reading
		Reading sid S24.Com End-Reading
		Reading sid S25.Com End-Reading
		Reading sid S26.Com End-Reading
		Reading sid S27.Com End-Reading
		Reading sid S28.Com End-Reading
		Reading sid S29.Com End-Reading
		Reading sid S30.Com End-Reading
		Reading sid S31.Com End-Reading
		Reading sid S32.Com End-Reading
		Reading sid S33.Com End-Reading
		Reading sid S34.Com End-Reading
		Reading sid S35.Com End-Reading
		Reading sid S36.Com End-Reading
		Reading sid S37.Com End-Reading
		Reading sid S38.Com End-Reading
		Reading sid S39.Com End-Reading
		Reading sid S40.Com End-Reading
		Reading sid S41.Com End-Reading
		Reading sid S42.Com End-Reading
		Reading sid S43.Com End-Reading
		Reading sid S44.Com End-Reading
		Reading sid S45.Com End-Reading
		Reading sid S46.Com End-Reading
		Reading sid S47.Com End-Reading
		Reading sid S48.Com End-Reading
		Reading sid S49.Com End-Reading
		Reading sid S50.Com End-Reading
		Reading sid S51.Com End-Reading
		Reading sid S52.Com End-Reading
		Reading sid S53.Com End-Reading
		Reading sid S54.Com End-Reading
		Reading sid S55.Com End-Reading
		Reading sid S56.Com End-Reading
		Reading sid S57.Com End-Reading
		Reading sid S58.Com End-Reading
		Reading sid S59.Com End-Reading
		Reading sid S60.Com End-Reading
		Reading sid S61.Com End-Reading
		Reading sid S62.Com End-Reading
		Reading sid S63.Com End-Reading
		Reading sid S64.Com End-Reading
		Reading sid S65.Com End-Reading
		Reading sid S66.Com End-Reading
		Reading sid S67.Com End-Reading
		Reading sid S68.Com End-Reading
		Reading sid S69.Com End-Reading
		Reading sid S70.Com End-Reading
		Reading sid S71.Com End-Reading
		Reading sid S72.Com End-Reading
		Reading sid S73.Com End-Reading
		Reading sid S74.Com End-Reading
		Reading sid S75.Com End-Reading
		Reading sid S76.Com End-Reading
		Reading sid S77.Com End-Reading
		Reading sid S78.Com End-Reading
		Reading sid S79.Com End-Reading
		Reading sid S80.Com End-Reading
		Reading sid S81.Com End-Reading
		Reading sid S82.Com End-Reading
		Reading sid S83.Com End-Reading
		Reading sid S84.Com End-Reading
		Reading sid S85.Com End-Reading
		Reading sid S86.Com End-Reading
		Reading sid S87.Com End-Reading
		Reading sid S88.Com End-Reading
		Reading sid S89.Com End-Reading
		Reading sid S90.Com End-Reading
		Reading sid S91.Com End-Reading
		Reading sid S92.Com End-Reading
		Reading sid S93.Com End-Reading
		Reading sid S94.Com End-Reading
		Reading sid S95.Com End-Reading
		Reading sid S96.Com End-Reading
		Reading sid S99.LastLine End-Reading
	End-Section

End-Template
