A_Resource_Whose_Name = client_en_US_goarch

cl.name = "Greek Orthodox Archdiocese of America"
cl.address = "8-10 East 79th St."
cl.city = "New York"
cl.state = "NY"
cl.zipcode = "10075"
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
//cl.bishop1.name_c = "Demetrios," //comma
cl.bishop1.name_c = "Demetrios, and the holy Hierarchs, concelebrating with him," //comma
cl.bishop1.name_p = "Demetrios." //period
cl.bishop1.fimi.text = "Demetrios, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

//cl.localpatronsaint1.supplication = ""
//cl.localpatronsaint1.dismissal = ""
//cl.localpatronsaint1.greatcompline = ""

//cl.Apolytikion1.title = "(Apolytikion of the Parish Church)"
cl.Apolytikion1.title = "Apolytikion of the Church of the Annunciation."
cl.Apolytikion1.mode = ""
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = "(The text of the Apolytikion of the local church goes here.)"

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""
