A_Resource_Whose_Name = client_gr_GR_goarch

cl.name = "Greek Orthodox Archdiocese of America"
cl.address = "8-10 East 79th St."
cl.city = "New York"
cl.state = "NY"
cl.zipcode = "10075"
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
//cl.bishop1.name_c = "Δημητρίου," //comma
cl.bishop1.name_c = "Δημητρίου, καὶ τῶν συλλειτουργούντων αὐτῷ ἁγίων Ἀρχιερέων," //comma
cl.bishop1.name_p = "Δημητρίου." //period
cl.bishop1.fimi.text = "Δημητρίου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = " "
cl.localpatronsaint1.dismissal = " "
cl.localpatronsaint1.greatcompline = ""

//cl.Apolytikion1.title = ""
cl.Apolytikion1.title = "Ἀπολυτίκιον τοῦ Ναοῦ τοῦ Εὐαγγελισμοῦ."
cl.Apolytikion1.mode = ""
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = "(Ἀπολυτίκιον τοῦ Ναοῦ.)"

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

cl.client.LI.R001 = "Ὁ Ἀρχιερεὺς μνημονεύει τοὺς ζῶντας."
cl.client.LI.R002 = "Ὁ Ἀρχιερὺς μνημονεύει τοὺς κεκοιμημένους."
