Template se.m07.d11.mo

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 11 year 2024 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.mo.oc_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section MO._03_triadic_canon_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.both_ End-Insert
				End-Section
				Insert_section MO._04_triadic_megalynaria End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.mo.me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.both_ End-Insert
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section
	end-when

End-Template