A_Resource_Whose_Name = pref.generation_ptwashny

// --- Convenient Settings for HTML--- these values go to pref.website
	website.root = "ptwashny/dcs"  //must be lowercase
	media.copy = "no"  
	
// !!! CHECK MEDIA PATH  !!!

// --- Convenient Settings for Website-- these values go to pref.website
	generate.s.index = "no"
	generate.b.index = "no"
	generate.c.index = "no"

// HTML generation
	generate.file.html = "no" // if set to "no", the next three values are switched off
	generate.file.html.version.v1 = "no" 	// e.g. Greek
	generate.file.html.version.v2 = "no" 	// e.g. English
	generate.file.html.version.v1v2 = "yes" // e.g. Greek-English

// PDF generation
	generate.file.pdf = "yes"  // if set to "no", the next three values are switched off
	//To set output language: Ctr + Alt = P (must have Practically Macro)
	// PDF Output in Greek and English
	generate.file.pdf.version.v1 = "no"
	generate.file.pdf.version.v2 = "no"
	generate.file.pdf.version.v1v2 = "yes"
	cover.version = ematinscovers_en_US_ematins.GE.text
	page.columns.quantity = "1"
	page.columns.gap = "0in"

	pss.stylesheet = "ematins" 
	merge.pdf.media = "no"  //this setting goes to pref.website

// ---------------------------------

// ePub generation
generate.file.epub = "no"  // if set to "no", the next three values are switched off
generate.file.epub.version.v1 = "yes" // e.g. Greek
generate.file.epub.version.v2 = "yes" 	// e.g. English
generate.file.epub.version.v1v2 = "yes"  // e.g. Greek-English

// TMS Json generation -- you must also generate HTML in order for this to work
// Output is in a folder named 'tms_json'.  The json produced is for the 
// Translation Management System (TMS)
generate.tms.json = "no"
tms.json.format.set.include.key = "yes"
tms.json.format.set.include.tag = "no"   // partially implemented
tms.json.format.set.include.class = "no" // partially implemented
tms.json.format.set.include.text = "no"  // only language 1
tms.json.key.set.include.text = "no"     // only language 1
tms.json.key.set.include.frequencies = "no" // include a count of the number of occurrences of this key in the template

// Other generation
generate.file.resources = "yes" 

make.editable.html.v1 = "no" 
make.editable.html.v2 = "no"
