Template se.m08.d17.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m08.d17_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 17 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance03 //Sunday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Sunday.LIHC_Stichera_1234 End-Insert
				Insert_section Vespers_02_Sunday.Stichera_56 End-Insert
				Section block01
					Title role desig sid TisEortis End-Title
					Media sid me.m08.d15_gr_GR_cog.meVE.Stichera04.text End-Media //for Stichera123 on Sat eve.
					Title role mixed <Tmode> sid me.m08.d15_gr_GR_cog.meVE.Stichera01.mode </> <Tmelody>sid me.m08.d15_gr_GR_cog.meVE.Stichera01.melody </>End-Title
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid me.m08.d15_gr_GR_cog.meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid me.m08.d15_gr_GR_cog.meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid me.m08.d15_gr_GR_cog.meVE.Stichera02.text media-off End-Hymn
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid me.m08.d15_gr_GR_cog.meVE.Stichera03.text media-off End-Hymn
					Title role mixed sid Doxa <Tmode> sid me.m08.d15_gr_GR_cog.meVE.LityGlory.mode </>End-Title
					Hymn sid me.m08.d15_gr_GR_cog.meVE.LityGlory.text End-Hymn
				End-Section
				Insert_section Vespers_BothNowFirstTheotokion_ModeOfWeek End-Insert	
				Insert_section Vespers_03_entrance End-Insert	
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert	
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_234 End-Insert	
				Section block02
					Title role mixed sid DoxaKaiNyn <Tdesig>sid TisEortis</>End-Title
					Title role mode sid me.m08.d15_gr_GR_cog.meVE.LityBoth.mode End-Title
					Hymn sid me.m08.d15_gr_GR_cog.meVE.LityBoth.text End-Hymn
				End-Section
				Section block03
					Insert_section Symeon_Trisagion End-Insert	
					Actor sid Choir End-Actor
					Title role desig sid ApolytikionAnastasimon End-Title
					Title role mixed <Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
					Hymn rid ocVE.Apolytikion.text End-Hymn
					Title role mixed sid DoxaKaiNyn <Tdesig>sid TisEortis</>End-Title
					Title role mode sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComNo End-Insert
			End-Section
			
		Saturday use:
		
			otherwise use:
			
		end-when

End-Template