Template bk.me.m06.d12.Gerasimos

Status NA

	import me.m06.d12_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 12 year 2024 End_Date
			Page_Header_Even
				center @text "June 12 - St. Gerasimos of America"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "June 12 - St. Gerasimos of America"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

		Title<b>sid alt1.meDA.date</>End-Title
		Break line End_Break
		Title sid alt1.meDA.commemoration.full End-Title
		Break line End_Break
		Para role name sid alt1.meDA.poet End-Para
		Break line End_Break

		Section smallvespers
			Title<Tdesig>sid ti.SmallVespers.uc</>End-Title
			Rubric sid alt1.meSV.publication.stichera.text End-Rubric
			Title<Tmode>sid alt1.meSV.Stichera1.mode</><Tmelody>sid alt1.meSV.Stichera1.melody</>End-Title
			Title role greekmelody sid alt1.meSV.Stichera1.greekmelody End-Title
			Hymn sid alt1.meSV.Stichera1.text End-Hymn
			Hymn sid alt1.meSV.Stichera2.text End-Hymn
			Hymn sid alt1.meSV.Stichera3.text End-Hymn
			Hymn sid alt1.meSV.Stichera4.text End-Hymn
			Title sid ti.Glory<Tdesig>sid alt1.meSV.SticGlory.mode</>End-Title
			Hymn sid alt1.meSV.SticGlory.text End-Hymn
			Insert_section SV._03_Stichera__.both__.secondarytheotokion__.mode2 End-Insert

			Title<Tdesig>sid ti.Aposticha</>End-Title	
			Title<Tmode>sid alt1.meSV.Aposticha1.mode</><Tmelody>sid alt1.meSV.Aposticha1.melody</>End-Title	
			Title role greekmelody sid alt1.meSV.Aposticha1.greekmelody End-Title
			Hymn sid alt1.meSV.Aposticha1.text End-Hymn
			Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
			Hymn sid alt1.meSV.Aposticha2.text End-Hymn
			Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
			Hymn sid alt1.meSV.Aposticha3.text End-Hymn
			Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title	
			Hymn sid alt1.meSV.AposGlory.text End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title	
			Hymn sid alt1.meSV.AposBoth.text End-Hymn
			Break line End_Break
			Rubric sid alt1.meVE.publication.symeon.text End-Rubric
		End-Section
		Break page End_Break
		Section vespers
			Title<Tdesig>sid ti.GreatVespers.uc</>End-Title
			Break line End_Break
			Rubric sid alt1.meVE.publication.introduction.text sid alt1.meVE.publication.stichera.text End-Rubric
			Title<Tmode>sid alt1.meVE.Stichera01.mode</><Tmelody>sid alt1.meVE.Stichera01.melody</>End-Title
			Title role greekmelody sid alt1.meVE.Stichera01.greekmelody End-Title
			Hymn sid alt1.meVE.Stichera01.text End-Hymn
			Hymn sid alt1.meVE.Stichera02.text End-Hymn
			Hymn sid alt1.meVE.Stichera03.text End-Hymn
			Hymn sid alt1.meVE.Stichera04.text End-Hymn
			Hymn sid alt1.meVE.Stichera05.text End-Hymn
			Hymn sid alt1.meVE.Stichera06.text End-Hymn
			Title sid ti.Glory<Tdesig>sid alt1.meVE.SticGlory.mode</>End-Title
			Hymn sid alt1.meVE.SticGlory.text End-Hymn
			Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode5_.hymn End-Insert

			Break line End_Break
			Rubric sid alt1.meVE.publication.middle1.text End-Rubric
			Section r109
				Title role desig sid pr.otr01a.text sid le.pr.me.r109_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Title
				Title role chapverse sid le.pr.me.r109_gr_GR_cog.leprVE.reading.book_abbr sid le.pr.me.r109_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r109_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section
			Section r110
				Title role desig sid pr.otr01a.text sid le.pr.me.r110_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Title
				Title role chapverse sid le.pr.me.r110_gr_GR_cog.leprVE.reading.book_abbr sid le.pr.me.r110_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r110_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section
			Section r25
				Title role desig sid pr.otr01a.text sid le.pr.me.r25_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Title
				Title role chapverse sid le.pr.me.r25_gr_GR_cog.leprVE.reading.book_abbr sid le.pr.me.r25_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r25_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section

			Break line End_Break
			Title<Tdesig>sid ti.IdiomelaOfLity</>End-Title
			Title<Tmode>rid alt1.meVE.Lity1.mode</>End-Title
			Hymn rid alt1.meVE.Lity1.text End-Hymn
			Title<Tmode>rid alt1.meVE.Lity2.mode</>End-Title
			Hymn rid alt1.meVE.Lity2.text End-Hymn
			Title<Tmode>rid alt1.meVE.Lity3.mode</>End-Title
			Hymn rid alt1.meVE.Lity3.text End-Hymn
			Title<Tmode>rid alt1.meVE.Lity4.mode</>End-Title
			Hymn rid alt1.meVE.Lity4.text End-Hymn
			Title sid ti.Glory<Tmode>rid alt1.meVE.LityGlory.mode</>End-Title
			Hymn rid alt1.meVE.LityGlory.text End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Title role mode rid alt1.meVE.LityBoth.mode End-Title
			Hymn rid alt1.meVE.LityBoth.text End-Hymn

			Break line End_Break
			Rubric sid alt1.meVE.publication.aposticha.text End-Rubric
			Title<Tmode>sid alt1.meVE.Aposticha1.mode</><Tmelody>sid alt1.meVE.Aposticha1.melody</>End-Title	
			Title role greekmelody sid alt1.meVE.Aposticha1.greekmelody End-Title
			Hymn sid alt1.meVE.Aposticha1.text End-Hymn
			Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
			Hymn sid alt1.meVE.Aposticha2.text End-Hymn
			Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
			Hymn sid alt1.meVE.Aposticha3.text End-Hymn
			Title sid ti.Glory<Tmode>sid alt1.meVE.AposGlory.mode</>End-Title	
			Hymn sid alt1.meVE.AposGlory.text End-Hymn
			Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode8 End-Insert
			Break line End_Break
			Rubric sid alt1.meVE.publication.symeon.text End-Rubric
			
			Title role desig sid ti.Apolytikion End-Title
			Title<Tmode>sid alt1.meVE.Apolytikion1.mode</><Tmelody>sid alt1.meVE.Apolytikion1.melody</>End-Title
			Title role greekmelody sid alt1.meVE.Apolytikion1.greekmelody End-Title
			Hymn sid alt1.meVE.Apolytikion1.text End-Hymn

			Title sid ti.Glory<Tdesig>sid ti.AnotherApolytikion</>End-Title
			Title role name sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.poet End-Title
			Title<Tmode>sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.mode</><Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.text media-off End-Hymn
			Insert_section AP.both__.primarytheotokion__.mode3 End-Insert
		End-Section
		Break page End_Break
		Section matins
			Title<Tdesig>sid ti.Matins.uc</>End-Title
			Rubric sid alt1.meMA.publication.kathisma1.text End-Rubric
			Title<Tmode>sid alt1.meMA.Kathisma11.mode</><Tmelody>sid alt1.meMA.Kathisma11.melody</>End-Title
			Title role greekmelody sid alt1.meMA.Kathisma11.greekmelody End-Title
			Hymn sid alt1.meMA.Kathisma11.text End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Kathisma1T.text End-Hymn
			Break line End_Break
			Rubric sid alt1.meMA.publication.kathisma2.text End-Rubric
			Title<Tmode>sid alt1.meMA.Kathisma21.mode</><Tmelody>sid alt1.meMA.Kathisma21.melody</>End-Title
			Title role greekmelody sid alt1.meMA.Kathisma21.greekmelody End-Title
			Hymn sid alt1.meMA.Kathisma21.text End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Kathisma2T.text End-Hymn
			Break line End_Break
			Rubric sid alt1.meMA.publication.polyeleos.text End-Rubric
			Title<Tmode>sid alt1.meMA.Kathisma31.mode</><Tmelody>sid alt1.meMA.Kathisma31.melody</>End-Title
			Title role greekmelody sid alt1.meMA.Kathisma31.greekmelody End-Title
			Hymn sid alt1.meMA.Kathisma31.text End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Kathisma3T.text End-Hymn
			Break line End_Break
			Rubric sid alt1.meMA.publication.antiphon.text End-Rubric
			Title role desig sid ti.Prokeimenon sid liturgical.verses_gr_GR_cog.psMA.hierarch2.prokeimenon.title End-Title
			Hymn sid liturgical.verses_gr_GR_cog.psMA.hierarch2.prokeimenon.v1.text End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.hierarch2.prokeimenon.v2.text End-Verse

			Break line End_Break
			Rubric sid alt1.meMA.publication.gospel_1.text End-Rubric
			Rubric sid alt1.meMA.publication.gospel_3.text End-Rubric
			Reading sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Break line End_Break
			Rubric sid alt1.meMA.publication.gospel_4.text End-Rubric
			Title sid ti.Glory<Tmode>sid misc.Mode2</>End-Title
			Hymn rid alt1.meMA.PostGospelGlory.text End-Hymn
			Title sid ti.BothNow End-Title
			Hymn rid alt1.meMA.PostGospelBoth.text End-Hymn
			Title<Tdesig>sid misc.Idiomelon</><Tmode>rid alt1.meMA.PostGospelIdiomelon.mode</>End-Title
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text @ver End-Verse
			Hymn rid alt1.meMA.PostGospelIdiomelon.text End-Hymn

			Break line End_Break
			Rubric sid alt1.meMA.publication.canons.text End-Rubric
			Title<Tdesig>sid alt1.meMA.C1.acrostic.title</><Tdesig>sid alt1.meMA.C1.acrostic.notice1</>End-Title
			Title sid alt1.meMA.C1.acrostic.text End-Title
			Title role name sid alt1.meMA.C1.poet End-Title
			Title role name sid alt1.meMA.C1.translator End-Title
			Title<Tmode>sid alt1.meMA.Ode1C11.mode</><Tdesig>sid alt1.meMA.Ode1C11.ode</><Tmelody>sid alt1.meMA.Ode1C11.melody</>End-Title	
			Title role greekmelody sid alt1.meMA.Ode1C11.greekmelody End-Title
			Hymn sid alt1.meMA.Ode1C11.text End-Hymn
			Hymn sid alt1.meMA.Ode1C12.text End-Hymn
			Hymn sid alt1.meMA.Ode1C13.text End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Ode1C1T.text End-Hymn

			Title<Tdesig>sid alt1.meMA.Ode3C11.ode</><Tmelody>sid alt1.meMA.Ode3C11.melody</>End-Title	
			Title role greekmelody sid alt1.meMA.Ode3C11.greekmelody End-Title
			Hymn sid alt1.meMA.Ode3C11.text End-Hymn
			Hymn sid alt1.meMA.Ode3C12.text End-Hymn
			Hymn sid alt1.meMA.Ode3C13.text End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Ode3C1T.text End-Hymn
			
			Title<Tdesig>sid ti.Kathisma</>End-Title
			Title<Tmode>sid alt1.meMA.Ode3Kathisma1.mode</><Tmelody>sid alt1.meMA.Ode3Kathisma1.melody</>End-Title
			Title role greekmelody sid alt1.meMA.Ode3Kathisma1.greekmelody End-Title
			Hymn sid alt1.meMA.Ode3Kathisma1.text End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Title<Tmode>sid alt1.meMA.Ode3KathismaT.mode</><Tmelody>sid alt1.meMA.Ode3KathismaT.melody</>End-Title
			Hymn sid alt1.meMA.Ode3KathismaT.text End-Hymn

			Title<Tdesig>sid alt1.meMA.Ode4C11.ode</><Tmelody>sid alt1.meMA.Ode4C11.melody</>End-Title	
			Title role greekmelody sid alt1.meMA.Ode4C11.greekmelody End-Title
			Hymn sid alt1.meMA.Ode4C11.text End-Hymn
			Hymn sid alt1.meMA.Ode4C12.text End-Hymn
			Hymn sid alt1.meMA.Ode4C13.text End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Ode4C1T.text End-Hymn

			Title<Tdesig>sid alt1.meMA.Ode5C11.ode</><Tmelody>sid alt1.meMA.Ode5C11.melody</>End-Title	
			Title role greekmelody sid alt1.meMA.Ode5C11.greekmelody End-Title
			Hymn sid alt1.meMA.Ode5C11.text End-Hymn
			Hymn sid alt1.meMA.Ode5C12.text End-Hymn
			Hymn sid alt1.meMA.Ode5C13.text End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Ode5C1T.text End-Hymn

			Title<Tdesig>sid alt1.meMA.Ode6C11.ode</><Tmelody>sid alt1.meMA.Ode6C11.melody</>End-Title	
			Title role greekmelody sid alt1.meMA.Ode6C11.greekmelody End-Title
			Hymn sid alt1.meMA.Ode6C11.text End-Hymn
			Hymn sid alt1.meMA.Ode6C12.text End-Hymn
			Hymn sid alt1.meMA.Ode6C13.text End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Ode6C1T.text End-Hymn
 
			Title<Tdesig>sid ti.Kontakion</>End-Title
			Title role name sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.poet End-Title
			Title<Tmode>sid alt1.meMA.Kontakion2.mode</><Tmelody>sid alt1.meMA.Kontakion2.melody</>End-Title
			Title role greekmelody sid alt1.meMA.Kontakion2.greekmelody End-Title
			Reading sid alt1.meMA.Kontakion2.text End-Reading

			Title<Tdesig>sid ti.Kontakion</>End-Title
			Title<Tmode>sid alt1.meMA.Kontakion1.mode</><Tmelody>sid alt1.meMA.Kontakion1.melody</>End-Title
			Title role greekmelody sid alt1.meMA.Kontakion1.greekmelody End-Title
			Reading sid alt1.meMA.Kontakion1.text End-Reading
			Title<Tdesig>sid ti.Oikos</>End-Title
			Reading sid alt1.meMA.Oikos1.text End-Reading
			Para role readingzero sid alt1.meMA.Oikos12.text End-Para
			Para role readingzero sid alt1.meMA.Oikos13.text End-Para
			Para role readingzero sid alt1.meMA.Oikos14.text End-Para
			Para role readingzero sid alt1.meMA.Oikos15.text End-Para
			Para role readingzero sid alt1.meMA.Oikos16.text End-Para
			Para role readingzero sid alt1.meMA.Oikos17.text End-Para
			Reading sid alt1.meMA.Oikos18.text End-Reading

			Title<Tdesig>sid ti.Synaxarion</>End-Title
			Reading sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.text End-Reading
			Title role titlezero sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.couplet1.title End-Title
			Para role readingcenterzero sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.couplet1.verse1 End-Para
			Para role readingcenter sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.couplet1.verse2 End-Para
		//	Para role synaxarionnarration1 sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.narration.p01 End-Para
			Reading sid sy.m06.d12_gr_GR_cog.alt1.syMA.lastline End-Reading
			
			Title<Tdesig>sid alt1.meMA.Ode7C11.ode</><Tmelody>sid alt1.meMA.Ode7C11.melody</>End-Title	
			Title role greekmelody sid alt1.meMA.Ode7C11.greekmelody End-Title
			Hymn sid alt1.meMA.Ode7C11.text End-Hymn
			Hymn sid alt1.meMA.Ode7C12.text End-Hymn
			Hymn sid alt1.meMA.Ode7C13.text End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Ode7C1T.text End-Hymn

			Title<Tdesig>sid alt1.meMA.Ode8C11.ode</><Tmelody>sid alt1.meMA.Ode8C11.melody</>End-Title	
			Title role greekmelody sid alt1.meMA.Ode8C11.greekmelody End-Title
			Hymn sid alt1.meMA.Ode8C11.text End-Hymn
			Hymn sid alt1.meMA.Ode8C12.text End-Hymn
			Hymn sid alt1.meMA.Ode8C13.text End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Ode8C1T.text End-Hymn

			Title<Tdesig>sid alt1.meMA.Ode9C11.ode</><Tmelody>sid alt1.meMA.Ode9C11.melody</>End-Title	
			Title role greekmelody sid alt1.meMA.Ode9C11.greekmelody End-Title
			Hymn sid alt1.meMA.Ode9C11.text End-Hymn
			Hymn sid alt1.meMA.Ode9C12.text End-Hymn
			Hymn sid alt1.meMA.Ode9C13.text End-Hymn
			Title<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid alt1.meMA.Ode9C1T.text End-Hymn

			Title<Tdesig>sid ti.Exaposteilarion</>End-Title
			Title<Tmode>sid alt1.meMA.Exaposteilarion1.mode</><Tmelody>sid alt1.meMA.Exaposteilarion1.melody</>End-Title
			Title role greekmelody sid alt1.meMA.Exaposteilarion1.greekmelody End-Title
			Hymn sid alt1.meMA.Exaposteilarion1.text End-Hymn
			Title<Tdesig>sid ti.Theotokion sid ti.SameMelody_1hymn</>End-Title
			Hymn sid alt1.meMA.ExapTheotokion.text End-Hymn

			Break line End_Break
			Rubric sid alt1.meMA.publication.lauds.text End-Rubric
			Title<Tmode>sid alt1.meMA.Lauds1.mode</><Tmelody>sid alt1.meMA.Lauds1.melody</>End-Title
			Title role greekmelody sid alt1.meMA.Lauds1.greekmelody End-Title
			Hymn sid alt1.meMA.Lauds1.text End-Hymn
			Hymn sid alt1.meMA.Lauds2.text End-Hymn
			Hymn sid alt1.meMA.Lauds3.text End-Hymn
			Hymn sid alt1.meMA.Lauds4.text End-Hymn
			Title sid ti.Glory<Tmode>sid alt1.meMA.LaudsGlory.mode</>End-Title
			Hymn sid alt1.meMA.LaudsGlory.text End-Hymn
			Insert_section MA._13_Lauds__.both__.theotokion__.mode5 End-Insert
			Break line End_Break
			Rubric sid alt1.meMA.publication.doxology.text End-Rubric
		End-Section
		Break page End_Break
		Section liturgy
			Title<Tdesig>sid ti.AtLiturgy.uc</>End-Title
			Break line End_Break
			Rubric sid alt1.meLI.publication.typika.text End-Rubric
			Break line End_Break
			Rubric sid alt1.meLI.publication.epistle_1.text End-Rubric
			Rubric sid alt1.meLI.publication.epistle_3.text End-Rubric
			Reading sid alt1.meLI.publication.epistle_2.text End-Reading
			Break line End_Break
			Rubric sid alt1.meLI.publication.gospel_1.text End-Rubric
			Rubric sid alt1.meLI.publication.gospel_3.text End-Rubric
			Reading sid alt1.meLI.publication.gospel_2.text End-Reading
			Break line End_Break
			Rubric sid alt1.meLI.publication.communionhymn.text End-Rubric
			Break line End_Break
			Title role desig sid ti.Megalynarion End-Title
			Title role name sid me.m06.d12_gr_GR_cog.alt1.meLI.Megalynarion2.poet End-Title
			Hymn sid alt1.meLI.Megalynarion2.text End-Hymn
		End-Section

End-Template