Template bk.ty.m07.d18

Status Final

	import ty.typikon.parts_gr_GR_cog.*
	import me.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 18 year 2021 End_Date
//			Page_Header_Even
//				center @lookup sid mo1.pdf.header sid d.on lang L1 @date lang L1
//			End_Page_Header_Even
//			Page_Header_Odd
//				center @lookup sid mo1.pdf.header sid d.on lang L2 @date lang L2
//			End_Page_Header_Odd
//			Page_Footer_Even
//				center @pageNbr
//			End_Page_Footer_Even
//			Page_Footer_Odd
//				center @pageNbr
//			End_Page_Footer_Odd
//		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is 
		Sunday use:	
			Section Instance02
				Section ve
					Insert_section bk.ty.m07.dHF.Instance01.ve End-Insert
				End-Section
				Break line End_Break
				Section mo
					Insert_section bk.ty.m07.dHF.Instance01.mo End-Insert
				End-Section
				Break line End_Break
				Section ma
					Insert_section bk.ty.m07.dHF.Instance01.ma End-Insert
				End-Section
				Break line End_Break
				Section li
					Insert_section bk.ty.m07.dHF.Instance01.li End-Insert
				End-Section
			End-Section
		Saturday use:
			Section Instance03
				Section ve
				End-Section
				Section mo
				End-Section
				Section ma
				End-Section
				Section li
				End-Section
			End-Section
		otherwise use:
			Section Instance01
				Section ve
				End-Section
				Section mo
				End-Section
				Section ma
				End-Section
				Section li
				End-Section
			End-Section
	end-when

End-Template