A_Resource_Whose_Name = client_en_US_holytrinitycarmelingoa

cl.name = "Holy Trinity Greek Orthodox Cathedral"
cl.address = "3500 W 106th St."
cl.city = "Carmel,"
cl.state = "IN"
cl.zipcode = "46032"
cl.email = "office@htcindy.org"
cl.website = "https://htcindy.org/"
cl.phone = "317-733-3033"

cl.bishop0.rank = "our Archbishop and Patriarch" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Elpidophoros," //comma
cl.bishop1.name_co = "Elpidophoros:"
cl.bishop1.name_sc = "Elpidophoros;"
cl.bishop1.name_p = "Elpidophoros." //period
cl.bishop1.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

//cl.bishop1.rank = "our Archbishop"
//cl.bishop1.name_c = "Nicholas," //comma
//cl.bishop1.name_p = "Nicholas." //period
//cl.bishop1.fimi.text = "Nicholas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Detroit, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "For the Parish Church"
cl.Apolytikion1.mode = pe.d120_en_US_public.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = pe.d120_en_US_public.peVE.Apolytikion1.melody
cl.Apolytikion1.text = "Blessed are You, O Christ our God; You made the fishermen all-wise by sending down upon them the Holy Spirit, and through them You drew the world into Your net. Glory to You Who love mankind."

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode  = ""
cl.relics.saint1.Apolytikion.melody  = ""
cl.relics.saint1.Apolytikion.text  = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode  = ""
cl.relics.saint2.Apolytikion.melody  = ""
cl.relics.saint2.Apolytikion.text  = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode  = ""
cl.relics.saint3.Apolytikion.melody  = ""
cl.relics.saint3.Apolytikion.text  = ""

//Rubrics
cl.LI.R001 = ""

//Blessed is the man
cl.client.VE.key01.text = ""
cl.client.VE.key02.text = ""
cl.client.VE.key03.text = ""
cl.client.VE.key04.text = ""
cl.client.VE.key05.text = ""
cl.client.VE.key06.text = ""
cl.client.VE.key07.text = ""
cl.client.VE.key08.text = ""
cl.client.VE.key09.text = ""
cl.client.VE.key10.text = ""
