A_Resource_Whose_Name = client_gr_US_holytrinitycarmelingoa

cl.name = "Holy Trinity Greek Orthodox Cathedral"
cl.address = "3500 W 106th St."
cl.city = "Carmel,"
cl.state = "IN"
cl.zipcode = "46032"
cl.email = "office@htcindy.org"
cl.website = "https://htcindy.org/"
cl.phone = "317-733-3033"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου καὶ Πατριάρχου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἐλπιδοφόρου," //comma
cl.bishop1.name_co = "Ἐλπιδοφόρου:"
cl.bishop1.name_sc = "Ἐλπιδοφόρου·"
cl.bishop1.name_p = "Ἐλπιδοφόρου." //period
cl.bishop1.fimi.text = "Ἐλπιδοφόρου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

//cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
//cl.bishop1.name_c = "Νικολάου," //comma
//cl.bishop1.name_p = "Νικολάου." //period
//cl.bishop1.fimi.text = "Νικολάου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ντιτρόϊτ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἐπισκόπου ἡμῶν" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Ἀπολυτίκιον τοῦ Ναοῦ."
cl.Apolytikion1.mode = pe.d120_gr_GR_cog.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = pe.d120_gr_GR_cog.peVE.Apolytikion1.melody
cl.Apolytikion1.text = pe.d120_gr_GR_cog.peVE.Apolytikion1.text

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode  = ""
cl.relics.saint1.Apolytikion.melody  = ""
cl.relics.saint1.Apolytikion.text  = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode  = ""
cl.relics.saint2.Apolytikion.melody  = ""
cl.relics.saint2.Apolytikion.text  = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode  = ""
cl.relics.saint3.Apolytikion.melody  = ""
cl.relics.saint3.Apolytikion.text  = ""

//Rubrics
cl.LI.R001 = ""

//Blessed is the man
cl.client.VE.key01.text = ""
cl.client.VE.key02.text = ""
cl.client.VE.key03.text = ""
cl.client.VE.key04.text = ""
cl.client.VE.key05.text = ""
cl.client.VE.key06.text = ""
cl.client.VE.key07.text = ""
cl.client.VE.key08.text = ""
cl.client.VE.key09.text = ""
cl.client.VE.key10.text = ""
