Template bk.he.a.m7

Status NA

	import he.a.m7_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Automela - GRAVE MODE"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Αὐτόμελα - ΗΧΟΣ ΒΑΡΥΣ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template ematins.credits End-Insert
//	End-Preface


	Section automela

		Para<Tdesig>sid Automelon</><Tmode>sid KatafronisantesPanton.mode</>End-Para
		Para<inr>sid KatafronisantesPanton.name</>End-Para
		Hymn sid KatafronisantesPanton.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid ODiEmeAnaschomenos.mode</>End-Para
		Para<inr>sid ODiEmeAnaschomenos.name</>End-Para
		Hymn sid ODiEmeAnaschomenos.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid OsEchousaToSympathes.mode</>End-Para
		Para<inr>sid OsEchousaToSympathes.name</>End-Para
		Hymn sid OsEchousaToSympathes.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid OuketiFloginiRomfaia.mode</>End-Para
		Para<inr>sid OuketiFloginiRomfaia.name</>End-Para
		Hymn sid OuketiFloginiRomfaia.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid OukEtiKolyometha.mode</>End-Para
		Para<inr>sid OukEtiKolyometha.name</>End-Para
		Hymn sid OukEtiKolyometha.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid PyrosFoteinoteron.mode</>End-Para
		Para<inr>sid PyrosFoteinoteron.name</>End-Para
		Hymn sid PyrosFoteinoteron.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid SimeronGrigoreiOIoudas.mode</>End-Para
		Para<inr>sid SimeronGrigoreiOIoudas.name</>End-Para
		Hymn sid SimeronGrigoreiOIoudas.text media-off End-Hymn

		Para<Tdesig>sid Automelon</><Tmode>sid XylonZois.mode</>End-Para
		Para<inr>sid XylonZois.name</>End-Para
		Hymn sid XylonZois.text media-off End-Hymn
	
	End-Section
End-Template