Template se.m07.d31.ma 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 31 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday
				Insert_section TI.se.me.ma End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert	
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.whenmode4 End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Section block1
					Insert_section TI.th.same End-Insert
					Hymn sid da.d7_gr_GR_cog.daMA.ExapTheotokion.text End-Hymn
				End-Section
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.sunday End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		
		otherwise use:
			Section Instance01 //Weekday
				Insert_section TI.se.me.ma End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.ga.martyr_mode4_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.both__.theotokion__.mode4_ End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.weekday123 End-Insert
				Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
			//	Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._12_Exaposteilarion__.weekday_ End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.oc_.aposticha End-Insert
				Insert_section MA._16_Aposticha__.oc_.theotokion End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.ga.martyr_mode4_ End-Insert
				Insert_section AP.gloryboth__.endofmatins_theotokion__.mode4_ End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when			

End-Template