A_Resource_Whose_Name = client_gr_US_stdemetriossaginawmigoa

cl.name = "St. Demetrios Greek Orthodox Cathedral"
cl.address = "4970 Mackinaw Rd."
cl.city = "Saginaw,"
cl.state = "MI"
cl.zipcode = "48603"
cl.email = "office@htcindy.org"
cl.website = "https://www.stdemetriosmi.org/"
cl.phone = "(989) 793-8822"
cl.contact = "Fr Timothy Cook"
cl.contactphone = "(517) 515 9565"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου," //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Νικολάου," //comma
cl.bishop1.name_co = "Νικολάου:" //comma
cl.bishop1.name_sc = "Νικολάου·" //comma
cl.bishop1.name_p = "Νικολάου." //period
cl.bishop1.fimi.text = "Νικολάου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ντιτρόϊτ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἐπισκόπου ἡμῶν" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = "·"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου,"
cl.localpatronsaint1.dismissal = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου,"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Ἀπολυτίκιον τοῦ Ἁγ. Δημητρίου."
cl.Apolytikion1.mode = me.m10.d26_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m10.d26_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m10.d26_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "τοῦ Ἁγίου Δημητρίου,"
cl.consecration.name = "τοῦ Ἁγίου Δημητρίου,"
cl.consecration.prayer1 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου." //end with period
cl.consecration.greatlitany.finalpetition.name = "καὶ τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου, "

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode  = ""
cl.relics.saint1.Apolytikion.melody  = ""
cl.relics.saint1.Apolytikion.text  = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode  = ""
cl.relics.saint2.Apolytikion.melody  = ""
cl.relics.saint2.Apolytikion.text  = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode  = ""
cl.relics.saint3.Apolytikion.melody  = ""
cl.relics.saint3.Apolytikion.text  = ""

//Rubrics
cl.LI.R001 = ""

//Blessed is the man
cl.client.VE.key01.text = ""
cl.client.VE.key02.text = ""
cl.client.VE.key03.text = ""
cl.client.VE.key04.text = ""
cl.client.VE.key05.text = ""
cl.client.VE.key06.text = ""
cl.client.VE.key07.text = ""
cl.client.VE.key08.text = ""
cl.client.VE.key09.text = ""
cl.client.VE.key10.text = ""
