A_Resource_Whose_Name = client_en_US_stdemetriossaginawmigoa

cl.name = "St. Demetrios Greek Orthodox Cathedral"
cl.address = "4970 Mackinaw Rd."
cl.city = "Saginaw,"
cl.state = "MI"
cl.zipcode = "48603"
cl.email = "office@htcindy.org"
cl.website = "https://www.stdemetriosmi.org/"
cl.phone = "(989) 793-8822"
cl.contact = "Fr Timothy Cook"
cl.contactphone = "(517) 515 9565"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Nicholas," //comma
cl.bishop1.name_p = "Nicholas." //period
cl.bishop1.fimi.text = "Nicholas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Detroit, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "For the Parish Church"
cl.Apolytikion1.mode = me.m10.d26_en_US_public.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m10.d26_en_US_public.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m10.d26_en_US_public.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "of St. Demetrios,"
cl.consecration.name = "St. Demetrios," //end with comma
cl.consecration.prayer1 = "the holy and glorious Great Martyr Demetrius, the Myrrh-streamer." //end with period
cl.consecration.greatlitany.finalpetition.name = "and the holy and glorious Great Martyr Demetrius, the Myrrh-streamer, "

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode  = ""
cl.relics.saint1.Apolytikion.melody  = ""
cl.relics.saint1.Apolytikion.text  = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode  = ""
cl.relics.saint2.Apolytikion.melody  = ""
cl.relics.saint2.Apolytikion.text  = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode  = ""
cl.relics.saint3.Apolytikion.melody  = ""
cl.relics.saint3.Apolytikion.text  = ""

//Rubrics
cl.LI.R001 = ""

//Blessed is the man
cl.client.VE.key01.text = ""
cl.client.VE.key02.text = ""
cl.client.VE.key03.text = ""
cl.client.VE.key04.text = ""
cl.client.VE.key05.text = ""
cl.client.VE.key06.text = ""
cl.client.VE.key07.text = ""
cl.client.VE.key08.text = ""
cl.client.VE.key09.text = ""
cl.client.VE.key10.text = ""
