Template se.m02.d14.ve 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 14 year 2016 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 thru 25 use:
			Insert_template mc.map.ve End-Insert
		26, 28, 33, 35, 40, 42, 47, 49, 54, 56, 61, 63, 66, 67, 68, 69, 71 use: //do nothing
		27, 29, 30, 31, 32, 34, 36, 37, 38, 39, 41, 43, 44, 45, 46, 48, 50, 51, 52, 53, 55, 57, 58, 59, 60, 62, 64, 65, 70 use:
			Insert_template mc.map.ve End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
						Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
						Insert_section VE._03_Stichera__.oc__.sunday_.s_56 End-Insert
						Insert_section TI.s._10_monastic_.m End-Insert
						Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
						Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
						Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
						Insert_section VE._04_Middle__.entrance End-Insert
						Insert_section VE._06_Litanies__.fullektenia End-Insert
						Insert_section VE._08_Aposticha__.oc__.sunday_ End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.s._10_monastic_.m End-Insert
						Insert_section AP.ganame.Feb14_.afxentios_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
						Insert_section VE._10_End__.wisdom End-Insert
						Insert_section VE._11_Dismissal__.commemoration End-Insert
					End-Section
				Saturday use:
					Section Instance03
					End-Section
				otherwise use:
					Section Instance01
					End-Section
			end-when
	end-when	

End-Template