Template se.pe.d071.li 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import pe.d00P_gr_GR_cog.*

	//Templates
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 12 year 2015 End_Date
			Page_Header_Even
				center @lookup sid pa.pascha lang L1 @lookup sid d.delimiter lang L1 @lookup sid li.pdf.header lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid pa.pascha lang L2 @lookup sid d.delimiter lang L2 @lookup sid li.pdf.header lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section block1
			Insert_section PentecostarionParts.Pascha_Enarxis01_L End-Insert
			Insert_section LI.Section03__.antiphons_sundays_weekdays_feasts End-Insert
			Insert_section LI.Section08 End-Insert
			Insert_section LI.Section09__.clergy End-Insert
			Insert_section LI.Section10 End-Insert
			Insert_section LI.Section11__.single End-Insert
		End-Section	
		Section block2
			Title role mode sid pePA.ChristIsRisen.mode End-Title
			Hymn sid pePA.ChristIsRisen.text<r>sid Thrice media-off</>End-Hymn
			Title role mixed<Tdesig>sid Ypakoi</><Tmode>sid pePA.Hypakoe.mode</>End-Title
			Hymn sid pePA.Hypakoe.text End-Hymn
		End-Section
		Section block3	
			Insert_section LI.Section12__.single End-Insert
			Insert_section LI.Section13_ End-Insert
			Insert_section Lectionary_Epistle_Daily End-Insert
			Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
			Insert_section LI.Section14 End-Insert
			Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
			Insert_section LI.Section19 End-Insert
			Insert_section LI.Section20 End-Insert
			Insert_section LI.Section21__.chrys End-Insert
			Insert_section LI.Section22__.chrys End-Insert
			Insert_section PentecostarionParts.MovableCycle_Megalynarion End-Insert
			Insert_section LI.Section24__.chrys End-Insert
			Insert_section LI.Section25__.chrys End-Insert
			Insert_section LI.Section26 End-Insert
			Insert_section PentecostarionParts.MovableCycle_CommunionHymn End-Insert
			Insert_section LI.Section28 End-Insert
			Insert_section LI.Section29 End-Insert
			Insert_section LI.Section30 End-Insert
			Insert_section PentecostarionParts.Pascha_AfterCommunion End-Insert
			Insert_section LI.Section32 End-Insert
			Insert_section LI.Section33 End-Insert
			Insert_section LI.Section34__.chrys End-Insert
			Insert_section LI.Section35__.chrys_ End-Insert
			Insert_section PentecostarionParts.Pascha_Dismissal_Part2 End-Insert
		End-Section	
	End-Section
End-Template