Template se.m09.d24.ma2

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 24 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section ST.ma.oc_me1_mealt1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section AP.alt1me1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath11_.hymn End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Section options
					Section block01_eothinonposition1
						Para role bmc_eothinongospel_position1 sid mc.eothinongospel.position1 End-Para
							Insert_section MA._08_Gospel__.priest End-Insert
						Para role emc_eothinongospel_position1 sid mc.tag End-Para
					End-Section
					Section block02_odes13
						Para role bmc_ode1_oc_canon1 sid mc.ode1occanon1 End-Para
							Insert_section TI.c._ End-Insert
							Insert_section CA.v.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode1_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CA.v.ode1.append.alt1me1.nt_1234asVVVV End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon2 sid mc.ode1mecanon2 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_oc_canon1 sid mc.ode3occanon1 End-Para
							Insert_section CA.v.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode3_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CA.v.ode3.append.alt1me1.nt_1234asVVVV End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon2 sid mc.ode3mecanon2 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.alt1me1_.kontakion End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
							Insert_section TI.gb.s._16_theotokos End-Insert
							Insert_section MA._10_Canon__.ode3kathisma__.append__.mealt1 End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_oc_canon1 sid mc.ode4occanon1 End-Para
							Insert_section CA.v.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode4_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CA.v.ode4.append.alt1me1.nt_1234asVVVV End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon2 sid mc.ode4mecanon2 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_oc_canon1 sid mc.ode5occanon1 End-Para
							Insert_section CA.v.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode5_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CA.v.ode5.append.alt1me1.nt_1234asVVVV End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon2 sid mc.ode5mecanon2 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_oc_canon1 sid mc.ode6occanon1 End-Para
							Insert_section CA.v.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode6_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CA.v.ode6.append.alt1me1.nt_1234asVVVV End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon2 sid mc.ode6mecanon2 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_oc_canon1 sid mc.ode7occanon1 End-Para
							Insert_section CA.v.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode7_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CA.v.ode7.append.alt1me1.nt_1234asVVVV End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon2 sid mc.ode7mecanon2 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_oc_canon1 sid mc.ode8occanon1 End-Para
							Insert_section CA.v.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode8_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CA.v.ode8.append.alt1me1.nt_1234asVVVV End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon2 sid mc.ode8mecanon2 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
						//	Insert_section TI.k.s._16_theotokos End-Insert
						//	Insert_section MA._11_Kontakion__.append__.alt1me1_.konoik_nt End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block10_eothinonposition2
						Para role bmc_eothinongospel_position2 sid mc.eothinongospel.position2 End-Para
							Insert_section MA._08_Gospel__.priest End-Insert
						Para role emc_eothinongospel_position2 sid mc.tag End-Para
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro_ End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert				
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_oc_canon1 sid mc.ode9occanon1 End-Para
							Insert_section CA.v.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode9_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CA.v.ode9.append.alt1me1.nt_1234asVVVV End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon2 sid mc.ode9mecanon2 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon2 sid mc.tag End-Para
						Para role bmc_magnificat_modeofkatavasia sid mc.magnificat.modeofkatavasia End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert				
						Para role emc_magnificat_modeofkatavasia sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as56theotokos12 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
		
		otherwise use:
			Section Instance01
			End-Section
	end-when
	
End-Template