Template se.m09.d24.ma

Status Review

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 24 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.s_oc_me_k_w_oc_me End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section ST.ma.oc_me1_mealt1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath11_.hymn End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section TI.k.s._16_theotokos End-Insert
				Insert_section MA._11_Kontakion__.append__.alt1me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.me1_mealt1 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as56theotokos12 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		
		otherwise use:
			Section Instance01
				Insert_section ST.ma.me1_mealt1 End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section TI.g.s._00_saint_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.alt1__.kath11gb11_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath21gb21_ End-Insert
			//	Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31gb31_ End-Insert
				Insert_section MA._06_Antiphons__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.deacon__.me1_mealt1 End-Insert
				Actor sid Reader End-Actor
				Insert_section TI.k.s._16_theotokos End-Insert
				Insert_section MA._11_Kontakion__.append__.alt1me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.e.s._00_saint_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode4__.noStichologia End-Insert
				Insert_section TI.stp.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_123as123 End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section MA._13_Lauds__.me__.i_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.s._16_theotokos End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
			End-Section
	end-when
	
End-Template