Template se.sf.m04.d06.li9

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 6 year 2024 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section Instance01
		Insert_section ST.li.tr End-Insert
		Insert_section HIRgoa.LI_01_Enarxis__.daily__.Bishop_Athenagoras_in_SanFrancisco End-Insert
		Insert_section hLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section AP.tr1_ End-Insert
		Insert_section hLI._04_Entrance__.hierarch End-Insert
		Insert_section hLI._05_AfterEntranceHymns__.hierarch End-Insert
		Section hymns
			Insert_section AP.tr1_ End-Insert
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.Apolytikion sid ti.LocalChurch End-Title
			Title<Tmode>sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode</>End-Title
			Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
			Insert_section hLI._05_AfterEntranceHymns__.kontakion_hierarch End-Insert
		End-Section
		Insert_section hLI._06_Trisagion__.chrys End-Insert
		Insert_section HIRgoa.LI_07_Fimi__.one_choir__.Bishop_Athenagoras_in_SanFrancisco End-Insert
		Insert_section hLE._01_Epistle__.daily_ End-Insert
		Insert_section hLE._02_Gospel__.daily_ End-Insert
		Insert_section HIRgoa.LI_08_Liturgy__.chrys_ordination_deacon__.Bishop_Athenagoras_in_SanFrancisco End-Insert
		Insert_section LI._09_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template