Template se.tr.d029.h92

Status NA

	import client_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import tr.d043_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 31 End_Date
			Page_Header_Even
				center @text "Special Ceremony at the end of Liturgy"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Special Ceremony at the end of Liturgy"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	Section Instance01
		Insert_section TR.IconsProcession End-Insert
	End-Section

End-Template