A_Resource_Whose_Name = media_en_US_lancasterpagoa

key.model.composition = "c"
key.model.audio = "a"
key.model.text = "text"
key.model.singer = "singer"
key.model.arranger = "arranger"
key.model.composer = "composer"
key.model.url.base = "url.base"
key.model.url.path = "url.path"
key.model.year = "year"
key.model.score.western = "score.w"
key.model.score.byzantine = "score.b"
key.model.html.icon.audio = "html.icon.audio"
key.model.html.icon.byzantine = "html.icon.byzantine"
key.model.html.icon.western = "html.icon.western"
key.model.html.icon.text = "html.icon.text"
key.model.html.media.target.score.western = "html.media.target.score.western"
key.model.html.media.target.score.byzantine = "html.media.target.score.byzantine"
key.model.html.media.target.text = "html.media.target.text"
key.model.html.media.target.audio = "html.media.target.audio"
key.model.html.media.tooltip.audio = "html.media.tooltip.audio"
key.model.html.media.tooltip.score.byzantine = "html.media.tooltip.score.byzantine"
key.model.html.media.tooltip.score.western = "html.media.tooltip.score.western"
key.model.html.media.tooltip.text = "html.media.tooltip.text"
 
html.icon.audio = "<i class='glyphicon glyphicon-volume-up'></i>"
//html.icon.audio = "<span class='media-icon'>Audio</span>"
html.icon.byzantine = "<span class='media-icon'><i class='fa fa-byznote'></i></span>"
//html.icon.byzantine = "<span class='media-icon'>Byz  </span>"
html.icon.western = "<i class='glyphicon glyphicon-music'></i>"
//html.icon.western = "<span class='media-icon'>Staff </span>"
//html.icon.video = "<i class='glyphicon glyphicon-film'></i>"
html.icon.video = "<span class='media-icon'>Video</span>"
html.icon.text = "<span class='media-icon'>Text (in right frame)</span>"

html.media.target.score.byzantine = "FrameScore"
html.media.target.score.western = "FrameScore"
html.media.target.text = "FrameScore"
html.media.target.audio = "FrameAudio"

html.media.tooltip.audio = "To hear an audio recording, click here."
html.media.tooltip.score.byzantine = "To view a Byzantine score, click here."
html.media.tooltip.score.western = "To view a Western score, click here."
html.media.tooltip.text = "To view text, click here."

people.dedes = "Seraphim Dedes"
people.manuelprotopsaltis = "Manuel the Protopsaltis"
people.stanthonysmonastery = "St. Anthony's Monastery"
people.phokaeus = "Φωκαέως"
people.jmboyer = "JM Boyer"
people.same = "*"
people.name = ""
people.NA = ""

//url.base.dcs = "m/"  //for media copy in website
url.base.client = "../../m/client_holytrinitysfcagoa/"
//url.base.dcs = "../../m/en_public/"  //for remote media
url.base.audio = "../../a/en_public/"
url.base.hwaudio = "http://agesinitiatives.com/vci/media/VCI%20Holy%20Week/"

// Client Specific
liturgical.verses.psVE.vigilentry.c1.composer = people.stanthonysmonastery
liturgical.verses.psVE.vigilentry.c1.score.b.arranger = people.same
liturgical.verses.psVE.vigilentry.c1.score.b.url.base = url.base.client
liturgical.verses.psVE.vigilentry.c1.score.b.url.path = "ve/b/entry.pdf"
liturgical.verses.psVE.vigilentry.c1.score.b.year = ""


other.anoixantaria.other.MM.c1.composer = people.phokaeus
other.anoixantaria.other.MM.c1.score.b.arranger = people.jmboyer
other.anoixantaria.other.MM.c1.score.b.url.base = url.base.client
other.anoixantaria.other.MM.c1.score.b.url.path = "ve/b/anoixantaria.pdf"
other.anoixantaria.other.MM.c1.score.b.year = ""

eu.lichrysbasil.euLI.Key0200.c1.composer = "Mode pl. 4"
eu.lichrysbasil.euLI.Key0200.c1.score.b.arranger = ""
eu.lichrysbasil.euLI.Key0200.c1.score.b.url.base = url.base.client
eu.lichrysbasil.euLI.Key0200.c1.score.b.url.path = "ve/b/kyrieeleisonmode8.pdf"
eu.lichrysbasil.euLI.Key0200.c1.score.b.year = ""

ho.s10.hoVE.MM.Kathisma11.c1.composer = people.manuelprotopsaltis
ho.s10.hoVE.MM.Kathisma11.c1.score.b.arranger = people.stanthonysmonastery
ho.s10.hoVE.MM.Kathisma11.c1.score.b.url.base = url.base.client
ho.s10.hoVE.MM.Kathisma11.c1.score.b.url.path = "ve/b/blessedistheman.pdf"
ho.s10.hoVE.MM.Kathisma11.c1.score.b.year = ""
ho.s10.hoVE.MM.Kathisma11.c2.composer = "Mode pl 1 - Brief"
ho.s10.hoVE.MM.Kathisma11.c2.score.b.arranger = people.stanthonysmonastery
ho.s10.hoVE.MM.Kathisma11.c2.score.b.url.base = url.base.client
ho.s10.hoVE.MM.Kathisma11.c2.score.b.url.path = "ve/b/blessedisthemanbrief.pdf"
ho.s10.hoVE.MM.Kathisma11.c2.score.b.year = ""

oc.m1.d1.ocVE.MM.Stichologia.c1.composer = "Mode 1 - Triple Meter"
oc.m1.d1.ocVE.MM.Stichologia.c1.score.b.arranger = people.stanthonysmonastery
oc.m1.d1.ocVE.MM.Stichologia.c1.score.b.url.base = url.base.client
oc.m1.d1.ocVE.MM.Stichologia.c1.score.b.url.path = "ve/b/stichologia.pdf"
oc.m1.d1.ocVE.MM.Stichologia.c1.score.b.year = ""

oc.m1.d1.ocLI.BeatitudesTr.c1.composer = people.stanthonysmonastery
oc.m1.d1.ocLI.BeatitudesTr.c1.score.b.arranger = people.same
oc.m1.d1.ocLI.BeatitudesTr.c1.score.b.url.base = url.base.client
oc.m1.d1.ocLI.BeatitudesTr.c1.score.b.url.path = "ma/b/polyelelosGBshortE.pdf"
oc.m1.d1.ocLI.BeatitudesTr.c1.score.b.year = ""

oc.m1.d1.ocLI.BeatitudesT.c1.composer = people.stanthonysmonastery
oc.m1.d1.ocLI.BeatitudesT.c1.score.b.arranger = people.same
oc.m1.d1.ocLI.BeatitudesT.c1.score.b.url.base = url.base.client
oc.m1.d1.ocLI.BeatitudesT.c1.score.b.url.path = "ma/b/polyelelosGBshortE.pdf#page=2"
oc.m1.d1.ocLI.BeatitudesT.c1.score.b.year = ""

ho.s03.hoMA.MM.PolyeleosPsalm134.c1.composer = "Mode 1 - Brief"
ho.s03.hoMA.MM.PolyeleosPsalm134.c1.score.b.arranger = people.stanthonysmonastery
ho.s03.hoMA.MM.PolyeleosPsalm134.c1.score.b.url.base = url.base.client
ho.s03.hoMA.MM.PolyeleosPsalm134.c1.score.b.url.path = "ma/b/psalm134.pdf"
ho.s03.hoMA.MM.PolyeleosPsalm134.c1.score.b.year = ""
ho.s03.hoMA.MM.PolyeleosPsalm134.c2.composer = "Mode pl 1 - Long (Petros)"
ho.s03.hoMA.MM.PolyeleosPsalm134.c2.score.b.arranger = people.stanthonysmonastery
ho.s03.hoMA.MM.PolyeleosPsalm134.c2.score.b.url.base = url.base.client
ho.s03.hoMA.MM.PolyeleosPsalm134.c2.score.b.url.path = "ma/b/psalm134Elong.pdf"
ho.s03.hoMA.MM.PolyeleosPsalm134.c2.score.b.year = ""

ho.s03.hoMA.MM.PolyeleosPsalm135.c1.composer = "Four-mode Trisimos"
ho.s03.hoMA.MM.PolyeleosPsalm135.c1.score.b.arranger = people.stanthonysmonastery
ho.s03.hoMA.MM.PolyeleosPsalm135.c1.score.b.url.base = url.base.client
ho.s03.hoMA.MM.PolyeleosPsalm135.c1.score.b.url.path = "ma/b/psalm135.pdf"
ho.s03.hoMA.MM.PolyeleosPsalm135.c1.score.b.year = ""

ho.s03.hoMA.DoxologyGreatIntro.c1.composer = "Mode 1 - Iakovos Long"
ho.s03.hoMA.DoxologyGreatIntro.c1.score.b.arranger = people.stanthonysmonastery
ho.s03.hoMA.DoxologyGreatIntro.c1.score.b.url.base = url.base.client
ho.s03.hoMA.DoxologyGreatIntro.c1.score.b.url.path = "ma/b/doxology1longE.pdf"
ho.s03.hoMA.DoxologyGreatIntro.c1.score.b.year = ""

oc.m1.d1.ocMA.MM.LaudsStichologia.c1.composer = "Lauds Stichologia"
oc.m1.d1.ocMA.MM.LaudsStichologia.c1.score.b.arranger = people.stanthonysmonastery
oc.m1.d1.ocMA.MM.LaudsStichologia.c1.score.b.url.base = url.base.client
oc.m1.d1.ocMA.MM.LaudsStichologia.c1.score.b.url.path = "ma/b/laudsstichologia.pdf"
oc.m1.d1.ocMA.MM.LaudsStichologia.c1.score.b.year = ""
