A_Resource_Whose_Name = media_gr_GR_lancasterpagoa

key.model.composition = "c"
key.model.audio = "a"
key.model.text = "text"
key.model.singer = "singer"
key.model.arranger = "arranger"
key.model.composer = "composer"
key.model.url.base = "url.base"
key.model.url.path = "url.path"
key.model.year = "year"
key.model.score.western = "score.w"
key.model.score.byzantine = "score.b"
key.model.html.icon.audio = "html.icon.audio"
key.model.html.icon.byzantine = "html.icon.byzantine"
key.model.html.icon.western = "html.icon.western"
key.model.html.icon.text = "html.icon.text"
key.model.html.media.target.score.western = "html.media.target.score.western"
key.model.html.media.target.score.byzantine = "html.media.target.score.byzantine"
key.model.html.media.target.text = "html.media.target.text"
key.model.html.media.target.audio = "html.media.target.audio"
key.model.html.media.tooltip.audio = "html.media.tooltip.audio"
key.model.html.media.tooltip.score.byzantine = "html.media.tooltip.score.byzantine"
key.model.html.media.tooltip.score.western = "html.media.tooltip.score.western"
key.model.html.media.tooltip.text = "html.media.tooltip.text"
 
html.icon.audio = "<i class='glyphicon glyphicon-volume-up'></i>"
//html.icon.audio = "<span class='media-icon'>Audio</span>"
html.icon.byzantine = "<span class='media-icon'><i class='fa fa-byznote'></i></span>"
//html.icon.byzantine = "<span class='media-icon'>Byz  </span>"
html.icon.western = "<i class='glyphicon glyphicon-music'></i>"
//html.icon.western = "<span class='media-icon'>Staff </span>"
//html.icon.video = "<i class='glyphicon glyphicon-film'></i>"
html.icon.video = "<span class='media-icon'>Video</span>"
html.icon.text = "<span class='media-icon'>Text (in right frame)</span>"

html.media.target.score.byzantine = "FrameScore"
html.media.target.score.western = "FrameScore"
html.media.target.text = "FrameScore"
html.media.target.audio = "FrameAudio"

html.media.tooltip.audio = "To hear an audio recording, click here."
html.media.tooltip.score.byzantine = "To view a Byzantine score, click here."
html.media.tooltip.score.western = "To view a Western score, click here."
html.media.tooltip.text = "To view text, click here."

people.iakovosprotopsaltis = "Ἰάκωβος Πρωτοψάλτης"
people.christostsakiroglou = "Χρήστος Τσακίρογλου"
people.karamanis = "Καραμάνης"
people.dedes = "Seraphim Dedes"
people.pfilanthidis = "Πέτρος Φιλανθίδης"
people.gsarantaekklisiotis = "Γεώργιος Σαρανταεκκλησιώτης"
people.gstephanou = "G Stephanou"
people.gtheodoridis = "G Theodoridis"
people.jmboyer = "JM Boyer"
people.sakellaridis = "Σακελλαρίδης"
people.jvelon = "John Velon"
people.slambadarios = "Στέφανος Λαμπαδάριος"
people.stapostolou = "Stefanos Apostolou"
people.ioannisprotopsaltis = "Ἰωάννης Πρωτοψάλτης"
people.MP = "Μουσικὸς Πανδέκτης"
people.ppetropoulos = "Peter Petropoulos"
people.pketsetzis = "Photios Ketsetzis"
people.phokaeus = "Φωκαέως"
people.aioannou = "Α Ιωάννου"
people.epharlekas = "Ε Φαρλέκας"
people.kmarinakos = "K Marinakos"
people.bkiamilidis = "B. Kiamilidis"
people.dpapanis = "Δημήτριος Παπάνης"
people.same = "*"
people.unknown = "-"
people.name = ""
people.NA = ""

//url.base.dcs = "m/"  //for media copy in website
//url.base.dcs = "../../m/gr/"  //for remote media
url.base.client = "../../m/client_holytrinitysfcagoa/"
//url.base.hwaudio = "http://agesinitiatives.com/vci/media/VCI%20Holy%20Week/"

// Client Specific
other.anoixantaria.other.MM.c1.composer = people.phokaeus
other.anoixantaria.other.MM.c1.score.b.arranger = people.NA
other.anoixantaria.other.MM.c1.score.b.url.base = url.base.client
other.anoixantaria.other.MM.c1.score.b.url.path = "ve/b/anoixantaria.pdf"
other.anoixantaria.other.MM.c1.score.b.year = ""

eu.lichrysbasil.euLI.Key0200.c1.composer = "Ἦχος πλ δ."
eu.lichrysbasil.euLI.Key0200.c1.score.b.arranger = ""
eu.lichrysbasil.euLI.Key0200.c1.score.b.url.base = url.base.client
eu.lichrysbasil.euLI.Key0200.c1.score.b.url.path = "ve/b/kyrieeleisonmode8.pdf"
eu.lichrysbasil.euLI.Key0200.c1.score.b.year = ""

he.k.ka.MM.Christmas1Ode1.c1.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode1.c1.score.b.arranger = "Long melody"
he.k.ka.MM.Christmas1Ode1.c1.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode1.c1.score.b.url.path = "ma/b/katavasiasG.pdf"
he.k.ka.MM.Christmas1Ode1.c1.score.b.year = ""
he.k.ka.MM.Christmas1Ode1.c2.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode1.c2.score.b.arranger = "Short melody"
he.k.ka.MM.Christmas1Ode1.c2.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode1.c2.score.b.url.path = "ma/b/katavasiasG.pdf#page=12"
he.k.ka.MM.Christmas1Ode1.c2.score.b.year = ""

he.k.ka.MM.Christmas1Ode3.c1.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode3.c1.score.b.arranger = "Long melody"
he.k.ka.MM.Christmas1Ode3.c1.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode3.c1.score.b.url.path = "ma/b/katavasiasG.pdf#page=2"
he.k.ka.MM.Christmas1Ode3.c1.score.b.year = ""
he.k.ka.MM.Christmas1Ode3.c2.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode3.c2.score.b.arranger = "Short melody"
he.k.ka.MM.Christmas1Ode3.c2.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode3.c2.score.b.url.path = "ma/b/katavasiasG.pdf#page=12"
he.k.ka.MM.Christmas1Ode3.c2.score.b.year = ""

he.k.ka.MM.Christmas1Ode4.c1.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode4.c1.score.b.arranger = "Long melody"
he.k.ka.MM.Christmas1Ode4.c1.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode4.c1.score.b.url.path = "ma/b/katavasiasG.pdf#page=3"
he.k.ka.MM.Christmas1Ode4.c1.score.b.year = ""
he.k.ka.MM.Christmas1Ode4.c2.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode4.c2.score.b.arranger = "Short melody"
he.k.ka.MM.Christmas1Ode4.c2.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode4.c2.score.b.url.path = "ma/b/katavasiasG.pdf#page=13"
he.k.ka.MM.Christmas1Ode4.c2.score.b.year = ""

he.k.ka.MM.Christmas1Ode5.c1.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode5.c1.score.b.arranger = "Long melody"
he.k.ka.MM.Christmas1Ode5.c1.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode5.c1.score.b.url.path = "ma/b/katavasiasG.pdf#page=4"
he.k.ka.MM.Christmas1Ode5.c1.score.b.year = ""
he.k.ka.MM.Christmas1Ode5.c2.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode5.c2.score.b.arranger = "Short melody"
he.k.ka.MM.Christmas1Ode5.c2.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode5.c2.score.b.url.path = "ma/b/katavasiasG.pdf#page=14"
he.k.ka.MM.Christmas1Ode5.c2.score.b.year = ""

he.k.ka.MM.Christmas1Ode6.c1.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode6.c1.score.b.arranger = "Long melody"
he.k.ka.MM.Christmas1Ode6.c1.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode6.c1.score.b.url.path = "ma/b/katavasiasG.pdf#page=5"
he.k.ka.MM.Christmas1Ode6.c1.score.b.year = ""
he.k.ka.MM.Christmas1Ode6.c2.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode6.c2.score.b.arranger = "Short melody"
he.k.ka.MM.Christmas1Ode6.c2.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode6.c2.score.b.url.path = "ma/b/katavasiasG.pdf#page=14"
he.k.ka.MM.Christmas1Ode6.c2.score.b.year = ""

he.k.ka.MM.Christmas1Ode7.c1.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode7.c1.score.b.arranger = "Long melody"
he.k.ka.MM.Christmas1Ode7.c1.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode7.c1.score.b.url.path = "ma/b/katavasiasG.pdf#page=7"
he.k.ka.MM.Christmas1Ode7.c1.score.b.year = ""
he.k.ka.MM.Christmas1Ode7.c2.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode7.c2.score.b.arranger = "Short melody"
he.k.ka.MM.Christmas1Ode7.c2.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode7.c2.score.b.url.path = "ma/b/katavasiasG.pdf#page=15"
he.k.ka.MM.Christmas1Ode7.c2.score.b.year = ""

he.k.ka.MM.Christmas1Ode8.c1.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode8.c1.score.b.arranger = "Long melody"
he.k.ka.MM.Christmas1Ode8.c1.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode8.c1.score.b.url.path = "ma/b/katavasiasG.pdf#page=8"
he.k.ka.MM.Christmas1Ode8.c1.score.b.year = ""
he.k.ka.MM.Christmas1Ode8.c2.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode8.c2.score.b.arranger = "Short melody"
he.k.ka.MM.Christmas1Ode8.c2.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode8.c2.score.b.url.path = "ma/b/katavasiasG.pdf#page=16"
he.k.ka.MM.Christmas1Ode8.c2.score.b.year = ""

he.k.ka.MM.Christmas1Ode9.c1.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode9.c1.score.b.arranger = "Long melody"
he.k.ka.MM.Christmas1Ode9.c1.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode9.c1.score.b.url.path = "ma/b/katavasiasG.pdf#page=10"
he.k.ka.MM.Christmas1Ode9.c1.score.b.year = ""
he.k.ka.MM.Christmas1Ode9.c2.composer = "Π. Πελοποννήσιος"
he.k.ka.MM.Christmas1Ode9.c2.score.b.arranger = "Short melody"
he.k.ka.MM.Christmas1Ode9.c2.score.b.url.base = url.base.client
he.k.ka.MM.Christmas1Ode9.c2.score.b.url.path = "ma/b/katavasiasG.pdf#page=17"
he.k.ka.MM.Christmas1Ode9.c2.score.b.year = ""

ho.s03.hoMA.MM.PolyeleosPsalm134.c1.composer = "Mode pl 1 - Petrou"
ho.s03.hoMA.MM.PolyeleosPsalm134.c1.score.b.arranger = ""
ho.s03.hoMA.MM.PolyeleosPsalm134.c1.score.b.url.base = url.base.client
ho.s03.hoMA.MM.PolyeleosPsalm134.c1.score.b.url.path = "ma/b/psalm134G.pdf"
ho.s03.hoMA.MM.PolyeleosPsalm134.c1.score.b.year = ""

ho.s10.hoVE.MM.Kathisma11.c1.composer = people.gsarantaekklisiotis
ho.s10.hoVE.MM.Kathisma11.c1.score.b.arranger = people.jmboyer
ho.s10.hoVE.MM.Kathisma11.c1.score.b.url.base = url.base.client
ho.s10.hoVE.MM.Kathisma11.c1.score.b.url.path = "ve/b/makariosanirGESarantaekklesiotisBoyer.pdf"
ho.s10.hoVE.MM.Kathisma11.c1.score.b.year = ""

me.m11.d25.meMA.MM.Lauds123as123.c1.composer = "Long Melody"
me.m11.d25.meMA.MM.Lauds123as123.c1.score.b.arranger = ""
me.m11.d25.meMA.MM.Lauds123as123.c1.score.b.url.base = url.base.client
me.m11.d25.meMA.MM.Lauds123as123.c1.score.b.url.path = "ma/b/lauds123Glong.pdf"
me.m11.d25.meMA.MM.Lauds123as123.c1.score.b.year = ""

oc.m1.d1.ocVE.MM.LIHC1.c1.composer = people.iakovosprotopsaltis
oc.m1.d1.ocVE.MM.LIHC1.c1.score.b.arranger = people.christostsakiroglou
oc.m1.d1.ocVE.MM.LIHC1.c1.score.b.url.base = url.base.client
oc.m1.d1.ocVE.MM.LIHC1.c1.score.b.url.path = "ve/b/lihc1.pdf"
oc.m1.d1.ocVE.MM.LIHC1.c1.score.b.year = ""

oc.m1.d1.ocVE.MM.LIHC2.c1.composer = people.iakovosprotopsaltis
oc.m1.d1.ocVE.MM.LIHC2.c1.score.b.arranger = people.christostsakiroglou
oc.m1.d1.ocVE.MM.LIHC2.c1.score.b.url.base = url.base.client
oc.m1.d1.ocVE.MM.LIHC2.c1.score.b.url.path = "ve/b/lihc2.pdf"
oc.m1.d1.ocVE.MM.LIHC2.c1.score.b.year = ""

oc.m1.d1.ocMA.MM.Lauds01.c1.composer = people.iakovosprotopsaltis
oc.m1.d1.ocMA.MM.Lauds01.c1.score.b.arranger = ""
oc.m1.d1.ocMA.MM.Lauds01.c1.score.b.url.base = url.base.client
oc.m1.d1.ocMA.MM.Lauds01.c1.score.b.url.path = "ma/b/lauds1Glong01.pdf"
oc.m1.d1.ocMA.MM.Lauds01.c1.score.b.year = ""

oc.m1.d1.ocMA.MM.Lauds02.c1.composer = people.iakovosprotopsaltis
oc.m1.d1.ocMA.MM.Lauds02.c1.score.b.arranger = ""
oc.m1.d1.ocMA.MM.Lauds02.c1.score.b.url.base = url.base.client
oc.m1.d1.ocMA.MM.Lauds02.c1.score.b.url.path = "ma/b/lauds1Glong02.pdf"
oc.m1.d1.ocMA.MM.Lauds02.c1.score.b.year = ""
