Template se.m10.d15.ma9

Status Draft

	import pe.*
	import eu.ordination_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 10 day 15 year 2022 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Set_mcDay day 120 End_mcDay
		Section pe_me1
			Para role servicesourcestitle sid book.BooksSources.title End-Para
			Para role servicesources sid book.Pentecostarion.name End-Para
			Para role servicesourcessection rid peDA.commemoration.short End-Para
		//	Para role servicesources sid book.Menaion.name sid separator.hyphen sid me.m12.d05_gr_GR_cog.meDA.date End-Para
		//	Para role servicesourcessection sid me.m12.d05_gr_GR_cog.meDA.commemoration.first_short End-Para
			Para role servicesources sid book.Euchologion.name End-Para
			Para role servicesourcessection sid euORD.EP.p400.title End-Para
			Title sid horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ma.html.tab</>End-Title
		End-Section
		Insert_section MA._01_Beginning__.mode8 End-Insert
		Insert_section AP.pe1_ End-Insert
	//	Insert_section TI.g.s._00_saint_.m End-Insert
	//	Insert_section AP.ganame.Dec05__.savas_.hymn End-Insert
		Insert_section TI.gb.r End-Insert
		Insert_section AP.pe1_.hymn End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.pe__.kath11_ End-Insert
		Insert_section TI.gb.r End-Insert
		Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
		Insert_section MA._04_Kathisma2__.append__.pe__.kath21_ End-Insert
		Insert_section TI.gb.r End-Insert
		Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
		Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
		Insert_section MA._08_Supplication__.deacon__.plain End-Insert
		Insert_section MA._11_Kontakion__.pe1_ End-Insert
		Set_mcDay day 0 End_mcDay
		Insert_section SY.Synaxarion End-Insert
		Set_mcDay day 120 End_mcDay
		Insert_section KA.Hierarchical__._1345678 End-Insert	
		Insert_section MA._10_Canon__.ode9_intro__.hierarchical End-Insert
		Insert_section CAv.ode9.pe1.ti_hh12as00VV End-Insert
		Insert_section TI.c2.f End-Insert
		Insert_section CAv.ode9.append.pe2.nt_hh12as00GB End-Insert
		Insert_section KA.Hierarchical__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.Hierarchical__.festal End-Insert
		Actor sid Choir End-Actor
		Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
		Insert_section MA._13_Lauds__.Hierarchical__.mode1 End-Insert
		Insert_section MA._13_Lauds__.Hierarchical__.ton_despotin End-Insert
		Insert_section MA._13_Lauds__.Hierarchical__.rubrics__.kairos_at_lauds End-Insert
		Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
		Insert_section TI.stp.f End-Insert
		Insert_section MA._13_Lauds__.pe__.p_1123as3456 End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.Hierarchical__.episcopal_ordination End-Insert
		Insert_section AP.pe1_ End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
			
End-Template