Template HO //general apolytikia with names by date

Status Draft

	import client_gr_GR_cog.*
	import he.ga_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Section Jan02__
		Section sylvester_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mixed<Tmode>sid KanonaPisteos.mode</>End-Title 
				Hymn sid KanonaPisteos.text1 sid ho.s15.m01_gr_GR_cog.hoD02.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section
	End-Section

	Section Jan11__
		Section theodosios_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m01.d11_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title 
				Media sid me.m01.d11_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid TaisTonDakryonSou.text1 sid me.m01.d11_gr_GR_cog.meVE.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jan19__
		Section makarios_
			Title role desig sid Apolytikion sid ho.s15.m01_gr_GR_cog.hoD19.Apolytikion1.title End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m01.d19_gr_GR_cog.meVE.Apolytikion1.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid me.m01.d19_gr_GR_cog.meVE.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jan21__
		Section maximos_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m01.d21_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title 
				Hymn sid OrthodoxiasOdigeM.text1 sid me.m01.d21_gr_GR_cog.meVE.GeneralApolytikion1.name sid OrthodoxiasOdigeM.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jan24__
		Section xenia_
			Title role desig sid Apolytikion sid TisOsias End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m01.d24_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title 
				Hymn sid EnSoiMiterAkrivos.text1 sid me.m01.d24_gr_GR_cog.meVE.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jan28__
		Section ephraim_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m01.d28_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid me.m01.d28_gr_GR_cog.meVE.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jan29__
		Section ignatius_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m01.d29_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid me.m01.d29_gr_GR_cog.meVE.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Feb04__
		Section isidore_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiPaterAkrivos.mode</>End-Title 
				Hymn sid EnSoiPaterAkrivos.text1 sid ho.s15.m02_gr_GR_cog.hoD04.GeneralApolytikion1.name sid EnSoiPaterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Feb06__
		Section boukolos_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mixed<Tmode>sid KanonaPisteos.mode</>End-Title 
				Hymn sid KanonaPisteos.text1 sid ho.s15.m02_gr_GR_cog.hoD06.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section
	End-Section

	Section Feb08__
		Section zacharias_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid TouProfitouSou.mode End-Title
				Media sid ho.s15.m02_gr_GR_cog.hoD08.GeneralApolytikion2.text End-Media
				Hymn sid TouProfitouSou.text1 sid ho.s15.m02_gr_GR_cog.hoD08.GeneralApolytikion2.name sid TouProfitouSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Feb11__
		Section blaise_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid KaiTroponMetochos.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid ho.s15.m02_gr_GR_cog.hoD11.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Feb12__
		Section meletios_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mixed<Tmode>sid KanonaPisteos.mode</>End-Title 
				Hymn sid KanonaPisteos.text1 sid ho.s15.m02_gr_GR_cog.hoD12.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section
	End-Section

	Section Feb14_
		Section afxentios_
			Title role desig sid Apolytikion sid Automelon End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid ho.s15.m02_gr_GR_cog.hoD14.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Feb15__
		Section onesimus_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid ApostoleAgie.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid ho.s15.m02_gr_GR_cog.hoD15.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section
		End-Section	
	End-Section

	Section Feb18__
		Section leo_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m02_gr_GR_cog.hoD18.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Feb19__
		Section archipus_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid ApostoleAgie.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid ho.s15.m02_gr_GR_cog.hoD19.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section
		End-Section	
	End-Section

	Section Feb20__
		Section leo_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m02_gr_GR_cog.hoD20.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Feb23__
		Section polycarp_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid KaiTroponMetochos.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid ho.s15.m02_gr_GR_cog.hoD23.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Feb25__
		Section tarasios_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m02_gr_GR_cog.hoD25.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Feb26__
		Section porphyrios_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m02_gr_GR_cog.hoD26.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Feb27__
		Section prokopios_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TaisTonDakryonSou.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid ho.s15.m02_gr_GR_cog.hoD27.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Feb28_
		Section basil_
			Title role desig sid Apolytikion sid Automelon End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid ho.s15.m02_gr_GR_cog.hoD28.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Mar01__
		Section evdokia_
			Title role desig sid Apolytikion sid TisOsias End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiMiterAkrivos.mode</>End-Title 
				Hymn sid EnSoiMiterAkrivos.text1 sid ho.s15.m03_gr_GR_cog.hoD01.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Mar04_
		Section gerasimos_
			Title role desig sid Apolytikion sid Automelon End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid ho.s15.m03_gr_GR_cog.hoD04.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Mar11__
		Section sophronios_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid me.m03.d11_gr_GR_cog.meVE.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Mar30__
		Section john_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TaisTonDakryonSou.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid ho.s15.m03_gr_GR_cog.hoD30.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Mar31__
		Section hypatios_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid KaiTroponMetochos.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid ho.s15.m03_gr_GR_cog.hoD31.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Apr01__
		Section mary_
			Title role desig sid Apolytikion sid TisOsias End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiMiterAkrivos.mode</>End-Title 
				Hymn sid EnSoiMiterAkrivos.text1 sid me.m04.d01_gr_GR_cog.meVE.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Apr06__
		Section eftychios_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m04_gr_GR_cog.hoD06.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Apr24__
		Section elizabeth_
			Title role desig sid Apolytikion sid TisOsias End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiMiterAkrivos.mode</>End-Title 
				Hymn sid EnSoiMiterAkrivos.text1 sid ho.s15.m04_gr_GR_cog.hoD24.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Apr25__
		Section mark_
			Title role desig sid Apolytikion sid TouEvangelistou End-Title
			Section hymn
				Title role mode sid me.m04.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m04.d25_gr_GR_cog.meVE.GeneralApolytikion1.text End-Media
				Hymn sid ApostoleAgie.text1 media-off sid ApostoleAgie.text1a media-off sid me.m04.d25_gr_GR_cog.meVE.GeneralApolytikion1.name media-off sid ApostoleAgie.text2 media-off End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section May01__
		Section jeremiah_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid me.m05.d01_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid me.m05.d01_gr_GR_cog.meVE.GeneralApolytikion1.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section May08__
		Section arsenios_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TaisTonDakryonSou.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid ho.s15.m05_gr_GR_cog.hoD08.GeneralApolytikion2.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section May09__
		Section isaiah_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid me.m05.d09_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid me.m05.d09_gr_GR_cog.meVE.GeneralApolytikion1.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section May10__
		Section simon_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid me.m05.d10_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid me.m05.d10_gr_GR_cog.meVE.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section
		End-Section	
	End-Section

	Section May11__
		Section mokios_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid KaiTroponMetochos.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid ho.s15.m05_gr_GR_cog.hoD11.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section May15__
		Section pachomios_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TaisTonDakryonSou.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid ho.s15.m05_gr_GR_cog.hoD15.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
		Section achillios
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m05_gr_GR_cog.hoD15.GeneralApolytikion3.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section May16__
		Section theodore_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid me.m05.d16_gr_GR_cog.meVE.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section May24__
		Section symeon_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid ho.s15.m05_gr_GR_cog.hoD24.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section May26__
		Section carpus_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid ApostoleAgie.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid ho.s15.m05_gr_GR_cog.hoD26.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section May30__
		Section isaakios_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TaisTonDakryonSou.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid ho.s15.m05_gr_GR_cog.hoD30.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Jun02__
		Section nikiphoros
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m06_gr_GR_cog.hoD02.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Jun04__
		Section mitrophanis
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m06_gr_GR_cog.hoD04.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Jun05__
		Section dorotheos_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid KaiTroponMetochos.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid ho.s15.m06_gr_GR_cog.hoD05.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jun06__
		Section hilarion_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiPaterAkrivos.mode</>End-Title 
				Hymn sid EnSoiPaterAkrivos.text1 sid ho.s15.m06_gr_GR_cog.hoD06.GeneralApolytikion1.name sid EnSoiPaterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jun09__
		Section cyril_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mode sid OrthodoxiasOdigeM.mode End-Title 
				Hymn sid OrthodoxiasOdigeM.text1 sid me.m06.d09_gr_GR_cog.meVE.GeneralApolytikion1.name sid OrthodoxiasOdigeM.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section	

	Section Jun12__
		Section onoufrios_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid me.m06.d12_gr_GR_cog.meVE.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jun14__
		Section methodios
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid me.m06.d14_gr_GR_cog.meVE.GeneralApolytikion2.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Jun16__
		Section tychon_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid ho.s15.m06_gr_GR_cog.hoD16.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jun26__
		Section david_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiPaterAkrivos.mode</>End-Title 
				Hymn sid EnSoiPaterAkrivos.text1 sid ho.s15.m06_gr_GR_cog.hoD26.GeneralApolytikion1.name sid EnSoiPaterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jul03__
		Section anatolios
			Title role desig sid Apolytikion sid TouIerarchou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m07_gr_GR_cog.hoD03.GeneralApolytikion3.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Jul04__
		Section andrew
			Title role desig sid Apolytikion sid TouIerarchou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m07_gr_GR_cog.hoD04.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Jul06__
		Section sisoe_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid me.m07.d06_gr_GR_cog.meVE.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jul09__
		Section pankratios_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid KaiTroponMetochos.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid ho.s15.m07_gr_GR_cog.hoD09.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section JulHF__
		Section holyfathers_
			Title role desig sid Apolytikion sid TonPateron End-Title
			Section hymn
				Title role mode sid me.m07.dHF_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid me.m07.dHF_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
			End-Section
		End-Section	
	End-Section

	Section Jul14__
		Section aquila_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid me.m11.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid me.m07.d14_gr_GR_cog.meVE.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Jul19__
		Section makrina_
			Title role desig sid Apolytikion sid TisOsias End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiMiterAkrivos.mode</>End-Title 
				Hymn sid EnSoiMiterAkrivos.text1 sid ho.s15.m07_gr_GR_cog.hoD19.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
		Section dios_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid ho.s15.m07_gr_GR_cog.hoD19.GeneralApolytikion3.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Jul23__
		Section phocas_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mode sid KaiTroponMetochos.mode End-Title
				Hymn sid KaiTroponMetochos.text1 sid me.m07.d23_gr_GR_cog.meVE.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section
		End-Section
		Section ezekiel_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid TouProfitouSou.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid ho.s15.m07_gr_GR_cog.hoD23.GeneralApolytikion3.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section	
	End-Section

	Section Aug09__
		Section matthias_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid ApostoleAgie.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid ho.s15.m08_gr_GR_cog.hoD09.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Aug12__
		Section maximus_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mode sid OrthodoxiasOdigeM.mode End-Title 
				Hymn sid OrthodoxiasOdigeM.text1 sid ho.s15.m08_gr_GR_cog.hoD12.GeneralApolytikion3.name sid OrthodoxiasOdigeM.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section	

	Section Aug21__
		Section thaddius_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid ApostoleAgie.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid ho.s15.m08_gr_GR_cog.hoD21.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Aug24__
		Section eftychis_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mode sid KaiTroponMetochos.mode End-Title
				Hymn sid KaiTroponMetochos.text1 sid ho.s15.m08_gr_GR_cog.hoD24.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Aug27_
		Section pimen_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TaisTonDakryonSou.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid ho.s15.m08_gr_GR_cog.hoD27.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Aug28__
		Section moses_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TisErimouPolitis.mode</><Tdesig>sid Automelon</>End-Title 
				Hymn sid TisErimouPolitis.text1 sid ho.s15.m08_gr_GR_cog.hoD28.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Sep02__
		Section john_
			Title role desig sid Apolytikion sid TouIerarchou End-Title
			Section hymn
				Title role mode sid me.m09.d02_gr_GR_cog.meVE.Apolytikion2.mode End-Title 
				Hymn sid KanonaPisteos.text1 sid me.m09.d02_gr_GR_cog.meVE.GeneralApolytikion2.name sid KanonaPisteos.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Sep03__
		Section anthimos_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mode sid KaiTroponMetochos.mode End-Title
				Hymn sid KaiTroponMetochos.text1 sid ho.s15.m09_gr_GR_cog.hoD03.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section
		End-Section
		Section theoktistos_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TaisTonDakryonSou.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid ho.s15.m09_gr_GR_cog.hoD03.GeneralApolytikion3.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Sep04__
		Section babylas_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mode sid KaiTroponMetochos.mode End-Title
				Hymn sid KaiTroponMetochos.text1 sid me.m09.d04_gr_GR_cog.meVE.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section
		End-Section
		Section moses_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid me.m09.d04_gr_GR_cog.meVE.Apolytikion2.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid me.m09.d04_gr_GR_cog.meVE.GeneralApolytikion2.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Sep11__
		Section theodora_
			Title role desig sid Apolytikion sid TisOsias End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiMiterAkrivos.mode</>End-Title 
				Hymn sid EnSoiMiterAkrivos.text1 sid ho.s15.m09_gr_GR_cog.hoD11.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Sep22__
		Section codratus_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid ApostoleAgie.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid me.m09.d22_gr_GR_cog.meVE.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section
		End-Section	
		Section phocas_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mode sid KaiTroponMetochos.mode End-Title
				Hymn sid KaiTroponMetochos.text1 sid me.m09.d22_gr_GR_cog.meVE.GeneralApolytikion2.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Sep25__
		Section efrosyni_
			Title role desig sid Apolytikion sid TisOsias End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiMiterAkrivos.mode</>End-Title 
				Hymn sid EnSoiMiterAkrivos.text1 sid me.m09.d25_gr_GR_cog.meVE.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Sep28__
		Section chariton_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mode sid TaisTonDakryonSou.mode End-Title
				Hymn sid TaisTonDakryonSou.text1 sid me.m09.d28_gr_GR_cog.meVE.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Sep29__
		Section kyriakos_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mode sid TisErimouPolitis.mode End-Title
				Hymn sid TisErimouPolitis.text1 sid me.m09.d29_gr_GR_cog.meVE.GeneralApolytikion1.name sid TisErimouPolitis.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Sep30__
		Section gregory_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid KaiTroponMetochos.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid me.m09.d30_gr_GR_cog.meVE.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Oct01__
		Section ananias_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid me.m10.d01_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid me.m10.d01_gr_GR_cog.meVE.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section
		End-Section	
		Section romanos_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiPaterAkrivos.mode</>End-Title 
				Hymn sid EnSoiPaterAkrivos.text1 sid me.m10.d01_gr_GR_cog.meVE.GeneralApolytikion3.name sid EnSoiPaterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Oct02__
		Section cyprian_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m10.d02_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid me.m10.d02_gr_GR_cog.meVE.GeneralApolytikion1.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Oct03__
		Section dionysios_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid ChristotitaEkdidachtheis.mode</>End-Title 
				Hymn sid ChristotitaEkdidachtheis.text1 sid me.m10.d03_gr_GR_cog.meVE.GeneralApolytikion1.name sid ChristotitaEkdidachtheis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Oct04__
		Section hierotheos_
			Title role desig sid Apolytikion sid TouIeromartyros End-Title
			Section hymn
				Title role mixed<Tmode>sid ChristotitaEkdidachtheis.mode</>End-Title 
				Hymn sid ChristotitaEkdidachtheis.text1 sid ho.s15.m10_gr_GR_cog.hoD04.GeneralApolytikion1.name sid ChristotitaEkdidachtheis.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Oct06__
		Section thomas_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid me.m10.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid me.m10.d06_gr_GR_cog.meVE.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section
		End-Section	
	End-Section

	Section Oct08__
		Section pelagia_
			Title role desig sid Apolytikion sid TisOsias End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiMiterAkrivos.mode</>End-Title 
				Hymn sid EnSoiMiterAkrivos.text1 sid me.m10.d08_gr_GR_cog.meVE.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Oct09__
		Section iakovos_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid me.m10.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid me.m10.d09_gr_GR_cog.meVE.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section
		End-Section	
		Section andronikos
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mode sid TisErimouPolitis.mode End-Title
				Hymn sid TisErimouPolitis.text1 sid ho.s15.m10_gr_GR_cog.hoD09.GeneralApolytikion3.name sid TisErimouPolitis.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Oct11__
		Section philip_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid me.m11.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid ho.s15.m10_gr_GR_cog.hoD11.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section	
		End-Section	
		Section theophanis
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid OrthodoxiasOdigeH.mode</>End-Title 
				Hymn sid OrthodoxiasOdigeH.text1 sid ho.s15.m10_gr_GR_cog.hoD11.GeneralApolytikion2.name sid OrthodoxiasOdigeH.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section OctHF__
		Section holyfathers_
			Title role desig sid Apolytikion sid TonPateron End-Title
			Section hymn
				Title role mode sid me.m10.dHF_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid me.m10.dHF_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
			End-Section
		End-Section	
	End-Section

	Section Oct14__
		Section kosmas_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid OrthodoxiasOdigeH.mode</>End-Title 
				Hymn sid OrthodoxiasOdigeH.text1 sid ho.s15.m10_gr_GR_cog.hoD14.GeneralApolytikion3.name sid OrthodoxiasOdigeH.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Oct17__
		Section hosea_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid me.m10.d17_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid me.m10.d17_gr_GR_cog.meVE.GeneralApolytikion1.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Oct18__
		Section luke_
			Title role desig sid Apolytikion sid TouEvangelistou End-Title
			Section hymn
				Title role mode sid me.m10.d18_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid ApostoleAgie.text1a sid me.m10.d18_gr_GR_cog.meVE.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section
		End-Section	
	End-Section

	Section Oct19__
		Section joel_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid TouProfitouSou.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid ho.s15.m10_gr_GR_cog.hoD19.GeneralApolytikion1.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Oct21__
		Section hilarion_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m10.d21_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid me.m10.d21_gr_GR_cog.meVE.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Oct22__
		Section averkios_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid KanonaPisteos.mode End-Title
				Hymn sid KanonaPisteos.text1 sid ho.s15.m10_gr_GR_cog.hoD22.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Oct28__
		Section stephen_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mode sid OrthodoxiasOdigeM.mode End-Title 
				Hymn sid OrthodoxiasOdigeM.text1 sid ho.s15.m10_gr_GR_cog.hoD28.GeneralApolytikion4.name sid OrthodoxiasOdigeM.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section	

	Section Oct29__
		Section abramios_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiPaterAkrivos.mode</>End-Title 
				Hymn sid EnSoiPaterAkrivos.text1 sid ho.s15.m10_gr_GR_cog.hoD29.GeneralApolytikion3.name sid EnSoiPaterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Nov04__
		Section ioannikios_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m11.d04_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid me.m11.d04_gr_GR_cog.meVE.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Nov09__
		Section matrona_
			Title role desig sid Apolytikion sid TisOsias End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiMiterAkrivos.mode</>End-Title 
				Hymn sid EnSoiMiterAkrivos.text1 sid ho.s15.m11_gr_GR_cog.hoD09.GeneralApolytikion1.name sid EnSoiMiterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Nov11__
		Section theodore_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid ho.s15.m11.d11_gr_GR_cog.ho.Apolytikion3.mode</>End-Title 
				Hymn sid OrthodoxiasOdigeM.text1 sid ho.s15.m11.d11_gr_GR_cog.ho.Apolytikion3.name sid OrthodoxiasOdigeM.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Nov12__
		Section neilos_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid ho.s15.m11.d12_gr_GR_cog.ho.Apolytikion2.mode</>End-Title 
				Hymn sid OrthodoxiasOdigeM.text1 sid ho.s15.m11.d12_gr_GR_cog.ho.Apolytikion2.name sid OrthodoxiasOdigeM.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Nov14__
		Section philip_
			Title role desig sid Apolytikion sid TouApostolou End-Title
			Section hymn
				Title role mode sid me.m11.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid me.m11.d14_gr_GR_cog.meVE.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Nov16__
		Section matthew_
			Title role desig sid Apolytikion sid TouEvangelistou End-Title
			Section hymn
				Title role mode sid me.m11.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid ApostoleAgie.text1 sid ApostoleAgie.text1a sid me.m11.d16_gr_GR_cog.meVE.GeneralApolytikion1.name sid ApostoleAgie.text2 End-Hymn
			End-Section
		End-Section	
	End-Section
	
	Section Nov19__
		Section obediah_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid TouProfitouSou.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid ho.s15.m11_gr_GR_cog.hoD19.GeneralApolytikion1.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Dec01__
		Section nahum_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid TouProfitouSou.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid me.m12.d01_gr_GR_cog.meVE.GeneralApolytikion1.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Dec02__
		Section habbakuk_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid TouProfitouSou.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid me.m12.d02_gr_GR_cog.meVE.GeneralApolytikion1.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Dec03__
		Section zepheniah_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid TouProfitouSou.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid me.m12.d03_gr_GR_cog.meVE.GeneralApolytikion1.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section Dec04__
		Section john_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mode sid OrthodoxiasOdigeM.mode End-Title 
				Media sid me.m12.d04_gr_GR_cog.meVE.Apolytikion2.text End-Media
				Hymn sid OrthodoxiasOdigeM.text1 sid me.m12.d04_gr_GR_cog.meVE.GeneralApolytikion2.name sid OrthodoxiasOdigeM.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section	

	Section Dec05__
		Section savas_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid TaisTonDakryonSou.mode</>End-Title 
				Hymn sid TaisTonDakryonSou.text1 sid me.m12.d05_gr_GR_cog.meVE.GeneralApolytikion1.name sid TaisTonDakryonSou.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Dec06__
		Section nicholas_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid me.m12.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m12.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid KanonaPisteos.text1 sid me.m12.d06_gr_GR_cog.meVE.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Dec07__
		Section ambrose_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mode sid me.m12.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Hymn sid KanonaPisteos.text1 sid me.m12.d07_gr_GR_cog.meVE.GeneralApolytikion1.name sid KanonaPisteos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Dec08__
		Section marcellus_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiPaterAkrivos.mode</>End-Title 
				Hymn sid EnSoiPaterAkrivos.text1 sid ho.s15.m12_gr_GR_cog.hoD08.GeneralApolytikion1.name sid EnSoiPaterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Dec16__
		Section haggai_
			Title role desig sid Apolytikion sid TouProfitou End-Title
			Section hymn
				Title role mode sid TouProfitouSou.mode End-Title 
				Hymn sid TouProfitouSou.text1 sid ho.s15.m12_gr_GR_cog.hoD16.GeneralApolytikion1.name sid TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section DecFF__
		Section forefathers_
			Title role desig sid Apolytikion sid TonPropatoron End-Title
			Section hymn
				Title role mode sid me.m12.dFF_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid me.m12.dFF_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section DecBC__
		Section fathers_
			Title role desig sid Apolytikion sid TonPateron End-Title
			Section hymn
				Title role mixed<Tmode>sid me.m12.dBC_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title 
				Hymn sid me.m12.dBC_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section Dec20__
		Section ignatius_
			Title role desig sid Apolytikion sid TouAgiou End-Title
			Section hymn
				Title role mixed<Tmode>sid KaiTroponMetochos.mode</>End-Title 
				Hymn sid KaiTroponMetochos.text1 sid ho.s15.m12_gr_GR_cog.hoD20.GeneralApolytikion2.name sid KaiTroponMetochos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
	Section DecAC__
		Section saints_
			Title role desig sid Apolytikion sid TonAgion End-Title
			Section hymn
				Title role mode sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode End-Title 
				Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
			End-Section	
		End-Section	
	End-Section

	Section Dec27__
		Section theodore_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mode sid OrthodoxiasOdigeM.mode End-Title 
				Media sid me.m12.d27_gr_GR_cog.meVE.GeneralApolytikion2.text End-Media
				Hymn sid OrthodoxiasOdigeM.text1 sid me.m12.d27_gr_GR_cog.meVE.GeneralApolytikion2.name sid OrthodoxiasOdigeM.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section	

	Section Dec29__
		Section marcellus_
			Title role desig sid Apolytikion sid TouOsiou End-Title
			Section hymn
				Title role mixed<Tmode>sid EnSoiPaterAkrivos.mode</>End-Title 
				Hymn sid EnSoiPaterAkrivos.text1 sid me.m12.d29_gr_GR_cog.meVE.GeneralApolytikion3.name sid EnSoiPaterAkrivos.text2 End-Hymn
			End-Section	
		End-Section	
	End-Section
	
End-Template