Template MatinsParts

	import client_gr_GR_cog.*	
	import ho.s03_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import le.go.eo.*
	import le.go.me.*
	import le.go.mc.*

	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*



	


	Section SunKathisma1_WhenSaint
		Actor sid Choir End-Actor
		Title role desig sid Kathisma1 End-Title
		Title role mixed <Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
		Hymn rid ocMA.Kathisma11.text End-Hymn
		Title sid Doxa End-Title 
		when-exists rid ocMA.Kathisma12.melody use:
			Title role melody rid ocMA.Kathisma12.melody End-Title
		end-when
		Hymn rid ocMA.Kathisma12.text End-Hymn
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		when-exists rid ocVE.ApolTheotokionVM.melody use:
			Title role mixed<Tmelody>rid ocVE.ApolTheotokionVM.melody</>End-Title
		end-when
		Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
	End-Section

	Section SunKathisma1_CombinedMenaion
		Actor sid Choir End-Actor
		Title role desig sid Kathisma1 End-Title
		Title role mixed <Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
		Hymn rid ocMA.Kathisma11.text End-Hymn
		Title role mixed sid Doxa<Tdesig>sid EkTouMinaiou</>End-Title
		Title role mixed<Tmode>rid meMA.Kathisma11.mode</><Tmelody>rid meMA.Kathisma11.melody</>End-Title
		Hymn rid meMA.Kathisma11.text End-Hymn
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		Title role mixed <Tmode>rid ocVE.ApolTheotokionVM.mode</><Tmelody>rid ocVE.ApolTheotokionVM.melody</>End-Title
		Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
	End-Section


	Section SunKathisma1_WithFeast //when copied, change rids to sids and set to feast date
		Section part1
			Actor sid Choir End-Actor
			Title role desig sid Kathisma1 End-Title
			Title role mixed <Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
			Hymn rid ocMA.Kathisma11.text End-Hymn
			Title sid Doxa End-Title 
			when-exists rid ocMA.Kathisma12.melody use:
				Title role melody rid ocMA.Kathisma12.melody End-Title
			end-when
			Hymn rid ocMA.Kathisma12.text End-Hymn
		End-Section
		Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
		Title role mixed <Tmode>rid meMA.Kathisma11.mode</><Tmelody>rid meMA.Kathisma11.melody</>End-Title
		Hymn rid meMA.Kathisma11.text End-Hymn
	End-Section
	
	Section SunKathisma1_Lent
		Actor sid Choir End-Actor
		Title role desig sid Kathisma1 End-Title
		Title role mixed <Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
		Hymn rid ocMA.Kathisma11.text End-Hymn
		Title sid Doxa End-Title 
			when-exists rid ocMA.Kathisma12.melody use:
		Title role melody rid ocMA.Kathisma12.melody End-Title
			end-when
		Hymn rid ocMA.Kathisma12.text End-Hymn
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		when-mode-of-week-is 
			M1 use:
				when-triodion-day-is 43 use:
					when-exists rid ocMA.Kathisma13.melody use:
						Title role melody rid ocMA.Kathisma13.melody End-Title
					end-when
					Hymn rid ocMA.Kathisma13.text End-Hymn
					otherwise use:
						when-exists rid ocVE.ApolTheotokionVM.melody use:
							Title role mixed<Tmelody>rid ocVE.ApolTheotokionVM.melody</>End-Title
						end-when
						Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
				end-when
			M2 use:
				when-triodion-day-is 29 use:
					when-exists rid ocMA.Kathisma13.melody use:
						Title role melody rid ocMA.Kathisma13.melody End-Title
					end-when
					Hymn rid ocMA.Kathisma13.text End-Hymn
					otherwise use:
						when-exists rid ocVE.ApolTheotokionVM.melody use:
							Title role mixed<Tmelody>rid ocVE.ApolTheotokionVM.melody</>End-Title
						end-when
						Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
				end-when
			M3, M4, M5, M6, M7 use:
				when-exists rid ocVE.ApolTheotokionVM.melody use:
					Title role mixed<Tmelody>rid ocVE.ApolTheotokionVM.melody</>End-Title
				end-when
				Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
			M8 use:
				when-triodion-day-is 36, 50, 57 use:
					when-exists rid ocMA.Kathisma13.melody use:
						Title role melody rid ocMA.Kathisma13.melody End-Title
					end-when
					Hymn rid ocMA.Kathisma13.text End-Hymn
					otherwise use:
						when-exists rid ocVE.ApolTheotokionVM.melody use:
							Title role mixed<Tmelody>rid ocVE.ApolTheotokionVM.melody</>End-Title
						end-when
						Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
				end-when
		end-when			
	End-Section


	Section SunKathisma2_WithFeast //or, copied with sids set to feast date
		Section part1
			Actor sid Choir End-Actor
			Title role desig sid Kathisma2 End-Title
			Title role mixed <Tmode>rid ocMA.Kathisma21.mode</><Tmelody>rid ocMA.Kathisma21.melody</>End-Title
			Hymn rid ocMA.Kathisma21.text End-Hymn
			Title sid Doxa End-Title 
			when-exists rid ocMA.Kathisma22.melody use:
				Title role melody rid ocMA.Kathisma22.melody End-Title
			end-when
			Hymn rid ocMA.Kathisma22.text End-Hymn
		End-Section
		Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
		Title role mixed <Tmode>rid meMA.Kathisma21.mode</><Tmelody>rid meMA.Kathisma21.melody</>End-Title
		Hymn rid meMA.Kathisma21.text End-Hymn
	End-Section

	Section SunKathisma2_CombinedMenaion
		Title role desig sid Kathisma2 End-Title
		Title role mixed <Tmode>rid ocMA.Kathisma21.mode</><Tmelody>rid ocMA.Kathisma21.melody</>End-Title
		Hymn rid ocMA.Kathisma21.text End-Hymn
		Title role mixed sid Doxa<Tdesig>sid EkTouMinaiou</>End-Title
		Title role mixed<Tmode>rid meMA.Kathisma21.mode</><Tmelody>rid meMA.Kathisma21.melody</>End-Title
		Hymn rid meMA.Kathisma21.text End-Hymn
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		Hymn rid meMA.Kathisma2T.text End-Hymn
	End-Section

	Section Menaion_Kathismata
		Section Kathisma1
			Actor sid Choir End-Actor
			Title role desig sid Kathisma1 End-Title
			Title role mixed<Tmode>rid meMA.Kathisma11.mode</><Tmelody>rid meMA.Kathisma11.melody</>End-Title
			Hymn rid meMA.Kathisma11.text End-Hymn
			when-exists rid meMA.Kathisma12.text use:
				Title role mixed<Tmode>rid meMA.Kathisma12.mode</><Tmelody>rid meMA.Kathisma12.melody</>End-Title
				Hymn rid meMA.Kathisma12.text End-Hymn
				Title sid KaiNyn End-Title
			otherwise use:
				Title sid DoxaKaiNyn End-Title
			end-when
			Title role desig sid Theotokion sid Omoion End-Title
			Hymn rid meMA.Kathisma1T.text End-Hymn
		End-Section
		Section Kathisma2
			Title role desig sid Kathisma2 End-Title
			Title role mixed<Tmode>rid meMA.Kathisma21.mode</><Tmelody>rid meMA.Kathisma21.melody</>End-Title
			Hymn rid meMA.Kathisma21.text End-Hymn
			when-exists rid meMA.Kathisma22.text use:
				Title role mixed<Tmode>rid meMA.Kathisma22.mode</><Tmelody>rid meMA.Kathisma22.melody</>End-Title
				Hymn rid meMA.Kathisma22.text End-Hymn
				Title sid KaiNyn End-Title
			otherwise use:
				Title sid DoxaKaiNyn End-Title
			end-when
			Title role desig sid Theotokion sid Omoion End-Title
			Hymn rid meMA.Kathisma2T.text End-Hymn
		End-Section
		when-exists rid meMA.Kathisma31.text use:
			Section Kathisma3
				Title role desig sid Kathisma3 End-Title
				Title role mixed<Tmode>rid meMA.Kathisma31.mode</><Tmelody>rid meMA.Kathisma31.melody</>End-Title
				Hymn rid meMA.Kathisma31.text End-Hymn
				when-exists rid meMA.Kathisma32.text use:
					Title role mixed<Tmode>rid meMA.Kathisma32.mode</><Tmelody>rid meMA.Kathisma32.melody</>End-Title
					Hymn rid meMA.Kathisma32.text End-Hymn
					Title sid KaiNyn End-Title
				otherwise use:
					Title sid DoxaKaiNyn End-Title
				end-when
				Title role desig sid Theotokion sid Omoion End-Title
				Hymn rid meMA.Kathisma3T.text End-Hymn
			End-Section
		end-when
	End-Section
	
	Section Octoechos_Kathismata_Weekday
		Actor sid Choir End-Actor
		Section Kathisma1
			Title role desig sid Kathisma1 End-Title
			Title role mixed<Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
			Hymn rid ocMA.Kathisma11.text End-Hymn
			when-name-of-day-is
				Monday, Tuesday use:
					Verse<inr>sid vVerse</>sid psa37.v2.text End-Verse
				Wednesday, Friday use:
					Verse<inr>sid vVerse</>sid psa98.v5.text End-Verse
				Thursday use:
					Verse<inr>sid vVerse</>sid psa18.v5.text End-Verse
			end-when	
			when-exists rid ocMA.Kathisma12.melody use:
				Title role melody rid ocMA.Kathisma12.melody End-Title
			end-when
			Hymn rid ocMA.Kathisma12.text End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			when-exists rid ocMA.Kathisma13.melody use:
				Title role melody rid ocMA.Kathisma13.melody End-Title
			end-when
			Hymn rid ocMA.Kathisma13.text End-Hymn
		End-Section
		Section Kathisma2
			Title role desig sid Kathisma2 End-Title
			Title role mixed<Tmode>rid ocMA.Kathisma21.mode</><Tmelody>rid ocMA.Kathisma21.melody</>End-Title
			Hymn rid ocMA.Kathisma21.text End-Hymn
			when-name-of-day-is
				Monday, Tuesday use:
					Verse<inr>sid vVerse</>sid psa118.v132.text End-Verse
				Wednesday, Friday use:
					Verse<inr>sid vVerse</>sid psa73.v12.text End-Verse
				Thursday use:
					Verse<inr>sid vVerse</>sid psa18.v2.text End-Verse
			end-when	
			when-exists rid ocMA.Kathisma22.melody use:
				Title role melody rid ocMA.Kathisma22.melody End-Title
			end-when
			Hymn rid ocMA.Kathisma22.text End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			when-exists rid ocMA.Kathisma23.melody use:
				Title role melody rid ocMA.Kathisma23.melody End-Title
			end-when
			Hymn rid ocMA.Kathisma23.text End-Hymn
		End-Section
		Section Kathisma3
			Title role desig sid Kathisma3 End-Title
			Title role mixed<Tmode>rid ocMA.Kathisma31.mode</><Tmelody>rid ocMA.Kathisma31.melody</>End-Title
			Hymn rid ocMA.Kathisma31.text End-Hymn
			Verse<inr>sid vVerse</>sid psa67.v36a.text End-Verse
			when-exists rid ocMA.Kathisma32.melody use:
				Title role melody rid ocMA.Kathisma32.melody End-Title
			end-when
			Hymn rid ocMA.Kathisma32.text End-Hymn
			Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
			when-exists rid ocMA.Kathisma33.melody use:
				Title role melody rid ocMA.Kathisma33.melody End-Title
			end-when
			Hymn rid ocMA.Kathisma33.text End-Hymn
		End-Section		
	End-Section



	Section Sunday_Kontakion_Oikos
		Title role desig sid KontakionAnastasimon End-Title
		Reading rid ocMA.Kontakion.text End-Reading
		Title role desig sid OOikos End-Title
		Reading rid ocMA.Oikos.text End-Reading
	End-Section

	Section Menaion_Kontakion_Oikos1
		Title role desig sid Kontakion End-Title
		Section part1
			Title role mixed<Tmode>rid meMA.Kontakion1.mode</><Tmelody>rid meMA.Kontakion1.melody</>End-Title
			Reading rid meMA.Kontakion1.text End-Reading
			Title role desig sid OOikos End-Title
			Reading rid meMA.Oikos1.text End-Reading
		End-Section
	End-Section
	
	Section Menaion_Kontakion_Oikos2
		Title role desig sid Kontakion End-Title
		Section part1
			Title role mixed<Tmode>rid meMA.Kontakion2.mode</><Tmelody>rid meMA.Kontakion2.melody</>End-Title
			Reading rid meMA.Kontakion2.text End-Reading
			Title role desig sid OOikos End-Title
			Reading rid meMA.Oikos2.text End-Reading
		End-Section
	End-Section

	
	Section SunHITL
			Actor sid Choir End-Actor
			Title role mode sid Mode2 End-Title
			Media sid hoMA.SunExapVerse1.text End-Media
			Hymn sid psa98.v9balt.text<r>sid Thrice</>End-Hymn
			Hymn sid psa98.v5a.text End-Hymn
			Hymn sid psa98.v5b.text End-Hymn
	End-Section

	Section SunHITLExaposteilarion_menaion
		Section part1
			Insert_section SunHITL End-Insert
			Title role desig rid eo.title End-Title
			Title role mixed<Tmode>rid eo.Exaposteilarion.mode</><Tmelody>rid eo.Exaposteilarion.melody</>End-Title
			Hymn rid eo.Exaposteilarion.text End-Hymn
		End-Section //part01
		Section part2
			when-exists rid meMA.Exaposteilarion1.text use:
				Insert_section MA._12_Exaposteilarion__.me_ End-Insert
			otherwise use:
				Title role desig sid Theotokion End-Title
				Hymn rid eo.Theotokion.text End-Hymn
			end-when
		End-Section //part02			
	End-Section
	
	Section SunHITLExaposteilarion_nomenaion
			Insert_section SunHITL End-Insert
			Title role desig rid eo.title End-Title
			Title role mixed<Tmode>rid eo.Exaposteilarion.mode</><Tmelody>rid eo.Exaposteilarion.melody</>End-Title
			Hymn rid eo.Exaposteilarion.text End-Hymn
			Title role desig sid Theotokion sid Omoion End-Title
			Hymn rid eo.Theotokion.text End-Hymn
	End-Section

	Section SunHITLExaposteilarion_WithFeast //copied, sids must be set to feast date
			Insert_section MA._12_Exaposteilarion__.eo_.exap End-Insert
			Title role desig sid TisEortis End-Title
			Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
			Hymn sid meMA.Exaposteilarion1.text End-Hymn
	End-Section

	Section SunHITLExaposteilarion_triodion
		Section part1
			Insert_section SunHITL End-Insert
			Title role desig rid eo.title End-Title
			Title role mixed<Tmode>rid eo.Exaposteilarion.mode</><Tmelody>rid eo.Exaposteilarion.melody</>End-Title
			Hymn rid eo.Exaposteilarion.text End-Hymn
		End-Section
		Section part2
			Title role desig sid TouTriodiou End-Title
			Title role mixed<Tmode>rid trMA.Exaposteilarion1.mode</><Tmelody>rid trMA.Exaposteilarion1.melody</>End-Title
			Hymn rid trMA.Exaposteilarion1.text End-Hymn
			when-exists rid trMA.Exaposteilarion2.text use:
				Title role mixed<Tmode>rid trMA.Exaposteilarion2.mode</><Tmelody>rid trMA.Exaposteilarion2.melody</>End-Title
				Hymn rid trMA.Exaposteilarion2.text End-Hymn
			end-when
		End-Section
		Section part3
			when-exists rid trMA.ExapTheotokion.text use:
				Title role desig sid Theotokion End-Title
				Hymn rid trMA.ExapTheotokion.text End-Hymn
			end-when
		End-Section
	End-Section
	
	Section MeExaposteilarion
		when-name-of-day-is 
			Sunday use: Title role desig sid EkTouMinaiou End-Title
			otherwise use:
				Actor sid Choir End-Actor
				Title role desig sid Exaposteilarion End-Title
		end-when
		Title role mixed<Tmode>rid meMA.Exaposteilarion1.mode</><Tmelody>rid meMA.Exaposteilarion1.melody</>End-Title
		Hymn rid meMA.Exaposteilarion1.text End-Hymn
		when-exists rid meMA.Exaposteilarion2.text use:
			Title role mixed<Tmode>rid meMA.Exaposteilarion2.mode</><Tmelody>rid meMA.Exaposteilarion2.melody</>End-Title
			Hymn rid meMA.Exaposteilarion2.text End-Hymn
		end-when
		when-exists rid meMA.Exaposteilarion3.text use:
			Title role mixed<Tmode>rid meMA.Exaposteilarion3.mode</><Tmelody>rid meMA.Exaposteilarion3.melody</>End-Title
			Hymn rid meMA.Exaposteilarion3.text End-Hymn
		end-when
		when-name-of-day-is
			Monday, Tuesday, Thursday, Saturday, Sunday use:
				when-exists rid meMA.ExapTheotokion.text use:
					Title role desig sid Theotokion End-Title
					Hymn rid meMA.ExapTheotokion.text End-Hymn
				end-when
			Wednesday, Friday use:
				when-exists rid meMA.ExapStavrotheotokion.text use:
					Title role desig sid Stavrotheotokion End-Title
					Hymn rid meMA.ExapStavrotheotokion.text End-Hymn
				otherwise use:
					when-exists rid meMA.ExapTheotokion.text use:
						Title role desig sid Theotokion End-Title
						Hymn rid meMA.ExapTheotokion.text End-Hymn
					end-when
				end-when
		end-when
	End-Section

	Section Lauds_ModeOfWeek
		Title role mixed<Tdesig>sid OiAinoi</><Tmode>rid ocMA.Lauds1.mode @day D1</>End-Title
		Media rid ocMA.Lauds01.text @day D1 End-Media
		Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
		Media rid ocMA.Lauds02.text @day D1 End-Media
		Hymn sid psa148.v2alt.text End-Hymn
	End-Section
	
	Section Lauds
		Section mode1
			Title role mixed<Tdesig>sid OiAinoi</><Tmode>sid oc.m1.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
			Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds01.text End-Media
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds02.text End-Media
			Hymn sid psa148.v2alt.text End-Hymn
		End-Section
		Section mode2
			Title role mixed<Tdesig>sid OiAinoi</><Tmode>sid oc.m2.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
			Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds01.text End-Media
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds02.text End-Media
			Hymn sid psa148.v2alt.text End-Hymn
		End-Section
		Section mode3
			Title role mixed<Tdesig>sid OiAinoi</><Tmode>sid oc.m3.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds01.text End-Media
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds02.text End-Media
			Hymn sid psa148.v2alt.text End-Hymn
		End-Section
		Section mode4
			Title role mixed<Tdesig>sid OiAinoi</><Tmode>sid oc.m4.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
			Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds01.text End-Media
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds02.text End-Media
			Hymn sid psa148.v2alt.text End-Hymn
		End-Section
		Section mode5
			Title role mixed<Tdesig>sid OiAinoi</><Tmode>sid oc.m5.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
			Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds01.text End-Media
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds02.text End-Media
			Hymn sid psa148.v2alt.text End-Hymn
		End-Section
		Section mode6
			Title role mixed<Tdesig>sid OiAinoi</><Tmode>sid oc.m6.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
			Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds01.text End-Media
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds02.text End-Media
			Hymn sid psa148.v2alt.text End-Hymn
		End-Section
		Section mode7
			Title role mixed<Tdesig>sid OiAinoi</><Tmode>sid oc.m7.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
			Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds01.text End-Media
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds02.text End-Media
			Hymn sid psa148.v2alt.text End-Hymn
		End-Section
		Section mode8
			Title role mixed<Tdesig>sid OiAinoi</><Tmode>sid oc.m8.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
			Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds01.text End-Media
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds02.text End-Media
			Hymn sid psa148.v2alt.text End-Hymn
		End-Section
	End-Section

	Section Lauds_Verse
		Section v01
			Verse sid psa149.v9.text End-Verse
		End-Section
		Section v02
			Verse sid psa150.v1a.text sid psa150.v1b.text End-Verse
		End-Section
		Section v02a //for Great Compline
			Verse sid psa150.v1a.text End-Verse
		End-Section
		Section v02b //for Great Compline
			Verse sid psa150.v1b.text End-Verse
		End-Section
		Section v03
			Verse sid psa150.v2.text End-Verse
		End-Section
		Section v04
			Verse sid psa150.v3.text End-Verse
		End-Section
		Section v05
			Verse sid psa150.v4.text End-Verse
		End-Section
		Section v06
			Verse sid psa150.v5.text sid psa150.v6a.text End-Verse
		End-Section
		Section v07
			Verse sid psa9.v33alt.text End-Verse
		End-Section
		Section v08
			Verse sid psa9.v2.text End-Verse
		End-Section
	End-Section
	
	Section SunLaudsRes123
		Insert_section Lauds_ModeOfWeek End-Insert
		Title role desig sid StichiraAnastasima End-Title
		Media rid ocMA.Lauds1.text End-Media
		Insert_section Lauds_Verse.v01 End-Insert
		Hymn rid ocMA.Lauds1.text media-off End-Hymn
		Media rid ocMA.Lauds2.text End-Media
		Insert_section Lauds_Verse.v02 End-Insert
		Hymn rid ocMA.Lauds2.text  media-off End-Hymn
		Media rid ocMA.Lauds3.text End-Media
		Insert_section Lauds_Verse.v03 End-Insert
		Hymn rid ocMA.Lauds3.text  media-off End-Hymn
	End-Section

	Section SunLaudsRes1234
		Insert_section Lauds_ModeOfWeek End-Insert
		Title role desig sid StichiraAnastasima End-Title
		Media rid ocMA.Lauds1.text End-Media
		Insert_section Lauds_Verse.v01 End-Insert
		Hymn rid ocMA.Lauds1.text media-off End-Hymn
		Media rid ocMA.Lauds2.text End-Media
		Insert_section Lauds_Verse.v02 End-Insert
		Hymn rid ocMA.Lauds2.text  media-off End-Hymn
		Media rid ocMA.Lauds3.text End-Media
		Insert_section Lauds_Verse.v03 End-Insert
		Hymn rid ocMA.Lauds3.text  media-off End-Hymn
		Media rid ocMA.Lauds4.text End-Media
		Insert_section Lauds_Verse.v04 End-Insert
		Hymn rid ocMA.Lauds4.text  media-off End-Hymn
	End-Section

	Section SunLaudsRes5678
		Media rid ocMA.Lauds5.text End-Media
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn rid ocMA.Lauds5.text  media-off End-Hymn
		Media rid ocMA.Lauds6.text End-Media
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn rid ocMA.Lauds6.text  media-off End-Hymn
		Media rid ocMA.Lauds7.text End-Media
		Insert_section Lauds_Verse.v07 End-Insert
		Hymn rid ocMA.Lauds7.text  media-off End-Hymn
		Media rid ocMA.Lauds8.text End-Media
		Insert_section Lauds_Verse.v08 End-Insert
		Hymn rid ocMA.Lauds8.text media-off End-Hymn
	End-Section
	
	Section Lauds_3456
		Title role mixed<Tmode></><Tmelody></>End-Title
		Insert_section Lauds_Verse.v03 End-Insert
		Hymn    End-Hymn
		Insert_section Lauds_Verse.v04 End-Insert
		Hymn  End-Hymn
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn  End-Hymn
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn  End-Hymn
	End-Section

	Section Lauds_Menaion
		Section stichera_1123
			Title role mixed<Tmode>rid meMA.Lauds1.mode</><Tmelody>rid meMA.Lauds1.melody</>End-Title
			Media rid meMA.Lauds1.text End-Media
			Insert_section Lauds_Verse.v03 End-Insert
			Hymn rid meMA.Lauds1.text media-off End-Hymn
			Insert_section Lauds_Verse.v04 End-Insert
			Hymn rid meMA.Lauds1.text media-off End-Hymn
			Media rid meMA.Lauds2.text End-Media
			Insert_section Lauds_Verse.v05 End-Insert
			Hymn rid meMA.Lauds2.text media-off End-Hymn
			Media rid meMA.Lauds3.text End-Media
			Insert_section Lauds_Verse.v06 End-Insert
			Hymn rid meMA.Lauds3.text media-off End-Hymn
		End-Section
	End-Section

	Section Lauds_Menaion_Glory
		Title role mixed sid Doxa<Tmode>rid meMA.LaudsGlory.mode</>End-Title
		Hymn rid meMA.LaudsGlory.text End-Hymn	
	End-Section

	Section Lauds_Menaion_GloryBoth
		Title role mixed sid DoxaKaiNyn<Tmode>rid meMA.LaudsGlory.mode</>End-Title
		Hymn rid meMA.LaudsGlory.text End-Hymn	
	End-Section

	Section LaudsTheotokion
		Section mode1
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
		End-Section
		Section mode2
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m2.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
		End-Section
		Section mode3
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
		End-Section
		Section mode4
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text End-Hymn
		End-Section
		Section mode5
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
		End-Section
		Section mode6_vine
			Section apostle
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Apostle End-Insert
			End-Section
			Section apostles
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Apostles End-Insert
			End-Section
			Section devout
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Devout End-Insert
			End-Section
			Section devouts
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Devouts End-Insert
			End-Section
			Section forerunner
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Forerunner End-Insert
			End-Section
			Section hierarch
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Hierarch End-Insert
			End-Section
			Section martyr
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Martyr End-Insert
			End-Section
			Section martyrs
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Martyrs End-Insert
			End-Section
			Section prophet
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Prophet End-Insert
			End-Section
			Section teachers
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Teachers End-Insert
			End-Section
			Section unmercenaries
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_Unmercenaries End-Insert
			End-Section
			Section womanmartyr
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Insert_section he.o.Theotokion_Vine_WomanMartyr End-Insert
			End-Section
		End-Section
		Section mode7
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
		End-Section
		Section mode8
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text End-Hymn
		End-Section
	End-Section
	
	Section EothinonGloryBoth
		Section part1
			Title role mixed sid Doxa<Tmode>rid eo.Doxasticon.mode</>End-Title
			Title role desig rid eo.title End-Title
			Hymn rid eo.Doxasticon.text End-Hymn
		End-Section //part01
		Section part2
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
			Hymn sid hoMA.LaudsSunTheotokion.text End-Hymn
			Insert_section GreatDoxology_Sunday End-Insert
		End-Section //part02
	End-Section
	
	Section GreatDoxology_Sunday
		Insert_section GreatDoxology End-Insert
		Rubric sid R36 End-Rubric
			when-mode-of-week-is 
				M1, M2, M3, M4 use:
					Title role mixed<Tmode>sid hoMA.SunTroparion1.mode</><Trubric>sid ITisEvdomados</>End-Title
					Hymn sid hoMA.SunTroparion1.text End-Hymn
				otherwise use:
					Title role mixed<Tmode>sid hoMA.SunTroparion2.mode</><Trubric>sid ITisEvdomados</>End-Title
					Hymn sid hoMA.SunTroparion2.text End-Hymn
					Rubric sid OrAccordingToCommonPractice End-Rubric	
					Title role mixed<Tmode>sid hoMA.SunTroparion1.mode</><Trubric>sid ITisEvdomados</>End-Title
					Hymn sid hoMA.SunTroparion1.text End-Hymn
			end-when
	End-Section
	
	Section GreatDoxology
		Title role desig sid hoMA.DoxologyGreat.title End-Title
		Media sid hoMA.DoxologyGreatIntro.text End-Media
		Hymn sid hoMA.DoxologyGreatIntro.text  media-off sid hoMA.DoxologyVerse01.text media-off End-Hymn
		Reading sid hoMA.DoxologyVerse02.text End-Reading
		Reading sid hoMA.DoxologyVerse03.text End-Reading
		Reading sid hoMA.DoxologyVerse04.text End-Reading
		Reading sid hoMA.DoxologyVerse05.text End-Reading
		Reading sid hoMA.DoxologyVerse06.text End-Reading
		Reading sid hoMA.DoxologyVerse07.text End-Reading
		Reading sid hoMA.DoxologyVerse08.text End-Reading
		Reading sid hoMA.DoxologyVerse09.text End-Reading
		Reading sid hoMA.DoxologyVerse10.text End-Reading
		Reading sid hoMA.DoxologyVerse11a.text End-Reading
		Reading sid hoMA.DoxologyVerse11a.text End-Reading
		Reading sid hoMA.DoxologyVerse11a.text End-Reading
		Reading sid hoMA.DoxologyVerse12a.text sid hoMA.DoxologyVerse12b.text End-Reading
		Reading sid hoMA.DoxologyVerse13.text End-Reading
		Reading sid hoMA.DoxologyVerse14.text End-Reading
		Reading sid hoMA.DoxologyVerse15.text End-Reading
		Reading sid hoMA.DoxologyVerse16.text<r>sid Thrice</>End-Reading
		Reading sid hoMA.DoxologyVerse17.text End-Reading
		Reading sid hoMA.DoxologyVerse18.text End-Reading
		Reading sid hoMA.DoxologyVerse19.text End-Reading
		Reading sid hoMA.DoxologyVerse20.text End-Reading
	End-Section

	Section SmallDoxology_Matins
		Actor sid Reader End-Actor
		Title role desig sid hoMA.SmallDoxology.title<Trubric>sid Read</>End-Title
		Reading sid hoMA.DoxologySmallIntro.text sid hoMA.SmallDoxology1.text sid hoMA.SmallDoxology1d sid hoMA.SmallDoxology2.text sid hoMA.SmallDoxology2d sid hoMA.SmallDoxology3.text End-Reading
	End-Section

	Section Matins_Dismissal
		Section part1
			Actor sid PriestOrDeacon End-Actor
			Dialog sid exc17 End-Dialog
			Dialog<i>sid EvlogisonP</>End-Dialog	
			Actor sid Priest End-Actor
			Dialog sid OOnEvlogitos.text<i>sid res04p</>End-Dialog
			Dialog sid StereosaiKyrios.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
			Dialog sid TinTimioteran.text End-Dialog
			Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
			Dialog sid res01<r>sid Thrice</>sid Evlogison End-Dialog
		End-Section	
		Insert_section Dismissals.Com_No End-Insert
	End-Section
		

End-Template