Template PL

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.lipresanctified_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	

	import me.*
	import oc.*
	import tr.*

	//Templates
	import LentParts.*
	import Litanies.*
	import LiturgicalPsalms.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section _01
		Actor sid Priest End-Actor
		Media sid euPL.Key0800.text End-Media
		Para role chant sid euPL.Key0800.text End-Para
		Verse sid euPL.Key0801.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0800.text media-off End-Hymn
		Actor sid Priest End-Actor
		Verse sid euPL.Key0802.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0800.text media-off End-Hymn
		Actor sid Priest End-Actor
		Verse sid euPL.Key0803.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0800.text media-off End-Hymn
		Actor sid Priest End-Actor
		Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0800.text media-off End-Hymn
		Actor sid Priest End-Actor
		Para role chant sid euPL.Key0804.text sid euPL.Key0805.text End-Para
		Actor sid Choir End-Actor
		Hymn sid euPL.Key0806.text End-Hymn
	End-Section
	
	Section _02
		Actor sid Deacon End-Actor
		Dialog sid pet15 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Break line End_Break 
		Dialog sid pet16 End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Break line End_Break 
		Dialog sid pet17 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Break line End_Break 
		Dialog sid pet18 End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Break line End_Break 
		Dialog sid pet19a sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
		Dialog<i>sid res06p</>End-Dialog
		Break line End_Break 
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key0801.text End-Para
		Actor sid Priest End-Actor
		Dialog sid exc11 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section
	

	Section _03  //Catechumens
		when-movable-cycle-day-is
			26 thru 42 use:
				Section weeks123
					Insert_section ForCatechumens01 End-Insert
					Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
					Title role desig sid euPL.Key0901.title End-Title
					Para role inaudible sid euPL.Key0901.text End-Para
					Insert_section ForCatechumens02 End-Insert
					Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
					Title role desig sid euPL.Key0905.title End-Title
					Para role inaudible sid euPL.Key0905.text End-Para
					Actor sid Priest End-Actor
					Dialog sid exc01 End-Dialog
					Dialog<i>sid res04p</>End-Dialog
					Actor sid Deacon End-Actor
					Dialog sid pet14 End-Dialog
					Dialog<i>sid res01p</>End-Dialog
					Dialog sid pet12 sid exc17 End-Dialog
					Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
					Title role desig sid euPL.Key0907.title End-Title
					Para role inaudible sid euPL.Key0907.text End-Para
					Actor sid Priest End-Actor
					Dialog sid euPL.Key0908.text End-Dialog
					Dialog<i>sid res04p</>End-Dialog
				End-Section
			44 thru 70 use:
				Section weeks4567
					Insert_section ForCatechumens01 End-Insert
					Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
					Title role desig sid euPL.Key0901.title End-Title
					Para role inaudible sid euPL.Key0901.text End-Para
					Insert_section ForCatechumens03 End-Insert
					Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
					Title role desig sid euPL.Key0903.title End-Title
					Para role inaudible sid euPL.Key0903.text End-Para
					Actor sid Priest End-Actor
					Dialog sid euPL.Key0904.text End-Dialog
					Dialog<i>sid res04p</>End-Dialog
					Insert_section ForCatechumens04 End-Insert
					Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
					Title role desig sid euPL.Key0905.title End-Title
					Para role inaudible sid euPL.Key0905.text End-Para
					Actor sid Priest End-Actor
					Dialog sid exc01 End-Dialog
					Dialog<i>sid res04p</>End-Dialog
					Actor sid Deacon End-Actor
					Dialog sid pet14 End-Dialog
					Dialog<i>sid res01p</>End-Dialog
					Dialog sid pet12 sid exc17 End-Dialog
					Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
					Title role desig sid euPL.Key0907.title End-Title
					Para role inaudible sid euPL.Key0907.text End-Para
					Actor sid Priest End-Actor
					Dialog sid euPL.Key0908.text End-Dialog
					Dialog<i>sid res04p</>End-Dialog
				End-Section
		end-when
	End-Section
	
	Section _04 //Cherubic and before communion
		Actor sid Choir End-Actor
		Title role desig sid euPL.Key1000.title End-Title
		Hymn sid euPL.Key1001.text End-Hymn
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Actor sid Choir End-Actor
		Hymn sid euPL.Key1002.text End-Hymn
		Actor sid Deacon End-Actor
		Dialog sid pet24v End-Dialog
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euPL.Key1101.text End-Dialog	
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid euLI.Key1403.text End-Dialog			
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet11 End-Dialog			
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet12 End-Dialog			
		Dialog<i>sid res01p</>End-Dialog
		Dialog sid pet25v End-Dialog
		Dialog<i>sid res02p</>End-Dialog
		Dialog sid pet26 End-Dialog
		Dialog sid pet27 End-Dialog
		Dialog sid pet28 End-Dialog
		Dialog sid pet29 End-Dialog
		Dialog sid pet30 End-Dialog
		Dialog sid euLI.Key1404.text End-Dialog			
		Dialog<i>sid res03p</>End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Para role inaudible sid euPL.Key1102.text End-Para				
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1406.text End-Dialog
		Actor sid People End-Actor
		Title role desig sid KyriakiProsefchi End-Title
		Reading sid PaterImon.text End-Reading
		Actor sid Priest End-Actor
		Dialog sid exc20 End-Dialog
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet31 End-Dialog
		Dialog<i>sid res05p</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet32 End-Dialog
		Dialog<i>sid res03p</>End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Para role inaudible sid euPL.Key1103.text End-Para				
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1408.text End-Dialog				
		Dialog<i>sid res04p</>End-Dialog
		Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
		Para role inaudible sid euLI.Key1409.text End-Para				
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euPL.Key1104.text End-Dialog				
		Actor sid Choir End-Actor
		Hymn sid euLI.Key1411.text End-Hymn	
		Insert_section LI.Section26 End-Insert	
	End-Section
	
	Section _05 //Communion Hymn
		Actor sid Choir End-Actor
		Title role desig sid Koinonikon End-Title
		Hymn sid euPL.Key1201.text  End-Hymn
	End-Section

	Section _06 //CommunionOfFaithful
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1526.text End-Dialog
		Dialog sid euLI.Key1527.text media-off End-Dialog
		Actor sid Choir End-Actor
		Title<r>sid euLI.Key1527.title</>End-Title
		Media sid euLI.Key1527.text End-Media
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1529.text End-Dialog
	End-Section
	
	Section _07 //After communion
		Section part1
			Actor sid Choir End-Actor
			Title role desig sid euPL.Key1202.title End-Title
			Title role mode sid Mode8 End-Title
			Hymn sid euPL.Key1202.text End-Hymn
			Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1601.text End-Para	
			Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
			Para role inaudible sid euLI.Key1602.text End-Para
			Para role inaudible sid EvlogitosOTheosImon.text End-Para
			Actor sid Priest End-Actor 
			Dialog sid PantoteNyn.text End-Dialog
			Dialog<i>sid res04p</>End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1604.text End-Dialog
			Dialog<i>sid DoxaSoiKyrieP</>End-Dialog
			Dialog sid pet12 End-Dialog	
			Dialog<i>sid res01p</>End-Dialog
			Dialog sid euPL.Key1203.text End-Dialog	
			Dialog<i>sid res03p</>End-Dialog
			Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
			Title role desig sid euPL.Key1204.title End-Title
			Para role inaudible sid euPL.Key1204.text End-Para				
			Actor sid Priest End-Actor 
			Dialog sid euPL.Key1205.text End-Dialog	
			Dialog<i>sid res04p</>End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1701.text End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euPL.Key1206.text End-Dialog
			Dialog<i>sid res04p</>End-Dialog
			Actor sid Choir End-Actor
			Media sid euPL.Key1207.text End-Media
			Hymn sid ps_gr_GR_cog.psa112.v2.text<r>sid Thrice</> End-Hymn
			Actor sid Priest<Trubric>sid InALowVoice</>End-Actor 
			Para role inaudible sid euPL.Key1208.text End-Para				
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog		
			Dialog<i>sid res01p</>End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet37 End-Dialog	
			Dialog<i>sid res04p</>End-Dialog
		End-Section
		Section part2
			Dialog sid DoxaSoiChriste2 End-Dialog
			Insert_section Dismissals.dismissal_01 End-Insert
			Insert_section PL._08 End-Insert
			Actor sid Priest End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog<i>sid res04p</>End-Dialog
		End-Section
	End-Section
	
	Section _08 //Final Psalms
		Actor sid Reader End-Actor
		Insert_section Psalm_33_Verses End-Insert
		Insert_section Psalm_144_Verses End-Insert
	End-Section

End-Template