Template Selector_FestalApolytikion 

Status Draft

	import client_gr_GR_cog.*

	import da.*
	import me.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 1 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface


	Section Apolytikion
		when-date-is
			Jan 1 use: 
				Section Circumcision
					Title role desig sid Apolytikion sid TisEortis End-Title
					Title role mixed<Tmode>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode</><Tmelody>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.melody</>End-Title
					Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text End-Hymn
				End-Section
			Jan 2 thru 4 use: 
				Section Epiphany_Prefeast
					Title role desig sid Apolytikion sid Proeortion End-Title
					Title role mixed<Tmode>sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.mode</><Tmelody>sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title 
					Hymn sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section	
			Jan 5 use: 			
				Section Epiphany_Eve
					Title role desig sid Apolytikion sid Proeortion End-Title
					Title role mixed<Tmode>sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.mode</><Tmelody>sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title 
					Hymn sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section	
			Jan 6 thru 14 use:
				Section Epiphany
					Title role desig sid Apolytikion sid TisEortis End-Title
					Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
			Feb 1 use: 
				Section Meeting_Prefeast
					Title role desig sid Apolytikion sid Proeortion End-Title
					Title role mixed<Tmode>sid me.m02.d01_gr_GR_cog.meVE.Apolytikion2.mode</><Tmelody>sid me.m02.d01_gr_GR_cog.meVE.Apolytikion2.melody</>End-Title
					Hymn sid me.m02.d01_gr_GR_cog.meVE.Apolytikion2.text End-Hymn
				End-Section
			Feb 2 thru 9 use: 
				Section Meeting
					Title role desig sid Apolytikion sid TisEortis End-Title
					Title role mode sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
			Mar 25 use: 
			Aug 5 use: 
			Aug 6 thru 13 use: 
			Aug 14 use: 
			Aug 15 thru 23 use: 
			Sep 8 thru 12 use: 
			Sep 14 thru 21 use: 
			Nov 21 thru 25 use: 
			Dec 20 thru 23 use:
			Dec 24 use: 
			Dec 25 thru 31 use: 
		end-when

	End-Section
	
	Section Apolytikion_Thrice
		when-date-is
			Jan 6 thru 14 use:
				Section Epiphany
					Title role desig sid Apolytikion sid TisEortis End-Title
					Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
				End-Section
			Feb 2 thru 9 use: 
				Section Meeting
					Title role desig sid Apolytikion sid TisEortis End-Title
					Title role mode sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
				End-Section
			Mar 25 use: 
			Aug 6 thru 13 use: 
			Aug 15 thru 23 use: 
			Sep 8 thru 12 use: 
			Sep 14 thru 21 use: 
			Nov 21 thru 25 use: 
			Dec 25 thru 31 use: 
		end-when

	End-Section





End-Template