Template TI 

Status Draft

	import client_gr_GR_cog.*

	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section a //apolytikion
		Section _
			Title role desig sid Apolytikion End-Title
		End-Section
		Section bf
			Section _
				Title role desig sid Apolytikion sid Proeortion End-Title
			End-Section
		End-Section
		Section f
			Title role desig sid Apolytikion sid TisEortis End-Title
		End-Section
		Section r
			Title role desig sid ApolytikionAnastasimon End-Title
		End-Section
		Section s_
			Section _00_saint_
				Section m
					Title role desig sid Apolytikion sid TouAgiou End-Title
				End-Section
				Section mp
					Title role desig sid Apolytikion sid TonAgion End-Title
				End-Section
				Section w
					Title role desig sid Apolytikion sid TisAgias End-Title
				End-Section
				Section wp
					Title role desig sid Apolytikion sid TonAgion End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role desig sid Apolytikion sid TouApostolou End-Title
				End-Section
				Section mp
					Title role desig sid Apolytikion sid TonApostolon End-Title
				End-Section
				Section twelve
					Title role desig sid Apolytikion sid TonDodeka End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role desig sid Apolytikion sid TouArchangelou End-Title
			End-Section
			Section _03_bodiless
				Title role desig sid Apolytikion sid TonAsomaton End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role desig sid Apolytikion sid TouIsapostolou End-Title
	//			End-Section
				Section mp
					Title role desig sid Apolytikion sid TonIsapostolon End-Title
				End-Section
	//			Section w
	//				Title role desig sid Apolytikion sid TisIsapostolou End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role desig sid Apolytikion sid TouEvangelistou End-Title
			End-Section
			Section _06_forerunner
				Title role desig sid Apolytikion sid TouProdromou End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role desig sid Apolytikion sid TouIerarchou End-Title
				End-Section
				Section mp
					Title role desig sid Apolytikion sid TonIerarchon End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role desig sid Apolytikion sid TouIeromartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Apolytikion sid TonIeromartyron End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role desig sid Apolytikion sid TouMartyros End-Title
				End-Section
				Section mp
					Title role desig sid Apolytikion sid TonMartyron End-Title
				End-Section
	//			Section w
	//				Title role desig sid Apolytikion sid TisMartyros End-Title
	//			End-Section
				Section wp
					Title role desig sid Apolytikion sid TonMartyron End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role desig sid Apolytikion sid TouOsiou End-Title
				End-Section
				Section mp
					Title role desig sid Apolytikion sid TonOsion End-Title
				End-Section
				Section w
					Title role desig sid Apolytikion sid TisOsias End-Title
				End-Section
	//			Section wp
	//				Title role desig sid Apolytikion sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role desig sid Apolytikion sid TouOsiomartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Apolytikion sid TonOsiomartyron End-Title
	//			End-Section
	//			Section w
	//				Title role desig sid Apolytikion sid TisOsiomartyros End-Title
	//			End-Section
	//			Section wp
	//				Title role desig sid Apolytikion sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role desig sid Apolytikion sid TouProfitou End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Apolytikion sid TonProfiton End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role desig sid Apolytikion sid TouDikaiou End-Title
	//			End-Section
	//			Section mp
	//				Title role desig sid Apolytikion sid TonDikaion End-Title
	//			End-Section
			End-Section
			Section _14_myrrhbearer_
				Section mp
					Title role desig sid Apolytikion sid TonMyroforon End-Title
				End-Section
				Section w
					Title role desig sid Apolytikion sid TisMyroforou End-Title
				End-Section
			End-Section
		End-Section
	End-Section

	Section ap //apolytikia
		Section _
			Title role desig sid Apolytikia End-Title
		End-Section
	End-Section
	
	Section another
		Section _
			Title role desig sid Eteron End-Title
		End-Section
		Section canon
			Title role desig sid EterosKanon End-Title
		End-Section
	End-Section

	Section apos
		Section _
			Title role desig sid Aposticha End-Title
		End-Section
		Section f
			Title role desig sid Aposticha sid TisEortis End-Title
		End-Section
	End-Section
	
	Section b //both now
		Section _
			Title sid KaiNyn End-Title
		End-Section
		Section bf
			Section _
				Title role mixed sid KaiNyn<Tdesig>sid Proeortion</>End-Title
			End-Section
		End-Section
		Section f
				Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
		End-Section
		Section pe_
			Section _00_pentecostarion
				Title role mixed sid KaiNyn<Tdesig>sid TouPenticostariou</>End-Title
			End-Section
			Section _02_myrrhbearers
				Title role mixed sid KaiNyn<Tdesig>sid TonMyroforon</>End-Title
			End-Section
			Section _03_paralytic
				Title role mixed sid KaiNyn<Tdesig>sid TouParalytou</>End-Title
			End-Section
			Section _04_samaritan
				Title role mixed sid KaiNyn<Tdesig>sid TisSamaritidos</>End-Title
			End-Section
			Section _05_blindman
				Title role mixed sid KaiNyn<Tdesig>sid TouTyflou</>End-Title
			End-Section
			Section _06_fathers
				Title role mixed sid KaiNyn<Tdesig>sid TonPateron</>End-Title
			End-Section
		End-Section
		Section r
			Title role mixed sid KaiNyn<Tdesig>sid ToAfto</>End-Title
		End-Section
		Section s_
			Section _00_saint_
				Section m
					Title role mixed sid KaiNyn<Tdesig> sid TouAgiou</>End-Title
				End-Section
				Section mp
					Title role mixed sid KaiNyn<Tdesig> sid TonAgion</>End-Title
				End-Section
				Section w
					Title role mixed sid KaiNyn<Tdesig> sid TisAgias</>End-Title
				End-Section
				Section wp
					Title role mixed sid KaiNyn<Tdesig> sid TonAgion</>End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role mixed sid KaiNyn<Tdesig> sid TouApostolou</>End-Title
				End-Section
				Section mp
					Title role mixed sid KaiNyn<Tdesig> sid TonApostolon</>End-Title
				End-Section
				Section twelve
					Title role mixed sid KaiNyn<Tdesig> sid TonDodeka</>End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role mixed sid KaiNyn<Tdesig> sid TouArchangelou</>End-Title
			End-Section
			Section _03_bodiless
				Title role mixed sid KaiNyn<Tdesig> sid TonAsomaton</>End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role mixed sid KaiNyn<Tdesig> sid TouIsapostolou</>End-Title
	//			End-Section
				Section mp
					Title role mixed sid KaiNyn<Tdesig> sid TonIsapostolon</>End-Title
				End-Section
	//			Section w
	//				Title role mixed sid KaiNyn<Tdesig> sid TisIsapostolou</>End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role mixed sid KaiNyn<Tdesig> sid TouEvangelistou</>End-Title
			End-Section
			Section _06_forerunner
				Title role mixed sid KaiNyn<Tdesig> sid TouProdromou</>End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role mixed sid KaiNyn<Tdesig>sid TouIerarchou</>End-Title
				End-Section
				Section mp
					Title role mixed sid KaiNyn<Tdesig>sid TonIerarchon</>End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role mixed sid KaiNyn<Tdesig> sid TouIeromartyros</>End-Title
				End-Section
	//			Section mp
	//				Title role mixed sid KaiNyn<Tdesig> sid TonIeromartyron</>End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role mixed sid KaiNyn<Tdesig> sid TouMartyros</>End-Title
				End-Section
				Section mp
					Title role mixed sid KaiNyn<Tdesig> sid TonMartyron</>End-Title
				End-Section
	//			Section w
	//				Title role mixed sid KaiNyn<Tdesig> sid TisMartyros</>End-Title
	//			End-Section
				Section wp
					Title role mixed sid KaiNyn<Tdesig> sid TonMartyron</>End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role mixed sid KaiNyn<Tdesig> sid TouOsiou</>End-Title
				End-Section
				Section mp
					Title role mixed sid KaiNyn<Tdesig> sid TonOsion</>End-Title
				End-Section
				Section w
					Title role mixed sid KaiNyn<Tdesig> sid TisOsias</>End-Title
				End-Section
	//			Section wp
	//				Title role mixed sid KaiNyn<Tdesig> sid TonOsionGynaikon</>End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role mixed sid KaiNyn<Tdesig> sid TouOsiomartyros</>End-Title
				End-Section
	//			Section mp
	//				Title role mixed sid KaiNyn<Tdesig> sid TonOsiomartyron</>End-Title
	//			End-Section
	//			Section w
	//				Title role mixed sid KaiNyn<Tdesig> sid TisOsiomartyros</>End-Title
	//			End-Section
	//			Section wp
	//				Title role mixed sid KaiNyn<Tdesig> sid TonOsionGynaikon</>End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role mixed sid KaiNyn<Tdesig> sid TouProfitou</>End-Title
				End-Section
	//			Section mp
	//				Title role mixed sid KaiNyn<Tdesig> sid TonProfiton</>End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role mixed sid KaiNyn<Tdesig> sid TouDikaiou</>End-Title
	//			End-Section
	//			Section mp
	//				Title role mixed sid KaiNyn<Tdesig> sid TonDikaion</>End-Title
	//			End-Section
			End-Section
		End-Section
		Section th
			Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		End-Section
		Section tr_
			Section _00_triodion
				Title role mixed sid KaiNyn<Tdesig>sid TouTriodiou</>End-Title
			End-Section
		End-Section
	End-Section

	Section bf //before feast
		Title role desig sid Proeortion End-Title
	End-Section

	Section c //canon
		Section _
			Title role desig sid OKanon End-Title
		End-Section
		Section bf
			Section _
				Title role desig sid OKanon sid Proeortion End-Title
			End-Section
		End-Section
		Section f
			Title role desig sid OKanon sid TisEortis End-Title
		End-Section
		Section pe_
			Section _00_pentecostarion
				Title role desig sid OKanon sid TouPenticostariou End-Title
			End-Section
			Section _02_myrrhbearers
				Title role desig sid OKanon sid TonMyroforon End-Title
			End-Section
			Section _03_paralytic
				Title role desig sid OKanon sid TouParalytou End-Title
			End-Section
			Section _04_samaritan
				Title role desig sid OKanon sid TisSamaritidos End-Title
			End-Section
			Section _05_blindman
				Title role desig sid OKanon sid TouTyflou End-Title
			End-Section
			Section _06_fathers
				Title role desig sid OKanon sid TonPateron End-Title
			End-Section
		End-Section
		Section s_
			Section _00_saint_
				Section m
					Title role desig sid OKanon sid TouAgiou End-Title
				End-Section
				Section mp
					Title role desig sid OKanon sid TonAgion End-Title
				End-Section
				Section w
					Title role desig sid OKanon sid TisAgias End-Title
				End-Section
				Section wp
					Title role desig sid OKanon sid TonAgion End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role desig sid OKanon sid TouApostolou End-Title
				End-Section
				Section mp
					Title role desig sid OKanon sid TonApostolon End-Title
				End-Section
				Section twelve
					Title role desig sid OKanon sid TonDodeka End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role desig sid OKanon sid TouArchangelou End-Title
			End-Section
			Section _03_bodiless
				Title role desig sid OKanon sid TonAsomaton End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role desig sid OKanon sid TouIsapostolou End-Title
	//			End-Section
				Section mp
					Title role desig sid OKanon sid TonIsapostolon End-Title
				End-Section
	//			Section w
	//				Title role desig sid OKanon sid TisIsapostolou End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role desig sid OKanon sid TouEvangelistou End-Title
			End-Section
			Section _06_forerunner
				Title role desig sid OKanon sid TouProdromou End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role desig sid OKanon sid TouIerarchou End-Title
				End-Section
				Section mp
					Title role desig sid OKanon sid TonIerarchon End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role desig sid OKanon sid TouIeromartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid OKanon sid TonIeromartyron End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role desig sid OKanon sid TouMartyros End-Title
				End-Section
				Section mp
					Title role desig sid OKanon sid TonMartyron End-Title
				End-Section
	//			Section w
	//				Title role desig sid OKanon sid TisMartyros End-Title
	//			End-Section
				Section wp
					Title role desig sid OKanon sid TonMartyron End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role desig sid OKanon sid TouOsiou End-Title
				End-Section
				Section mp
					Title role desig sid OKanon sid TonOsion End-Title
				End-Section
				Section w
					Title role desig sid OKanon sid TisOsias End-Title
				End-Section
	//			Section wp
	//				Title role desig sid OKanon sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role desig sid OKanon sid TouOsiomartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid OKanon sid TonOsiomartyron End-Title
	//			End-Section
	//			Section w
	//				Title role desig sid OKanon sid TisOsiomartyros End-Title
	//			End-Section
	//			Section wp
	//				Title role desig sid OKanon sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role desig sid OKanon sid TouProfitou End-Title
				End-Section
	//			Section mp
	//				Title role desig sid OKanon sid TonProfiton End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role desig sid OKanon sid TouDikaiou End-Title
	//			End-Section
	//			Section mp
	//				Title role desig sid OKanon sid TonDikaion End-Title
	//			End-Section
			End-Section
			Section _13_theotokos
				Title role desig sid OKanon sid TisTheotokou End-Title
			End-Section
		End-Section
	End-Section

	Section con
		Title role desig sid TonEnkainion End-Title
	End-Section

	Section e //exaposteilarion
		Section _
			Title role desig sid Exaposteilarion End-Title
		End-Section
		Section bf
			Section _
				Title role desig sid Exaposteilarion sid Proeortion End-Title
			End-Section
		End-Section
		Section f
			Title role desig sid Exaposteilarion sid TisEortis End-Title
		End-Section
		Section pe_
			Section _02_myrrhbearers
				Title role desig sid Exaposteilarion sid TonMyroforon End-Title
			End-Section
			Section _03_paralytic
				Title role desig sid Exaposteilarion sid TouParalytou End-Title
			End-Section
			Section _04_samaritan
				Title role desig sid Exaposteilarion sid TisSamaritidos End-Title
			End-Section
		End-Section
		Section s
			Section _00_saint_
				Section m
					Title role desig sid Exaposteilarion sid TouAgiou End-Title
				End-Section
				Section mp
					Title role desig sid Exaposteilarion sid TonAgion End-Title
				End-Section
				Section w
					Title role desig sid Exaposteilarion sid TisAgias End-Title
				End-Section
				Section wp
					Title role desig sid Exaposteilarion sid TonAgion End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role desig sid Exaposteilarion sid TouApostolou End-Title
				End-Section
				Section mp
					Title role desig sid Exaposteilarion sid TonApostolon End-Title
				End-Section
				Section twelve
					Title role desig sid Exaposteilarion sid TonDodeka End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title<Tdesig>sid Exaposteilarion</><Tdesig>sid TouArchangelou</>End-Title
			End-Section
			Section _03_bodiless
				Title role desig sid Exaposteilarion sid TonAsomaton End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role desig sid Exaposteilarion sid TouIsapostolou End-Title
	//			End-Section
				Section mp
					Title role desig sid Exaposteilarion sid TonIsapostolon End-Title
				End-Section
	//			Section w
	//				Title role desig sid Exaposteilarion sid TisIsapostolou End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role desig sid Exaposteilarion sid TouEvangelistou End-Title
			End-Section
			Section _06_forerunner
				Title role desig sid Exaposteilarion sid TouProdromou End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role desig sid Exaposteilarion sid TouIerarchou End-Title
				End-Section
				Section mp
					Title role desig sid Exaposteilarion sid TonIerarchon End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role desig sid Exaposteilarion sid TouIeromartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Exaposteilarion sid TonIeromartyron End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role desig sid Exaposteilarion sid TouMartyros End-Title
				End-Section
				Section mp
					Title role desig sid Exaposteilarion sid TonMartyron End-Title
				End-Section
				Section w
					Title role desig sid Exaposteilarion sid TisMartyros End-Title
				End-Section
				Section wp
					Title role desig sid Exaposteilarion sid TonMartyron End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role desig sid Exaposteilarion sid TouOsiou End-Title
				End-Section
				Section mp
					Title role desig sid Exaposteilarion sid TonOsion End-Title
				End-Section
				Section w
					Title role desig sid Exaposteilarion sid TisOsias End-Title
				End-Section
	//			Section wp
	//				Title role desig sid Exaposteilarion sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role desig sid Exaposteilarion sid TouOsiomartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Exaposteilarion sid TonOsiomartyron End-Title
	//			End-Section
	//			Section w
	//				Title role desig sid Exaposteilarion sid TisOsiomartyros End-Title
	//			End-Section
	//			Section wp
	//				Title role desig sid Exaposteilarion sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role desig sid Exaposteilarion sid TouProfitou End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Exaposteilarion sid TonProfiton End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role desig sid Exaposteilarion sid TouDikaiou End-Title
	//			End-Section
	//			Section mp
	//				Title role desig sid Exaposteilarion sid TonDikaion End-Title
	//			End-Section
			End-Section
			Section _14_myrrhbearer_
				Section mp
					Title role desig sid Exaposteilarion sid TonMyroforon End-Title
				End-Section
				Section w
					Title role desig sid Exaposteilarion sid TisMyroforou End-Title
				End-Section
			End-Section
		End-Section
	End-Section

	Section f //feast
		Title role desig sid TisEortis End-Title
	End-Section

	Section g //glory
		Section _
			Title sid Doxa End-Title
		End-Section
		Section another
			Title role mixed sid Doxa<Tdesig>sid Eteron</>End-Title
		End-Section
		Section bf
			Title role mixed sid Doxa<Tdesig>sid Proeortion</>End-Title
		End-Section
		Section con
			Title role mixed sid Doxa<Tdesig>sid TonEnkainion</>End-Title
		End-Section
		Section f
			Title role mixed sid Doxa<Tdesig>sid TisEortis</>End-Title
		End-Section
		Section me
			Title role mixed sid Doxa<Tdesig>sid TouMinaiou</>End-Title
		End-Section
		Section pe_
			Section _00_pentecostarion
				Title role mixed sid Doxa<Tdesig>sid TouPenticostariou</>End-Title
			End-Section
			Section _02_myrrhbearers
				Title role mixed sid Doxa<Tdesig>sid TonMyroforon</>End-Title
			End-Section
			Section _03_paralytic
				Title role mixed sid Doxa<Tdesig>sid TouParalytou</>End-Title
			End-Section
			Section _04_samaritan
				Title role mixed sid Doxa<Tdesig>sid TisSamaritidos</>End-Title
			End-Section
			Section _05_blindman
				Title role mixed sid Doxa<Tdesig>sid TouTyflou</>End-Title
			End-Section
			Section _06_fathers
				Title role mixed sid Doxa<Tdesig>sid TonPateron</>End-Title
			End-Section
		End-Section
		Section r
			Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
		End-Section
		Section s_
			Section _00_saint_
				Section m
					Title role mixed sid Doxa<Tdesig> sid TouAgiou</>End-Title
				End-Section
				Section mp
					Title role mixed sid Doxa<Tdesig> sid TonAgion</>End-Title
				End-Section
				Section w
					Title role mixed sid Doxa<Tdesig> sid TisAgias</>End-Title
				End-Section
				Section wp
					Title role mixed sid Doxa<Tdesig> sid TonAgion</>End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role mixed sid Doxa<Tdesig> sid TouApostolou</>End-Title
				End-Section
				Section mp
					Title role mixed sid Doxa<Tdesig> sid TonApostolon</>End-Title
				End-Section
				Section twelve
					Title role mixed sid Doxa<Tdesig> sid TonDodeka</>End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role mixed sid Doxa<Tdesig> sid TouArchangelou</>End-Title
			End-Section
			Section _03_bodiless
				Title role mixed sid Doxa<Tdesig> sid TonAsomaton</>End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role mixed sid Doxa<Tdesig> sid TouIsapostolou</>End-Title
	//			End-Section
				Section mp
					Title role mixed sid Doxa<Tdesig> sid TonIsapostolon</>End-Title
				End-Section
	//			Section w
	//				Title role mixed sid Doxa<Tdesig> sid TisIsapostolou</>End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role mixed sid Doxa<Tdesig> sid TouEvangelistou</>End-Title
			End-Section
			Section _06_forerunner
				Title role mixed sid Doxa<Tdesig> sid TouProdromou</>End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role mixed sid Doxa<Tdesig>sid TouIerarchou</>End-Title
				End-Section
				Section mp
					Title role mixed sid Doxa<Tdesig>sid TonIerarchon</>End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role mixed sid Doxa<Tdesig> sid TouIeromartyros</>End-Title
				End-Section
	//			Section mp
	//				Title role mixed sid Doxa<Tdesig> sid TonIeromartyron</>End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role mixed sid Doxa<Tdesig> sid TouMartyros</>End-Title
				End-Section
				Section mp
					Title role mixed sid Doxa<Tdesig> sid TonMartyron</>End-Title
				End-Section
				Section w
					Title role mixed sid Doxa<Tdesig> sid TisMartyros</>End-Title
				End-Section
				Section wp
					Title role mixed sid Doxa<Tdesig> sid TonMartyron</>End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role mixed sid Doxa<Tdesig> sid TouOsiou</>End-Title
				End-Section
				Section mp
					Title role mixed sid Doxa<Tdesig> sid TonOsion</>End-Title
				End-Section
				Section w
					Title role mixed sid Doxa<Tdesig> sid TisOsias</>End-Title
				End-Section
	//			Section wp
	//				Title role mixed sid Doxa<Tdesig> sid TonOsionGynaikon</>End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role mixed sid Doxa<Tdesig> sid TouOsiomartyros</>End-Title
				End-Section
	//			Section mp
	//				Title role mixed sid Doxa<Tdesig> sid TonOsiomartyron</>End-Title
	//			End-Section
	//			Section w
	//				Title role mixed sid Doxa<Tdesig> sid TisOsiomartyros</>End-Title
	//			End-Section
	//			Section wp
	//				Title role mixed sid Doxa<Tdesig> sid TonOsionGynaikon</>End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role mixed sid Doxa<Tdesig> sid TouProfitou</>End-Title
				End-Section
	//			Section mp
	//				Title role mixed sid Doxa<Tdesig> sid TonProfiton</>End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role mixed sid Doxa<Tdesig> sid TouDikaiou</>End-Title
	//			End-Section
	//			Section mp
	//				Title role mixed sid Doxa<Tdesig> sid TonDikaion</>End-Title
	//			End-Section
			End-Section
		End-Section
		Section tr_
			Section _00_triodion
				Title role mixed sid Doxa<Tdesig>sid TouTriodiou</>End-Title
			End-Section
		End-Section
	End-Section

	Section gb //glory both
		Section _
			Title sid DoxaKaiNyn End-Title
		End-Section
		Section bf
			Section _
				Title role mixed sid DoxaKaiNyn<Tdesig>sid Proeortion</>End-Title
			End-Section
		End-Section
		Section f
				Title role mixed sid DoxaKaiNyn<Tdesig>sid TisEortis</>End-Title
		End-Section
		Section pe_
			Section _00_pentecostarion
				Title role mixed sid DoxaKaiNyn<Tdesig>sid TouPenticostariou</>End-Title
			End-Section
			Section _02_myrrhbearers
				Title role mixed sid DoxaKaiNyn<Tdesig>sid TonMyroforon</>End-Title
			End-Section
			Section _03_paralytic
				Title role mixed sid DoxaKaiNyn<Tdesig>sid TouParalytou</>End-Title
			End-Section
			Section _04_samaritan
				Title role mixed sid DoxaKaiNyn<Tdesig>sid TisSamaritidos</>End-Title
			End-Section
		End-Section
		Section r
			Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
		End-Section
		Section s_
			Section _00_saint_
				Section m
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TouAgiou</>End-Title
				End-Section
				Section mp
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TonAgion</>End-Title
				End-Section
				Section w
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TisAgias</>End-Title
				End-Section
				Section wp
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TonAgion</>End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TouApostolou</>End-Title
				End-Section
				Section mp
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TonApostolon</>End-Title
				End-Section
				Section twelve
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TonDodeka</>End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role mixed sid DoxaKaiNyn<Tdesig> sid TouArchangelou</>End-Title
			End-Section
			Section _03_bodiless
				Title role mixed sid DoxaKaiNyn<Tdesig> sid TonAsomaton</>End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TouIsapostolou</>End-Title
	//			End-Section
				Section mp
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TonIsapostolon</>End-Title
				End-Section
	//			Section w
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TisIsapostolou</>End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role mixed sid DoxaKaiNyn<Tdesig> sid TouEvangelistou</>End-Title
			End-Section
			Section _06_forerunner
				Title role mixed sid DoxaKaiNyn<Tdesig> sid TouProdromou</>End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role mixed sid DoxaKaiNyn<Tdesig>sid TouIerarchou</>End-Title
				End-Section
				Section mp
					Title role mixed sid DoxaKaiNyn<Tdesig>sid TonIerarchon</>End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TouIeromartyros</>End-Title
				End-Section
	//			Section mp
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TonIeromartyron</>End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TouMartyros</>End-Title
				End-Section
				Section mp
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TonMartyron</>End-Title
				End-Section
	//			Section w
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TisMartyros</>End-Title
	//			End-Section
				Section wp
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TonMartyron</>End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TouOsiou</>End-Title
				End-Section
				Section mp
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TonOsion</>End-Title
				End-Section
				Section w
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TisOsias</>End-Title
				End-Section
	//			Section wp
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TonOsionGynaikon</>End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TouOsiomartyros</>End-Title
				End-Section
	//			Section mp
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TonOsiomartyron</>End-Title
	//			End-Section
	//			Section w
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TisOsiomartyros</>End-Title
	//			End-Section
	//			Section wp
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TonOsionGynaikon</>End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role mixed sid DoxaKaiNyn<Tdesig> sid TouProfitou</>End-Title
				End-Section
	//			Section mp
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TonProfiton</>End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TouDikaiou</>End-Title
	//			End-Section
	//			Section mp
	//				Title role mixed sid DoxaKaiNyn<Tdesig> sid TonDikaion</>End-Title
	//			End-Section
			End-Section
		End-Section
		Section sth
			Title role mixed sid DoxaKaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
		End-Section
		Section th
			Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
		End-Section
	End-Section

	Section ip //Idiomela
		Section f
			Title role desig sid Idiomela sid TisEortis End-Title
		End-Section
		Section s_
			Section _00_saint_
				Section m
					Title role desig sid Idiomela sid TouAgiou End-Title
				End-Section
				Section mp
					Title role desig sid Idiomela sid TonAgion End-Title
				End-Section
				Section w
					Title role desig sid Idiomela sid TisAgias End-Title
				End-Section
				Section wp
					Title role desig sid Idiomela sid TonAgion End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role desig sid Idiomela sid TouApostolou End-Title
				End-Section
				Section mp
					Title role desig sid Idiomela sid TonApostolon End-Title
				End-Section
				Section twelve
					Title role desig sid Idiomela sid TonDodeka End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role desig sid Idiomela sid TouArchangelou End-Title
			End-Section
			Section _03_bodiless
				Title role desig sid Idiomela sid TonAsomaton End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role desig sid Idiomela sid TouIsapostolou End-Title
	//			End-Section
				Section mp
					Title role desig sid Idiomela sid TonIsapostolon End-Title
				End-Section
	//			Section w
	//				Title role desig sid Idiomela sid TisIsapostolou End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role desig sid Idiomela sid TouEvangelistou End-Title
			End-Section
			Section _06_forerunner
				Title role desig sid Idiomela sid TouProdromou End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role desig sid Idiomela sid TouIerarchou End-Title
				End-Section
				Section mp
					Title role desig sid Idiomela sid TonIerarchon End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role desig sid Idiomela sid TouIeromartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Idiomela sid TonIeromartyron End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role desig sid Idiomela sid TouMartyros End-Title
				End-Section
				Section mp
					Title role desig sid Idiomela sid TonMartyron End-Title
				End-Section
	//			Section w
	//				Title role desig sid Idiomela sid TisMartyros End-Title
	//			End-Section
				Section wp
					Title role desig sid Idiomela sid TonMartyron End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role desig sid Idiomela sid TouOsiou End-Title
				End-Section
				Section mp
					Title role desig sid Idiomela sid TonOsion End-Title
				End-Section
				Section w
					Title role desig sid Idiomela sid TisOsias End-Title
				End-Section
	//			Section wp
	//				Title role desig sid Idiomela sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role desig sid Idiomela sid TouOsiomartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Idiomela sid TonOsiomartyron End-Title
	//			End-Section
	//			Section w
	//				Title role desig sid Idiomela sid TisOsiomartyros End-Title
	//			End-Section
	//			Section wp
	//				Title role desig sid Idiomela sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role desig sid Idiomela sid TouProfitou End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Idiomela sid TonProfiton End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role desig sid Idiomela sid TouDikaiou End-Title
	//			End-Section
	//			Section mp
	//				Title role desig sid Idiomela sid TonDikaion End-Title
	//			End-Section
			End-Section
		End-Section
	End-Section
	
	Section k //kontakion
		Section _
			Title role desig sid Kontakion End-Title
		End-Section
		Section bf
			Section _
				Title role desig sid Kontakion sid Proeortion End-Title
			End-Section
		End-Section
		Section f
			Title role desig sid Kontakion sid TisEortis End-Title
		End-Section
		Section pe_
			Section _00_pentecostarion
				Title role desig sid Kontakion sid TouPenticostariou End-Title
			End-Section
			Section _02_myrrhbearers
				Title role desig sid Kontakion sid TonMyroforon End-Title
			End-Section
			Section _03_paralytic
				Title role desig sid Kontakion sid TouParalytou End-Title
			End-Section
			Section _04_samaritan
				Title role desig sid Kontakion sid TisSamaritidos End-Title
			End-Section
			Section _05_blindman
				Title role desig sid Kontakion sid TouTyflou End-Title
			End-Section
			Section _06_fathers
				Title role desig sid Kontakion sid TonPateron End-Title
			End-Section
		End-Section
		Section s_
			Section _00_saint_
				Section m
					Title role desig sid Kontakion sid TouAgiou End-Title
				End-Section
				Section mp
					Title role desig sid Kontakion sid TonAgion End-Title
				End-Section
				Section w
					Title role desig sid Kontakion sid TisAgias End-Title
				End-Section
				Section wp
					Title role desig sid Kontakion sid TonAgion End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role desig sid Kontakion sid TouApostolou End-Title
				End-Section
				Section mp
					Title role desig sid Kontakion sid TonApostolon End-Title
				End-Section
				Section twelve
					Title role desig sid Kontakion sid TonDodeka End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role desig sid Kontakion sid TouArchangelou End-Title
			End-Section
			Section _03_bodiless
				Title role desig sid Kontakion sid TonAsomaton End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role desig sid Kontakion sid TouIsapostolou End-Title
	//			End-Section
				Section mp
					Title role desig sid Kontakion sid TonIsapostolon End-Title
				End-Section
	//			Section w
	//				Title role desig sid Kontakion sid TisIsapostolou End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role desig sid Kontakion sid TouEvangelistou End-Title
			End-Section
			Section _06_forerunner
				Title role desig sid Kontakion sid TouProdromou End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role desig sid Kontakion sid TouIerarchou End-Title
				End-Section
				Section mp
					Title role desig sid Kontakion sid TonIerarchon End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role desig sid Kontakion sid TouIeromartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Kontakion sid TonIeromartyron End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role desig sid Kontakion sid TouMartyros End-Title
				End-Section
				Section mp
					Title role desig sid Kontakion sid TonMartyron End-Title
				End-Section
				Section w
					Title role desig sid Kontakion sid TisMartyros End-Title
				End-Section
				Section wp
					Title role desig sid Kontakion sid TonMartyron End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role desig sid Kontakion sid TouOsiou End-Title
				End-Section
				Section mp
					Title role desig sid Kontakion sid TonOsion End-Title
				End-Section
				Section w
					Title role desig sid Kontakion sid TisOsias End-Title
				End-Section
	//			Section wp
	//				Title role desig sid Kontakion sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role desig sid Kontakion sid TouOsiomartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Kontakion sid TonOsiomartyron End-Title
	//			End-Section
	//			Section w
	//				Title role desig sid Kontakion sid TisOsiomartyros End-Title
	//			End-Section
	//			Section wp
	//				Title role desig sid Kontakion sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role desig sid Kontakion sid TouProfitou End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Kontakion sid TonProfiton End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role desig sid Kontakion sid TouDikaiou End-Title
	//			End-Section
	//			Section mp
	//				Title role desig sid Kontakion sid TonDikaion End-Title
	//			End-Section
			End-Section
			Section _13_theotokos
				Title role desig sid Kontakion sid TisTheotokou End-Title
			End-Section
			Section _14_myrrhbearer_
				Section mp
					Title role desig sid Kontakion sid TonMyroforon End-Title
				End-Section
				Section w
					Title role desig sid Kontakion sid TisMyroforou End-Title
				End-Section
			End-Section
		End-Section
	End-Section

	Section kp //apolytikia
		Section _
			Title role desig sid Kontakia End-Title
		End-Section
	End-Section

	Section k2 //kathisma 2
		Section s_
			Section _00_saint_
				Section m
					Title role desig sid Kathisma2 sid TouAgiou End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma2 sid TonAgion End-Title
				End-Section
				Section w
					Title role desig sid Kathisma2 sid TisAgias End-Title
				End-Section
				Section wp
					Title role desig sid Kathisma2 sid TonAgion End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role desig sid Kathisma2 sid TouApostolou End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma2 sid TonApostolon End-Title
				End-Section
				Section twelve
					Title role desig sid Kathisma2 sid TonDodeka End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role desig sid Kathisma2 sid TouArchangelou End-Title
			End-Section
			Section _03_bodiless
				Title role desig sid Kathisma2 sid TonAsomaton End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role desig sid Kathisma2 sid TouIsapostolou End-Title
	//			End-Section
				Section mp
					Title role desig sid Kathisma2 sid TonIsapostolon End-Title
				End-Section
	//			Section w
	//				Title role desig sid Kathisma2 sid TisIsapostolou End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role desig sid Kathisma2 sid TouEvangelistou End-Title
			End-Section
			Section _06_forerunner
				Title role desig sid Kathisma2 sid TouProdromou End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role desig sid Kathisma2 sid TouIerarchou End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma2 sid TonIerarchon End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role desig sid Kathisma2 sid TouIeromartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Kathisma2 sid TonIeromartyron End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role desig sid Kathisma2 sid TouMartyros End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma2 sid TonMartyron End-Title
				End-Section
	//			Section w
	//				Title role desig sid Kathisma2 sid TisMartyros End-Title
	//			End-Section
				Section wp
					Title role desig sid Kathisma2 sid TonMartyron End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role desig sid Kathisma2 sid TouOsiou End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma2 sid TonOsion End-Title
				End-Section
				Section w
					Title role desig sid Kathisma2 sid TisOsias End-Title
				End-Section
	//			Section wp
	//				Title role desig sid Kathisma2 sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role desig sid Kathisma2 sid TouOsiomartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Kathisma2 sid TonOsiomartyron End-Title
	//			End-Section
	//			Section w
	//				Title role desig sid Kathisma2 sid TisOsiomartyros End-Title
	//			End-Section
	//			Section wp
	//				Title role desig sid Kathisma2 sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role desig sid Kathisma2 sid TouProfitou End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Kathisma2 sid TonProfiton End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role desig sid Kathisma2 sid TouDikaiou End-Title
	//			End-Section
	//			Section mp
	//				Title role desig sid Kathisma2 sid TonDikaion End-Title
	//			End-Section
			End-Section
		End-Section
	End-Section

	Section k3 //kathisma 3
		Section s_
			Section _00_saint_
				Section m
					Title role desig sid Kathisma3 sid TouAgiou End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma3 sid TonAgion End-Title
				End-Section
				Section w
					Title role desig sid Kathisma3 sid TisAgias End-Title
				End-Section
				Section wp
					Title role desig sid Kathisma3 sid TonAgion End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role desig sid Kathisma3 sid TouApostolou End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma3 sid TonApostolon End-Title
				End-Section
				Section twelve
					Title role desig sid Kathisma3 sid TonDodeka End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role desig sid Kathisma3 sid TouArchangelou End-Title
			End-Section
			Section _03_bodiless
				Title role desig sid Kathisma3 sid TonAsomaton End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role desig sid Kathisma3 sid TouIsapostolou End-Title
	//			End-Section
				Section mp
					Title role desig sid Kathisma3 sid TonIsapostolon End-Title
				End-Section
	//			Section w
	//				Title role desig sid Kathisma3 sid TisIsapostolou End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role desig sid Kathisma3 sid TouEvangelistou End-Title
			End-Section
			Section _06_forerunner
				Title role desig sid Kathisma3 sid TouProdromou End-Title
			End-Section
			Section _07_hierarch_
				Section m
					Title role desig sid Kathisma3 sid TouIerarchou End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma3 sid TonIerarchon End-Title
				End-Section
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role desig sid Kathisma3 sid TouIeromartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Kathisma3 sid TonIeromartyron End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role desig sid Kathisma3 sid TouMartyros End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma3 sid TonMartyron End-Title
				End-Section
	//			Section w
	//				Title role desig sid Kathisma3 sid TisMartyros End-Title
	//			End-Section
				Section wp
					Title role desig sid Kathisma3 sid TonMartyron End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role desig sid Kathisma3 sid TouOsiou End-Title
				End-Section
				Section mp
					Title role desig sid Kathisma3 sid TonOsion End-Title
				End-Section
				Section w
					Title role desig sid Kathisma3 sid TisOsias End-Title
				End-Section
	//			Section wp
	//				Title role desig sid Kathisma3 sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role desig sid Kathisma3 sid TouOsiomartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Kathisma3 sid TonOsiomartyron End-Title
	//			End-Section
	//			Section w
	//				Title role desig sid Kathisma3 sid TisOsiomartyros End-Title
	//			End-Section
	//			Section wp
	//				Title role desig sid Kathisma3 sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role desig sid Kathisma3 sid TouProfitou End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Kathisma3 sid TonProfiton End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role desig sid Kathisma3 sid TouDikaiou End-Title
	//			End-Section
	//			Section mp
	//				Title role desig sid Kathisma3 sid TonDikaion End-Title
	//			End-Section
			End-Section
		End-Section
	End-Section
	
	Section pe
		Section _00_pentecostarion
			Title role desig sid TouPenticostariou End-Title
		End-Section
		Section _02_myrrhbearers
			Title role desig sid TonMyroforon End-Title
		End-Section
		Section _03_paralytic
			Title role desig sid TouParalytou End-Title
		End-Section
		Section _04_samaritan
			Title role desig sid TisSamaritidos End-Title
		End-Section
		Section _05_blindman
			Title role desig sid TouTyflou End-Title
		End-Section
		Section _06_fathers
			Title role desig sid TonPateron End-Title
		End-Section
	End-Section

	Section r
		Title role desig sid ToAfto End-Title
	End-Section
	
	Section s //saints
		Section _00_saint_
			Section m
				Title role desig sid TouAgiou End-Title
			End-Section
			Section mp
				Title role desig sid TonAgion End-Title
			End-Section
			Section w
				Title role desig sid TisAgias End-Title
			End-Section
			Section wp
				Title role desig sid TonAgion End-Title
			End-Section
		End-Section
		Section _01_apostle_
			Section m
				Title role desig sid TouApostolou End-Title
			End-Section
			Section mp
				Title role desig sid TonApostolon End-Title
			End-Section
			Section twelve
				Title role desig sid TonDodeka End-Title
			End-Section
		End-Section
		Section _02_archangel
			Title role desig sid TouArchangelou End-Title
		End-Section
		Section _03_bodiless
			Title role desig sid TonAsomaton End-Title
		End-Section
		Section _04_equaltoapostles_
//			Section m
//				Title role desig sid TouIsapostolou End-Title
//			End-Section
			Section mp
				Title role desig sid TonIsapostolon End-Title
			End-Section
//			Section w
//				Title role desig sid TisIsapostolou End-Title
//			End-Section
		End-Section
		Section _05_evangelist
			Title role desig sid TouEvangelistou End-Title
		End-Section
		Section _06_forerunner
			Title role desig sid TouProdromou End-Title
		End-Section
		Section _07_hierarch_
			Section m
				Title role desig sid TouIerarchou End-Title
			End-Section
			Section mp
				Title role desig sid TonIerarchon End-Title
			End-Section
		End-Section
		Section _08_hieromartyr_
			Section m
				Title role desig sid TouIeromartyros End-Title
			End-Section
//			Section mp
//				Title role desig sid TonIeromartyron End-Title
//			End-Section
		End-Section
		Section _09_martyr_
			Section m
				Title role desig sid TouMartyros End-Title
			End-Section
			Section mp
				Title role desig sid TonMartyron End-Title
			End-Section
			Section w
				Title role desig sid TisMartyros End-Title
			End-Section
			Section wp
				Title role desig sid TonMartyron End-Title
			End-Section
		End-Section
		Section _10_monastic_
			Section m
				Title role desig sid TouOsiou End-Title
			End-Section
			Section mp
				Title role desig sid TonOsion End-Title
			End-Section
			Section w
				Title role desig sid TisOsias End-Title
			End-Section
//			Section wp
//				Title role desig sid TonOsionGynaikon End-Title
//			End-Section
		End-Section
		Section _11_monasticmartyr_
			Section m
				Title role desig sid TouOsiomartyros End-Title
			End-Section
//			Section mp
//				Title role desig sid TonOsiomartyron End-Title
//			End-Section
//			Section w
//				Title role desig sid TisOsiomartyros End-Title
//			End-Section
//			Section wp
//				Title role desig sid TonOsionGynaikon End-Title
//			End-Section
		End-Section
		Section _12_prophet_
			Section m
				Title role desig sid TouProfitou End-Title
			End-Section
//			Section mp
//				Title role desig sid TonProfiton End-Title
//			End-Section
		End-Section
		Section _13_righteous_
//			Section m
//				Title role desig sid TouDikaiou End-Title
//			End-Section
//			Section mp
//				Title role desig sid TonDikaion End-Title
//			End-Section
		End-Section
		Section _13_theotokos
			Title role desig sid TisTheotokou End-Title
		End-Section
		Section _14_myrrhbearer_
			Section mp
				Title role desig sid TonMyroforon End-Title
			End-Section
			Section w
				Title role desig sid TisMyroforou End-Title
			End-Section
		End-Section
	End-Section

	Section st //stichera
		Section bf
			Title role desig sid Stichira sid Proeortia End-Title
		End-Section
		Section f
			Title role desig sid Stichira sid TisEortis End-Title
		End-Section
		Section pe_
			Section _02_myrrhbearers
				Title role desig sid Stichira sid TonMyroforon End-Title
			End-Section
		End-Section
		Section res
			Title role desig sid StichiraAnastasima End-Title
		End-Section
		Section s_
			Section _00_saint_
				Section m
					Title role desig sid TouAgiou End-Title
				End-Section
				Section mp
					Title role desig sid TonAgion End-Title
				End-Section
				Section w
					Title role desig sid TisAgias End-Title
				End-Section
				Section wp
					Title role desig sid TonAgion End-Title
				End-Section
			End-Section
			Section _01_apostle_
				Section m
					Title role desig sid Stichira sid TouApostolou End-Title
				End-Section
				Section mp
					Title role desig sid Stichira sid TonApostolon End-Title
				End-Section
				Section twelve
					Title role desig sid Stichira sid TonDodeka End-Title
				End-Section
			End-Section
			Section _02_archangel
				Title role desig sid Stichira sid TouArchangelou End-Title
			End-Section
			Section _03_bodiless
				Title role desig sid Stichira sid TonAsomaton End-Title
			End-Section
			Section _04_equaltoapostles_
	//			Section m
	//				Title role desig sid Stichira sid TouIsapostolou End-Title
	//			End-Section
				Section mp
					Title role desig sid Stichira sid TonIsapostolon End-Title
				End-Section
	//			Section w
	//				Title role desig sid Stichira sid TisIsapostolou End-Title
	//			End-Section
			End-Section
			Section _05_evangelist
				Title role desig sid Stichira sid TouEvangelistou End-Title
			End-Section
			Section _06_forerunner
				Title role desig sid Stichira sid TouProdromou End-Title
			End-Section
			Section _08_hieromartyr_
				Section m
					Title role desig sid Stichira sid TouIeromartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Stichira sid TonIeromartyron End-Title
	//			End-Section
			End-Section
			Section _09_martyr_
				Section m
					Title role desig sid Stichira sid TouMartyros End-Title
				End-Section
				Section mp
					Title role desig sid Stichira sid TonMartyron End-Title
				End-Section
	//			Section w
	//				Title role desig sid Stichira sid TisMartyros End-Title
	//			End-Section
				Section wp
					Title role desig sid Stichira sid TonMartyron End-Title
				End-Section
			End-Section
			Section _10_monastic_
				Section m
					Title role desig sid Stichira sid TouOsiou End-Title
				End-Section
				Section mp
					Title role desig sid Stichira sid TonOsion End-Title
				End-Section
				Section w
					Title role desig sid Stichira sid TisOsias End-Title
				End-Section
	//			Section wp
	//				Title role desig sid Stichira sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _11_monasticmartyr_
				Section m
					Title role desig sid Stichira sid TouOsiomartyros End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Stichira sid TonOsiomartyron End-Title
	//			End-Section
	//			Section w
	//				Title role desig sid Stichira sid TisOsiomartyros End-Title
	//			End-Section
	//			Section wp
	//				Title role desig sid Stichira sid TonOsionGynaikon End-Title
	//			End-Section
			End-Section
			Section _12_prophet_
				Section m
					Title role desig sid Stichira sid TouProfitou End-Title
				End-Section
	//			Section mp
	//				Title role desig sid Stichira sid TonProfiton End-Title
	//			End-Section
			End-Section
			Section _13_righteous_
	//			Section m
	//				Title role desig sid Stichira sid TouDikaiou End-Title
	//			End-Section
	//			Section mp
	//				Title role desig sid Stichira sid TonDikaion End-Title
	//			End-Section
			End-Section
			Section _14_myrrhbearer_
				Section mp
					Title role desig sid Stichira sid TonMyroforon End-Title
				End-Section
				Section w
					Title role desig sid Stichira sid TisMyroforou End-Title
				End-Section
			End-Section
		End-Section
		Section tr_
			Section _
				Title role desig sid Stichira sid TouTriodiou End-Title
			End-Section
		End-Section
	End-Section

	Section th
		Section _
			Title role desig sid Theotokion End-Title
		End-Section
		Section same
			Title role desig sid Theotokion sid Omoion End-Title
		End-Section
	End-Section
	Section tr
		Title role desig sid TouTriodiou End-Title
	End-Section
	
End-Template