Template VespersParts

Status Draft

	import me.*
	import oc.*
	import pe.*
	import tr.*

	import client_gr_GR_cog.*	
	import eu.lipresanctified_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	// Imported templates
	import bk.ho.s01.*
	import bk.ho.s10.*
	import Litanies.*	
	import LiturgicalPsalms.*


	Section Vespers_01 // Enarxis thru Peace Litany
		Section enarxis
			Actor sid Priest End-Actor
			Dialog sid enarxis01 End-Dialog
		End-Section
		Section introductorypsalm
			when-movable-cycle-day-is 78 thru 108 use:
				Dialog<i>sid res04p</>End-Dialog
				Actor sid Priest End-Actor
				Title role mode sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.mode End-Title
				Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text End-Hymn
				Actor sid Choir End-Actor
				Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text media-off End-Hymn
				Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text media-off End-Hymn
				Actor sid Reader End-Actor
			otherwise use:
				Actor sid Reader End-Actor
				Dialog sid res04 End-Dialog
				Reading sid DefteProskinisomen1 End-Reading
				Reading sid DefteProskinisomen2 End-Reading
				Reading sid DefteProskinisomen3 End-Reading
			end-when
			Media sid hoVE.Ps103.text End-Media
			Insert_section Psalm_103_Paragraph End-Insert
			Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
			Reading sid Allilouia3.text sid DoxaSoiOTheos1<r>sid Thrice</>End-Reading
			Reading sid IElpisImonKyrie End-Reading
			Break line End_Break 
		End-Section
		Section litany
			Actor sid Deacon End-Actor
			Insert_section GreatLitany01 End-Insert
			Actor sid Priest End-Actor
			Dialog sid exc01 End-Dialog
			Dialog<i>sid res04p</>End-Dialog
		End-Section //Part3
	End-Section // Enarxis thru Peace Litany

	Section Vespers_02_Kekragaria
		Section modeofweek
			Section noStichologia
				Insert_section LIHC_ModeOfWeek End-Insert
			End-Section
			Section for6
				Insert_section LIHC_ModeOfWeek End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
				Insert_section LIHC_Stichologia.part3 End-Insert
			End-Section
			Section for8
				Insert_section LIHC_ModeOfWeek End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
			End-Section
			Section for10
				Insert_section LIHC_ModeOfWeek End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
			End-Section
		End-Section //LIHC
		Section mode1
			Section noStichologia
				Insert_section LIHC_Mode1 End-Insert
			End-Section
			Section for6
				Insert_section LIHC_Mode1 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
				Insert_section LIHC_Stichologia.part3 End-Insert
			End-Section
			Section for8
				Insert_section LIHC_Mode1 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
			End-Section
			Section for10
				Insert_section LIHC_Mode1 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
			End-Section
		End-Section
		Section mode2
			Section noStichologia
				Insert_section LIHC_Mode2 End-Insert
			End-Section
			Section for6
				Insert_section LIHC_Mode2 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
				Insert_section LIHC_Stichologia.part3 End-Insert
			End-Section
			Section for8
				Insert_section LIHC_Mode2 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
			End-Section
			Section for10
				Insert_section LIHC_Mode2 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
			End-Section
		End-Section
		Section mode3
			Section noStichologia
				Insert_section LIHC_Mode3 End-Insert
			End-Section
			Section for6
				Insert_section LIHC_Mode3 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
				Insert_section LIHC_Stichologia.part3 End-Insert
			End-Section
			Section for8
				Insert_section LIHC_Mode3 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
			End-Section
			Section for10
				Insert_section LIHC_Mode3 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
			End-Section
		End-Section
		Section mode4
			Section noStichologia
				Insert_section LIHC_Mode4 End-Insert
			End-Section
			Section for6
				Insert_section LIHC_Mode4 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
				Insert_section LIHC_Stichologia.part3 End-Insert
			End-Section
			Section for8
				Insert_section LIHC_Mode4 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
			End-Section
			Section for10
				Insert_section LIHC_Mode4 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
			End-Section
		End-Section
		Section mode5
			Section noStichologia
				Insert_section LIHC_Mode5 End-Insert
			End-Section
			Section for6
				Insert_section LIHC_Mode5 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
				Insert_section LIHC_Stichologia.part3 End-Insert
			End-Section
			Section for8
				Insert_section LIHC_Mode5 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
			End-Section
			Section for10
				Insert_section LIHC_Mode5 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
			End-Section
		End-Section
		Section mode6
			Section noStichologia
				Insert_section LIHC_Mode6 End-Insert
			End-Section
			Section for6
				Insert_section LIHC_Mode6 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
				Insert_section LIHC_Stichologia.part3 End-Insert
			End-Section
			Section for8
				Insert_section LIHC_Mode6 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
			End-Section
			Section for10
				Insert_section LIHC_Mode6 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
			End-Section
		End-Section
		Section mode7
			Section noStichologia
				Insert_section LIHC_Mode7 End-Insert
			End-Section
			Section for6
				Insert_section LIHC_Mode7 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
				Insert_section LIHC_Stichologia.part3 End-Insert
			End-Section
			Section for8
				Insert_section LIHC_Mode7 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
			End-Section
			Section for10
				Insert_section LIHC_Mode7 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
			End-Section
		End-Section
		Section mode8
			Section noStichologia
				Insert_section LIHC_Mode8 End-Insert
			End-Section
			Section for6
				Insert_section LIHC_Mode8 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
				Insert_section LIHC_Stichologia.part3 End-Insert
			End-Section
			Section for8
				Insert_section LIHC_Mode8 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
				Insert_section LIHC_Stichologia.part2 End-Insert
			End-Section
			Section for10
				Insert_section LIHC_Mode8 End-Insert
				Insert_section LIHC_Stichologia.part1 End-Insert
			End-Section
		End-Section
	End-Section

	Section Vespers_03_Stichera
		Section octoechos
			Section sunday
				Section LIHC_stichera_1234
					Insert_section Vespers_02_Kekragaria.modeofweek.for10 End-Insert
					Title role mixed<Tdesig>sid StichiraAnastasima</><Tmode>rid ocVE.Stichera1.mode</>End-Title
					Media rid ocVE.Stichera1.text End-Media
					Insert_section LIHC_Verse.v01 End-Insert
					Hymn rid ocVE.Stichera1.text media-off End-Hymn
					Media rid ocVE.Stichera2.text End-Media
					Insert_section LIHC_Verse.v02 End-Insert
					Hymn rid ocVE.Stichera2.text  media-off End-Hymn
					Media rid ocVE.Stichera3.text End-Media
					Insert_section LIHC_Verse.v03 End-Insert
					Hymn rid ocVE.Stichera3.text  media-off End-Hymn
					Media rid ocVE.Stichera4.text End-Media
					Insert_section LIHC_Verse.v04 End-Insert
					Hymn rid ocVE.Stichera4.text  media-off End-Hymn
				End-Section //Stichera_1234
				Section stichera_56
					Media rid ocVE.Stichera5.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn rid ocVE.Stichera5.text  media-off End-Hymn
					Media rid ocVE.Stichera6.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn rid ocVE.Stichera6.text  media-off End-Hymn
				End-Section //Stichera_56
				Section stichera_7
					Media rid ocVE.Stichera7.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn rid ocVE.Stichera7.text  media-off End-Hymn
				End-Section //Stichera_7
			End-Section //Vespers_02_Sunday
			Section firsttheotokion
				Section gloryboth
					Section modeofweek
						Title role mixed sid DoxaKaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
						Title role desig sid ToATheotokionTouIchou End-Title
						Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
					End-Section
				End-Section
				Section both
					Section modeofweek
						Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
						Title role desig sid ToATheotokionTouIchou End-Title
						Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
					End-Section
					Section mode1
						when-name-of-day-is
							Sunday, Saturday use:
								Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
								Title role desig sid ToATheotokionTouIchou End-Title
								Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
							otherwise use:
								Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
								Title role mode sid oc.m1.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
								Hymn sid oc.m1.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
						end-when	
					End-Section
					Section mode2
						when-name-of-day-is
							Sunday, Saturday use:
								Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
								Title role desig sid ToATheotokionTouIchou End-Title
								Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
							otherwise use:
								Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
								Title role mode sid oc.m2.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
								Hymn sid oc.m2.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
						end-when	
					End-Section
					Section mode3
						when-name-of-day-is
							Sunday, Saturday use:
								Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
								Title role desig sid ToATheotokionTouIchou End-Title
								Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
							otherwise use:
								Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
								Title role mode sid oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
								Hymn sid oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
						end-when	
					End-Section
					Section mode4
						when-name-of-day-is
							Sunday, Saturday use:
								Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
								Title role desig sid ToATheotokionTouIchou End-Title
								Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
							otherwise use:
								Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
								Title role mode sid oc.m4.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
								Hymn sid oc.m4.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
						end-when	
					End-Section
					Section mode5
						when-name-of-day-is
							Sunday, Saturday use:
								Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
								Title role desig sid ToATheotokionTouIchou End-Title
								Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
							otherwise use:
								Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
								Title role mode sid oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
								Hymn sid oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
						end-when	
					End-Section
					Section mode6
						when-name-of-day-is
							Sunday, Saturday use:
								Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
								Title role desig sid ToATheotokionTouIchou End-Title
								Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
							otherwise use:
								Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
								Title role mode sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
								Hymn sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
						end-when	
					End-Section
					Section mode7
						when-name-of-day-is
							Sunday, Saturday use:
								Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
								Title role desig sid ToATheotokionTouIchou End-Title
								Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
							otherwise use:
								Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
								Title role mode sid oc.m7.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
								Hymn sid oc.m7.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
						end-when	
					End-Section
					Section mode8
						when-name-of-day-is
							Sunday, Saturday use:
								Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
								Title role desig sid ToATheotokionTouIchou End-Title
								Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
							otherwise use:
								Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
								Title role mode sid oc.m8.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
								Hymn sid oc.m8.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
						end-when	
					End-Section
				End-Section
			End-Section
		End-Section
		Section menaion
			Section idiomela_112as567
				Title role mode rid meVE.Stichera01.mode End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
			End-Section
			Section idiomela_112234as5678910
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera01.mode</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera01.mode</>End-Title
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera02.mode</>End-Title
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera02.mode</>End-Title
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera03.mode</>End-Title
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera04.mode</>End-Title
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
			End-Section
			Section prosomoia_112234as5678910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Rubric sid cl.se.R001 End-Rubric
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
			End-Section
			Section prosomoia_112233as5678910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section prosomoia_1123as78910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Media rid meVE.Stichera1123Sunday.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section prosomoia_123as567
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section prosomoia_123as8910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Rubric sid cl.se.R001 End-Rubric
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section prosomoia_1234as78910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Rubric sid cl.se.R001 End-Rubric
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
			End-Section
			Section prosomoia_123456as5678910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
				Media rid meVE.Stichera05.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera05.text media-off End-Hymn
				Media rid meVE.Stichera06.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera06.text media-off End-Hymn
			End-Section
			Section prosomoia_345as8910
				Title role mixed<Tmode>rid meVE.Stichera03.mode</><Tmelody>rid meVE.Stichera03.melody</>End-Title
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
				Media rid meVE.Stichera05.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera05.text media-off End-Hymn
			End-Section
			Section prosomoia_456as8910
				Title role mixed<Tmode>rid meVE.Stichera04.mode</><Tmelody>rid meVE.Stichera04.melody</>End-Title
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
				Media rid meVE.Stichera05.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera05.text media-off End-Hymn
				Media rid meVE.Stichera06.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera06.text media-off End-Hymn
			End-Section
			Section glory
				Title sid Doxa End-Title
				Section hymn
					Title role mode rid meVE.SticGlory.mode End-Title
					Hymn rid meVE.SticGlory.text End-Hymn
				End-Section
			End-Section
			Section gloryboth
				Title sid DoxaKaiNyn End-Title
				Section hymn
					Title role mode rid meVE.SticGlory.mode End-Title
					Hymn rid meVE.SticGlory.text End-Hymn
				End-Section
			End-Section
			Section both
				Title sid KaiNyn End-Title
				Section hymn
					Title role mode rid meVE.SticBoth.mode End-Title
					Hymn rid meVE.SticBoth.text End-Hymn
				End-Section
			End-Section
			Section both_theotokion
				when-name-of-day-is 
					Monday, Tuesday, Thursday use:
						Section theotokion
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							when-exists rid meVE.SticTheotokion.melody use: Title role melody rid meVE.SticTheotokion.melody End-Title end-when
							Hymn rid meVE.SticTheotokion.text End-Hymn
						End-Section
					Wednesday, Friday use:
						Section stavrothetokion
							Title role mixed sid KaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
							when-exists rid meVE.SticStavrotheotokion.melody use: Title role melody rid meVE.SticStavrotheotokion.melody End-Title end-when
							Hymn rid meVE.SticStavrotheotokion.text End-Hymn
						End-Section
					Saturday use:
						Section firsttheotokion
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						End-Section
				end-when
			End-Section	
			Section gloryboth_theotokion
				when-name-of-day-is 
					Monday, Tuesday, Thursday use:
						Section theotokion
							Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
							when-exists rid meVE.SticTheotokion.melody use: Title role melody rid meVE.SticTheotokion.melody End-Title end-when
							Hymn rid meVE.SticTheotokion.text End-Hymn
						End-Section
					Wednesday, Friday use:
						Section stavrothetokion
							Title role mixed sid DoxaKaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
							when-exists rid meVE.SticStavrotheotokion.melody use: Title role melody rid meVE.SticStavrotheotokion.melody End-Title end-when
							Hymn rid meVE.SticStavrotheotokion.text End-Hymn
						End-Section
					Saturday use:
						Section firsttheotokion
							Title role mixed sid DoxaKaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						End-Section
				end-when
			End-Section
		End-Section
	End-Section
	
	Section Vespers_04
		Section entrance
			when-date-is
				Jan 6 use: Insert_section noprokeimenon End-Insert
				Dec 25 use: Insert_section noprokeimenon End-Insert
				otherwise use:
					when-movable-cycle-day-is
						70, 71 use: Insert_section noprokeimenon End-Insert
						otherwise use:
							Section noprokeimenon
								Actor sid Deacon<Trubric>sid InALowVoice</>End-Actor
								Dialog sid pet00 End-Dialog
								Actor sid Priest<Trubric>sid InALowVoice</>End-Actor
								Title role desig sid hiVE.Key0108.title End-Title
								Para role inaudible sid hiVE.Key0108.text End-Para
								Actor sid Deacon End-Actor
								Dialog sid exc17 sid exc18 End-Dialog
								Actor sid ClergyAndPeople End-Actor
								Title role mode sid Mode2 End-Title
								Hymn sid hoVE.FosIlaron.text End-Hymn
							End-Section
							Insert_section Selector_VespersProkeimenon.EveningProkeimenon End-Insert
					end-when
			end-when
		End-Section
		Section noentrance
			Actor sid Reader End-Actor
			Reading sid hoVE.FosIlaron.text End-Reading
			when-movable-cycle-day-is
				24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 38, 39, 40, 41, 42, 45, 46, 47, 48, 49, 52, 53, 54, 55, 56, 59, 60, 61, 62, 63, 66, 67, 68 use:
				otherwise use: Insert_section Selector_VespersProkeimenon.EveningProkeimenon End-Insert
			end-when
		End-Section
	End-Section
	
	Section Vespers_05_Readings
		Insert_section Selector_VespersReadings.Section01 End-Insert
	End-Section
	
	Section Vespers_06_Litanies
		Section fullektenia
			Insert_section Ektenia01 End-Insert
			Actor sid Reader End-Actor
			Reading sid hoVE.Prayer_Kataxioson.text<i>sid res04p</>End-Reading
			Insert_section ComplementaryV End-Insert
			Insert_section BowHeadsV End-Insert
		End-Section
		Section lentenektenia
			Insert_section Ektenia04 End-Insert
			Actor sid Reader End-Actor
			Reading sid hoVE.Prayer_Kataxioson.text End-Reading
			Insert_section ComplementaryV End-Insert
			Insert_section BowHeadsV End-Insert
		End-Section
		Section noektenia
			Actor sid Reader End-Actor
			Reading sid hoVE.Prayer_Kataxioson.text<i>sid res04p</>End-Reading
			Insert_section ComplementaryV End-Insert
			Insert_section BowHeadsV End-Insert
		End-Section
	End-Section
	
	Section Vespers_07_LityAndArtoclasia
		Section part1 //import this if used on date and hymn is Lity1. copy and change to sid when needed
			Title role desig sid ILitiKaiArtoklasia End-Title
			Actor sid Choir End-Actor
			Title role mode rid meVE.Lity1.mode End-Title
			Hymn rid meVE.Lity1.text End-Hymn	 
			Insert_section Ektenia03 End-Insert
		End-Section
		Section part2
			Title role desig sid Apolytikion End-Title
			Media sid hoVE.ArtoTheotokeParthene.text End-Media
			Insert_section bk.ho.s10.Artoclasia.theotokion End-Insert
		End-Section
		Section part3 
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog<i>sid res01p</>End-Dialog	
			Actor sid Priest End-Actor
			Dialog sid hoVE.ArtoPrayer1 End-Dialog	
			Dialog sid hoVE.ArtoPrayer2 End-Dialog
			Dialog<i>sid res04p</>End-Dialog	
		
			Actor sid Clergy End-Actor
			Media sid hoVE.LityArtoHymn.text End-Media
			Insert_section Artoclasia.hymn_once End-Insert
			Actor sid Choir End-Actor
			Insert_section Artoclasia.hymn_twice End-Insert
		End-Section 
	End-Section // Lity and Artoclasia
	
	Section Vespers_08_Aposticha
		Section menaion
			Section weekday
				Actor sid Choir End-Actor
				Title role desig sid Aposticha End-Title		
				Insert_section Selector_VespersAposticha.Menaion End-Insert
			End-Section
			Section sunday
				Insert_section Selector_VespersAposticha.Menaion_Sunday End-Insert
			End-Section
			Section glory
				Title sid Doxa End-Title
				Section hymn
					Title role mode rid meVE.AposGlory.mode End-Title
					Hymn rid meVE.AposGlory.text End-Hymn
				End-Section
			End-Section
			Section gloryboth
				Title sid DoxaKaiNyn End-Title
				Section hymn
					Title role mode rid meVE.AposGlory.mode End-Title
					Hymn rid meVE.AposGlory.text End-Hymn
				End-Section
			End-Section
			Section both
				Title sid KaiNyn End-Title
				Section hymn
					Title role mode rid meVE.AposBoth.mode End-Title
					Hymn rid meVE.AposBoth.text End-Hymn
				End-Section
			End-Section
			Section theotokion	
				when-name-of-day-is 
					Monday, Tuesday, Thursday, Saturday use:
						Section theotokion
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							when-exists rid meVE.AposTheotokion.melody use: Title role melody rid meVE.AposTheotokion.melody End-Title end-when
							Hymn rid meVE.AposTheotokion.text End-Hymn
						End-Section
					Wednesday, Friday use: 
						Section stavrotheotokion
							Title role mixed sid KaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
							when-exists rid meVE.AposStavrotheotokion.melody use: Title role melody rid meVE.AposStavrotheotokion.melody End-Title end-when
							Hymn rid meVE.AposStavrotheotokion.text End-Hymn
						End-Section
				end-when
			End-Section
		End-Section
		Section octoechos
			Section weekday
				Section aposticha
					Title role desig sid Aposticha End-Title		
					Title role mixed<Tmode>rid ocVE.Aposticha1.mode</><Tmelody>sid ocVE.Aposticha1.melody</>End-Title
					Hymn rid ocVE.Aposticha1.text End-Hymn
					Insert_section PsalmVerses.forVespersAposticha.weekday.verse1 End-Insert
					when-exists rid ocVE.Aposticha2.melody use: Title role melody rid ocVE.Aposticha2.melody End-Title end-when
					Hymn rid ocVE.Aposticha2.text End-Hymn
					Insert_section PsalmVerses.forVespersAposticha.weekday.verse2 End-Insert
					when-exists rid ocVE.Aposticha3.melody use: Title role melody rid ocVE.Aposticha3.melody End-Title end-when
					Hymn rid ocVE.Aposticha3.text End-Hymn
				End-Section
				Section theotokion
					when-name-of-day-is 
						Monday, Tuesday, Thursday use:
							Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
							when-exists rid ocVE.AposTheotokion.melody use: Title role melody rid ocVE.AposTheotokion.melody End-Title end-when
						Wednesday, Friday use: 
							Title role mixed sid DoxaKaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
							when-exists rid ocVE.AposTheotokion.melody use: Title role melody rid ocVE.AposTheotokion.melody End-Title end-when
					end-when
					Hymn rid ocVE.AposTheotokion.text End-Hymn
				End-Section
			End-Section
			Section saturday
				Section aposticha
					Title role desig sid Aposticha End-Title		
					Title role mixed<Tmode>rid ocVE.Aposticha1.mode</><Tmelody>sid ocVE.Aposticha1.melody</>End-Title
					Hymn rid ocVE.Aposticha1.text End-Hymn
					Insert_section PsalmVerses.forVespersAposticha.friday.verse1 End-Insert
					when-exists rid ocVE.Aposticha2.melody use: Title role melody rid ocVE.Aposticha2.melody End-Title end-when
					Hymn rid ocVE.Aposticha2.text End-Hymn
					Insert_section PsalmVerses.forVespersAposticha.friday.verse2 End-Insert
					when-exists rid ocVE.Aposticha3.melody use: Title role melody rid ocVE.Aposticha3.melody End-Title end-when
					Hymn rid ocVE.Aposticha3.text End-Hymn
					Insert_section PsalmVerses.forVespersAposticha.friday.verse3 End-Insert
					when-exists rid ocVE.Aposticha4.melody use: Title role melody rid ocVE.Aposticha4.melody End-Title end-when
					Hymn rid ocVE.Aposticha4.text End-Hymn
				End-Section
				Section theotokion
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
					when-exists rid ocVE.AposTheotokion.melody use: Title role melody rid ocVE.AposTheotokion.melody End-Title end-when
					Hymn rid ocVE.AposTheotokion.text End-Hymn
				End-Section
			End-Section
			Section sunday
				Section aposticha1
					Actor sid Choir End-Actor
					Title role desig sid ApostichaAnastasima End-Title
					Title role mode rid ocVE.Aposticha1.mode End-Title
					Hymn rid ocVE.Aposticha1.text End-Hymn
				End-Section
				Section aposticha1234
					Actor sid Choir End-Actor
					Title role desig sid ApostichaAnastasima End-Title
					Title role mode rid ocVE.Aposticha1.mode End-Title
					Hymn rid ocVE.Aposticha1.text End-Hymn
					Media rid ocVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forVespersAposticha.saturday.verse1 End-Insert
					Hymn rid ocVE.Aposticha2.text media-off End-Hymn
					Media rid ocVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forVespersAposticha.saturday.verse2 End-Insert
					Hymn rid ocVE.Aposticha3.text media-off End-Hymn
					Media rid ocVE.Aposticha4.text End-Media
					Insert_section PsalmVerses.forVespersAposticha.saturday.verse3 End-Insert
					Hymn rid ocVE.Aposticha4.text media-off End-Hymn
				End-Section
				Section theotokion
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn rid ocVE.AposTheotokion.text End-Hymn	
				End-Section
			End-Section
			Section theotokion
				Section mode1
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m1.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
				End-Section
				Section mode2
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m2.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
				End-Section
				Section mode3
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m3.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
				End-Section
				Section mode4
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
				End-Section
				Section mode5
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m5.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
				End-Section
				Section mode6
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m6.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
				End-Section
				Section mode7
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m7.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
				End-Section
				Section mode8
					Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
					Hymn sid oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
				End-Section
				Section general
					Section mode1
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
					End-Section
					Section mode2
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m2.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
					End-Section
					Section mode3
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m3.d2_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
					End-Section
					Section mode4
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text End-Hymn
					End-Section
					Section mode5
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
					End-Section
					Section mode6_vine
						Section apostle
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Apostle End-Insert
						End-Section
						Section apostles
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Apostles End-Insert
						End-Section
						Section devout
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Devout End-Insert
						End-Section
						Section devouts
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Devouts End-Insert
						End-Section
						Section forerunner
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Forerunner End-Insert
						End-Section
						Section hierarch
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Hierarch End-Insert
						End-Section
						Section martyr
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Martyr End-Insert
						End-Section
						Section martyrs
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Martyrs End-Insert
						End-Section
						Section prophet
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Prophet End-Insert
						End-Section
						Section teachers
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Teachers End-Insert
						End-Section
						Section unmercenaries
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_Unmercenaries End-Insert
						End-Section
						Section womanmartyr
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Insert_section he.o.Theotokion_Vine_WomanMartyr End-Insert
						End-Section
					End-Section
					Section mode7
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
					End-Section
					Section mode8
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text End-Hymn
					End-Section
				End-Section
			End-Section
		End-Section
	End-Section
	
	Section Vespers_09_Apolytikion
		Section not_resurrectional
			Insert_section Symeon_Trisagion End-Insert	
			Actor sid Choir End-Actor
		End-Section
		Section resurrectional
			Section apolytikion
				Insert_section Symeon_Trisagion End-Insert	
				Actor sid Choir End-Actor
				Title role desig sid ApolytikionAnastasimon End-Title
				Title role mixed<Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
				Hymn rid ocVE.Apolytikion.text End-Hymn
			End-Section
			Section apolytikion_theotokion
				Insert_section Symeon_Trisagion End-Insert	
				Actor sid Choir End-Actor
				Title role desig sid ApolytikionAnastasimon End-Title
				Title role mixed<Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
				Hymn rid ocVE.Apolytikion.text End-Hymn
				Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
				Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
			End-Section
			Section theotokion
				Section gloryboth
					Section modeofweek
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode1
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode2
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m2.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode3
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode4
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode5
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode6
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m6.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode7
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode8
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
				End-Section
				Section both
					Section mode1
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode2
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m2.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode3
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode4
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode5
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode6
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m6.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode7
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section mode8
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
				End-Section
			End-Section
		End-Section
		Section festal
			Section once
				Insert_section Symeon_Trisagion End-Insert	
				Actor sid Choir End-Actor
				Insert_section Selector_FestalApolytikion.Apolytikion End-Insert
			End-Section
			Section thrice
				Insert_section Symeon_Trisagion End-Insert	
				Actor sid Choir End-Actor
				Insert_section Selector_FestalApolytikion.Apolytikion_Thrice End-Insert
			End-Section
			Section gloryboth
				Title sid DoxaKaiNyn End-Title
				Insert_section Selector_FestalApolytikion.Apolytikion End-Insert
			End-Section
			Section both
				Title sid KaiNyn End-Title
				Insert_section Selector_FestalApolytikion.Apolytikion End-Insert
			End-Section
		End-Section
	End-Section
	
	Section Vespers_10
		Section ektenia
			Insert_section Ektenia02 End-Insert
			Insert_section noektenia End-Insert
		End-Section
		Section noektenia
			Actor sid Deacon End-Actor
			Dialog sid exc17 End-Dialog
			Dialog<i>sid EvlogisonP</>End-Dialog	
			Actor sid Priest End-Actor
			Dialog sid OOnEvlogitos.text<i>sid res04p</>End-Dialog
			Dialog sid StereosaiKyrios.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
			Dialog sid TinTimioteran.text End-Dialog
			when-movable-cycle-day-is 71 thru 109 use:
				Dialog sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text End-Dialog
				otherwise use:
					Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
			end-when
			Dialog sid res01<r>sid Thrice</>sid Evlogison End-Dialog
		End-Section
		Section afterartoklasia	
			Actor sid PriestOrDeacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog<i>sid res01p</>End-Dialog	
			Actor sid Priest End-Actor
			Dialog sid pet37 End-Dialog
			Dialog<i>sid res04p</>End-Dialog
			Dialog sid StereosaiKyrios.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
			Dialog sid TinTimioteran.text End-Dialog
			Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
			Dialog sid res01<r>sid Thrice</>End-Dialog
			Dialog sid Evlogison End-Dialog
		End-Section
	End-Section
	
	Section Vespers_11_Dismissal
		Section commemoration
			Insert_section Dismissals.Com_Yes End-Insert
		End-Section
		Section nocommemoration
			Insert_section Dismissals.Com_No End-Insert
		End-Section
	End-Section

//blocks
	Section LIHC_ModeOfWeek
		Actor sid Choir End-Actor
		Title role mode rid ocVE.Stichera1.mode @day D1 End-Title
		Media rid ocVE.LIHC1.text @day D1 End-Media
		Hymn sid psa140.v1alt.text End-Hymn
		Media rid ocVE.LIHC2.text @day D1 End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC
	Section LIHC_Mode1 
		Actor sid Choir End-Actor
		Title role mode sid Mode1 End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m1.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC
	Section LIHC_Mode2 
		Actor sid Choir End-Actor
		Title role mode sid Mode2 End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m2.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC
	Section LIHC_Mode3 
		Actor sid Choir End-Actor
		Title role mode sid Mode3 End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m3.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC
	Section LIHC_Mode4 
		Actor sid Choir End-Actor
		Title role mode sid Mode4 End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m4.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC
	Section LIHC_Mode5 
		Actor sid Choir End-Actor
		Title role mode sid Mode5 End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m5.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC
	Section LIHC_Mode6 
		Actor sid Choir End-Actor
		Title role mode sid Mode6 End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m6.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC
	Section LIHC_Mode7 
		Actor sid Choir End-Actor
		Title role mode sid Mode7 End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m7.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC
	Section LIHC_Mode8 
		Actor sid Choir End-Actor
		Title role mode sid Mode8 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m8.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_1
		Hymn sid psa140.v1alt.text End-Hymn
	End-Section
	Section LIHC_2
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section

	Section LIHC_Stichologia
		Section part1
			Para role inaudible sid psa140.v3.text End-Para
			Para role inaudible sid psa140.v4a.text End-Para
			Para role inaudible sid psa140.v4b.text End-Para
			Para role inaudible sid psa140.v5a.text End-Para
			Para role inaudible sid psa140.v5b.text sid psa140.v6a.text End-Para
			Para role inaudible sid psa140.v6b.text sid psa140.v7.text End-Para
			Para role inaudible sid psa140.v8.text End-Para
			Para role inaudible sid psa140.v9.text End-Para
			Para role inaudible sid psa140.v10.text End-Para
			Para role inaudible sid psa141.v2.text End-Para
			Para role inaudible sid psa141.v3.text End-Para
			Para role inaudible sid psa141.v4a.text End-Para
			Para role inaudible sid psa141.v4b.text End-Para
			Para role inaudible sid psa141.v5a.text End-Para
			Para role inaudible sid psa141.v5b.text End-Para
			Para role inaudible sid psa141.v6.text End-Para
			Para role inaudible sid psa141.v7a.text End-Para
			Para role inaudible sid psa141.v7b.text End-Para
		End-Section
		Section part2	
			Para role inaudible sid psa141.v8a.text End-Para
			Para role inaudible sid psa141.v8b.text End-Para
		End-Section
		Section part3	
			Para role inaudible sid psa129.v1.text sid psa129.v2a.text End-Para
			Para role inaudible sid psa129.v2b.text End-Para
		End-Section
	End-Section
		
	Section LIHC_Verse
		Section v01
			Verse sid psa141.v8a.text End-Verse
		End-Section
		Section v02
			Verse sid psa141.v8b.text End-Verse
		End-Section
		Section v03
			Verse sid psa129.v1.text sid psa129.v2a.text End-Verse
		End-Section
		Section v04
			Verse sid psa129.v2b.text End-Verse
		End-Section
		Section v05
			Verse sid psa129.v3.text sid psa129.v4.text End-Verse
		End-Section
		Section v06
			Verse sid psa129.v5.text sid psa129.v6a.text End-Verse
		End-Section
		Section v07
			Verse sid psa129.v6b.text End-Verse
		End-Section
		Section v08
			Verse sid psa129.v7.text sid psa129.v8.text End-Verse
		End-Section
		Section v09
			Verse sid psa116.v1.text End-Verse
		End-Section
		Section v10
			Verse sid psa116.v2.text End-Verse
		End-Section
	End-Section

	Section Symeon_Trisagion
		Actor sid Priest End-Actor
		Insert_section NynApolyeis.title End-Insert
		Insert_section NynApolyeis.text End-Insert
		Actor sid People End-Actor		
		Insert_section Trisagion_Prayers End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc20<i>sid res04p</>End-Dialog
	End-Section


End-Template