Template vespersstichera 

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
//	import me.m00.d00_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

	import da.*
	import me.*
	import oc.*
	import pe.*
	import tr.*

	//Templates
//	import bk.ho.s15_m00.*
	import LectionaryReadings.*
	import Litanies.*
	import MatinsParts.*
	import Selector_Katavasias.*
	import VespersParts.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*


	Section Vespers_03_Stichera
		Section octoechos
			Section sunday
				Section LIHC_stichera_1234
					Insert_section Vespers_02_Kekragaria.modeofweek.for10 End-Insert
					Title role mixed<Tdesig>sid StichiraAnastasima</><Tmode>rid ocVE.Stichera1.mode</>End-Title
					Media rid ocVE.Stichera1.text End-Media
					Insert_section LIHC_Verse.v01 End-Insert
					Hymn rid ocVE.Stichera1.text media-off End-Hymn
					Media rid ocVE.Stichera2.text End-Media
					Insert_section LIHC_Verse.v02 End-Insert
					Hymn rid ocVE.Stichera2.text  media-off End-Hymn
					Media rid ocVE.Stichera3.text End-Media
					Insert_section LIHC_Verse.v03 End-Insert
					Hymn rid ocVE.Stichera3.text  media-off End-Hymn
					Media rid ocVE.Stichera4.text End-Media
					Insert_section LIHC_Verse.v04 End-Insert
					Hymn rid ocVE.Stichera4.text  media-off End-Hymn
				End-Section //Stichera_1234
				Section stichera_56
					Media rid ocVE.Stichera5.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn rid ocVE.Stichera5.text  media-off End-Hymn
					Media rid ocVE.Stichera6.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn rid ocVE.Stichera6.text  media-off End-Hymn
				End-Section //Stichera_56
				Section stichera_7
					Media rid ocVE.Stichera7.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn rid ocVE.Stichera7.text  media-off End-Hymn
				End-Section //Stichera_7
			End-Section //Vespers_02_Sunday
		End-Section
		Section menaion
			Section idiomela_112as567
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera01.mode</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera01.mode</>End-Title
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera02.mode</>End-Title
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
			End-Section
			Section idiomela_123as567
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera01.mode</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera02.mode</>End-Title
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera03.mode</>End-Title
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section idiomela_112233as5678910
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera01.mode</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera01.mode</>End-Title
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera02.mode</>End-Title
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera02.mode</>End-Title
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera03.mode</>End-Title
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera03.mode</>End-Title
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section idiomela_112234as5678910
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera01.mode</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera01.mode</>End-Title
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera02.mode</>End-Title
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera02.mode</>End-Title
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera03.mode</>End-Title
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Title role mixed<Tdesig>sid Idiomelon</><Tmode>rid meVE.Stichera04.mode</>End-Title
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
			End-Section
			Section prosomoia_112234as5678910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Rubric sid cl.se.R001 End-Rubric
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
			End-Section
			Section prosomoia_112233as5678910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section prosomoia_1123as78910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Media rid meVE.Stichera1123Sunday.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section prosomoia_123as567
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section prosomoia_123as8910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Rubric sid cl.se.R001 End-Rubric
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
			End-Section
			Section prosomoia_1234as78910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Rubric sid cl.se.R001 End-Rubric
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
			End-Section
			Section prosomoia_123456as5678910
				Title role mixed<Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
				Media rid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn rid meVE.Stichera01.text media-off End-Hymn
				Media rid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn rid meVE.Stichera02.text media-off End-Hymn
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
				Media rid meVE.Stichera05.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera05.text media-off End-Hymn
				Media rid meVE.Stichera06.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera06.text media-off End-Hymn
			End-Section
			Section prosomoia_345as8910
				Title role mixed<Tmode>rid meVE.Stichera03.mode</><Tmelody>rid meVE.Stichera03.melody</>End-Title
				Media rid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera03.text media-off End-Hymn
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
				Media rid meVE.Stichera05.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera05.text media-off End-Hymn
			End-Section
			Section prosomoia_456as8910
				Title role mixed<Tmode>rid meVE.Stichera04.mode</><Tmelody>rid meVE.Stichera04.melody</>End-Title
				Media rid meVE.Stichera04.text End-Media
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn rid meVE.Stichera04.text media-off End-Hymn
				Media rid meVE.Stichera05.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn rid meVE.Stichera05.text media-off End-Hymn
				Media rid meVE.Stichera06.text End-Media
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn rid meVE.Stichera06.text media-off End-Hymn
			End-Section
		End-Section
		Section glory		
			Section menaion
				Title sid Doxa End-Title
				Section hymn
					Title role mode rid meVE.SticGlory.mode End-Title
					Hymn rid meVE.SticGlory.text End-Hymn
				End-Section
			End-Section
			Section triodion
				Title role mixed sid Doxa<Tdesig>sid TouTriodiou</>End-Title
				Section hymn
					Title role mode rid trVE.SticGlory.mode End-Title
					Hymn rid trVE.SticGlory.text End-Hymn
				End-Section
			End-Section
		End-Section
		Section both
			Section firsttheotokion
				Section modeofweek
					Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
					Title role desig sid ToATheotokionTouIchou End-Title
					Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
				End-Section
				Section mode1
					when-name-of-day-is
						Sunday, Saturday use:
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						otherwise use:
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Title role mode sid oc.m1.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
							Hymn sid oc.m1.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
					end-when	
				End-Section
				Section mode2
					when-name-of-day-is
						Sunday, Saturday use:
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						otherwise use:
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Title role mode sid oc.m2.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
							Hymn sid oc.m2.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
					end-when	
				End-Section
				Section mode3
					when-name-of-day-is
						Sunday, Saturday use:
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						otherwise use:
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Title role mode sid oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
							Hymn sid oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
					end-when	
				End-Section
				Section mode4
					when-name-of-day-is
						Sunday, Saturday use:
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						otherwise use:
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Title role mode sid oc.m4.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
							Hymn sid oc.m4.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
					end-when	
				End-Section
				Section mode5
					when-name-of-day-is
						Sunday, Saturday use:
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						otherwise use:
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Title role mode sid oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
							Hymn sid oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
					end-when	
				End-Section
				Section mode6
					when-name-of-day-is
						Sunday, Saturday use:
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						otherwise use:
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Title role mode sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
							Hymn sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
					end-when	
				End-Section
				Section mode7
					when-name-of-day-is
						Sunday, Saturday use:
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						otherwise use:
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Title role mode sid oc.m7.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
							Hymn sid oc.m7.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
					end-when	
				End-Section
				Section mode8
					when-name-of-day-is
						Sunday, Saturday use:
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						otherwise use:
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Title role mode sid oc.m8.d1_gr_GR_cog.ocVE.SticTheotokion.mode End-Title
							Hymn sid oc.m8.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Hymn
					end-when	
				End-Section
			End-Section
			Section menaion
				Title sid KaiNyn End-Title
				Section hymn
					Title role mode rid meVE.SticBoth.mode End-Title
					Hymn rid meVE.SticBoth.text End-Hymn
				End-Section
			End-Section
			Section menaiontheotokion
				when-name-of-day-is 
					Monday, Tuesday, Thursday use:
						Section theotokion
							Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							when-exists rid meVE.SticTheotokion.melody use: Title role melody rid meVE.SticTheotokion.melody End-Title end-when
							Hymn rid meVE.SticTheotokion.text End-Hymn
						End-Section
					Wednesday, Friday use:
						Section stavrothetokion
							Title role mixed sid KaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
							when-exists rid meVE.SticStavrotheotokion.melody use: Title role melody rid meVE.SticStavrotheotokion.melody End-Title end-when
							Hymn rid meVE.SticStavrotheotokion.text End-Hymn
						End-Section
					Saturday use:
						Section firsttheotokion
							Title role mixed sid KaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						End-Section
				end-when
			End-Section	
		End-Section		
		Section gloryboth
			Section firsttheotokion 
				Section modeofweek
					Title role mixed sid DoxaKaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
					Title role desig sid ToATheotokionTouIchou End-Title
					Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
				End-Section
			End-Section
			Section menaion
				Title sid DoxaKaiNyn End-Title
				Section hymn
					Title role mode rid meVE.SticGlory.mode End-Title
					Hymn rid meVE.SticGlory.text End-Hymn
				End-Section
			End-Section
			Section menaiontheotokion
				when-name-of-day-is 
					Monday, Tuesday, Thursday use:
						Section theotokion
							Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
							when-exists rid meVE.SticTheotokion.melody use: Title role melody rid meVE.SticTheotokion.melody End-Title end-when
							Hymn rid meVE.SticTheotokion.text End-Hymn
						End-Section
					Wednesday, Friday use:
						Section stavrothetokion
							Title role mixed sid DoxaKaiNyn<Tdesig>sid Stavrotheotokion</>End-Title
							when-exists rid meVE.SticStavrotheotokion.melody use: Title role melody rid meVE.SticStavrotheotokion.melody End-Title end-when
							Hymn rid meVE.SticStavrotheotokion.text End-Hymn
						End-Section
					Saturday use:
						Section firsttheotokion
							Title role mixed sid DoxaKaiNyn<Tmode>rid ocVE.SticTheotokion.mode @day D1</>End-Title
							Title role desig sid ToATheotokionTouIchou End-Title
							Hymn rid ocVE.SticTheotokion.text @day D1 End-Hymn
						End-Section
				end-when
			End-Section
		End-Section
	End-Section
	

End-Template