Template se.m04.d23.ve

Status Final

	import client_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*


	Head 
		Set_Date month 4 day 23 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 thru 71 use: //Before or on Easter

		72, 73, 74, 75, 77 use: //Bright Week
			Section Instance10
				Section block1
					Insert_section VE._01_Beginning__.vespers End-Insert
					when-movable-cycle-day-is 
						72 use: Insert_section VE._02_Kekragaria__.mode2__.noStichologia End-Insert
						73 use: Insert_section VE._02_Kekragaria__.mode3__.noStichologia End-Insert
						74 use: Insert_section VE._02_Kekragaria__.mode4__.noStichologia End-Insert
						75 use: Insert_section VE._02_Kekragaria__.mode5__.noStichologia End-Insert
						77 use: Insert_section VE._02_Kekragaria__.mode8__.noStichologia End-Insert
					end-when
					Insert_section VE._03_Stichera__.pe__.s_1234as3456 End-Insert
					Insert_section TI.st.s._00_saint_.m End-Insert
					Insert_section VE._03_Stichera__.me__.p_1234as78910 End-Insert
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
					Insert_section VE._03_Stichera__.both__.pe__.bothasboth_ End-Insert
					Insert_section VE._04_Middle__.entrance End-Insert
				End-Section
				when-movable-cycle-day-is
					72 use: 
						Rubric sid cl.pe.d072.R001 End-Rubric
						Insert_section PE.SundayVespersGospel End-Insert
					73, 74, 75, 77 use: 
						Insert_section VE._05_Readings__.reader End-Insert
				end-when
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section block2
					Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
					Insert_section VE._08_Aposticha__.pascha End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
					Insert_section VE._08_Aposticha__.both__.pascha_ End-Insert
					Insert_section AP.pascha__.twice End-Insert
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section AP.pascha__.once End-Insert
					Insert_section VE._10_End__.wisdom End-Insert
					Insert_section VE._11_Dismissal__.commemoration End-Insert
				End-Section
			End-Section
		
		76 use: //Bright Friday
			Section Instance11
			End-Section
			
		78 use: //Thomas Sunday
			Section Instance12
			End-Section

		79 thru 83 use: //Thomas Mon-Fri
			Section Instance13
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode4__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123456as5678910 End-Insert		
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert	
					Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.selector End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert	
					Insert_section VE._08_Aposticha__.both__.pe__.aposticha1asboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
			
		84 use: //Thomas Sat
			Section Instance14
			End-Section

		85, 92, 99 use: //Sunday of Myr, Par, Sam
			Section Instance15
			End-Section
			
		86, 87, 88, 89, 90, 93, 103 use: 
			Section Instance16
			End-Section
			
		91 use: 
			Section Instance17
			End-Section
			
		94 use: 
			Section Instance18
			End-Section
			
		95 use: //Wed Mid-Pentecost
			Section Instance19
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance20
			End-Section
			
		102 use: 
			Section Instance21
			End-Section
			
			
	end-when
	
End-Template