A_Resource_Whose_Name = client_en_US_stgeorgechicagogoa 

cl.name = "St. George Greek Orthodox Church"
cl.address = "2701 North Sheffield Avenue"
cl.city = "Chicago,"
cl.state = "IL"
cl.zipcode = "60614"
cl.email = "frchrysanthos@gmail.com"
cl.website = "https://www.stgeorgechicago.net/"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Nathanael," //comma
cl.bishop1.name_p = "Nathanael." //period
cl.bishop1.fimi.text = "Nathanael, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Chicago, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "of the Holy and Glorious Great Martyr George the Trophy-bearer,"
cl.localpatronsaint1.dismissal = "of the Holy and Glorious Great Martyr George the Trophy-bearer,"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Apolytikion for St. George."
cl.Apolytikion1.mode = me.m04.d23_en_US_public.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m04.d23_en_US_public.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m04.d23_en_US_public.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "St. George,"
cl.consecration.name = "St. George,"
cl.consecration.greatlitany.finalpetition.name = "the Holy Great Martyr George,"

cl.relics.saint1 = "the holy and glorious Great Martyr George,"
cl.relics.saint1.Apolytikion.title = "For St. George."
cl.relics.saint1.Apolytikion.mode = me.m04.d23_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = me.m04.d23_en_US_public.meVE.Apolytikion1.melody
cl.relics.saint1.Apolytikion.text = me.m04.d23_en_US_public.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious hieromartyr Haralambos the Wonderworker,"
cl.relics.saint2.Apolytikion.title = "For St. Haralambos."
cl.relics.saint2.Apolytikion.mode = me.m02.d10_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m02.d10_en_US_public.meVE.Apolytikion1.text

cl.relics.saint3 = "the holy and glorious Great Martyr Barbara,"
cl.relics.saint3.Apolytikion.title = "For St. Barbara."
cl.relics.saint3.Apolytikion.mode = me.m12.d04_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m12.d04_en_US_public.meVE.Apolytikion1.text

//Rubrics
cl.LI.R001 = ""

//Blessed is the man
cl.client.VE.key01.text = ""
cl.client.VE.key02.text = ""
cl.client.VE.key03.text = ""
cl.client.VE.key04.text = ""
cl.client.VE.key05.text = ""
cl.client.VE.key06.text = ""
cl.client.VE.key07.text = ""
cl.client.VE.key08.text = ""
cl.client.VE.key09.text = ""
cl.client.VE.key10.text = ""
