A_Resource_Whose_Name = client_gr_US_stgeorgechicagogoa 

cl.name = "St. George Greek Orthodox Church"
cl.address = "2701 North Sheffield Avenue"
cl.city = "Chicago,"
cl.state = "IL"
cl.zipcode = "60614"
cl.email = "frchrysanthos@gmail.com"
cl.website = "https://www.stgeorgechicago.net/"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου," //comma
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ναθαναήλ," //comma
cl.bishop1.name_p = "Ναθαναήλ." //period
cl.bishop1.fimi.text = "Ναθαναήλ, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Σικάγου, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

//Set these options here to effect client generation
//cl.double_commemoration.bishop1and2 = "yes" //blank or yes
cl.fimi.bishop1 = "yes" //blank or yes

cl.localpatronsaint1.supplication = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου,"
cl.localpatronsaint1.dismissal = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου,"
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Ἀπολυτίκιον τοῦ Ἁγ. Γεωργίου."
cl.Apolytikion1.mode = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "τοῦ Ἁγίου Γεωργίου,"
cl.consecration.name = "τοῦ Ἁγίου Γεωργίου,"
cl.consecration.greatlitany.finalpetition.name = "τοῦ Ἁγίου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου,"

cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Γεωργίου."
cl.relics.saint1.Apolytikion.mode = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = "τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος Χαραλάμπους τοῦ Θαυματουργοῦ,"
cl.relics.saint2.Apolytikion.title = "Τοῦ Ἁγ. Χαραλάμπους."
cl.relics.saint2.Apolytikion.mode = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "τῆς ἁγίας ἐνδόξου Μεγαλομάρτυρος Βαρβάρας,"
cl.relics.saint3.Apolytikion.title = "Τῆς Ἁγ. Βαρβάρας."
cl.relics.saint3.Apolytikion.mode = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.text

//Rubrics
cl.LI.R001 = ""

//Blessed is the man
cl.client.VE.key01.text = ""
cl.client.VE.key02.text = ""
cl.client.VE.key03.text = ""
cl.client.VE.key04.text = ""
cl.client.VE.key05.text = ""
cl.client.VE.key06.text = ""
cl.client.VE.key07.text = ""
cl.client.VE.key08.text = ""
cl.client.VE.key09.text = ""
cl.client.VE.key10.text = ""
