Template se.m03.d26.mo

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 26 year 2022 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		1, 8, 15, 22, 29, 36, 43, 50, 56, 57, 63, 64 use:
			Insert_section mc.map.mo.Section01 End-Insert
		35, 42 use:
			Section Instance08
				Insert_section ST.mo._ End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section MO._02_kathisma_ End-Insert
				Insert_section MO._05_creed End-Insert
				Insert_section MO._07_prayers_.trisagion End-Insert
				Insert_section AP.NM.af End-Insert
				when-movable-cycle-day-is
					23 thru 67 use:
						Insert_section MO._08_lentprayer End-Insert
				end-when
				Insert_section MO._09_prayers_psalms_ End-Insert
				Insert_section KO.NM.af End-Insert
				Insert_section MO._11_prayers End-Insert
				Insert_section MO._12_troparia End-Insert
				Insert_section MO._13_end_dismissal__.after_hymns End-Insert
			End-Section
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Insert_section MO.Midnight_Office_Sunday End-Insert
				otherwise use:
					Insert_section MO.Midnight_Office_Weekday End-Insert
			end-when
	end-when

End-Template