Template se.m03.d26.ve

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 26 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.specific_2018 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		31, 45 use:
			Section Instance04
				Insert_section ST.ve.me21 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode6__.for6 End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section TI.stp.f End-Insert
					Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section TI.s._02_archangel End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section VE._08_Aposticha__.me__.i_annunciation12 End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
					Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
					Insert_section AP.f3 End-Insert
					Insert_section VE._10_End__.wisdom End-Insert
					Insert_section VE._11_Dismissal__.commemoration End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
			End-Section
		35, 42 use:
			Section Instance08
				Section block1
					Para<bnr>sid book.Menaion.name</>End-Para
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading rid me.meShortCommemoration2.text End-Reading
					Reading rid me.meShortCommemoration1.text End-Reading
					when-movable-cycle-day-is
						35 use: Para<bnr>sid Salutations sid Stasis2</>End-Para
						42 use: Para<bnr>sid Salutations sid Stasis3</>End-Para
					end-when
					Break line End_Break
					Title<bnr>sid ve.html.tab</>End-Title
				End-Section
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode6__.for6 End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section TI.stp.f End-Insert
					Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section TI.s._02_archangel End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section VE._08_Aposticha__.me__.i_annunciation12 End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
					Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
					Actor sid Choir End-Actor
					Insert_section bk.ho.s22.Kontakion End-Insert
					when-movable-cycle-day-is
						35 use: Insert_section bk.ho.s22.Stasis2 End-Insert
						42 use: Insert_section bk.ho.s22.Stasis3 End-Insert
					end-when
					Insert_section bk.ho.s22.Kontakion End-Insert
					Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
					Insert_section AP.f3 End-Insert
					Insert_section VE._10_End__.wisdom End-Insert
					Insert_section VE._11_Dismissal__.commemoration End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
			End-Section
		50, 57 use:
			Section Instance16
				Insert_section ST.ve.oc_me21 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section TI.stp.f End-Insert
					Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section TI.s._02_archangel End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section TI.g.f End-Insert
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.gb.f End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section VE._08_Aposticha__.gloryboth__.me__.additionalidiomelon1asgloryboth_.hymn End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section TI.g.f End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section TI.b.r End-Insert
					Insert_section AP.me1_.hymn End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
		54 use:
			Section Instance18
				Insert_section Instance04 End-Insert
			End-Section
		58 use:
			Section Instance22
				Section block1
					Para<bnr>sid book.Menaion.name</>End-Para
					Reading<bnr>rid me.meDate.text</>End-Reading
					Reading rid me.meShortCommemoration2.text End-Reading
					Reading rid me.meShortCommemoration1.text End-Reading
					Break line End_Break
					Title<bnr>sid ve.html.tab</>End-Title
				End-Section
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode6__.for6 End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section TI.stp.f End-Insert
					Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section TI.s._02_archangel End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
					Set_Date month 3 day 25 year 2018 End_Date
					Insert_section VE._08_Aposticha__.me__.i_annunciation12 End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
					Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
					Insert_section AP.f3 End-Insert
					Section block2
						Actor sid Deacon End-Actor
						Dialog sid exc17 End-Dialog
						Dialog<i>sid EvlogisonP</>End-Dialog	
						Actor sid Priest End-Actor
						Dialog sid OOnEvlogitos.text End-Dialog
						Dialog<i>sid res04p</>End-Dialog
						Dialog sid EpouranieVasilef.text End-Dialog
						Dialog<i>sid res04p</>End-Dialog
						Insert_section TR.StEphraimPrayer End-Insert
					End-Section
					Insert_section VE._10_End__.lent_.part3 End-Insert
					Insert_section VE._11_Dismissal__.commemoration End-Insert
				Set_Date month 3 day 26 year 2018 End_Date
			End-Section
	end-when
End-Template