Template se.m03.d26.li

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 26 year 2023 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		28 use:
			Section Instance01
			End-Section
		35, 42 use:
			Section Instance08
				Insert_section ST.li.me End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Section hymns
					Set_Date month 3 day 25 year 2023 End_Date
						Insert_section TI.f End-Insert
						Insert_section AP.me1_.hymn End-Insert
					Set_Date month 7 day 13 year 2023 End_Date
						Insert_section TI.s._02_archangel End-Insert
						Insert_section AP.me1_.hymn End-Insert
					Set_Date month 3 day 26 year 2023 End_Date
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Set_Date month 3 day 25 year 2023 End_Date
					Insert_section KO.seasonal End-Insert
					Set_Date month 3 day 26 year 2023 End_Date
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Insert_section LE._01_Epistle__.menaion_ End-Insert
				Insert_section LE._02_Gospel__.menaion_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section
		49 use:
			Section Instance15
			End-Section
		50, 57 use:
			Section Instance16
				Insert_section ST.li.ba.oc_me End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Section hymns
					Insert_section AP.res__.modeofweek End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.basil End-Insert
				Insert_section LE._01_Epistle__.daily_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.basil End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section
		otherwise use:	
			Section Instance01
			End-Section
	end-when

End-Template