Template se.m11.d30.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import le.ep.me.m11.d30_gr_GR_cog.*
	import me.m11.d30_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 30 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_03_Stichera.octoechos.sunday.LIHC_stichera_1234 End-Insert
				Insert_section Vespers_03_Stichera.octoechos.sunday.stichera_56 End-Insert
				Section block1
					Title role desig sid Stichira sid TouApostolou End-Title
					Media sid meVE.Stichera78910.text End-Media
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
				End-Section
				Insert_section Vespers_03_Stichera.octoechos.firsttheotokion.both.modeofweek End-Insert	
				Insert_section Vespers_04.entrance End-Insert	
				Insert_section Vespers_05_Readings End-Insert	
				Insert_section Vespers_06_Litanies End-Insert
				Insert_section Vespers_08_Aposticha.octoechos.sunday.aposticha1234 End-Insert	
				Insert_section Instance01.block4 End-Insert
				Insert_section Instance01.block5 End-Insert
				Insert_section Vespers_09_Apolytikion.resurrectional.apolytikion End-Insert	
				Section block1
					Title role mixed sid Doxa<Tdesig>sid TouApostolou</>End-Title
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09_Apolytikion.resurrectional.theotokion.both.mode4 End-Insert
				Insert_section Vespers_10.noektenia End-Insert
				Insert_section Vespers_11_Dismissal.commemoration End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //Weekday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Kekragaria.mode1.for6 End-Insert
				Section block1
					Title role desig sid Stichira sid TouApostolou End-Title
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
				End-Section
				Section block2
					Title role mixed sid KaiNyn<Tdesig>sid Proeortion</><Tmode>sid meVE.SticBoth.mode</>End-Title
					Hymn sid meVE.SticBoth.text End-Hymn
				End-Section
				Insert_section Vespers_04.entrance End-Insert	
				Insert_section Vespers_05_Readings End-Insert	
				Insert_section Vespers_06_Litanies End-Insert
				Section block3
					Title role desig sid Aposticha End-Title		
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Media sid meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forOneApostle.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text media-off End-Hymn
					Media sid meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forOneApostle.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text media-off End-Hymn
				End-Section
				Section block4
					Title role mixed sid Doxa<Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
				End-Section
				Section block5
					Title role mixed sid KaiNyn<Tdesig>sid Proeortion</><Tmode>sid meVE.AposBoth.mode</>End-Title
					Hymn sid meVE.AposBoth.text End-Hymn
				End-Section
				Insert_section Vespers_09_Apolytikion.not_resurrectional End-Insert	
				Section block6
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09_Apolytikion.resurrectional.theotokion.gloryboth.mode4 End-Insert
				Insert_section Vespers_10.noektenia End-Insert
				Insert_section Vespers_11_Dismissal.commemoration End-Insert
			End-Section
		end-when

End-Template