Template bk.ecloge.annunciation 

Status Draft

	import client_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
//		Set_Date month  day  End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Section01
		Para role chant sid psa71.v1.text sid Allilouia End-Para
		Para role chant sid psa71.v2.text sid Allilouia End-Para
		Para role chant sid psa71.v3.text sid Allilouia End-Para
		Para role chant sid psa71.v4.text sid Allilouia End-Para
		Para role chant sid psa95.v2alt.text sid Allilouia End-Para
		Para role chant sid psa67.v12.text sid Allilouia End-Para
		Para role chant sid psa131.v11a.text sid Allilouia End-Para
		Para role chant sid psa131.v11b.text sid Allilouia End-Para
		Para role chant sid psa71.v6.text sid Allilouia End-Para
		Para role chant sid psa17.v10.text sid Allilouia End-Para
		Para role chant sid psa131.v13.text sid Allilouia End-Para
		Para role chant sid psa143.v5.text sid Allilouia End-Para
		Para role chant sid psa45.v5b.text sid Allilouia End-Para
		Para role chant sid psa47.v9b.text sid Allilouia End-Para
		Para role chant sid psa45.v6.text sid Allilouia End-Para
		Para role chant sid psa49.v3.text sid Allilouia End-Para
		Para role chant sid psa71.v13.text sid Allilouia End-Para
		Para role chant sid psa71.v11.text sid Allilouia End-Para
		Para role chant sid psa71.v12.text sid Allilouia End-Para
		Para role chant sid psa71.v15.text sid Allilouia End-Para
		Para role chant sid psa71.v16.text sid Allilouia End-Para
		Para role chant sid psa71.v16.text sid Allilouia End-Para
		Para role chant sid psa71.v17.text sid Allilouia End-Para
		Para role chant sid psa71.v18.text sid Allilouia End-Para
		Para role chant sid psa71.v19.text sid Allilouia End-Para
		Para role chant sid psa71.v19.text sid Allilouia End-Para
	End-Section

End-Template