A_Resource_Whose_Name = pe.d111_en_US_atlantametropolisdiakoniacenter

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Friday of the Sixth Week"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = //dismissals_en_US_unknown.dis00.ascension

peVE.Stichera01.mode = ////pe.d110_en_US_unknown.peVE.Lity1.mode
peVE.Stichera01.melody = ////pe.d110_en_US_unknown.peVE.Lity1.melody
peVE.Stichera01.text = ////pe.d110_en_US_unknown.peVE.Lity1.text

peVE.Stichera02.mode = ////pe.d110_en_US_unknown.peVE.Lity2.mode
peVE.Stichera02.melody = ////pe.d110_en_US_unknown.peVE.Lity2.melody
peVE.Stichera02.text = ////pe.d110_en_US_unknown.peVE.Lity2.text

peVE.Stichera03.mode = ////pe.d110_en_US_unknown.peVE.Lity3.mode
peVE.Stichera03.melody = ////pe.d110_en_US_unknown.peVE.Lity3.melody
peVE.Stichera03.text = ////pe.d110_en_US_unknown.peVE.Lity3.text

peVE.SticGlory.mode = ////pe.d110_en_US_unknown.peVE.Aposticha1.mode
peVE.SticGlory.melody = ////pe.d110_en_US_unknown.peVE.Aposticha1.melody
peVE.SticGlory.text = ////pe.d110_en_US_unknown.peVE.Aposticha1.text

peVE.Aposticha1.mode = misc_en_US_unknown.Mode2
peVE.Aposticha1.melody = he.a.m2_en_US_unknown.OteEkTouXylou.name
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_unknown.Mode2
peVE.Aposticha2.melody = he.a.m2_en_US_unknown.OteEkTouXylou.name
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_unknown.Mode2
peVE.Aposticha3.melody = he.a.m2_en_US_unknown.OteEkTouXylou.name
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = //pe.d110_en_US_unknown.peVE.Stichera03.mode
peVE.AposGlory.melody = //pe.d110_en_US_unknown.peVE.Stichera03.melody
peVE.AposGlory.text = //pe.d110_en_US_unknown.peVE.Stichera03.text

peMA.Kathisma11.mode = misc_en_US_unknown.Mode8
peMA.Kathisma11.melody = he.a.m8_en_US_unknown.ToProstachthen.name
peMA.Kathisma11.text = "When You had gone up upon the Mount of Olives, * thence were you taken, O my Jesus, rich in mercy. * For a bright cloud received You from earth, as Your disciples * did marvel and gaze in awe, and the hosts on high * did hear the dread bodiless ones as they cried out: * Be you lifted in fear, you gates. * With them creation doth praise * and laud You, Who are King and God, * yea, the Lord of all things that be."

peMA.Kathisma21.mode = //pe.d110_en_US_unknown.peMA.Ode3Kathisma1.mode
peMA.Kathisma21.melody = //pe.d110_en_US_unknown.peMA.Ode3Kathisma1.melody
peMA.Kathisma21.text = //pe.d110_en_US_unknown.peMA.Ode3Kathisma1.text

peMA.Aposticha1.mode = misc_en_US_unknown.Mode2
peMA.Aposticha1.melody = he.a.m2_en_US_unknown.OikosTouEfratha.name
peMA.Aposticha1.text = "O new and wondrous deed! * Lo, mortal human nature * ascends to the Heavens; * for it is now made one with the Word, Who is Almighty God."

peMA.Aposticha2.mode = misc_en_US_unknown.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_unknown.OikosTouEfratha.name
peMA.Aposticha2.text = "There has shone forth today * the bright day of the Master's * divine ascent to Heaven. * This luminous feast sheds its radiance on all the earth."

peMA.Aposticha3.mode = misc_en_US_unknown.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_unknown.OikosTouEfratha.name
peMA.Aposticha3.text = "Even as You did send * to Your divine disciples * Your consubstantial Spirit, * O Christ, so do You send down Your grace unto Your people now."

peMA.AposGlory.mode = misc_en_US_unknown.Mode5
peMA.AposGlory.melody = misc_en_US_unknown.Idiomelon
peMA.AposGlory.text = ""
