A_Resource_Whose_Name = pe.d116_en_US_atlantametropolisdiakoniacenter

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Wednesday of the Seventh Week"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = //dismissals_en_US_unknown.dis00.ascension

peVE.Stichera01.mode = misc_en_US_unknown.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
peVE.Stichera01.text = "As Your godly disciples watched, * You did go up to Heaven's heights. * At the Father's right hand did You take up Your place, * though You were not separated from Him, for like Him, You, the Son, * are transcendent in Your being. * You did send forth the Comforter * as You had foretold, * that He might fashion earthly heavens out of Your divinely-wise Apostles, * those men whose speech was of things above."

peVE.Stichera02.mode = misc_en_US_unknown.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
peVE.Stichera02.text = "You did take flesh because of Your * inexpressible goodness; and * though You are immortal, O Jesus, You did will * to undergo death upon the Cross. But then, when three days had passed, * You did rise up from the dead. * And again, after forty days, * You, Lord, did ascend * to the place whence You had before departed to lead all men to the Father * and to grant peace unto all the world."

peVE.Stichera03.mode = misc_en_US_unknown.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
peVE.Stichera03.text = "As they saw You upon the clouds * n. when You were being taken up, * the august Apostles experienced great grief. * And filled with sorrow, O holy Lord, they cried out to You with tears: * We whom You have loved entreat: * Do not leave us as orphans now. * Rather, send to us, * O Compassionate One, as You did promise, Your Divine and Holy Spirit, * that He might shed His light on our souls."

peVE.SticGlory.mode = misc_en_US_unknown.Mode5
peVE.SticGlory.melody = misc_en_US_unknown.Idiomelon
peVE.SticGlory.text = "Come, O you assemblies of the faithful, acquiring the mind of Christ's disciples, let us sing an unceasing hymn upon the Mount of Olives, and like the Apostles let us cry out with David: God is gone up in jubilation, the Lord with the voice of the trumpet, that He might rescue the kindred of mortal men from the stumbling-blocks of the wicked one and enlighten our souls."

peVE.Aposticha1.mode = pe.d111_en_US_unknown.peMA.Aposticha1.mode
peVE.Aposticha1.melody = pe.d111_en_US_unknown.peMA.Aposticha1.melody
peVE.Aposticha1.text = pe.d111_en_US_unknown.peMA.Aposticha1.text

peVE.Aposticha2.mode = pe.d111_en_US_unknown.peMA.Aposticha2.mode
peVE.Aposticha2.melody = pe.d111_en_US_unknown.peMA.Aposticha2.melody
peVE.Aposticha2.text = pe.d111_en_US_unknown.peMA.Aposticha2.text

peVE.Aposticha3.mode = pe.d111_en_US_unknown.peMA.Aposticha3.mode
peVE.Aposticha3.melody = pe.d111_en_US_unknown.peMA.Aposticha3.melody
peVE.Aposticha3.text = pe.d111_en_US_unknown.peMA.Aposticha3.text

peVE.AposGlory.mode = pe.d111_en_US_unknown.peMA.AposGlory.mode
peVE.AposGlory.melody = pe.d111_en_US_unknown.peMA.AposGlory.melody
peVE.AposGlory.text = //pe.d111_en_US_unknown.peMA.AposGlory.text

peMA.Kathisma11.mode = misc_en_US_unknown.Mode4
peMA.Kathisma11.melody = he.a.m4_en_US_unknown.EpefanisSimeron.name
peMA.Kathisma11.text = "Since You have returned unto * Your Father, leave not * us, Your servants, orphaned now, * O You Creator of all things. * Thus Your disciples cried out to You * as they beheld Your Ascension, O Friend of man."

peMA.Kathisma21.mode = misc_en_US_unknown.Mode4
peMA.Kathisma21.melody = he.a.m4_en_US_unknown.EpefanisSimeron.name
peMA.Kathisma21.text = "The august adornments of * noetic spirits * saw the Lord of Glory visibly ascending to the heights, * bearing that flesh in which He was clothed. * Therefore, they cried to each other: Lift up the gates."

peMA.Aposticha1.mode = misc_en_US_unknown.Mode6
peMA.Aposticha1.melody = he.a.m6_en_US_unknown.TriimerosAnestis.name
peMA.Aposticha1.text = "In Your extreme compassion, O Christ, * Your birth in flesh was from a Maid; * of Your will, You * did endure the Cross and death, * arising on the third day, * O You who have great mercy. * Thus You did raise us up and give us life."

peMA.Aposticha2.mode = misc_en_US_unknown.Mode6
peMA.Aposticha2.melody = he.a.m6_en_US_unknown.TriimerosAnestis.name
peMA.Aposticha2.text = "As the divine disciples beheld, * You visibly were taken up * from the earth to * Heaven's heights, O Christ our God, * and to them did You promise * to send Your Holy Spirit * from God the Father, O Bestower of life."

peMA.Aposticha3.mode = misc_en_US_unknown.Mode6
peMA.Aposticha3.melody = he.a.m6_en_US_unknown.TriimerosAnestis.name
peMA.Aposticha3.text = "The host of Angels was amazed * to see You being taken up * in an awesome * and strange manner, Friend of man, * O Jesus, King of all things. * Thus, to the higher powers * they gave command to open Heaven's gates."

peMA.AposGlory.mode = //pe.d110_en_US_unknown.peVE.SticGlory.mode
peMA.AposGlory.melody = //pe.d110_en_US_unknown.peVE.SticGlory.melody
peMA.AposGlory.text = //pe.d110_en_US_unknown.peVE.SticGlory.text
