A_Resource_Whose_Name = pe.d117_en_US_atlantametropolisdiakoniacenter

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Thursday of the Seventh Week"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = //dismissals_en_US_unknown.dis00.ascension

peVE.Stichera01.mode = misc_en_US_unknown.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.name
peVE.Stichera01.text = "Having achieved the salvation of all mankind, * You did go up to the Mount of Olives, O Christ God, * whence You before Your disciples were * taken to Heaven, * being borne thither in awesome majesty. * Wherefore, as they stood amazed, seeing the mystery, * the lower orders cried out unto * the higher powers: * Lift you the gates, that the sovereign God of all * may enter in to where He was before * and whence He had departed, as He had willed, * to effect the salvation * of the world in a most wondrous way."

peVE.Stichera02.mode = misc_en_US_unknown.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.name
peVE.Stichera02.text = "As the disciples' choir looked on n. You ascending, * O Master, they all cried out: Whither depart You now, * leaving Your servants behind, O Lord? * Where do you journey, * Who holds all of creation in Your hands? * Behold, we have left all things to follow after You; * but we rejoiced, cleaving to the hope, * O sweetest Jesus, * that we would ever abide and dwell with You. * Do not abandon us as orphans now. * Send the Saviour and Comforter of our souls, * O compassionate Father, * O our Lord, as You did promise us."

peVE.Stichera03.mode = misc_en_US_unknown.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_unknown.OExYpsistouKlitheis.name
peVE.Stichera03.text = "As You, O Master, did grant a final blessing, * You did then inform Your friends of the dread mystery * of Your departure hence and ascent. * Thus, You did tell them: * Behold, I go to the Father, O my Friends. * I shall not forget those on whom I bestowed my love. * I shall not leave my beloved sheep * which I have gathered. * I shall send forth unto you the Comforter. * Endowed with power of the Most High God, * you shall go forth and preach unto all the world * the good tidings concerning * the salvation of the race of man."

peVE.SticGlory.mode = //pe.d110_en_US_unknown.peVE.AposGlory.mode
peVE.SticGlory.melody = //pe.d110_en_US_unknown.peVE.AposGlory.melody
peVE.SticGlory.text = //pe.d110_en_US_unknown.peVE.AposGlory.text

peVE.Aposticha1.mode = misc_en_US_unknown.Mode6
peVE.Aposticha1.melody = he.a.m6_en_US_unknown.AiAngelikai.name
peVE.Aposticha1.text = "That You might raise me, who down to earth was fallen, * You did come on earth, did assume me, and did lead me * on high with You and glorify me there on Your Father's throne, * and did thus dash down all the conceit of him that had cast me down aforetime. * I chant hymns of praise * to Your unfathomed love for man, * O Master, O Sovereign Lord."

peVE.Aposticha2.mode = misc_en_US_unknown.Mode6
peVE.Aposticha2.melody = he.a.m6_en_US_unknown.AiAngelikai.name
peVE.Aposticha2.text = "Leap for joy, O Adam; O Eve, exult you with him. * He that made you has now ineffably embraced you * and changed to incorruption you that put on corruption's clothes, * when of old in Paradise you rather hoped for the grace of incorruption; * but now, with Himself, * He raised you up and honoured you * today on His Father's throne."

peVE.Aposticha3.mode = misc_en_US_unknown.Mode6
peVE.Aposticha3.melody = he.a.m6_en_US_unknown.AiAngelikai.name
peVE.Aposticha3.text = "He that trampled down the tyrannic enemy and * apostate by His godlike might is He that put on * my nature without change, unmingled, unseparated, and * therewith straightway went up to His Father; let heretics' most senseless babblings * be cast far from us. * But let us magnify Him now, * you faithful, with piety."

peVE.AposGlory.mode = //pe.d110_en_US_unknown.peMA.PostGospelIdiomelon.mode
peVE.AposGlory.melody = //pe.d110_en_US_unknown.peMA.PostGospelIdiomelon.melody
peVE.AposGlory.text = //pe.d110_en_US_unknown.peMA.PostGospelIdiomelon.text

peMA.Kathisma11.mode = //pe.d110_en_US_unknown.peMA.Kathisma31.mode
peMA.Kathisma11.melody = //pe.d110_en_US_unknown.peMA.Kathisma31.melody
peMA.Kathisma11.text = //pe.d110_en_US_unknown.peMA.Kathisma31.text

peMA.Kathisma21.mode = pe.d111_en_US_unknown.peMA.Kathisma11.mode
peMA.Kathisma21.melody = pe.d111_en_US_unknown.peMA.Kathisma11.melody
peMA.Kathisma21.text = pe.d111_en_US_unknown.peMA.Kathisma11.text

peMA.Aposticha1.mode = misc_en_US_unknown.Mode6
peMA.Aposticha1.melody = he.a.m6_en_US_unknown.AiAngelikai.name
peMA.Aposticha1.text = "Wholly taking me on Yourself ineffably, You * with Your divine nature were wholly blended with me, * O Christ, while suff'ring neither change, division, nor fusing, thus * glory to Your awesome condescension, Passion, and to Your Resurrection * and Your Ascension, Lord, * whereby our nature, fallen once, * is raised to the heights again."

peMA.Aposticha2.mode = misc_en_US_unknown.Mode6
peMA.Aposticha2.melody = he.a.m6_en_US_unknown.AiAngelikai.name
peMA.Aposticha2.text = "Wherefore do you lift up your eyes now in amazement, * wherefore do you look now and gaze at the Unseen One? * Thus cried Your Angels unto Your initiates, O Saviour Christ. * This One that ascends now in glory, He shall return thus in His body * to judge with just scales * all things endowed with life and breath, * for He is both God and man."

peMA.Aposticha3.mode = misc_en_US_unknown.Mode6
peMA.Aposticha3.melody = he.a.m6_en_US_unknown.AiAngelikai.name
peMA.Aposticha3.text = "Being found between lamentation and rejoicing * at the time of Your sacred and august Ascension, * the choir of Your disciples, O my Saviour, upon the mount * cried to You: O man-befriending Master, leave not as orphans us Your servants, * but send forth to us * Your Holy Spirit, that He might * enlighten Your servants' souls."

peMA.AposGlory.mode = pe.d112_en_US_unknown.peMA.AposGlory.mode
peMA.AposGlory.melody = pe.d112_en_US_unknown.peMA.AposGlory.melody
peMA.AposGlory.text = pe.d112_en_US_unknown.peMA.AposGlory.text
