A_Resource_Whose_Name = ho.s07_en_US_usgoasfrmetr0 

hoLI.Antiphon1.text = "By the prayers of the Theotokos, Savior, save us."

hoLI.Antiphon22.text = "as we sing to you. Alleluia."

hoLI.OsoiEisChriston.title = "INSTEAD OF HOLY GOD" 
//hoLI.OsoiEisChriston.version = properties_en_US_alwb.TGB
hoLI.OsoiEisChriston.text = "Those who have been baptized in Christ, have put on Christ for evermore. Alleluia."
hoLI.OsoiEisChriston1.text = "Those who have been baptized"
hoLI.OsoiEisChriston2.text = "baptized in Christ"
hoLI.OsoiEisChriston3.text = "have put on Christ for evermore."
hoLI.OsoiEisChriston4.text = "Alleluia."

