A_Resource_Whose_Name = pe.d120_en_US_usgoasfrmetr0 

peVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
peVE.Apolytikion1.version = "(from the Green Book)"
peVE.Apolytikion1.melody  = ""
peVE.Apolytikion1.text = "O blessed are You, O Christ Our God, Who by sending down the Holy Spirit upon them made the fishermen wise and through them illumined the world, and to You the universe was ever drawn, all Glory to You, O Lord!"

peMA.Kontakion1.mode = misc_en_US_dedes.Mode8
peMA.Kontakion1.version = "(from the Green Book)"
peMA.Kontakion1.melody  = ""
peMA.Kontakion1.text = "Once, when He descended and confounded the tongues, the Most High divided the nations; and when He divided the tongues of fire, He called all men into unity; and with one accord we glorify the All-Holy Spirit."

peLI.Antiphon2.text = "Save us, O Good Paraklete, "

peLI.EntranceHymn.text = "Be exalted, O Lord, in Your power; we will sing and praise your mighty deeds."

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.text = peMA.Kontakion1.text
