Template se.m09.d03.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 3 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.s._08_hieromartyr_.m End-Insert
				Insert_section AP.ganame.Sep03__.anthimos_.hymn End-Insert
				Insert_section TI.g.s._10_monastic_.m End-Insert
				Insert_section AP.ganame.Sep03__.theoktistos_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.whenmode8 End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._08_hieromartyr_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._10_monastic_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.sunday End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		
			otherwise use:
				Section Instance01 //Weekday
					Insert_section ST.ma.alt1me1 End-Insert
					Insert_section MA._01_Beginning__.mode1 End-Insert
					Insert_section AP.mealt11_ End-Insert
					Insert_section TI.g.another End-Insert
					Insert_section AP.mealt12_.hymn End-Insert
					Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
					Insert_section MA._03_Kathisma1__.litany End-Insert
					Insert_section MA._03_Kathisma1__.me__.alt1__.kath11o121t_ End-Insert
					Insert_section MA._04_Kathisma2__.append__.me__.alt1__.kath21o222t_ End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31o323t_ End-Insert
					Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
					Insert_section MA._08_Gospel__.alt1me1_priest End-Insert
					Insert_section MA._11_Kontakion__.alt1me1_ End-Insert
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA.choir__._1345678 End-Insert
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section KA.choir__._mode_mag_media End-Insert
					Insert_section KA.append__._9 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap123t End-Insert
					Insert_section MA._13_Lauds__.mode1 End-Insert
					Insert_section MA._13_Lauds__.me__.alt1__.p_1234as3456 End-Insert
					Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_ End-Insert
					Insert_section MA._13_Lauds__.both__.theotokion__.mode8 End-Insert
					Insert_section MA._14_Doxology__.great End-Insert
					Insert_section AP.mealt11_ End-Insert
				End-Section
	end-when			

End-Template