Template se.pe.d121.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import pe.d121_gr_GR_cog.*

	import da.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 1 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ve End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	Section Instance01
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.mode4__.for6 End-Insert
		Insert_section VE._03_Stichera__.pe__.i_112233as5678910 End-Insert
		Insert_section VE._03_Stichera__.gloryboth__.pe_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Section Section01
			Section Prayers_12
				Actor sid Deacon End-Actor
				Dialog sid petKneel07 End-Dialog
				Dialog<i>sid res01p</>End-Dialog
				Rubric sid pePE.Prayer1.rubric End-Rubric
				Actor sid Priest End-Actor
				Title role desig sid pePE.Prayer1.title End-Title
				Para role prayerzero sid pePE.Prayer11.text End-Para
				Para role prayerzero sid pePE.Prayer12.text End-Para
				Para role prayerzero sid pePE.Prayer13.text End-Para
				Para role prayer sid pePE.Prayer14.text End-Para
				Rubric sid pePE.Prayer2.rubric End-Rubric
				Title role desig sid pePE.Prayer2.title End-Title
				Para role prayerzero sid pePE.Prayer21.text End-Para
				Para role prayer sid pePE.Prayer22.text End-Para
				Actor sid Deacon End-Actor
				Dialog sid petKneel08 End-Dialog
				Dialog<i>sid res01p</>End-Dialog
				Dialog sid pet13 End-Dialog
				Dialog<i>sid res03p</>End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc13 End-Dialog
				Dialog<i>sid res04p</>End-Dialog
			End-Section
			Insert_section LN.Ektenia01 End-Insert
			Section Prayers_34
				Actor sid Deacon End-Actor
				Dialog sid petKneel07 End-Dialog
				Dialog<i>sid res01p</>End-Dialog
				Rubric sid pePE.Prayer3.rubric End-Rubric
				Actor sid Priest End-Actor
				Title role desig sid pePE.Prayer3.title End-Title
				Para role prayerzero sid pePE.Prayer31.text End-Para
				Para role prayerzero sid pePE.Prayer32.text End-Para
				Para role prayerzero sid pePE.Prayer33.text End-Para
				Para role prayer sid pePE.Prayer34.text End-Para
				Rubric sid pePE.Prayer4.rubric End-Rubric
				Title role desig sid pePE.Prayer4.title End-Title
				Para role prayer sid pePE.Prayer41.text End-Para
				Actor sid Deacon End-Actor
				Dialog sid petKneel08 End-Dialog
				Dialog<i>sid res01p</>End-Dialog
				Dialog sid pet13 End-Dialog
				Dialog<i>sid res03p</>End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc07c End-Dialog
				Dialog<i>sid res04p</>End-Dialog
			End-Section
			Actor sid Reader End-Actor
			Reading sid hoVE.Prayer_Kataxioson.text End-Reading
			Section Prayers_567
				Actor sid Deacon End-Actor
				Dialog sid petKneel07 End-Dialog
				Dialog<i>sid res01p</>End-Dialog
				Rubric sid pePE.Prayer5.rubric End-Rubric
				Actor sid Priest End-Actor
				Title role desig sid pePE.Prayer5.title End-Title
				Para role prayerzero sid pePE.Prayer51.text End-Para
				Para role prayerzero sid pePE.Prayer52.text End-Para
				Para role prayerzero sid pePE.Prayer53.text End-Para
				Para role prayer sid pePE.Prayer54.text End-Para
				Rubric sid pePE.Prayer6.rubric End-Rubric
				Title role desig sid pePE.Prayer6.title End-Title
				Para role prayerzero sid pePE.Prayer61.text End-Para
				Para role prayerzero sid pePE.Prayer62.text End-Para
				Para role prayerzero sid pePE.Prayer63.text End-Para
				Para role prayerzero sid pePE.Prayer64.text End-Para
				Para role prayer sid pePE.Prayer65.text End-Para
				Rubric sid pePE.Prayer7.rubric End-Rubric
				Title role desig sid pePE.Prayer7.title End-Title
				Para role prayerzero sid pePE.Prayer71.text End-Para
				Actor sid Deacon End-Actor
				Dialog sid petKneel08 End-Dialog
				Dialog<i>sid res01p</>End-Dialog
				Dialog sid pet13 End-Dialog
				Dialog<i>sid res03p</>End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc27 End-Dialog
				Dialog<i>sid res04p</>End-Dialog
			End-Section
			Insert_section LN.ComplementaryV End-Insert
			Insert_section LN.BowHeadsV End-Insert
		End-Section
		Insert_section VE._08_Aposticha__.pe__.festal End-Insert
		Insert_section VE._08_Aposticha__.gloryboth__.pe_ End-Insert
		Insert_section VE._09_Apolytikion__.symeon_trisagion End-Insert
		Insert_section VE._09_Apolytikion__.festal__.thrice End-Insert	
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section
End-Template