Template bk.ho.s03

Status NA

	import ho.s03_gr_GR_cog.*
	import le.pr.os_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Section01
		//R01			
		Reading sid DefteProskinisomen1 End-Reading
		Reading sid DefteProskinisomen2 End-Reading
		Reading sid DefteProskinisomen3 End-Reading
		Title role desig sid psa19.title End-Title
		Reading sid psa19.text End-Reading		
		Title role desig sid psa20.title End-Title
		Reading sid psa20.text End-Reading		
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Insert_section bk.ho.s01.Trisagion_Prayers End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc20 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog
		Reading sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver End-Reading
		Reading sid DoxaPatri.text End-Reading
		Reading sid me.m09.d14_gr_GR_cog.meMA.Kontakion1.text @ver End-Reading
		Reading sid KaiNynKaiAei.text End-Reading
		Reading sid hoMA.Troparion3.text @ver End-Reading
	End-Section

	Section Section02	
		Actor sid Priest End-Actor
		Dialog sid pet17 End-Dialog
		Dialog<i>sid res06p</>End-Dialog		
		Dialog sid pet18 End-Dialog
		Dialog<i>sid res06p</>End-Dialog		
		Dialog sid pet19 End-Dialog
		Dialog<i>sid res06p</>End-Dialog		
		Dialog sid exc11 End-Dialog
		Actor sid Chanter End-Actor
		Dialog sid res04 sid EnOnomatiKyriou.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid enarxis03 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog				
	End-Section
	
	Section Section03	
		Title<Tdesig>sid SixPsalms.title</>End-Title
		Reading sid goMA.sixpsalms.intro.v1.text<inr>sid Thrice</>End-Reading		
		Reading sid psMA.sixpsalms.intro.v2.text<inr>sid Twice</>End-Reading
		Title<Tdesig>sid psa3.title</>End-Title
		Reading sid psa3.text End-Reading		
		Reading sid psMA.sixpsalms.ps3.end.v1.text @ver End-Reading		
		Title<Tdesig>sid psa37.title</>End-Title
		Reading sid psa37.text End-Reading		
		Reading sid psMA.sixpsalms.ps37.end.v1.text @ver End-Reading		
		Title<Tdesig>sid psa62.title</>End-Title
		Reading sid psa62.text End-Reading		
		Reading sid psMA.sixpsalms.ps62.end.v1.text sid psMA.sixpsalms.ps62.end.v2.text @ver End-Reading		
	
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3Doxa.text End-Reading		
		Reading sid Allilouia3Doxa.text End-Reading		
		Reading sid Allilouia3Doxa.text End-Reading		
		Reading sid res01 sid res01 sid res01 End-Reading
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading

		Title<Tdesig>sid psa87.title</>End-Title
		Reading sid psa87.text End-Reading		
		Reading sid psMA.sixpsalms.ps87.end.v1.text @ver End-Reading		
		Title<Tdesig>sid psa102.title</>End-Title
		Reading sid psa102.text End-Reading		
		Reading sid psMA.sixpsalms.ps102.end.v1.text @ver End-Reading		
		Title<Tdesig>sid psa142.title</>End-Title
		Reading sid psa142.text End-Reading		
		Reading sid psMA.sixpsalms.ps142.end.v1.text End-Reading		
		Reading sid psMA.sixpsalms.ps142.end.v1.text End-Reading		
		Reading sid psMA.sixpsalms.ps142.end.v2.text @ver End-Reading		
		
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3Doxa.text End-Reading		
		Reading sid Allilouia3Doxa.text End-Reading
		Rubric sid Intoned End-Rubric		
		Reading sid Allilouia3Doxa.text sid IElpisImonKyrie End-Reading		
	End-Section

	Section GITL
		Section hymn
			Hymn sid psMA.beginning.v1.text @ver End-Hymn
		End-Section
		Section verse_1
			Verse<bnr>sid vVerse1</>sid psMA.beginning.v2.text @ver End-Verse
		End-Section
		Section verse_2
			Verse<bnr>sid vVerse2</>sid psMA.beginning.v3.text @ver End-Verse
		End-Section
		Section verse_3
			Verse<bnr>sid vVerse3</>sid psMA.beginning.v4.text @ver End-Verse
		End-Section
	End-Section
	
	Section Alleluia_Saturday //Not in Horologion but in Engolpion
		Section hymn
			Para role chant sid Allilouia<r>sid Thrice</>End-Para
		End-Section
		Section verse_1
			Verse<bnr>sid vVerse</>sid psEU.deceased.alleluia.v1.text @ver End-Verse
		End-Section
		Section verse_2
			Verse<bnr>sid vVerse</>sid psEU.deceased.alleluia.v2.text @ver End-Verse
		End-Section
	End-Section

	Section Alleluia_Lent
		Section verse_1
			Verse<bnr>sid vVerse1</>sid psMA.alleluia_lent.v1.text @ver End-Verse	
		End-Section
		Section hymn
			Para role chant sid Allilouia3.text End-Para
		End-Section
		Section verse_2
			Verse<bnr>sid vVerse2</>sid psMA.alleluia_lent.v2.text @ver End-Verse	
		End-Section
		Section verse_3
			Verse<bnr>sid vVerse3</>sid psMA.alleluia_lent.v3.text @ver End-Verse	
		End-Section
		Section verse_4
			Verse<bnr>sid vVerse4</>sid psMA.alleluia_lent.v4.text @ver End-Verse	
		End-Section
	End-Section
	
	Section HITL
		Title role mode sid Mode2 End-Title
		Hymn sid psMA.exapintro.v1.text<r>sid Thrice</>End-Hymn
		Hymn sid psMA.exapintro.v2.text End-Hymn
		Hymn sid psMA.exapintro.v3.text @ver End-Hymn
	End-Section
	

Section Aposticha
	Section Weekday_Verse_1
		Verse<bnr>sid vVerse</>sid psMA.weekday.aposverse.v1.text @ver End-Verse
	End-Section
	Section Weekday_Verse_1a
		Verse<bnr>sid vVerse</>sid psMA.weekday.aposverse.v1a.text @ver End-Verse
	End-Section
	Section Weekday_Verse_1b
		Verse<bnr>sid vVerse</>sid psMA.weekday.aposverse.v1b.text @ver End-Verse
	End-Section
	Section Weekday_Verse_2
		Verse<bnr>sid vVerse</>sid psMA.weekday.aposverse.v2.text @ver End-Verse
	End-Section
End-Section

Section Weekday_End
	Reading sid psMA.weekday.end.v1.text @ver End-Reading
End-Section
	
//Triodion specific, not in Horologion
	Section Triodion_SaturdayKathisma1
		Section verse_1
			Verse<bnr>sid vVerse</>sid psMA.saturday.kathismata.v1.text End-Verse
		End-Section
		Section verse_2
			Verse<bnr>sid vVerse</>sid psMA.saturday.kathismata.v2.text End-Verse
		End-Section
	End-Section
	Section Triodion_SaturdayAposticha
		Section verse_1
			Verse<bnr>sid vVerse</>sid psVE.deceased.aposverse.v1.text End-Verse
		End-Section
		Section verse_2
			Verse<bnr>sid vVerse</>sid psVE.deceased.aposverse.v3.text End-Verse
		End-Section
	End-Section
	

	

End-Template
