Template se.m02.d02.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m02.d02_gr_GR_cog.*

	import da.*
	import oc.*
	import tr.*

	//Templates
	import bk.ho.s15_m02.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 2 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-triodion-day-is
		1, 8, 15, 22 use:
			Section Instance03 //Triodion Sunday
			End-Section
		14 use: Insert_section Instance01 End-Insert
		16 thru 21 use: Insert_section Instance01 End-Insert
		23 use:
			Section Instance07 //Week1 Monday
			End-Section
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section MA._01_Beginning__.modeofweek End-Insert
						Insert_section se.m02.d02.ve.Instance02.apolytikia End-Insert
						Insert_section LN.ShortLitany02 End-Insert
						Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
						Insert_section MA._04_Kathisma2__.oc__.sunday__.withfeast End-Insert
						Insert_section MA._05_Kathisma3__.me__.kath3131_ End-Insert
						Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
						Insert_section LN.ShortLitany04 End-Insert	
						Insert_section MA._08_Antiphons__.sunday_.antiphons End-Insert
						Insert_section MA._08_Antiphons__.prokeimenon End-Insert
						Insert_section MA._09_Gospel End-Insert
						Insert_section LN.Supplication_deacon End-Insert
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Title role desig sid Kontakion sid TisEortis End-Title
						Insert_section MA._11_Kontakion__.append__.me1_.konoik_ End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section KA._1345678 End-Insert
						Insert_section MA._10_Canon__.Ode9_intro End-Insert
						Insert_section Instance01.block1 End-Insert
						Insert_section KA._9 End-Insert
						Insert_section LN.ShortLitany10 End-Insert	
						Insert_section MA._12_Exaposteilarion__.eo_.exap End-Insert
						Title role desig sid TisEortis End-Title
						Insert_section MA._12_Exaposteilarion__.me__.exap11_.hymn End-Insert
						Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
						Title role desig sid TisEortis End-Title
						Insert_section MA._13_Lauds__.me__.p_1123as56meeting12 End-Insert
						Title role mixed sid Doxa<Tdesig>sid TisEortis</>End-Title
						Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
						Insert_section MA._14_Doxology__.sunday End-Insert
					End-Section
				otherwise use:
					Section Instance01 //Weekday
						Insert_section MA._01_Beginning__.mode1 End-Insert
						Insert_section VE._09_Apolytikion__.festal__.thrice End-Insert
						Insert_section LN.ShortLitany02 End-Insert
						Insert_section MA._03_Kathisma1__.me__.kath1111_ End-Insert
						Insert_section MA._04_Kathisma2__.me__.kath2121_ End-Insert
						Insert_section MA._05_Kathisma3__.me__.kath3131_ End-Insert
						Insert_section LN.ShortLitany04 End-Insert	
						Insert_section MA._08_Antiphons__.mode41 End-Insert
						Insert_section MA._08_Antiphons__.prokeimenon End-Insert
						Insert_section MA._09_Gospel End-Insert
						Insert_section LN.Supplication_deacon End-Insert
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section KA._1345678 End-Insert
						Insert_section MA._10_Canon__.Ode9_intro End-Insert
						Section block1
							Actor sid Choir End-Actor
							Title role desig sid Ode9 End-Title
							Media sid meMA.Ode9C1H.text End-Media
							Title role mixed<Tdesig>sid Megalynaria</><Tmode>sid meMA.Ode9C1H.mode</>End-Title
							Para role chant sid meMA.Ode9C1M01.text End-Para
							Para role chant sid meMA.Ode9C1M02.text End-Para
							Para role chant sid meMA.Ode9C1M03.text End-Para
							Para role chant sid meMA.Ode9C1M04.text End-Para
							Para role chant sid meMA.Ode9C1M05.text End-Para
							Para role chant sid meMA.Ode9C1M06.text End-Para
							Para role chant sid meMA.Ode9C1M07.text End-Para
							Para role chant sid meMA.Ode9C1M08.text End-Para
							Para role chant sid meMA.Ode9C1M09.text End-Para
							Para role chant sid meMA.Ode9C1M10.text End-Para
							Title role desig sid Heirmos End-Title
							Verse sid meMA.Ode9C1M11.text End-Verse
							Hymn sid meMA.Ode9C1H.text media-off End-Hymn
							Verse sid meMA.Ode9C1M12.text End-Verse
							Hymn sid meMA.Ode9C1H.text media-off End-Hymn
							Title role desig sid Troparia End-Title
							Verse sid meMA.Ode9C1M13.text End-Verse
							Hymn sid meMA.Ode9C11.text End-Hymn
							Verse sid meMA.Ode9C1M14.text End-Verse
							Hymn sid meMA.Ode9C11.text End-Hymn
							Title sid Doxa End-Title
							Verse sid meMA.Ode9C1MTr.text End-Verse
							Hymn sid meMA.Ode9C12.text End-Hymn
							Title sid KaiNyn End-Title
							Verse sid meMA.Ode9C1MTh.text End-Verse
							Hymn sid meMA.Ode9C13.text End-Hymn
						End-Section
						Insert_section KA._9 End-Insert
						Insert_section LN.ShortLitany10 End-Insert
						Insert_section MA._12_Exaposteilarion__.me__.exap111_ End-Insert
						Insert_section MA._13_Lauds__.mode4 End-Insert
						Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
						Insert_section MA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
						Insert_section MA._14_Doxology__.great End-Insert
						Insert_section MA._17_Apolytikion__.aftergreatdoxology__.me1_ End-Insert
					End-Section				
			end-when
	end-when

End-Template