Template bk.saintpaisios 

Status Draft

	import client_gr_GR_cog.*
	import me.m07.d12p_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*


	Para sid meDate.text End-Para
	Para sid meCommemoration.text End-Para
	Para sid meCommemoration2.text End-Para
	Para sid meShortCommemoration1.text End-Para
	Para sid meInsert1 End-Para
	Para sid meInsert2 End-Para
	Para sid meNote.text End-Para
	Para sid meLE.commemoration1 End-Para
	Para sid meLE.commemoration2 End-Para
	Para sid meHO.number End-Para
	Para sid meHO.rank End-Para
	Para sid meHO.commemorations End-Para
	Para sid meHO.note1 End-Para
	Para sid meHO.note2 End-Para
	Para sid meDismissal End-Para

	Para sid meSV.Stichera1.text End-Para

	Para sid meSV.Stichera2.text End-Para

	Para sid meSV.Stichera3.text End-Para

	Para sid meSV.Stichera4.text End-Para

	Para sid meSV.SticGlory.text End-Para

	Para sid meSV.SticBoth.text  End-Para

	Para sid meSV.Aposticha1.text End-Para

	Para sid meSV.Aposticha2.text End-Para

	Para sid meSV.Aposticha3.text End-Para

	Para sid meSV.AposGlory.text End-Para

	Para sid meSV.AposBoth.text End-Para

	Para sid meVE.Stichera01.text End-Para

	Para sid meVE.Stichera02.text End-Para

	Para sid meVE.Stichera03.text End-Para

	Para sid meVE.Stichera04.text End-Para

	Para sid meVE.Stichera05.text End-Para

	Para sid meVE.Stichera06.text End-Para

	Para sid meVE.SticGlory.text End-Para

	Para sid meVE.SticTheotokion.text  End-Para

	Para sid meVE.Lity1.text End-Para

	Para sid meVE.Lity2.text End-Para

	Para sid meVE.Lity3.text End-Para

	Para sid meVE.Lity4.text End-Para

	Para sid meVE.LityGlory.text End-Para

	Para sid meVE.LityBoth.text  End-Para

	Para sid meVE.Aposticha1.text End-Para

	Para sid meVE.ApostichaVerse2.text End-Para

	Para sid meVE.Aposticha2.text End-Para

	Para sid meVE.Aposticha3.text End-Para

	Para sid meVE.AposGlory.text End-Para

	Para sid meVE.AposTheotokion.text  End-Para

	Para sid meVE.Apolytikion1.text End-Para

	Para sid meVE.Apolytikion2.text End-Para

	Para sid meVE.Apolytikion3.text End-Para

	Para sid meVE.Apolytikion4.text End-Para

	Para sid meMA.Kathisma11.text End-Para

	Para sid meMA.Kathisma1T.text End-Para

	Para sid meMA.Kathisma21.text End-Para

	Para sid meMA.Kathisma2T.text End-Para

	Para sid meMA.Kathisma31.text End-Para

	Para sid meMA.Kathisma3T.text End-Para

	Para sid meMA.Prokeimenon.text End-Para

	Para sid meMA.PostGospelGlory.text End-Para

	Para sid meMA.PostGospelBoth.text End-Para

	Para sid meMA.PostGospelIdiomelon.text End-Para

	Para sid meMA.C1Acrostic.text End-Para

	Para sid meMA.C2Acrostic.text End-Para

	Para sid meMA.C3Acrostic.text End-Para

	Para sid meMA.Ode1C1H.text  End-Para

	Para sid meMA.Ode1C11.text End-Para

	Para sid meMA.Ode1C12.text End-Para

	Para sid meMA.Ode1C13.text End-Para

	Para sid meMA.Ode1C14.text End-Para

	Para sid meMA.Ode1C21.text End-Para

	Para sid meMA.Ode1C22.text End-Para

	Para sid meMA.Ode1C23.text End-Para

	Para sid meMA.Ode1C2T.text End-Para

	Para sid meMA.Ode1C31.text End-Para

	Para sid meMA.Ode1C32.text End-Para

	Para sid meMA.Ode1C33.text End-Para

	Para sid meMA.Ode1C3T.text End-Para

	Para sid meMA.Ode3C1H.text  End-Para

	Para sid meMA.Ode3C11.text End-Para

	Para sid meMA.Ode3C12.text End-Para

	Para sid meMA.Ode3C13.text End-Para

	Para sid meMA.Ode3C14.text End-Para

	Para sid meMA.Ode3C21.text End-Para

	Para sid meMA.Ode3C22.text End-Para

	Para sid meMA.Ode3C23.text End-Para

	Para sid meMA.Ode3C2T.text End-Para

	Para sid meMA.Ode3C31.text End-Para

	Para sid meMA.Ode3C32.text End-Para

	Para sid meMA.Ode3C33.text End-Para

	Para sid meMA.Ode3C3T.text End-Para

	Para sid meMA.Ode3Kathisma1.text End-Para

	Para sid meMA.Ode3KathismaT.text End-Para

	Para sid meMA.Ode4C1H.text  End-Para

	Para sid meMA.Ode4C11.text End-Para

	Para sid meMA.Ode4C12.text End-Para

	Para sid meMA.Ode4C13.text End-Para

	Para sid meMA.Ode4C14.text End-Para

	Para sid meMA.Ode4C21.text End-Para

	Para sid meMA.Ode4C22.text End-Para

	Para sid meMA.Ode4C23.text End-Para

	Para sid meMA.Ode4C2T.text End-Para

	Para sid meMA.Ode4C31.text End-Para

	Para sid meMA.Ode4C32.text End-Para

	Para sid meMA.Ode4C33.text End-Para

	Para sid meMA.Ode4C3T.text End-Para

	Para sid meMA.Ode5C1H.text  End-Para

	Para sid meMA.Ode5C11.text End-Para

	Para sid meMA.Ode5C12.text End-Para

	Para sid meMA.Ode5C13.text End-Para

	Para sid meMA.Ode5C14.text End-Para

	Para sid meMA.Ode5C21.text End-Para

	Para sid meMA.Ode5C22.text End-Para

	Para sid meMA.Ode5C23.text End-Para

	Para sid meMA.Ode5C2T.text End-Para

	Para sid meMA.Ode5C31.text End-Para

	Para sid meMA.Ode5C32.text End-Para

	Para sid meMA.Ode5C33.text End-Para

	Para sid meMA.Ode5C3T.text End-Para

	Para sid meMA.Ode6C1H.text  End-Para

	Para sid meMA.Ode6C11.text End-Para

	Para sid meMA.Ode6C12.text End-Para

	Para sid meMA.Ode6C13.text End-Para

	Para sid meMA.Ode6C14.text End-Para

	Para sid meMA.Ode6C21.text End-Para

	Para sid meMA.Ode6C22.text End-Para

	Para sid meMA.Ode6C23.text End-Para

	Para sid meMA.Ode6C2T.text End-Para

	Para sid meMA.Ode6C31.text End-Para

	Para sid meMA.Ode6C32.text End-Para

	Para sid meMA.Ode6C33.text End-Para

	Para sid meMA.Ode6C3T.text End-Para

	Para sid meMA.Kontakion1.text End-Para

	Para sid meMA.Oikos1.text End-Para
	Para sid meMA.Oikos12.text End-Para
	Para sid meMA.Oikos13.text End-Para
	Para sid meMA.Oikos14.text End-Para
	Para sid meMA.Oikos15.text End-Para
	Para sid meMA.Oikos16.text End-Para
	Para sid meMA.Oikos17.text End-Para
	Para sid meMA.Oikos18.text End-Para

	Para sid meMA.Synaxarion.text End-Para

	Para sid meMA.Ode7C1H.text  End-Para

	Para sid meMA.Ode7C11.text End-Para

	Para sid meMA.Ode7C12.text End-Para

	Para sid meMA.Ode7C13.text End-Para

	Para sid meMA.Ode7C14.text End-Para

	Para sid meMA.Ode7C21.text End-Para

	Para sid meMA.Ode7C22.text End-Para

	Para sid meMA.Ode7C23.text End-Para

	Para sid meMA.Ode7C24.text End-Para

	Para sid meMA.Ode7C2T.text End-Para

	Para sid meMA.Ode7C31.text End-Para

	Para sid meMA.Ode7C32.text End-Para

	Para sid meMA.Ode7C33.text End-Para

	Para sid meMA.Ode7C3T.text End-Para

	Para sid meMA.Ode8C1H.text  End-Para

	Para sid meMA.Ode8C11.text End-Para

	Para sid meMA.Ode8C12.text End-Para

	Para sid meMA.Ode8C13.text End-Para

	Para sid meMA.Ode8C14.text End-Para

	Para sid meMA.Ode8C21.text End-Para

	Para sid meMA.Ode8C22.text End-Para

	Para sid meMA.Ode8C23.text End-Para

	Para sid meMA.Ode8C2T.text End-Para

	Para sid meMA.Ode8C31.text End-Para

	Para sid meMA.Ode8C32.text End-Para

	Para sid meMA.Ode8C33.text End-Para

	Para sid meMA.Ode8C3T.text End-Para

	Para sid meMA.Ode9C1H.text  End-Para

	Para sid meMA.Ode9C11.text End-Para

	Para sid meMA.Ode9C12.text End-Para

	Para sid meMA.Ode9C13.text End-Para

	Para sid meMA.Ode9C14.text End-Para

	Para sid meMA.Ode9C21.text End-Para

	Para sid meMA.Ode9C22.text End-Para

	Para sid meMA.Ode9C23.text End-Para

	Para sid meMA.Ode9C2T.text End-Para

	Para sid meMA.Ode9C31.text End-Para

	Para sid meMA.Ode9C32.text End-Para

	Para sid meMA.Ode9C33.text End-Para

	Para sid meMA.Ode9C3T.text End-Para

	Para sid meMA.Exaposteilarion1.text End-Para

	Para sid meMA.ExapTheotokion.text End-Para

	Para sid meMA.Lauds1.text End-Para

	Para sid meMA.Lauds2.text End-Para

	Para sid meMA.Lauds3.text End-Para

	Para sid meMA.Lauds4.text End-Para

	Para sid meMA.LaudsGlory.text End-Para

	Para sid meMA.LaudsTheotokion.text  End-Para

	Para sid meMA.LaudsSundayVerse1.text End-Para

	Para sid meMA.LaudsSundayVerse2.text End-Para

	Para sid meLI.Kontakion1.text  End-Para

	Para sid meMegalynarion.text End-Para

End-Template