Template se.m09.d01.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m09.d01_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import MatinsParts.*
	import KatavasiaSelector.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 1 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

when-name-of-day-is
	Sunday use:
		Section Instance02 //Sunday
			Section block1
				Insert_section GITL.sunday End-Insert
				Title role mixed<Tdesig>sid Apolytikion sid TisIndiktou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
				Hymn sid meVE.Apolytikion1.text End-Hymn
				Title role mixed sid Doxa<Tdesig>sid TouOsiou</><Tmode>sid meVE.Apolytikion2.mode</>End-Title
				Hymn sid meVE.Apolytikion2.text End-Hymn
				Title role mixed sid KaiNyn<Tdesig>sid TisTheotokou</><Tmode>sid meVE.Apolytikion3.mode</>End-Title
				Hymn sid meVE.Apolytikion3.text End-Hymn
			End-Section
			Insert_section ShortLitany02 End-Insert
			Insert_section SunKathisma1_WhenSaint End-Insert
			Insert_section SunKathisma2 End-Insert
			Insert_section Instance01.block4 End-Insert
			Insert_section ResurrectionalEvlogetaria End-Insert
			Insert_section ShortLitany04 End-Insert	
			Insert_section HypakoeAntiphonsProkeimenon End-Insert
			Section block2
				Actor sid Reader End-Actor
				Title role desig sid Kontakion sid TisIndiktou End-Title
				Title role mixed<Tmode>sid meLI.SeasonalKontakion.mode</><Tmelody>sid meLI.SeasonalKontakion.melody</>End-Title
				Reading sid meLI.SeasonalKontakion.text End-Reading
				Title role desig sid KontakionAnastasimon End-Title
				Reading rid ocMA.Kontakion.text End-Reading
				Title role desig sid OOikos End-Title
				Reading rid ocMA.Oikos.text End-Reading 
				Insert_section Synaxarion.Synaxarion End-Insert
				Insert_section Selector_Katavasias.k_1345678 End-Insert
				Insert_section MatinsGospel_Intro End-Insert
				Insert_section MatinsGospel_EothinaP End-Insert
				Insert_section Supplication_deacon End-Insert
			End-Section
			Section block3
				Insert_section Ode9_Intro End-Insert
				Insert_section Selector_Katavasias.k_mode_mag_media End-Insert
				Insert_section Selector_Katavasias.k_9 End-Insert
				Insert_section ShortLitany10 End-Insert	
				Insert_section SunHITLExaposteilarion_menaion.part1 End-Insert
				Section MeExaposteilarion
					Title role mixed<Tdesig>sid TouOsiou</><Tmode>sid meMA.Exaposteilarion2.mode</><Tmelody>sid meMA.Exaposteilarion2.melody</>End-Title
					Hymn sid meMA.Exaposteilarion2.text End-Hymn
					Title role mixed<Tdesig>sid TisIndiktou</><Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid meMA.Exaposteilarion1.text End-Hymn
				End-Section
			End-Section
			Insert_section SunLaudsRes1234 End-Insert
			Section block4
				Title role desig sid TisEortis End-Title
				Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
				Media sid meMA.LaudsSundayVerse2.text End-Media
				Insert_section Lauds_Verse.v05 End-Insert
				Hymn sid meVE.Stichera01.text media-off  End-Hymn
				Insert_section Lauds_Verse.v06 End-Insert
				Hymn sid meVE.Stichera01.text media-off  End-Hymn
				Insert_section PsalmVerses.forIndiction.verse1 End-Insert
				Hymn sid meVE.Stichera02.text media-off  End-Hymn
				Insert_section PsalmVerses.forIndiction.verse3 End-Insert
				Hymn sid meVE.Stichera03.text media-off  End-Hymn
			End-Section
			Insert_section EothinonGloryBoth End-Insert
		End-Section
		
	otherwise use:
		Section Instance01 //weekday
			Rubric sid cl.se.R001 End-Rubric
			Break line End_Break
			Section block1
				Insert_section GITL.mode2 End-Insert
				Title role mixed<Tdesig>sid Apolytikion sid TisIndiktou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
				Hymn sid meVE.Apolytikion1.text End-Hymn
				Title role mixed sid Doxa<Tdesig>sid TouOsiou</><Tmode>sid meVE.Apolytikion2.mode</>End-Title
				Hymn sid meVE.Apolytikion2.text End-Hymn
				Title role mixed sid KaiNyn<Tdesig>sid TisTheotokou</><Tmode>sid meVE.Apolytikion3.mode</>End-Title
				Hymn sid meVE.Apolytikion3.text End-Hymn
				Insert_section ShortLitany02 End-Insert
			End-Section
			Section block2
				Actor sid Choir End-Actor
				Title role desig sid Kathisma1 sid TisIndiktou End-Title
				Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
				Hymn sid meMA.Kathisma11.text End-Hymn
				Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
				Hymn sid meMA.Kathisma11.text media-off End-Hymn
			End-Section
			Section block3
				Title role desig sid Kathisma2 sid TouOsiou End-Title
				Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
				Hymn sid meMA.Kathisma21.text End-Hymn
				Title role mixed sid Doxa<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
				Hymn sid meMA.Kathisma22.text End-Hymn
				Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Hymn sid meMA.Kathisma2T.text End-Hymn
			End-Section
			Section block4
				Title role desig sid Kathisma3 sid TonAgionGynaikon End-Title
				Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
				Hymn sid meMA.Kathisma31.text End-Hymn
				Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
				Title role mixed<Tmode>sid meMA.Kathisma32.mode</><Tmelody>sid meMA.Kathisma32.melody</>End-Title
				Hymn sid meMA.Kathisma32.text End-Hymn
			End-Section
			Section block5
				Insert_section ShortLitany04 End-Insert	
				Insert_section Antiphon1_Mode4 End-Insert
				Insert_section me_Matins_Prokeimenon End-Insert
				Insert_section MatinsGospel_IntroP End-Insert
				Insert_section MatinsGospel_MenaionP End-Insert
				Insert_section Supplication_deacon End-Insert
			End-Section
			Section block6
				Actor sid Reader End-Actor
				Title role desig sid Kontakion sid TisIndiktou End-Title
				Title role mixed<Tmode>sid meLI.SeasonalKontakion.mode</><Tmelody>sid meLI.SeasonalKontakion.melody</>End-Title
				Reading sid meLI.SeasonalKontakion.text End-Reading
				Title role desig sid Kontakion sid TouOsiou End-Title
				Title role mixed<Tmode>sid meMA.Kontakion2.mode</><Tmelody>sid meMA.Kontakion2.melody</>End-Title
				Reading sid meMA.Kontakion2.text End-Reading
				Title role desig sid OOikos End-Title
				Reading sid meMA.Oikos2.text End-Reading
				Insert_section Synaxarion.Synaxarion End-Insert
				Insert_section Selector_Katavasias.k_1345678 End-Insert
				Insert_section Ode9_Intro End-Insert
				Insert_section Selector_Katavasias.k_mode_mag_media End-Insert
				Insert_section Selector_Katavasias.k_9 End-Insert
				Insert_section ShortLitany10 End-Insert	
			End-Section
			Insert_section MeExaposteilarion End-Insert	
			Section block7
				Insert_section Lauds.Mode3 End-Insert
				Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
				Media sid meMA.Lauds1.text End-Media
				Insert_section Lauds_Verse.v03 End-Insert
				Hymn sid meMA.Lauds1.text media-off End-Hymn
				Title role mixed<Tmode>sid meMA.Lauds2.mode</><Tmelody>sid meMA.Lauds2.melody</>End-Title
				Media sid meMA.Lauds2.text End-Media
				Insert_section Lauds_Verse.v04 End-Insert
				Hymn sid meMA.Lauds2.text media-off End-Hymn
				Title role mixed<Tmode>sid meMA.Lauds3.mode</><Tmelody>sid meMA.Lauds3.melody</>End-Title
				Media sid meMA.Lauds3.text End-Media
				Insert_section Lauds_Verse.v05 End-Insert
				Hymn sid meMA.Lauds3.text media-off End-Hymn
				Title role mixed<Tmode>sid meMA.Lauds4.mode</><Tmelody>sid meMA.Lauds4.melody</>End-Title
				Media sid meMA.Lauds4.text End-Media
				Insert_section Lauds_Verse.v06 End-Insert
				Hymn sid meMA.Lauds4.text media-off End-Hymn
				Title role mixed sid Doxa<Tdesig>sid TouOsiou</><Tmode>sid meMA.LaudsGlory.mode</>End-Title
				Hymn sid meMA.LaudsGlory.text End-Hymn		
				Title role mixed sid KaiNyn<Tdesig>sid TisIndiktou</><Tmode>sid meMA.LaudsBoth.mode</>End-Title
				Hymn sid meMA.LaudsBoth.text End-Hymn		
			End-Section
			Section block8
				Insert_section GreatDoxology End-Insert
				Title role desig sid Apolytikion End-Title
				Title role mode sid meVE.Apolytikion1.mode End-Title
				Hymn sid meVE.Apolytikion1.text End-Hymn
			End-Section	
		
		
		
		End-Section

end-when
End-Template