Template se.m07.d12.li7

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 12 year 2018 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01 //weekday
		Insert_section ST.li.me1sup End-Insert
		Insert_section LI._01_Enarxis__.daily End-Insert
		Insert_section LI._02_Antiphons__.psalm102 End-Insert
		Insert_section LI._02_Antiphons__.psalm145 End-Insert
		Insert_section LI._03_Beatitudes__.me1c1__.ode3_123Tas5678 End-Insert
		Insert_section LI._03_Beatitudes__.append__.me1c2__.ode6_123Tas910GB End-Insert
		Insert_section LI._04_Entrance__.choir End-Insert
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		Section hymns
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.me1_.hymn End-Insert
			Insert_section LI._05_AfterEntranceHymns__.local End-Insert
			Section block1
				Title<Tdesig>sid client_gr_GR_cog.cl.relics.saint1.Apolytikion.title</>End-Title
				Title<Tmode>sid client_gr_GR_cog.cl.relics.saint1.Apolytikion.mode</><Tmelody>sid client_gr_GR_cog.cl.relics.saint1.Apolytikion.melody</>End-Title
				Hymn sid client_gr_GR_cog.cl.relics.saint1.Apolytikion.text End-Hymn
			End-Section
			Section block2
				Title<Tdesig>sid client_gr_GR_cog.cl.relics.saint2.Apolytikion.title</>End-Title
				Title<Tmode>sid client_gr_GR_cog.cl.relics.saint2.Apolytikion.mode</><Tmelody>sid client_gr_GR_cog.cl.relics.saint2.Apolytikion.melody</>End-Title
				Hymn sid client_gr_GR_cog.cl.relics.saint2.Apolytikion.text End-Hymn
			End-Section
			Section block3
				Title<Tdesig>sid client_gr_GR_cog.cl.relics.saint3.Apolytikion.title</>End-Title
				Title<Tmode>sid client_gr_GR_cog.cl.relics.saint3.Apolytikion.mode</><Tmelody>sid client_gr_GR_cog.cl.relics.saint3.Apolytikion.melody</>End-Title
				Hymn sid client_gr_GR_cog.cl.relics.saint3.Apolytikion.text End-Hymn
			End-Section
			Set_Date month 7 day 12 End_Date
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.meli_k1_.hymn End-Insert
			Set_Date month 3 day 25 End_Date
			Insert_section KO.meli_k1_ End-Insert
			Set_Date month 7 day 12 End_Date
		End-Section
		Insert_section LI._06_Trisagion__.chrys End-Insert
		Insert_section LE._01_Epistle__.menaion_ End-Insert
		Insert_section LE._02_Gospel__.menaion_ End-Insert
		Insert_section LI._08_Liturgy__.chrys End-Insert
		Insert_section LI._09_Dismissal__.commemoration End-Insert
	End-Section	

End-Template