A_Resource_Whose_Name = me.m05.d22_en_US_atlantametropolisdiakoniacenter

meDate.text = //"" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = //"" //full title of day
meShortCommemoration1.text = //""
meInsert1 = //"" //for use in petitions and dismissal
meInsert2 = //"" //for use in petitions and dismissal
meNote.text = //""
meLE.commemoration1 = //""
meLE.commemoration2 = //""
meHO.number = //""
meHO.rank = //""
meHO.commemorations = //""
meHO.note1 = //""
meHO.note2 = //""

meVE.Stichera01.mode = misc_en_US_unknown.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera01.text = "BASILISCUS most glorious, * crowned a king, you have now received * an unshaken kingdom and you do stand in joy * before the great King of Hosts as you delight with all the choirs * of the Angels' companies, * ever singing the blessed song * that doth never end; * and you notably shinest, all-illumined by direct participation * in the divine rays of fiery light."

meVE.Stichera02.mode = misc_en_US_unknown.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera02.text = "WHEN your feet had been shod with shoes * set with nails piercing through your flesh, * you did walk with joy on the path of martyrdom; * and with them, you trod underfoot the head of the evil foe, * wholly crushing it to dust; * and since you had been well equipped, * you did walk the way * unto Heaven, O famous Basiliscus, to appear before the Master * as a brave victor most glorious."

meVE.Stichera03.mode = misc_en_US_unknown.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera03.text = "AT your prayer did a withered tree * sprout anew, putting forth its buds, * pouring out a spring wherefrom living waters streamed; * and by the flow of your blood the earth is hallowed; so is the air * by the passage of your soul, * O thrice-blessed one. For this cause * we all faithfully * praise and honour your holy and all-festive day, O Martyr Basiliscus, * whereon you lawfully did prevail."

meVE.SticTheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = "SEEING you have unsleeping prayer * and do steadfastly supplicate, * pleading with the Lord God on high, O Maid most pure, * put my temptations to sleep; make calm the waves of my wretched soul; * and assuage the sufferings * of my sorely afflicted heart * in its misery. * I implore you with fervour, grant your grace unto my mind, that I may rightly * now glorify you, O Bride of God."

meVE.SticStavrotheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = "THE pure Ewe-lamb who gave You birth * mourned with bitter maternal grief, * seeing You, the Shepherd and Lamb, upon the Tree; * she cried: Belov'd Son, so doth this disobedient multitude * recompense You for Your great * wonders which it enjoyed from You; * but, O Friend of man, * glory be to Your awesome and ineffable and loving condescension, * which You as God have shown unto us."

meVE.Apolytikion1.poet = poets_en_US_unknown.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_unknown.Mode5
meVE.Apolytikion1.melody = he.a.m5_en_US_unknown.TonSynanarchonLogon.name
meVE.Apolytikion1.text = //""

meMA.C1Acrostic.text = //""

meMA.C1.title = titles_en_US_unknown.KanonTouAgiou
meMA.C1.verse = //prayers_en_US_unknown.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_unknown.Ode1
meMA.Ode1C11.mode = misc_en_US_unknown.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
meMA.Ode1C11.text = "ENTREAT Christ the King, O much-suffering Martyr, that those who piously honour this radiant feast of your be saved, and that they become partakers of the Heavenly Kingdom."

meMA.Ode1C12.ode = misc_en_US_unknown.Ode1
meMA.Ode1C12.mode = misc_en_US_unknown.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
meMA.Ode1C12.text = "BEING wholly mingled with the love of Christ, O all-blessed Basiliscus, you did disregard the flesh, as a thing that must undergo corruption; and you did endure torments with a most courageous spirit, reproving the error of the idols."

meMA.Ode1C13.ode = misc_en_US_unknown.Ode1
meMA.Ode1C13.mode = misc_en_US_unknown.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
meMA.Ode1C13.text = "SHINING mightily with the light of the All-holy Spirit, you did pass through the night of ignorance, O Basiliscus, and did appear as a sun, radiantly illuminating all creation with the beams of your contests."

meMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_unknown.AsmaAnapempsomen.notmetered
meMA.Ode1C1T.text = "GIDEON foresaw your immaculate womb as a fleece, O Virgin, which, by receiving the Heavenly Dew, dried up the seas of godlessness and watered hearts that had been parched, O Maiden."

meMA.Ode3C11.ode = misc_en_US_unknown.Ode3
meMA.Ode3C11.mode = misc_en_US_unknown.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_unknown.SyEiToStereoma.notmetered
meMA.Ode3C11.text = "WITH the blood of contest you did quench the fire of idolatry, O Martyr, and in gladness you delight in the torrent of delight."

meMA.Ode3C12.ode = misc_en_US_unknown.Ode3
meMA.Ode3C12.mode = misc_en_US_unknown.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_unknown.SyEiToStereoma.notmetered
meMA.Ode3C12.text = "THE chosen pair of athletes left you, the Martyr of the Trinity, and departed unto Christ, O glorious Basiliscus."

meMA.Ode3C13.ode = misc_en_US_unknown.Ode3
meMA.Ode3C13.mode = misc_en_US_unknown.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_unknown.SyEiToStereoma.notmetered
meMA.Ode3C13.text = "LEFT behind by your fellow athletes, you did persevere, O much-suffering Basiliscus, confessing Christ the Lord to be the King of all."

meMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_unknown.SyEiToStereoma.notmetered
meMA.Ode3C1T.text = "MAY I find you to guide me by the hand unto the virtues and to conduct me along the paths leading to repentance, O all-pure Virgin."

meMA.Ode3H.ode = misc_en_US_unknown.Ode3
meMA.Ode3H.mode = misc_en_US_unknown.Mode8
meMA.Ode3H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode3H.text = //he.h.m8_en_US_unknown.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.text = "BEFORE the only King you do stand now in gladness, * most sacredly adorned in a crown bright with splendour * and wearing the kingly robe which was dyed in your holy blood, * deified through undefiled partaking of Godhead. * Wherefore, on this day we sing your praises, while keeping * your all-holy memory."

meMA.Ode3KathismaT.mode = misc_en_US_unknown.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.text = "POSSESSING you in truth as our bold intercessor * and advocate with God, O august Ever-virgin, * we flee to your holy church, and we all ask your mighty help. * Wherefore, rescue us from all the malice of demons; * snatch us from the terrible and dread condemnation, * who faithfully call you blest."

meMA.Ode3KathismaSt.mode = misc_en_US_unknown.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3KathismaSt.text = "O WONDER never seen! O most terrible myst'ry! * cried out the spotless Ewe-lamb and all-blameless Maiden, * beholding the Lord of all hanging stretched out upon the Tree. * He Who in His hand doth bear the whole of creation, * how is it that He, condemned by most lawless judges, * is sentenced to bear the Cross?"

meMA.Ode4C11.ode = misc_en_US_unknown.Ode4
meMA.Ode4C11.mode = misc_en_US_unknown.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.notmetered
meMA.Ode4C11.text = "HAVING cultivated the field of your soul, O Martyr, you brought forth ears of wheat a hundredfold in contest, laying them up in divine granaries."

meMA.Ode4C12.ode = misc_en_US_unknown.Ode4
meMA.Ode4C12.mode = misc_en_US_unknown.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.notmetered
meMA.Ode4C12.text = "O ALL-BLESSED Basiliscus, you did hearken to the sacred voice that called you from on high and confirmed the outcome of your contest, O all-renowned Martyr."

meMA.Ode4C13.ode = misc_en_US_unknown.Ode4
meMA.Ode4C13.mode = misc_en_US_unknown.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.notmetered
meMA.Ode4C13.text = "DISPLAYING steadfast resistance, O glorious one, you did patiently endure when bound with chains, undoing the whole bond of error."

meMA.Ode4C14.ode = misc_en_US_unknown.Ode4
meMA.Ode4C14.mode = misc_en_US_unknown.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.notmetered
meMA.Ode4C14.text = "YOU did strangle Satan with the divine cords of your words, O prizewinner; wherefore, you were adorned with diadems of victory, O Martyr Basiliscus."

meMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.notmetered
meMA.Ode4C1T.text = "HE that is consubstantial with the Father is seen to be like unto man in all things, incarnate of your blood as it seemed good to Him, O all-immaculate Virgin."

meMA.Ode5C11.ode = misc_en_US_unknown.Ode5
meMA.Ode5C11.mode = misc_en_US_unknown.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C11.text = "CHOOSING to contest lawfully, O godly-minded Martyr, you did put the lawless to shame by the power of the Spirit."

meMA.Ode5C12.ode = misc_en_US_unknown.Ode5
meMA.Ode5C12.mode = misc_en_US_unknown.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C12.text = "CONFIDENTLY walking the path of martyrdom, you brake the enemy's sharp goads, O glorious Basiliscus."

meMA.Ode5C13.ode = misc_en_US_unknown.Ode5
meMA.Ode5C13.mode = misc_en_US_unknown.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C13.text = "WHEN your feet were pierced with nails, O godly minded one, they utterly crushed the head of the crafty enemy."

meMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C1T.text = "O THEOTOKOS, you gave birth in the likeness of the flesh to the incomprehensible and uncircumscribable Lord."

meMA.Ode6C11.ode = misc_en_US_unknown.Ode6
meMA.Ode6C11.mode = misc_en_US_unknown.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_unknown.TinDeisinEkcheo.notmetered
meMA.Ode6C11.text = "PROCLAIMING Him that was raised up on a stock, you were bound to a dry tree; and with the showers of your prayers you did make it green and covered with all manner of leaves, O Basiliscus, for the support of the pious and the renown of your pains."

meMA.Ode6C12.ode = misc_en_US_unknown.Ode6
meMA.Ode6C12.mode = misc_en_US_unknown.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_unknown.TinDeisinEkcheo.notmetered
meMA.Ode6C12.text = "THE transgressors unjustly bound you, who were loosed from attachment to the flesh, and they pierced your feet with iron nails and drove you down long roads, so that you did sanctify all the earth with your blood, O much-contending Martyr."

meMA.Ode6C13.ode = misc_en_US_unknown.Ode6
meMA.Ode6C13.mode = misc_en_US_unknown.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_unknown.TinDeisinEkcheo.notmetered
meMA.Ode6C13.text = "WHILE standing with your hands bound, you did soar up to God with the eye of your heart; and you besought Him to pour forth a fount of living water unto your memorial and the healing of souls, O blessed and all-renowned Basiliscus."

meMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_unknown.TinDeisinEkcheo.notmetered
meMA.Ode6C1T.text = "HEAL the afflictions and the inveterate passions of my wretched soul, O all-blameless Virgin, who inexplicably gave birth to the Physician of souls and bodies; and save me who have put my hope in you."

meMA.Ode6H.ode = misc_en_US_unknown.Ode6
meMA.Ode6H.mode = misc_en_US_unknown.Mode8
meMA.Ode6H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode6H.text = //he.h.m8_en_US_unknown.TinDeisinEkcheo.text

meMA.Kontakion1.poet = poets_en_US_unknown.Gerasimou
meMA.Kontakion1.mode = misc_en_US_unknown.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_unknown.EpefanisSimeron.name
meMA.Kontakion1.text = //""

meMA.Ode7C11.ode = misc_en_US_unknown.Ode7
meMA.Ode7C11.mode = misc_en_US_unknown.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_unknown.PaidesEvraion.notmetered
meMA.Ode7C11.text = "YOU were revealed as an adornment of Martyrs, dwelling in the abodes beyond this world, O thrice-blessed Basiliscus; and by your intercessions you do calm the tempest of the world for us who honour you with longing."

meMA.Ode7C12.ode = misc_en_US_unknown.Ode7
meMA.Ode7C12.mode = misc_en_US_unknown.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_unknown.PaidesEvraion.notmetered
meMA.Ode7C12.text = "YOU were shown to be a house of the Trinity when you did dash down in ruin the images and altars of the idols, O wise Martyr, while chanting to the Master: Blessed are You, O Lord God, unto the ages."

meMA.Ode7C13.ode = misc_en_US_unknown.Ode7
meMA.Ode7C13.mode = misc_en_US_unknown.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_unknown.PaidesEvraion.notmetered
meMA.Ode7C13.text = "THE Master awards honours to you, who fought hard, and did destroy the enemy's devices, and did fervently sing: Blessed are You, O Lord God, unto the ages."

meMA.Ode7C14.ode = misc_en_US_unknown.Ode7
meMA.Ode7C14.mode = misc_en_US_unknown.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_unknown.PaidesEvraion.notmetered
meMA.Ode7C14.text = "YOU are another firmament, O Basiliscus, having your contests for a sun, and the sacred splendour and multitude of your miracles for stars, unto the ages."

meMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_unknown.PaidesEvraion.notmetered
meMA.Ode7C1T.text = "BEHOLD, the Virgin, of whom great Esaias spoke in the Spirit, has conceived God in her womb and brings forth Him unto Whom we sing: O Lord God, blessed are You."

meMA.Ode8C11.ode = misc_en_US_unknown.Ode8
meMA.Ode8C11.mode = misc_en_US_unknown.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_unknown.NikitaiTyrannou.notmetered
meMA.Ode8C11.text = "YOU became a victor over the tyrants and the spirits of wickedness, O glorious Basiliscus, as you did unceasingly sing unto Him that gave you strength: O all you works of the Lord, bless you the Lord."

meMA.Ode8C12.ode = misc_en_US_unknown.Ode8
meMA.Ode8C12.mode = misc_en_US_unknown.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_unknown.NikitaiTyrannou.notmetered
meMA.Ode8C12.text = "YOU did die to the world, unwaveringly following after the Master, Who gives life unto the dead, O Martyr Basiliscus, and you did chant rejoicing: O all you works of the Lord, bless you the Lord."

meMA.Ode8C13.ode = misc_en_US_unknown.Ode8
meMA.Ode8C13.mode = misc_en_US_unknown.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_unknown.NikitaiTyrannou.notmetered
meMA.Ode8C13.text = "SINCE you did endure with steadfastness of soul the torments of body, O you of godly mind, you offer praise unto God while dancing in choir with the divine bodiless hosts and saying: O you works of the Lord, bless you the Lord."

meMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_unknown.NikitaiTyrannou.notmetered
meMA.Ode8C1T.text = "YOU became more spacious than the heavens, holding in your womb God, Who delivers from evil straitness them that sing: O all you works of the Lord, bless you the Lord."

meMA.Ode8H.ode = misc_en_US_unknown.Ode8
meMA.Ode8H.mode = misc_en_US_unknown.Mode8
meMA.Ode8H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode8H.text = //he.h.m8_en_US_unknown.NikitaiTyrannou.text

meMA.Ode9C11.ode = misc_en_US_unknown.Ode9
meMA.Ode9C11.mode = misc_en_US_unknown.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_unknown.EfrixePasaAkoi.notmetered
meMA.Ode9C11.text = "SAILING through a dashing sea of torments with the sail of the Cross, O Martyr, you did reach that most serene haven of the Kingdom; and as a good merchant, you kept the freight of true religion safe for Christ, the King of all, and our God."

meMA.Ode9C12.ode = misc_en_US_unknown.Ode9
meMA.Ode9C12.mode = misc_en_US_unknown.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_unknown.EfrixePasaAkoi.notmetered
meMA.Ode9C12.text = "AS Elias the Thesbite brought down fire from heaven in time past, so you by your prayer brought down the flame whereby the idols' temple was burnt up, and the images of the demons were consumed, and God the Creator is magnified, O blessed Basiliscus."

meMA.Ode9C13.ode = misc_en_US_unknown.Ode9
meMA.Ode9C13.mode = misc_en_US_unknown.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_unknown.EfrixePasaAkoi.notmetered
meMA.Ode9C13.text = "YOU were released from the body at the stroke of the sword, and the venerable powers received your divine spirit, which by grace overcame the evil spirits of wickedness; and now you dwell in the realms on high wearing a crown, O wise and all-blessed Basiliscus."

meMA.Ode9C14.ode = misc_en_US_unknown.Ode9
meMA.Ode9C14.mode = misc_en_US_unknown.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_unknown.EfrixePasaAkoi.notmetered
meMA.Ode9C14.text = "O GOD-INSPIRED Martyr, the earth has been sanctified by your burial, and the heavens by your soul; for being clothed with your blood as with sumptuous purple, you ever reign with Christ our God, keeping in remembrance them that faithfully remember you."

meMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_unknown.EfrixePasaAkoi.notmetered
meMA.Ode9C1T.text = "BY nature You are God, yet You have deigned to clothe Yourself with man, willingly entering into a blameless womb, O Friend of man. Wherefore, we, knowing the two wills of Your two natures, magnify You while faithfully calling Your Mother blessed."

meMA.Ode9H.ode = misc_en_US_unknown.Ode9
meMA.Ode9H.mode = misc_en_US_unknown.Mode8
meMA.Ode9H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode9H.text = //he.h.m8_en_US_unknown.EfrixePasaAkoi.text

meMA.MM.LaudsSunday.text = properties_en_US_unknown.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_unknown.media.key

meMegalynarion.text = //""

