A_Resource_Whose_Name = me.m05.d24_en_US_atlantametropolisdiakoniacenter

meDate.text = //"" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = //"" // full title of day
meShortCommemoration1.text = //""
meInsert1 = //"" // for use in petitions and dismissal
meInsert2 = //"" // for use in petitions and dismissal
meNote.text = //""
meLE.commemoration1 = //""
meLE.commemoration2 = //""
meHO.number = //""
meHO.rank = //""
meHO.commemorations = //""
meHO.note1 = //""
meHO.note2 = //""

meVE.Stichera01.mode = misc_en_US_unknown.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_unknown.OTouParadoxou.name
meVE.Stichera01.text = "O BLESSED Saint, you did make your soul * a lofty pillar inscribed * with all virtues, O Symeon, * through your active discipline * and divine vision of the Lord. * And overcoming the boltings of the flesh, * life-giving mortification did you don, * whereby, O righteous one, * you became as an ever-shining star, * flashing with divine grace to the farthest ends of the earth."

meVE.Stichera02.mode = misc_en_US_unknown.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_unknown.OTouParadoxou.name
meVE.Stichera02.text = "WING'D to the heights by divine desire * while you were yet in the flesh * and encompassed with earthly clay, * you did live the Angels' life * manifestly, O Symeon. * And in withdrawing from every earthly thing, * O Father, you were raised up to Heaven's heights. * Wherefore, you have arrived * at that place wherein is the unwaning light, * where you do unceasingly pursue divine ascents."

meVE.Stichera03.mode = misc_en_US_unknown.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_unknown.OTouParadoxou.name
meVE.Stichera03.text = "HAVING by struggles refined your flesh, * you did enable your soul * to be borne upwards unto God, * making it a fair abode * of the Spirit, O Symeon; * and by His power, you were vouchsafed to work * great signs and wonders exceeding nature's bounds. * For where that might is found, * which effects all by its almighty strength, * things transcending every mind and thought are brought to pass."

meVE.SticGlory.poet = poets_en_US_unknown.Germanou
meVE.SticGlory.mode = misc_en_US_unknown.Mode2
meVE.SticGlory.melody = //""
meVE.SticGlory.text = "ASCENDING into the Wondrous Mountain in a symbol of that lofty mountain, and entering into the august Ark as though into an innermost sanctuary, you did display excellent deeds and ascents of divine vision. By the first, you made your life radiant with iron bonds, as though adorned with golden necklaces; and by the latter, you did see God and were seen of Him, conversing alone with Him alone. O venerable Symeon, entreat Him on behalf of our souls."

meVE.SticTheotokion.mode = misc_en_US_unknown.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_unknown.OteEkTouXylou.name
meVE.SticTheotokion.text = "REJOICE, you star that shines like the sun; * rejoice, you cause of every good thing, Virgin wholly blameless and pure; * rejoice, O Maiden who have held the uncontainable God; * O rejoice, divine chariot, * you gate of all brightness, * you that did sprout forth the Sheaf of Immortality; * rejoice, you who have utterly ended * our ancestral curse of aforetime; * rejoice, O mediatress of our every good."

meVE.SticStavrotheotokion.mode = misc_en_US_unknown.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_unknown.OteEkTouXylou.name
meVE.SticStavrotheotokion.text = "SEEING the Grape-cluster, wholly ripe, * Whom you had conceived without husbandry in your womb, O pure Maid, * as He hung upon the Tree, you did lament and cry: * O my greatly beloved Child, * drip down that most sweet wine * whereby all the drunkenness of passions is dispelled, * and through me, Your Mother that bare You, * be well pleased to show Your compassion, * O Great Benefactor, only Friend of man."

meVE.GeneralApolytikion1.mode = misc_en_US_unknown.Mode1
meVE.GeneralApolytikion1.melody = //he.ga_en_US_unknown.YpomonisStylos.name
meVE.GeneralApolytikion1.name = //""
meVE.MM.GeneralApolytikion1.text = //"" // for media

meMA.C1Poet = poets_en_US_unknown.IoannouMonachou
meMA.C1Acrostic.text = //""

meMA.C1.title = titles_en_US_unknown.KanonTouOsiou
meMA.C1.verse = //prayers_en_US_unknown.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_unknown.Ode1
meMA.Ode1C11.mode = misc_en_US_unknown.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_unknown.ArmatilatinFarao.notmetered
meMA.Ode1C11.text = "YOUR memorial, O wonderworking Father Symeon, is an occasion for true theology and illumination for all who come together with pure hearts to extol the greatness thereof and your admirable way of life."

meMA.Ode1C12.ode = misc_en_US_unknown.Ode1
meMA.Ode1C12.mode = misc_en_US_unknown.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_unknown.ArmatilatinFarao.notmetered
meMA.Ode1C12.text = "GOOD tidings were announced to your renowned mother by the voice and appearance of the Baptist; and she conceived and bare you, a most fragrant and divine dwelling for the Godhead of Three Hypostases, O all-blessed Father."

meMA.Ode1C13.ode = misc_en_US_unknown.Ode1
meMA.Ode1C13.mode = misc_en_US_unknown.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_unknown.ArmatilatinFarao.notmetered
meMA.Ode1C13.text = "FOREKNOWING that you wouldst miraculously become a divinely graced chariot of righteousness from your infancy, O Father, the great Forerunner commanded you to abstain from your mother's left breast, and to be fed from the right."

meMA.Ode1C14.ode = misc_en_US_unknown.Ode1
meMA.Ode1C14.mode = misc_en_US_unknown.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_unknown.ArmatilatinFarao.notmetered
meMA.Ode1C14.text = "YOU did receive the first-fruit of a most mystical life, O Father, through the laver of regeneration, the gift of the Spirit; and from infancy, by divine inspiration, you did show the beauty of your soul to be brighter than the sun."

meMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_unknown.ArmatilatinFarao.notmetered
meMA.Ode1C1T.text = "ADORNED with the varied colours of grace, O most graced of God, you gave birth to the Father's Word, Who in His ineffable compassion became flesh past mind and speech; and you have remained a virgin undefiled, O blessed Lady."

meMA.Ode3C11.ode = misc_en_US_unknown.Ode3
meMA.Ode3C11.mode = misc_en_US_unknown.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_unknown.OuraniasApsidos.notmetered
meMA.Ode3C11.text = "FROM your tender youth you were an excellent struggler and a fervent lover of the divine beauty. Wherefore, the Master foreknowing you sanctified you in the womb, O celebrated Father Symeon."

meMA.Ode3C12.ode = misc_en_US_unknown.Ode3
meMA.Ode3C12.mode = misc_en_US_unknown.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_unknown.OuraniasApsidos.notmetered
meMA.Ode3C12.text = "MADE wise in the true wisdom of the Spirit from earliest childhood, O righteous and wonderworking Father, you were deemed worthy to behold with your own eyes the incomprehensible God surrounded by the heavenly hosts."

meMA.Ode3C13.ode = misc_en_US_unknown.Ode3
meMA.Ode3C13.mode = misc_en_US_unknown.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_unknown.OuraniasApsidos.notmetered
meMA.Ode3C13.text = "SINCE the senses of your soul were illumined by the dread vision of God, O righteous Father, you had the wondrous ability to discern between them that held to the good and them that did not, O Symeon, and you led a life free of fault."

meMA.Ode3C14.ode = misc_en_US_unknown.Ode3
meMA.Ode3C14.mode = misc_en_US_unknown.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_unknown.OuraniasApsidos.notmetered
meMA.Ode3C14.text = "THE Angel sent to appear openly unto you exhorted you to embrace the angelic way of life; and with gladsome step you did follow in the footsteps of him that appeared to you, O God-bearing Father."

meMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_unknown.OuraniasApsidos.notmetered
meMA.Ode3C1T.text = "YOU alone led me up again to life, when I was slain of old, O all-pure one; for you gave birth to the enhypostatic Life, Whom most inimical death struck against and was manifestly broken to pieces."

meMA.Ode3H.ode = misc_en_US_unknown.Ode3
meMA.Ode3H.mode = misc_en_US_unknown.Mode8
meMA.Ode3H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode3H.text = //he.h.m8_en_US_unknown.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.text = "ESTABLISHED on the rock of Christ Jesus' divine will, * you were a lofty pillar on earth, O wise Father, * supporting its farthest parts with your healings shown unto all. * Wherefore, as with faith we keep your holy remembrance, * we receive enlightenment and cry to you, saying: * Deliver us by your prayers."

meMA.Ode3KathismaT.mode = misc_en_US_unknown.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.text = "POSSESSING you in truth as our bold intercessor * and advocate with God, O august Ever-virgin, * we flee to your holy church, and we all ask your mighty help. * Wherefore, rescue us from all the malice of demons; * snatch us from the terrible and dread condemnation, * who faithfully call you blest."

meMA.Ode3KathismaSt.mode = misc_en_US_unknown.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3KathismaSt.text = "O WONDER never seen! O most terrible myst'ry! * cried out the spotless Ewe-lamb and all-blameless Maiden, * beholding the Lord of all hanging stretched out upon the Tree. * He Who in His hand doth bear the whole of creation, * how is it that He, condemned by most lawless judges, * is sentenced to bear the Cross?"

meMA.Ode4C11.ode = misc_en_US_unknown.Ode4
meMA.Ode4C11.mode = misc_en_US_unknown.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_unknown.SyMouIschys.notmetered
meMA.Ode4C11.text = "YOU couldst hardly suffer to abide any longer in the world, O Father, since you had Christ, the Power of God, to guide you; and passing your life in impassable deserts though yet a child, you did fearlessly dwell among wild beasts and did delight in bodily labours."

meMA.Ode4C12.ode = misc_en_US_unknown.Ode4
meMA.Ode4C12.mode = misc_en_US_unknown.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_unknown.SyMouIschys.notmetered
meMA.Ode4C12.text = "YOU did bound into the mountains like a hart, longing after the divinely flowing springs; finding them, O Father Symeon, you did slake your thirst for God's love; and having drunk therefrom, you overflow with theology, and look upon the face of Christ."

meMA.Ode4C13.ode = misc_en_US_unknown.Ode4
meMA.Ode4C13.mode = misc_en_US_unknown.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_unknown.SyMouIschys.notmetered
meMA.Ode4C13.text = "O RIGHTEOUS Father, before you came to the divine John, he with his noetic eyes saw you wearing white and carried as it were upon a chariot, and again, as a child led with a pillar of light to the place where he stood."

meMA.Ode4C14.ode = misc_en_US_unknown.Ode4
meMA.Ode4C14.mode = misc_en_US_unknown.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_unknown.SyMouIschys.notmetered
meMA.Ode4C14.text = "BY the grace that was given you, you were guided as from strength to deifying strength, O glorious Symeon, and you came to the hut of the heavenly minded John, with whom you did gladly pass through the training-school of struggles and became an angel."

meMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_unknown.SyMouIschys.notmetered
meMA.Ode4C1T.text = "HAVING sprouted from the royal line of David, you gave birth to the King, the Word, Who beyond telling and past understanding shone from the Father before the ages, O Virgin. Therefore, with a godly mind, we the faithful call you blessed as the Theotokos."

meMA.Ode5C11.ode = misc_en_US_unknown.Ode5
meMA.Ode5C11.mode = misc_en_US_unknown.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_unknown.InaTiMeAposo.notmetered
meMA.Ode5C11.text = "AS a most fair child filled with beauty, the Lord manifestly came to where you stood; and flashing with the glory of His patient endurance, He showed Himself crucified, as you did ask, O Father."

meMA.Ode5C12.ode = misc_en_US_unknown.Ode5
meMA.Ode5C12.mode = misc_en_US_unknown.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_unknown.InaTiMeAposo.notmetered
meMA.Ode5C12.text = "YOUR divine life shone with the splendour of revelations; and filled with the fragrance of their divine myrrh, you, like an athlete in contest, did cut down the assailing hordes of demons, O servant of God."

meMA.Ode5C13.ode = misc_en_US_unknown.Ode5
meMA.Ode5C13.mode = misc_en_US_unknown.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_unknown.InaTiMeAposo.notmetered
meMA.Ode5C13.text = "EXALTED unto divine visions in the purity of your mind, O all-blessed Symeon, and having your heart as a fountain of wisdom which overflowed with life-giving streams, you did enlighten with teachings from God the souls of your companions."

meMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_unknown.InaTiMeAposo.notmetered
meMA.Ode5C1T.text = "GOD, the Word of God, Who is apprehended as being together with the Father before the ages, in the riches of His compassion dwelt in your womb, and became poor, and appeared as a mortal, becoming flesh upon the earth, O all-hymned Virgin Theotokos."

meMA.Ode6C11.ode = misc_en_US_unknown.Ode6
meMA.Ode6C11.mode = misc_en_US_unknown.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_unknown.TinDeisinEkcheo.notmetered
meMA.Ode6C11.text = "RAISED on high by virtue like the marvellous Moses, you did ascend a lofty pillar by divine behest, and were exalted in spirit; and receiving illuminating power, O Father, you were made glorious like him."

meMA.Ode6C12.ode = misc_en_US_unknown.Ode6
meMA.Ode6C12.mode = misc_en_US_unknown.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_unknown.TinDeisinEkcheo.notmetered
meMA.Ode6C12.text = "THE enemy, frenziedly shooting with his bow, emptied his quiver of soul-slaying arrows, but was unable to shake the tower of your soul, O Godbearer; for it was firmly established on the unbreakable rock of Christ."

meMA.Ode6C13.ode = misc_en_US_unknown.Ode6
meMA.Ode6C13.mode = misc_en_US_unknown.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_unknown.TinDeisinEkcheo.notmetered
meMA.Ode6C13.text = "DELIGHTING in your easy endurance of the sweat of asceticism, Christ the Master handed you an almighty rod and urged you to heal therewith the diseases of the sick, O divine Father."

meMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_unknown.TinDeisinEkcheo.notmetered
meMA.Ode6C1T.text = "KNOWING the depth of your terrible mystery by symbolic manifestations, the God-proclaiming Prophets announced beforehand that you wouldst conceive God in your womb, O all-blameless Virgin; and now we, having seen the fulfilment, do also believe."

meMA.Ode6H.ode = misc_en_US_unknown.Ode6
meMA.Ode6H.mode = misc_en_US_unknown.Mode8
meMA.Ode6H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode6H.text = //he.h.m8_en_US_unknown.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_unknown.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_unknown.TaAnoZiton.name
meMA.Kontakion1.text = "DESIRING the heights, * you were translated from the earth; * your pillar was made * a second Heaven by your toils; * by it, you did shine with the splendour of great wonders, O righteous one. * And you ever pray to Christ * the God of all on behalf of all of us."

meMA.Ode7C11.ode = misc_en_US_unknown.Ode7
meMA.Ode7C11.mode = misc_en_US_unknown.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_unknown.OiTisChaldaiasKaminou.notmetered
meMA.Ode7C11.text = "WITH a resolute mind, you fled the disquiet of the world and the downfalls that come of empty glory, and you did long to be silent in spirit, O God-bearer, crying out unceasingly: Blessed are You, the God of our Fathers."

meMA.Ode7C12.ode = misc_en_US_unknown.Ode7
meMA.Ode7C12.mode = misc_en_US_unknown.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_unknown.OiTisChaldaiasKaminou.notmetered
meMA.Ode7C12.text = "STRETCHING your hands out in the form of a cross and praying, you beheld with your own eyes Christ in glory with the Angels, O God-bearer, as He commanded you to ascend the Wondrous Mountain."

meMA.Ode7C13.ode = misc_en_US_unknown.Ode7
meMA.Ode7C13.mode = misc_en_US_unknown.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_unknown.OiTisChaldaiasKaminou.notmetered
meMA.Ode7C13.text = "MAKING haste with a mind that soared in the Heavens, you left your pillar in eager obedience to the Master's divine commands; and you did reach that mountain which you, in a wondrous manner, yourself did name Wondrous."

meMA.Ode7C14.ode = misc_en_US_unknown.Ode7
meMA.Ode7C14.mode = misc_en_US_unknown.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_unknown.OiTisChaldaiasKaminou.notmetered
meMA.Ode7C14.text = "YOU found the most lofty peak to be like a heavenly garden planted with all manner of sweet-smelling flowers, O wonderworker, and you dwelt thereon and did build this monastery as shown to you by God."

meMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_unknown.OiTisChaldaiasKaminou.notmetered
meMA.Ode7C1T.text = "AS we walk in the light of the Lord, come, let us all praise the divine city of the King of kings, even Mary the immaculate, the true Theotokos, the hope of our souls."

meMA.Ode8C11.ode = misc_en_US_unknown.Ode8
meMA.Ode8C11.mode = misc_en_US_unknown.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_unknown.EptaplasiosKaminon.notmetered
meMA.Ode8C11.text = "THE illumination of triple light mingled itself with the apt powers of your soul, O righteous Symeon. Enlightened therefrom by the single Godhead, you did gloriously build before your pillar a thrice-blessed house for the Divinity and did ordain that the uncreated Trinity be worshipped therein unto the ages."

meMA.Ode8C12.ode = misc_en_US_unknown.Ode8
meMA.Ode8C12.mode = misc_en_US_unknown.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_unknown.EptaplasiosKaminon.notmetered
meMA.Ode8C12.text = "WHEN the almighty power of the Holy Spirit divinely took up its abode in you, it moved all those maddened by evil spirits to hasten to you from the farthest parts; and healing them with your palm staff, you taught them thus: Praise the Creator unto the ages."

meMA.Ode8C13.ode = misc_en_US_unknown.Ode8
meMA.Ode8C13.mode = misc_en_US_unknown.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_unknown.EptaplasiosKaminon.notmetered
meMA.Ode8C13.text = "VIGOROUSLY you did subject the carnal mind to the spirit with fastings and prayers; and when you had quenched and done away the burning of the belly, O Father, you atest not, and in a manner beyond man's nature did live by heavenly sustenance alone, praising the Giver thereof unto the ages."

meMA.Ode8C14.ode = misc_en_US_unknown.Ode8
meMA.Ode8C14.mode = misc_en_US_unknown.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_unknown.EptaplasiosKaminon.notmetered
meMA.Ode8C14.text = "CHRIST the Lord entrusted a divine choir of disciples to you, O divine Father, whom you did accept with love, anointing them with your teachings that they might press forward in the course of asceticism; and' with them you gave rest to the sick, while glorifying Christ unto the ages."

meMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_unknown.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.text = "IMPLORE your Son and Lord for us who sincerely and wholeheartedly cry out to you, O all-pure Virgin, and confess you to be the Mother of God; and ask for the loosing of sins and for the salvation of us who faithfully sing: Supremely exalt Christ, O you people, unto the ages."

meMA.Ode8H.ode = misc_en_US_unknown.Ode8
meMA.Ode8H.mode = misc_en_US_unknown.Mode8
meMA.Ode8H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode8H.text = //he.h.m8_en_US_unknown.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_unknown.Ode9
meMA.Ode9C11.mode = misc_en_US_unknown.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_unknown.EfrixePasaAkoi.notmetered
meMA.Ode9C11.text = "WITH your conciliatory prayers to Christ, Who filled a multitude of many people with a few loaves, O thrice-blessed Symeon, you did fill by your blessings the empty granaries in your monastery and did deliver your flock from hunger."

meMA.Ode9C12.ode = misc_en_US_unknown.Ode9
meMA.Ode9C12.mode = misc_en_US_unknown.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_unknown.EfrixePasaAkoi.notmetered
meMA.Ode9C12.text = "AT the suppliant words of your righteous mother, the honourable Martha, who importuned you to entreat Christ, you did not disdain to fulfil her petition, and you drove from Theopolis the wrath sent by God."

meMA.Ode9C13.ode = misc_en_US_unknown.Ode9
meMA.Ode9C13.mode = misc_en_US_unknown.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_unknown.EfrixePasaAkoi.notmetered
meMA.Ode9C13.text = "RELEASED from the body, O all-blessed Symeon, you beheld the end of your struggles, the utterly unspeakable deification in the highest, to which deification you have flown from hence, and through which, rejoicing in spirit, you reflect the splendour of the Three Hypostases."

meMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1T.mode = misc_en_US_unknown.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_unknown.EfrixePasaAkoi.notmetered
meMA.Ode9C1T.text = "YOU became the temple of God when you did contain the Uncontainable One in your womb and gave birth to the incarnate Word, Who was formerly without flesh. Beseech Him, O pure one, that forgiveness of failings be granted to all that ever magnify you with faith."

meMA.Ode9H.ode = misc_en_US_unknown.Ode9
meMA.Ode9H.mode = misc_en_US_unknown.Mode8
meMA.Ode9H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode9H.text = //he.h.m8_en_US_unknown.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = misc_en_US_unknown.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_unknown.FosAnalloioton.name
meMA.Exaposteilarion1.text = "YOU did flash forth from the desert * and did enlighten the whole world; * and multitudes of monastics * greatly rejoice on your mem'ry. * God-bearing Symeon, cease not * from interceding * with Christ our God for the whole world."

meMA.MM.LaudsSunday.text = properties_en_US_unknown.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_unknown.media.key

meMegalynarion.text = //""

