A_Resource_Whose_Name = me.m05.d23_en_US_atlantametropolisdiakoniacenter

meDate.text = //"" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = //"" //full title of day
meShortCommemoration1.text = //""
meInsert1 = //"" //for use in petitions and dismissal
meInsert2 = //"" //for use in petitions and dismissal
meNote.text = //""
meLE.commemoration1 = //""
meLE.commemoration2 = //""
meHO.number = //""
meHO.rank = //""
meHO.commemorations = //""
meHO.note1 = //""
meHO.note2 = //""

meVE.Stichera01.mode = misc_en_US_unknown.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_unknown.OTouParadoxou.name
meVE.Stichera01.text = "YOU did preserve blameless what was made * after the image of God * and did honour the undefiled * images portraying Christ, * Father Michael inspired of God; * and by your teaching did you completely quench * all foolish babbling with mighty strength of soul. * Great was the bravery * and the firmness of your struggles, O most blest, * whereby you were pleasing unto Christ Omnipotent."

meVE.Stichera02.mode = misc_en_US_unknown.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_unknown.OTouParadoxou.name
meVE.Stichera02.text = "O FATHER Michael inspired of God, * clad in the sacred array * of the priesthood, you eagerly * ran the athletic race * of the Martyrs, O blessed one. * There you were offered to Christ and were adorned * with twofold crowns both as martyr and high priest. * O the ineffable * and transcendent joy whereof you were vouchsafed * to partake, O. Father Michael, who are blest of God!"

meVE.Stichera03.mode = misc_en_US_unknown.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_unknown.OTouParadoxou.name
meVE.Stichera03.text = "O FATHER Michael, most godly priest, * like a new Aaron adorned with the sacred and priestly robe * in all solemn majesty, * you do openly look upon * the very Holy of Holies, since in truth * you are now entered within the second veil. * O the immaculate * and unfathomed brightness that you have received, * O divine adornment of high priests and righteous men!"

meVE.SticTheotokion.mode = misc_en_US_unknown.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_unknown.OTouParadoxou.name
meVE.SticTheotokion.text = "CEASELESSLY working unseemly deeds, * wretch that I am, I provoke * my Creator and God to wrath, * O all-pure one, and I fear * torment for all eternity, * the fiery flame that shall ever burn unquenched, * and the unmerciful fierceness of the worms. * Whence do you pluck me forth, * O all-lauded Lady, as with earnest prayer, * you do importune your Son, the Word, the Friend of man."

meVE.SticStavrotheotokion.mode = misc_en_US_unknown.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_unknown.OTouParadoxou.name
meVE.SticStavrotheotokion.text = //me.m01.d15_en_US_unknown.meMA.AposStavrotheotokion.text

meVE.GeneralApolytikion1.name = //""

meVE.Apolytikion1.poet = poets_en_US_unknown.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_unknown.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_unknown.TachyProkatalave.name
meVE.Apolytikion1.text = //""

meMA.C1Poet = poets_en_US_unknown.Theofanous
meMA.C1Acrostic.text = //""

meMA.C1.title = titles_en_US_unknown.KanonTouAgiou
meMA.C1.verse = //prayers_en_US_unknown.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_unknown.Ode1
meMA.Ode1C11.mode = misc_en_US_unknown.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_unknown.EnVythoKatestrose.notmetered
meMA.Ode1C11.text = "HAVING shone in asceticism with ineffable light, you became a high priest of God, O divine Michael, guiding the royal priesthood and shepherding the Church of Christ, O all-blessed Father."

meMA.Ode1C12.ode = misc_en_US_unknown.Ode1
meMA.Ode1C12.mode = misc_en_US_unknown.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_unknown.EnVythoKatestrose.notmetered
meMA.Ode1C12.text = "SPEAKING eloquently with a sonorous mouth, with all reverence you made clear unto all the divinely uttered doctrines, O most blissful and all-blessed Michael, refuting the blasphemy of the heresies and victoriously championing true religion."

meMA.Ode1C13.ode = misc_en_US_unknown.Ode1
meMA.Ode1C13.mode = misc_en_US_unknown.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_unknown.EnVythoKatestrose.notmetered
meMA.Ode1C13.text = "AS a dwelling of divine gifts of grace, you did manifestly impart them unto all the faithful, O all-lauded and most blessed Michael, having acquired a divine way of life and clothed with righteousness as a garment."

meMA.Ode1C14.ode = misc_en_US_unknown.Ode1
meMA.Ode1C14.mode = misc_en_US_unknown.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_unknown.EnVythoKatestrose.notmetered
meMA.Ode1C14.text = "YOU did persevere in worshipping with due honour the sacred depiction of God and of God's Mother, O all-sacred Michael, and you did destroy the prating blasphemy of the heretics, putting them to flight with your words and sufferings."

meMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1T.mode = misc_en_US_unknown.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_unknown.EnVythoKatestrose.notmetered
meMA.Ode1C1T.text = "WHEN the Sun shone upon us from your womb, O august and all-pure Virgin, He brightened us with deifying lightnings, and He, the glorified Lord, banished all the darksome confusion of demons, for gloriously is He glorified."

meMA.Ode3C11.ode = misc_en_US_unknown.Ode3
meMA.Ode3C11.mode = misc_en_US_unknown.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_unknown.EnPetraMeTisPisteos.notmetered
meMA.Ode3C11.text = "IN the stead of fleeting things, O divinely eloquent Michael, you did prefer things that pass not away and abide through eternity; for you were eminent in many ways, crying out: There is none holy as our most holy God, and there is none righteous but You, O Lord."

meMA.Ode3C12.ode = misc_en_US_unknown.Ode3
meMA.Ode3C12.mode = misc_en_US_unknown.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_unknown.EnPetraMeTisPisteos.notmetered
meMA.Ode3C12.text = "DIVINE grace was poured forth on your lips; you did open wide your mouth and did receive the gifts of wisdom and did cry: There is none holy as our most holy God, and there is none righteous but You, O Lord."

meMA.Ode3C13.ode = misc_en_US_unknown.Ode3
meMA.Ode3C13.mode = misc_en_US_unknown.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_unknown.EnPetraMeTisPisteos.notmetered
meMA.Ode3C13.text = "WITH abstinence you did subjugate the passions; by divine vision you did enlighten your mind; and becoming thoroughly experienced in active deed, you did sing: There is none holy as our most holy God, and there is none righteous but You, O Lord."

meMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1T.mode = misc_en_US_unknown.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_unknown.EnPetraMeTisPisteos.notmetered
meMA.Ode3C1T.text = "LET us who are of godly mind praise Mary, the all-immaculate Theotokos, who has appeared as the cause of our salvation; unto her we cry: There is none other hope and staff of the faithful but you, O all-hymned one, who are glorified of God."

meMA.Ode3H.ode = misc_en_US_unknown.Ode3
meMA.Ode3H.mode = misc_en_US_unknown.Mode2
meMA.Ode3H.melody = misc_en_US_unknown.HeirmosNotMetered
meMA.Ode3H.text = "UPON the rock of faith have you now confirmed me; You have enlarged my mouth O'er mine adversaries; my spirit has rejoiced mightily in chanting: There is none holy as our most holy God, and there is none righteous but You, O Lord Most High."

meMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.text = "THROUGH perfectness of life, you did offer your whole self, * becoming thus a priest of the Lord, God the Most High; * and strengthened by Him, you did stop the mouths of the heretics * that were opened wide against the icon of Christ God; * and in persecution you, O blest Father Michael, * did finish your holy course."

meMA.Ode3KathismaT.mode = misc_en_US_unknown.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.text = "POSSESSING you in truth as our bold intercessor * and advocate with God, O august Ever-virgin, * we flee to your holy church, and we all ask your mighty help. * Wherefore, rescue us from all the malice of demons; * snatch us from the terrible and dread condemnation, * who faithfully call you blest."

meMA.Ode3KathismaSt.mode = misc_en_US_unknown.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_unknown.TonTafonSouSotir.notmetered
meMA.Ode3KathismaSt.text = "O WONDER never seen! O most terrible myst'ry! * cried out the spotless Ewe-lamb and all-blameless Maiden, * beholding the Lord of all hanging stretched out upon the Tree. * He Who in His hand doth bear the whole of creation, * how is it that He, condemned by most lawless judges, * is sentenced to bear the Cross?"

meMA.Ode4C11.ode = misc_en_US_unknown.Ode4
meMA.Ode4C11.mode = misc_en_US_unknown.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_unknown.ElilythasEkParthenou.notmetered
meMA.Ode4C11.text = "LONGING for crowns of glory, you did forsake the comfort of the flesh, O all-blessed initiate of sacred mysteries; and you did sacrifice your whole life to Christ as a sacrifice of most sweet savour."

meMA.Ode4C12.ode = misc_en_US_unknown.Ode4
meMA.Ode4C12.mode = misc_en_US_unknown.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_unknown.ElilythasEkParthenou.notmetered
meMA.Ode4C12.text = "THEY who have now shown themselves to be aliens, are hobbled and have fallen from the straight path into the pit of heresy; whom you did set at nought by honouring the icon of Christ, O all-blessed Michael."

meMA.Ode4C13.ode = misc_en_US_unknown.Ode4
meMA.Ode4C13.mode = misc_en_US_unknown.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_unknown.ElilythasEkParthenou.notmetered
meMA.Ode4C13.text = "YOU have worthily received the rewards for your contests, O all-honoured Michael, as you now rejoice and dance with the heavenly Hosts as a Martyr, O worthy of wonder."

meMA.Ode4C14.ode = misc_en_US_unknown.Ode4
meMA.Ode4C14.mode = misc_en_US_unknown.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_unknown.ElilythasEkParthenou.notmetered
meMA.Ode4C14.text = "YOUR tongue has been shown to be the pen of the Spirit, O all-glorious Michael, celebrated by all; for it meditated in the Scriptures on the incarnate dispensation of the Word, the Ruler of all."

meMA.Ode4C15.ode = misc_en_US_unknown.Ode4
meMA.Ode4C15.mode = misc_en_US_unknown.Mode2
meMA.Ode4C15.melody = he.h.m2_en_US_unknown.ElilythasEkParthenou.notmetered
meMA.Ode4C15.text = "SHINING in the sacred and honourable vesture of your priesthood, you were distinguished in confession, becoming a spectacle to Angels and to men, O all-venerable Father."

meMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1T.mode = misc_en_US_unknown.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_unknown.ElilythasEkParthenou.notmetered
meMA.Ode4C1T.text = "DIRECT my life and order it aright in the divine commandments of the Word, Who was incarnate of you, O Theotokos, and guide me unto the light, O Virgin Mother Mary, Bride of God."

meMA.Ode5C11.ode = misc_en_US_unknown.Ode5
meMA.Ode5C11.mode = misc_en_US_unknown.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_unknown.OFotismos.notmetered
meMA.Ode5C11.text = "FROM your mother's arms you were consecrated to the Word, O revealer of sacred things; for as a divine offering, you did excel in active divine vision and did reap the fruit of wisdom, truly becoming a shepherd worthy of acceptance."

meMA.Ode5C12.ode = misc_en_US_unknown.Ode5
meMA.Ode5C12.mode = misc_en_US_unknown.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_unknown.OFotismos.notmetered
meMA.Ode5C12.text = "THE word of God, dwelling abundantly in you, overflowed with rivers of teachings, wherein we delight, O godly-minded Michael; and we are glad, O blessed one, truly endowed with you as a mediator to make the Lord merciful unto us."

meMA.Ode5C13.ode = misc_en_US_unknown.Ode5
meMA.Ode5C13.mode = misc_en_US_unknown.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_unknown.OFotismos.notmetered
meMA.Ode5C13.text = "HE Who ordered all things with divine authority, adorned you with the unction of the most mystical priesthood, O God-revealer, foreknowing the splendour of your life; for you became a most eloquent priest of God."

meMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1T.mode = misc_en_US_unknown.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_unknown.OFotismos.notmetered
meMA.Ode5C1T.text = "HE that deigned to become equal to us in all things, tabernacled in you, O all-blameless Mother of God, even the All-holy Word, Who shone forth from the Father, and was born of you as both man and Almighty God."

meMA.Ode6C11.ode = misc_en_US_unknown.Ode6
meMA.Ode6C11.mode = misc_en_US_unknown.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_unknown.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.text = "CLAD in a robe of salvation and divine gladness, O all-famed Michael, you have received from God a worthy crown of confession."

meMA.Ode6C12.ode = misc_en_US_unknown.Ode6
meMA.Ode6C12.mode = misc_en_US_unknown.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_unknown.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.text = "AFTER patiently enduring bitter exiles, you have reached the spacious breadth of Paradise, where you do dance for joy with the Martyrs, O all-blessed man of godly mind."

meMA.Ode6C13.ode = misc_en_US_unknown.Ode6
meMA.Ode6C13.mode = misc_en_US_unknown.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_unknown.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.text = "YOU became a disciple of Christ God and did zealously imitate His sufferings, O blessed and divinely inspired Michael, bravely casting yourself into perils for His Church's sake."

meMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1T.mode = misc_en_US_unknown.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_unknown.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.text = "ALL the Prophets were noetically initiated into your inexpressible giving of birth, O all-pure Virgin, portraying in symbols and foretelling unto all men the things to come."

meMA.Ode6H.ode = misc_en_US_unknown.Ode6
meMA.Ode6H.mode = misc_en_US_unknown.Mode2
meMA.Ode6H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode6H.text = //he.h.m2_en_US_unknown.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_unknown.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_unknown.EpefanisSimeron.name
meMA.Kontakion1.text = "HAVING dawned upon the world * like a great daystar, * you do shine upon all men * with your great virtues as with light * and with the rays of your miracles, * namesake of Angels and worker of miracles."

meMA.Ode7C11.ode = misc_en_US_unknown.Ode7
meMA.Ode7C11.mode = misc_en_US_unknown.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_unknown.AntitheonProstagma.notmetered
meMA.Ode7C11.text = "THAT beast of evil name could not endure the divine sound of your tongue, O exceedingly sacred Michael, but condemned you to distant exile. Howbeit, he was put to shame on beholding your steadfastness, O sacred preacher."

meMA.Ode7C12.ode = misc_en_US_unknown.Ode7
meMA.Ode7C12.mode = misc_en_US_unknown.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_unknown.AntitheonProstagma.notmetered
meMA.Ode7C12.text = "CHRIST'S altogether sacred congregation of the Orthodox is guided by your teachings, O all-wise wonderworker Michael; for you became an instrument that, when struck, cried out the mighty deeds of the Ruler of all."

meMA.Ode7C13.ode = misc_en_US_unknown.Ode7
meMA.Ode7C13.mode = misc_en_US_unknown.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_unknown.AntitheonProstagma.notmetered
meMA.Ode7C13.text = "WISELY did you reprove the blasphemous ungodliness of Mani's ill-famed offspring, O righteous Father Michael, by openly honouring the all-immaculate icon of Christ, and of the Mother of God, and of the Saints."

meMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1T.mode = misc_en_US_unknown.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_unknown.AntitheonProstagma.notmetered
meMA.Ode7C1T.text = "YOU became the beautiful abode of the Incarnation of the Word of God, O all-blameless Virgin; for in His great compassion, He assumed me, the whole man, even He that is blessed and supremely glorious."

meMA.Ode8C11.ode = misc_en_US_unknown.Ode8
meMA.Ode8C11.mode = misc_en_US_unknown.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_unknown.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.text = "STANDING at the tribunal, O Michael, you divine herald, you were not dismayed at the threats of the lawless, but with unrestrained voice you did cry: I reverence the immaculate icon of Christ the Saviour and of the Saints."

meMA.Ode8C12.ode = misc_en_US_unknown.Ode8
meMA.Ode8C12.mode = misc_en_US_unknown.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_unknown.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.text = "IN your staunch and steadfast determination, you were victorious in wrestling with them that fought against God, as you did demonstrate in word and deed that the immaculate icon of Christ the Saviour and of the Saints must be reverenced."

meMA.Ode8C13.ode = misc_en_US_unknown.Ode8
meMA.Ode8C13.mode = misc_en_US_unknown.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_unknown.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.text = "SINCE you knew that the honour rendered to the icon passes over to the prototype, O Father, revealer of sacred mysteries, in agreement with the divinely inspired Scriptures you taught all to reverence the icon of Christ and of the Saints."

meMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1T.mode = misc_en_US_unknown.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_unknown.TonEnKaminoTouPyros.notmetered
meMA.Ode8C1T.text = "You make a never-ending stream of healings to pour forth for the faithful. As we draw up bounteous grace therefrom, we praise your immaculate Offspring and exalt Him greatly to ages and all ages."

meMA.Ode8H.ode = misc_en_US_unknown.Ode8
meMA.Ode8H.mode = misc_en_US_unknown.Mode2
meMA.Ode8H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode8H.text = //he.h.m2_en_US_unknown.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_en_US_unknown.Ode9
meMA.Ode9C11.mode = misc_en_US_unknown.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_unknown.AnarchouGennitoros.notmetered
meMA.Ode9C11.text = "SHINING now with infinite light, while standing in the presence of the great Light, O all-blessed Michael, you have plainly been deemed worthy to attain to that end which you did greatly long for, O Father, whereunto you did also run with diligence, having passed your life in piety."

meMA.Ode9C12.ode = misc_en_US_unknown.Ode9
meMA.Ode9C12.mode = misc_en_US_unknown.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_unknown.AnarchouGennitoros.notmetered
meMA.Ode9C12.text = "YOU have been deemed worthy to see that splendour which passes all understanding, whose manifestations you did receive while yet on earth, O admirable Father. By your mediations, implore Christ that your disciples be rescued, who now revere and honour you."

meMA.Ode9C13.ode = misc_en_US_unknown.Ode9
meMA.Ode9C13.mode = misc_en_US_unknown.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_unknown.AnarchouGennitoros.notmetered
meMA.Ode9C13.text = "O DIVINE Michael, sacred herald of Christ, with the blazing light of your wisdom from yonder effulgences, whose Source you had within yourself, you were manifestly strengthened by divine grace to quench the presumption of them that fought against God."

meMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1T.mode = misc_en_US_unknown.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_unknown.AnarchouGennitoros.notmetered
meMA.Ode9C1T.text = "LIKE the fleece you did conceive the heavenly Rain in your womb, O all-blameless Virgin, and you gave birth for our sakes to Him that gives ambrosia to those who piously laud Him and declare you to be the all-hymned Theotokos."

meMA.Ode9H.ode = misc_en_US_unknown.Ode9
meMA.Ode9H.mode = misc_en_US_unknown.Mode2
meMA.Ode9H.melody = //misc_en_US_unknown.Heirmos
meMA.Ode9H.text = //he.h.m2_en_US_unknown.AnarchouGennitoros.text

meMA.MM.LaudsSunday.text = properties_en_US_unknown.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_unknown.media.key

meMegalynarion.text = //""

