Template se.m07.d15.li 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import me.m07.d15_gr_GR_cog.*

	import da.*
//	import oc.*

	//Templates
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 15 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
				Insert_template se.m07.dHF.li End-Insert
			End-Section
			
		otherwise use:
			Section Instance01
				Section block1
					Insert_section LI._01__.daily End-Insert
					Insert_section LI._02 End-Insert
					Insert_section LI._03__.antiphons_celebrated_saint End-Insert
					Title role desig sid Apolytikion sid TonAgion End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Insert_section LI._08 End-Insert
					Insert_section LI._09__.choir End-Insert
					Insert_section LI._10 End-Insert
				End-Section
				Section block2
					Actor sid Choir End-Actor
					Title role desig sid Apolytikion sid TonAgion End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Insert_section LI._11__.local End-Insert
					Insert_section LI._12__.single End-Insert
					Insert_section LI._13_ End-Insert
					Insert_section LE.Epistle_Menaion End-Insert
					Insert_section LE.Gospel_Menaion.Alleluia End-Insert
					Insert_section LI._14 End-Insert
					Insert_section LE.Gospel_Menaion.Lesson End-Insert
				End-Section
				Section block3
					Insert_section LI._19 End-Insert
					Insert_section LI._20__.cherubic End-Insert
					Insert_section LI._21__.chrys End-Insert
					Insert_section LI._22__.chrys End-Insert
					Insert_section LI._23__.chrys End-Insert
					Insert_section LI._24__.chrys End-Insert
					Insert_section LI._25__.chrys End-Insert
					Insert_section LI._26 End-Insert
					Insert_section LI._27_CommunionHymn__.chrys End-Insert
					Insert_section LI._28 End-Insert
					Insert_section LI._29 End-Insert
					Insert_section LI._30_ End-Insert
					Insert_section LI._31__.chrys End-Insert
					Insert_section LI._32 End-Insert
					Insert_section LI._33 End-Insert
					Insert_section LI._34__.chrys End-Insert
					Insert_section LI._35__.chrys_ End-Insert
					Insert_section LI._36_Dismissal__.commemoration End-Insert
				End-Section
			End-Section
	end-when

End-Template