Template kDormition

	import he.k_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

		Section k_mode_mag_media
			Actor sid actors_gr_GR_cog.Choir End-Actor
			Title role mixed <Tdesig>sid Megalynarion</><Tmode>sid Mode1</> End-Title
			Media sid oc.m1.d1_gr_GR_cog.ocMA.Magnificat.text End-Media
			Insert_section MatinsParts.Magnificat.Part2_Verse123456 End-Insert
		End-Section

		Section k_1345678
			Title role desig sid Katavasia2 sid Dormition.title End-Title
			Media sid DormitionOde1.text End-Media
			Title role mixed <Tdesig>sid Ode1</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.PepoikilmeniTiTheiaDoxi.text media-off End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m1_gr_GR_cog.IDimiourgiki.text media-off End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m1_gr_GR_cog.RiseisProfitonKaiAinigmata.text media-off End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m1_gr_GR_cog.ToTheionKaiArriton.text media-off End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m1_gr_GR_cog.AlionPontogenes.text media-off End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m1_gr_GR_cog.ItamoThymo.text media-off End-Hymn
	
			Title role desig sid Ode8 End-Title
			Verse sid ps.bodes_gr_GR_cog.pso8.v19.text End-Verse
			Hymn sid he.h.m1_gr_GR_cog.FlogaDrosizousanOsious.text media-off End-Hymn
		End-Section // _1345678

		Section k_1
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.PepoikilmeniTiTheiaDoxi.text End-Hymn
		End-Section
		
		Section k_3
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.IDimiourgiki.text End-Hymn
		End-Section

		Section k_4
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.RiseisProfitonKaiAinigmata.text End-Hymn
		End-Section

		Section k_5
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.ToTheionKaiArriton.text End-Hymn
		End-Section

		Section k_6
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.AlionPontogenes.text End-Hymn
		End-Section
		
		Section k_7
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.ItamoThymo.text End-Hymn
		End-Section

		Section k_8
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Verse sid ps.bodes_gr_GR_cog.pso8.v19.text End-Verse
			Hymn sid he.h.m1_gr_GR_cog.FlogaDrosizousanOsious.text End-Hymn
		End-Section


		Section k_9
			Title role mixed <Tdesig> sid Katavasia</><Tmode> sid Mode1</> End-Title
			Media sid DormitionOde9.text End-Media
			Verse sid me.m08.d15_gr_GR_cog.meMA.Ode9C1M01.text End-Verse
			Hymn sid he.h.m1_gr_GR_cog.NenikintaiTisFyseos.text media-off End-Hymn
		End-Section //k_9

End-Template
