Template kLent1

	import he.k_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*


		Section k_1345678
			Title role desig sid Katavasia2 sid Lent1.title End-Title
			Media sid Lent1Ode1.text End-Media
			Title role mixed <Tdesig>sid Ode1</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.ThalassisToErythraion.text media-off End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.text media-off  End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m4_gr_GR_cog.EparthentaSeIdousa.text media-off  End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m4_gr_GR_cog.SyKyrieMouFos.text media-off  End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.text  media-off End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.text  media-off End-Hymn
	
			Title role desig sid Ode8 End-Title
			Verse sid ps.bodes_gr_GR_cog.pso8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.text media-off  End-Hymn
		End-Section // _1345678

		Section k_1
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.ThalassisToErythraion.text End-Hymn
		End-Section

		Section k_3
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.text End-Hymn
		End-Section

		Section k_4
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.EparthentaSeIdousa.text End-Hymn
		End-Section

		Section k_5
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.SyKyrieMouFos.text End-Hymn
		End-Section

		Section k_6
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.text End-Hymn
		End-Section

		Section k_7
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.text End-Hymn
		End-Section

		Section k_8
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Verse sid ps.bodes_gr_GR_cog.pso8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.text End-Hymn
		End-Section

		Section k_9
			Title role mixed <Tdesig> sid Katavasia</><Tmode> sid Mode4</> End-Title
			Media sid Lent1Ode9.text End-Media
			Hymn sid he.h.m4_gr_GR_cog.LithosAcheirotmitos.text media-off  End-Hymn
		End-Section //k_9

End-Template
