A_Resource_Whose_Name = client_gr_GR_toledooh

cl.name = "Holy Trinity Greek Orthodox Church"
cl.address = "740 N Superior St"
cl.city = "Toledo,"
cl.state = "OH"
cl.zipcode = "43604"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Νικολάου," //comma
cl.bishop1.name_p = "Νικολάου." //period
cl.bishop1.fimi.text = "Νικολάου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ντιτρόϊτ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν " // for double commemoration or guest
cl.bishop2.name_c = "Δημητριου,"
cl.bishop2.name_p = "Δημητριου."
cl.bishop2.fimi.text = "Δημητριου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.Apolytikion1.title = "Ἀπολυτίκιον τοῦ Ναοῦ."
cl.Apolytikion1.mode = pe.d120_gr_GR_cog.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = 
cl.Apolytikion1.text = pe.d120_gr_GR_cog.peVE.Apolytikion1.text

//Rubrics
