A_Resource_Whose_Name = client_en_US_toledooh

cl.name = "Holy Trinity Greek Orthodox Church"
cl.address = "740 N Superior St"
cl.city = "Toledo,"
cl.state = "OH"
cl.zipcode = "43604"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Nicholas," //comma
cl.bishop1.name_p = "Nicholas." //period
cl.bishop1.fimi.text = "Nicholas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Detroit, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = "Demetrios,"
cl.bishop2.name_p = "Demetrios."
cl.bishop2.fimi.text = "Demetrios, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.Apolytikion1.title = "For the Church"
cl.Apolytikion1.mode = pe.d120_en_US_public.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = 
cl.Apolytikion1.text = pe.d120_en_US_public.peVE.Apolytikion1.text

//Rubrics
