Template se.m01.d30.ma2

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 30 year 2017 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday
				Insert_section TI.se.me.ma End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._07_hierarch_.mp End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.s._07_hierarch_.mp End-Insert
				Insert_section MA._03_Kathisma1__.glory__.me__.kath11_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.both__.me__.kath1t_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath21 End-Insert
				Insert_section TI.g.s._07_hierarch_.mp End-Insert
				Insert_section MA._04_Kathisma2__.glory__.me__.kath21_.hymn End-Insert
				Insert_section MA._04_Kathisma2__.both__.me__.kath2t_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Section options
					Section block01_eothinonposition1
						Para role bmc_eothinongospel_position1 sid mc.eothinongospel.position1 End-Para
							Insert_section MA._08_Gospel__.priest End-Insert
						Para role emc_eothinongospel_position1 sid mc.tag End-Para
					End-Section
					Section block02_odes13
						Para role bmc_ode1_oc_canon1 sid mc.ode1occanon1 End-Para
							Insert_section TI.c._ End-Insert
							Insert_section CA.v.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode1_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon2 sid mc.ode1mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode1.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode1_me_canon2 sid mc.tag End-Para
						Para role bmc_ode1_me_canon3 sid mc.ode1mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode1.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_oc_canon1 sid mc.ode3occanon1 End-Para
							Insert_section CA.v.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode3_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon2 sid mc.ode3mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode3.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode3_me_canon2 sid mc.tag End-Para
						Para role bmc_ode3_me_canon3 sid mc.ode3mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode3.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_oc_canon1 sid mc.ode4occanon1 End-Para
							Insert_section CA.v.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode4_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon2 sid mc.ode4mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode4.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode4_me_canon2 sid mc.tag End-Para
						Para role bmc_ode4_me_canon3 sid mc.ode4mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode4.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_oc_canon1 sid mc.ode5occanon1 End-Para
							Insert_section CA.v.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode5_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon2 sid mc.ode5mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode5.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode5_me_canon2 sid mc.tag End-Para
						Para role bmc_ode5_me_canon3 sid mc.ode5mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode5.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_oc_canon1 sid mc.ode6occanon1 End-Para
							Insert_section CA.v.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode6_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon2 sid mc.ode6mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode6.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode6_me_canon2 sid mc.tag End-Para
						Para role bmc_ode6_me_canon3 sid mc.ode6mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode6.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_oc_canon1 sid mc.ode7occanon1 End-Para
							Insert_section CA.v.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode7_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon2 sid mc.ode7mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode7.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode7_me_canon2 sid mc.tag End-Para
						Para role bmc_ode7_me_canon3 sid mc.ode7mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode7.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_oc_canon1 sid mc.ode8occanon1 End-Para
							Insert_section CA.v.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode8_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon2 sid mc.ode8mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode8.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode8_me_canon2 sid mc.tag End-Para
						Para role bmc_ode8_me_canon3 sid mc.ode8mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode8.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block10_eothinonposition2
						Para role bmc_eothinongospel_position2 sid mc.eothinongospel.position2 End-Para
							Insert_section MA._08_Gospel__.priest End-Insert
						Para role emc_eothinongospel_position2 sid mc.tag End-Para
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert				
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_oc_canon1 sid mc.ode9occanon1 End-Para
							Insert_section CA.v.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode9_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon2 sid mc.ode9mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode9.append.me2.nt_123tasM1M2M3Mth End-Insert
						Para role emc_ode9_me_canon2 sid mc.tag End-Para
						Para role bmc_ode9_me_canon3 sid mc.ode9mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode9.append.me3.nt_12trtasM1M2GMtrBMth End-Insert
						Para role emc_ode9_me_canon3 sid mc.tag End-Para
						Para role bmc_magnificat_modeofkatavasia sid mc.magnificat.modeofkatavasia End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert				
						Para role emc_magnificat_modeofkatavasia sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eome End-Insert
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._07_hierarch_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as56hierarchs42 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert				
			End-Section
		
		otherwise use:
			Section Instance01 //Weekday
				Insert_section TI.se.me.ma End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11o121t_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21o222t_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Section options
					Section block02_odes13
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section CA.v.ode1.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon2 sid mc.ode1mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode1.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode1_me_canon2 sid mc.tag End-Para
						Para role bmc_ode1_me_canon3 sid mc.ode1mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode1.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section CA.v.ode3.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon2 sid mc.ode3mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode3.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode3_me_canon2 sid mc.tag End-Para
						Para role bmc_ode3_me_canon3 sid mc.ode3mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode3.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.me1o2t End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section CA.v.ode4.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon2 sid mc.ode4mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode4.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode4_me_canon2 sid mc.tag End-Para
						Para role bmc_ode4_me_canon3 sid mc.ode4mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode4.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section CA.v.ode5.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon2 sid mc.ode5mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode5.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode5_me_canon2 sid mc.tag End-Para
						Para role bmc_ode5_me_canon3 sid mc.ode5mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode5.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section CA.v.ode6.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon2 sid mc.ode6mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode6.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode6_me_canon2 sid mc.tag End-Para
						Para role bmc_ode6_me_canon3 sid mc.ode6mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode6.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section CA.v.ode7.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon2 sid mc.ode7mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode7.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode7_me_canon2 sid mc.tag End-Para
						Para role bmc_ode7_me_canon3 sid mc.ode7mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode7.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section CA.v.ode8.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon2 sid mc.ode8mecanon2 End-Para
							Insert_section TI.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode8.append.me2.nt_123tasVVVTh End-Insert
						Para role emc_ode8_me_canon2 sid mc.tag End-Para
						Para role bmc_ode8_me_canon3 sid mc.ode8mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode8.append.me3.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon3 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
							Insert_section MA._11_Kontakion__.me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofcanon__.me1 End-Insert
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section CA.v.ode9.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon2 sid mc.ode9mecanon2 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode9.append.me2.nt_123tasM1M2M3Mth End-Insert
						Para role emc_ode9_me_canon2 sid mc.tag End-Para
						Para role bmc_ode9_me_canon3 sid mc.ode9mecanon3 End-Para
							Insert_section TI.additional.c.s._00_saint_.mp End-Insert
							Insert_section CA.v.ode9.append.me3.nt_12trtasM1M2GMtrBMth End-Insert
						Para role emc_ode9_me_canon3 sid mc.tag End-Para
						Para role bmc_magnificat_modeofkatavasia sid mc.magnificat.modeofkatavasia End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert				
						Para role emc_magnificat_modeofkatavasia sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode2 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section MA._13_Lauds__.both__.me__.bothasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me2_ End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert				
			End-Section
	end-when			
	
End-Template