Template bk.oc.triadic_hymns 

Status Final

	import octoechos.rubrics_gr_GR_cog.*

	import actors_gr_GR_cog.ac.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
	//		Page_Header_Even
	//			center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
	//		End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section triadic_hymns
		Title<Tdesig>sid ocTRIADIC.R001</>End-Title
		Title<Tdesig>sid ocTRIADIC.R002</>End-Title
		Title<Tdesig>sid ocTRIADIC.R003</>End-Title
		Rubric sid separator.asterisk sid ocTRIADIC.R004 End-Rubric
		Title sid horizontal_line.solid1 End-Title

		Section mode1
			Title<Tmode>sid oc.m1.d2_gr_GR_cog.octrMA.Triadic1.mode</>End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid horizontal_line.solid1 End-Title
		Section mode2
			Title<Tmode>sid oc.m2.d2_gr_GR_cog.octrMA.Triadic1.mode</>End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid horizontal_line.solid1 End-Title
		Section mode3
			Title<Tmode>sid oc.m3.d2_gr_GR_cog.octrMA.Triadic1.mode</>End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid horizontal_line.solid1 End-Title
		Section mode4
			Title<Tmode>sid oc.m4.d2_gr_GR_cog.octrMA.Triadic1.mode</>End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid horizontal_line.solid1 End-Title
		Section mode5
			Title<Tmode>sid oc.m5.d2_gr_GR_cog.octrMA.Triadic1.mode</>End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid horizontal_line.solid1 End-Title
		Section mode6
			Title<Tmode>sid oc.m6.d2_gr_GR_cog.octrMA.Triadic1.mode</>End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid horizontal_line.solid1 End-Title
		Section mode7
			Title<Tmode>sid oc.m7.d2_gr_GR_cog.octrMA.Triadic1.mode</>End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid horizontal_line.solid1 End-Title
		Section mode8
			Title<Tmode>sid oc.m8.d2_gr_GR_cog.octrMA.Triadic1.mode</>End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid punctuation.ellipsis<r>sid separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid horizontal_line.solid1 End-Title
		Section endnotes
			Rubric sid ocTRIADIC.R005 End-Rubric
			Title<Trubric>sid ocTRIADIC.R006</>End-Title
			Title<Tdesig> sid ti.OnMonday</>End-Title
			Dialog sid punctuation.ellipsis sid da.d2_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
			Title<Tdesig> sid ti.OnTuesday</>End-Title
			Dialog sid punctuation.ellipsis sid da.d3_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
			Title<Tdesig> sid ti.OnWednesday sid ru.And sid ti.OnFriday</>End-Title
			Dialog sid punctuation.ellipsis sid da.d4_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
			Title<Tdesig> sid ti.OnThursday</>End-Title
			Dialog sid punctuation.ellipsis sid da.d5_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
			Title<Trubric>sid ocTRIADIC.R007</>End-Title
			Rubric sid ocTRIADIC.R008 End-Rubric
			Dialog sid punctuation.ellipsis sid ocTRIADIC.R009 End-Dialog
			Rubric sid ocTRIADIC.R010 End-Rubric
			Dialog sid punctuation.ellipsis sid ocTRIADIC.R011 End-Dialog
			Title<Trubric>sid ocTRIADIC.R012</>End-Title
			Rubric sid ocTRIADIC.R013 End-Rubric
			Dialog sid punctuation.ellipsis sid ocTRIADIC.R014 End-Dialog
		End-Section
		
	End-Section

End-Template