Template se.m10.dHF.ve

Status NA

	import me.m10.dHF_gr_GR_cog.*
	import Selector_ServiceTitle.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Section oc_me
			Para<bnr>sid book.Octoechos.name</>End-Para
			Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
			Insert_section on_evening_before End-Insert
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading<bnr>rid meDate.text</>End-Reading
			Reading sid meCommemoration.text End-Reading
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
		Section block2
			Title role desig sid Stichira sid TonPateron End-Title
			Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
			Media sid meVE.Stichera01.text End-Media
			Insert_section VE.LIHC_Verses.v05 End-Insert
			Hymn sid meVE.Stichera01.text @ver media-off End-Hymn
			Media sid meVE.Stichera02.text End-Media
			Insert_section VE.LIHC_Verses.v06 End-Insert
			Hymn sid meVE.Stichera02.text @ver media-off End-Hymn
			Media sid meVE.Stichera03.text End-Media
			Insert_section VE.LIHC_Verses.v07 End-Insert
			Hymn sid meVE.Stichera03.text @ver media-off End-Hymn
			Media sid meVE.Stichera04.text End-Media
			Insert_section VE.LIHC_Verses.v08 End-Insert
			Hymn sid meVE.Stichera04.text @ver media-off End-Hymn
			Media sid meVE.Stichera05.text End-Media
			Insert_section VE.LIHC_Verses.v09 End-Insert
			Hymn sid meVE.Stichera05.text @ver media-off End-Hymn
			Media sid meVE.Stichera06.text End-Media
			Insert_section VE.LIHC_Verses.v10 End-Insert
			Hymn sid meVE.Stichera06.text @ver media-off End-Hymn
			Title role mixed sid Doxa<Tmode>sid meVE.SticGlory.mode</>End-Title
			Hymn sid meVE.SticGlory.text @ver End-Hymn
		End-Section
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert	
		Insert_section VE._05_Readings__.reader End-Insert	
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
		Section block3
			Title role mixed sid Doxa<Tdesig>sid TonPateron</>End-Title
			Title role mode sid meVE.AposGlory.mode End-Title
			Hymn sid meVE.AposGlory.text @ver End-Hymn
		End-Section
		Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode4 End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert	
		Section block4
			Title role mixed sid Doxa<Tdesig>sid TonPateron</>End-Title
			Title role mixed<Tmode>sid meVE.Apolytikion1.mode</>End-Title
			Hymn sid meVE.Apolytikion1.text @ver End-Hymn
		End-Section
		Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	
	End-Section
	

End-Template