Template se.m10.dHF.li

Status NA

	import me.m10.dHF_gr_GR_cog.*
	import Selector_ServiceTitle.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Section oc_me
			Para<bnr>sid book.Octoechos.name</>End-Para
			Reading<bnr>rid oc.ocVE.Stichera1.mode</>End-Reading
			Insert_section on_morning End-Insert
			Para<bnr>sid book.Menaion.name</>End-Para
			Reading<bnr>rid meDate.text</>End-Reading
			Reading sid meCommemoration.text End-Reading
			Break line End_Break
			Title<bnr>sid li.html.tab</>End-Title
		End-Section
		Insert_section LI._01_Enarxis__.daily End-Insert
		Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section LI._04_Entrance__.clergy End-Insert
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		Section hymns
			Insert_section AP.res__.modeofweek End-Insert
			Title role mixed<Tdesig>sid TonPateron</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
			Hymn sid meVE.Apolytikion1.text @ver End-Hymn
			Insert_section LI._05_AfterEntranceHymns__.local End-Insert
			Insert_section KO.seasonal End-Insert
		End-Section
		Insert_section LI._06_Trisagion__.chrys End-Insert
		Insert_section LE._01_Epistle__.holyfathers__.october_ End-Insert
		Insert_section LE._02_Gospel__.holyfathers__.october_ End-Insert
		Insert_section LI._08_Liturgy__.chrys End-Insert
		Insert_section LI._09_Dismissal__.commemoration End-Insert
	End-Section

End-Template