Template se.m06.d30.ma 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m06.d30_gr_GR_cog.*
	import ps_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

//	import da.*
//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import Selector_Katavasias.*
	import MatinsParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 30 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

when-movable-cycle-day-is 
	124 thru 125 use: //Pent Thur-Fri
	126 use: //Sat Leave-taking of Pent
	127 use: //All Saints Sunday
		otherwise use:
		when-name-of-day-is Sunday use:
			Section Instance05
			End-Section
			
			otherwise use:
				Section Instance04
					Section Section01
						Insert_section GITL.mode4 End-Insert
						Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
						Hymn sid meVE.Apolytikion1.text End-Hymn
						Title role mixed sid Doxa<Tmode>sid meVE.Apolytikion2.mode</>End-Title
						Hymn sid meVE.Apolytikion2.text End-Hymn
						Title role desig sid Theotokion End-Title
						Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
					End-Section
					Section Section02
						Insert_section ShortLitany02 End-Insert
						Title role desig sid Kathisma1 End-Title
						Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
						Hymn sid meMA.Kathisma11.text End-Hymn
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid meMA.Kathisma1T.text End-Hymn
						Title role desig sid Kathisma2 End-Title
						Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
						Hymn sid meMA.Kathisma21.text End-Hymn
						Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid meMA.Kathisma2T.text End-Hymn
					End-Section
					Section Section03
						Actor sid Reader End-Actor
						Title role desig sid psa50.title End-Title
						Reading sid psa50.text End-Reading
						Title role desig sid Kontakion End-Title
						Reading sid meMA.Kontakion1.text End-Reading
						Title role desig sid OOikos End-Title
						Reading sid meMA.Oikos1.text End-Reading
						Insert_section Synaxarion.Synaxarion End-Insert
					End-Section
					Section Section04
						Insert_section Selector_Katavasias.k_1345678 End-Insert
						Insert_section Ode9_Intro End-Insert
						Insert_section Selector_Katavasias.k_mode_mag_media End-Insert
						Insert_section Selector_Katavasias.k_9 End-Insert
						Insert_section ShortLitany10 End-Insert	
						Actor sid Choir End-Actor
						Title role desig sid Exaposteilarion End-Title
						Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
						Hymn sid meMA.Exaposteilarion1.text End-Hymn
						Title role desig sid Theotokion sid Omoion End-Title
						Hymn sid meMA.ExapTheotokion.text End-Hymn
					End-Section
					Section Section05
						Insert_section Lauds.mode4 End-Insert
						Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
						Media sid meMA.Lauds1.text End-Media
						Insert_section Lauds_Verse.v03 End-Insert
						Hymn sid meMA.Lauds1.text media-off End-Hymn
						Media sid meMA.Lauds2.text End-Media
						Insert_section Lauds_Verse.v04 End-Insert
						Hymn sid meMA.Lauds2.text media-off End-Hymn
						Media sid meMA.Lauds3.text End-Media
						Insert_section Lauds_Verse.v05 End-Insert
						Hymn sid meMA.Lauds3.text media-off End-Hymn
						Media sid meMA.Lauds4.text End-Media
						Insert_section Lauds_Verse.v06 End-Insert
						Hymn sid meMA.Lauds4.text media-off End-Hymn
						Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
						Hymn sid meMA.LaudsGlory.text End-Hymn
						Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Hymn sid meMA.LaudsTheotokion.text End-Hymn
					End-Section
					Section Section06	
						Insert_section GreatDoxology End-Insert
						Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion2.mode</>End-Title
						Hymn sid meVE.Apolytikion2.text End-Hymn
					End-Section
				End-Section //Instance04

		end-when
end-when			
End-Template