Template se.m06.d30.li 

Status Final

	import client_gr_GR_cog.*
	import me.m06.d30_gr_GR_cog.*

	import da.*
	import oc.*
	import pe.*

	//Templates
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 30 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

when-movable-cycle-day-is 
	124 thru 125 use: //Pent Thur-Fri
	126 use: //Sat Leave-taking of Pent
	127 use: //All Saints Sunday
		otherwise use:
		when-name-of-day-is 
			Sunday use:
				Section Instance05
					Insert_section LiturgyChrysBasilParts.Section01 End-Insert
					Insert_section LiturgyChrysBasilParts.Section02 End-Insert
					Insert_section LiturgyChrysBasilParts.Section03.antiphons_sundays_weekdays_feasts End-Insert
					Insert_section LiturgyChrysBasilParts.Section08 End-Insert
					Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
					Insert_section LiturgyChrysBasilParts.Section10 End-Insert
					Insert_section LiturgyChrysBasilParts.Section11.single End-Insert
					Insert_section LiturgyChrysBasilParts.Section07.sunday.hymn End-Insert
					Section block1
						Title role mixed<Tdesig>sid TonKoryfaion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
						Hymn sid meVE.Apolytikion1.text End-Hymn
						Title role mixed<Tdesig>sid TonDodeka</><Tmode>sid meVE.Apolytikion2.mode</>End-Title
						Hymn sid meVE.Apolytikion2.text End-Hymn
					End-Section
					Insert_section Instance04.block3 End-Insert
					Insert_section Instance04.block4 End-Insert
				End-Section //05
			otherwise use:
				Section Instance04
					Insert_section LiturgyChrysBasilParts.Section01 End-Insert
					Insert_section LiturgyChrysBasilParts.Section02 End-Insert
					Insert_section LiturgyChrysBasilParts.Section03.antiphons_celebrated_saint End-Insert
					Section block1
						Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion2.mode</>End-Title
						Hymn sid meVE.Apolytikion2.text End-Hymn
					End-Section
					Insert_section LiturgyChrysBasilParts.Section08 End-Insert
					Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
					Insert_section LiturgyChrysBasilParts.Section10 End-Insert
					Insert_section LiturgyChrysBasilParts.Section11.single End-Insert
					Section block2
						Title role desig sid Apolytikia End-Title
						Title role mixed<Tdesig>sid TonKoryfaion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
						Hymn sid meVE.Apolytikion1.text End-Hymn
						Title role mixed<Tdesig>sid TonDodeka</><Tmode>sid meVE.Apolytikion2.mode</>End-Title
						Hymn sid meVE.Apolytikion2.text End-Hymn
					End-Section
					Section block3
						Insert_section LiturgyChrysBasilParts.Section11.local End-Insert
						Insert_section LiturgyChrysBasilParts.Section12.single End-Insert
						Insert_section LiturgyChrysBasilParts.Section13 End-Insert
						Insert_section Lectionary_Epistle_Menaion End-Insert
						Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
						Insert_section LiturgyChrysBasilParts.Section14 End-Insert
						Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
					End-Section
					Section block4
						Insert_section LiturgyChrysBasilParts.Section19 End-Insert
						Insert_section LiturgyChrysBasilParts.Section20 End-Insert
						Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
						Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
						Insert_section LiturgyChrysBasilParts.Section23 End-Insert
						Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
						Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
						Insert_section LiturgyChrysBasilParts.Section26 End-Insert
						Insert_section LiturgyChrysBasilParts.Section27 End-Insert
						Insert_section LiturgyChrysBasilParts.Section28 End-Insert
						Insert_section LiturgyChrysBasilParts.Section29 End-Insert
						Insert_section LiturgyChrysBasilParts.Section30 End-Insert
						Insert_section LiturgyChrysBasilParts.Section31 End-Insert
						Insert_section LiturgyChrysBasilParts.Section32 End-Insert
						Insert_section LiturgyChrysBasilParts.Section33 End-Insert
						Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
						Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
						Insert_section LiturgyChrysBasilParts.Section36.comyes End-Insert
					End-Section
				End-Section //04		
			
		end-when	
end-when	

End-Template