Template se.m12.d15.sun.li

// Sunday of the Forefathers and St. Eleutherios

	import oc.*
	import me.m12.dFF_gr_GR_cog.*  //this will get Apolytikion and Alleluia for Forefathers using simple key
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	

	//Imported Template



	Insert_section LI._01_Enarxis__.daily End-Insert
	Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
	Insert_section LI._04_Entrance__.clergy End-Insert
	
	Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
					Insert_section LI._05_AfterEntranceHymns__.sunday_ End-Insert

	//For the date from the Menaion
	Title role desig sid TonPropatoron End-Title
	Title role mode sid meVE.Apolytikion1.mode End-Title
	Hymn sid meVE.Apolytikion1.text @ver End-Hymn
	Title role desig sid TouIeromartyros End-Title
	Title role mixed<Tmode>sid me.m12.d15_gr_GR_cog.meVE.Apolytikion1.mode</><Tmelody>sid me.m12.d15_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
	Hymn sid me.m12.d15_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
	
	
	Insert_section LI._05_AfterEntranceHymns__.local End-Insert

	//Kontakion
	Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert

Insert_section LI._06_Trisagion__.chrys  End-Insert
	Insert_section LE._01_Epistle__.daily_ End-Insert
	
		Section Part_07_2_Alleluia
			Actor sid Choir End-Actor
			Title role desig sid Allilouia sid meLI.Alleluia.mode End-Title
			Hymn sid hoLI.GospelAlleluia.text @ver End-Hymn
			Verse<bnr>sid vVerse1</>sid meLI.AlleluiaVerse1.text  End-Verse
			Hymn sid hoLI.GospelAlleluia.text @ver media-off End-Hymn
			Verse<bnr>sid vVerse2</>sid meLI.AlleluiaVerse2.text End-Verse
			Hymn sid hoLI.GospelAlleluia.text @ver media-off End-Hymn
		End-Section //Alleluia
	
	Insert_section LE._02_Gospel__.daily_.lesson End-Insert
	
	Insert_section LI._08_Liturgy__.chrys End-Insert
	
	
	
	
	
	
	Insert_section LI._09_Dismissal__.commemoration End-Insert

End-Template
