Template se.m12.d15.sun.ma

//Sunday of the Forefathers and St. Eleftherios

	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	import he.ga.*
	import me.m12.d15_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	

	//Imorted Templates
	import Selector_Katavasias.*
	import MatinsParts.*
	import Litanies.*
	

	
	Insert_section MA._01_Beginning__.modeofweek End-Insert
	Insert_section MA._02_Apolytikion__.sunday_ End-Insert
	Title role mixed sid Doxa<Tdesig>sid TouIeromartyros</>End-Title
	Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn
	Title role mixed sid KaiNyn<Tdesig>sid TonPropatoron</><Tmode>sid me.m12.dFF_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
	Hymn sid me.m12.dFF_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
Break line End_Break
	Insert_section ShortLitany02 End-Insert
	
	Insert_section SunKathisma1_WhenSaint End-Insert
		
	Insert_section MA._04_Kathisma2__.oc__.sunday__.kath212223 End-Insert
Break line End_Break
	Insert_section MA._07_Evlogetaria__.resurrectional End-Insert
Break line End_Break
	Insert_section ShortLitany04 End-Insert	
	Insert_section MA._08_Antiphons__.sunday_ End-Insert
Break line End_Break
	Actor sid Reader End-Actor
//	Title role desig sid Ypakoi End-Title
//	Reading sid me.m12.dFF_gr_GR_cog.meMA.Hypakoe.text End-Reading
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Title role desig sid Kontakion sid TonPropatoron End-Title
	Reading sid me.m12.dFF_gr_GR_cog.meMA.Kontakion1.text End-Reading
	Title role desig sid OOikos End-Title
	Reading sid me.m12.dFF_gr_GR_cog.meMA.Oikos1.text End-Reading 
	Insert_section SY.Synaxarion End-Insert
Break line End_Break
	Insert_section KA._1345678 End-Insert
Break line End_Break
	Insert_section MA._09_Gospel__.introP_ End-Insert
	Insert_section MA._09_Gospel__.eothinonP_ End-Insert
Break line End_Break
	Section Supplication //Matins etc
		Actor sid PriestOrDeacon End-Actor
		Dialog sid sup00 sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11 sid sup12 sid sup13 sid sup14 rid meInsert1 sid me.m12.dFF_gr_GR_cog.meInsert1 sid me.m12.dFF_gr_GR_cog.meInsert2 sid sup15 sid sup99 End-Dialog	
		Break line End_Break 
		Actor sid Choir End-Actor
		Dialog sid res01<r>sid Twelve</>End-Dialog
		Break line End_Break 
		Actor sid Priest End-Actor
		Dialog sid exc07 End-Dialog
		Break line End_Break 
		Actor sid Choir End-Actor
		Dialog sid res04 End-Dialog
		Break line End_Break 
	End-Section
	Insert_section MA.Ode9_intro End-Insert
	Insert_section KA._mode_mag_media End-Insert
	Insert_section KA._9 End-Insert
	Insert_section ShortLitany10 End-Insert	
	Insert_section MA._12_Exaposteilarion__.eo_.exap End-Insert
	Title role desig sid TonPropatoron End-Title
	Title role mixed<Tmode>sid me.m12.dFF_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m12.dFF_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
	Hymn sid me.m12.dFF_gr_GR_cog.meMA.Exaposteilarion1.text End-Hymn
	Title role desig sid TouIeromartyros End-Title
	Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
	Hymn sid meMA.Exaposteilarion1.text End-Hymn
	Title role desig sid Theotokion End-Title
	Hymn sid meMA.ExapTheotokion.text End-Hymn
	
Break line End_Break
	Section SunLaudsRes12
		Title role mixed<Tdesig>sid OiAinoi</><Tmode>rid ocMA.Lauds1.mode</>End-Title
		Hymn rid ocMA.Lauds01.text End-Hymn
		Hymn rid ocMA.Lauds02.text End-Hymn
		Title role desig sid StichiraAnastasima End-Title
		Media rid ocMA.Lauds1.text End-Media
		Insert_section Lauds_Verse.v01 End-Insert
		Hymn rid ocMA.Lauds1.text media-off End-Hymn
		Media rid ocMA.Lauds2.text End-Media
		Insert_section Lauds_Verse.v02 End-Insert
		Hymn rid ocMA.Lauds2.text media-off End-Hymn
	End-Section
Break line End_Break
	Section LaudsForefathers123
		Title role desig sid TonPropatoron End-Title
		Media sid me.m12.dFF_gr_GR_cog.meMA.Lauds1.text End-Media
		Title role mixed<Tmode>sid me.m12.dFF_gr_GR_cog.meMA.Lauds1.mode</><Tmelody>sid me.m12.dFF_gr_GR_cog.meMA.Lauds1.melody</>End-Title
		Insert_section Lauds_Verse.v03 End-Insert
		Hymn sid me.m12.dFF_gr_GR_cog.meMA.Lauds1.text media-off End-Hymn
		Insert_section Lauds_Verse.v04 End-Insert
		Hymn sid me.m12.dFF_gr_GR_cog.meMA.Lauds2.text End-Hymn
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn sid me.m12.dFF_gr_GR_cog.meMA.Lauds3.text End-Hymn
	End-Section
Break line End_Break
	Section LaudsHieromartyr123
		Title role desig sid TouIeromartyros End-Title
		Media sid meMA.LaudsSundayVerse1.text End-Media
		Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn sid meMA.Lauds1.text End-Hymn
		Verse sid meMA.LaudsSundayVerse1.text End-Verse
		Hymn sid meMA.Lauds2.text End-Hymn
//		Verse sid meMA.LaudsSundayVerse2.text End-Verse
		Hymn sid meMA.Lauds3.text End-Hymn
	End-Section
		Title role mixed sid Doxa<Tmode>sid me.m12.dFF_gr_GR_cog.meMA.LaudsGlory.mode</>End-Title
		Title role desig sid TonPropatoron End-Title
		Hymn sid me.m12.dFF_gr_GR_cog.meMA.LaudsGlory.text End-Hymn
	
	Insert_section MA._13_Lauds__.glory__.eo_.theotokion End-Insert
	Insert_section MA._14_Doxology__.sunday End-Insert
	
End-Template
