Template se.m12.d15.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m12.d15_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ho.s15_m12.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 15 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02
			End-Section
		otherwise use:
			Section Instance01
				Section block1
					Insert_section MA._01_Beginning__.mode5 End-Insert
					Title role desig sid Apolytikion End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
					Insert_section VE._09_Apolytikion__.both__.primarytheotokion__.mode5 End-Insert
				End-Section
				Insert_section LITANY.ShortLitany02 End-Insert
				Section block1
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid Kathisma1 sid TisOktoichou</>End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
					Hymn rid ocMA.Kathisma11.text End-Hymn
					Title role mixed<Tmode>rid ocMA.Kathisma12.mode</><Tmelody>rid ocMA.Kathisma12.melody</>End-Title
					Insert_section PsalmVerses.forMatinsKathismata.verse1 End-Insert
					Hymn rid ocMA.Kathisma12.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma13.mode</><Tmelody>rid ocMA.Kathisma13.melody</>End-Title
					Hymn rid ocMA.Kathisma13.text End-Hymn
				End-Section
				Section block2
					Title role mixed<Tdesig>sid Kathisma2 sid TisOktoichou</>End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma21.mode</><Tmelody>rid ocMA.Kathisma21.melody</>End-Title
					Hymn rid ocMA.Kathisma21.text End-Hymn
					Title role mixed<Tmode>rid ocMA.Kathisma22.mode</><Tmelody>rid ocMA.Kathisma22.melody</>End-Title
					Insert_section PsalmVerses.forMatinsKathismata.verse2 End-Insert
					Hymn rid ocMA.Kathisma22.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma23.mode</><Tmelody>rid ocMA.Kathisma23.melody</>End-Title
					Hymn rid ocMA.Kathisma23.text End-Hymn
				End-Section
				Section block1
					Title role mixed<Tdesig>sid Kathisma3 sid TisOktoichou</>End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma31.mode</><Tmelody>rid ocMA.Kathisma31.melody</>End-Title
					Hymn rid ocMA.Kathisma31.text End-Hymn
					Title role mixed<Tmode>rid ocMA.Kathisma32.mode</><Tmelody>rid ocMA.Kathisma32.melody</>End-Title
					Insert_section PsalmVerses.forMatinsKathismata.verse3 End-Insert
					Hymn rid ocMA.Kathisma32.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
					Title role mixed<Tmode>rid ocMA.Kathisma33.mode</><Tmelody>rid ocMA.Kathisma33.melody</>End-Title
					Hymn rid ocMA.Kathisma33.text End-Hymn
				End-Section
/*
				Section block2
					Actor sid Choir End-Actor
					Title role mixed<Tdesig>sid Kathisma1</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Proeortion</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma12.mode</><Tmelody>sid meMA.Kathisma12.melody</>End-Title
					Hymn sid meMA.Kathisma12.text End-Hymn
				End-Section
				Section block3
					Title role mixed<Tdesig>sid Kathisma2</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Proeortion</>End-Title
					Title role desig sid Omoion End-Title
					Hymn sid meMA.Kathisma22.text End-Hymn
				End-Section
				Section block4
					Title role mixed<Tdesig>sid Kathisma3</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
					Hymn sid meMA.Kathisma31.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid Proeortion</>End-Title
					Title role mixed<Tmode>sid meMA.Kathisma32.mode</><Tmelody>sid meMA.Kathisma32.melody</>End-Title
					Hymn sid meMA.Kathisma32.text End-Hymn
				End-Section
 */
				Insert_section MA.Psalm50_read End-Insert
				Section block5
					Title role desig sid Kontakion End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA._1345678 End-Insert
					Insert_section MA._10_Canon__.Ode9_intro End-Insert
					Insert_section KA._mode_mag_media End-Insert
					Insert_section KA._9 End-Insert
					Insert_section LITANY.ShortLitany10 End-Insert	
					Insert_section MA._12_Exaposteilarion__.me__.exap123t_ End-Insert
				End-Section
				Section block6
					Insert_section MA._13_Lauds__.mode6 End-Insert
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section PsalmVerses.forLauds.v03 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Insert_section PsalmVerses.forLauds.v04 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section PsalmVerses.forLauds.v05 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Insert_section PsalmVerses.forLauds.v06 End-Insert
					Hymn sid meMA.Lauds3.text media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn
					Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode2 End-Insert	
					Insert_section MA._14_Doxology__.great End-Insert
					Title role desig sid Apolytikion End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
			End-Section
	end-when
End-Template