Template bk.ho.s19

	import ho.s19_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Template_Title @text "Horologion - Weekday Apolytikia" End_Title
			Page_Header_Even
				center @lookup sid ho.title lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ho.title lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.cover. End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface
 

	Section Instance01
		Title<Tdesig>sid ho.title1</>End-Title
		Title<Tdesig>sid ho.title2</>End-Title
		Title<Tdesig>sid ho.title3</>End-Title
		Break line End_Break
		Title<Tdesig>sid ho.title4</>End-Title
		Section monday_
			Section apolytikion
				Title<Tmode>sid da.d2_gr_GR_cog.daVE.Apolytikion1.mode</><Tmelody>sid da.d2_gr_GR_cog.daVE.Apolytikion1.melody</>End-Title
				Hymn sid da.d2_gr_GR_cog.daVE.Apolytikion1.text @ver End-Hymn
			End-Section
			Section theotokion
				Title<Tdesig>sid Theotokion</>End-Title
				Title<Tmode>sid da.d2_gr_GR_cog.daVE.ApolTheotokion.mode</><Tmelody>sid da.d2_gr_GR_cog.daVE.ApolTheotokion.melody</>End-Title
				Hymn sid da.d2_gr_GR_cog.daVE.ApolTheotokion.text @ver End-Hymn
			End-Section
		End-Section

		Title<Tdesig>sid ho.title5</>End-Title
		Section tuesday_
			Section apolytikion
				Title<Tmode>sid da.d3_gr_GR_cog.daVE.Apolytikion1.mode</><Tmelody>sid da.d3_gr_GR_cog.daVE.Apolytikion1.melody</>End-Title
				Hymn sid da.d3_gr_GR_cog.daVE.Apolytikion1.text @ver End-Hymn
			End-Section
			Section theotokion
				Title<Tdesig>sid Theotokion</>End-Title
				Title<Tmode>sid da.d3_gr_GR_cog.daVE.ApolTheotokion.mode</><Tmelody>sid da.d3_gr_GR_cog.daVE.ApolTheotokion.melody</>End-Title
				Hymn sid da.d3_gr_GR_cog.daVE.ApolTheotokion.text @ver End-Hymn
			End-Section
		End-Section

		Title<Tdesig>sid ho.title6</>End-Title
		Section wednesday_
			Section apolytikion
				Title<Tmode>sid da.d4_gr_GR_cog.daVE.Apolytikion1.mode</><Tmelody>sid da.d4_gr_GR_cog.daVE.Apolytikion1.melody</>End-Title
				Hymn sid da.d4_gr_GR_cog.daVE.Apolytikion1.text @ver End-Hymn
			End-Section
			Section theotokion
				Title<Tdesig>sid Stavrotheotokion</>End-Title
				Title<Tmode>sid da.d4_gr_GR_cog.daVE.ApolTheotokion.mode</><Tmelody>sid da.d4_gr_GR_cog.daVE.ApolTheotokion.melody</>End-Title
				Hymn sid da.d4_gr_GR_cog.daVE.ApolTheotokion.text @ver End-Hymn
			End-Section
		End-Section

		Title<Tdesig>sid ho.title7</>End-Title
		Section thursday_
			Section apolytikion
				Title<Tmode>sid da.d5_gr_GR_cog.daVE.Apolytikion1.mode</><Tmelody>sid da.d5_gr_GR_cog.daVE.Apolytikion1.melody</>End-Title
				Hymn sid da.d5_gr_GR_cog.daVE.Apolytikion1.text @ver End-Hymn
			End-Section
			Section apolytikion2
				Title<Tmode>sid da.d5_gr_GR_cog.daVE.Apolytikion2.mode</><Tmelody>sid da.d5_gr_GR_cog.daVE.Apolytikion2.melody</>End-Title
				Hymn sid he.ga_gr_GR_cog.KanonaPisteos.text1 sid me.m12.d06_gr_GR_cog.meVE.GeneralApolytikion1.name sid he.ga_gr_GR_cog.KanonaPisteos.text2 End-Hymn
			End-Section
			Section theotokion
				Title<Tdesig>sid Theotokion</>End-Title
				Title<Tmode>sid da.d5_gr_GR_cog.daVE.ApolTheotokion.mode</><Tmelody>sid da.d5_gr_GR_cog.daVE.ApolTheotokion.melody</>End-Title
				Hymn sid da.d5_gr_GR_cog.daVE.ApolTheotokion.text @ver End-Hymn
			End-Section
		End-Section

		Title<Tdesig>sid ho.title8</>End-Title
		Section friday_
			Section apolytikion
				Title<Tmode>sid da.d6_gr_GR_cog.daVE.Apolytikion1.mode</><Tmelody>sid da.d6_gr_GR_cog.daVE.Apolytikion1.melody</>End-Title
				Hymn sid da.d6_gr_GR_cog.daVE.Apolytikion1.text @ver End-Hymn
			End-Section
			Section theotokion
				Title<Tdesig>sid Stavrotheotokion</>End-Title
				Title<Tmode>sid da.d6_gr_GR_cog.daVE.ApolTheotokion.mode</><Tmelody>sid da.d6_gr_GR_cog.daVE.ApolTheotokion.melody</>End-Title
				Hymn sid da.d6_gr_GR_cog.daVE.ApolTheotokion.text @ver End-Hymn
			End-Section
		End-Section

		Title<Tdesig>sid ho.title9</>End-Title
		Section saturday_
			Section apolytikion
				Title<Tmode>sid oc.m2.d5_gr_GR_cog.ocMA.Kathisma32.mode</>End-Title
				Hymn sid oc.m2.d5_gr_GR_cog.ocMA.Kathisma32.text @ver End-Hymn
			End-Section
			Section apolytikion2
				Title sid Doxa <Tdesig>sid Nekrosimon</>End-Title
				Hymn sid oc.m2.d7_gr_GR_cog.ocMA.Kathisma23.text @ver End-Hymn
			End-Section
			Section theotokion
				Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
				Hymn sid oc.m2.d7_gr_GR_cog.ocMA.ApolTheotokion.text @ver End-Hymn
			End-Section
		End-Section	
	End-Section

End-Template