Template se.m04.d05.co

Status Review

import template.titles_gr_GR_cog.*

	Head 
		Set_Date month 4 day 5 End_Date
			Page_Header_Even
				center @lookup sid co.salutations.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.salutations.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is 1 thru 127 use:
	
		Insert_template mc.map.co End-Insert
		otherwise use:
		
	end-when

End-Template
