Template se.tr.d064.ma 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import hi.s17_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import tr.d064_gr_GR_cog.*

	//Templates
	import MatinsParts.*
	import kPalmSunday.*  //Katavasia
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

Head
	Set_Date month 4 day 13 year 2014 End_Date
End_Head

Preface covers
	Insert_template ematins.cover.ma End-Insert
End-Preface

	Section Section01
		Insert_section GITL.mode1 End-Insert
		Title role mixed <Tdesig> sid Apolytikion </> <Tmode>sid trVE.Apolytikion1.mode </>End-Title
		Hymn sid trVE.Apolytikion1.text End-Hymn
		Title role mixed sid Doxa <Tdesig>sid ToAfto</>End-Title
		Hymn sid trVE.Apolytikion1.text media-off End-Hymn
		Title role mixed sid KaiNyn <Tmode>sid trVE.Apolytikion2.mode</>End-Title
		Hymn sid trVE.Apolytikion2.text End-Hymn
	End-Section
	Section Section02
		Insert_section ShortLitany02 End-Insert
		Title role desig sid Kathisma1 End-Title
		Title role mixed <Tmode>sid trMA.Kathisma11.mode</> <Tmelody>sid trMA.Kathisma11.melody</> End-Title
		Hymn sid trMA.Kathisma11.text End-Hymn
		Title sid DoxaKaiNyn End-Title
		Title role mixed <Tmode>sid trMA.Kathisma12.mode</> <Tmelody>sid trMA.Kathisma12.melody</> End-Title
		Hymn sid trMA.Kathisma12.text End-Hymn
	End-Section
	Section Section03
		Title role desig sid Kathisma2 End-Title
		Title role mixed <Tmode>sid trMA.Kathisma21.mode</> <Tmelody>sid trMA.Kathisma21.melody</> End-Title
		Hymn sid trMA.Kathisma21.text End-Hymn
		Title sid DoxaKaiNyn End-Title
		Title role mixed <Tmode>sid trMA.Kathisma22.mode</> <Tmelody>sid trMA.Kathisma22.melody</> End-Title
		Hymn sid trMA.Kathisma22.text End-Hymn
	End-Section
	Section Section04
		Title role desig sid Kathisma3 End-Title
		Title role mixed <Tmode>sid trMA.Kathisma31.mode</> <Tmelody>sid trMA.Kathisma31.melody</> End-Title
		Hymn sid trMA.Kathisma31.text End-Hymn
		Title sid DoxaKaiNyn End-Title
		Hymn sid trMA.Kathisma31.text media-off End-Hymn
	End-Section
	Section Section05
		Insert_section ShortLitany04 End-Insert	
		Insert_section Antiphon1_Mode4 End-Insert
		Insert_section mc_Matins_Prokeimenon End-Insert
	End-Section
	Section Section06
		Insert_section MatinsGospel_IntroP End-Insert
		Insert_section MatinsGospel_MovableCycleP End-Insert
		Insert_section Psalm50_read End-Insert
		Actor sid Choir End-Actor
		Media sid trMA.PostGospelGlory.text End-Media
		Title role mixed sid Doxa <Tmode>sid trMA.PostGospelGlory.mode</> End-Title
		Hymn sid trMA.PostGospelGlory.text media-off End-Hymn
		Title role mixed sid KaiNyn <Tmode> sid OAftos </> End-Title
		Hymn sid trMA.PostGospelBoth.text media-off End-Hymn
		Title role mixed <Tdesig> sid Idiomelon </> <Tmode> sid trMA.PostGospelIdiomelon.mode </>End-Title
		Verse <bnr> sid vVerse </> sid ps_gr_GR_cog.psa50.v3.text End-Verse
		Hymn sid trMA.PostGospelIdiomelon.text media-off End-Hymn
		Insert_section Supplication_deacon End-Insert
	End-Section 
	Section Section07
		Actor sid Reader End-Actor
		Title role mixed <Tdesig>sid Ypakoi</><Tmode>sid trMA.Hypakoe.mode</> End-Title
		Reading sid trMA.Hypakoe.text End-Reading
		Title role mixed <Tdesig>sid Kontakion</><Tmode>sid trMA.Kontakion.mode</>End-Title
		Reading sid trMA.Kontakion.text End-Reading
		Title role desig sid OOikos End-Title
		Reading sid trMA.Oikos.text End-Reading
		Insert_section Synaxarion.Synaxarion End-Insert
	End-Section
	Section Section08
		Actor sid Choir End-Actor
		Insert_section k_1345678 End-Insert
		Actor sid PriestOrDeacon End-Actor
		Dialog sid exc15 End-Dialog
		Actor sid Choir End-Actor
		Section Ode_9
			Title role desig sid Ode9 End-Title
			Media sid trMA.Ode9C1H.text End-Media
			Title role mixed <Tmode> sid trMA.Ode9C1H.mode </> <Tdesig> sid Heirmos </>End-Title
			Hymn sid trMA.Ode9C1H.text media-off <r>sid Twice media-off </>End-Hymn
			Title role desig sid Troparia End-Title
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn sid trMA.Ode9C11.text End-Hymn
			Verse sid DoxaSoiOTheosImon.text End-Verse
			Hymn sid trMA.Ode9C11.text End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Hymn sid trMA.Ode9C12.text End-Hymn
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid trMA.Ode9C13.text End-Hymn
		End-Section
		Insert_section k_9 End-Insert
		Insert_section ShortLitany10 End-Insert	
	End-Section
	Section Section09
		Actor sid Choir End-Actor
		Title role mode sid Mode2 End-Title
		Hymn sid trMA.Exaposteilarion1.text <r> sid Thrice media-off</>End-Hymn
		Break line End_Break
		Title role desig sid hiPR.Key0600.title End-Title
		Title role desig sid hiPR.Key0601.title End-Title
		Title role desig sid hiPR.Key0602.title End-Title
		Actor sid PriestOrDeacon End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Actor sid Priest End-Actor
		Para role prayer sid hiPR.Key0603.text End-Para
		Dialog <i>sid res04p</> End-Dialog
		Break line End_Break
	End-Section
	Section Section10
		Actor sid Choir End-Actor
		Insert_section Lauds.Mode4 End-Insert
		Media sid trMA.Lauds1.text End-Media
		Insert_section Lauds_Verse.v01 End-Insert
		Hymn sid trMA.Lauds1.text media-off End-Hymn
		Insert_section Lauds_Verse.v02 End-Insert
		Hymn sid trMA.Lauds1.text  media-off End-Hymn
		Media sid trMA.Lauds2.text End-Media
		Insert_section Lauds_Verse.v03 End-Insert
		Hymn sid trMA.Lauds2.text  media-off End-Hymn
		Insert_section Lauds_Verse.v04 End-Insert
		Hymn sid trMA.Lauds2.text  media-off End-Hymn
		Media sid trMA.Lauds3.text End-Media
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn sid trMA.Lauds3.text  media-off End-Hymn
		Media sid trMA.Lauds4.text End-Media
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn sid trMA.Lauds4.text  media-off End-Hymn
		Title role mixed sid Doxa sid KaiNyn <Tmode>sid trMA.LaudsGlory.mode</>End-Title
		Hymn sid trMA.LaudsGlory.text End-Hymn
	End-Section
	Section Section11
		Insert_section GreatDoxology End-Insert
		Title role mixed <Tdesig>sid Apolytikion</><Tmode>sid trVE.Apolytikion2.mode</>End-Title
		Hymn sid trVE.Apolytikion2.text End-Hymn
	End-Section

End-Template