A_Resource_Whose_Name = client_en_US_archdiocese

cl.name = "Greek Orthodox Archdiocese of America"
cl.address = ""
cl.city = ""
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

//cl.bishop1.rank = "our Archbishop" //the superior of the local hierarch
//cl.bishop1.name_c = "Bartholomew," //comma
//cl.bishop1.name_co = "Bartholomew:"
//cl.bishop1.name_sc = "Bartholomew;"
//cl.bishop1.name_p = "Bartholomew." //period
//cl.bishop1.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Elpidophoros," //comma
cl.bishop1.name_co = "Elpidophoros:"
cl.bishop1.name_sc = "Elpidophoros;"
cl.bishop1.name_p = "Elpidophoros." //period
cl.bishop1.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = ";"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Apolytikion of the Church"
cl.Apolytikion1.mode = pe.d120_en_US_public.peVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = pe.d120_en_US_public.peVE.Apolytikion1.text

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Ordination parts in eu.ordination
cl.euORD.EP.p402a = "Constantine," //name of candidate nominative
cl.euORD.EP.p402b = "of the Holy Diocese of Sassima," //name of diocese genitive 
cl.euORD.EP.p405a = "Bartholomew" //name of patriarch dative 
cl.euORD.EP.p405b = "Elpidophoros," //name of archbishop dative
cl.euORD.EP.p409a = "Constantine," //name of candidate nominative
cl.euORD.EP.p409b = "of the Holy Diocese of Sassima," //name of diocese genitive 
cl.euORD.EP.p410a = "Bishop of the Holy Diocese of Sassima." //rank accusative of diocese
cl.euORD.EP.p412a = "Bartholomew," //name of patriarch genitive 
cl.euORD.EP.p414a = "Constantine" //name of candidate accusative
cl.euORD.EP.p414b = "Bishop of the Holy Diocese of Sassima." //rank accusative of diocese

media.key = "For media only."
