A_Resource_Whose_Name = client_gr_US_archdiocese

cl.name = "Greek Orthodox Archdiocese of America"
cl.address = ""
cl.city = ""
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου," //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

//cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
//cl.bishop1.name_c = "Βαρθολομαίου," //comma
//cl.bishop1.name_co = "Βαρθολομαίου:"
//cl.bishop1.name_sc = "Βαρθολομαίου·"
//cl.bishop1.name_p = "Βαρθολομαίου." //period
//cl.bishop1.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἐλπιδοφόρου," //comma
cl.bishop1.name_co = "Ἐλπιδοφόρου:" //comma
cl.bishop1.name_sc = "Ἐλπιδοφόρου·" //comma
cl.bishop1.name_p = "Ἐλπιδοφόρου." //period
cl.bishop1.fimi.text = "Ἐλπιδοφόρου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = "·"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.ordinand_name.text = "" //changes for each ordination

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.Apolytikion1.title = "Ἀπολυτίκιον τοῦ Ναοῦ."
cl.Apolytikion1.mode = me.m07.d25_gr_redirects_goarch.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m07.d25_gr_redirects_goarch.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m07.d25_gr_redirects_goarch.meVE.Apolytikion1.text

cl.Kontakion1.title = "Κοντάκιον τοῦ Ναοῦ."
cl.Kontakion1.mode = 
cl.Kontakion1.melody = 
cl.Kontakion1.text = "(Τὸ Κοντάκιον τοῦ Ναοῦ.)"

cl.conVE.SticBoth.churchname.text = "(ὄνομα τοῦ ναοῦ),"
cl.consecration.name = "(ὄνομα τοῦ ναοῦ),"
cl.consecration.prayer1 = "τῆς Ἁγίας Ἄννης,"
cl.consecration.greatlitany.finalpetition.name = //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Ordination parts in eu.ordination
cl.euORD.EP.p402a = "Νεκτάριος," //name of candidate nominative
cl.euORD.EP.p402b = "τῆς πάλαι ποτὲ διαλαμψάσης Ἐπισκοπῆς Διοκλείας," //name of diocese genitive 
cl.euORD.EP.p405a = "Βαρθολομαίῳ" //name of patriarch dative 
cl.euORD.EP.p405b = "Ἐλπιδοφόρῳ," //name of archbishop dative
cl.euORD.EP.p409a = "Νεκτάριος," //name of candidate nominative
cl.euORD.EP.p409b = "τῆς πάλαι ποτὲ διαλαμψάσης Ἐπισκοπῆς Διοκλείας," //name of diocese genitive 
cl.euORD.EP.p410a = "Ἐπίσκονπον τῆς πάλαι ποτὲ διαλαμψάσης Ἐπισκοπῆς Διοκλείας." //rank accusative of diocese
cl.euORD.EP.p412a = "Βαρθολομαίου," //name of patriarch genitive 
cl.euORD.EP.p414a = "Νεκτάριον" //name of candidate accusative
cl.euORD.EP.p414b = "Ἐπίσκονπον τῆς πάλαι ποτὲ διαλαμψάσης Ἐπισκοπῆς Διοκλείας." //rank accusative of diocese

//cl.euORD.EP.p402a = "Ἀντώνιος," //name of candidate nominative
//cl.euORD.EP.p402b = "τῆς πάλαι ποτὲ διαλαμψάσης Ἐπισκοπῆς Συνάδων," //name of diocese genitive 
//cl.euORD.EP.p405a = "Βαρθολομαίῳ" //name of patriarch dative 
//cl.euORD.EP.p405b = "Ἐλπιδοφόρῳ," //name of archbishop dative
//cl.euORD.EP.p409a = "Ἀντωνίῳ," //name of candidate nominative
//cl.euORD.EP.p409b = "τῆς πάλαι ποτὲ διαλαμψάσης Ἐπισκοπῆς Συνάδων," //name of diocese genitive 
//cl.euORD.EP.p410a = "Ἐπίσκονπον τῆς πάλαι ποτὲ διαλαμψάσης Ἐπισκοπῆς Συνάδων." //rank accusative of diocese
//cl.euORD.EP.p412a = "Βαρθολομαίου," //name of patriarch genitive 
//cl.euORD.EP.p414a = "Ἀντώνιον" //name of candidate accusative
//cl.euORD.EP.p414b = "Ἐπίσκονπον τῆς πάλαι ποτὲ διαλαμψάσης Ἐπισκοπῆς Συνάδων." //rank accusative of diocese
