A_Resource_Whose_Name = client_en_US_archdiocese

cl.name = "Greek Orthodox Archdiocese of America"
cl.address = ""
cl.city = ""
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

//cl.bishop1.rank = "our Archbishop" //the superior of the local hierarch
//cl.bishop1.name_c = "Bartholomew," //comma
//cl.bishop1.name_co = "Bartholomew:"
//cl.bishop1.name_sc = "Bartholomew;"
//cl.bishop1.name_p = "Bartholomew." //period
//cl.bishop1.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Elpidophoros," //comma
cl.bishop1.name_co = "Elpidophoros:"
cl.bishop1.name_sc = "Elpidophoros;"
cl.bishop1.name_p = "Elpidophoros." //period
cl.bishop1.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = ";"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia,"
cl.localpatronsaint1.dismissal = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "St. Nicholas."

cl.Apolytikion1.title = "For the Parish Church."
cl.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4  
cl.Apolytikion1.melody = 
cl.Apolytikion1.text = "The truth of thy deeds has led thy flock to believe in thee; as a canon of faith and as a holy image of gentleness, and as a teacher of temperance. Thou as their acquired through thy humility the greatest heights and riches through poverty. Father and hierarch Nicholas, intercede with Christ our God entreating that our souls be saved."

cl.conVE.SticBoth.churchname.text = "St. Nicholas,"
cl.consecration.name = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia,"
cl.consecration.prayer1 = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia."
cl.consecration.greatlitany.finalpetition.name = "St. Nicholas," //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)

cl.relics.saint1 = "the holy and glorious hieromartyr Haralambos the Wonderworker,"
cl.relics.saint1.Apolytikion.title = "For St. Haralambos."
cl.relics.saint1.Apolytikion.mode = me.m02.d10_en_redirects_goarch.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m02.d10_en_redirects_goarch.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious Great Martyr Barbara,"
cl.relics.saint2.Apolytikion.title = "For St. Barbara."
cl.relics.saint2.Apolytikion.mode = me.m12.d04_en_redirects_goarch.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m12.d04_en_redirects_goarch.meVE.Apolytikion1.text

cl.relics.saint3 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint3.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint3.Apolytikion.mode = me.m07.d27_en_redirects_goarch.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m07.d27_en_redirects_goarch.meVE.Apolytikion1.text

//Ordination parts in eu.ordination
cl.euORD.EP.p402a = "Nektarios," //name of candidate nominative
cl.euORD.EP.p402b = "of the Holy Diocese of Diokleia ," //name of diocese genitive 
cl.euORD.EP.p405a = "Bartholomew" //name of patriarch dative 
cl.euORD.EP.p405b = "Elpidophoros," //name of archbishop dative
cl.euORD.EP.p409a = "Nektarios," //name of candidate nominative
cl.euORD.EP.p409b = "of the Holy Diocese of Diokleia ," //name of diocese genitive 
cl.euORD.EP.p410a = "Bishop of the Holy Diocese of Diokleia ." //rank accusative of diocese
cl.euORD.EP.p412a = "Bartholomew," //name of patriarch genitive 
cl.euORD.EP.p414a = "Nektarios" //name of candidate accusative
cl.euORD.EP.p414b = "Bishop of the Holy Diocese of Diokleia ." //rank accusative of diocese

//cl.euORD.EP.p402a = "Anthony," //name of candidate nominative
//cl.euORD.EP.p402b = "of the Holy Diocese of Synada," //name of diocese genitive 
//cl.euORD.EP.p405a = "Bartholomew" //name of patriarch dative 
//cl.euORD.EP.p405b = "Elpidophoros," //name of archbishop dative
//cl.euORD.EP.p409a = "Anthony," //name of candidate nominative
//cl.euORD.EP.p409b = "of the Holy Diocese of Synada," //name of diocese genitive 
//cl.euORD.EP.p410a = "Bishop of the Holy Diocese of Synada." //rank accusative of diocese
//cl.euORD.EP.p412a = "Bartholomew," //name of patriarch genitive 
//cl.euORD.EP.p414a = "Anthony" //name of candidate accusative
//cl.euORD.EP.p414b = "Bishop of the Holy Diocese of Synada." //rank accusative of diocese

media.key = "For media only."
