A_Resource_Whose_Name = sy.m01.d01_gr_GR_gomex

S00.days = ""
S00.hours = ""

S01.commemoration.text = "test of gr_GR_gomex"
S01.narration1.p01.text = "test of gr_GR_gomex"
S01.narration1.p02.text = "test of gr_GR_gomex"
S01.narration1.p03.text = "test of gr_GR_gomex"
S01.narration1.p04.text = "test of gr_GR_gomex"
S01.narration1.p05.text = "test of gr_GR_gomex"
S01.narration1.p06.text = "test of gr_GR_gomex"
S01.narration1.p07.text = "test of gr_GR_gomex"

S02.commemoration.text = "test of gr_GR_gomex"
S02.narration1.p01.text = ""
S02.narration1.p02.text = ""
S02.narration1.p03.text = ""
S02.narration1.p04.text = ""
S02.narration1.p05.text = ""
S02.narration1.p06.text = ""
S02.narration1.p07.text = ""

S03.commemoration.text = "test of gr_GR_gomex"

S04.commemoration.text = "test of gr_GR_gomex"
S20.commemoration.text = "test of gr_GR_gomex"

S99.lastline.text= ""