Template se.m07.d17.ma

Status Final

	import he.ga_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m07.d17_gr_GR_cog.*

	import da.*
	import oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 17 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

when-name-of-day-is 
	Sunday use:
		Section Instance02 //Sunday
			Insert_section se.m07.dHF.ma.Instance01 End-Insert
		End-Section
		otherwise use:
			Section Instance01 //Weekday
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.ga.womanmartyr_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode5 End-Insert
				Insert_section LN.ShortLitany02 End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11o121t_ End-Insert
				Insert_section MA._04_Kathisma2__.me__.kath21o222t_ End-Insert
				Insert_section MA._09_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.Ode9_intro End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.choir__._9 End-Insert
				Insert_section LN.ShortLitany10 End-Insert	
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.womanmartyr End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section
end-when			

End-Template
