Template se.m03.d25.ve

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m03.d25_gr_GR_cog.*

	//Templates
	import VespersParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 25 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface
	
when-triodion-day-is
	53 use:
		Section Instance18
			Insert_section Instance01 End-Insert
		End-Section
	
	otherwise use:
		Section Instance01
			Insert_section Vespers_01 End-Insert
			Insert_section Vespers_02_Kekragaria.mode6.for6 End-Insert
			Insert_section Vespers_03_Stichera.menaion.prosomoia_112233as5678910 End-Insert
			Insert_section Vespers_03_Stichera.gloryboth.menaion End-Insert
			Section Section01
				Insert_section Vespers_04.entrance End-Insert
				Insert_section Vespers_05_Readings End-Insert
				Insert_section Vespers_06_Litanies.fullektenia End-Insert
			End-Section 
			Insert_section Vespers_07_LityAndArtoclasia End-Insert
			Insert_section Vespers_08_Aposticha.menaion.weekday End-Insert
			Insert_section Vespers_08_Aposticha.gloryboth.menaion End-Insert
			Insert_section Vespers_09_Apolytikion.festal.thrice End-Insert
			Insert_section Vespers_10.afterartoklasia End-Insert
			Insert_section Vespers_11_Dismissal.nocommemoration End-Insert
		End-Section
	end-when	
End-Template