Template se.m03.d25.li

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import me.m03.d25_gr_GR_cog.*
	import ps_gr_GR_cog.*

	//Templates
	import LectionaryReadings.*
	import LiturgyChrysBasilParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 25 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-triodion-day-is
		53 use:
			Section Instance18
				Insert_section Instance01 End-Insert
			End-Section
		otherwise use:	
			Section Instance01
				Insert_section LiturgyChrysBasilParts.Section01 End-Insert
				Insert_section LiturgyChrysBasilParts.Section02 End-Insert
				Section block1
					Actor sid Choir End-Actor
					Insert_section bk.ap.me.m03.sections.d25.antiphon1 End-Insert
					Insert_section LiturgyChrysBasilParts.Section04 End-Insert
					Actor sid Choir End-Actor
					Insert_section bk.ap.me.m03.sections.d25.antiphon2 End-Insert
					Insert_section LiturgyChrysBasilParts.Section06 End-Insert
					Actor sid Choir End-Actor
					Insert_section bk.ap.me.m03.sections.d25.antiphon3 End-Insert
				End-Section
				Insert_section LiturgyChrysBasilParts.Section08 End-Insert
				Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
				Insert_section LiturgyChrysBasilParts.Section10 End-Insert
				Section block2
					Title role mixed <Tdesig> sid Apolytikion </> <Tmode>sid meVE.Apolytikion1.mode </>End-Title
					Hymn sid meVE.Apolytikion1.text <r> sid Thrice media-off</>End-Hymn
				End-Section
				Insert_section LiturgyChrysBasilParts.Section12.seasonal_menaion.single End-Insert
				Insert_section LiturgyChrysBasilParts.Section13.prayer End-Insert
				Insert_section LiturgyChrysBasilParts.Section13.holygod End-Insert
				Insert_section Lectionary_Epistle_Menaion End-Insert
				Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert	
				Insert_section LiturgyChrysBasilParts.Section14 End-Insert
				Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
				Insert_section LiturgyChrysBasilParts.Section19 End-Insert
				Insert_section LiturgyChrysBasilParts.Section20 End-Insert
				Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
				Section block3
					Title role desig sid Megalynarion End-Title
					Title role mode sid meLI.TheotokosHymn.mode End-Title
					Media sid meLI.TheotokosHymn.text End-Media
					Verse sid meMA.Ode9C1M01.text End-Verse
					Hymn sid meLI.TheotokosHymn.text media-off End-Hymn
				End-Section
				Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section26 End-Insert
				Section block4
					Actor sid Choir End-Actor
					Insert_section bk.ap.me.m03.sections.d25.communion_title End-Insert
					Insert_section bk.ap.me.m03.sections.d25.communion_hymn End-Insert
				End-Section
				Insert_section LiturgyChrysBasilParts.Section28 End-Insert
				Insert_section LiturgyChrysBasilParts.Section29 End-Insert
				Insert_section LiturgyChrysBasilParts.Section30 End-Insert
				Insert_section LiturgyChrysBasilParts.Section31 End-Insert
				Insert_section LiturgyChrysBasilParts.Section32 End-Insert
				Insert_section LiturgyChrysBasilParts.Section33 End-Insert
				Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
				Insert_section LiturgyChrysBasilParts.Section36.comno End-Insert
			End-Section
	end-when	
End-Template