A_Resource_Whose_Name = old_pe.d071_en_US_denverparish

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goa.dis00.resurrection

// Unique Pascha ID’s used throughout Pentecostarion

peMO.Troparion1.mode = miscellanea_en_US_goa.misc.Mode5
peMO.Troparion1.text = ""

peMO.Troparion2.mode = miscellanea_en_US_goa.misc.Mode6
peMO.Troparion2.text = //oc.m6.d1_en_US_goa.ocVE.Aposticha1.text

peMA.Troparion.mode = miscellanea_en_US_goa.misc.Mode5
peMA.Troparion.text = "Christ is risen from the dead, trampling down death by death, and to those in the tombs He has granted life."
peMA.Troparion1a.text = "Christ is risen from the dead, trampling down death by death, and to those in the tombs…"
peMA.Troparion1b.text = "…He has granted life."
peMA.Troparion2a.text = "Christ is risen from the dead, trampling down death by death…"
peMA.Troparion2b.text = "…and to those in the tombs He has granted life."
peMA.TroparionShort.text = "Christ is risen from the dead, trampling down death by death, and to those in the tombs He has granted life." //for media

peLI.AfterCommunion.mode = miscellanea_en_US_goa.misc.Mode5
peLI.AfterCommunion.text = peMA.Troparion.text

peLI.AfterCommunion2.mode = miscellanea_en_US_goa.misc.Mode5 //instead of Blessed be the name
peLI.AfterCommunion2.text = peMA.Troparion.text

