A_Resource_Whose_Name = pe.d00P_en_US_denverparish

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goa.dis00.resurrection

// Unique Pascha ID's used throughout Pentecostarion

pePA.Key0101.mode = miscellanea_en_US_goa.misc.Mode5
pePA.Key0101.text = ""

pePA.Key0102.mode = miscellanea_en_US_goa.misc.Mode6
pePA.Key0102.text = //oc.m6.d1_en_US_goa.ocVE.Aposticha1.text

pePA.ChristIsRisen.mode = miscellanea_en_US_goa.misc.Mode5
pePA.ChristIsRisen.text = "Christ is risen from the dead, trampling down death by death, and to those in the tombs He has granted life."
pePA.ChristIsRisen1a.text = "Christ is risen from the dead, trampling down death by death, and to those in the tombs…"
pePA.ChristIsRisen1b.text = "…He has granted life."
pePA.ChristIsRisen2a.text = "Christ is risen from the dead, trampling down death by death…"
pePA.ChristIsRisen2b.text = "…and to those in the tombs He has granted life."
pePA.ChristIsRisenShort.text = "Christ is risen from the dead, trampling down death by death, and to those in the tombs He has granted life." //for media



pePA.AfterCommunion.mode = miscellanea_en_US_goa.misc.Mode5
pePA.AfterCommunion.text = pePA.ChristIsRisen.text

pePA.AfterCommunion2.mode = miscellanea_en_US_goa.misc.Mode5 //instead of Blessed be the name
pePA.AfterCommunion2.text = pePA.ChristIsRisen.text

