A_Resource_Whose_Name = prayers_en_US_denverparish 

pr.ThroughThePrayers_bishop.text = "Through the prayers of our holy Master, Lord Jesus Christ, our God, have mercy on us and save us."

pr.exc20.text = "For Yours is the Kingdom and the power and the glory of the Father, and the Son and the Holy Spirit, now and forever and to the ages of ages."

pr.sup09.text = "the holy, glorious great Martyrs George the Trophy-bearer, Demetrios the Myrobletes, Theodore the Teron, and Theodore the General, Menas the Wonderworker,"

pr.pet08.text = "For this parish and city, for every city and town, and for the faithful who live in them, let us pray to the Lord."

pr.res16.text = "May their memory be eternal. May their memory be eternal. May their memory be eternal."

pr.Creed.incipit = "I believe in one God…"
pr.Creed.text = "I believe in one God, the Father, Almighty, Creator of heaven and earth, and of all things visible and invisible.

And in one Lord, Jesus Christ, the only-begotten Son of God, begotten of the Father before all ages;

Light of Light, true God of true God, begotten, not created, of one essence with the Father, through Whom all things were made;

Who for us men and for our salvation, came down from the heavens and was incarnate by the Holy Spirit and the Virgin Mary, and became man;

Crucified for us under Pontius Pilate, He suffered and was buried;

Rising on the 3rd day according to the Scriptures, and ascending into the Heavens, He is seated at the right hand of the Father;

And coming again in glory to judge the living and the dead, His Kingdom shall have no end; 

And in the Holy Spirit, the Lord, the Giver of Life, Who proceeds from the Father, Who together with the Father and the Son is worshipped and glorified, Who Spoke through the prophets;

In one, Holy Catholic and Apostolic Church; I acknowledge one baptism for the remission of sins; I expect the resurrection of the dead; And the life of the age to come."
