Template se.m10.dHF.sun.li


	import oc.*
	import me.m10.dHF_gr_GR_cog.*
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	

	//Imported Template
	import LectionaryReadings.*
	import eu.li.chrysbasil.*

	Insert_section eu.li.chrysbasil.Section01 End-Insert
	Insert_section eu.li.chrysbasil.Section02 End-Insert
	Insert_section eu.li.chrysbasil.Section03 End-Insert
	Insert_section eu.li.chrysbasil.Section04 End-Insert
	Insert_section eu.li.chrysbasil.Section05.sunday End-Insert
	Insert_section eu.li.chrysbasil.Section06 End-Insert
	Insert_section eu.li.chrysbasil.Section07.sunday End-Insert
	Insert_section eu.li.chrysbasil.Section08 End-Insert
	Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
	Insert_section eu.li.chrysbasil.Section10.sunday End-Insert

	Insert_section eu.li.chrysbasil.Section11.single End-Insert
	Title role desig sid ApolytikionAnastasimon End-Title
	Title role mixed <Tmode> rid ocVE.Apolytikion.mode</> <Tmelody> rid ocVE.Apolytikion.melody</> End-Title
	Hymn rid ocVE.Apolytikion.text End-Hymn

	Title role desig sid TonPateron End-Title
	Title role mixed <Tmode> sid meVE.Apolytikion1.mode</> <Tmelody> sid meVE.Apolytikion1.melody</> End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn
	
	Insert_section eu.li.chrysbasil.Section11_opt End-Insert

	//Kontakion
	Insert_section eu.li.chrysbasil.Section12.default.single End-Insert

		Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
		Insert_section eu.li.chrysbasil.Section13.holygod End-Insert
		Section Epistle
			Section Prokeimenon
				Title role desig sid TaAnagnosmata End-Title
				Title role desig sid OApostolos End-Title
				Title <inr>sid le.ep.me.m10.dHF_gr_GR_cog.lemeLI.Epistle.title </> End-Title
				Actor sid Deacon End-Actor
				Dialog sid exc19 End-Dialog
				Actor sid Reader End-Actor
				Insert_section rid_EpistleProkeimena_Menaion.me_ep_title_mode End-Insert
				Insert_section rid_EpistleProkeimena_Menaion.me_ep_prokeimenon_verse End-Insert
			End-Section
			Section Lesson
				Actor sid Deacon End-Actor
				Dialog sid exc17 End-Dialog		
				Actor sid Reader End-Actor
				Dialog sid epi01a sid le.ep.me.m10.dHF_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid exc19 End-Dialog
				Actor sid Reader End-Actor
				Title role chapverse sid le.ep.me.m10.dHF_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
				Reading sid le.ep.me.m10.dHF_gr_GR_cog.lemeLI.Epistle.text End-Reading
				Actor sid Priest End-Actor
				Dialog sid epi02 End-Dialog	
			End-Section	
		End-Section
	
		Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
		Insert_section eu.li.chrysbasil.Section14 End-Insert
		Section Gospel
			Title role desig sid ToEvangelion End-Title
			Title <inr>rid meShortCommemoration1.text</> End-Title
			Actor sid Deacon End-Actor
			Dialog sid exc17 sid exc18 sid gos02 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid pet31 End-Dialog
			Dialog <i>sid res05p </>End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid gos03a sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.book sid gos03b End-Dialog		
			Actor sid Priest End-Actor
			Dialog sid exc19 End-Dialog
			Dialog <i> sid DoxaSoiKyrieP </>End-Dialog	
			Actor sid Deacon End-Actor
			Title role chapverse sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
			Reading sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.text End-Reading
			Actor sid Priest End-Actor
			Dialog sid euLI.Key0705.text End-Dialog
			Actor sid Choir End-Actor						
			Dialog sid DoxaSoiKyrie End-Dialog	
		End-Section
	
	Insert_section eu.li.chrysbasil.Section19 End-Insert
	Insert_section eu.li.chrysbasil.Section20 End-Insert
	Insert_section eu.li.chrysbasil.Section21.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section22.chrys End-Insert
	
	Insert_section eu.li.chrysbasil.Section23.chrys End-Insert
	
	Insert_section eu.li.chrysbasil.Section24.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section25.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section26 End-Insert
	
	Insert_section eu.li.chrysbasil.Section27 End-Insert
	
	Insert_section eu.li.chrysbasil.Section28 End-Insert
	Insert_section eu.li.chrysbasil.Section29 End-Insert
	Insert_section eu.li.chrysbasil.Section30 End-Insert
	
	Insert_section eu.li.chrysbasil.Section31 End-Insert
	
	Insert_section eu.li.chrysbasil.Section32 End-Insert
	Insert_section eu.li.chrysbasil.Section33 End-Insert
	Insert_section eu.li.chrysbasil.Section34.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section35.chrys End-Insert
	Insert_section eu.li.chrysbasil.Section36.comyes End-Insert




End-Template
