A_Resource_Whose_Name = pref.master.templates

//	Current
	selected.pref.main = "pref.main_goarch"

//	test
// client: test

//	Greek Orthodox Archdiocese of America
// client: goarch

//	HCHC Chapel
// client: hchcchapel

//	Archbishop and Direct Archdiocese District
// client: dad

//	Archdiocese Cathedral, GOA, NY, NY
// client: archdiocese

//	St Nicholas National Shrine
// client: stnicholasshrine

//	Atlanta Parish
// client: atlantaparish

//	Boston Parish
// client: bostonparish

//	Chicago Parish
// client: chicagoparish

//	Denver Parish
// client: denverparish

//	Detroit Metropolis
// client: detroitparish

//	New Jersey Parish
// client: newjerseyparish

//	Pittsburgh Parish
// client: pittsburghparish

//	San Francisco Parish
// client: sanfranciscoparish
