A_Resource_Whose_Name = pref.master.templates 

//	Test
	selected.pref.main = "pref.main_test"

//	Greek Orthodox Archdiocese of America
//	selected.pref.main = "pref.main_goarch"

//	HCHC Chapel
//	selected.pref.main = "pref.main_hchcchapel"

//	St Nicholas National Shrine
//	selected.pref.main = "pref.main_stnicholasshrine"

//	Atlanta Metropolis Diakionia Center
//	selected.pref.main = "pref.main_atlantametropolisdiakoniacenter"

	//	Annunciation Mobile, AL
	//	selected.pref.main = "pref.main_mobileal"
	
//		St John the Theologian, Myrtle Beach, SC
//		selected.pref.main = "pref.main_myrtlebeachsc"

	//	St Luke, Mooresville, NC
	//	selected.pref.main = "pref.main_stlukenc"
		
	//	St. Nektarios_new, Charlotte, NC
	//	selected.pref.main = "pref.main_stnektarioscharlottencgoa"

//	Boston Parish
//	selected.pref.main = "pref.main_bostonparish"

//		Dormition GOA, Somerville, MA
//		selected.pref.main = "pref.main_somervillemagoa"

//	Chicago Parish
//	selected.pref.main = "pref.main_chicagoparish"

//		St. Nicholas, GOA, St Louis, MO
//		selected.pref.main = "pref.main_stlouismogoa"

//		Assumption, GOA, Town & Country, MO
//		selected.pref.main = "pref.main_townandcountrymo"

//		Sts. Constantine & Helen, GOA, Swansea, IL
//		selected.pref.main = "pref.main_swanseailgoa"

//		Sts. Constantine & Helen, GOA, Merrillville, IN
//		selected.pref.main = "pref.main_merrillvilleingoa"

//		DesPlaines IL Parish
//		selected.pref.main = "pref.main_desplainesilgoa"

//		Ascension of our Lord, GOA, Lincolnshire, IL
//		selected.pref.main = "pref.main_lincolnshireilgoa"

//		St. John Chrysostom Monastery GOA, Kenosha, WI
//		selected.pref.main = "pref.main_monkenoshawi"

//	Denver Parish
//	selected.pref.main = "pref.main_denverparish"

//		St. Basil, Houson, TX
//		selected.pref.main = "pref.main_stbasilhoustontxgoa"

//		Transfiguration Austin, TX
//		selected.pref.main = "pref.main_austintx"

//	Detroit Metropolis

//		St. George, GOA, Southgate, MI
//		selected.pref.main = "pref.main_detroitparish"

//	Direct Archdiocese District

//		Archdiocese Cathedral, GOA, NY, NY
//		selected.pref.main = "pref.main_archdiocese"

//		Assumption, GOA, Port Jefferson, NY
//		selected.pref.main = "pref.main_portjeffersonnygoa"

//		St. Sophia, GOA, Washington, DC
//		selected.pref.main = "pref.main_stsophiadcgoa"

//	New Jersey Metropolis

//		St. George, GOA, Ocean Township, NJ
//		selected.pref.main = "pref.main_oceannjgoa"

//	Pittsburgh Metropolis Chapel
//	selected.pref.main = "pref.main_pittsburghmetropolischapel"

	//	Annunciation, GOA, Lancaster, PA
	//	selected.pref.main = "pref.main_lancasterpagoa"
	
	//	Holy Trinity, GOA, Pittsburgh, PA
	//	selected.pref.main = "pref.main_holytrinitypittsburghpagoa"
	
	//	St. George GOA, New Castle, PA
	//	selected.pref.main = "pref.main_newcastlepagoa"
	
	//	St John Baptist, Charleston, WV
	//	selected.pref.main = "pref.main_charlestonwvgoa"

//	San Francisco Parish
//	selected.pref.main = "pref.main_sanfranciscoparish"

//		Holy Trinity, GOA, San Francisco
//		selected.pref.main = "pref.main_holytrinitysfcagoa"
	
//		Nativity of Christ, GOA, Novato, CA
//		selected.pref.main = "pref.main_novatocagoa"

//		Prophet Elias, GOA, Santa Cruz
//		selected.pref.main = "pref.main_propheteliassccagoa"

//		Sts. Constantine and Helen, Vallejo, CA
//		selected.pref.main = "pref.main_vallejocagoa"

//		St. Demetrios GOA, Tuscon, AZ
//		selected.pref.main = "pref.main_stdemetriostusconaz"

//		St Gregory Nyssa, El Cajon, CA
//		selected.pref.main = "pref.main_elcajoncagoa"

//		St. Spyridon, GOA, San Diego
//		selected.pref.main = "pref.main_sandiegocagoa"

//	Greek Orthodox Archdiocese of Thyateira
//	selected.pref.main = "pref.main_thyateira"

//	OCMC Guatemala
//	selected.pref.main = "pref.main_ocmcguatemala"

