Template cu.ocmc_guatemala_2018_05

Status Review

	import me.*
	import tr.*

	import cu.ocmc_guatamala_synaxarion.*
	import cu.ocmc_guatemala_fasting.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 1 year 2018  End_Date
			Template_Title @text "" End_Title
			Page_Header_Even
				center @lookup sid li.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section May01
		Set_Date month 5 day 1 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._13_prophet_.m End-Insert
			Insert_section AP.NM.ganame.May01__.jeremiah_ End-Insert
			Insert_section TI.k.s._13_prophet_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May02
		Set_Date month 5 day 2 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				71, 110 use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
				72, 73, 74, 75, 76, 77, 95 use:
					Insert_section cu.ocmc_guatamala_lectionary.epMEgoDA End-Insert
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May03
		Set_Date month 5 day 3 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May04
		Set_Date month 5 day 4 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May05
		Set_Date month 5 day 5 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May06
		Set_Date month 5 day 6 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._15_righteous_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._15_righteous_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May07
		Set_Date month 5 day 7 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.cr End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.cr End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
			end-when
			Insert_section cu.ocmc_guatamala_lectionary.triodion_readings End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May08
		Set_Date month 5 day 8 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._05_evangelist End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._05_evangelist End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				1, 8, 14, 15, 18, 20 use:
				21 thru 70 use:
				71 use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
				72, 73, 74, 75, 76, 77, 95, 110 use:
					Insert_section cu.ocmc_guatamala_lectionary.epMEgoDA End-Insert
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
			end-when
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May09
		Set_Date month 5 day 9 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._13_prophet_.m End-Insert
			Insert_section AP.NM.ganame.May09__.isaiah_.hymn End-Insert
			Insert_section TI.k.s._13_prophet_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May10
		Set_Date month 5 day 10 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._01_apostle_.m End-Insert
			Insert_section AP.NM.ganame.May10__.simon_.hymn End-Insert
			Insert_section TI.k.s._01_apostle_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May11
		Set_Date month 5 day 11 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a._ End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
		//	Insert_section TI.k._ End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May12
		Set_Date month 5 day 12 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.ga.fathers_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May13
		Set_Date month 5 day 13 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May14
		Set_Date month 5 day 14 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May15
		Set_Date month 5 day 15 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May16
		Set_Date month 5 day 16 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.ganame.May16__.theodore_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May17
		Set_Date month 5 day 17 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._01_apostle_.mp End-Insert
			Insert_section AP.NM.ga.apostles_.hymn End-Insert
		//	Insert_section TI.k.s._01_apostle_.mp End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May18
		Set_Date month 5 day 18 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.ga.martyrs_mode4_.hymn End-Insert
		//	Insert_section TI.k.s._09_martyr_.mp End-Insert
		//	Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May19
		Set_Date month 5 day 19 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May20
		Set_Date month 5 day 20 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.ga.martyr_mode4_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May21
		Set_Date month 5 day 21 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._04_equaltoapostles_.mp End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._04_equaltoapostles_.mp End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				119, 120 use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
				95, 110 use:
					Insert_section cu.ocmc_guatamala_lectionary.epMEgoDA End-Insert
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
			end-when
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May22
		Set_Date month 5 day 22 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May23
		Set_Date month 5 day 23 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._00_saint_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May24
		Set_Date month 5 day 24 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.ganame.May24__.symeon_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May25
		Set_Date month 5 day 25 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._06_forerunner End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._06_forerunner End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			when-movable-cycle-day-is
				119, 120 use:
					Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
				95, 110 use:
					Insert_section cu.ocmc_guatamala_lectionary.epMEgoDA End-Insert
				otherwise use:
					Insert_section cu.ocmc_guatamala_lectionary.epMEgoME_epMEgoDA End-Insert
			end-when
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May26
		Set_Date month 5 day 26 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._01_apostle_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._01_apostle_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May27
		Set_Date month 5 day 27 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._08_hieromartyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May28
		Set_Date month 5 day 28 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._08_hieromartyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._08_hieromartyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May29
		Set_Date month 5 day 29 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._11_monasticmartyr_.w End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._11_monasticmartyr_.w End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May30
		Set_Date month 5 day 30 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._10_monastic_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._10_monastic_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section
	Break line End_Break
	Section May31
		Set_Date month 5 day 31 year 2018 End_Date
			Para<bnr>ldp @Service_Date</>End-Para
			Insert_section Synaxarion End-Insert
			Insert_section fasting_rules End-Insert
			Insert_section cu.ocmc_guatamala_hymns.daily_hymns.sunday End-Insert
			Insert_section cu.ocmc_guatamala_hymns.mc_hymns End-Insert
			Insert_section TI.a.s._09_martyr_.m End-Insert
			Insert_section AP.NM.me1_.hymn End-Insert
			Insert_section TI.k.s._09_martyr_.m End-Insert
			Insert_section KO.NM.me1_.hymn End-Insert
			Insert_section cu.ocmc_guatamala_lectionary.epDAgoDA End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section

End-Template