Template se.m04.d25.ma

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 25 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		58 use:
			Section Instance01
			End-Section

		59 use:
			Section Instance02
			End-Section

		60 use:
			Section Instance03
			End-Section

		61 use:
			Section Instance04
			End-Section

		62 use:
			Section Instance05
			End-Section

		63 thru 72 use:
			Section Instance06
				Insert_section mc.map.ve.Section01 End-Insert
			End-Section

		73, 74, 75, 77 use:
			Section Instance07
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CA.v.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section TI.c.s._05_evangelist End-Insert
				Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section PE.Pascha_Ode9.Katavasia_Litany End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				when-movable-cycle-day-is 
					73 use: Insert_section MA._13_Lauds__.mode3 End-Insert
					74 use: Insert_section MA._13_Lauds__.mode4 End-Insert
					75 use: Insert_section MA._13_Lauds__.mode5 End-Insert
					77 use: Insert_section MA._13_Lauds__.mode8 End-Insert
				end-when
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56oneapostle12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section AP.pascha__.thrice End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		76 use: //Bright Friday
			Section Instance08
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CA.v.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section TI.c.s._16_theotokos End-Insert
				Insert_section CA.v.ode9.append.pe1.nt_1234asVVVV End-Insert
				Insert_section TI.c.s._05_evangelist End-Insert
				Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section PE.Pascha_Ode9.Katavasia_Litany End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode6 End-Insert
				Insert_section MA._13_Lauds__.pe__.s_12as12 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.pe__.p_567as345 End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6oneapostle12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section AP.pascha__.thrice End-Insert
				Insert_section MA._18_End__.wisdom End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		78 use: //Thomas Sunday
			Section Instance09
			End-Section

		79 use:
			Section Instance10
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.ganame.Apr25__.mark_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.ganame.Apr25__.mark_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.weekday End-Insert
				Insert_section TI.k2.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21gb21_.nt End-Insert
				Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.festal_.kontakion End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section KA.choir__._mode_mag_media End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid Choir End-Actor
				Insert_section TI.e.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.s._05_evangelist End-Insert
				Insert_section AP.ganame.Apr25__.mark_.hymn End-Insert
			End-Section

		80 use: Insert_section Instance10 End-Insert
		81 use: Insert_section Instance10 End-Insert
		82 use: Insert_section Instance10 End-Insert
		83 use: Insert_section Instance10 End-Insert
			
		84 use:
			Section Instance11
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.ganame.Apr25__.mark_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
					Insert_section TI.k2.f End-Insert
					Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
					Insert_section TI.gb.r End-Insert
					Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.festal_.kontakion End-Insert
				Insert_section TI.k.s._05_evangelist End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section CA.v.ode9.pe1.ti_h123as0VVV End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.c.s._05_evangelist End-Insert
				Insert_section CA.v.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.s._05_evangelist End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal2 End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.stp.f End-Insert
					Insert_section MA._13_Lauds__.pe__.p_123as345 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6oneapostle12 End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.af End-Insert
			End-Section

		85, 92, 99 use:
			Section Instance12
			End-Section

		86, 87, 88, 89, 90, 93, 103, 104 use:
			Section Instance13
			End-Section

		91, 105 use:
			Section Instance14
			End-Section

		94 use:
			Section Instance15
			End-Section

		95 use:
			Section Instance16
			End-Section

		96, 97, 98, 100, 101 use:
			Section Instance17
			End-Section

		102 use:
			Section Instance18
			End-Section

	end-when

End-Template