Template se.m04.d25.pl2

Status NA

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 25 year 2023 End_Date
			Page_Header_Even
				center @lookup rid tr.trVL.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup rid tr.trVL.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		61 use:
			Section Instance01
				Insert_section ST.pl.tr_me1 End-Insert
				Title role desig sid OnWednesday sid ofWeek6_tr End-Title
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 4 day 1 year 2023 End_Date
				Insert_section VE._03_Stichera__.both__.metheotokion End-Insert
				Set_Date month 4 day 25 year 2023 End_Date
				Section Presanctified03 // Entrance
					Actor sid Deacon End-Actor
					Dialog sid exc17 sid exc18 End-Dialog
					Actor sid Reader End-Actor
					Reading sid ho.s10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section VE._05_Readings__.reader End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R002</> End-Title
			End-Section
	end-when	
	
End-Template