Template se.m04.d25.ma 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 25 year 2017 End_Date
	End_Head

	Para ldp @Day_of_Movable_Cycle End-Para //should be 80
	Para ldp @Service_Date End-Para
	
	when-movable-cycle-day-is
		80 use:
			Section Instance10
					Para ldp @Day_of_Movable_Cycle End-Para // should be 80
					Set_mcDay day 78 End_mcDay
					Para ldp @Day_of_Movable_Cycle End-Para // should be 78
					Set_mcDay day 0 End_mcDay
					Para ldp @Day_of_Movable_Cycle End-Para // should be 80
			End-Section


	end-when

End-Template