Template se.m02.d17.ve 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 17 year 2019 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.specific_2018 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1, 8 use: 
			Insert_section mc.map.ve.Section01 End-Insert
		14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25 use: 
			Insert_section mc.map.ve.Section01 End-Insert 
		21 use:
			Section tr_d21
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode8__.for6 End-Insert
				Insert_section TI.stp.tr_._ End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section TI.g.s._10_monastic_.mp End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert	
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.metheotokion End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section TI.a.s._10_monastic_.mp End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		26, 28, 33, 35 use: //do nothing. use pl
		27, 29, 30, 31, 32, 34, 36, 37, 38, 39 use:	
			Insert_section mc.map.ve.Section01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
					End-Section
				Saturday use:
					Section Instance03
					End-Section
				otherwise use:
					Section Instance01
					End-Section
			end-when
	end-when	
	
End-Template