Template se.m02.d17.co 

Status NA

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head
		Set_Date month 2 day 17 year 2018 End_Date
			Page_Header_Even
				center @lookup sid co.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	when-movable-cycle-day-is
		1, 8, 14, 15, 18, 20 use:
			Insert_section mc.map.co.Section01 End-Insert
		21 use:
			Section Instance03
				Insert_section ST.co.ho_tr_me End-Insert
				Insert_section HR.smallcompline__.part1 End-Insert
				Insert_section HR.smallcompline__.part2 End-Insert
				Insert_section TI.k.tr.triodion End-Insert
				Insert_section KO.NM.tr1_.hymn End-Insert
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section KO.NM.me1_.hymn End-Insert
				Insert_section HR.smallcompline__.part3 End-Insert
				Insert_section HR.smallcompline__.part4 End-Insert
				Insert_section HR.smallcompline__.part5 End-Insert
				Insert_section HR.smallcompline__.part6 End-Insert
				Insert_section HR.smallcompline__.part7 End-Insert
				Insert_section HR.smallcompline__.part8 End-Insert
			End-Section	
		22 thru 70 use:
			Insert_section mc.map.co.Section01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
					End-Section //Sunday
				otherwise use:
					Section Instance01 //Weekday
					End-Section
			end-when
	end-when			

End-Template