Template se.m02.d17.ma2 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 17 year 2019 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1, 8 use: 
		//	Insert_section mc.map.ma.Section01 End-Insert
			Section Instance03
				Insert_section ST.ma.oc_tr End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.resgloryres End-Insert
				Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath111213 End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._09_Options__.sunday__.oc_h12tas0GrGrTh_and_tr1_123tasVVGB_with_konoik_oc_and_kath_tr_and_konoik_tr End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.tr_._00_triodion End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1 End-Insert
				when-movable-cycle-day-is
					8 use: Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_.exap2_ End-Insert
				end-when
				Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_.theotokion_ End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section MA._13_Lauds__.tr__.i_1234as5678_ End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		14 use: Insert_section mc.map.ma.Section01 End-Insert
		21 use: 
			Section tr_d021
			End-Section
		28 use:	
			Section tr_d028
			End-Section
		15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 use:	
			Insert_section mc.map.ma.Section01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
					End-Section
				otherwise use:
					Section Instance01
					End-Section
			end-when
	end-when	

End-Template