Template cu.tr.d071.vl2

Status NA

	import eu.lichrysbasil_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 28 year 2019 End_Date
			Page_Header_Even
				center @lookup sid vl.pdf.header lang L1 @lookup sid d.onSaturdayMorning lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid vl.pdf.header lang L2 @lookup sid d.onSaturdayMorning lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface cover
		Insert_template pdf.cover.ve.holyweek End-Insert
		Insert_template pdf.cover.credits.short End-Insert
	End-Preface

	Section Instance01
		Title role desig sid vl.pdf.header sid hw.ofholysaturday End-Title
		Break line End_Break
		Insert_section VE._01_Beginning__.liturgy End-Insert
		Insert_section VE._02_Kekragaria__.mode1__.noStichologia End-Insert
		Insert_section TI.stp.res End-Insert
		Insert_section VE._03_Stichera__.tr__.s_1234as3456 End-Insert
		Insert_section TI.stp.tr_._00_triodion_ End-Insert
		Insert_section VE._03_Stichera__.tr__.i_5567as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode1_.hymn End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._05_Readings__.reader End-Insert
		Insert_section LI._06_Trisagion__.basil  End-Insert
		Insert_section LE._01_Epistle__.vespers__.triodion_ End-Insert
		Insert_section LE._02_Gospel__.vespers__.triodion_ End-Insert
		Section holysaturday
			Title role desig sid tr.d071_gr_GR_cog.trHW.CherubicHymn.title End-Title
			Title role mode sid tr.d071_gr_GR_cog.trHW.CherubicHymn.mode End-Title
			Hymn sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart1.text @ver End-Hymn	
			Hymn sid tr.d071_gr_GR_cog.trHW.CherubicHymnPart2.text @ver End-Hymn		
		End-Section
		Section _23_basil_HymnToTheotokos
			Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
			Insert_section Selector_Megalynarion.Basil End-Insert
		End-Section
		Insert_section Selector_CommunionHymn.Basil End-Insert
		Insert_section Selector_AfterCommunion.Basil End-Insert
//		Insert_section LI._08_Liturgy__.basil End-Insert
//		Insert_section LI._09_Dismissal__.specificcommemoration__.holysaturdayliturgy End-Insert
	End-Section	

End-Template