Template cu.tr.d070.em3 

Status NA

	import client_gr_GR_cog.*
	import ho.ho03_gr_GR_cog.*
	import ho.ho07_gr_GR_cog.*
	import ho.ho10_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d070_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 27 year 2019 End_Date
			Page_Header_Even
				center @text "Graveside Lamentations"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Graveside Lamentations"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

Switch-Version L2 End-Switch-Version

	//Section block13
		//Title role desig sid trMA.Encomia.title End-Title
		//Rubric sid cl.tr.d070.R301 End-Rubric
		Title<Tdesig>sid trMA.Encomia100.title</><Tmode>sid trMA.Encomia100.mode</>End-Title	
		Media sid trMA.Encomia101.text End-Media
		//Title sid psa118.v12.text End-Title
		//Verse<bnr>sid misc.vVerse</>sid psa118.v1.text<Trubric>sid psa118.v1.number</>End-Verse	
Switch-Version L1 End-Switch-Version
		Hymn sid trMA.Encomia101.text media-off End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse<bnr>sid misc.vVerse</>sid psa118.v2.text<Trubric>sid psa118.v2.number</>End-Verse	
		Hymn sid trMA.Encomia102.text @ver End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v3.text<Trubric>sid psa118.v3.number</>End-Verse	
		Hymn sid trMA.Encomia103.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v4.text<Trubric>sid psa118.v4.number</>End-Verse	
		Hymn sid trMA.Encomia104.text End-Hymn	

Switch-Version L1 End-Switch-Version
		//Verse<bnr>sid misc.vVerse</>sid psa118.v5.text<Trubric>sid psa118.v5.number</>End-Verse	
		Hymn sid trMA.Encomia105.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse<bnr>sid misc.vVerse</>sid psa118.v6.text<Trubric>sid psa118.v6.number</>End-Verse	
		Hymn sid trMA.Encomia106.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v7.text<Trubric>sid psa118.v7.number</>End-Verse	
		Hymn sid trMA.Encomia107.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v8.text<Trubric>sid psa118.v8.number</>End-Verse	
		Hymn sid trMA.Encomia108.text End-Hymn	

Switch-Version L1 End-Switch-Version
		//Verse<bnr>sid misc.vVerse</>sid psa118.v9.text<Trubric>sid psa118.v9.number</>End-Verse	
		Hymn sid trMA.Encomia109.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse<bnr>sid misc.vVerse</>sid psa118.v10.text<Trubric>sid psa118.v10.number</>End-Verse	
		Hymn sid trMA.Encomia110.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v11.text<Trubric>sid psa118.v11.number</>End-Verse	
		Hymn sid trMA.Encomia111.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v12.text<Trubric>sid psa118.v12.number</>End-Verse	
		Hymn sid trMA.Encomia112.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v13.text<Trubric>sid psa118.v13.number</>End-Verse	
		//Hymn sid trMA.Encomia113.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v14.text<Trubric>sid psa118.v14.number</>End-Verse	
		//Hymn sid trMA.Encomia114.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v15.text<Trubric>sid psa118.v15.number</>End-Verse	
		//Hymn sid trMA.Encomia115.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v16.text<Trubric>sid psa118.v16.number</>End-Verse	
		//Hymn sid trMA.Encomia116.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v17.text<Trubric>sid psa118.v17.number</>End-Verse	
		//Hymn sid trMA.Encomia117.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v18.text<Trubric>sid psa118.v18.number</>End-Verse	
		//Hymn sid trMA.Encomia118.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v19.text<Trubric>sid psa118.v19.number</>End-Verse	
		//Hymn sid trMA.Encomia119.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v20.text<Trubric>sid psa118.v20.number</>End-Verse	
		//Hymn sid trMA.Encomia120.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v21.text<Trubric>sid psa118.v21.number</>End-Verse	
		//Hymn sid trMA.Encomia121.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v22.text<Trubric>sid psa118.v22.number</>End-Verse	
		//Hymn sid trMA.Encomia122.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v23.text<Trubric>sid psa118.v23.number</>End-Verse	
		//Hymn sid trMA.Encomia123.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v24.text<Trubric>sid psa118.v24.number</>End-Verse	
		//Hymn sid trMA.Encomia124.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v25.text<Trubric>sid psa118.v25.number</>End-Verse	
		//Hymn sid trMA.Encomia125.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v26.text<Trubric>sid psa118.v26.number</>End-Verse	
		//Hymn sid trMA.Encomia126.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v27.text<Trubric>sid psa118.v27.number</>End-Verse	
		//Hymn sid trMA.Encomia127.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v28.text<Trubric>sid psa118.v28.number</>End-Verse	
		//Hymn sid trMA.Encomia128.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v29.text<Trubric>sid psa118.v29.number</>End-Verse	
		//Hymn sid trMA.Encomia129.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v30.text<Trubric>sid psa118.v30.number</>End-Verse	
		//Hymn sid trMA.Encomia130.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v31.text<Trubric>sid psa118.v31.number</>End-Verse	
		//Hymn sid trMA.Encomia131.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v32.text<Trubric>sid psa118.v32.number</>End-Verse	
		//Hymn sid trMA.Encomia132.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v33.text<Trubric>sid psa118.v33.number</>End-Verse	
		//Hymn sid trMA.Encomia133.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v34.text<Trubric>sid psa118.v34.number</>End-Verse	
		//Hymn sid trMA.Encomia134.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v35.text<Trubric>sid psa118.v35.number</>End-Verse	
		//Hymn sid trMA.Encomia135.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v36.text<Trubric>sid psa118.v36.number</>End-Verse	
		//Hymn sid trMA.Encomia136.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v37.text<Trubric>sid psa118.v37.number</>End-Verse	
		//Hymn sid trMA.Encomia137.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v38.text<Trubric>sid psa118.v38.number</>End-Verse	
		//Hymn sid trMA.Encomia138.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v39.text<Trubric>sid psa118.v39.number</>End-Verse	
		//Hymn sid trMA.Encomia139.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v40.text<Trubric>sid psa118.v40.number</>End-Verse	
		//Hymn sid trMA.Encomia140.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v41.text<Trubric>sid psa118.v41.number</>End-Verse	
		//Hymn sid trMA.Encomia141.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v42.text<Trubric>sid psa118.v42.number</>End-Verse	
		//Hymn sid trMA.Encomia142.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v43.text<Trubric>sid psa118.v43.number</>End-Verse	
		//Hymn sid trMA.Encomia143.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v44.text<Trubric>sid psa118.v44.number</>End-Verse	
		//Hymn sid trMA.Encomia144.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v45.text<Trubric>sid psa118.v45.number</>End-Verse	
		//Hymn sid trMA.Encomia145.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v46.text<Trubric>sid psa118.v46.number</>End-Verse	
		//Hymn sid trMA.Encomia146.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v47.text<Trubric>sid psa118.v47.number</>End-Verse	
		//Hymn sid trMA.Encomia147.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v48.text<Trubric>sid psa118.v48.number</>End-Verse	
		//Hymn sid trMA.Encomia148.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v49.text<Trubric>sid psa118.v49.number</>End-Verse	
		//Hymn sid trMA.Encomia149.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v50.text<Trubric>sid psa118.v50.number</>End-Verse	
		//Hymn sid trMA.Encomia150.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v51.text<Trubric>sid psa118.v51.number</>End-Verse	
		//Hymn sid trMA.Encomia151.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v52.text<Trubric>sid psa118.v52.number</>End-Verse	
		//Hymn sid trMA.Encomia152.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v53.text<Trubric>sid psa118.v53.number</>End-Verse	
		//Hymn sid trMA.Encomia153.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v54.text<Trubric>sid psa118.v54.number</>End-Verse	
		//Hymn sid trMA.Encomia154.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v55.text<Trubric>sid psa118.v55.number</>End-Verse	
		//Hymn sid trMA.Encomia155.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v56.text<Trubric>sid psa118.v56.number</>End-Verse	
		//Hymn sid trMA.Encomia156.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v57.text<Trubric>sid psa118.v57.number</>End-Verse	
		//Hymn sid trMA.Encomia157.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v58.text<Trubric>sid psa118.v58.number</>End-Verse	
		//Hymn sid trMA.Encomia158.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v59.text<Trubric>sid psa118.v59.number</>End-Verse	
		//Hymn sid trMA.Encomia159.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v60.text<Trubric>sid psa118.v60.number</>End-Verse	
		//Hymn sid trMA.Encomia160.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v61.text<Trubric>sid psa118.v61.number</>End-Verse	
		//Hymn sid trMA.Encomia161.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v62.text<Trubric>sid psa118.v62.number</>End-Verse	
		//Hymn sid trMA.Encomia162.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v63.text<Trubric>sid psa118.v63.number</>End-Verse	
		//Hymn sid trMA.Encomia163.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v64.text<Trubric>sid psa118.v64.number</>End-Verse	
		//Hymn sid trMA.Encomia164.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v65.text<Trubric>sid psa118.v65.number</>End-Verse	
		//Hymn sid trMA.Encomia165.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v66.text<Trubric>sid psa118.v66.number</>End-Verse	
		//Hymn sid trMA.Encomia166.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v67.text<Trubric>sid psa118.v67.number</>End-Verse	
		//Hymn sid trMA.Encomia167.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v68.text<Trubric>sid psa118.v68.number</>End-Verse	
		//Hymn sid trMA.Encomia168.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v69.text<Trubric>sid psa118.v69.number</>End-Verse	
		//Hymn sid trMA.Encomia169.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v70.text<Trubric>sid psa118.v70.number</>End-Verse	
		//Hymn sid trMA.Encomia170.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v71.text<Trubric>sid psa118.v71.number</>End-Verse	
		//Hymn sid trMA.Encomia171.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v72.text<Trubric>sid psa118.v72.number</>End-Verse	
		//Hymn sid trMA.Encomia172.text End-Hymn	

Switch-Version L1 End-Switch-Version
		//Verse sid pr.GloryToTheFather.text End-Verse	
		Title<b>sid ti.Glory</>End-Title
		Hymn sid trMA.Encomia1Tr.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse sid pr.BothNowAndEver.text End-Verse	
		Title<b>sid ti.BothNow</>End-Title
		Hymn sid trMA.Encomia1T.text End-Hymn	

		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trMA.Encomia101.text media-off End-Hymn	

	//End-Section
	Insert_section LN.ShortLitany04_deacon End-Insert

	//Section block14
		Title<Tdesig>sid trMA.Encomia200.title</><Tmode>sid trMA.Encomia200.mode</>End-Title	

Switch-Version L1 End-Switch-Version
		Hymn sid trMA.Encomia201.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse<bnr>sid misc.vVerse</>sid psa118.v73.text<Trubric>sid psa118.v73.number</>End-Verse	
		Hymn sid trMA.Encomia202.text @ver End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v74.text<Trubric>sid psa118.v74.number</>End-Verse	
		Hymn sid trMA.Encomia203.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v75.text<Trubric>sid psa118.v75.number</>End-Verse	
		Hymn sid trMA.Encomia204.text End-Hymn	

Switch-Version L1 End-Switch-Version
		//Verse<bnr>sid misc.vVerse</>sid psa118.v76.text<Trubric>sid psa118.v76.number</>End-Verse	
		Hymn sid trMA.Encomia205.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse<bnr>sid misc.vVerse</>sid psa118.v77.text<Trubric>sid psa118.v77.number</>End-Verse	
		Hymn sid trMA.Encomia206.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v78.text<Trubric>sid psa118.v78.number</>End-Verse	
		Hymn sid trMA.Encomia207.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v79.text<Trubric>sid psa118.v79.number</>End-Verse	
		Hymn sid trMA.Encomia208.text End-Hymn	

Switch-Version L1 End-Switch-Version
		//Verse<bnr>sid misc.vVerse</>sid psa118.v80.text<Trubric>sid psa118.v80.number</>End-Verse	
		Hymn sid trMA.Encomia209.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse<bnr>sid misc.vVerse</>sid psa118.v81.text<Trubric>sid psa118.v81.number</>End-Verse	
		Hymn sid trMA.Encomia210.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v82.text<Trubric>sid psa118.v82.number</>End-Verse	
		Hymn sid trMA.Encomia211.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v83.text<Trubric>sid psa118.v83.number</>End-Verse	
		Hymn sid trMA.Encomia212.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v84.text<Trubric>sid psa118.v84.number</>End-Verse	
		//Hymn sid trMA.Encomia213.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v85.text<Trubric>sid psa118.v85.number</>End-Verse	
		//Hymn sid trMA.Encomia214.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v86.text<Trubric>sid psa118.v86.number</>End-Verse	
		//Hymn sid trMA.Encomia215.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v87.text<Trubric>sid psa118.v87.number</>End-Verse	
		//Hymn sid trMA.Encomia216.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v88.text<Trubric>sid psa118.v88.number</>End-Verse	
		//Hymn sid trMA.Encomia217.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v89.text<Trubric>sid psa118.v89.number</>End-Verse	
		//Hymn sid trMA.Encomia218.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v90.text<Trubric>sid psa118.v90.number</>End-Verse	
		//Hymn sid trMA.Encomia219.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v91.text<Trubric>sid psa118.v91.number</>End-Verse	
		//Hymn sid trMA.Encomia220.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v92.text<Trubric>sid psa118.v92.number</>End-Verse	
		//Hymn sid trMA.Encomia221.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v93.text<Trubric>sid psa118.v93.number</>End-Verse	
		//Hymn sid trMA.Encomia222.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v94.text<Trubric>sid psa118.v94.number</>End-Verse	
		//Hymn sid trMA.Encomia223.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v95.text<Trubric>sid psa118.v95.number</>End-Verse	
		//Hymn sid trMA.Encomia224.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v96.text<Trubric>sid psa118.v96.number</>End-Verse	
		//Hymn sid trMA.Encomia225.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v97.text<Trubric>sid psa118.v97.number</>End-Verse	
		//Hymn sid trMA.Encomia226.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v98.text<Trubric>sid psa118.v98.number</>End-Verse	
		//Hymn sid trMA.Encomia227.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v99.text<Trubric>sid psa118.v99.number</>End-Verse	
		//Hymn sid trMA.Encomia228.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v100.text<Trubric>sid psa118.v100.number</>End-Verse	
		//Hymn sid trMA.Encomia229.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v101.text<Trubric>sid psa118.v101.number</>End-Verse	
		//Hymn sid trMA.Encomia230.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v102.text<Trubric>sid psa118.v102.number</>End-Verse	
		//Hymn sid trMA.Encomia231.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v103.text<Trubric>sid psa118.v103.number</>End-Verse	
		//Hymn sid trMA.Encomia232.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v104.text<Trubric>sid psa118.v104.number</>End-Verse	
		//Hymn sid trMA.Encomia233.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v105.text<Trubric>sid psa118.v105.number</>End-Verse	
		//Hymn sid trMA.Encomia234.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v106.text<Trubric>sid psa118.v106.number</>End-Verse	
		//Hymn sid trMA.Encomia235.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v107.text<Trubric>sid psa118.v107.number</>End-Verse	
		//Hymn sid trMA.Encomia236.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v108.text<Trubric>sid psa118.v108.number</>End-Verse	
		//Hymn sid trMA.Encomia237.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v109.text<Trubric>sid psa118.v109.number</>End-Verse	
		//Hymn sid trMA.Encomia238.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v110.text<Trubric>sid psa118.v110.number</>End-Verse	
		//Hymn sid trMA.Encomia239.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v111.text<Trubric>sid psa118.v111.number</>End-Verse	
		//Hymn sid trMA.Encomia240.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v112.text<Trubric>sid psa118.v112.number</>End-Verse	
		//Hymn sid trMA.Encomia241.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v113.text<Trubric>sid psa118.v113.number</>End-Verse	
		//Hymn sid trMA.Encomia242.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v114.text<Trubric>sid psa118.v114.number</>End-Verse	
		//Hymn sid trMA.Encomia243.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v115.text<Trubric>sid psa118.v115.number</>End-Verse	
		//Hymn sid trMA.Encomia244.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v116.text<Trubric>sid psa118.v116.number</>End-Verse	
		//Hymn sid trMA.Encomia245.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v117.text<Trubric>sid psa118.v117.number</>End-Verse	
		//Hymn sid trMA.Encomia246.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v118.text<Trubric>sid psa118.v118.number</>End-Verse	
		//Hymn sid trMA.Encomia247.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v119.text<Trubric>sid psa118.v119.number</>End-Verse	
		//Hymn sid trMA.Encomia248.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v120.text<Trubric>sid psa118.v120.number</>End-Verse	
		//Hymn sid trMA.Encomia249.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v121.text<Trubric>sid psa118.v121.number</>End-Verse	
		//Hymn sid trMA.Encomia250.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v122.text<Trubric>sid psa118.v122.number</>End-Verse	
		//Hymn sid trMA.Encomia251.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v123.text<Trubric>sid psa118.v123.number</>End-Verse	
		//Hymn sid trMA.Encomia252.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v124.text<Trubric>sid psa118.v124.number</>End-Verse	
		//Hymn sid trMA.Encomia253.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v125.text<Trubric>sid psa118.v125.number</>End-Verse	
		//Hymn sid trMA.Encomia254.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v126.text<Trubric>sid psa118.v126.number</>End-Verse	
		//Hymn sid trMA.Encomia255.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v127.text<Trubric>sid psa118.v127.number</>End-Verse	
		//Hymn sid trMA.Encomia256.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v128.text<Trubric>sid psa118.v128.number</>End-Verse	
		//Hymn sid trMA.Encomia257.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v129.text<Trubric>sid psa118.v129.number</>End-Verse	
		//Hymn sid trMA.Encomia258.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v130.text<Trubric>sid psa118.v130.number</>End-Verse	
		//Hymn sid trMA.Encomia259.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v131.text<Trubric>sid psa118.v131.number</>End-Verse	
		//Hymn sid trMA.Encomia260.text End-Hymn	

Switch-Version L1 End-Switch-Version
		//Verse sid pr.GloryToTheFather.text End-Verse	
		Title<b>sid ti.Glory</>End-Title
		Hymn sid trMA.Encomia2Tr.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse sid pr.BothNowAndEver.text End-Verse	
		Title<b>sid ti.BothNow</>End-Title
		Hymn sid trMA.Encomia2T.text End-Hymn	

		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trMA.Encomia201.text media-off End-Hymn	
	//End-Section
	//Section block15
		Actor sid ac.Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc25.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	//End-Section
	//Section block16
		Title<Tdesig>sid trMA.Encomia300.title</><Tmode>sid trMA.Encomia300.mode</>End-Title	

Switch-Version L1 End-Switch-Version
		Hymn sid trMA.Encomia301.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse<bnr>sid misc.vVerse</>sid psa118.v132.text<Trubric>sid psa118.v132.number</>End-Verse	
		Hymn sid trMA.Encomia302.text @ver End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v133.text<Trubric>sid psa118.v133.number</>End-Verse	
		Hymn sid trMA.Encomia303.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v134.text<Trubric>sid psa118.v134.number</>End-Verse	
		Hymn sid trMA.Encomia304.text End-Hymn	

Switch-Version L1 End-Switch-Version
		//Verse<bnr>sid misc.vVerse</>sid psa118.v135.text<Trubric>sid psa118.v135.number</>End-Verse	
		Hymn sid trMA.Encomia305.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse<bnr>sid misc.vVerse</>sid psa118.v136.text<Trubric>sid psa118.v136.number</>End-Verse	
		Hymn sid trMA.Encomia306.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v137.text<Trubric>sid psa118.v137.number</>End-Verse	
		Hymn sid trMA.Encomia307.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v138.text<Trubric>sid psa118.v138.number</>End-Verse	
		Hymn sid trMA.Encomia308.text End-Hymn	

Switch-Version L1 End-Switch-Version
		//Verse<bnr>sid misc.vVerse</>sid psa118.v139.text<Trubric>sid psa118.v139.number</>End-Verse	
		Hymn sid trMA.Encomia309.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse<bnr>sid misc.vVerse</>sid psa118.v140.text<Trubric>sid psa118.v140.number</>End-Verse	
		Hymn sid trMA.Encomia310.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v141.text<Trubric>sid psa118.v141.number</>End-Verse	
		Hymn sid trMA.Encomia311.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v142.text<Trubric>sid psa118.v142.number</>End-Verse	
		Hymn sid trMA.Encomia312.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v143.text<Trubric>sid psa118.v143.number</>End-Verse	
		//Hymn sid trMA.Encomia313.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v144.text<Trubric>sid psa118.v144.number</>End-Verse	
		//Hymn sid trMA.Encomia314.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v145.text<Trubric>sid psa118.v145.number</>End-Verse	
		//Hymn sid trMA.Encomia315.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v146.text<Trubric>sid psa118.v146.number</>End-Verse	
		//Hymn sid trMA.Encomia316.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v147.text<Trubric>sid psa118.v147.number</>End-Verse	
		//Hymn sid trMA.Encomia317.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v148.text<Trubric>sid psa118.v148.number</>End-Verse	
		//Hymn sid trMA.Encomia318.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v149.text<Trubric>sid psa118.v149.number</>End-Verse	
		//Hymn sid trMA.Encomia319.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v150.text<Trubric>sid psa118.v150.number</>End-Verse	
		//Hymn sid trMA.Encomia320.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v151.text<Trubric>sid psa118.v151.number</>End-Verse	
		//Hymn sid trMA.Encomia321.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v152.text<Trubric>sid psa118.v152.number</>End-Verse	
		//Hymn sid trMA.Encomia322.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v153.text<Trubric>sid psa118.v153.number</>End-Verse	
		//Hymn sid trMA.Encomia323.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v154.text<Trubric>sid psa118.v154.number</>End-Verse	
		//Hymn sid trMA.Encomia324.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v155.text<Trubric>sid psa118.v155.number</>End-Verse	
		//Hymn sid trMA.Encomia325.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v156.text<Trubric>sid psa118.v156.number</>End-Verse	
		//Hymn sid trMA.Encomia326.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v157.text<Trubric>sid psa118.v157.number</>End-Verse	
		//Hymn sid trMA.Encomia327.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v158.text<Trubric>sid psa118.v158.number</>End-Verse	
		//Hymn sid trMA.Encomia328.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v159.text<Trubric>sid psa118.v159.number</>End-Verse	
		//Hymn sid trMA.Encomia329.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v160.text<Trubric>sid psa118.v160.number</>End-Verse	
		//Hymn sid trMA.Encomia330.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v161.text<Trubric>sid psa118.v161.number</>End-Verse	
		//Hymn sid trMA.Encomia331.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v162.text<Trubric>sid psa118.v162.number</>End-Verse	
		//Hymn sid trMA.Encomia332.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v163.text<Trubric>sid psa118.v163.number</>End-Verse	
		//Hymn sid trMA.Encomia333.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v164.text<Trubric>sid psa118.v164.number</>End-Verse	
		//Hymn sid trMA.Encomia334.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v165.text<Trubric>sid psa118.v165.number</>End-Verse	
		//Hymn sid trMA.Encomia335.text End-Hymn	
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v166.text<Trubric>sid psa118.v166.number</>End-Verse	
		//Hymn sid trMA.Encomia336.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v167.text<Trubric>sid psa118.v167.number</>End-Verse	
		//Hymn sid trMA.Encomia337.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v168.text<Trubric>sid psa118.v168.number</>End-Verse	
		//Hymn sid trMA.Encomia338.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v169.text<Trubric>sid psa118.v169.number</>End-Verse	
		//Hymn sid trMA.Encomia339.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v170.text<Trubric>sid psa118.v170.number</>End-Verse	
		//Hymn sid trMA.Encomia340.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v171.text<Trubric>sid psa118.v171.number</>End-Verse	
		//Hymn sid trMA.Encomia341.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v172.text<Trubric>sid psa118.v172.number</>End-Verse	
		//Hymn sid trMA.Encomia342.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v173.text<Trubric>sid psa118.v173.number</>End-Verse	
		//Hymn sid trMA.Encomia343.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v174.text<Trubric>sid psa118.v174.number</>End-Verse	
		//Hymn sid trMA.Encomia344.text End-Hymn	

		//Verse<bnr>sid misc.vVerse</>sid psa118.v175.text<Trubric>sid psa118.v175.number</>End-Verse	
		//Hymn sid trMA.Encomia345.text End-Hymn	
		
		Rubric sid cl.tr.d070.R303 End-Rubric
Switch-Version L1 End-Switch-Version
		Hymn<b>sid trMA.Encomia345.text</>End-Hymn
Switch-Version L2 End-Switch-Version
		Hymn<b>sid trMA.Encomia345.text</>End-Hymn
		
		//Verse<bnr>sid misc.vVerse</>sid psa118.v176.text<Trubric>sid psa118.v176.number</>End-Verse	
		Hymn sid trMA.Encomia346.text End-Hymn	

Switch-Version L1 End-Switch-Version
		//Verse sid pr.GloryToTheFather.text End-Verse	
		Title<b>sid ti.Glory</>End-Title
		Hymn sid trMA.Encomia3Tr.text End-Hymn	
Switch-Version L2 End-Switch-Version

		//Verse sid pr.BothNowAndEver.text End-Verse	
		Title<b>sid ti.BothNow</>End-Title
		Hymn sid trMA.Encomia3T.text End-Hymn	
		
		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trMA.Encomia301.text media-off End-Hymn	
	//End-Section
	//Section block17
		Actor sid ac.Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc26.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	//End-Section
	//	Break line End_Break
		Rubric sid client_en_US_stlouismogoa.cl.tr.d070.R002 End-Rubric

End-Template