Template cu.tr.d070.em

Status NA

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import le.pr.tr.d070_gr_GR_cog.*
	import le.ep.mc.d070_gr_GR_cog.*
	import le.go.mc.d070_gr_GR_cog.*
	import tr.d070_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 27 year 2019 End_Date
			Page_Header_Even
				center @lookup sid hw.lamentation lang L1 @lookup sid d.onFridayEvening lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hw.lamentation lang L2 @lookup sid d.onFridayEvening lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits.short End-Insert
	End-Preface
	
	Section Instance01
		Section titles
			Title role desig sid hw.pdf.cover End-Title
			Title role desig sid hw.lamentation sid d.onFridayEvening End-Title
			Title<inr>sid ma.pdf.header sid hw.ofholysaturday</>End-Title 
			Break line End_Break
			Section ordinary
				Insert_section MA._00_Ordinary__.part1__.normal End-Insert
				Insert_section MA._00_Ordinary__.part2__.parish End-Insert
				Insert_section MA._00_Ordinary__.part3 End-Insert
				Insert_section MA._00_Ordinary__.part5 End-Insert
				Insert_section MA._00_Ordinary__.part6 End-Insert
			End-Section
		End-Section
		Section block1
			Insert_section MA._01_Beginning__.mode2 End-Insert
			Title<Tdesig>sid Apolytikia</><Tmode>sid trVE.Apolytikion1.mode</>End-Title
			Media sid trVE.Apolytikion2.text End-Media
			Hymn sid trVE.Apolytikion1.text @ver media-off End-Hymn
			Title sid Doxa End-Title
			Hymn sid trVE.Apolytikion2.text @ver media-off End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trVE.Apolytikion3.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Section block2
			Actor sid Choir End-Actor	
			Title role desig sid Kathisma1 End-Title
			Title<Tmode>sid trMA.Kathisma11.mode</><Tmelody>sid trMA.Kathisma11.melody</>End-Title
			Hymn sid trMA.Kathisma11.text @ver End-Hymn
			Title sid Doxa End-Title	
			Hymn sid trMA.Kathisma12.text @ver media-off End-Hymn
			Title sid KaiNyn End-Title	
			Hymn sid trMA.Kathisma13.text @ver media-off End-Hymn
		End-Section	
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Section block3
			Actor sid Choir End-Actor
			Title role desig sid OKanon End-Title
			Title<Tdesig>sid trMA.Ode1C1H.ode</><Tmode>sid trMA.Ode1C1H.mode</><Tdesig>sid OEirmos</>End-Title	
			Media sid trMA.Ode1C1H.text End-Media
			Para role heirmos sid trMA.Ode1C1H.text End-Para
			Title role desig sid Troparia End-Title
			Verse sid verse_God.text End-Verse
			Hymn sid trMA.Ode1C11.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode1C12.text @ver End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trMA.Ode1C13.text @ver End-Hymn
			Title role desig sid Katavasia End-Title
			Hymn sid trMA.Ode1K.text @ver End-Hymn
		End-Section
		Section block4
			Title<Tdesig>sid trMA.Ode3C1H.ode</><Tdesig>sid OEirmos</>End-Title	
			Media sid trMA.Ode3C1H.text End-Media
			Para role heirmos sid trMA.Ode3C1H.text End-Para
			Title role desig sid Troparia End-Title
			Verse sid verse_God.text End-Verse
			Hymn sid trMA.Ode3C11.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode3C12.text @ver End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trMA.Ode3C13.text @ver End-Hymn
			Title role desig sid Katavasia End-Title
			Hymn sid trMA.Ode3K.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany08_deacon End-Insert
		Section block5
			Actor sid Choir End-Actor
			Title role desig sid Kathisma1 End-Title
			Title<Tmode>sid trMA.Ode3Kathisma1.mode</><Tmelody>sid trMA.Ode3Kathisma1.melody</>End-Title	
			Hymn sid trMA.Ode3Kathisma1.text @ver End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid trMA.Ode3Kathisma1.text @ver media-off End-Hymn
		End-Section
		Section block6
			Title<Tdesig>sid trMA.Ode4C1H.ode</><Tdesig>sid OEirmos</>End-Title	
			Media sid trMA.Ode4C1H.text End-Media
			Para role heirmos sid trMA.Ode4C1H.text End-Para
			Title role desig sid Troparia End-Title
			Verse sid verse_God.text End-Verse
			Hymn sid trMA.Ode4C11.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode4C12.text @ver End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trMA.Ode4C13.text @ver End-Hymn
			Title role desig sid Katavasia End-Title
			Hymn sid trMA.Ode4K.text @ver End-Hymn
		End-Section
		Section block7
			Title<Tdesig>sid trMA.Ode5C1H.ode</><Tdesig>sid OEirmos</>End-Title	
			Media sid trMA.Ode5C1H.text End-Media
			Para role heirmos sid trMA.Ode5C1H.text End-Para
			Title role desig sid Troparia End-Title
			Verse sid verse_God.text End-Verse
			Hymn sid trMA.Ode5C11.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode5C12.text @ver End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trMA.Ode5C13.text @ver End-Hymn
			Title role desig sid Katavasia End-Title
			Hymn sid trMA.Ode5K.text @ver End-Hymn
		End-Section
		Section block8
			Title<Tdesig>sid trMA.Ode6C1H.ode</><Tdesig>sid OEirmos</>End-Title	
			Media sid trMA.Ode6C1H.text End-Media
			Para role heirmos sid trMA.Ode6C1H.text End-Para
			Title role desig sid Troparia End-Title
			Verse sid verse_God.text End-Verse
			Hymn sid trMA.Ode6C11.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode6C12.text @ver End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trMA.Ode6C13.text @ver End-Hymn
			Title role desig sid Katavasia End-Title
			Hymn sid trMA.Ode6K.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany09_deacon End-Insert
		Insert_section MA._11_Kontakion__.tr_ End-Insert
		Section block9
			Insert_section SY.me End-Insert
			Reading sid trSY.commemoration.text End-Reading
			Title role desig sid trSY.commemoration.couplet1.title End-Title
			Para role readingcenterzero sid trSY.commemoration.couplet1.verse1 End-Para
			Para role readingcenter sid trSY.commemoration.couplet1.verse2 End-Para
			Reading sid trSY.lastline End-Reading
		End-Section
		Section block10
			Actor sid Choir End-Actor	
			Title<Tdesig>sid trMA.Ode7C1H.ode</><Tdesig>sid OEirmos</>End-Title	
			Media sid trMA.Ode7C1H.text End-Media
			Para role heirmos sid trMA.Ode7C1H.text<r>sid Twice</>End-Para
			Title role desig sid Troparia End-Title
			Verse sid verse_God.text End-Verse
			Hymn sid trMA.Ode7C11.text @ver End-Hymn
			Verse sid verse_God.text End-Verse
			Hymn sid trMA.Ode7C12.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode7C13.text @ver End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trMA.Ode7C14.text @ver End-Hymn
			Title role desig sid Katavasia End-Title
			Hymn sid trMA.Ode7K.text @ver End-Hymn
		End-Section
		Section block11
			Title role desig sid trMA.Ode8C1H.ode sid OEirmos End-Title
			Media sid trMA.Ode8C1H.text End-Media
			Para role heirmos sid trMA.Ode8C1H.text End-Para
			Title role desig sid Troparia End-Title
			Verse sid verse_God.text End-Verse
			Hymn sid trMA.Ode8C11.text @ver End-Hymn
			Verse sid ps_gr_GR_cog.bode8.v18.text End-Verse
			Hymn sid trMA.Ode8C12.text @ver End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trMA.Ode8C13.text @ver End-Hymn
			Title role desig sid Katavasia End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid trMA.Ode8K.text @ver End-Hymn
		End-Section
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Section block12
			Title role desig sid trMA.Ode9C1H.ode sid OEirmos End-Title
			Media sid trMA.Ode9C1H.text End-Media
			Para role heirmos sid trMA.Ode9C1H.text End-Para
			Title role desig sid Troparia End-Title
			Verse sid verse_God.text End-Verse
			Hymn sid trMA.Ode9C11.text @ver End-Hymn
			Title sid Doxa End-Title
			Hymn sid trMA.Ode9C12.text @ver End-Hymn
			Title sid KaiNyn End-Title
			Hymn sid trMA.Ode9C13.text @ver End-Hymn
			Title role desig sid Katavasia End-Title
			Hymn sid trMA.Ode9K.text @ver End-Hymn
		End-Section	
		
	//	Break line End_Break
	//	Rubric sid client_gr_US_stlouismogoa.cl.tr.d070.R001 End-Rubric
	//	Break page End_Break

		Section lamentations
			Title role desig sid trHW.Encomia.title End-Title
			Rubric sid cl.tr.d070.R301 End-Rubric
			Title<Tdesig>sid trHW.Encomia100.title</><Tmode>sid trHW.Encomia100.mode</>End-Title	
			Media sid trHW.Encomia101.text End-Media
			Reading<bnr>sid anum1</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia101.text @ver End-Reading	
			Reading<bnr>sid anum2</>sid tr.d070_en_US_public.trHW.Encomia102.text End-Reading	
			Reading<bnr>sid anum3</>sid tr.d070_en_US_public.trHW.Encomia103.text End-Reading	
			Reading<bnr>sid anum4</>sid tr.d070_en_US_public.trHW.Encomia104.text End-Reading	
			Reading<bnr>sid anum5</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia105.text End-Reading	
			Reading<bnr>sid anum6</>sid tr.d070_en_US_public.trHW.Encomia106.text End-Reading
			Reading<bnr>sid anum7</>sid tr.d070_en_US_public.trHW.Encomia107.text End-Reading	
			Reading<bnr>sid anum8</>sid tr.d070_en_US_public.trHW.Encomia108.text End-Reading	
			Reading<bnr>sid anum9</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia109.text End-Reading	
			Reading<bnr>sid anum10</>sid tr.d070_en_US_public.trHW.Encomia110.text End-Reading	
			Reading<bnr>sid anum11</>sid tr.d070_en_US_public.trHW.Encomia111.text End-Reading	
			Reading<bnr>sid anum12</>sid tr.d070_en_US_public.trHW.Encomia112.text End-Reading	
			Title<b>sid Doxa</>End-Title
			Reading<bnr>sid anum13</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia1Tr.text End-Reading	
			Title<b>sid prayers_en_US_public.KaiNyn</>End-Title
			Reading<bnr>sid anum14</>sid tr.d070_en_US_public.trHW.Encomia1T.text End-Reading	
			Rubric sid client_en_US_public.cl.tr.d070.R302 End-Rubric
			Reading<bnr>sid anum15</>sid tr.d070_en_US_public.trHW.Encomia101.text media-off End-Reading	
			Insert_section LN.ShortLitany04_deacon End-Insert
			Title<Tdesig>sid trHW.Encomia200.title</><Tmode>sid trHW.Encomia200.mode</>End-Title	
			Media sid trHW.Encomia201.text End-Media
			Reading<bnr>sid anum1</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia201.text @ver End-Reading	
			Reading<bnr>sid anum2</>sid tr.d070_en_US_public.trHW.Encomia202.text End-Reading	
			Reading<bnr>sid anum3</>sid tr.d070_en_US_public.trHW.Encomia203.text End-Reading	
			Reading<bnr>sid anum4</>sid tr.d070_en_US_public.trHW.Encomia204.text End-Reading	
			Reading<bnr>sid anum5</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia205.text End-Reading	
			Reading<bnr>sid anum6</>sid tr.d070_en_US_public.trHW.Encomia206.text End-Reading
			Reading<bnr>sid anum7</>sid tr.d070_en_US_public.trHW.Encomia207.text End-Reading	
			Reading<bnr>sid anum8</>sid tr.d070_en_US_public.trHW.Encomia208.text End-Reading	
			Reading<bnr>sid anum9</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia209.text End-Reading	
			Reading<bnr>sid anum10</>sid tr.d070_en_US_public.trHW.Encomia210.text End-Reading	
			Reading<bnr>sid anum11</>sid tr.d070_en_US_public.trHW.Encomia211.text End-Reading	
			Reading<bnr>sid anum12</>sid tr.d070_en_US_public.trHW.Encomia212.text End-Reading	
			Title<b>sid Doxa</>End-Title
			Reading<bnr>sid anum13</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia2Tr.text End-Reading	
			Title<b>sid prayers_en_US_public.KaiNyn</>End-Title
			Reading<bnr>sid anum14</>sid tr.d070_en_US_public.trHW.Encomia2T.text End-Reading	
			Rubric sid client_en_US_public.cl.tr.d070.R302 End-Rubric
			Reading<bnr>sid anum15</>sid tr.d070_en_US_public.trHW.Encomia201.text media-off End-Reading	
			Section block15
				Actor sid Deacon End-Actor
				Insert_section LN.ShortLitany00 End-Insert
				Actor sid Priest End-Actor
				Dialog sid exc25 End-Dialog
				Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
			End-Section
			Title<Tdesig>sid trHW.Encomia300.title</><Tmode>sid trHW.Encomia300.mode</>End-Title	
			Media sid trHW.Encomia301.text End-Media
			Reading<bnr>sid anum1</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia301.text @ver End-Reading	
			Reading<bnr>sid anum2</>sid tr.d070_en_US_public.trHW.Encomia302.text End-Reading	
			Reading<bnr>sid anum3</>sid tr.d070_en_US_public.trHW.Encomia303.text End-Reading	
			Reading<bnr>sid anum4</>sid tr.d070_en_US_public.trHW.Encomia304.text End-Reading	
			Reading<bnr>sid anum5</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia305.text End-Reading	
			Reading<bnr>sid anum6</>sid tr.d070_en_US_public.trHW.Encomia306.text End-Reading
			Reading<bnr>sid anum7</>sid tr.d070_en_US_public.trHW.Encomia307.text End-Reading	
			Reading<bnr>sid anum8</>sid tr.d070_en_US_public.trHW.Encomia308.text End-Reading	
			Reading<bnr>sid anum9</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia309.text End-Reading	
			Reading<bnr>sid anum10</>sid tr.d070_en_US_public.trHW.Encomia310.text End-Reading	
			Reading<bnr>sid anum11</>sid tr.d070_en_US_public.trHW.Encomia311.text End-Reading	
			Reading<bnr>sid anum12</>sid tr.d070_en_US_public.trHW.Encomia312.text End-Reading	
			Rubric sid client_en_US_public.cl.tr.d070.R303 End-Rubric
			Reading<bnr>sid anum13</><bni>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia345.text</>End-Reading
			Reading<bni>sid tr.d070_en_US_public.trHW.Encomia345.text</>End-Reading
			Title sid horizontal_line.solid1 End-Title
			Reading<bnr>sid anum14</>sid tr.d070_en_US_public.trHW.Encomia346.text End-Reading	
			Title<b>sid Doxa</>End-Title
			Reading<bnr>sid anum15</>sid tr.d070_gr_US_stlouismogoa.trHW.Encomia3Tr.text End-Reading	
			Title<b>sid prayers_en_US_public.KaiNyn</>End-Title
			Reading<bnr>sid anum16</>sid tr.d070_en_US_public.trHW.Encomia3T.text End-Reading	
			Rubric sid client_en_US_public.cl.tr.d070.R302 End-Rubric
			Reading<bnr>sid anum17</>sid tr.d070_en_US_public.trHW.Encomia301.text media-off End-Reading	
			Section block17
				Actor sid Deacon End-Actor
				Insert_section LN.ShortLitany00 End-Insert
				Actor sid Priest End-Actor
				Dialog sid exc26 End-Dialog
				Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
			End-Section
		End-Section

		Section block18
			Actor sid Choir End-Actor
			Title role desig sid hoMA.ResEvlog.title1 End-Title
			Media sid hoMA.ResEvlog1.text End-Media
			Title role mode sid hoMA.ResEvlog1.mode End-Title
			Media sid trHW.Evlogetaria1.text End-Media
			Verse sid hoMA.ResEvlogVerse.text End-Verse
			Hymn sid hoMA.ResEvlog1.text @ver media-off End-Hymn
			Media sid trHW.Evlogetaria2.text End-Media
			Verse sid hoMA.ResEvlogVerse.text End-Verse
			Hymn sid hoMA.ResEvlog2.text @ver media-off End-Hymn
			Media sid trHW.Evlogetaria3.text End-Media
			Verse sid hoMA.ResEvlogVerse.text End-Verse
			Hymn sid hoMA.ResEvlog3.text @ver media-off End-Hymn
			Media sid trHW.Evlogetaria4.text End-Media
			Verse sid hoMA.ResEvlogVerse.text End-Verse
			Hymn sid hoMA.ResEvlog4.text @ver media-off End-Hymn
			Media sid trHW.Evlogetaria5.text End-Media
			Title sid Doxa End-Title
			Hymn sid hoMA.ResEvlog5.text @ver media-off End-Hymn
			Media sid trHW.Evlogetaria6.text End-Media
			Title sid KaiNyn End-Title
			Hymn sid hoMA.ResEvlog6.text @ver media-off End-Hymn
			Media sid trHW.Evlogetaria7.text End-Media
			Hymn sid hoMA.ResEvlog7.text @ver media-off <r>sid Thrice media-off</>End-Hymn
		End-Section
		Insert_section LN.ShortLitany10_deacon End-Insert
		Insert_section MA._12_Exaposteilarion__.festal End-Insert
		Insert_section MA._13_Lauds__.mode2__.noStichologia End-Insert
		Insert_section MA._13_Lauds__.tr__.i_1234as3456 End-Insert
		Insert_section TI.g._ End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_.hymn End-Insert
		Insert_section MA._13_Lauds__.both__.tr__.theotokion_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Section block19
			Rubric sid cl.tr.d070.R304 End-Rubric
			Actor sid Choir End-Actor
			Hymn sid AgiosOTheos.text @ver End-Hymn
			Actor sid Deacon End-Actor
			Dialog sid pet17 End-Dialog
			Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
			Dialog sid pet18 End-Dialog
			Dialog sid pet19a<r>sid cl.bishop1.rank sid cl.bishop1.name_p</>End-Dialog
			Dialog sid pet07Sa End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc11 End-Dialog
			Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		
			Actor sid Choir End-Actor
			Hymn sid AgiosOTheos.text @ver End-Hymn
			Actor sid Deacon End-Actor
			Dialog sid pet17 End-Dialog
			Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
			Dialog sid pet21 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc11 End-Dialog
			Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		
			Actor sid Choir End-Actor
			Hymn sid AgiosOTheos.text @ver End-Hymn
			Actor sid Deacon End-Actor
			Dialog sid pet17 End-Dialog
			Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
			Dialog sid petSouls01 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc23 End-Dialog
			Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
			
			Actor sid Choir End-Actor
			Hymn sid AgiosOTheos.text @ver End-Hymn
			Actor sid Deacon End-Actor
			Dialog sid pet17 End-Dialog
			Dialog<i>sid parenthesis.open sid res06 sid parenthesis.close</>End-Dialog
			Dialog sid pet33_goa End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc11 End-Dialog
			Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		End-Section
		Section block20
			Rubric sid cl.tr.d070.R305 End-Rubric
			Actor sid Priest End-Actor
			Dialog sid exc19 sid pet31 sid exc17 End-Dialog	
			Actor sid Choir End-Actor
			Title<Tdesig>sid Apolytikia</><Tmode>sid trVE.Apolytikion1.mode</>End-Title
			Media sid trVE.Apolytikion3.text End-Media
			Hymn sid trVE.Apolytikion2.text @ver media-off End-Hymn
			Hymn sid trVE.Apolytikion3.text @ver media-off End-Hymn
			Hymn sid trVE.Apolytikion1.text @ver media-off End-Hymn
		End-Section
		Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Insert_section LE._01_Epistle__.daily_ End-Insert
		Insert_section LE._02_Gospel__.daily_ End-Insert
		Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section
End-Template