A_Resource_Whose_Name = me.m10.d09_en_US_hchcchapel

meDate.text = "October 9"
meCommemoration.text = "The Holy Apostle James, Son of Alphaeus; Our Righteous Father Andronicus and His Wife Athanasia" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_unknown.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera01.text = "FROM the deep sea of vanity * didst thou draw mortals up again, * O all-blessed James, with the fishing rod of grace * in thine obedience unto the commands of thy Teacher, Christ, * Who shed His enlightenment * in abundance upon thy mind * and Who made of thee * an Apostle and the august proclaimer of His Godhead none may fathom * or comprehend, O praiseworthy one."

meVE.Stichera02.mode = misc_en_US_unknown.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera02.text = "THE Good Spirit's enlightenment, * coming on thee in fiery form, * made thee a divine vessel, O all-blessed James; * and thou didst mightily drive away the dark mist of godlessness, * and thou didst illuminate * the whole world with the radiance * of thine all-wise words, * O eye-witness of Christ and lofty summit of the Holy Twelve Apostles, * divine and chosen initiate."

meVE.Stichera03.mode = misc_en_US_unknown.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.Stichera03.text = "WITH the glittering lightning-bolts * of thy preaching to them that slept * in the dark of ignorance, O all-lauded James, * thou didst enlighten them, making them, through faith, sons of God the Lord, * Whose dread Passion and Whose death * thou didst zealously emulate; * and thou didst become * a true heir of His glory as a wise and godly herald of divine things * and a disciple most genuine."

meVE.Stichera04.mode = misc_en_US_unknown.Mode6
meVE.Stichera04.melody = he.a.m6_en_US_unknown.OlinApothemenoi.name
meVE.Stichera04.text = "CASTING off the tyranny * of earthly life and its bondage; * hating riches utterly; * and abhorring all delight * that doth pass away, * ye both took up the Cross * as a yoke most godly * and ye followed closely after Christ; * and ye have wondrously * dwelt in the green pastures of Heaven's fields. * Rejoicing there together now, * keep ye in remembrance us who with faith * keep you in remembrance * and celebrate with piety and love * your bright and sacred and ven'rable * memory, O Saints of God."

meVE.Stichera05.mode = misc_en_US_unknown.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_unknown.OlinApothemenoi.name
meVE.Stichera05.text = "LOVING Thee with all their soul, * O Lord, that mem'rable yoke-pair, * running after Thee in love, * brake the bond unbreakable * like a spider's web; * godly Andronicus * and wise Athanasia * bravely banished all of life's delights; * and since they thus obtained * Thine eternal Kingdom, O Master Christ, * immortal Lord most merciful, * by their prayers grant pardon of sins to me, * giving me the power * to rise above the passions mightily * vexing and troubling my lowly soul * every day and every hour."

meVE.Stichera06.mode = misc_en_US_unknown.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_unknown.OlinApothemenoi.name
meVE.Stichera06.text = "WHEN by God's supreme command * ye were deprived of your children, * that belov'd and longed-for pair, * ye were left with nought but grief, * comfortless in life; * yet ye took up the words * which of old were spoken * by the noble Job, and ye cried out: * The Lord hath given us, * and the Lord hath taken away again. * Ye thus accomplished easily * that most godly work which ye longed to do; * and departing unto * the Holy Places and the wilderness * in joy and gladness, ye proved to be * a most sacred pair, O Saints."

meVE.SticGlory.poet = //poets_en_US_unknown.Theofanous
meVE.SticGlory.mode = misc_en_US_unknown.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "WHEN thou hadst manifestly received the grace of the Divine Spirit, O James, thou wast numbered with the most sacred choir of the Apostles. Wherefore, inspired with the tongue of fire in the rushing mighty wind that came out of Heaven, thou didst burn up the thorny godlessness of the heathen. Do thou entreat Christ God, O herald of things divine, that our souls be saved."

meVE.SticTheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = "THE just Judge is already come; * all prepared is the judgment seat; * and thy death, which beareth thee thither, hath drawn nigh; * minist'ring Angels stand ready; now are all things prepared in full. * O my soul, what shalt thou do? * Wherefore tarriest thou so long, * never crying out: * O our God, and the God of mercy, by Thy Mother's pleadings, show me mercy, * and from all torment deliver me."

meVE.SticStavrotheotokion.mode = misc_en_US_unknown.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_unknown.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = "O ALL-BLAMELESS one, as the Ewe * that gave birth to the spotless Lamb, * Who came down to heal with His own most precious Blood * the sin of all of the world, Who was Himself slain in our behalf * and hath given life to all, * O my Lady, come cover me, * who have been stripped bare * of divine incorruption; but now clothe me with the garment of divine grace * made of the wool of thy bringing forth."

meVE.AposGlory.mode = misc_en_US_unknown.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "WE faithfully celebrate the all-venerable day of thy memorial, O glorious James, praising thee not as the son of Alphaeus, but as an Apostle of Christ, and a preacher of His ineffable Incarnation. Wherefore, since thou ever standest before the throne of the Master with the bodiless hosts and the choirs of the Apostles and Martyrs, fervently entreat our Saviour and God that we be saved."

meVE.AposTheotokion.mode = misc_en_US_unknown.Mode5
meVE.AposTheotokion.melody = he.a.m5_en_US_unknown.ChairoisAskitikon.name
meVE.AposTheotokion.text = "SAVE me, O blameless Mother of God, * rescue my soul from the sharp sword of the enemy; * for by thee and by thine Offspring, all the malevolent strength * of the curst avenger wholly is destroyed, * the demons' profane arrays have completely been done away, * O purest Virgin, and salvation and rest from pains * cometh unto them that believe firmly in thy Son. * Wherefore, I also cry to thee: O Lady, wage ceaseless war * against those warring against me without relief, and beseech that they * receive fitting judgment * for the spite with which they cause me all evil and distress."

meVE.AposStavrotheotokion.mode = misc_en_US_unknown.Mode5
meVE.AposStavrotheotokion.melody = he.a.m5_en_US_unknown.ChairoisAskitikon.name
meVE.AposStavrotheotokion.text = "SEEING the Lamb of God, Who doth take * away the sins of all the world, lifted on the Tree * and wounded in His divine side, the Virgin Ewe-lamb cried out, * mourning and lamenting: How is it, my Son, * that Thou dost endure such things, and as man to be put to death, * while being Master of creation and God of all, * though of Thine own will Thou didst take flesh upon Thyself? * In whose behalf hast Thou displayed such haste to run such a course, * and hast forsaken alone her who purely bare Thee, O sweetest Child, * divine Benefactor? * Tarry not, but give a word and great mercy unto me."

meVE.Apolytikion1.poet = //poets_en_US_unknown.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_unknown.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_unknown.TachyProkatalave.name
meVE.Apolytikion1.text = ""

meVE.GeneralApolytikion1.name = "James" // name of saint for General Apolytikia when not in Menaion
meVE.MM.GeneralApolytikion1.text = //properties_en_US_unknown.media.key

meVE.Apolytikion2.poet = //poets_en_US_unknown.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_unknown.Mode5
meVE.Apolytikion2.melody = he.a.m5_en_US_unknown.TonSynanarchonLogon.name
meVE.Apolytikion2.text = ""

meMA.C1Poet = //poets_en_US_unknown.Theofanous
meMA.C1Acrostic.text = ""

meMA.C2Acrostic.text = ""

meMA.C1.title = //titles_en_US_unknown.KanonTouApostolou
meMA.C1.verse = //prayers_en_US_unknown.verse_Apostle.text

meMA.Ode1C11.ode = misc_en_US_unknown.Ode1
meMA.Ode1C11.mode = misc_en_US_unknown.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.text = "GRANT a helping hand unto me who am eager to acclaim thine august festival, O James, seer of God and disciple of Christ; and by thine intercessions, cause the light to shine in my heart."

meMA.Ode1C12.ode = misc_en_US_unknown.Ode1
meMA.Ode1C12.mode = misc_en_US_unknown.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.text = "BRIMMING with the streams of inspired wisdom, thou didst set out like a river from the Paradise of Delight, O wise Apostle, and didst truly water the face of the earth with floods of true religion."

meMA.Ode1C13.ode = misc_en_US_unknown.Ode1
meMA.Ode1C13.mode = misc_en_US_unknown.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.text = "THOU wast joined to the sacred choir of Christ's disciples, filling up the number of the Twelve, O James. Remember us as thou standest with them before the Master."

meMA.Ode1C1T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_unknown.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C1T.text = "THE Lord, Who stretched out the heavens and set the foundations of the earth, showed thee unto us as an earthly heaven when He came forth from thee in the flesh, O all-holy Virgin."

meMA.C2.title = //titles_en_US_unknown.KanonTonAgion
meMA.C2.verse = //prayers_en_US_unknown.verse_SaintsM.text

meMA.Ode1C21.ode = misc_en_US_unknown.Ode1
meMA.Ode1C21.mode = misc_en_US_unknown.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_unknown.ArmatilatinFarao.notmetered
meMA.Ode1C21.text = "PURIFYING thy soul with the comprehensive virtues, and set aflame with the coals of divine longing, O Andronicus, thou didst avoid the scorching fires of the flesh; for thou hadst the divine dew from on high ever bedewing thee."

meMA.Ode1C22.ode = misc_en_US_unknown.Ode1
meMA.Ode1C22.mode = misc_en_US_unknown.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_unknown.ArmatilatinFarao.notmetered
meMA.Ode1C22.text = "OBEYING the command of the Master like the Patriarch Abraham of old, O Father, thou didst leave thy country and didst disregard thy kindred, removing thyself far from wife and wealth, O blessed Andronicus, and abiding in solitude in the wilderness."

meMA.Ode1C23.ode = misc_en_US_unknown.Ode1
meMA.Ode1C23.mode = misc_en_US_unknown.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_unknown.ArmatilatinFarao.notmetered
meMA.Ode1C23.text = "FULFILLING the commandment of the Lord, thou soldest all thy possessions and didst distribute them to the poor. Through them, thou foundest the delight of the precious Pearl, which having gained, thou wast made rich with the flow of myrrh as abundant riches."

meMA.Ode1C2T.ode = misc_en_US_unknown.Ode1
meMA.Ode1C2T.mode = misc_en_US_unknown.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_unknown.ArmatilatinFarao.notmetered
meMA.Ode1C2T.text = "OF His own will, the Fashioner of Adam is formed in thy womb; and He that holdeth the universe in the palm of His hand is borne in thine arms, O Theotokos. O terrible mystery! The very Lord of all the ages is revealed as an infant."

meMA.Ode3C11.ode = misc_en_US_unknown.Ode3
meMA.Ode3C11.mode = misc_en_US_unknown.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_unknown.OukEstinAgios.notmetered
meMA.Ode3C11.text = "WHEN thou hadst truly received the grace of the Divine Spirit, thou wast shown to those in darkness like the daybreak of early morn, declaring to all the appearing of the noetic Sun."

meMA.Ode3C12.ode = misc_en_US_unknown.Ode3
meMA.Ode3C12.mode = misc_en_US_unknown.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_unknown.OukEstinAgios.notmetered
meMA.Ode3C12.text = "THY foot hath manifestly stood in uprightness, O blessed James, joyously dancing round about the kind and upright King and walking the heavenly way."

meMA.Ode3C13.ode = misc_en_US_unknown.Ode3
meMA.Ode3C13.mode = misc_en_US_unknown.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_unknown.OukEstinAgios.notmetered
meMA.Ode3C13.text = "THE beginningless Son of God, Who made all things with divine authority, hadst thou as thine unerring instructor initiating thee into true knowledge, O James."

meMA.Ode3C1T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_unknown.OukEstinAgios.notmetered
meMA.Ode3C1T.text = "O MARY, thou hope of all that trust in thee, who gavest birth unto the Word, Who was incarnate for our sake: Save me from manifold temptations and perils, O all-pure one."

meMA.Ode3C21.ode = misc_en_US_unknown.Ode3
meMA.Ode3C21.mode = misc_en_US_unknown.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_unknown.OStereosasKatArchas.notmetered
meMA.Ode3C21.text = "ADAM was banished from Eden through the counsel of Eve; but thou, persuaded by the counsel of thy spouse, O wise and blessed Andronicus, hast entered Paradise with her rejoicing for ever."

meMA.Ode3C22.ode = misc_en_US_unknown.Ode3
meMA.Ode3C22.mode = misc_en_US_unknown.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_unknown.OStereosasKatArchas.notmetered
meMA.Ode3C22.text = "THE Word, Who dispenseth all things in a hidden and wise manner and guideth mortals unto salvation, translating your two beloved children from earth to Heaven, showeth you the right way."

meMA.Ode3C23.ode = misc_en_US_unknown.Ode3
meMA.Ode3C23.mode = misc_en_US_unknown.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_unknown.OStereosasKatArchas.notmetered
meMA.Ode3C23.text = "YE set at nought temporal and perishable love, and leaving it to those upon the earth, ye were bound together with spiritual affection, O blessed Andronicus and Athanasia; wherefore, ye also now dwell there where are the tabernacles of the just."

meMA.Ode3C2T.ode = misc_en_US_unknown.Ode3
meMA.Ode3C2T.mode = misc_en_US_unknown.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_unknown.OStereosasKatArchas.notmetered
meMA.Ode3C2T.text = "LET her who is incomparably higher than the Cherubim and Seraphim, her who inexplicably gave birth to God and turned to blessing the curse laid upon mortals, be ever honoured with hymns; for she is our hope."

meMA.Ode3H.ode = misc_en_US_unknown.Ode3
meMA.Ode3H.mode = misc_en_US_unknown.Mode8
meMA.Ode3H.melody = misc_en_US_unknown.Heirmos
meMA.Ode3H.text = "IN the beginning, Thou, O Christ, didst found the heavens in wisdom and didst firmly set the earth on the waters; do Thou now establish me upon the rock, Thy holy Church. For there is none else holy save Thee, O Thou only Friend of man."

meMA.Ode3Kathisma1.mode = misc_en_US_unknown.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "HAVING Wisdom as schoolmaster teaching thee * things transcending the mind, O inspired of God, * the whole wisdom of the Greeks * didst thou show forth as foolishness; * and correcting the senseless with doctrines of piety, * thou wast unto the nations a teacher and shining light. * Wherefore, we whom thou hast rescued out of delusion * befittingly sing thy praise * and we faithfully call thee blest, * O divine herald, blessed James. * Intercede with Christ our God * that forgiveness of all their transgressions be * granted to them that with longing * keep thy holy memory."

meMA.Ode3Kathisma2.mode = misc_en_US_unknown.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = "WITH thy whole soul thou readily tookest up * on thy shoulders the light yoke of Christ the Lord * and bravely didst follow Him, * O God-bearing Andronicus; * and most rightly abhorring the vain tumult of the world, * thou didst eagerly flee to the desert, O blest of God, * where thou didst without blame run the whole course of contest * of mighty ascetic feats, * being mingled with God by love. * Hence, O Father, we cry to thee: * Intercede with Christ our God * that forgiveness of all their transgressions be * granted to them that with longing * keep thy holy memory."

meMA.Ode3KathismaT.mode = misc_en_US_unknown.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = "SINCE thou art the Creator's all-blameless Bride, * the Deliverer's Mother who knew not man; * since thou, O all-blameless one, * art the Comforter's dwelling-place; * and since I am a shameful abode of iniquity * and a plaything of demons in knowing complicity: * Swiftly come to save me from their wicked devices, * through virtue converting me * to a dwelling completely bright, * O clear vessel of purest light. * Drive off the passions' clouds by thy prayers * and vouchsafe a portion of the things on high * to me, while deeming me worthy * of the light that waneth not."

meMA.Ode3KathismaSt.mode = misc_en_US_unknown.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_unknown.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = "AS the Ewe-lamb beheld hanging on the Cross * the Redeemer and Shepherd and Lamb of God, * in mourning, she wailed and wept * and she cried out most bitterly: * While the world doth rejoice on receiving de1iverance, * yet my bowels do burn as I look on Thee crucified; * which Thou undergoest in Thy bowels of mercy, * O kind and long-suff'ring Lord, * Spring whence all goodness poureth forth, * endless Abyss of mercy and love. * Take pity, then, and graciously grant * to Thy servants pardon of their trespasses; * for they with faith sing the praises * of Thy divine sufferings."

meMA.Ode4C11.ode = misc_en_US_unknown.Ode4
meMA.Ode4C11.mode = misc_en_US_unknown.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.notmetered
meMA.Ode4C11.text = "THE Lord Himself, Who alone is holy, numbered thee with the august assembly of the disciples, O blessed James, foreseeing thine illustrious and innocent way of life."

meMA.Ode4C12.ode = misc_en_US_unknown.Ode4
meMA.Ode4C12.mode = misc_en_US_unknown.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.notmetered
meMA.Ode4C12.text = "THOU wast replete with the wonders of the Divine Spirit and becamest His divine herald, driving out diseases from mortal men and freeing them from spirits of evil."

meMA.Ode4C13.ode = misc_en_US_unknown.Ode4
meMA.Ode4C13.mode = misc_en_US_unknown.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.notmetered
meMA.Ode4C13.text = "DIVINE illumination, visiting thy heart, made it divinely bright, O blessed James, and prepared it to receive unfathomable gifts."

meMA.Ode4C1T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_unknown.ChristosMouDynamis.notmetered
meMA.Ode4C1T.text = "THROUGH thy divine childbearing, O Virgin, the orders of Angels and the companies of mortals are united, for thou gavest birth to Christ, the Prince of Peace and Saviour of all."

meMA.Ode4C21.ode = misc_en_US_unknown.Ode4
meMA.Ode4C21.mode = misc_en_US_unknown.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.notmetered
meMA.Ode4C21.text = "THE sweat of thy labours that dropped from thy flesh was transformed into the fragrance of myrrh for thee, O most sacred Andronicus."

meMA.Ode4C22.ode = misc_en_US_unknown.Ode4
meMA.Ode4C22.mode = misc_en_US_unknown.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.notmetered
meMA.Ode4C22.text = "THOU didst blossom in the wilderness like a towering palm tree, O Father, and as fruit for God thou broughtest forth the most sweet pains of thy labours."

meMA.Ode4C23.ode = misc_en_US_unknown.Ode4
meMA.Ode4C23.mode = misc_en_US_unknown.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.notmetered
meMA.Ode4C23.text = "WITH the streams of thy tears thou didst water the earth of the desert, and didst show thy soul to be fruitful in the labours of asceticism."

meMA.Ode4C2T.ode = misc_en_US_unknown.Ode4
meMA.Ode4C2T.mode = misc_en_US_unknown.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_unknown.EisakikoaKyrie.notmetered
meMA.Ode4C2T.text = "WITHOUT emptying the Father's bosom, O Maiden, the Lord dwelt in thine all-immaculate womb, and made the whole world new."

meMA.Ode5C11.ode = misc_en_US_unknown.Ode5
meMA.Ode5C11.mode = misc_en_US_unknown.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.notmetered
meMA.Ode5C11.text = "DWELLING with the noetic Sun, and receiving now the rays from thence, O blessed and glorious James, that which by essence He is first, thou by grace art become secondarily."

meMA.Ode5C12.ode = misc_en_US_unknown.Ode5
meMA.Ode5C12.mode = misc_en_US_unknown.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.notmetered
meMA.Ode5C12.text = "POSSESSING an exceedingly pure mind and a sincere soul and heart, thou beheldest the incarnate God Who is perceived in incomprehensibility."

meMA.Ode5C13.ode = misc_en_US_unknown.Ode5
meMA.Ode5C13.mode = misc_en_US_unknown.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.notmetered
meMA.Ode5C13.text = "THE whole of the Law and the Prophets giveth way to thee, Christ's disciple, O blessed and most blissful James; for thou wast deemed worthy to see as an eye-witness the things anciently prefigured in them."

meMA.Ode5C1T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_unknown.ToTheioFengeiSou.notmetered
meMA.Ode5C1T.text = "BEHOLD, O Virgin, according to the prophecy, thou hast conceived in thy womb the Master and Lord over all, Whom thou inexpressibly broughtest forth, O modest Maid, remaining after childbirth an inviolate virgin."

meMA.Ode5C21.ode = misc_en_US_unknown.Ode5
meMA.Ode5C21.mode = misc_en_US_unknown.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.mode
meMA.Ode5C21.text = "LET us all praise Andronicus in song, O ye faithful, and let us glorify his fellow dweller Athanasia."

meMA.Ode5C22.ode = misc_en_US_unknown.Ode5
meMA.Ode5C22.mode = misc_en_US_unknown.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.mode
meMA.Ode5C22.text = "AS it is written, thou in no wise gavest sleep to thine eyes nor rest to thy temples, O Andronicus."

meMA.Ode5C23.ode = misc_en_US_unknown.Ode5
meMA.Ode5C23.mode = misc_en_US_unknown.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.mode
meMA.Ode5C23.text = "THE Lord, accepting thy labours as a truly acceptable sacrifice, glorified thee with streams of myrrh, O blessed Andronicus."

meMA.Ode5C2T.ode = misc_en_US_unknown.Ode5
meMA.Ode5C2T.mode = misc_en_US_unknown.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_unknown.OrthrizontesVoomenSoi.mode
meMA.Ode5C2T.text = "THOU didst awesomely conceive One of the Trinity, O Maiden, and feddest with milk Him that feedeth the nature of mortals."

meMA.Ode6C11.ode = misc_en_US_unknown.Ode6
meMA.Ode6C11.mode = misc_en_US_unknown.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.notmetered
meMA.Ode6C11.text = "BEAUTIFUL are thy feet, which unerringly proclaimed the good tidings of peace, that peace which transcendeth nature and passeth understanding, O all-venerable disciple of the Lord."

meMA.Ode6C12.ode = misc_en_US_unknown.Ode6
meMA.Ode6C12.mode = misc_en_US_unknown.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.notmetered
meMA.Ode6C12.text = "RECEIVING primordial rays of light from the Most High, O all-blessed James, thou wast vouchsafed to perceive the mystery and preach the dread tidings of the Incarnation of God."

meMA.Ode6C13.ode = misc_en_US_unknown.Ode6
meMA.Ode6C13.mode = misc_en_US_unknown.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.notmetered
meMA.Ode6C13.text = "THOU wast shown to be a living temple of God, and didst destroy the temples of the demons, and builtest up temples by the power and grace of Christ, O divine adornment of Apostles."

meMA.Ode6C1T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_unknown.TouViouTinThalassan.notmetered
meMA.Ode6C1T.text = "SINCE thou, as Sovereign Lady of all created things, gavest birth unto the good God, O all-pure Virgin, utterly blot out the sores of mine offences, employing the compassion of Him that was born of thee."

meMA.Ode6C21.ode = misc_en_US_unknown.Ode6
meMA.Ode6C21.mode = misc_en_US_unknown.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_unknown.ChitonaMoiParaschou.notmetered
meMA.Ode6C21.text = "LANGUOR of nature in no wise dulled the resolve thou hadst for the practice of labours, O righteous Mother Athanasia."

meMA.Ode6C22.ode = misc_en_US_unknown.Ode6
meMA.Ode6C22.mode = misc_en_US_unknown.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_unknown.ChitonaMoiParaschou.notmetered
meMA.Ode6C22.text = "WHEN thou hadst wisely changed thine attire, O Athanasia, thy nature escaped notice; wherefore, unsuspected, thou rannest to the end the path of salvation."

meMA.Ode6C23.ode = misc_en_US_unknown.Ode6
meMA.Ode6C23.mode = misc_en_US_unknown.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_unknown.ChitonaMoiParaschou.notmetered
meMA.Ode6C23.text = "THOU didst recognize thy husband as he walked in the way, and didst accompany him but spakest not a word to him."

meMA.Ode6C2T.ode = misc_en_US_unknown.Ode6
meMA.Ode6C2T.mode = misc_en_US_unknown.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_unknown.ChitonaMoiParaschou.notmetered
meMA.Ode6C2T.text = "WE now offer thee the greeting of Gabriel, O Maid, and we cry: Rejoice, O blessed one; the Lord is with thee."

meMA.Ode6H.ode = misc_en_US_unknown.Ode6
meMA.Ode6H.mode = misc_en_US_unknown.Mode8
meMA.Ode6H.melody = misc_en_US_unknown.Heirmos
meMA.Ode6H.text = "GRANT me a garment of light, O Thou Who coverest Thyself with light as with a garment, most merciful Christ our God."

meMA.Kontakion1.mode = misc_en_US_unknown.Mode6
meMA.Kontakion1.melody = he.a.m6_en_US_unknown.TinEnPresveiais.name
meMA.Kontakion1.text = "WITH hymns let us acclaim James, the eyewitness and godly herald of Christ, who shone upon all creation like the morning star; and let us extol his festival today, for he ever intercedeth in behalf of us all."

meMA.Oikos1.text = "AS I have purposed to extol the great James, the son of Alphaeus, who was initiated by Heaven into the knowledge of the Word and openly preached the Gospel to those on earth, I implore Thee to send down grace to me, O Christ Jesus, Who didst fill Thy wise disciple with the Divine Spirit and gavest him to us as a herald unto all the ends of the world and an acceptable intercessor before Thee; for he ever intercedeth in behalf of us all."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_unknown.Ode7
meMA.Ode7C11.mode = misc_en_US_unknown.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_unknown.OiPaidesEnVavyloni.notmetered
meMA.Ode7C11.text = "BLAZING like a beacon with an immaterial outpouring of light, O Apostle, thou didst enlighten those held in the dire darkness of ignorance as they cried: Blessed art Thou, the God of our Fathers."

meMA.Ode7C12.ode = misc_en_US_unknown.Ode7
meMA.Ode7C12.mode = misc_en_US_unknown.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_unknown.OiPaidesEnVavyloni.notmetered
meMA.Ode7C12.text = "THE multitudes of the nations call thee a divine seed made to shine with the rays and fiery lustre of the Spirit, and they cry: Blessed art Thou, O Lord, the God of our Fathers."

meMA.Ode7C13.ode = misc_en_US_unknown.Ode7
meMA.Ode7C13.mode = misc_en_US_unknown.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_unknown.OiPaidesEnVavyloni.notmetered
meMA.Ode7C13.text = "ADORNED with God-given understanding, O James, thou didst overturn the wisdom of the world with godliness of mind while crying out: Blessed art Thou, O Lord, the God of our Fathers."

meMA.Ode7C1T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_unknown.OiPaidesEnVavyloni.notmetered
meMA.Ode7C1T.text = "THOU becamest holier than the Holies, O Virgin Mother, when thou didst conceive God, Whom we unceasingly praise, as we cry: Blessed, O all-pure, is the Fruit of thy womb."

meMA.Ode7C21.ode = misc_en_US_unknown.Ode7
meMA.Ode7C21.mode = misc_en_US_unknown.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_unknown.PaidesEvraion.notmetered
meMA.Ode7C21.text = "SHIELDED with the Spirit's might and the whole armour of the Cross, thou didst dash down like a pitiable sparrow the author of evil, who once boasted without measure that he would take the whole creation as spoils."

meMA.Ode7C22.ode = misc_en_US_unknown.Ode7
meMA.Ode7C22.mode = misc_en_US_unknown.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_unknown.PaidesEvraion.notmetered
meMA.Ode7C22.text = "BEARING thy cross on thy shoulders, O Andronicus, thou didst follow the Lord with thy whole soul and wast deemed worthy of His divine glory as a doer of His commandments."

meMA.Ode7C23.ode = misc_en_US_unknown.Ode7
meMA.Ode7C23.mode = misc_en_US_unknown.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_unknown.PaidesEvraion.notmetered
meMA.Ode7C23.text = "THE grace of myrrh maketh manifest the boldness which thou hast before the Lord, O Father; for it ever poureth out like water for the salvation of the faithful."

meMA.Ode7C2T.ode = misc_en_US_unknown.Ode7
meMA.Ode7C2T.mode = misc_en_US_unknown.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_unknown.PaidesEvraion.notmetered
meMA.Ode7C2T.text = "THE All-perfect ineffably becometh a babe, that He might deify my nature; and He that by a word bringeth all things into being and upholdeth and sustaineth them, cometh forth from thee, the pure Virgin."

meMA.Ode8C11.ode = misc_en_US_unknown.Ode8
meMA.Ode8C11.mode = misc_en_US_unknown.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_unknown.NomonPatroon.notmetered
meMA.Ode8C11.text = "AS a sacred initiate truly instructed in the celestial mysteries, O blessed Apostle, thou didst pass throughout the whole inhabited world, preaching with a great voice the word of the Faith of Christ, and teaching of the ineffable grace, and thou dost cry: Praise ye the Lord, and supremely exalt Him unto all the ages."

meMA.Ode8C12.ode = misc_en_US_unknown.Ode8
meMA.Ode8C12.mode = misc_en_US_unknown.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_unknown.NomonPatroon.notmetered
meMA.Ode8C12.text = "THOU art blessed and most happy, deemed worthy of all blessedness, since thou wast a companion and dweller with the Master, becoming truly rich with that uttermost inheritance of good; and with rejoicing, O thrice-blessed James, thou sangest unto the Word: O ye works, praise ye the Lord, and supremely exalt Him unto all the ages."

meMA.Ode8C13.ode = misc_en_US_unknown.Ode8
meMA.Ode8C13.mode = misc_en_US_unknown.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_unknown.NomonPatroon.notmetered
meMA.Ode8C13.text = "O BLESSED James, stand before the Saviour as an excellent intercessor for the world, asking that abundant peace from above be granted unto the churches, and forgiveness of failings and the soul's salvation unto them that faithfully extol thee and cry: Praise ye the Lord, and supremely exalt Him unto all the ages."

meMA.Ode8C1T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_unknown.NomonPatroon.notmetered
meMA.Ode8C1T.text = "THOU art the provider of salvation for all, O Mother of God and only all-hymned, who gavest birth to God, the saving Word of God, by Whom the world hath been saved from the ancient curse and Who poureth blessing upon them that cry with faith: O ye works, praise ye the Lord, and supremely exalt Him unto all the ages."

meMA.Ode8C21.ode = misc_en_US_unknown.Ode8
meMA.Ode8C21.mode = misc_en_US_unknown.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_unknown.TonVasileaTonOuranon.notmetered
meMA.Ode8C21.text = "WITH the streams of thy tears, thou didst water the field of thy soul and didst gather a rich recompense of miracles."

meMA.Ode8C22.ode = misc_en_US_unknown.Ode8
meMA.Ode8C22.mode = misc_en_US_unknown.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_unknown.TonVasileaTonOuranon.notmetered
meMA.Ode8C22.text = "WOUNDED in soul by sins, I cry unto thee: Heal it with thy divine medicine, O Andronicus, servant of the Lord."

meMA.Ode8C23.ode = misc_en_US_unknown.Ode8
meMA.Ode8C23.mode = misc_en_US_unknown.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_unknown.TonVasileaTonOuranon.notmetered
meMA.Ode8C23.text = "WE the faithful piously praise the transcendently Sovereign and All-holy Trinity, Who hath brought forth all things out of nothing."

meMA.Ode8C2T.ode = misc_en_US_unknown.Ode8
meMA.Ode8C2T.mode = misc_en_US_unknown.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_unknown.TonVasileaTonOuranon.notmetered
meMA.Ode8C2T.text = "DANIEL foresaw thee as an unhewn mountain, O Maiden, wherefrom was hewn the Stone that hath crushed the altars of the idols."

meMA.Ode8H.ode = misc_en_US_unknown.Ode8
meMA.Ode8H.mode = misc_en_US_unknown.Mode8
meMA.Ode8H.melody = misc_en_US_unknown.Heirmos
meMA.Ode8H.text = "THE King of Heaven, Whom all the hosts of Angels hymn with their chants and praises of glory, praise ye and exalt Him to the ages for ever."

meMA.Ode9C11.ode = misc_en_US_unknown.Ode9
meMA.Ode9C11.mode = misc_en_US_unknown.Mode6
meMA.Ode9C11.melody = he.h.m2_en_US_unknown.AporeiPasaGlossa.notmetered
meMA.Ode9C11.text = "O BLESSED James, thou shonest in the world like lightning, running to them that once sat in darkness and the shadow of ignorance, and drawing them to the unwaning light of the incarnate Only-begotten Son, Whose eye-witness and diligent servant thou becamest; Him do we magnify."

meMA.Ode9C12.ode = misc_en_US_unknown.Ode9
meMA.Ode9C12.mode = misc_en_US_unknown.Mode6
meMA.Ode9C12.melody = he.h.m2_en_US_unknown.AporeiPasaGlossa.notmetered
meMA.Ode9C12.text = "THOU didst receive the rushing mighty wind from Heaven, O blessed James, and endowed with a fire-breathing tongue, thou burntest up the godless wisdom of the world like brambles, while shining with the illuminating rays of the preaching of Christ and dissolving the murky gloom, O blest of God."

meMA.Ode9C13.ode = misc_en_US_unknown.Ode9
meMA.Ode9C13.mode = misc_en_US_unknown.Mode6
meMA.Ode9C13.melody = he.h.m2_en_US_unknown.AporeiPasaGlossa.notmetered
meMA.Ode9C13.text = "ADORNED with the Master's incomparable beauty and arrayed in His splendours as in varied colours, O godly-minded and most blessed James, thou flashest like lightning and joyously goest about the throne of Him that is truly Creator and God, where the choirs of the Apostles are."

meMA.Ode9C1T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C1T.mode = misc_en_US_unknown.Mode6
meMA.Ode9C1T.melody = he.h.m2_en_US_unknown.AporeiPasaGlossa.notmetered
meMA.Ode9C1T.text = "EVEN as thou didst conceive the Word in thy womb without knowing a man, so didst thou give birth to Emmanuel without knowing corruption, O Theotokos, remaining a virgin both in thy conceiving and bringing forth; for He is both God and man. Knowing Him to be twofold in nature, we magnify thee."

meMA.Ode9C21.ode = misc_en_US_unknown.Ode9
meMA.Ode9C21.mode = misc_en_US_unknown.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_unknown.KyriosTheotokon.notmetered
meMA.Ode9C21.text = "WITH joy thou wast translated from temporal things to things above; and as thou hast made thy dwelling with the holy Fathers, ever remember us who remember thee, O Father."

meMA.Ode9C22.ode = misc_en_US_unknown.Ode9
meMA.Ode9C22.mode = misc_en_US_unknown.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_unknown.KyriosTheotokon.notmetered
meMA.Ode9C22.text = "THOU pourest out the grace of myrrh inexhaustibly, and thou grantest release from diseases to them that have recourse to thee with faith, O Father Andronicus."

meMA.Ode9C23.ode = misc_en_US_unknown.Ode9
meMA.Ode9C23.mode = misc_en_US_unknown.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_unknown.KyriosTheotokon.notmetered
meMA.Ode9C23.text = "ACCEPT my hymn, O righteous pair, and recompense me with your prayers to God, delivering me from my failings."

meMA.Ode9C2T.ode = misc_en_US_unknown.Ode9
meMA.Ode9C2T.mode = misc_en_US_unknown.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_unknown.KyriosTheotokon.notmetered
meMA.Ode9C2T.text = "THE Three Children of yore portrayed thy womb when the furnace burned them not, O pure Maiden; for thou didst receive the fire of the Godhead without being consumed."

meMA.Ode9H.ode = misc_en_US_unknown.Ode9
meMA.Ode9H.mode = misc_en_US_unknown.Mode8
meMA.Ode9H.melody = misc_en_US_unknown.Heirmos
meMA.Ode9H.text = "MOST rightly we confess thee as our God's Birthgiver, we who through thee have been saved, O thou Virgin most pure; with choirs of bodiless Ange1s, thee do we magnify."

meMA.Exaposteilarion1.mode = misc_en_US_unknown.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_unknown.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "AS an Apostle great in truth * and servant and initiate * of Christ, our only true Master, * O all-praised James, godly herald, * entreat Him earnestly to grant * our hierarchs staunchness in the Faith, * and pardon of their falls and sins * to them that keep feast in gladness * on thine all-holy remembrance."

meMA.ExapTheotokion.mode = misc_en_US_unknown.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_unknown.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "ALL of the Prophets prophesied * of thee, O Virgin, calling thee * a rod and tablet and vessel * and as a never-hewn mountain, * a table and a holy ark, * a lamp stand all ablaze with gold; * and as for us, we sing thy praise * as God's immaculate Mother, * as it is fitting and seemly."

meMA.Lauds1.mode = misc_en_US_unknown.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_unknown.EdokasSimeiosin.name
meMA.Lauds1.text = "BEAMING like a brilliant sun and set ablaze with the Spirit's rays, * thou didst make all the world to shine * with knowledge of God the Lord, * O all-blest Apostle; * and with thy divine preaching thou didst wholly chase away * the gloomy mist of the cult of many gods; * and so today we celebrate thy light-transcending memorial * and thy praiseworthy festival * as we honour thee piously."

meMA.Lauds2.mode = misc_en_US_unknown.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_unknown.EdokasSimeiosin.name
meMA.Lauds2.text = "SEATED at the lofty summit of divine knowledge from on high, * O divine James, thou didst receive * the Spirit's resplendent grace, * which appeared unto thee * in the form of fire, and with fiery tongue thou burntest up * profane idolatry like a pile of wood. * We therefore sing thy praise as an Apostle heralding things divine, * as today we all celebrate * this thine all-holy festival."

meMA.Lauds3.mode = misc_en_US_unknown.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_unknown.EdokasSimeiosin.name 
meMA.Lauds3.text = "THOU didst thunder saving and most sacred doctrines to all the world; * thou, O godly-wise James, didst cleanse * creation from end to end * from its idol madness; * and thou didst illumine all tribes and peoples with the light * of godly knowledge which shone upon their minds. * And hurling down the temples of the wicked idols by grace divine, * holy churches didst thou raise up * to the glory and praise of God."

meMA.MM.Lauds1123as5678.text = //properties_en_US_unknown.media.key

meMA.LaudsGlory.mode = misc_en_US_unknown.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "WE faithfully celebrate the all-venerable day of thy memorial, O glorious James, praising thee not as the son of Alphaeus, but as an Apostle of Christ, and a preacher of His ineffable Incarnation. Wherefore, since thou ever standest before the throne of the Master with the bodiless hosts and the choirs of the Apostles and Martyrs, fervently entreat our Saviour and God that we be saved."

meMA.LaudsTheotokion.mode = misc_en_US_unknown.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = "WE the faithful bless thee, O Virgin Theotokos, and we glorify thee, as is meet and proper: O unshaken city, impregnable battlement, invincible protection, and sheltering refuge of our souls."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

