A_Resource_Whose_Name = sy.m10.d09_en_US_hchcchapel

S01.commemoration.text = "On the ninth of this month we commemorate the holy Apostle James, the son of Alphaeus."
S01.couplet1.title = titles_en_US_public.Stichoi
S01.couplet1.verse1 = "O Saviour, James taketh up the Cross with pleasure;"
S01.couplet1.verse2 = "And as he is truly, of Thee he is shown worthy."
S01.single1.text = "On the ninth James was stretched out upon a cross."

S02.commemoration.text = "On this day we commemorate our righteous Father Andronicus of Antioch and his wife Athanasia."
S02.couplet1.title = titles_en_US_public.Stichoi
S02.couplet1.verse1 = "Andronicus hath Athanasia as companion:"
S02.couplet1.verse2 = "In this world, in asceticism; and in Heaven."

S03.commemoration.text = "On this day we commemorate our righteous Mother Publia the Confessor of Antioch."
S03.couplet1.title = titles_en_US_public.Stichoi
S03.couplet1.verse1 = "All generations do publish the noble courage"
S03.couplet1.verse2 = "Of Publia, who publicly braved the Apostate."

S04.commemoration.text = "On this day we commemorate our righteous Father Peter the former soldier."
S04.couplet1.title = titles_en_US_public.Stichoi
S04.couplet1.verse1 = "Raised to the heights of virtue, the divine Peter,"
S04.couplet1.verse2 = "Shaking off the dust, reached the heights of Heaven."

S05.commemoration.text = "On this day we commemorate our righteous Father Dorotheus, Bishop of Tyre."
S05.couplet1.title = titles_en_US_public.Stichoi
S05.couplet1.verse1 = "Thus saith Dorotheus: Even though I be scourged greatly,"
S05.couplet1.verse2 = "My sufferings, before Christ's, are greatly wanting."

S06.commemoration.text = "On this day we commemorate the righteous Patriarch Abraham and his nephew Lot."
S06.couplet1.title = titles_en_US_public.Stichoi
S06.couplet1.verse1 = "Whose home is this? It is Abraham's, who hath died now,"
S06.couplet1.verse2 = "Whose bosom is a home for Lazarus and others."
S06.couplet2.title = "For Lot."
S06.couplet2.verse1 = "Heaven became another Segor,"
S06.couplet2.verse2 = "When he fled there from life as though from brimstone."

S07.commemoration.text = "On this day we commemorate Saint Stephen Brancovich, King of Serbia, who reposed in the year 1427."
S07.couplet1.title = titles_en_US_public.Stichoi
S07.couplet1.verse1 = ""
S07.couplet1.verse2 = ""

S08.commemoration.text = "On this day we commemorate our Father among the Saints Dionysius, Bishop of Paris, who was beheaded in the third century."
S08.couplet1.title = titles_en_US_public.Stichoi
S08.couplet1.verse1 = ""
S08.couplet1.verse2 = ""
S08.couplet2.verse1 = ""
S08.couplet2.verse2 = ""

S99.lastline.text = ""