A_Resource_Whose_Name = sy.m10.d09_gr_GR_hchcchapel

S01.commemoration.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀλφαίου."
S01.couplet1.title = titles_gr_GR_cog.Stichoi
S01.couplet1.verse1 = "Τὸν σταυρὸν Ἰάκωβος αἴρων ἡδέως"
S01.couplet1.verse2 = "Ὡς ἔστι, Σῶτερ, ἄξιός σου δεικνύει."
S01.single1.text = "Ἀμφ’ ἐνάτην Ἰάκωβος ἑνὶ σταυρῷ τετάνυστο."

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀνδρονίκου καὶ Ἀθανασίας τῆς συμβίου αὐτοῦ."
S02.couplet1.title = titles_gr_GR_cog.Stichoi
S02.couplet1.verse1 = "Σύσκηνον Ἀνδρόνικος Ἀθανασίαν,"
S02.couplet1.verse2 = "Κόσμῳ τ’ ἐν ἀσκήσει κἂν πόλῳ ἔχει."

S03.commemoration.text = "Μνήμη τῆς ἁγίας μάρτυρος καὶ ὁμολογητρίας Ποπλίας."
S03.couplet1.title = titles_gr_GR_cog.Stichoi
S03.couplet1.verse1 = "Ῥυσθεῖσα κόσμου τῆς πλάνης ἡ Ποπλία,"
S03.couplet1.verse2 = "Πόλου πρόσεισι φωλεοῖς ὡς στρουθίον."

S04.commemoration.text = "Μνήμη τοῦ ὁσίου πατρὸς ἡμῶν Πέτρου τοῦ ἀπὸ στρατιωτῶν."
S04.couplet1.title = titles_gr_GR_cog.Stichoi
S04.couplet1.verse1 = "Εἰς ὕψος ἀρθεὶς ἀρετῶν θεῖος Πέτρος,"
S04.couplet1.verse2 = "Τὸν χοῦν ἀπεκδύς, ὕψος οὐρανοῦ φθάνει."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Δωροθέου Ἐπισκόπου Τύρου."
S05.couplet1.title = titles_gr_GR_cog.Stichoi
S05.couplet1.verse1 = ""
S05.couplet1.verse2 = ""

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν δικαίων Ἀβραάμ τοῦ Πατριάρχου, καὶ τοῦ ἀνεψιοῦ αὐτοῦ Λώτ."
S06.couplet1.title = titles_gr_GR_cog.Stichoi
S06.couplet1.verse1 = "Τίς οἶκός ἐστιν; Ἀβραὰμ τεθνηκότος."
S06.couplet1.verse2 = "Οὐ κόλπος ἄλλοις οἶκος, ὡς τῷ Λαζάρῳ."
S06.couplet2.title = "Εἰς τὸν Λώτ."
S06.couplet2.verse1 = "Ὑπῆρξε τῷ Λὼτ οὐρανὸς Σηγὼρ νέα,"
S06.couplet2.verse2 = "Εἰς ὃν φθάσας, πέφευγεν ὡς πῦρ τὸν βίον."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου Στεφάνου τοῦ Τυφλοῦ, πρίγκηπος τῆς Σερβίας."
S07.couplet1.title = titles_gr_GR_cog.Stichoi
S07.couplet1.verse1 = "Ἄλλος Ἰώβ ὢν, ὦ Στέφανε πολύτλα,"
S07.couplet1.verse2 = "Στέφος εἴληφας ἐκ τοῦ Πατρὸς τῶν φώτων."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου ἱερομάρτυρος Διονυσίου, πρώτου ἐπισκόπου Παρισίων, καὶ τῶν σὺν αὐτῷ Ρουστικοῦ καὶ Ἐλευθερίου."
S08.couplet1.title = titles_gr_GR_cog.Stichoi
S08.couplet1.verse1 = "Ὡς κριὸς ἐπίσημος ὡλοκαυτώθης,"
S08.couplet1.verse2 = "Ἐν Παρισίοις, Διονύσιε πάτερ."
S08.couplet2.verse1 = "Βίον ῥέοντα Ρουστικὸς ἀπηρνήθη,"
S08.couplet2.verse2 = "Μαρτυρικῶς συνθνήσκων Ἐλευθερίῳ."

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."