A_Resource_Whose_Name = client_en_US_lancasterpagoa 

cl.name = "Annunciation Greek Orthodox Church"
cl.address = "64 Hershey Ave"
cl.city = "Lancaster,"
cl.state = "PA"
cl.zipcode = "17603"
cl.email = "agochurch@comcast.net"
cl.website = "http://www.annunciationorthodox.org"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Savas," //comma
cl.bishop1.name_p = "Savas." //period
cl.bishop1.fimi.text = "Savas, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Pittsburgh, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = " "

cl.Apolytikion1.title = "For the Parish Church"
cl.Apolytikion1.mode  = misc_en_US_public.Mode4
cl.Apolytikion1.melody  = ""
cl.Apolytikion1.text = "Today is the beginning of our salvation, and the revelation of the mystery of ages. The Son of God becomes the Son of the Virgin, and Gabriel proclaims this gift from God. Together with him we cry out to you, O Theotokos, \"Hail thou full of grace, the Lord is with thee.\""

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = "For the Holy Chozebite Fathers"
cl.relics.saint1.Apolytikion.mode  = misc_en_US_dedes.Mode3
cl.relics.saint1.Apolytikion.melody  = he.a.m3_en_US_dedes.TheiasPisteos.notmetered
cl.relics.saint1.Apolytikion.text  = "O divine Fathers, you beautified the environs in the valley of Chorrath like palm trees in an oasis, being like fragrant jasmine that blossomed because of the streams of your blood. O three-thousand Fathers, Monastic Martyrs, you ever intercede with Christ for us."

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = "For St. Spyridon."
cl.relics.saint2.Apolytikion.mode  = misc_en_US_dedes.Mode1
cl.relics.saint2.Apolytikion.melody  = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
cl.relics.saint2.Apolytikion.text  = me.m12.d12_en_US_dedes.meVE.Apolytikion1.text

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = "For St. Barbara."
cl.relics.saint3.Apolytikion.mode  = misc_en_US_dedes.Mode8
cl.relics.saint3.Apolytikion.melody  = ""
cl.relics.saint3.Apolytikion.text  = me.m12.d04_en_US_dedes.meVE.Apolytikion1.text

//Rubrics

