A_Resource_Whose_Name = client_gr_GR_lancasterpagoa 

cl.name = "Annunciation Greek Orthodox Church"
cl.address = "64 Hershey Ave"
cl.city = "Lancaster,"
cl.state = "PA"
cl.zipcode = "17603"
cl.email = "agochurch@comcast.net"
cl.website = "http://www.annunciationorthodox.org"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Σάββα," //comma
cl.bishop1.name_p = "Σάββα." //period
cl.bishop1.fimi.text = "Σάββα, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Πιττσβούργου, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "καὶ τοῦ Ἐπισκόπου ἡμῶν" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

//Set these options here to effect client generation
//cl.double_commemoration.bishop1and2 = "yes" //blank or yes
cl.fimi.bishop1 = "" //blank or yes

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = " "

cl.Apolytikion1.title = "Τοῦ Ναοῦ."
cl.Apolytikion1.mode  = misc_gr_GR_cog.Mode4
cl.Apolytikion1.melody  = ""
cl.Apolytikion1.text = me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text

cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = "Τῶν Ὁσιομαρτύρων τοῦ Χωζεβᾶ."
cl.relics.saint1.Apolytikion.mode  = misc_gr_GR_cog.Mode3
cl.relics.saint1.Apolytikion.melody  = he.a.m3_gr_GR_cog.TheiasPisteos.name
cl.relics.saint1.Apolytikion.text  = "Ὥσπερ φοίνικες, ἐν τῇ ὀάσει, ὡραΐσατε τὴν ἐν χειμάῤῥῳ, τοῦ Χοῤῥὰθ Ἀββάδες θεῖοι περίοικον, τοῦ Χοζεβᾶ μυρίπνοοι ἴασμοι, οἱ ταῖς αἱμάτων ῥοαῖς ἐξανθήσαντες· ὦ τρισχίλιοι, Πατέρες Ὁσιομάρτυρες, Χριστῷ ὑπὲρ ἡμῶν ἀεὶ πρεσβεύετε."

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = "Τοῦ Ἁγίου Σπυρίδωνος."
cl.relics.saint2.Apolytikion.mode  = misc_gr_GR_cog.Mode1
cl.relics.saint2.Apolytikion.melody  = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
cl.relics.saint2.Apolytikion.text  = me.m12.d12_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = "Τῆς Ἁγίας Βαρβάρας."
cl.relics.saint3.Apolytikion.mode  = misc_gr_GR_cog.Mode8
cl.relics.saint3.Apolytikion.melody  = ""
cl.relics.saint3.Apolytikion.text  = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.text

//Rubrics

