Template se.tr.d049.li3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 6 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.li.tr End-Insert
		Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
		Insert_section LI._10_Parts__._3_beatitudes__.weekday__.b_1234TrTas78910GB End-Insert
		Break line End_Break
		Insert_section LI._10_Parts__._4_entrance End-Insert
		Break line End_Break
		Title role desig sid ti.HymnsAfterSmallEntrance End-Title
		Insert_section se.tr.d049.li.Instance01.hymns End-Insert
		Break line End_Break
		Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
		Break line End_Break
		Insert_section LE._01_Epistle__.textonly__.daily End-Insert
		Break line End_Break
		Insert_section LE._02_Gospel__.textonly__.daily End-Insert
		Break line End_Break
		Title role desig sid ti.HymnToTheotokos End-Title
		Insert_section Selector_Megalynarion.Chrysostom End-Insert
		Break line End_Break
		Insert_section Selector_CommunionHymn.Chrysostom End-Insert
		Break line End_Break
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
		Insert_section Selector_AfterCommunion.Chrysostom End-Insert
	Break line End_Break
		Insert_section FU._01_TrisagionTroparia_ End-Insert
		Insert_section LN.ForSoulSaturday_deacon_choir End-Insert
		Insert_section FU._04_Everlasting_ End-Insert
		Break line End_Break
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
		Insert_section Selector_Dismissals.Com_No.part1 End-Insert
		Break line End_Break
		Insert_section LI._10_Parts__._9_fasting_ End-Insert
	End-Section
End-Template