Template bk.consecration.liturgy_us2goa3atl4ms01 

Status Review

	import client_gr_GR_cog.*
	import eu.consecration_gr_GR_cog.*
	import le.ep.va.consecration_gr_GR_cog.*
	import le.go.va.consecration_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//Imorted Templates
	import bk.consecration_liturgy.*
	import ho.s01.*
	import Litanies.*

	Head 
		Set_Date month 11 day 15 year 2014 End_Date
		Page_Header_Even 
			left @pageNbr 
			center @lookup sid con.consecration sid service lang L2
		End_Page_Header_Even
		Page_Header_Odd 
			center @date 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4000.title End-Title
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section01 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R411 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section02 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4200.title End-Title
	    Rubric sid euCON.R420 End-Rubric
	    Rubric sid euCON.R421 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section03 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R422 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section04 End-Insert

	Switch-Version L2 End-Switch-Version
 	   Rubric sid euCON.R423 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section05 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R424 End-Rubric
		Rubric sid euCON.R425 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section06 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R426 End-Rubric
		Rubric sid euCON.R427 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section07 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R428 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section08 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4300.title End-Title
	    Rubric sid euCON.R430 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section09 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R431 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section10 End-Insert

	Switch-Version L2 End-Switch-Version
  	  Rubric sid euCON.R432 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section11 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4400.title End-Title
	    Rubric sid euCON.R440 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section12 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R441 End-Rubric
		Rubric sid euCON.R442 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section13 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R443 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section14 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R444 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section15 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4500.title End-Title
	    Rubric sid euCON.R450 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section16 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R451 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section17 End-Insert

	Switch-Version L2 End-Switch-Version
 	   Rubric sid euCON.R452 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section18 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R453 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section19 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4600.title End-Title
	    Rubric sid euCON.R460 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section20 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R461 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section21 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R462 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section22 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R463 End-Rubric
	    Rubric sid euCON.R464 End-Rubric
	    Rubric sid euCON.R465 End-Rubric
	Switch-Version Both End-Switch-Version

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4700.title End-Title
	    Rubric sid euCON.R470 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section23 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R471 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section24 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R472 End-Rubric
	    Rubric sid euCON.R473 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section25 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4800.title End-Title
	    Rubric sid euCON.R480 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section26 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4802.title End-Title
	    Rubric sid euCON.R481 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section27 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R482 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section28 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4802.title End-Title
	    Rubric sid euCON.R483 End-Rubric
	    Rubric sid euCON.R484 End-Rubric
	    Rubric sid euCON.R485 End-Rubric
	Switch-Version Both End-Switch-Version
	
	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4900.title End-Title
		Title role desig sid euCON.Key4901.title End-Title
		Title role desig sid euCON.Key4902.title End-Title
	    Rubric sid euCON.R490 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section29 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R491 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section30 End-Insert

	Break line End_Break	

	Switch-Version L2 End-Switch-Version
		Title role desig sid ContinueLiturgy End-Title
	Switch-Version Both End-Switch-Version

End-Template