Template kAnnunciation 

	import he.k_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

		Section k_mode_mag_media
			Insert_section MatinsParts.Magnificat.Mode4 End-Insert
		End-Section
		
		Section k_1345678
			Actor sid actors_gr_GR_cog.Choir End-Actor
			Title role desig sid Katavasia2 sid Annunciation.title End-Title
			Media sid AnnunciationOde1.text End-Media
			Title role mixed <Tdesig>sid Ode1</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.AnoixoToStomaMou_Syllipsis.text media-off End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m4_gr_GR_cog.TousSousYmnologous_Syllipsis.text media-off End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m4_gr_GR_cog.TinAnexichniaston.text media-off End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m4_gr_GR_cog.ExestiTaSympanta.text media-off End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m4_gr_GR_cog.EvoiseProtypon.text media-off End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m4_gr_GR_cog.OukElatrefsan.text media-off End-Hymn
	
			Title role desig sid Ode8 End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.AkoueKori.text media-off End-Hymn
		End-Section //kTheotokos_1345678

		Section k_1
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.AnoixoToStomaMou_Syllipsis.text End-Hymn
		End-Section
		
		Section k_3
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.TousSousYmnologous_Syllipsis.text End-Hymn
		End-Section

		Section k_4
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.OKathimenosEnDoxi.text End-Hymn
		End-Section

		Section k_5
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.ExestiTaSympanta.text End-Hymn
		End-Section

		Section k_6
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.EvoiseProtypon.text End-Hymn
		End-Section
		
		Section k_7
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Hymn sid he.h.m4_gr_GR_cog.OukElatrefsan.text End-Hymn
		End-Section
		
		Section k_8
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode4</> End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.AkoueKori.text End-Hymn
		End-Section
		

		Section k_9
			Title role mixed <Tdesig> sid Katavasia</><Tmode> sid Mode4</> End-Title
			Media sid AnnunciationOde9.text End-Media
			Verse sid me.m03.d25_gr_GR_cog.meMA.Ode9C1M01.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.OsEmpsychoTheouKivoto.text media-off End-Hymn
		End-Section //k9

End-Template
