Template kEpiphany

	import he.k_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

		Section k_mode_mag_media
			Actor sid actors_gr_GR_cog.Choir End-Actor
			Title role mixed <Tdesig>sid Megalynarion</><Tmode>sid Mode2</> End-Title
			Media sid oc.m2.d1_gr_GR_cog.ocMA.Magnificat.text End-Media
			Insert_section MatinsParts.Magnificat.Part2_Verse123456 End-Insert
		End-Section

		Section k1_1345678
			Title role desig sid Katavasia2 sid Epiphany1.title End-Title
			Media sid Epiphany1Ode1.text End-Media
			Title role mixed <Tdesig>sid Ode1</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.VythouAnekalypse.text media-off End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m2_gr_GR_cog.IschynODidous.text  media-off End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m2_gr_GR_cog.AkikoeKyrieFonisSou.text media-off  End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m2_gr_GR_cog.IisousOZoisArchigos.text  media-off End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m2_gr_GR_cog.IFoniTouLogou.text  media-off End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m2_gr_GR_cog.NeousEfseveis.text media-off  End-Hymn
	
			Title role desig sid Ode8 End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.MystirionParadoxon.text  media-off End-Hymn
		End-Section // _1345678

		Section k1_1
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.VythouAnekalypse.text End-Hymn
		End-Section
		
		Section k1_3
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.IschynODidous.text End-Hymn
		End-Section
		
		Section k1_4
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.AkikoeKyrieFonisSou.text End-Hymn
		End-Section
		
		Section k1_5
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.IisousOZoisArchigos.text End-Hymn
		End-Section
		
		Section k1_6
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.IFoniTouLogou.text End-Hymn
		End-Section
		
		Section k1_7
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.NeousEfseveis.text End-Hymn
		End-Section
		
		Section k1_8
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.MystirionParadoxon.text End-Hymn
		End-Section

		Section k1_9
			Title role mixed <Tdesig> sid Katavasia</><Tmode> sid Mode2</> End-Title
			Media sid Epiphany1Ode9.text End-Media
			Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M01.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.AporeiPasaGlossa.text  media-off End-Hymn
		End-Section //k_9

		Section k2_1345678
			Title role desig sid Katavasia2  sid Epiphany2.title End-Title
			Media sid Epiphany2Ode1.text End-Media
			Title role mixed <Tdesig>sid Ode1</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.SteiveiThalassis.text media-off End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m2_gr_GR_cog.OsoiPalaion.text  media-off End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m2_gr_GR_cog.PyrsoKathartheis.text  media-off End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m2_gr_GR_cog.EchthrouZofodous.text  media-off End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m2_gr_GR_cog.ImertonExefine.text media-off  End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m2_gr_GR_cog.EflexeReithro.text  media-off End-Hymn
	
			Title role desig sid Ode8 End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.EleftheraMenIKtisis.text  media-off End-Hymn
		End-Section // _1345678

		Section k2_1
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.SteiveiThalassis.text End-Hymn
		End-Section
		
		Section k2_3
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.OsoiPalaion.text End-Hymn
		End-Section
		
		Section k2_4
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.PyrsoKathartheis.text End-Hymn
		End-Section
		
		Section k2_5
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.EchthrouZofodous.text End-Hymn
		End-Section
		
		Section k2_6
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.ImertonExefine.text End-Hymn
		End-Section
		
		Section k2_7
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.EflexeReithro.text End-Hymn
		End-Section
		
		Section k2_8
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode2</> End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.EleftheraMenIKtisis.text End-Hymn
		End-Section

		Section k2_9
			Title role mixed <Tdesig> sid Katavasia</><Tmode> sid Mode2</> End-Title
			Media sid Epiphany2Ode9.text End-Media
			Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C2MTh.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.OTonYperNoun.text  media-off End-Hymn
		End-Section //k_9
		
		Section k1and2_1345678
			Title role desig sid Katavasia2  sid Epiphany12.title End-Title
			Media sid Epiphany12Ode1.text End-Media
			Title role mixed <Tdesig>sid Ode1</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.VythouAnekalypse.text  media-off End-Hymn
			Title role mixed <Tdesig> sid Iamvikos</> <Tmode> sid Mode2 </>End-Title
			Hymn sid he.h.m2_gr_GR_cog.SteiveiThalassis.text  media-off End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m2_gr_GR_cog.IschynODidous.text  media-off End-Hymn
			Title role desig sid Iamvikos End-Title
			Hymn sid he.h.m2_gr_GR_cog.OsoiPalaion.text  media-off End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m2_gr_GR_cog.AkikoeKyrieFonisSou.text media-off  End-Hymn
			Title role desig sid Iamvikos End-Title
			Hymn sid he.h.m2_gr_GR_cog.PyrsoKathartheis.text media-off  End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m2_gr_GR_cog.IisousOZoisArchigos.text media-off  End-Hymn
			Title role desig sid Iamvikos End-Title
			Hymn sid he.h.m2_gr_GR_cog.EchthrouZofodous.text media-off  End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m2_gr_GR_cog.IFoniTouLogou.text  media-off End-Hymn
			Title role desig sid Iamvikos End-Title
			Hymn sid he.h.m2_gr_GR_cog.ImertonExefine.text  media-off End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m2_gr_GR_cog.NeousEfseveis.text media-off  End-Hymn
			Title role desig sid Iamvikos End-Title
			Hymn sid he.h.m2_gr_GR_cog.EflexeReithro.text  media-off End-Hymn
	
			Title role desig sid Ode8 End-Title
			Hymn sid he.h.m2_gr_GR_cog.MystirionParadoxon.text  media-off End-Hymn
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Title role desig sid Iamvikos End-Title
			Hymn sid he.h.m2_gr_GR_cog.EleftheraMenIKtisis.text  media-off End-Hymn
		End-Section // _1345678

		Section k1and2_1
			Title role desig sid Katavasia2 End-Title
			Title role mixed <Tdesig>sid KanonA</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.VythouAnekalypse.text End-Hymn
			Title role mixed <Tdesig> sid Iamvikos</> <Tmode> sid Mode2 </>End-Title
			Hymn sid he.h.m2_gr_GR_cog.SteiveiThalassis.text End-Hymn
		End-Section

		Section k1and2_3
			Title role desig sid Katavasia2 End-Title
			Title role mixed <Tdesig>sid KanonA</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.IschynODidous.text End-Hymn
			Title role mixed <Tdesig> sid Iamvikos</> <Tmode> sid Mode2 </>End-Title
			Hymn sid he.h.m2_gr_GR_cog.OsoiPalaion.text End-Hymn
		End-Section

		Section k1and2_4
			Title role desig sid Katavasia2 End-Title
			Title role mixed <Tdesig>sid KanonA</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.AkikoeKyrieFonisSou.text End-Hymn
			Title role mixed <Tdesig> sid Iamvikos</> <Tmode> sid Mode2 </>End-Title
			Hymn sid he.h.m2_gr_GR_cog.PyrsoKathartheis.text End-Hymn
		End-Section

		Section k1and2_5
			Title role desig sid Katavasia2 End-Title
			Title role mixed <Tdesig>sid KanonA</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.IisousOZoisArchigos.text End-Hymn
			Title role mixed <Tdesig> sid Iamvikos</> <Tmode> sid Mode2 </>End-Title
			Hymn sid he.h.m2_gr_GR_cog.EchthrouZofodous.text End-Hymn
		End-Section

		Section k1and2_6
			Title role desig sid Katavasia2 End-Title
			Title role mixed <Tdesig>sid KanonA</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.IFoniTouLogou.text End-Hymn
			Title role mixed <Tdesig> sid Iamvikos</> <Tmode> sid Mode2 </>End-Title
			Hymn sid he.h.m2_gr_GR_cog.ImertonExefine.text End-Hymn
		End-Section

		Section k1and2_7
			Title role desig sid Katavasia2 End-Title
			Title role mixed <Tdesig>sid KanonA</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.NeousEfseveis.text End-Hymn
			Title role mixed <Tdesig> sid Iamvikos</> <Tmode> sid Mode2 </>End-Title
			Hymn sid he.h.m2_gr_GR_cog.EflexeReithro.text End-Hymn
		End-Section

		Section k1and2_8
			Title role desig sid Katavasia2 End-Title
			Title role mixed <Tdesig>sid KanonA</> <Tmode>sid Mode2</> End-Title
			Hymn sid he.h.m2_gr_GR_cog.MystirionParadoxon.text End-Hymn
			Title role mixed <Tdesig> sid Iamvikos</> <Tmode> sid Mode2 </>End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.EleftheraMenIKtisis.text End-Hymn
		End-Section

		Section k1and2_9
			Title role desig sid Katavasia2 End-Title
			Media sid Epiphany12Ode9.text End-Media
			Title role mixed <Tdesig>sid KanonA</> <Tmode>sid Mode2</> End-Title
			Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M01.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.AporeiPasaGlossa.text  media-off End-Hymn
			Title role desig sid Iamvikos End-Title
			Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C2MTh.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.OTonYperNoun.text  media-off End-Hymn
		End-Section //k_9
		

End-Template
