Template kLent3

	import he.k_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

		Section k_mode_mag_media
			Actor sid actors_gr_GR_cog.Choir End-Actor
			Title role mixed <Tdesig>sid Megalynarion</><Tmode>sid Mode1</> End-Title
			Media sid oc.m1.d1_gr_GR_cog.ocMA.Magnificat.text End-Media
			Insert_section MatinsParts.Magnificat.Part2_Verse123456 End-Insert
		End-Section
		
		Section k_1345678
			Actor sid actors_gr_GR_cog.Choir End-Actor
			Title role desig sid Katavasia2 sid Lent3.title End-Title
			Media sid Lent3Ode1.text End-Media
			Title role mixed <Tdesig>sid Ode1</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.OTheiotatosProetypose.text media-off End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m1_gr_GR_cog.StereosonDespotaChriste.text media-off  End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m1_gr_GR_cog.EpiStavrouSeDynate.text media-off  End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m1_gr_GR_cog.OrthrizontesSeAnymnoumen.text  media-off End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m1_gr_GR_cog.TonTyponTouTheiouStavrou.text  media-off End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m1_gr_GR_cog.FlogoseosOPaidas.text media-off  End-Hymn
	
			Title role desig sid Ode8 End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m1_gr_GR_cog.CheirasEnToLakko.text  media-off End-Hymn
		End-Section // _1345678

		Section k_1
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.OTheiotatosProetypose.text End-Hymn
		End-Section	

		Section k_3
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.StereosonDespotaChriste.text End-Hymn
		End-Section	

		Section k_4
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.EpiStavrouSeDynate.text End-Hymn
		End-Section	

		Section k_5
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.OrthrizontesSeAnymnoumen.text End-Hymn
		End-Section	

		Section k_6
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.TonTyponTouTheiouStavrou.text End-Hymn
		End-Section	

		Section k_7
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Hymn sid he.h.m1_gr_GR_cog.FlogoseosOPaidas.text End-Hymn
		End-Section	

		Section k_8
			Title role mixed <Tdesig>sid Katavasia</> <Tmode>sid Mode1</> End-Title
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m1_gr_GR_cog.CheirasEnToLakko.text End-Hymn
		End-Section	

		Section k_9
			Title role mixed <Tdesig> sid Katavasia</><Tmode> sid Mode1</> End-Title
			Media sid Lent3Ode9.text End-Media
			Hymn sid he.h.m1_gr_GR_cog.OMiterParthene.text  media-off End-Hymn
		End-Section //k_9

End-Template
