Template kMidPentecost

	import he.k_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*


		Section k_mode_mag_media
			Insert_section MatinsParts.Magnificat.Mode8 End-Insert
		End-Section
		
		Section k_1345678
			Actor sid actors_gr_GR_cog.Choir End-Actor
			Title role desig sid Katavasia2 sid MidPentecost.title End-Title
			Media sid MidPentecostOde1.text End-Media
			Title role mixed<Tdesig>sid Ode1</><Tmode>sid Mode8</>End-Title
			Hymn sid he.h.m8_gr_GR_cog.ThalassanEpixas.text End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m8_gr_GR_cog.EstereothiIKardiaMouEnKyrio.text End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m8_gr_GR_cog.OProfitisAvvakoum.text End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m8_gr_GR_cog.KyrieOTheosImon.text End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m8_gr_GR_cog.OsYdataThalassis.text End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m8_gr_GR_cog.TonChaldaionIKaminos.text End-Hymn
	
			Title role desig sid Ode8 End-Title
			Media sid he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.text End-Media
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.text media-off End-Hymn
		End-Section // _1345678

		Section k_1
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode8</>End-Title
			Hymn sid he.h.m8_gr_GR_cog.ThalassanEpixas.text End-Hymn
		End-Section	

		Section k_3
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode8</>End-Title
			Hymn sid he.h.m8_gr_GR_cog.EstereothiIKardiaMouEnKyrio.text End-Hymn
		End-Section	

		Section k_4
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode8</>End-Title
			Hymn sid he.h.m8_gr_GR_cog.OProfitisAvvakoum.text End-Hymn
		End-Section	

		Section k_5
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode8</>End-Title
			Hymn sid he.h.m8_gr_GR_cog.KyrieOTheosImon.text End-Hymn
		End-Section	

		Section k_6
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode8</>End-Title
			Hymn sid he.h.m8_gr_GR_cog.OsYdataThalassis.text End-Hymn
		End-Section	

		Section k_7
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode8</>End-Title
			Hymn sid he.h.m8_gr_GR_cog.TonChaldaionIKaminos.text End-Hymn
		End-Section	

		Section k_8
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode8</>End-Title
			Media sid he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.text End-Media
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.text media-off End-Hymn
		End-Section	

		Section k_9
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode8</>End-Title
			Media sid MidPentecostOde9.text End-Media
			Hymn sid he.h.m8_gr_GR_cog.AllotrionTonMiteron.text End-Hymn
		End-Section //k_9

End-Template
