Template kPentecost

	import he.k_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

		Section k_mode_mag_media
			Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
		End-Section
		
		Section k1_1
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.PontoEkalypse.text @ver End-Hymn
		End-Section	

		Section k1_3
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.TinExYpsousDynamin.text @ver End-Hymn
		End-Section	

		Section k1_4
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.KatanoonOProfitis.text @ver End-Hymn
		End-Section	

		Section k1_5
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.ToDiaTonFovonSou.text @ver End-Hymn
		End-Section	

		Section k1_6
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.NaftionToSalo.text @ver End-Hymn
		End-Section	

		Section k1_7
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.OiEnKaminoTouPyros.text @ver End-Hymn
		End-Section	

		Section k1_8
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode7</>End-Title
			Media sid he.h.m7_gr_GR_cog.AflektosPyri.text End-Media
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m7_gr_GR_cog.AflektosPyri.text @ver media-off End-Hymn
		End-Section	

		Section k1_9
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.MiTisFthoras.text @ver End-Hymn
		End-Section //k_9

		Section k2_1345678
			Title role desig sid Katavasia2 sid Pentecost2.title End-Title
			Media sid Pentecost2Ode1345678.text End-Media
			Title role mixed<Tdesig>sid Ode1</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.TheioKalyftheis.text @ver End-Hymn
	
			Title role desig sid Ode3 End-Title
			Hymn sid he.h.m4_gr_GR_cog.ErrixeGastros.text @ver End-Hymn
	
			Title role desig sid Ode4 End-Title
			Hymn sid he.h.m4_gr_GR_cog.AnaxAnakton.text @ver End-Hymn
	
			Title role desig sid Ode5 End-Title
			Hymn sid he.h.m4_gr_GR_cog.LytirionKatharsin.text @ver End-Hymn
	
			Title role desig sid Ode6 End-Title
			Hymn sid he.h.m4_gr_GR_cog.IlasmosIminChriste.text @ver End-Hymn
	
			Title role desig sid Ode7 End-Title
			Hymn sid he.h.m4_gr_GR_cog.SymfononEthroisen.text @ver End-Hymn
	
			Title role desig sid Ode8 End-Title
			Media sid he.h.m4_gr_GR_cog.LyeiTaDesma.text End-Media
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.LyeiTaDesma.text @ver media-off End-Hymn
		End-Section // _1345678


		Section k2_1
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.TheioKalyftheis.text @ver End-Hymn
		End-Section	

		Section k2_3
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.ErrixeGastros.text @ver End-Hymn
		End-Section	

		Section k2_4
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.AnaxAnakton.text @ver End-Hymn
		End-Section	

		Section k2_5
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.LytirionKatharsin.text @ver End-Hymn
		End-Section	

		Section k2_6
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.IlasmosIminChriste.text @ver End-Hymn
		End-Section	

		Section k2_7
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.SymfononEthroisen.text @ver End-Hymn
		End-Section	

		Section k2_8
			Title role mixed<Tdesig>sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid he.h.m4_gr_GR_cog.LyeiTaDesma.text End-Media
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.LyeiTaDesma.text @ver media-off End-Hymn
		End-Section	

		Section k2_9
			Title role mixed<Tdesig>sid Ode9 sid Katavasia</><Tmode>sid Mode4</>End-Title
			Media sid Pentecost2Ode9.text End-Media
			Hymn sid he.h.m4_gr_GR_cog.ChairoisAnassa.text @ver End-Hymn
		End-Section //k_9
		
		Section k1and2_1345678
			Title role desig sid Katavasia2 sid Pentecost12.title End-Title
			Media sid Pentecost12Ode1345678.text End-Media
			Title role mixed<Tdesig>sid Ode1</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.PontoEkalypse.text @ver End-Hymn
			Title role mixed<Tdesig>sid Iamvikos</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.TheioKalyftheis.text @ver End-Hymn
	
			Title role desig sid Ode3 sid Mode7 End-Title
			Hymn sid he.h.m7_gr_GR_cog.TinExYpsousDynamin.text @ver End-Hymn
			Title role desig sid Iamvikos sid Mode4 End-Title
			Hymn sid he.h.m4_gr_GR_cog.ErrixeGastros.text @ver End-Hymn
	
			Title role desig sid Ode4 sid Mode7 End-Title
			Hymn sid he.h.m7_gr_GR_cog.KatanoonOProfitis.text @ver End-Hymn
			Title role desig sid Iamvikos sid Mode4 End-Title
			Hymn sid he.h.m4_gr_GR_cog.AnaxAnakton.text @ver End-Hymn
	
			Title role desig sid Ode5 sid Mode7 End-Title
			Hymn sid he.h.m7_gr_GR_cog.ToDiaTonFovonSou.text @ver End-Hymn
			Title role desig sid Iamvikos sid Mode4 End-Title
			Hymn sid he.h.m4_gr_GR_cog.LytirionKatharsin.text @ver End-Hymn
	
			Title role desig sid Ode6 sid Mode7 End-Title
			Hymn sid he.h.m7_gr_GR_cog.NaftionToSalo.text @ver End-Hymn
			Title role desig sid Iamvikos sid Mode4 End-Title
			Hymn sid he.h.m4_gr_GR_cog.IlasmosIminChriste.text @ver End-Hymn
	
			Title role desig sid Ode7 sid Mode7 End-Title
			Hymn sid he.h.m7_gr_GR_cog.OiEnKaminoTouPyros.text @ver End-Hymn
			Title role desig sid Iamvikos sid Mode4 End-Title
			Hymn sid he.h.m4_gr_GR_cog.SymfononEthroisen.text @ver End-Hymn
	
			Title role desig sid Ode8 sid Mode7 End-Title
			Hymn sid he.h.m7_gr_GR_cog.AflektosPyri.text @ver End-Hymn
			Title role desig sid Iamvikos sid Mode4 End-Title
			Media sid he.h.m4_gr_GR_cog.LyeiTaDesma.text End-Media
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.LyeiTaDesma.text @ver media-off End-Hymn
		End-Section // _1345678

		Section k1and2_1
			Title role desig sid Katavasia2 End-Title
			Title role mixed<Tdesig>sid KanonA</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.PontoEkalypse.text @ver End-Hymn
			Title role mixed<Tdesig>sid Iamvikos</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.TheioKalyftheis.text @ver End-Hymn
		End-Section
		
		Section k1and2_3
			Title role desig sid Katavasia2 End-Title
			Title role mixed<Tdesig>sid KanonA</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.TinExYpsousDynamin.text @ver End-Hymn
			Title role mixed<Tdesig>sid Iamvikos</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.ErrixeGastros.text @ver End-Hymn
		End-Section
		
		Section k1and2_4
			Title role desig sid Katavasia2 End-Title
			Title role mixed<Tdesig>sid KanonA</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.KatanoonOProfitis.text @ver End-Hymn
			Title role mixed<Tdesig>sid Iamvikos</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.AnaxAnakton.text @ver End-Hymn
		End-Section
		
		Section k1and2_5
			Title role desig sid Katavasia2 End-Title
			Title role mixed<Tdesig>sid KanonA</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.ToDiaTonFovonSou.text @ver End-Hymn
			Title role mixed<Tdesig>sid Iamvikos</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.LytirionKatharsin.text @ver End-Hymn
		End-Section
		
		Section k1and2_6
			Title role desig sid Katavasia2 End-Title
			Title role mixed<Tdesig>sid KanonA</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.NaftionToSalo.text @ver End-Hymn
			Title role mixed<Tdesig>sid Iamvikos</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.IlasmosIminChriste.text @ver End-Hymn
		End-Section
		
		Section k1and2_7
			Title role desig sid Katavasia2 End-Title
			Title role mixed<Tdesig>sid KanonA</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.OiEnKaminoTouPyros.text @ver End-Hymn
			Title role mixed<Tdesig>sid Iamvikos</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.SymfononEthroisen.text @ver End-Hymn
		End-Section
		
		Section k1and2_8
			Title role desig sid Katavasia2 End-Title
			Title role mixed<Tdesig>sid KanonA</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.AflektosPyri.text @ver End-Hymn
			Title role mixed<Tdesig>sid Iamvikos</><Tmode>sid Mode4</>End-Title
			Media sid he.h.m4_gr_GR_cog.LyeiTaDesma.text End-Media
			Verse sid ps.bodes_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m4_gr_GR_cog.LyeiTaDesma.text @ver media-off End-Hymn
		End-Section

		Section k1and2_9
			Title role desig sid Katavasia2 End-Title
			Media sid Pentecost12Ode9.text End-Media
			Title role mixed<Tdesig>sid KanonA</><Tmode>sid Mode7</>End-Title
			Hymn sid he.h.m7_gr_GR_cog.MiTisFthoras.text @ver End-Hymn
			Title role mixed<Tdesig>sid Iamvikos</><Tmode>sid Mode4</>End-Title
			Hymn sid he.h.m4_gr_GR_cog.ChairoisAnassa.text @ver End-Hymn
		End-Section //k_9
		

End-Template
