Template se.tr.d038.h91

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 2 End_Date
	//		Page_Header_Even
	//			center @lookup sid h91.pdf.header sid d.on lang L1 @date lang L1
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @lookup sid h91.pdf.header sid d.on lang L2 @date lang L2
	//		End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Title sid misc.horizontal_line.solid1 End-Title
		Section block1
			Insert_section Lectionary_Triodion.lent_week_03.Day_Tuesday.Trithekti End-Insert
			Title role desig sid ti.ReadingsVespers End-Title
			Insert_section Lectionary_Triodion.lent_week_03.Day_Tuesday.Vespers_1 End-Insert
			Insert_section Lectionary_Triodion.lent_week_03.Day_Tuesday.Vespers_2 End-Insert
		End-Section
	End-Section

End-Template