Template se.tr.d066.em

Status Final

	import client_gr_GR_cog.*
	import da.d2_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import tr.d065_gr_GR_cog.*

	//Templates
	import LentParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 7 year 2015 End_Date
			Page_Header_Even
				center @lookup sid hw.bridegroomservice lang L1 @lookup sid d.onSundayEvening lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hw.bridegroomservice lang L2 @lookup sid d.onSundayEvening lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface cover
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface
	
	Insert_section se.tr.d066.ma.Instance01 End-Insert

End-Template