A_Resource_Whose_Name = client_gr_US_detroitparish

cl.name = ""
cl.address = ""
cl.city = ","
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Νικολάου," //comma
cl.bishop1.name_co = "Νικολάου:"
cl.bishop1.name_sc = "Νικολάου·"
cl.bishop1.name_p = "Νικολάου." //period
cl.bishop1.fimi.text = "Νικολάου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς Ἁγιωτάτης Μητροπόλεως Ντιτρόϊτ, ἡμῶν δὲ Πατρὸς καὶ Ποιμενάρχου, πολλὰ τὰ ἔτι."

cl.bishop2.rank = "καὶ τοῦ Ἐπισκόπου ἡμῶν " // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = "·"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

/* 
cl.localpatronsaint1.supplication = "τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ,"
cl.localpatronsaint1.dismissal = "τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ,"
cl.localpatronsaint1.greatcompline = ""

cl.localpatronsaint1.supplication = "τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ,"
cl.localpatronsaint1.dismissal = "τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Μύρων τῆς Λυκίας, τοῦ θαυματουργοῦ,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "τοῦ Ἁγίου Νικολάου,"

cl.Apolytikion1.title = "Τοῦ Ναοῦ."
cl.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4  
cl.Apolytikion1.melody = //me.m12.d06_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = "Κανόνα πίστεως καὶ εἰκόνα πραότητος, ἐγκρατείας διδάσκαλον, ἀνέδειξέ σε τῇ ποίμνῃ σου, ἡ τῶν πραγμάτων ἀλήθεια· διὰ τοῦτο ἐκτήσω τῇ ταπεινώσει τὰ ὑψηλά, τῇ πτωχείᾳ τὰ πλούσια, Πάτερ ἱεράρχα Νικόλαε· πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν."

cl.conVE.SticBoth.churchname.text = "τοῦ Ἁγίου Νικολάου,"
cl.consecration.name = "τοῦ Ἁγίου Νικολάου,"
cl.consecration.prayer1 = "τοῦ Ἁγίου Νικολάου,"
cl.consecration.greatlitany.finalpetition.name = "καὶ τοῦ Ἁγίου Νικολάου," //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = 
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = 

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = 
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = 
cl.relics.saint3.Apolytikion.text = ""
 */

cl.localpatronsaint1.supplication = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου,"
cl.localpatronsaint1.dismissal = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "Τοῦ Ἁγίου Δημητρίου."

cl.Apolytikion1.title = "Τοῦ Ναοῦ."
cl.Apolytikion1.mode = me.m10.d26_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = me.m10.d26_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m10.d26_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = "τοῦ Ἁγίου Δημητρίου,"
cl.consecration.name = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου,"
cl.consecration.prayer1 = "τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου,"
cl.consecration.greatlitany.finalpetition.name = "καὶ τοῦ Ἁγίου Δημητρίου," //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)
 
cl.relics.saint1 = "τῶν Ἁγίων Πέντε Ἐνδόξων Νεομαρτύρων τῆς Σαμοθράκης,"
cl.relics.saint1.Apolytikion.title = "Τῶν Ἁγίων Πέντε Νεομαρτύρων."
cl.relics.saint1.Apolytikion.mode = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.melody
cl.relics.saint1.Apolytikion.text = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.text

cl.relics.saint2 = "Μανουὴλ, Θεοδώρου, Μιχαήλ,"
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = "Γεωργίου καὶ Γεωργίου,"
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = 

/*
cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος Χαραλάμπους τοῦ Θαυματουργοῦ,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Χαραλάμπους."
cl.relics.saint1.Apolytikion.mode = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m02.d10_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = "τῆς ἁγίας ἐνδόξου Μεγαλομάρτυρος Βαρβάρας,"
cl.relics.saint2.Apolytikion.title = "Τῆς Ἁγ. Βαρβάρας."
cl.relics.saint2.Apolytikion.mode = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ Ἰαματικοῦ Παντελεήμονος,"
cl.relics.saint3.Apolytikion.title = "Τοῦ Ἁγ. Παντελεήμονος."
cl.relics.saint3.Apolytikion.mode = miscellanea_gr_GR_cog.misc.Mode3
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text
 */