A_Resource_Whose_Name = client_en_US_detroitparish

cl.name = ""
cl.address = ""
cl.city = ","
cl.state = ""
cl.zipcode = ""
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Nicholas," //comma
cl.bishop1.name_co = "Nicholas:"
cl.bishop1.name_sc = "Nicholas;"
cl.bishop1.name_p = "Nicholas." //period
cl.bishop1.fimi.text = "Nicholas the most-reverend and God-chosen Metropolitan of the Holy Metropolis of Detroit, our father and chief shepherd: many years!"

cl.bishop2.rank = "our Bishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = ";"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

/*
cl.localpatronsaint1.supplication = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia,"
cl.localpatronsaint1.dismissal = "our Father among the Saints Nicholas the Wonder-worker, Archbishop of Myra in Lycia,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "St. Nicholas,"

cl.Apolytikion1.title = "For the Parish Church."
cl.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4  
cl.Apolytikion1.melody = 
cl.Apolytikion1.text = "The truth of thy deeds has led thy flock to believe in thee; as a canon of faith and as a holy image of gentleness, and as a teacher of temperance. Thou as their acquired through thy humility the greatest heights and riches through poverty. Father and hierarch Nicholas, intercede with Christ our God entreating that our souls be saved."

cl.conVE.SticBoth.churchname.text = "St. Nicholas,"
cl.consecration.name = "St. Nicholas,"
cl.consecration.prayer1 = "St. Nicholas."
cl.consecration.greatlitany.finalpetition.name = "St. Nicholas," //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = 
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = 

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = 
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = 
cl.relics.saint3.Apolytikion.text = ""

*/

cl.localpatronsaint1.supplication = "the holy and glorious Great-martyr Demetrius, the Myrrh-streamer,"
cl.localpatronsaint1.dismissal = "the holy and glorious Great-martyr Demetrius, the Myrrh-streamer,"
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = "St. Demetrius,"

cl.Apolytikion1.title = "For the Parish Church."
cl.Apolytikion1.mode = ""
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = ""

cl.conVE.SticBoth.churchname.text = "St. Demetrius,"
cl.consecration.name = "St. Demetrius,"
cl.consecration.prayer1 = "St. Demetrius."
cl.consecration.greatlitany.finalpetition.name = "St. Demetrius," //(καὶ ὄνομα ἁγίου τοῦ Ναοῦ)

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = 
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = 

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = 
cl.relics.saint2.Apolytikion.melody = 
cl.relics.saint2.Apolytikion.text = 

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = 
cl.relics.saint3.Apolytikion.melody = 
cl.relics.saint3.Apolytikion.text = ""
