Template se.m01.d20.wkd.li
//weekday liturgy for celebrated saint

	import me.m01.d20_gr_GR_cog.*
	import he.ga_gr_GR_cog.*
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*

	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	

	//Imported Template
	import LectionaryReadings.*
	import LiturgyChrysBasilParts.*


	Insert_section LiturgyChrysBasilParts.Section01 End-Insert
	Insert_section LiturgyChrysBasilParts.Section02 End-Insert
	Insert_section Section03.sunday_saint End-Insert
	Insert_section LiturgyChrysBasilParts.Section04 End-Insert
	Insert_section LiturgyChrysBasilParts.Section05.saint End-Insert
	Insert_section LiturgyChrysBasilParts.Section06 End-Insert

	Section Part_04_2_Antiphon3 //festal antiphons
		Actor sid Choir End-Actor
		Title role desig sid Antifonon3 End-Title
		Title role mixed <Tmode> sid meVE.Apolytikion1.mode </><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn
	End-Section

	Insert_section LiturgyChrysBasilParts.Section08 End-Insert
	Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
	Insert_section LiturgyChrysBasilParts.Section10 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section11.single End-Insert
	Title role desig sid Apolytikion End-Title
		Title role mixed <Tmode> sid meVE.Apolytikion1.mode </><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn

	Insert_section LiturgyChrysBasilParts.Section11_opt End-Insert

	//Kontakion
	Insert_section Section12.single End-Insert

	Insert_section LiturgyChrysBasilParts.Section13.prayer End-Insert
Insert_section LiturgyChrysBasilParts.Section13.holygod End-Insert
	Insert_section Lectionary_Epistle_Daily End-Insert
	
	Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section19 End-Insert
	Insert_section LiturgyChrysBasilParts.Section20 End-Insert
	Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section23 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section26 End-Insert
	
	Section Part_15_1_CommunionHymn
		Actor sid Choir End-Actor
		Title role desig sid Koinonikon End-Title
		// The following communion hymn may change on a feast
		Hymn sid meLI.CommunionHymn.text End-Hymn
	End-Section
	
//	Insert_section LiturgyChrysBasilParts.Section28 End-Insert
//	Insert_section LiturgyChrysBasilParts.Section29 End-Insert
	Insert_section LiturgyChrysBasilParts.Section30 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section31 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section32 End-Insert
	// Insert_section LiturgyChrysBasilParts.Section33 End-Insert
	Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section36.comyes End-Insert

End-Template
