Template se.m01.d20.wkd.li
//weekday liturgy for celebrated saint

	import me.m01.d20_gr_GR_cog.*
	import he.ga_gr_GR_cog.*
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*

	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	

	//Imported Template


	Insert_section LI._01__.daily End-Insert
	Insert_section LI._02 End-Insert
	Insert_section LI._03__.antiphons_celebrated_saint End-Insert
	Insert_section LI._04 End-Insert
	Insert_section LI._05__.saint End-Insert
	Insert_section LI._06 End-Insert

	Section Part_04_2_Antiphon3 //festal antiphons
		Actor sid Choir End-Actor
		Title role desig sid Antifonon3 End-Title
		Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn
	End-Section

	Insert_section LI._08 End-Insert
	Insert_section LI._09__.clergy End-Insert
	Insert_section LI._10 End-Insert
	
	Insert_section LI._11__.single End-Insert
	Title role desig sid Apolytikion End-Title
		Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn

	Insert_section LI._11__.local End-Insert

	//Kontakion
	Insert_section LI._12__.single End-Insert

Insert_section LI._13_ End-Insert
	Insert_section LE.Epistle_Daily End-Insert
	
	Insert_section LE.Gospel_Menaion.Alleluia End-Insert
	
	Insert_section LI._14 End-Insert
	Insert_section LE.Gospel_Daily.Lesson End-Insert
	
	Insert_section LI._19 End-Insert
	Insert_section LI._20__.cherubic End-Insert
	Insert_section LI._21__.chrys End-Insert
	Insert_section LI._22__.chrys End-Insert
	
	Insert_section LI._23__.chrys End-Insert
	
	Insert_section LI._24__.chrys End-Insert
	Insert_section LI._25__.chrys End-Insert
	Insert_section LI._26 End-Insert
	
	Section Part_15_1_CommunionHymn
		Actor sid Choir End-Actor
		Title role desig sid Koinonikon End-Title
		// The following communion hymn may change on a feast
		Hymn sid meLI.CommunionHymn.text End-Hymn
	End-Section
	
//	Insert_section LI._28 End-Insert
//	Insert_section LI._29 End-Insert
	Insert_section LI._30_ End-Insert
	
	Insert_section LI._31__.chrys End-Insert
	
	Insert_section LI._32 End-Insert
	// Insert_section LI._33 End-Insert
	Insert_section LI._34__.chrys End-Insert
	Insert_section LI._35__.chrys_ End-Insert
	Insert_section LI._36_Dismissal__.commemoration End-Insert

End-Template
