Template se.m01.d20.wkd.ma

	import ho.s03_gr_GR_cog.*
	import me.m01.d20_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	
	
	import iTags.*
	import bTags.*
	import roles.*

	//Imorted Templates

	import da.*
	import template.titles_gr_GR_cog.*

	Head 
		Set_Date month 1 day 20  End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	Section Section_01
		Actor sid Choir End-Actor
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Break line End_Break
		Title role desig sid Apolytikion  End-Title
		Title role mixed<Tmode>sid meVE.Apolytikion1.mode</>End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn
		Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
		Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
	End-Section

	Insert_section LITANY.ShortLitany02 End-Insert

	Section Section_02
		Actor sid Choir End-Actor
		Title role mixed<Tdesig>sid Kathisma1</>End-Title
		Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
		Hymn sid meMA.Kathisma11.text End-Hymn
		Title role mixed sid Doxa<Tdesig>sid Omoion</>End-Title
		Hymn sid meMA.Kathisma12.text End-Hymn
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion sid Omoion</>End-Title
		Hymn sid meMA.Kathisma1T.text End-Hymn
		
	End-Section
	Break line End_Break
	
	Section Section_03
		Title role mixed<Tdesig>sid Kathisma2</>End-Title
		Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
		Hymn sid meMA.Kathisma21.text End-Hymn
		Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
		Title role mixed sid KaiNyn<Tdesig>sid Theotokion sid Omoion</>End-Title
		Hymn sid meMA.Kathisma2T.text End-Hymn
	End-Section
	Break line End_Break
	
	Section MeKathisma3
		Title role mixed<Tdesig>sid Kathisma3</>End-Title
		Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
		Hymn sid meMA.Kathisma31.text End-Hymn
		Title role mixed sid DoxaKaiNyn<Tdesig>sid Theotokion sid Omoion</>End-Title
		Hymn sid meMA.Kathisma3T.text End-Hymn
	End-Section
	Break line End_Break
	
	Insert_section LITANY.ShortLitany04 End-Insert	

	Insert_section MA._08_Antiphons__.mode41 End-Insert
	Insert_section MA._08_Antiphons__.prokeimenon End-Insert
	Insert_section MA._09_Gospel__.introP_ End-Insert
	Insert_section MA._09_Gospel__.meP_ End-Insert

	Section Supplication //Matins etc
		Actor sid PriestOrDeacon End-Actor
		Dialog  sid sup00 sid sup01 sid sup02  sid sup03 sid sup04 sid sup05 sid sup06 sid sup07 sid sup08 sid sup09 sid sup10 sid sup11 sid sup12 sid sup13 sid sup14 sid meInsert1 sid meInsert2 sid sup15 sid sup99  End-Dialog	
		Break line End_Break 
		Actor sid Choir End-Actor
		Dialog sid res01<r>sid Twelve</>End-Dialog
		Break line End_Break 
		Actor sid Priest End-Actor
		Dialog sid exc07 End-Dialog
		Break line End_Break 
		Actor sid Choir End-Actor
		Dialog sid res04 End-Dialog
		Break line End_Break 
	End-Section
//Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid Kontakion End-Title
	Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
	Reading sid meMA.Kontakion1.text End-Reading
	Break line End_Break
	Title role desig sid OOikos End-Title
	Reading sid meMA.Oikos1.text End-Reading
	Break line End_Break
	Insert_section SY.Synaxarion End-Insert
	Break line End_Break
	Insert_section KA._1345678 End-Insert
	Insert_section MA._10_Canon__.Ode9_intro End-Insert
	Insert_section KA._mode_mag_media End-Insert
	Insert_section KA._9 End-Insert
	
	Insert_section LITANY.ShortLitany10 End-Insert	
	
	Actor sid Choir End-Actor
	Section Exaposteilarion 
		Title role desig sid Exaposteilarion End-Title
		Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
		Hymn sid meMA.Exaposteilarion1.text End-Hymn
		Title role desig sid Eteron sid Omoion End-Title
		Hymn sid meMA.Exaposteilarion2.text End-Hymn
		Title role desig sid Theotokion sid Omoion End-Title
		Hymn sid meMA.ExapTheotokion.text End-Hymn
	End-Section

	Section Lauds
		Title role mixed<Tdesig>sid OiAinoi</><Tmode>sid meMA.Lauds1.mode</>End-Title
		Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Lauds01.text End-Hymn
		Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Lauds02.text End-Hymn
		Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
		Media sid meMA.Lauds1.text End-Media
		Insert_section PsalmVerses.forLauds.v03 End-Insert
		Hymn sid meMA.Lauds1.text media-off End-Hymn
		Insert_section PsalmVerses.forLauds.v04 End-Insert
		Hymn sid meMA.Lauds1.text  media-off End-Hymn
		Media sid meMA.Lauds2.text End-Media
		Insert_section PsalmVerses.forLauds.v05 End-Insert
		Hymn sid meMA.Lauds2.text  media-off End-Hymn
		Media sid meMA.Lauds3.text End-Media
		Insert_section PsalmVerses.forLauds.v06 End-Insert
		Hymn sid meMA.Lauds3.text  media-off End-Hymn
		Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
		Hymn sid meMA.LaudsGlory.text End-Hymn	
		Title role mixed sid KaiNyn<Tmode>sid meMA.LaudsTheotokion.mode</>End-Title
		Hymn sid meMA.LaudsTheotokion.text End-Hymn			
	End-Section
		Break line End_Break
		Insert_section MA._14_Doxology__.great End-Insert
		Title role desig sid Apolytikion End-Title
		Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn

End-Template