Template se.m11.d21.li 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import me.m11.d21_gr_GR_cog.*

	import oc.*

	//Templates
	import bk.ap.me.m11.sections.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 21 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section Instance01.block1 End-Insert
				Section block1
					Insert_section LiturgyChrysBasilParts.Section07.sunday.hymn End-Insert
					Title role mixed<Tdesig>sid TisEortis</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Instance01.block3 End-Insert
				Insert_section Instance01.block4 End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //weekday
				Section block1
					Insert_section LiturgyChrysBasilParts.Section01 End-Insert
					Insert_section LiturgyChrysBasilParts.Section02 End-Insert
					Insert_section LiturgyChrysBasilParts.Section03.antiphon_selector End-Insert
					Insert_section LiturgyChrysBasilParts.Section08 End-Insert
					Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
					Insert_section LiturgyChrysBasilParts.Section10 End-Insert
					Insert_section LiturgyChrysBasilParts.Section11.single End-Insert
				End-Section
				Section block2
					Title role desig sid Apolytikion End-Title
					Title role mode sid meVE.Apolytikion1.mode End-Title
					Hymn sid meVE.Apolytikion1.text<r>sid Thrice</>End-Hymn
				End-Section
				Section block3
					Insert_section LiturgyChrysBasilParts.Section12.single End-Insert
					Insert_section LiturgyChrysBasilParts.Section13 End-Insert
					Insert_section Lectionary_Epistle_Menaion End-Insert
					Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
					Insert_section LiturgyChrysBasilParts.Section14 End-Insert
					Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
				End-Section
				Section block4
					Insert_section LiturgyChrysBasilParts.Section19 End-Insert
					Insert_section LiturgyChrysBasilParts.Section20 End-Insert
					Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section23 End-Insert
					Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section26 End-Insert
					Insert_section LiturgyChrysBasilParts.Section27 End-Insert
					Insert_section LiturgyChrysBasilParts.Section28 End-Insert
					Insert_section LiturgyChrysBasilParts.Section29 End-Insert
					Insert_section LiturgyChrysBasilParts.Section30 End-Insert
					Insert_section LiturgyChrysBasilParts.Section31 End-Insert
					Insert_section LiturgyChrysBasilParts.Section32 End-Insert
					Insert_section LiturgyChrysBasilParts.Section33 End-Insert
					Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
					Insert_section LiturgyChrysBasilParts.Section36.comyes End-Insert
				End-Section
			End-Section	
	end-when

End-Template