Template se.m11.d21.ma 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m11.d21_gr_GR_cog.*

	import da.*
	import oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 21 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Section block1
					Insert_section MA._01_Beginning__.modeofweek End-Insert
					Insert_section AP.res__.modeofweek End-Insert
					Title role mixed sid Doxa<Tdesig>sid TisEortis</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text @ver End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid ToAfto</>End-Title
					Hymn sid meVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role desig sid Kathisma1 End-Title
					Title role mixed <Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
					Hymn rid ocMA.Kathisma11.text @ver End-Hymn
					Title sid Doxa End-Title 
					when-exists rid ocMA.Kathisma12.melody use:
						Title role melody rid ocMA.Kathisma12.melody End-Title
					end-when
					Hymn rid ocMA.Kathisma12.text @ver End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mixed <Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
					Hymn sid meMA.Kathisma11.text @ver End-Hymn
				End-Section
				Section block3
					Title role desig sid Kathisma2 End-Title
					Title role mixed <Tmode>rid ocMA.Kathisma21.mode</><Tmelody>rid ocMA.Kathisma21.melody</>End-Title
					Hymn rid ocMA.Kathisma21.text @ver End-Hymn
					Title sid Doxa End-Title 
					when-exists rid ocMA.Kathisma22.melody use:
						Title role melody rid ocMA.Kathisma22.melody End-Title
					end-when
					Hymn rid ocMA.Kathisma22.text @ver End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mixed <Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
					Hymn sid meMA.Kathisma21.text @ver End-Hymn
				End-Section
				Section block4
					Title role desig sid Kathisma3 End-Title
					Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
					Hymn sid meMA.Kathisma31.text @ver End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
					Hymn sid meMA.Kathisma31.text @ver media-off End-Hymn
				End-Section
				Insert_section MA._07_Antiphons__.sunday_.antiphons End-Insert
				Insert_section MA._09_Gospel__.priest End-Insert
				Section block5
					Actor sid Reader End-Actor
					Title role desig sid KontakionAnastasimon End-Title
					Reading rid ocMA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading rid ocMA.Oikos.text End-Reading 
					Title role desig sid Kontakion sid TisEortis End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading 
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA.choir__._1345678 End-Insert
				End-Section
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section CA.v.ode9.me1.ti_h123asM1M2M3M4 End-Insert
				Insert_section CA.v.ode9.append.me2.ti_12trtasM1M1GMtrBMth End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section CA.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Section block6
					Title role desig sid TisEortis End-Title
					Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid meMA.Exaposteilarion1.text<r>sid Twice media-off</>End-Hymn
				End-Section
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Section block7
					Title role desig sid TisEortis End-Title
					Title role mixed<Tmode>sid me.m11.d21_gr_GR_cog.meMA.Lauds1.mode</><Tmelody>sid me.m11.d21_gr_GR_cog.meMA.Lauds1.melody</>End-Title
					Media sid me.m11.d21_gr_GR_cog.meMA.MM.LaudsSunday.text End-Media
					Insert_section PsalmVerses.forLauds.v05 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forLauds.v06 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forEntry.verse1 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forEntry.verse2 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meMA.Lauds4.text @ver media-off End-Hymn
					Title role mixed sid Doxa<Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text @ver End-Hymn		
				End-Section
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //weekday
				Section block1
					Insert_section MA._01_Beginning__.mode4 End-Insert
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</> End-Title
					Hymn sid meVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
					Insert_section MA._03_Kathisma1__.litany End-Insert
				End-Section
				Section block2
					Actor sid Choir End-Actor
					Title role desig sid Kathisma1 End-Title
					Title role mixed<Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
					Hymn sid meMA.Kathisma11.text @ver End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
					Hymn sid meMA.Kathisma11.text @ver media-off End-Hymn
				End-Section
				Section block3
					Title role desig sid Kathisma2 End-Title
					Title role mixed<Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
					Hymn sid meMA.Kathisma21.text @ver End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
					Hymn sid meMA.Kathisma21.text @ver media-off End-Hymn
				End-Section
				Section block4
					Title role desig sid Kathisma3 End-Title
					Title role mixed<Tmode>sid meMA.Kathisma31.mode</><Tmelody>sid meMA.Kathisma31.melody</>End-Title
					Hymn sid meMA.Kathisma31.text @ver End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid ToAfto</>End-Title
					Hymn sid meMA.Kathisma31.text @ver media-off End-Hymn
				End-Section
				Section block5
					Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
					Insert_section MA._09_Gospel__.priest End-Insert
				End-Section
				Section block6
					Actor sid Reader End-Actor
					Title role desig sid Kontakion End-Title
					Title role mixed<Tmode>sid meMA.Kontakion1.mode</><Tmelody>sid meMA.Kontakion1.melody</>End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA.choir__._1345678 End-Insert
				End-Section
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Insert_section CA.v.ode9.me1.ti_h123asM1M2M3M4 End-Insert
				Insert_section CA.v.ode9.append.me2.ti_12trtasM1M1GMtrBMth End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section CA.litanies__.ode9 End-Insert
				Section block8
					Actor sid Choir End-Actor
					Title role desig sid Exaposteilarion End-Title
					Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid meMA.Exaposteilarion1.text<r>sid Thrice media-off</>End-Hymn
				End-Section
				Section block9
					Insert_section MA._13_Lauds__.mode1 End-Insert
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section PsalmVerses.forLauds.v03 End-Insert
					Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section PsalmVerses.forLauds.v04 End-Insert
					Hymn sid meMA.Lauds2.text @ver media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Insert_section PsalmVerses.forLauds.v05 End-Insert
					Hymn sid meMA.Lauds3.text @ver media-off End-Hymn
					Media sid meMA.Lauds4.text End-Media
					Insert_section PsalmVerses.forLauds.v06 End-Insert
					Hymn sid meMA.Lauds4.text @ver media-off End-Hymn
					Title role mixed sid DoxaKaiNyn<Tmode>sid meMA.LaudsGlory.mode</>End-Title
					Hymn sid meMA.LaudsGlory.text @ver End-Hymn		
				End-Section
				Section block10	
					Insert_section MA._14_Doxology__.great End-Insert
					Title role desig sid Apolytikion End-Title
					Title role mode sid meVE.Apolytikion1.mode End-Title
					Hymn sid meVE.Apolytikion1.text @ver End-Hymn
				End-Section	
			
			End-Section
	end-when			

End-Template