A_Resource_Whose_Name = client_en_US_ptwashny

cl.name = "The Archangel Michael Greek Orthodox Church"
cl.address = "100 Fairway Drive"
cl.city = "Port Washington,"
cl.state = "NY"
cl.zipcode = "11050"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Demetrios," //comma
cl.bishop1.name_p = "Demetrios." //period
cl.bishop1.fimi.text = "Demetrios, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "the holy and glorious Archangel Michael, the protector of this parish;"
cl.localpatronsaint1.dismissal = "the holy and glorious Archangel Michael, the protector of this parish;"
cl.localpatronsaint1.greatcompline = "Holy Archangel Michael, the Protector of our church, intercede for us sinners."

cl.Apolytikion1.title = "For Archangel Michael."
cl.Apolytikion1.mode = me.m11.d08_en_US_public.meVE.Apolytikion1.mode
cl.Apolytikion1.melody  = me.m11.d08_en_US_public.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m11.d08_en_US_public.meVE.Apolytikion1.text

cl.consecration.name = "the Archangel Michael,"

cl.relics.saint1 = "the holy and glorious Great Martyr and Physician Panteleimon,"
cl.relics.saint1.Apolytikion.title = "For St. Panteleimon."
cl.relics.saint1.Apolytikion.mode = me.m07.d27_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_en_US_public.meVE.Apolytikion1.text

cl.relics.saint2 = "the holy and glorious Martyr Kyrikos,"
cl.relics.saint2.Apolytikion.title = "For St. Kyrikos."
cl.relics.saint2.Apolytikion.mode = me.m07.d15_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = me.m07.d15_en_US_public.meVE.Apolytikion1.melody
cl.relics.saint2.Apolytikion.text = me.m07.d15_en_US_public.meVE.Apolytikion1.text

cl.relics.saint3 = "the holy and glorious Great Martyr Barbara,"
cl.relics.saint3.Apolytikion.title = "For St. Barbara."
cl.relics.saint3.Apolytikion.mode = me.m12.d04_en_US_public.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = me.m12.d04_en_US_public.meVE.Apolytikion1.text

//Rubrics
