A_Resource_Whose_Name = client_gr_GR_ptwashny

cl.name = "The Archangel Michael Greek Orthodox Church"
cl.address = "100 Fairway Drive"
cl.city = "Port Washington,"
cl.state = "NY"
cl.zipcode = "11050"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Δημητρίου," //comma
cl.bishop1.name_p = "Δημητρίου." //period
cl.bishop1.fimi.text = "Δημητριου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν " // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τοῦ ἁγίου ἐνδόξου Ἀρχαγγέλου Μιχαήλ, τοῦ καὶ ἐφόρου τῆς Κοινότητος ταύτης·"
cl.localpatronsaint1.dismissal = "τοῦ ἁγίου ἐνδόξου Ἀρχαγγέλου Μιχαήλ, τοῦ καὶ ἐφόρου τῆς Κοινότητος ταύτης·"
cl.localpatronsaint1.greatcompline = "Ἅγιε Ἀρχάγγελε Μιχαήλ, ὁ ἔφορος τῆς Κοινότητος ταύτης, πρέσβευε ὑπὲρ ἡμῶν τῶν ἁμαρτωλῶν."

cl.Apolytikion1.title = "Τοῦ Ἀρχαγγέλου Μιχαήλ."
cl.Apolytikion1.mode = me.m11.d08_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody  = me.m11.d08_gr_GR_cog.meVE.Apolytikion1.melody
cl.Apolytikion1.text = me.m11.d08_gr_GR_cog.meVE.Apolytikion1.text

cl.consecration.name = "τοῦ Ἀρχαγγέλου Μιχαήλ,"

cl.relics.saint1 = "τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ ἰαματικοῦ Παντελεήμονος,"
cl.relics.saint1.Apolytikion.title = "Τοῦ Ἁγ. Παντελεήμονος."
cl.relics.saint1.Apolytikion.mode = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint2 = "τοῦ ἁγίου ἐνδόξου Μάρτυρος Κυρήκου,"
cl.relics.saint2.Apolytikion.title = "Τοῦ Ἁγ. Κυρήκου."
cl.relics.saint2.Apolytikion.mode = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint2.Apolytikion.melody = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.melody
cl.relics.saint2.Apolytikion.text = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.text

cl.relics.saint3 = "τῆς ἁγίας ἐνδόξου Μεγαλομάρτυρος Βαρβάρας,"
cl.relics.saint3.Apolytikion.title = "Τῆς Ἁγ. Βαρβάρας."
cl.relics.saint3.Apolytikion.mode = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.mode
cl.relics.saint3.Apolytikion.melody = 
cl.relics.saint3.Apolytikion.text = me.m12.d04_gr_GR_cog.meVE.Apolytikion1.text

//Rubrics
