A_Resource_Whose_Name = eu.consecration_gr_GR_ptwashny

euCON.Key1000.title = "Η ΠΡΟΕΤΟΙΜΑΣΙΑ ΤΩΝ ΑΓΙΩΝ ΛΕΙΨΑΝΩΝ"
euCON.R100 = "Ὁ Ἀρχιερύς πού πρόκειται νά τελέσῃ τά Ἐγκαίνια εἰσέρχεται εἰς τόν ναόν, ὅπου τόν ὑποδέχεται ὁ κλῆρος εἰς τόν νάρθηκα. Μετά δέ ἀπό τάς αἰτιήσεις ὁ Ἀρχιερεύς ἀναγινώσκει τάς εὐχάς·"
euCON.Key1001.title = "ΠΡΩΤΗ ΕΥΧΗ ΠΑΤΡΙΑΡΧΟΥ ΚΑΛΛΙΣΤΟΥ"
euCON.Key1001.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ τὴν κτίσιν μόνῳ τῷ λόγῳ δημιουργήσας, καὶ εἰς τὸ εἶναι παραγαγών, ἀῤῥήτοις δὲ λόγοις πικίλως ταύτην διαμορφώσας, ὁ τὸ ἐπιφερόμενον ἐπ' αὐτῇ σὸν Πνεῦμα συστείλας, καὶ τὸ ἡλιακὸν τοῦτο φῶς ἐπ' αὐτὴν ἐκχέας εἰς ταύτης τὸν ἐγκαινισμόν· ὁ τῷ θεράποντί σου Μωσεῖ ἐμπνεύσας ἔπαινόν τινα ἐξαίρετον προσθεῖναι τῇ ἀρίστῃ σου δημιουργίᾳ, καὶ εἰπεῖν ἰδεῖν σε τὸ φῶς, ὅτι καλόν, καὶ ἡμέραν τοῦτο καλέσαι· ὅπερ δὴ καὶ ἡμεῖς ὁρῶντες καὶ τὸν φαεινότατον τοῦτον ἥλιον, ἐγκαινίζοντα καθ' ἑκάστην τὴν κτίσιν. Σὲ τὸν τῆς ὄντως ἡμέαρς δοξάζομεν ἥλιον, καὶ τὸ φῶς σου τὸ ἀνέσπερον· ὁ διὰ τοῦ Υἱοῦ σου ἡμῖν ἐντιλάμενονς, ἐγκαινισθῆναι τὴν ἡμετέραν φύσιν τῷ Ἁγίῳ σου Πνεύματι, ὥστε καὶ διὰ τῆς δωρεᾶς ταύτης τοὺς δικαίους ἐκλάμψειν κατὰ τὸν ἥλιον· σοῦ δεόμεθα καὶ σὲ παρακαλοῦμεν τὸ Πατέρατ οῦ Λόγου, τὸν Κύριον καὶ Θεὸν ἡμῶν· Ἐπειδή, τῇ ἀφάτῳ σου φιλανθρωπίᾳ καὶ τῷ ἀμετρήτῳ σου ἐλέει, ἡ κτίσις τὸν ἐγκαινισμὸν ἐδέξατο, καὶ ὁ παλαιὸς Νόμος, εἰς τύπον τῆς νέας Διαθήκης, ἐν τῇ παρὰ τῷ Σινᾷ ὄρει σῇ θεοπτείᾳ καὶ ἐν τῇ Βάτῳ ἐκείνῃ τῇ θαυμαστῇ, καὶ ἐν τῇ τοῦ μαρτυρίου Σκηνῇ, καὶ ἐν τῷ τοῦ Σολομῶντος ἐκείνου περικαλλεστάτῳ Ναῷ· ἱλέῳ ὄμματι ἐπίβλεψον ἐφ' ἡμᾶς τοὺς ἁμαρτωλοὺς καὶ ἀναξίους δούλους σου, τοὺς κατοικοῦντας τοῦτον τὸν Οἶκον τὸν οὐρανομήκη, τὸ τῆς οἰκουμένης καύχημα, τὸ Θυσιαστήριον τὸ ἀληθινόν τῆς σῆς ἀῤῥήτου δόξης· καὶ κατάπεμψον τὸ πανάγιόν σου Πνεῦμα ἐφ' ἡμᾶς, καὶ ἐπὶ τὴν κληρονομίαν σου, καὶ κατὰ τὸν θεῖον Δαυΐδ, ἐγκαίνισον ἐν ταῖς καρδίαις ἡμῶν πνεῦμα εὐθές, καὶ πνεύματι ἡγεμονικῷ στήριξον ἡμᾶς· καὶ (τοῖς μὲν Ἄρχουσιν ἡμῶν τρόπαια καὶ νίκας, κατὰ τῶν ὁρατῶν καὶ ἀοράτων ἐχθρῶν) δώρησαι ἡμῖν δὲ ὁμόνοιαν καὶ εἰρήνην· τοῖς δὲ τὴν οἰκοδομὴν ταύτην, καὶ τὸν τοῦ Ναοῦ ἐγκαινισμόν, ἔρωτι θείῳ ποιησαμένοις διὰ σπουδῆς, ἄφεσιν τῶν πλημμελημάτων παράσχου· δώρησαι αὐτοῖς τὰ πρὸς σωτηρίαν αἰτήματα· ἔγειρον αὐτοὺς εἰς ἐργασίαν τῶν ἐντολῶν σου· χάρισαι αὐτοῖς τὸν ἐγκαινισμὸν τῆς δωρεᾶς τοῦ ἁγίου σου Πνεύματος· ἵνα ἀκατακρίτως προσκυνῶσί σε τὸν μόνον ἀληθινὸν Θεόν, καὶ ὃν ἀπέστειλας Ἰησοῦν Χριστόν· πρεσβείαις τῆς Θεοτόκου καὶ πάντων τῶν Ἁγίων σου."
euCON.Key1002.title = "ΔΕΥΤΕΡΑ ΕΥΧΗ ΠΑΤΡΙΑΡΧΟΥ ΚΑΛΛΙΣΤΟΥ"
euCON.Key1002.text = "Προαιώνιε Λόγε, καὶ Υἱὲ μονογενὲς τοῦ Θεοῦ, Θεὲ ἀληθινέ, Δημιουργὲ πάσης κτίσεως αἰσθητῆς τε καὶ νοητῆς· ὁ ταύτην τὴν κτίσιν πανσόφως καθωραΐσας· ὁ τὴν ἐπάνω τῆς γῆς ὑγρὰν καὶ διαλελυμένην τῶν ὑδάτων φύσιν, εἰς μίαν συναγωγὴν καὶ συνάθροισιν ἀγαγών, καὶ τῷ θείῳ σου Πνεύματι, τῷ ἐπάνω τοῦ ὕδατος ἐπιφερομένῳ τὴν γῆν πᾶσαν κατακοσμήσας [καὶ ἐγκαινίσας αὐτήν· ὁ] διὰ Μωσέως [τὴν Σκηνὴν στήσας,] καὶ Πνεύματί σου Ἁγίω ἐγκαινίσας αὐτήν· ὁ τῷ σοφῷ Σολομῶντι προστάξας οἰκοδομῆσαι Οἶκον ἅγιον καὶ περιφανῆ τῆς σῆς ἀφράστου καὶ ἀνεκδιηγήτου δόξης, καὶ τοῦτον ἐγκαινίσας, τῷ Πνεύματί σου τῷ Ἁγίῳ, καὶ τῆς ἐπικαλυψάσης αὐτὸν τότε δόξης καὶ χάριτος τοῦ Ἁγίου σου Πνεύματος, πάντας τοὺς τῆς Γερουσίας ἐκείνης τῶν Ἰουδαίων θεατὰς γενέσθαι παρακσευάσας· σοῦ δεόμεθα καὶ σὲ παρακαλοῦμεν, ἄναρχε Λόγε καὶ Υἱὲ τοῦ ἀνάρχου Πατρός, ἵνα καὶ ἡμῖν ἐν τῇ ὥρᾳ ταύτῃ καταπέμψῃς τὴν χάριν τοῦ παναγίου σου Πνεύματος, καὶ τὸν νῦν ἐγερθέντα Ναόν, εἰς σὴν δοξολογίαν καὶ ἔπαινον, στηρίξῃς καὶ ἐνδυναμώσῃς, φυλάττων αὐτὸν ἕως τῆς τῶν αἰώνων συντελείας, καὶ τῷ Πνεύματί σου τῷ Ἁγίῳ τοῦτον ἐγκαινίσῃς, ὡς ἂν ἐν αὐτῷ τὰς ἀναιμάκτους θυσίας προσφέροντές σοι, μέτοχοι γενώμεθα τοῦ Ἁγίου Πνεύματος, ἐγκαινισθέντος ἐν τοῖς ἐγκάτοις ἡμῶν, καὶ τὸ τῆς διανοίας ἡμῶν ἡγεμονικὸν στηρίζοντος, καὶ παρέχοντος μυστικῶς τὰς νοερὰς θυσίας διὰ τῆς καθάρσεως τοῦ νοός, προσφέρειν σοι τῷ Δεσπότῃ Θεῷ, εἰς δόξαν καὶ τιμὴν τοῦ ἀνάρχου καὶ ἀθανάτου Πατρός σου, καὶ σοῦ τοῦ μονογενοῦς Υἱοῦ αὐτοῦ, καὶ τοῦ παναγίου καὶ ἀγαθοῦ καὶ ζωοποιοῦ σου Πνεύματος, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.R101 = "Τὸ ἑσπέρας τῆς παραμονῆς τῶν ἐγκαινίων, ὁ τελεταρχῶν Ἀρχιερεὺς φέρει εἰς τὸν ναὸν τὰ λείψανα τριῶν Ἁγίων Μαρτύρων, ποὺ θὰ ἐναποτεθοῦν εἰς τὴν Ἁγίαν Τράπεζαν τὴν ἑπομένην ἡμέραν. Ὁ Ἀρχιερεὺς μετὰ τοῦ ἱεροῦ κλήρου εἰσέρχεται εἰς τὸ ἱερόν. Ἐκεῖ οὗτος θέτει τὰ ἅγια λείψανα ἐπὶ ἑνὸς δισκαρίου καὶ τὰ σκεπάζει μὲ ἕνα ἱερὸ κάλυμμα καὶ λέγει·"
euCON.R102 = "The Choirs sing the Apolytikia for the Saints whose relics were received and also the Apolytikion of the Church."
euCON.Key1003.mode = misc_gr_GR_cog.Mode6
euCON.Key1003.text = "Μαρτύρων θεῖος χορός, τῆς Ἐκκλησίας ἡ βάσις, τοῦ Εὐαγγελίου ἡ τελείωσις, ὑμεῖς ἔργῳ τοῦ Σωτῆρος τὰ ρητὰ ἐπληρώσατε· ἐν ὑμῖν γὰρ αἱ πύλαι τοῦ ἅδου, κατὰ τῆς Ἐκκλησίας ἀνεωχθεῖσαι, ἐκλείσθησαν· ἡ τοῦ αἵματος ὑμῶν χύσις, τὰς εἰδωλικὰς σπονδὰς ἐξήρανεν· ἡ σφαγὴ ὑμῶν ἀπέτεκε τῶν πιστῶν τὸ πλήρωμα· τοὺς χοροὺς τῶν Ἀσωμάτων ἐξεπλήξατε· τῷ Θεῷ στεφανηφόροι παρίστασθε· πρὸς ὃν ἀπαύστως πρεσβεύσατε ὑπὲρ τῶν ψυχῶν ἡμῶν."
euCON.Key1004.mode = misc_gr_GR_cog.Mode6
euCON.Key1004.text = oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.text

euCON.Key2000.title = "Ο ΕΣΠΕΡΙΝΟΣ"

euVE.Stichera01.mode = misc_gr_GR_cog.Mode6
euVE.Stichera01.melody = misc_gr_GR_cog.Idiomelon
euVE.Stichera01.text = me.m09.d13_gr_GR_cog.meVE.Stichera01.text

euVE.Stichera02.mode = misc_gr_GR_cog.Mode6
euVE.Stichera02.melody = misc_gr_GR_cog.Idiomelon
euVE.Stichera02.text = me.m09.d13_gr_GR_cog.meVE.Stichera02.text

euVE.Stichera03.poet = poets_gr_GR_cog.Anatoliou
euVE.Stichera03.mode = misc_gr_GR_cog.Mode6
euVE.Stichera03.melody = misc_gr_GR_cog.Idiomelon
euVE.Stichera03.text = me.m09.d13_gr_GR_cog.meVE.Stichera03.text

euVE.Stichera04.poet = poets_gr_GR_cog.IoannouMonachou
euVE.Stichera04.mode = misc_gr_GR_cog.Mode6
euVE.Stichera04.melody = misc_gr_GR_cog.Idiomelon
euVE.Stichera04.text = me.m09.d13_gr_GR_cog.meVE.SticGlory.text

euVE.SticBoth.poet = poets_gr_GR_cog.Anatoliou
euVE.SticBoth.mode = misc_gr_GR_cog.Mode2
euVE.SticBoth.melody = misc_gr_GR_cog.Idiomelon
euVE.SticBoth.text = me.m09.d13_gr_GR_cog.meVE.AposGlory.text

euVE.Aposticha1.poet = poets_gr_GR_cog.IoannouMonachou
euVE.Aposticha1.mode = misc_gr_GR_cog.Mode1
euVE.Aposticha1.melody = misc_gr_GR_cog.Idiomelon
euVE.Aposticha1.text = me.m09.d13_gr_GR_cog.meMA.Lauds4.text

//euVE.ApostichaVerse2.text = "Δεδοξασμένα ἐλαλήθη περὶ Σοῦ ἡ πόλις τοῦ Θεοῦ."

euVE.Aposticha2.poet = poets_gr_GR_cog.Anatoliou
euVE.Aposticha2.mode = misc_gr_GR_cog.Mode1
euVE.Aposticha2.melody = misc_gr_GR_cog.Idiomelon
euVE.Aposticha2.text = me.m09.d13_gr_GR_cog.meMA.Lauds5.text

//euVE.ApostichaVerse3.text = "Ἀγαπᾷ Κύριος τὰς πύλας Σιὼν ὑπὲρ πάντα τὰ σκηνώματα Ἰακώβ."

euVE.Aposticha3.poet = poets_gr_GR_cog.IoannouMonachou
euVE.Aposticha3.mode = misc_gr_GR_cog.Mode1
euVE.Aposticha3.melody = misc_gr_GR_cog.Idiomelon
euVE.Aposticha3.text = me.m09.d13_gr_GR_cog.meMA.Lauds6.text

euVE.AposGlory.mode = misc_gr_GR_cog.Mode3
euVE.AposGlory.melody = misc_gr_GR_cog.Idiomelon
euVE.AposGlory.text = me.m09.d13_gr_GR_cog.meMA.LaudsGlory.text

euVE.Apolytikion.mode = misc_gr_GR_cog.Mode4
euVE.Apolytikion.melody  = ""
euVE.Apolytikion.text = me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text

euCON.Key3000.title = "Ο ΟΡΘΡΟΣ"
euMA.Kathisma11.mode = misc_gr_GR_cog.Mode8
euMA.Kathisma11.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
euMA.Kathisma11.text = me.m09.d13_gr_GR_cog.meMA.Ode3Kathisma1.text

euMA.Kathisma21.mode = misc_gr_GR_cog.Mode8
euMA.Kathisma21.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
euMA.Kathisma21.text = "Ὁ σοφίας ἀῤῥήτου δημιουργός, κατεσκεύασας θρόνον τοὺς οὐρανούς, τὴν γῆ δὲ ὑποπόδιον τῶν ποδῶν σου ἐκάλεσας. Καὶ τὸν Ναόν σου τοῦτον, ὅν ηὐδόκησας Κύριε, ἐπὶ τῷ ὀνόματι σου κτισθῆναι εἰς δόξαν σου, τοῦτον ἡρετίσω εἰς τὴν σὴν κατοικίαν, ἀκούειν τὰς δεήσεις τῶν ἐν αὐτῷ εἰσιόντων, ἐν ᾧ πίστει βοῶμέν σοι· Δέσποτα Χριστὲ ὁ Θεός, τῶν πταισμάτων ἄφεσιν κατάπεμψον, τοῖς προσκυνοῦσιν ἐν πίστει τὴν δόξα σου."

euMA.Kathisma31.mode = misc_gr_GR_cog.Mode4
euMA.Kathisma31.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
euMA.Kathisma31.text = "Τῷ οἴκῳ σου Κύριε πρέπει ἁγίασμα, ἐν τούτῳ γὰρ τὸ ὄνομα τὸ σὸν φιλάνθρωπε, ἐνθέως δοξάζεται, ὅθεν σὺν τῷ Προφήτῃ, ἐκβοῶμέν σοι πίστει· Σοῦ τὸ Ἅγιον Πνεῦμα νῦν ἐγκαίνισον πάντας, πρεσβείαις τῆς Θεοτόκου μόνε Φιλάνθρωπε."

//Odes 1 and 3 from 09-13 Canon 2

euMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
euMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
euMA.Ode3Kathisma1.text = me.m09.d13_gr_GR_cog.meMA.Kathisma11.text

euMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
euMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
euMA.Ode3KathismaT.text = me.m09.d13_gr_GR_cog.meMA.Ode3KathismaT.text

//Odes 4, 5, and 6 from 09-13 Canon 2

euMA.Kontakion.mode = me.m09.d13_gr_GR_cog.meMA.Kontakion1.mode
euMA.Kontakion.melody = me.m09.d13_gr_GR_cog.meMA.Kontakion1.melody
euMA.Kontakion.text = me.m09.d13_gr_GR_cog.meMA.Kontakion1.text

euMA.Oikos.text = me.m09.d13_gr_GR_cog.meMA.Oikos1.text

//Odes 7, 8, and 9 from 09-13 Canon 2

euMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
euMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
euMA.Exaposteilarion1.text = "Τὸ Πνεῦμα σου τὸ Ἅγιον, ἐγκαίνισον Φιλάνθρωπε, ἐν ταῖς καρδίαις τῶν πίστει, τὰ ἱερὰ Ἐγκαίνια, τοῦ Οἴκου σου τοῦ πανσέπτου, ἐπιτελοῦντες Κύριε, ἐν ᾧ τὰς προσευχὰς ἡμῶν, τῶν προσκυνούντων σε Σῶτερ, ὥσπερ θυσίαν προσδέχου."

euMA.Lauds1.mode = misc_gr_GR_cog.Mode4
euMA.Lauds1.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
euMA.Lauds1.text = me.m09.d13_gr_GR_cog.meMA.Lauds1.text

euMA.Lauds2.mode = misc_gr_GR_cog.Mode4
euMA.Lauds2.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
euMA.Lauds2.text = me.m09.d13_gr_GR_cog.meMA.Lauds2.text

euMA.Lauds3.mode = misc_gr_GR_cog.Mode4
euMA.Lauds3.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
euMA.Lauds3.text = me.m09.d13_gr_GR_cog.meMA.Lauds3.text

euMA.LaudsBoth.mode = misc_gr_GR_cog.Mode5
euMA.LaudsBoth.melody = misc_gr_GR_cog.Idiomelon
euMA.LaudsBoth.text = me.m12.d09_gr_GR_cog.meMA.LaudsGlory.text

euCON.Key4000.title = "ΕΓΚΑΙΝΙΑ ΚΑΙ ΛΕΙΤΟΥΡΓΙΑ"
euCON.Key4101.text = prayers_gr_GR_cog.enarxis02
euCON.R410 = "ἤ"
euCON.Key4102.text = prayers_gr_GR_cog.enarxis01
//euCON.Key4103.title = "Ψαλμός 143"
//Litany
euCON.R411 = "The Bishop standing before the Holy Relics reads the prayer:"
euCON.Key4104.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ πιστὸς ἐν τοῖς λόγοις σου, καὶ ἀψευδὴς ἐν ταῖς ἐπαγγελίαις σου· ὁ χαρισάμενος τοῖς ἁγίοις σου Μάρτυσι τὸν ἀγῶνα τὸν καλὸν ἀγωνίσασθαι, καὶ τὸν δρόμον τῆς εὐσεβείας τελέσαι, καὶ τὴν πίστιν τῆς ἀληθοῦς Ὁμολογίας φυλάξαι· αὐτός, Δέσποτα πανάγιε, ταῖς αὐτῶν ἱκεσίαις παρακλήθητι, καὶ χάρισαι ἡμῖν τοῖς ἀναξίοις δούλοις σου μέρος καὶ κλῆρον ἔχειν μετ' αὐτῶν, ἵνα, μιμηταὶ αὐτῶν γενόμενοι, καταξιωθῶμεν τῶν ἀποκειμένων αὐτοῖς ἀγαθῶν."
euCON.Key4105.text = prayers_gr_GR_cog.exc07b
euCON.Key4106.text = "Κύριε ὁ Θεὸς ἡμῶν, πρεσβείαις τῆς ἁγίας Δεσποίνης ἡμῶν Θεοτόκου, καὶ πάντων τῶν Ἁγίων σου, τὰ ἔργα τῶν χειρῶν ἡμῶν τῶν ἀναξίων δούλων σου κατεύθυνον, καὶ ἐν πᾶσιν εὐαρεστεῖν ἡμᾶς τῇ σῇ ἀγαθότητι καταξίωσον."
euCON.Key4107.text = prayers_gr_GR_cog.exc14

euCON.Key4200.title = "PROCESSIONS AROUND THE CHURCH"
euCON.R420 = "Following this prayer, the Bishop and Clergy together with all the Faithful prepare for the Three Processions around the Church. The Three Processions represent the setting aside of an area which will be separate and sacred from all other areas."
euCON.R421 = "The Bishop raises the covered Paten on which the Holy Relics were placed, and prepares to leave the Church. The procession is led by the Acolytes, followed by the Choirs, the Clergy, the Bishop carrying the Relics, and the Faithful, leaving the Church empty. As the procession leaves the Church the Choirs sing:"
euCON.Key4201.mode = misc_gr_GR_cog.Mode7
euCON.Key4201.text = oc.m7.d3_gr_GR_cog.ocVE.Aposticha3.text
euCON.Key4202.mode = misc_gr_GR_cog.Mode7
euCON.Key4202.text = oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.text
euCON.R422 = "During the processions around the Church special consecration hymns are sung, or the Hymn \"Holy God...\""
euCON.Key4203.mode = misc_gr_GR_cog.Mode1
euCON.Key4203.melody = misc_gr_GR_cog.Idiomelon
euCON.Key4203.text = me.m09.d13_gr_GR_cog.meMA.Lauds4.text
euCON.Key4204.mode = misc_gr_GR_cog.Mode1
euCON.Key4204.melody = misc_gr_GR_cog.Idiomelon
euCON.Key4204.text = me.m09.d13_gr_GR_cog.meMA.Lauds5.text
euCON.Key4205.mode = misc_gr_GR_cog.Mode6
euCON.Key4205.melody = misc_gr_GR_cog.Idiomelon
euCON.Key4205.text = me.m09.d13_gr_GR_cog.meVE.Stichera01.text
euCON.Key4206.mode = misc_gr_GR_cog.Mode5
euCON.Key4206.melody = misc_gr_GR_cog.Idiomelon
euCON.Key4206.text = me.m12.d09_gr_GR_cog.meMA.LaudsGlory.text
euCON.R423 = "When the procession reaches the front of the Church, the Bishop places the Holy Relics on table, which has been previously placed there, and readings from the Bible follow."
euCON.Key4207.title = "ΑΝΑΓΝΩΣΜΑΤΑ"
//Epistle1
//Gospel1
euCON.R424 = "Once again, the Bishop picks up the Paten, and the second procession around the Church takes place, while the Choir sings Special Hymns, e.g. from the Canon of the Consecration."
euCON.R425 = "When the procession reaches the front doors of the Church, the Relics are again placed on the table, and readings from the Bible follow."
euCON.Key4208.title = "ΑΝΑΓΝΩΣΜΑΤΑ"
//Epistle2
//Gospel2
euCON.R426 = "The Bishop picks up the Paten with the Holy Relics, and the final procession takes place. The Choir continues to sing Special Hymns. (e.g. Apolytikia of relics)"
euCON.R427 = "At the end of the third procession the Bishop places the Paten on the table and recites a prayer."
euCON.Key4209.text = "Εὐλογητὸς εἶ, Χριστὲ ὁ Θεὸς ἡμῶν, εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4210.mode = misc_gr_GR_cog.Mode3
euCON.Key4210.text = "Ὁ ἐν τῇ πέτρᾳ τῆς πίστεως οἰκοδομήσας τὴν Ἐκκλησίαν σου, Χριστὲ ὁ Θεός, ἐν αὐτῇ κατεύθυνον τὰς ἱκεσίας ἡμῶν, καὶ πρόσδεξαι λαὸν ἐν πίστει βοῶντά σοι· Σῶσον ἡμᾶς, ὁ Θεὸς ἡμῶν."
euCON.R428 = "The Bishop then offers a shorter prayer in which he asks God to protect His new House of Worship."
euCON.Key4211a.text = "Ὁ Θεὸς καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας· ὁ διὰ τοῦ καταπετάσματος τῆς σαρκὸς αὐτοῦ ἐγκαινίσας ἡμῖν τῆς τῶν προπατόρων Ἐκκλησίας τῶν ἐν οὐρανοῖς ἀπογεγραμμένων τὴν εἴσοδον, ἔνθα ἦχος ἑορταζόντων καὶ φωνὴ ἀγαλλιάσεως· αὐτός, φιλάνθρωπε Δέσποτα, ἐπίβλεψον ἐφ' ἡμᾶς τοὺς ἁμαρτολοὺς καὶ ἀναξίους δούλους σου, τοὺς τὸν Ἐγκαινισμὸν ἐπιτελοῦντας τοῦ σεβασμίου Ναοῦ"
euCON.Key4211b.text = "<mark>insert cl.consecration.name</mark>"
euCON.Key4211c.text = "εἰς σύμβολον τῆς ἁγιωτάτης σου Ἐκκλησίας, τουτέστιν αὐτοῦ τοῦ σκήνους ἡμῶν, ὅπερ καὶ ναόν σου, καὶ μέλη Χριστοῦ σου, διὰ τοῦ πανευφήμου Ἀποστόλου Παύλου, ὀνόματι κατηξίωσας· καὶ τοῦτον στερέωσον μέχρι τῆς συντελείας τοῦ αἰῶνος ἀσάλευτον, καὶ δεδοξασμένον ἐν σοί· καὶ ἀξίωσον ἡμᾶς ἐν αὐτῷ αἰνέσιες καὶ δοξολογίας ἀκαταγνώστους προσάγειν τῇ δόξῃ σου, καὶ τῷ Μονογενεῖ σου Υἱῷ, τῷ Κυρίῳ ἡμῶν Ἰησοῦ Χριστῷ, καὶ τῷ Ἁγίῳ σου Πνεύματι, ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει· καὶ προσκυνοῦντάς σε ἐν φόβῳ σου, τῶν θείων δειχθῆναι ἀξίους οἰκτιρμῶν, εὐπροσκέκτους τε τῇ σῇ ἀγαθότητι γενέσθαι τὰς δεήσεις ταύτας, ἃς ὑπὲρ ἡμῶν καὶ παντὸς τοῦ λαοῦ σου, τῇ ἀφάτῳ σου εὐσπλαγχνίᾳ προσάγομεν· πρεσβείαις τῆς ἀχράντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
euCON.Key4212.text = prayers_gr_GR_cog.exc06
euCON.Key4213.text = eu.lichrysbasil_gr_GR_cog.euLI.Key0501.text
euCON.Key4214.text = prayers_gr_GR_cog.exc01

euCON.Key4300.title = "THE DIALOGUE FROM PSALM 24 - ENTRY INTO THE CHURCH"
euCON.R430 = "The Bishop standing in front of the Doors of the Church, begins a short dialogue. The words of this conversation are taken from Psalm 23 (24). This act represents Christ the King entering and taking over the Church building by defeating the power of the devil. The Bishop taps on the door with his staff and says:"
//euCON.Key4301.version  = ""
//euCON.Key4301.text = "Ἄρατε πύλας οἱ ἄρχοντες ἡμῶν καὶ ἐπάρθητε πύλαι αἰώνιοι, καὶ εἰσελεύσεται ὁ Βασιλεὺς τῆς δόξης."
euCON.R431 = "The priest, who is the only one inside the Church and represents an Angel, is surprised to hear this command, and asks: "
//euCON.Key4302.version  = ""
//euCON.Key4302.text = "Τίς ἐστιν οὗτος ὁ Βασιλεὺς τῆς δόξης;"
//euCON.Key4303.version  = ""
//euCON.Key4303.text = "Κύριος κραταιὸς καὶ δυνατός, Κύριος δυνατὸς ἐν πολέμῳ, Κύριος τῶν δυνάμεων, αὐτός ἐστιν ὁ Βασιλεὺς τῆς δόξης."
euCON.R432 = "This dialogue is repeated 3 times. Having said this, the Bishop raises the Paten and makes the sign of the Cross before the Church doors. The doors are then unlocked and the Bishop enters the Church carrying the Holy Relics followed by all the clergy and the congregation. The choir in the meantime sings:"
euCON.Key4304.title = "Ἀπολυτίκιον τῶν Ἐκγαινίων."
euCON.Key4304.mode = misc_gr_GR_cog.Mode4
euCON.Key4304.text = me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text

euCON.Key4400.title = "THE PLACEMENT OF THE HOLY RELICS"
euCON.R440 = "The Bishop enters the Sanctuary, carrying the Paten with the Holy relics. Uncovering the Paten, he places the Holy Relics in a small box. He then pours Holy Chrism over the Relics; this act symbolizes the union between our Lord, and His Martyrs. Having done this the Bishop prays for the deceased founders of the Church."
euCON.Key4401.text = "Αἰωνία ἡ μνήμη τῶν Κτιτόρων τοῦ ἁγίου Οἴκου τούτου."
euCON.Key4402.text = "Αἰωνία ἡ μνήμη."
euCON.R441 = "In the early years of Christianity the Church was not allowed to exist; for many years the early Christians were persecuted and killed for their faith in Christ. In those days, the Christians met in underground burial places and celebrated the Eucharist on the graves of the martyred Saints. When the persecutions ended, and the Church was allowed to exist, the custom of celebrating the Eucharist over the graves of Martyrs continued by placing Holy Relics in the Altar at the time of the Consecration. In this manner, we are always reminded that the Church was built on the Blood of the Martyrs and their faith in the Lord."
euCON.R442 = "Since the Consecration centers around the Holy Altar Table (for it represents the center of all Sacraments and services of the Church), the Bishop prays and asks for God's help to accomplish the service:"
euCON.Key4403.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ καὶ ταύτην τὴν δόξαν τοῖς ὑπὲρ σοῦ ἀθλήσασιν ἁγίοις Μάρτυσι δωρησάμενος, τὸ σπείρεσθαι ἐν πάσῃ τῇ γῇ τὰ Λείψανα αὐτῶν, ἐν τοῖς ἁγίοις Οἴκοις σου, καὶ καρποὺς ἰαμάτων βλαστάνειν, αὐτὸς Δέσποτα, ὁ πάντων τῶν ἀγαθῶν χορηγὸς ὑπάρχων, πρεσβείαις τῶν Ἁγίων, ὧν εὐδόκησας τὴν ἀπόθεσιν τῶν Λειψάνων ἐν τῷ σεπτῷ Οἴκῳ σου γενέσθαι, ἀξίωσον ἡμᾶς ἀκατακρίτως τὴν ἀναίμακτόν σοι προσενεγκεῖν ἐν αὐτῷ θυσίαν· καὶ δώρησαι ἡμῖν πάντα τὰ πρὸς σωτηρίαν αἰτήματα, ἀντάμειψιν παρέχων καὶ ἐν τούτῳ τοῖς ἀθλήσασιν ὑπὲρ τοῦ ἁγίου ὀνόματος σου, τὸ θαυματουργεῖν δι' αὐτῶν, πρὸς ἡμετέραν σωτηρίαν."
euCON.Key4404.text = prayers_gr_GR_cog.exc20
euCON.Key4405a.text = "Κύριε ὁ Θεός, ὁ Σωτὴρ ἡμῶν, ὁ πάντα ποιῶν καὶ πραγματευόμενος, ἐπὶ σωτηρίᾳ τοῦ γένους τῶν ἀνθρώπων, πρόσδεξαι ἡμῶν τῶν ἀναξίων δούλων σου τὰς δεήσεις, καὶ ἱκάνωσον ἡμᾶς ἐπὶ τῆς παρούσης ὥρας, εἰς τὸ ἀκατακρίτως τὸν Ἐγκαινισμὸν ἐπιτελέσαι τοῦ Ναοῦ τούτου, τοῦ πρὸς σωτηρίαν ἡμῶν καὶ τὴν σὴν δοξολογίαν οἰκοδομηθέντος, ἐπ' ὀνόματι"
euCON.Key4405b.text = "<mark>insert cl.consecration.name</mark>"
euCON.Key4405c.text = "καὶ τὴν ἔφοδον τῆς ἐν αὐτῷ ποιῆσαι Τραπέζης."
euCON.Key4406.text = prayers_gr_GR_cog.exc01
euCON.R443 = "Following these two prayers the Bishop places the box containing the Holy relics into a special cavity in the Altar. In order to seal them permanently the Bishop pours wax/mastic over them. The wax/mastic contains many sweet smelling and fragrant spices, which were used by Joseph of Arimathea and Nicodemus to anoint the Body of Christ in preparation for his burial. The Holy Altar represents the Tomb in which our Lord's body was placed. All of this takes place during the chanting or reading of Psalm 144."
//euCON.Key4407.title = "Ψαλμὸς 144"
//euCON.Key4407.version  = ""
//euCON.Key4407.text = "Ὑψώσω σε, ὁ Θεός μου ὁ Βασιλεύς μου, καὶ εὐλογήσω τὸ ὄνομά σου εἰς τὸν αἰῶνα καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος. καθ' ἑκάστην ἡμέραν εὐλογήσω σε, καὶ αἰνέσω τὸ ὄνομά σου εἰς τὸν αἰῶνα, καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος. μέγας Κύριος καὶ αἰνετὸς σφόδρα, καὶ τῆς μεγαλωσύνης αὐτοῦ οὐκ ἔστιν πέρας. γενεὰ καὶ γενεὰ ἐπαινέσει τὰ ἔργα σου, καὶ τὴν δύναμίν σου ἀπαγγελοῦσιν. τὴν μεγαλοπρέπειαν τῆς δόξης τῆς ἁγιωσύνης σου λαλήσουσιν καὶ τὰ θαυμάσιά σου διηγήσονται. καὶ τὴν δύναμιν τῶν φοβερῶν σου ἐροῦσιν καὶ τὴν μεγαλωσύνην σου διηγήσονται. μνήμην τοῦ πλήθους τῆς χρηστότητός σου ἐξερεύξονται καὶ τῇ δικαιοσύνῃ σου ἀγαλλιάσονται. οἰκτίρμων καὶ ἐλεήμων ὁ Κύριος, μακρόθυμος καὶ πολυέλεος. χρηστὸς Κύριος τοῖς σύμπασιν, καὶ οἱ οἰκτιρμοὶ αὐτοῦ ἐπὶ πάντα τὰ ἔργα αὐτοῦ. ἐξομολογησάσθωσάν σοι, Κύριε, πάντα τὰ ἔργα σου, καὶ οἱ ὅσιοί σου εὐλογησάτωσάν σε. δόξαν τῆς βασιλείας σου ἐροῦσιν καὶ τὴν δυναστείαν σου λαλήσουσιν, τοῦ γνωρίσαι τοῖς υἱοῖς τῶν ἀνθρώπων τὴν δυναστείαν σου καὶ τὴν δόξαν τῆς μεγαλοπρεπείας τῆς βασιλείας σου. ἡ βασιλεία σου βασιλεία πάντων τῶν αἰώνων, καὶ ἡ δεσποτεία σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ. πιστὸς Κύριος ἐν τοῖς λόγοις αὐτοῦ καὶ ὅσιος ἐν πᾶσι τοῖς ἔργοις αὐτοῦ. ὑποστηρίζει Κύριος πάντας τοὺς καταπίπτοντας, καὶ ἀνορθοῖ πάντας τοὺς κατερραγμένους. οἱ ὀφθαλμοὶ πάντων εἰς σὲ ἐλπίζουσιν, καὶ σὺ δίδως τὴν τροφὴν αὐτῶν ἐν εὐκαιρίᾳ. ἀνοίγεις σὺ τὴν χεῖρά σου καὶ ἐμπιπλᾷς πᾶν ζῷον εὐδοκίας. δίκαιος Κύριος ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ, καὶ ὅσιος ἐν πᾶσιν τοῖς ἔργοις αὐτοῦ. ἐγγὺς Κύριος πᾶσι τοῖς ἐπικαλουμένοις αὐτόν, πᾶσι τοῖς ἐπικαλουμένοις αὐτὸν ἐν ἀληθείᾳ. θέλημα τῶν φοβουμένων αὐτὸν ποιήσει καὶ τῆς δεήσεως αὐτῶν ἐπακούσεται καὶ σώσει αὐτούς. φυλάσσει Κύριος πάντας τοὺς ἀγαπῶντας αὐτὸν, καὶ πάντας τοὺς ἁμαρτωλοὺς ἐξολεθρεύσει. αἴνεσιν Κυρίου λαλήσει τὸ στόμα μου, καὶ εὐλογείτω πᾶσα σὰρξ τὸ ὄνομα τὸ ἅγιον αὐτοῦ εἰς τὸν αἰῶνα, καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος."
euCON.R444 = "As the Bishop removes the excess wax/ mastic, Psalm 22 is read. The Deposition (placing of the Holy Relics in the Altar Table) is now completed, and the Bishop prepares to wash and anoint the Altar Table."
//euCON.Key4408.title = "Ψαλμὸς 22"
//euCON.Key4408.version  = ""
//euCON.Key4408.text = "Κύριος ποιμαίνει με, καὶ οὐδέν με ὑστερήσει. εἰς τόπον χλόης, ἐκεῖ με κατεσκήνωσεν, ἐπὶ ὕδατος ἀναπαύσεως ἐξέθρεψέν με, τὴν ψυχήν μου ἐπέστρεψεν. ὡδήγησέν με ἐπὶ τρίβους δικαιοσύνης ἕνεκεν τοῦ ὀνόματος αὐτοῦ. ἐὰν γὰρ καὶ πορευθῶ ἐν μέσῳ σκιᾶς θανάτου, οὐ φοβηθήσομαι κακά, ὅτι σὺ μετ' ἐμοῦ εἶ· ἡ ῥάβδος σου καὶ ἡ βακτηρία σου, αὐταί με παρεκάλεσαν. ἡτοίμασας ἐνώπιόν μου τράπεζαν ἐξ ἐναντίας τῶν θλιβόντων με· ἐλίπανας ἐν ἐλαίῳ τὴν κεφαλήν μου, καὶ τὸ ποτήριόν σου μεθύσκον με ὡς κράτιστον. καὶ τὸ ἔλεός σου καταδιώξει με πάσας τὰς ἡμέρας τῆς ζωῆς μου, καὶ τὸ κατοικεῖν με ἐν οἴκῳ Κυρίου εἰς μακρότητα ἡμερῶν."

euCON.Key4500.title = "THE WASHING OF THE ALTAR TABLE"
euCON.R450 = "The Altar Table represents the Tomb of Christ and His body lies therein. The Altar must undergo its own \"Baptism\" (washing) and \"Chrismation\" (anointing). Before washing and anointing the Altar Table the Bishop puts on a white garment called the Savanon."
euCON.Key4501.text = prayers_gr_GR_cog.enarxis01
euCON.Key4502.text = prayers_gr_GR_cog.petKneel07
euCON.R451 = "While the faithful kneel, the Bishop reads the prayer of Consecration:"
euCON.Key4503a.text = "Ὁ Θεὸς ὁ ἄναρχος καὶ ἀΐδιος, ὁ ἐκ μὴ ὄντων εἰς τὸ εἶναι τὰ πάντα παραγαγών· ὁ φῶς οἰκῶν ἀπρόσιτον, καὶ θρόνον ἔχων τὸν οὐρανόν, τὴν δὲ γῆν ὑποπόδιον· ὁ τῷ Μωϋσῇ πρόσταγμα δοὺς καὶ ὑπογραμμόν, τῷ δὲ Βεσελεὴλ πνεῦμα σοφίας ἐνθείς, καὶ ἱκανώσας αὐτοὺς πρὸς ἀπαρτισμὸν τῆς τοῦ μαρτυρίου Σκηνῆς, ἐν ᾗ λατρείας δικαιώματα ἦν, τῆς ἀληθείας εἰκόνες καὶ προχαράγματα· ὁ τῷ Σολομῶντι πλάτος καὶ χῦμα καρδίας δωρησάμενος, καὶ δι' αὐτοῦ τὸ πάλαι Ναὸν ἀναστήσας· τοῖς ἁγίοις δὲ πανευφήμοις σου Ἀποστόλοις τὴν ἐν Πνεύματι λατρείαν καὶ τῆς Σκηνῆς τῆς ἀληθινῆς ἐγκαινίσας τὴν χάριν, καὶ δι' αὐτῶν τὰς ἁγίας σου Ἐκκλησίας καὶ τὰ θυσιαστήριά σου, Κύριε τῶν δυνάμεων, ἐν πάσῃ τῇ γῇ καταφυτεύσας, εἰς τὸ προσάγεσθαί σοι τὰς ἱερὰς καὶ ἀναιμάκτους θυσίας· ὁ καὶ τοῦτον τὸν Ναὸν νῦν εὐδοκήσας, ἐπ' ὀνόματι οἰκοδομηθῆναι"
euCON.Key4503b.text = "<mark>insert cl.consecration.name</mark>"
euCON.Key4503c.text = "πρὸς δόξαν σήν, καὶ τοῦ μονογενοῦς σου Υἱοῦ, καὶ τοῦ Ἁγίου Πνεύματος· αὐτός, ἀθάνατε, μεγαλόδωρε Βασιλεῦ, μνήσθητι τῶν οἰκτιρμῶν σου, καὶ τὰ ἐλέη σου, ὅτι ἀπὸ τοῦ αἰῶνός εἰσι, καὶ μὴ βδελύξῃ ἡμᾶς πλήθει μεμολυσμένους ἁμαρτιῶν, καὶ μὴ βεβηλώσῃς τὴν διαθήκην σου, διὰ τὴν ἡμετέραν ἀκαθαρσίαν, ἀλλὰ πάριδε καὶ νῦν τὰ παραπτώματα ἡμῶν, καὶ ἐνίσχυσον ἡμᾶς, καὶ ἱκάνωσον, τῇ χάριτι καὶ ἐπιφοιτήσει τοῦ ἁγίου σου καὶ ζωοποιοῦ Πνεύματος, ἐκτελέσαι ἀκατακρίτως τὸν Ἐγκαινισμὸν τοῦ Ναοῦ τούτου, καὶ τοῦ ἐν αὐτῷ Θυσιαστηρίου ποιήσασθαι τὴν καθιέρωσιν· ἵνα, καὶ ἐν τούτῳ εὐλογοῦντές σε ψαλμοῖς καὶ ὕμνοις καὶ μυστικαῖς λειτουργίαις, τὴν σὴν εὐσπλαγχνίαν διαπαντὸς μεγαλύνωμεν."
euCON.Key4504.text = "Ναί, Δέσποτα Κύριε, ὁ Θεὸς ὁ Σωτὴρ ἡμῶν, ἡ ἐλπὶς πάντων τῶν περάτων τῆς γῆς, ἐπάκουσον ἡμῶν τῶν ἁμαρτωλῶν δεομένων σου, καὶ κατάπεμψον τὸ πανάγιόν σου Πνεῦμα, τὸ προσκυνητὸν καὶ παντοδύναμον, καὶ ἁγίασον τὸν Οἶκον τοῦτον· πλήρωσον αὐτὸν φωτὸς ἀϊδίου· αἱρέτισον αὐτὸν εἰς κατοικίαν σήν· ποίησον αὐτὸν σκήνωμα δόξης σου· κατακόσμησον αὐτὸν τοῖς θείοις σου καὶ ὑπερκοσμίοις χαρίσμασι· κατάστησον αὐτὸν λιμένα χειμαζομένων, ἰατρεῖον παθῶν, καταφυγὴν ἀσθενῶν, δαιμόνων φυγαδευτήριον, ἐν τῷ εἶναι τοὺς ὀφθαλμούς σου ἀνεῳγμένους ἐπ' αὐτόν, ἡμέρας καὶ νυκτός, καὶ τὰ ὦτά σου προσέχοντα εἰς τὴν δέησιν τῶν ἐν φόβῳ σου καὶ εὐλαβείᾳ ἐν αὐτῷ εἰσιόντων, καὶ ἐπικαλουμένων τὸ πάντιμον καὶ προσκυνητὸν ὄνομά σου· ὅσα ἂν αἰτήσωνταί σε, καὶ σὺ ἀκούσεις ἐν τῷ οὐρανῷ ἄνω, καὶ ποιήσεις ἔλεος, καὶ ἵλεως ἔσῃ αὐτοῖς. Φύλαξον αὐτὸν ἕως τῆς συντελείας τοῦ αἰῶνος ἀσάλευτον, καὶ τὸ ἐν αὐτῷ Θυσιαστήριον Ἅγιον Ἁγίων ἀνάδειξον, τῇ δυνάμει καὶ ἐνεργείᾳ τοῦ Ἁγίου σου Πνεύματος· δόξασον αὐτὸν ὑπὲρ τὸ κατὰ νόμον ἱλαστήριον, ὥστε τὰς ἐν αὐτῷ τελουμένας ἱερουργίας, εἰς τὸ ἅγιον καὶ ὑπερουράνιον καὶ νοερόν σου Θυσιαστήριον καταντᾶν, καὶ τὴν χάριν ἡμῖν κομίζειν τῆς σῆς ἀχράντου ἐπισκιάσεως· θαῤῥοῦμεν γἀρ οὐκ εἰς τὴν τῶν ἡμετέρων ἀναξίων χειρῶν ὑπουργίαν, ἀλλ' εἰς τὴν σὴν ἄφατον ἀγαθότητα."
euCON.Key4505.text = prayers_gr_GR_cog.petKneel08
//Litany
euCON.Key4506.text = "Ὅτι ἅγιος εἶ, ὁ Θεὸς ἡμῶν, καὶ ἐν ἁγίοις τοῖς ὑπὲρ σοῦ ἀθλήσασι τιμίοις Μάρτυσιν ἐπαναπαύῃ, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.R452 = "A basin of water is brought to the Bishop who blesses and prays for its sanctification."
euCON.Key4507.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ ἁγιάσας τὰ ῥεῖθρα τοῦ Ἰορδάνου, διὰ τῆς σωτηριώδους σου ἐπιφανείας, αὐτὸς καὶ νῦν κατάπεμψον τὴν χάριν τοῦ παναγίου σου Πνεύματος ἐπὶ τὸ παρόν σου θυσιαστήριον, καὶ εὐλόγησον ἡμᾶς καὶ τὸ ὕδωρ τοῦτο, πρὸς ἁγιασμὸν καὶ τελείωσιν τοῦ ἁγίου σου θυσιαστηρίου. Ὅτι εὐλογητὸς εἶ εἰς τοὺς αἰῶνας τῶν αιώνων."
euCON.Key4508.text = "Εἰς τὸ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος· νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.R453 = "The Bishop then pours water on the Altar three times saying: \"In the name of the Father, Son, and Holy Spirit,\" and washes the Altar Table while Psalm 83 is read. This act symbolizes Baptism: The Altar is cleaned by washing, and sanctified (made holy) by the grace of the Holy Spirit. After washing, the Altar is then dried."
//euCON.Key4509.title = "Ψαλμὸς 83"
//euCON.Key4509.version  = ""
//euCON.Key4509.text = "Ὡς ἀγαπητὰ τὰ σκηνώματά σου, Κύριε τῶν δυνάμεων. ἐπιποθεῖ καὶ ἐκλείπει ἡ ψυχή μου εἰς τὰς αὐλὰς τοῦ Κυρίου, ἡ καρδία μου καὶ ἡ σάρξ μου ἠγαλλιάσαντο ἐπὶ Θεὸν ζῶντα. καὶ γὰρ στρουθίον εὗρεν ἑαυτῷ οἰκίαν καὶ τρυγὼν νοσσιὰν ἑαυτῇ, οὗ θήσει τὰ νοσσία ἑαὐτῆς, τὰ θυσιαστήριά σου, Κύριε τῶν δυνάμεων, ὁ Βασιλεύς μου καὶ ὁ Θεός μου. μακάριοι οἱ κατοικοῦντες ἐν τῷ οἴκῳ σου, εἰς τοὺς αἰῶνας τῶν αἰώνων αἰνέσουσίν σε. διάψαλμα. μακάριος ἀνήρ, ᾧ ἐστιν ἀντίλημψις αὐτῷ παρὰ σοῦ· ἀναβάσεις ἐν τῇ καρδίᾳ αὐτοῦ διέθετο εὶς τὴν κοιλάδα τοῦ κλαυθμῶνος, εἰς τόπον ὃν ἔθετο· καὶ γὰρ εὐλογίας δώσει ὁ νομοθετῶν. πορεύσονται ἐκ δυνάμεως εἰς δύναμιν, ὀφθήσεται ὁ Θεὸς τῶν θεῶν ἐν Σιων. Κύριε ὁ Θεὸς τῶν δυνάμεων, εἰσάκουσον τῆς προσευχῆς μου, ἐνώτισαι, ὁ Θεὸς Ἰακωβ. ὑπερασπιστὰ ἡμῶν, ἴδε, ὁ Θεός, καὶ ἐπίβλεψον εἰς τὸ πρόσωπον τοῦ χριστοῦ σου. ὅτι κρείσσων ἡμέρα μία ἐν ταῖς αὐλαῖς σου ὑπὲρ χιλιάδας· ἐξελεξάμην παραρριπτεῖσθαι ἐν τῷ οἴκῳ τοῦ Θεοῦ μᾶλλον ἢ οἰκεῖν ἐν σκηνώμασιν ἁμαρτωλῶν. ὅτι ἔλεον καὶ ἀλήθειαν ἀγαπᾷ Κύριος ὁ Θεός, χάριν καὶ δόξαν δώσει· Κύριος οὐ στερήσει τὰ ἀγαθὰ τοὺς πορευομένους ἐν ἀκακίᾳ. Κύριε τῶν δυνάμεων, μακάριος ἄνθρωπος ὁ ἐλπίζων ἐπὶ σέ."
euCON.Key4510.text = "Δόξα τῷ Θεῷ ἡμῶν εἰς τοὺς αἰῶνας."

euCON.Key4600.title = "ANOINTING OF THE ALTAR TABLE"
euCON.R460 = "The Bishop sprinkles rosewater on the Altar Table as he recites:"
//euCON.Key4601.version  = ""
//euCON.Key4601.text = "Ραντιεῖς με ὑσσόπῳ, καὶ καθαρισθήσομαι, πλυνεῖς με, καὶ ὑπὲρ χιόνα λευκανθήσομαι. Ἀκουτιεῖς μοι ἀγαλλίασιν καὶ εὐφροσύνην· ἀγαλλιάσονται ὀστέα τεταπεινωμένα."
euCON.R461 = "Rosewater is a sweet smelling fragrance which was used to anoint the Body of Christ for burial. The Bishop continues the rest of Psalm 50 while the Altar Table is wiped dry by the he assisting Priests. The Priests use Antimens to do this."
//euCON.Key4602.version  = ""
//euCON.Key4602.text = "Ἀπόστρεψον τὸ πρόσωπόν σου ἀπὸ τῶν ἁμαρτιῶν μου καὶ πάσας τὰς ἀνομίας μου ἐξάλειψον. Καρδίαν καθαρὰν κτίσον ἐν ἐμοί, ὁ Θεός, καὶ πνεῦμα εὐθὲς ἐγκαίνισον ἐν τοῖς ἐγκάτοις μου. Μὴ ἀπορρίψῃς με ἀπὸ τοῦ προσώπου σου καὶ το Πνεῦμά σου τὸ ἅγιον μὴ ἀντανέλῃς ἀπ' ἐμοῦ. Ἀπόδος μοι τὴν ἀγαλλίασιν τοῦ σωτηρίου σου καὶ πνεύματι ἡγεμονικῷ στήριξόν με. Διδάξω ἀνόμους τὰς ὁδούς σου, καὶ ἀσεβεῖς ἐπὶ σὲ ἐπιστρέψουσι. Ρῦσαί με ἐξ αἱμάτων, ὁ Θεὸς ὁ Θεὸς τῆς σωτηρίας μου· ἀγαλλιάσεται ἡ γλῶσσά μου τὴν δικαιοσύνην σου. Κύριε, τὰ χείλη μου ἀνοίξεις, καὶ τὸ στόμα μου ἀναγγελεῖ τὴν αἴνεσίν σου. Ὅτι εἰ ἠθέλησας θυσίαν, ἔδωκα ἄν· ὁλοκαυτώματα οὐκ εὐδοκήσεις. Θυσία τῷ Θεῷ πνεῦμα συντετριμμένον, καρδίαν συντετριμμένην καὶ τεταπεινωμένην ὁ Θεὸς οὐκ ἐξουδενώσει. Ἀγάθυνον, Κύριε, ἐν τῇ εὐδοκίᾳ σου τὴν Σιών, καὶ ὀκοδομηθήτω τὰ τείχη Ἱερουσαλήμ. Τότε εὐδοκήσεις θυσίαν δικαιοσύνης, ἀναφορὰν καὶ ὁλοκαυτώματα. Τότε ἀνοίσουσιν ἐπὶ τὸ θυσιαστήριόν σου μόσχους."
euCON.Key4603.text = prayers_gr_GR_cog.enarxis01
euCON.Key4604.text = prayers_gr_GR_cog.Allilouia3.text
euCON.R462 = "The Bishop anoints the Altar with Holy Chrism (once in the center and then on either side) while he sings: \"Alleluia\" (3x). He spreads the Holy Chrism over the entire Altar Table as he recites a section from Psalm 132:"
//euCON.Key4605.title = "Ψαλμὸς 132"
//euCON.Key4605.version  = ""
//euCON.Key4605.text = "Ἰδοὺ δὴ τί καλὸν ἢ τί τερπνὸν ἀλλ' ἢ τὸ κατοικεῖν ἀδελφοὺς ἐπὶ τὸ αὐτό; ὡς μύρον ἐπὶ κεφαλῆς, τὸ καταβαῖνον ἐπὶ πώγωνα, τὸν πώγωνα τοῦ Ἀαρών, τὸ καταβαῖνον ἐπὶ τὴν ᾤαν τοῦ ἐνδύματος αὐτοῦ· ὡς δρόσος Ἀερμών, ἡ καταβαίνουσα ἐπὶ τὰ ὄρη Σιών· ὅτι ἐκεῖ ἐνετείλατο Κύριος τὴν εὐλογίαν, ζωὴν ἕως τοῦ αἰῶνος."
euCON.Key4606.text = "Δόξα τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4607.text = "Δόξα σοι, ἁγία Τριὰς ὁ Θεὸς ἡμῶν, δόξα σοι, εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.R463 = "The Priests then wipe the excess Chrism with the Corporal (Antiminsion)."
euCON.R464 = "St. Symeon, in writing about the anointing of the Altar Table, says the following: \"Since the Altar is anointed with the Holy Chrism, which represents the gift of the Holy Spirit, the Altar Table then becomes a source of grace to all people through the sacraments which are celebrated thereon. The Holy Gospel is placed on the Altar, the Holy Relics are within, so we see that the Altar becomes the Altar of Christ, a throne of glory, the dwelling place of God, and the Tomb of Christ.\""
euCON.R465 = "Next, icons of the four Evangelists are fastened to the Altar (one in each corner). The completed Altar represents the entire Church, which from the four corners of the world is held together by the Lord, and is built on Him through the preaching of the Gospel. Following the anointing, the Bishop begins the vesting (putting on the new coverings) of the Altar Table."

euCON.Key4700.title = "THE VESTING OF THE ALTAR TABLE"
euCON.R470 = "The Altar Table is now covered with the \"Katasarkion\". This white linen cloth represents the Lord's burial shroud. The Katasarkion is tied with a cord which represents the cord with which our Lord's hands were tied as He stood before the High Priests. The Katasarkion will never be removed and will remain on the Altar for as long as the Church remains standing. As the Katasarkion is being placed on the Altar, Psalm 131 is read:"
//euCON.Key4701.title = "Ψαλμὸς 131"
//euCON.Key4701.version  = ""
//euCON.Key4701.text = "Μνήσθητι, Κύριε, τοῦ Δαυιδ καὶ πάσης τῆς πραότητος αὐτοῦ, ὡς ὤμοσε τῷ Κυρίῳ, ηὔξατο τῷ Θεῷ Ἰακώβ. Εἰ εἰσελεύσομαι εἰς σκήνωμα οἴκου μου, εἰ ἀναβήσομαι ἐπὶ κλίνης στρωμνῆς μου, εἰ δώσω ὕπνον τοῖς ὀφθαλμοῖς μου καὶ τοῖς βλεφάροις μου νυσταγμὸν καὶ ἀνάπαυσιν τοῖς κροτάφοις μου, ἕως οὗ εὕρω τόπον τῷ Κυρίῳ, σκήνωμα τῷ Θεῷ Ἰακώβ. ἰδοὺ ἠκούσαμεν αὐτὴν ἐν Εὐφραθᾷ, εὕρομεν αὐτὴν ἐν τοῖς πεδίοις τοῦ δρυμοῦ· εἰσελευσώμεθα εἰς τὰ σκηνώματα αὐτοῦ, προσκυνήσωμεν εἰς τὸν τόπον, οὗ ἔστησαν οἱ πόδες αὐτοῦ. ἀνάστηθι, Κύριε, εἰς τὴν ἀνάπαυσίν σου, σὺ καὶ ἡ κιβωτὸς τοῦ ἁγιάσματός σου· οἱ ἱερεῖς σου ἐνδύσονται δικαιοσύνην, καὶ οἱ ὅσιοί σου ἀγαλλιάσονται. ἕνεκεν Δαυιδ τοῦ δούλου σου μὴ ἀποστρέψῃς τὸ πρόσωπον τοῦ χριστοῦ σου. ὤμοσε Κύριος τῷ Δαυιδ ἀλήθειαν καὶ οὐ μὴ ἀθετήσει αὐτήν Ἐκ καρποῦ τῆς κοιλίας σου θήσομαι ἐπὶ τὸν θρόνον σου· ἐὰν φυλάξωνται οἱ υἱοί σου τὴν διαθήκην μου καὶ τὰ μαρτύριά μου ταῦτα, ἃ διδάξω αὐτούς, καὶ οἱ υἱοὶ αὐτῶν ἕως τοῦ αἰῶνος καθιοῦνται ἐπὶ τοῦ θρόνου σου. ὅτι ἐξελέξατο Κύριος τὴν Σιών, ᾑρετίσατο αὐτὴν εἰς κατοικίαν ἑαυτῷ. Αὕτη ἡ κατάπαυσίς μου εἰς αἰῶνα αἰῶνος, ὧδε κατοικήσω, ὅτι ᾑρετισάμην αὐτήν· τὴν θήραν αὐτῆς εὐλογῶν εὐλογήσω, τοὺς πτωχοὺς αὐτῆς χορτάσω ἄρτων, τοὺς ἱερεῖς αὐτῆς ἐνδύσω σωτηρίαν, καὶ οἱ ὅσιοι αὐτῆς ἀγαλλιάσει ἀγαλλιάσονται· ἐκεῖ ἐξανατελῶ κέρας τῷ Δαυιδ, ἡτοίμασα λύχνον τῷ χριστῷ μου· τοὺς ἐχθροὺς αὐτοῦ ἐνδύσω αἰσχύνην, ἐπὶ δὲ αὐτὸν ἐξανθήσει τὸ ἁγίασμά μου."
euCON.Key4702.text = "Δόξα τῷ Θεῷ, εἰς τοὺς αἰῶνας."
euCON.R471 = "Having placed the Katasarkion over the Altar, the Bishop says: \"Glory to You our God unto ages of ages.\" He washes his hands, and covers the Altar Table with a brighter and more elaborate cover which symbolizes the glory of God. While he covers the Altar Table, the reader reads Psalm 92:"
//euCON.Key4703.title = "Ψαλμὸς 92"
//euCON.Key4703.version  = ""
//euCON.Key4703.text = "Ὁ Κύριος ἐβασίλευσεν, εὐπρέπειαν ἐνεδύσατο, ἐνεδύσατο Κύριος δύναμιν καὶ περιεζώσατο· καὶ γὰρ ἐστερέωσεν τὴν οἰκουμένην, ἥτις οὐ σαλευθήσεται. ἕτοιμος ὁ θρόνος σου ἀπὸ τότε, ἀπὸ τοῦ αἰῶνος σὺ εἶ. ἐπῆραν οἱ ποταμοί, Κύριε, ἐπῆραν οἱ ποταμοὶ φωνὰς αὐτῶν· ἀροῦσιν οἱ ποταμοιί· ἐπιτρίψεις αὐτῶν, ἀπὸ φωνῶν ὑδάτων πολλῶν. θαυμαστοὶ οἱ μετεωρισμοὶ τῆς θαλάσσης, θαυμαστὸς ἐν ὑψηλοῖς ὁ Κύριος. τὰ μαρτύριά σου ἐπιστώθησαν σφόδρα· τῷ οἴκῳ σου πρέπει ἁγίασμα, Κύριε, εἰς μακρότητα ἡμερῶν."
euCON.Key4704.text = "Δόξα σοι, ἁγία Τριὰς ὁ Θεὸς ἡμῶν, δόξα σοι, εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.R472 = "The Bishop proceeds to place the other holy articles on the Altar Table. First he places the Corporal (Antiminsion); on top of this is placed the Gospel Book (representing the teachings of Christ.) The Pyx (Artophorion), in which the Body and Blood of our Lord is placed, and is reserved for Communion of the sick. The Artophorion is symbolic of the presence of our Lord. The candlesticks which are placed last represent the light of Christ that shines forth during the sacred services."
euCON.R473 = "Since the Altar has been consecrated, sanctified and adorned with all its furnishings, the Altar and the entire Church are now censed with incense while Psalm 25 is read:"
//euCON.Key4705.title = "Ψαλμὸς 25"
//euCON.Key4705.version  = ""
//euCON.Key4705.text = "Κρῖνόν με, Κύριε, ὅτι ἐγὼ ἐν ἀκακίᾳ μου ἐπορεύθην καὶ ἐπὶ τῷ Κυρίῳ ἐλπίζων οὐ μὴ ἀσθενήσω. δοκίμασόν με, Κύριε, καὶ πείρασόν με, πύρωσον τοὺς νεφρούς μου καὶ τὴν καρδίαν μου. ὅτι τὸ ἔλεός σου κατέναντι τῶν ὀφθαλμῶν μού ἐστιν, καὶ εὐηρέστησα ἐν τῇ ἀληθείᾳ σου. οὐκ ἐκάθισα μετὰ συνεδρίου ματαιότητος, καὶ μετὰ παρανομούντων οὐ μὴ εἰσέλθω· ἐμίσησα ἐκκλησίαν πονηρευομένων, καὶ μετὰ ἀσεβῶν οὐ μὴ καθίσω. νίψομαι ἐν ἀθῴοις τὰς χεῖράς μου, καὶ κυκλώσω τὸ θυσιαστήριόν σου, Κύριε, τοῦ ἀκοῦσαι φωνὴν αἰνέσεως καὶ διηγήσασθαι πάντα τὰ θαυμάσιά σου. Κύριε, ἠγάπησα εὐπρέπειαν οἴκου σου καὶ τόπον σκηνώματος δόξης σου. μὴ συναπολέσῃς μετὰ ἀσεβῶν τὴν ψυχήν μου καὶ μετὰ ἀνδρῶν αἱμάτων τὴν ζωήν μου, ὧν ἐν χερσὶν αἱ ἀνομίαι· ἡ δεξιὰ αὐτῶν ἐπλήσθη δώρων. ἐγὼ δὲ ἐν ἀκακίᾳ μου ἐπορεύθην· λύτρωσαί με καὶ ἐλέησόν με. ὁ πούς μου ἔστη ἐν εὐθύτητι· ἐν ἐκκλησίαις εὐλογήσω σε, Κύριε."

euCON.Key4800.title = "ANOINTING OF THE CHURCH"
euCON.R480 = "The Bishop then anoints the four walls of the Church and the holy Icons making the sign of the Cross on them with Holy Chrism. This act symbolizes the sanctification of all creation with the grace of Christ."
euCON.Key4801.text = "Δόξα τῇ ἁγίᾳ καὶ παντοδυνάμῳ καὶ ζωοποιῷ Τριάδι πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
//Short Litany
euCON.Key4802.title = "PRAYERS FOR THE CHURCH AND THE ALTAR TABLE"
euCON.R481 = "Upon completion of the Anointing, the Bishop offers prayers for the Altar and the Church:"
euCON.Key4802.text = "Κύριε ὁ Θεὸς ἡμῶν, τοῦ οὐρανοῦ καὶ τῆς γῆς ποιητής, ὀ τὴν ἁγίαν σου Ἐκκλησίαν ἀῤῥήτῳ σοφίᾳ θεμελιώσας, καὶ ἀντίτυπον τῆς ἀγγελικῆς ἐν οὐρανῷ Λειτουργίας, τὴν τῆς Ἱερωσύνης τάξιν ἐπὶ τῆς γῆς συστησάμενος· σὺ Δέσποτα μεγαλόδωρε, πρόσδεξαι καὶ νῦν δεομένους ἡμᾶς, οὐχ ὡς ἀξίους ὄντας περὶ τηλικούτων αἰτεῖν, ἀλλ' ἵνα τὸ ὑπερβάλλον δειχθῇ τῆς σῆς ἀγαθότητος· οὐ γὰρ ἐπαύσω τὸ ἀνθρώπινον γένος πολυτρόπως εὐεργετῶν, κεφάλαιον δὲ ἐδωρήσω τῶν σῶν εὐεργεσιῶν τὴν ἐν σαρκὶ τοῦ μονογενοῦς σου Υἱοῦ παρουσίαν· Ὃς ἐπὶ γῆς ὀφθείς, καὶ λάμψας τοῖς ἐν σκότει φῶς σωτηρίας, ἀνήνεγκεν ἑαυτὸν ὑπὲρ ἡμῶν θυσίαν, καὶ γέγονε τοῦ κόσμου παντὸς ἱλαστήριον, κοινωνοὺς ἡμᾶς τῆς ἰδίας Ἀναστάσεως ποιησάμενος· καὶ ἀναληφθεὶς εἰς οὐρανούς, ἐνέδυσε τοὺς ἑαυτοῦ Μαθητὰς καὶ Ἁποστόλους, καθὼς ἐπηγγείλατο, δύναμιν ἐξ ὕψους, ἥτις ἐστὶ τὸ Πνεῦμα τὸ Ἅγιον, τὸ προσκυνητὸν καὶ παντοδύναμον, τὸ ἐκ σοῦ τοῦ Θεοῦ καὶ Πατρὸς ἐκπορευόμενον, δι' οὗ γενόμενοι δυνατοὶ ἐν ἔργῳ καὶ λόγῳ, Βάπτισμα παρέδωκαν υἱωθεσίας, Ἐκκλησίας ἀνέστησαν, ἵδρυσαν Θυσιαστήρια, Ἱερωσύνης ἔθεντο κανόνας καὶ νόμους· ὧν ἡμεῖς οἱ ἁμαρτωλοὶ κατέχοντες τὴν παράδοσιν, προσπίπτομέν σοι τῷ αἰωνίῳ Θεῷ καὶ δεόμεθά σου, εὔσπλαγχνε· Τὸν πρὸς τὴν σὴν ὑμνῳδίαν οἰκοδομηθέντα τοῦτον Ναόν, τῆς θείας σου πλήρωσον δόξης, καὶ τὸ παρὸν θυσιαστήριον Ἅγιον Ἁγίων ἀνάδειξον· ὥστε ἡμᾶς, παρεστῶτας αὐτῷ, ὡς τῷ φρικτῷ τῆς βασιλείας σου θρόνῳ, ἀκατακρίτως λατρεύειν σοι, δεήσεις ὑπὲρ ἡμῶν καὶ παντὸς τοῦ λαοῦ σου ἀναπέμποντας, καὶ τὴν ἀναίμακτον θυσίαν τῇ σῇ προσφέροντες ἀγαθότητι, εἰς ἑκουσίων καὶ ἀκουσίων ἁμαρτημάτων συγχώρησιν, εἰς κυβέρνησιν βίου, εἰς ἀγαθῆς πολιτείας κατόρθωσιν, εἰς ἐκπλήρωσιν πάσης κιδαιοσύνης."
euCON.Key4803.text = "Ὅτι ηὐλόγηταί σου τὸ πανάγιον ὄνομα, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.R482 = "The Bishop blesses the faithful and offers another prayer for the Altar Table. He asks God to fill this Altar with His grace so that the bloodless Sacrifice may be offered upon it:"
euCON.Key4804.text = "Εὐχαριστοῦμέν σοι, Κύριε ὁ Θεὸς ἡμῶν, ὅτι ἣν ἐξέχεας χάριν ἐπὶ τοὺς ἁγίους σου Ἀποστόλους, καὶ ἐπὶ τοὺς ὁσίους ἡμῶν Πατέρας, ἠξίωσας, διὰ τὴν πολλήν σου φιλανθρωπίαν, καὶ μέχρις ἡμῶν τῶν ἁμαρτωλῶν καὶ ἀχρείων δούλων σου ἐκτεῖναι. Διὸ δεόμεθά σου, Δέσποτα πολυέλεε, πλήρωσον δόξης καὶ ἁγιασμοῦ καὶ χάριτος τὸ Θυσιαστήριον τοῦτο, ὥστε μεταποιεῖσθαι τὰς ἐν αὐτῷ προσφερομένας σοι ἀναιμάκτους θυσίας, εἰς τὸ ἄχραντον Σῶμα καὶ τὸ τίμιον Αἷμα τοῦ μονογενοῦς σου Υἱοῦ, τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, πρὸς σωτηρίαν παντὸς τοῦ Λαοῦ σου καὶ τῆς ἡμῶν ἀναξιότητος. Σὺ γὰρ εἶ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euCON.Key4805.title = "LIGHTING OF THE VIGIL LAMP"
euCON.R483 = "The Bishop is given a new Vigil Lamp and wick and oil, and with his own hands he fills the lamp with oil, and he invites the congregation to come forward and add drops of oil into the lamp. This they do as an offering to the Church. The Bishop will later light the Vigil Light and will place it on the Altar Table."
euCON.R484 = "The Bishop then removes the Savanon. The Savanon will be cut up into small pieces and each person in Church will receive a piece of it as a sacred keepsake."
euCON.R485 = "To give the Bishop time to change into his vestments, the Choirs sing hymns: e.g. of the church, for the relics, etc."

euCON.Key4900.title = "TRISAGIOS HYMN"
euCON.Key4901.title = "and the remainder of"
euCON.Key4902.title = "THE DIVINE LITURGY"
euCON.R490 = "When the Bishop and the clergy are ready, they continue the Divine Liturgy at the Trisagios Hymn, i.e. the Holy God."
euCON.R491 = "The appointed lessons for the Epistle and Gospel are those for the Consecration. If it is a Sunday or a feast day, use two readings for each, first for the Consecration and second for the Sunday or feast day."
