A_Resource_Whose_Name = eu.consecration_en_US_ptwashny 

euCON.R101 = "The Hierarch brings the relics of the three holy Martyrs to the Church on the eve of the Consecration, that will be deposited in the Altar Table the next day. The Clergy will escort the Hierarch and proceed to the Altar. The Celebrant places the holy relics on the paten, covers them with a communion veil and says:"
euCON.R102 = "The Choirs sing the Apolytikia for the Saints whose relics were received and also the hymns of the Church."

euCON.Key4000.title = "THE CONSECRATION SERVICE"

euCON.R421 = "The Hierarch raises the covered Paten on which the Holy Relics were placed, and prepares to leave the Church. The procession is led by the Acolytes, followed by the Choirs, the Icon of the Parish, the Clergy, the Hierarch carrying the Relics, and the Faithful, leaving the Church empty. As the procession leaves the Church the Choirs sing:"
euCON.Key4402.text = "May their memory be eternal."
euCON.Key4508.text = "In the name of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."

euCON.R463 = "The Priests then wipe the excess Chrism with the Antiminsion."

euCON.R483 = "An oil lit Kandili with oil already in it is given to the Hierarch to light."

euCON.R484 = "After this the Hierarch removes the Savanon, which will be cut up into small pieces and given to each person in Church as a sacred keepsake, and he glorifies God, exclaiming:"

euCON.R485 = "The Divine Liturgy continues from this point forward as it would on any given Sunday. The Trisagion is chanted, the readings and so on."

euCON.Key4900.title = "THE DIVINE LITURGY"
euCON.Key4902.title = ""

euCON.R490 = "When the Hierarch and the Clergy are ready, they begin the Divine Liturgy."

euCON.Key4901.title = "THE READINGS"

euCON.R491 = "The appointed lessons for the Epistle and Gospel are those for the Consecration."
