A_Resource_Whose_Name = rubrical_gr_GR_goarch

//And = "καί·"

//AndTheFollowing = "καὶ τὸ ἑξῆς·"

//Aloud = "(ἐκφώνως)"

//AndThen = "Καὶ εὐθύς·"

//BeginVespers = "Καὶ ἀμέσως ἄρχεται ὁ Ἑσπερινός· \"Δεῦτε προσκυνήσωμεν...\""

//ContinueBasilLiturgy = "Καθεξῆς ἡ Θ. Λειτουργία του Μεγάλου Βασιλείου."

//ContinueLiturgy = "Καθεξῆς ἡ Θ. Λειτουργία."

//DifferentMenaionCanonInEnglish = "-"

//DifferentMenaionSticheraInEnglish = "-"

//FastButNotSaturday = "Νηστεία (ἐν Σαββάτῳ κατάλυσις)."

//Forty = "(μʹ)"

//HolidayAll = "Ἀργία καὶ κατάλυσις εἰς πάντα."

//HolidayChristmas = "Ἀργία τριήμερος, καὶ κατάλυσις εἰς πάντα, ἀπὸ τῆς σήμερον μέχρι τῆς παραμονῆς τῶν Θεοφανείων."

//HolidayFast = "Ἀργία καὶ Νηστεία."

//HolidayFish = "Ἀργία καὶ ἰχθύος κατάλυσις."

//HolidayWineOil = "Ἀργία καὶ κατάλυσις οἴνου καὶ ἐλαίου."

InALowVoice = "(πρᾳείᾳ τῇ φωνῇ)"

//Inaudibly = "(μυστικῶς)"

//InPlaceOfRightChoir = "(ἀντὶ τοῦ δεξιοῦ Χοροῦ)"

//Intoned = "(χῦμα)"

//NoEntrance = "(Εἴσοδος οὐ γίνεται.)"

//OmitMagnificat = "Ἡ Τιμιωτέρα οὐ στιχολογεῖται."

//Or = "ἤ·"

//OrAccordingToCommonPractice = "ἢ ὡς συνήθως·"

//Read = "(διαβαστά)"

//RelaxedFish = "Εἰς τὴν τράπεζαν γίνεται παράκλησις τοῖς ἀδελφοῖς· ἐσθίομεν γὰρ ἰχθύας."

//Sung = "(ἐμμελῶς)"

//SungSlowly = ""

ThenSingSlowly = "Εἶτα ψάλλομεν ἀργῶς τὸ παρόν."

//ThreeDayHoliday = "Ἀργία τριήμερος."

Thrice = "(3)"

//TriodionSynaxarion = "Τὸ Συναξάριον τῆς ἡμέρας ἀναγινώσκεται ἀπὸ τὸ Μηναῖον, καί εὐθὺς ἀμέσως τὸ παρὸν ὑπόμνημα τοῦ Τριῳδίου."

//Twelve = "(ιβʹ)"

//Twice = "(δίς)"

//TwiceWithNoVerse = "Δίς, ἄνευ Στίχου."

//WineOil = "Κατάλυσις οἴνου καὶ ἐλαίου."

fasting.rule.title = ""
fasting.rule.strict = ""
fasting.rule.oil = ""
fasting.rule.fish = ""
fasting.rule.dairy = ""
fasting.rule.free = ""

fasting.explanation.title = ""
fasting.explanation.triodion1 = ""
fasting.explanation.triodion3 = ""
fasting.explanation.lent = ""
fasting.explanation.lentweekend = ""
fasting.explanation.holyweek = ""
fasting.explanation.wedfri = ""
fasting.explanation.minorfeast = ""
fasting.explanation.majorfeast = ""
fasting.explanation.christmas12days = ""
fasting.explanation.paschal = ""
fasting.explanation.pentecost = ""
fasting.explanation.apostlesfast = ""
fasting.explanation.dormitionfast = ""
fasting.explanation.christmasfast = ""
