Template se.m12.d23.ma 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 23 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.me.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section se.m12.dBC.ma.Instance02 End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //weekday
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.bf End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Insert_section AP.both__.bf End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode3 End-Insert
				Insert_section CA.heirmos.ode9.me End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._13_Lauds__.mode6 End-Insert
				Insert_section TI.stp.bf End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234GBas3456GB End-Insert
				Insert_section MA._14_Doxology__.small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.me__.p_beforechristmas12 End-Insert
				Insert_section TI.g.s._09_martyr_.mp End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section MA._16_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.bf End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when					

End-Template