Template se.m10.d26.ma2

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 10 day 26 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers

			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.com.oct26 End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath11m11 End-Insert
				Insert_section MA._03_Kathisma1__.both__.primarytheotokion End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath21m212t End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
//needs work
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eome End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56greatmartyrs13 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert				
			End-Section
		
		otherwise use:
			Section Instance01 //Weekday
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section TI.b.com.oct26 End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11o121t_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21o222t_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._09_Options__.weekday__.me1_hh123tas00VVVTh_and_me2_123tasVVVTh_and_me3_123tasVVGB End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4_nocollapse End-Insert
				Insert_section TI.stp.pr.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode4 End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert				
			End-Section
	end-when			

End-Template