Template se.tr.d042.li8

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 10 year 2018 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section Instance01
		Insert_section ST.li.tr End-Insert
		Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section AP.tr1_ End-Insert
			Break line End_Break
			Break page End_Break
		Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
		Insert_section LI._10_Parts__._3_beatitudes__.weekday__.b_1234TrTas78910GB End-Insert
			Break line End_Break
			Break page End_Break
		Insert_section LI._10_Parts__._4_entrance End-Insert
			Break line End_Break
		Title role desig sid YmnoiMetaTinMikranEisodon End-Title
		Insert_section se.tr.d035.li.Instance01.hymns End-Insert
			Break line End_Break
		Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
			Break line End_Break
		Insert_section LE._01_Epistle__.textonly__.daily End-Insert
			Break line End_Break
		Insert_section LE._02_Gospel__.textonly__.daily End-Insert
			Break line End_Break
		Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
		Insert_section Selector_Megalynarion.Chrysostom End-Insert
			Break line End_Break
		Insert_section Selector_CommunionHymn.Chrysostom End-Insert
			Break line End_Break
		Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
		Insert_section Selector_AfterCommunion.Chrysostom End-Insert
		Break line End_Break
		Insert_section FU._01_TrisagionTroparia_ End-Insert
		Insert_section LN.Litany_SoulSaturday End-Insert
		Insert_section FU._04_Everlasting_ End-Insert
	End-Section
End-Template