Template se.tr.d035.co 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	import bk.ho.s22.*

	Head 
		Set_Date month 3 day 11 End_Date
		Page_Header_Even 
			left @pageNbr 
			center 
				@lookup sid co.salutations.pdf.header lang L2
//				@date 
		End_Page_Header_Even
		Page_Header_Odd 
			center 
				@lookup sid co.salutations.pdf.header lang L2
//				@date 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section Instance01
		Insert_section ST.co.sal End-Insert
		Insert_section HR.smallcompline__.part1 End-Insert
		Insert_section Canon End-Insert
		Insert_section Kontakion End-Insert
		Insert_section Stasis2 End-Insert
		Insert_section Kontakion End-Insert
		Insert_section HR.smallcompline__.part2 End-Insert
		Insert_section Selector_Kontakion.LentSaturday End-Insert
		Insert_section HR.smallcompline__.part3 End-Insert
		Insert_section HR.smallcompline__.part4 End-Insert
		Insert_section HR.smallcompline__.part6 End-Insert
		Insert_section HR.smallcompline__.part7 End-Insert
		Insert_section HR.smallcompline__.part8 End-Insert
	End-Section	
End-Template