A_Resource_Whose_Name = hi.hi01_en_US_archdiocese

hiVE.title = ""

hiVE.Key1000.title = ""

hiVE.R1101 = ""
hiVE.R1102 = ""
hiVE.R1103 = ""
hiVE.R1104 = ""
hiVE.R1105 = ""

hiVE.R1106 = ""
hiVE.R1107 = ""
hiVE.R1108 = ""
hiVE.R1109 = ""
hiVE.R1110 = ""
hiVE.R1111 = ""
hiVE.R1112 = ""
hiVE.R1113 = ""

hiVE.Key1100.title = ""
hiVE.Key1100.text = properties_en_US_archdiocese.media.key
hiVE.Key1101.title = ""
hiVE.Key1101.text = ""
hiVE.Key1101.exclamation = prayers_en_US_archdiocese.pr.exc01.text

hiVE.Key1102.title = ""
hiVE.Key1102.text = ""
hiVE.Key1102.exclamation = prayers_en_US_archdiocese.pr.exc02.text

hiVE.Key1103.title = ""
hiVE.Key1103.text = ""
hiVE.Key1103.exclamation = prayers_en_US_archdiocese.pr.exc03.text

hiVE.Key1104.title = ""
hiVE.Key1104.text = ""
hiVE.Key1104.exclamation = prayers_en_US_archdiocese.pr.exc01.text

hiVE.Key1105.title = ""
hiVE.Key1105.text = ""
hiVE.Key1105.exclamation = prayers_en_US_archdiocese.pr.exc07b.text

hiVE.Key1106.title = ""
hiVE.Key1106.text = ""
hiVE.Key1106.exclamation = prayers_en_US_archdiocese.pr.exc08.text

hiVE.Key1107.title = ""
hiVE.Key1107.text = "Great and most high God, You alone are immortal, abiding in unapproachable light. In wisdom You created the world; You separated the light from the darkness, and set the sun, the greater light, to rule the day, and the lesser light, the moon, and the stars, to rule the night. You have judged us worthy, though sinners, at this present hour to come into Your presence, giving thanks and offering You our evening praise. Loving Lord, let our prayer rise as incense before You, and accept it as a fragrant offering. Make this evening and the coming night peaceful for us. Gird us with the armor of light. Deliver us from the terror of the night and from everything that lurks about in the darkness. And let our sleep, which You have given us for rest, given our weakness, be free of all demonic images. Yes, Master of all, source of all blessings, so that, even as we slumber in our beds, we may speak Your Name in the night, and so, enlightened by the contemplation of Your statutes, we may rise, our souls rejoicing, to glorify Your goodness, offering prayers and supplications to Your compassion, for our own sins and for those of all Your people, asking that, at the intercession of the holy Theotokos, You will show them mercy." //taken from: https://www.goarch.org/-/the-great-vespers-of-pentecost
hiVE.Key1107.exclamation = prayers_en_US_archdiocese.pr.exc03.text

hiVE.R1114 = ""
hiVE.R1115 = ""

hiVE.Key1108.title = "Entrance Prayer"
hiVE.Key1108.text = "At nightfall, dawn and noon, we sing to You, we bless You, we give thanks to You, and we beseech You, Master of all, Lord and lover of mankind: guide our prayers aright as an offering of incense before You. Let not our hearts be led to wicked thoughts or words, but deliver us all from those who pursue our souls. For it is on You, Lord, Lord, that our eyes are fixed, and in You that we have our hope; do not put us to shame, O our God." //taken from: https://www.goarch.org/-/the-great-vespers-of-pentecost
hiVE.Key1108.exclamation = prayers_en_US_archdiocese.pr.exc01.text
hiVE.hR1101 = "The Priest stands before the altar and says the following prayer."
hiVE.hR1102 = "The Entrance follows."

hiVE.Key1109.text = ""

hiVE.Key1110.text = ""

hiVE.Key1111.title = "Prayer at Bowing of Heads"
hiVE.Key1111.text = "Lord our God, You inclined the heavens and descended for the salvation of humankind. Look on Your servants and Your inheritance. For they have bowed their heads and bent their necks to You the awesome yet compassionate Judge, not looking for human help but awaiting Your mercy and in expectation of Your redemption. Preserve them at all times and during this evening and the impending night, from every enemy, from all opposing demonic activity, from vain thoughts and evil dreams." //taken from: https://www.goarch.org/-/the-great-vespers-of-pentecost
hiVE.Key1111.exclamation = prayers_en_US_archdiocese.pr.exc14.text

hiVE.Key1200.title = ""
hiVE.R1201 = ""

hiVE.Key1300.title = ""
hiVE.R1301 = ""
hiVE.R1302 = ""
hiVE.R1303 = ""
hiVE.R1304 = ""
hiVE.R1305 = ""
hiVE.R1306 = ""
hiVE.R1307 = ""
hiVE.R1308 = ""
hiVE.R1309 = ""
hiVE.R1310 = ""
hiVE.R1311 = ""
hiVE.R1312 = ""
hiVE.R1313 = ""
hiVE.R1314 = ""

hiVE.Key1311.title = "Prayer"
hiVE.Key1311.text = "Lord, Jesus Christ. our God, You blessed the five loaves in the wilderness and from them five thousand men were filled. Bless now these loaves, the wheat, the wine and oil and multiply them in this holy church, this city, in the homes of those who celebrate today, and in Your whole world. And sanctify Your faithful servants who partake of them."
hiVE.Key1311.exclamation = prayers_en_US_archdiocese.pr.exc28a.text

hiVE.R1315 = ""
hiVE.R1316 = ""
hiVE.R1317 = ""
hiVE.R1318 = ""

hiVE.Key1320.title = ""
hiVE.R1320 = ""

hiVE.Key1330.title = ""
hiVE.R1330 = ""

hiVE.Key2000.title = ""

hiVE.Key3000.title = ""

hiVE.Key4000.title = ""

