Template se.m08.d04.sun.ma

	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	//import me.m08.d04_gr_GR_cog.* not used on Sunday since no Menaion

	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	
	//Imorted Templates
	
	import KatavasiaSelector.*
	import MatinsParts.*
	import Litanies.*

	Insert_section SunGITL_NoSaint End-Insert
Break line End_Break
	Insert_section ShortLitany02 End-Insert
	Insert_section SunKathisma1 End-Insert
	Insert_section SunKathisma2 End-Insert
Break line End_Break
	Insert_section ResurrectionalEvlogetaria End-Insert
Break line End_Break
	Insert_section ShortLitany04 End-Insert	
	Insert_section HypakoeAntiphonsProkeimenon End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Insert_section Synaxarion.Synaxarion End-Insert
Break line End_Break
	Insert_section k_1345678 End-Insert
Break line End_Break
	Insert_section MatinsGospel_IntroP End-Insert
	Insert_section MatinsGospel_EothinaP End-Insert
Break line End_Break
	Insert_section Supplication_deacon End-Insert
	Insert_section Ode9_Intro End-Insert
	Insert_section k_mode_mag_media End-Insert
	Insert_section k_9 End-Insert
Break line End_Break
	Insert_section ShortLitany10 End-Insert	
	Insert_section SunHITLExaposteilarion_nomenaion End-Insert
Break line End_Break
	Insert_section SunLaudsRes1234 End-Insert
	Insert_section SunLaudsRes5678 End-Insert
	Insert_section EothinonGloryBoth End-Insert





End-Template
