Template se.m06.d09.li 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 9 year 2022 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		102, 106, 109, 110, 113, 118, 119, 120, 121, 126, 127 use:
			Section Instance01
				Insert_section mc.map.li.Section01 End-Insert
			End-Section

		103, 104, 107 use:
			Section Instance04_103104107
			End-Section

		105 use:
			Section Instance04_105
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.res__.modeofweek End-Insert
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.ganame.Jun09__.cyril_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys  End-Insert
				Insert_section LE._01_Epistle__.daily_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section

		108 use: //Leavetaking of Blindman
			Section Instance05
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.res__.modeofweek End-Insert
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.ganame.Jun09__.cyril_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys  End-Insert
				Insert_section LE._01_Epistle__.daily_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section

		111, 112 use: 
			Section Instance06
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.af End-Insert
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.ganame.Jun09__.cyril_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys  End-Insert
				Insert_section LE._01_Epistle__.daily_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section

		114, 115, 116, 117 use: 
			Section Instance07
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.af End-Insert
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.ganame.Jun09__.cyril_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys  End-Insert
				Insert_section LE._01_Epistle__.daily_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section

		122 thru 125 use: 
			Section Instance08
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.af End-Insert
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.ganame.Jun09__.cyril_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys  End-Insert
				Insert_section LE._01_Epistle__.daily_ End-Insert
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section
			
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance00_sunday
						Insert_section ST.li.oc End-Insert
						Insert_section LI._01_Enarxis__.daily End-Insert
						Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
						Insert_section LI._04_Entrance__.choir End-Insert
						Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
						Section hymns
							Insert_section AP.res__.modeofweek End-Insert
							Insert_section LI._05_AfterEntranceHymns__.local End-Insert
							Insert_section KO.seasonal End-Insert
						End-Section
						Insert_section LI._06_Trisagion__.chrys End-Insert
						Insert_section LE._01_Epistle__.daily_ End-Insert
						Insert_section LE._02_Gospel__.daily_ End-Insert
						Insert_section LI._08_Liturgy__.chrys_default End-Insert
						Insert_section LI._09_Dismissal__.nocommemoration End-Insert
					End-Section
				Saturday use:
					Section Instance00_saturday
						Insert_section Instance00_weekday End-Insert
					End-Section
				otherwise use:
					Section Instance00_weekday
						Insert_section ST.li.ho End-Insert
						Insert_section LI._01_Enarxis__.daily End-Insert
						Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
						Insert_section AP.da__.dayofweek1_ End-Insert
						Insert_section LI._04_Entrance__.choir End-Insert
						Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
						Section hymns
							Insert_section AP.da__.liturgy End-Insert
							Insert_section LI._05_AfterEntranceHymns__.local End-Insert
							Insert_section KO.weekday End-Insert
						End-Section
						Insert_section LI._06_Trisagion__.chrys End-Insert
						Insert_section LE._01_Epistle__.daily_ End-Insert
						Insert_section LE._02_Gospel__.daily_ End-Insert
						Insert_section LI._08_Liturgy__.chrys_default End-Insert
						Insert_section LI._09_Dismissal__.nocommemoration End-Insert
					End-Section
			end-when
	end-when	

End-Template