Template se.m04.d30.ve

Status Review

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 30 year 2020 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.specific_2020 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		1 thru 25 
			use: Insert_section mc.map.ve.Section01 End-Insert
		26, 28, 33, 35, 40, 42, 47, 49, 54, 55, 56, 61, 63, 66, 67, 68, 69, 71
			use: //do nothing
		27, 29, 30, 31, 32, 34, 36, 37, 38, 39, 41, 43, 44, 45, 46, 48, 50, 51, 52, 53, 55, 57, 58, 59, 60, 62, 64, 65, 70 
			use: Insert_section mc.map.ve.Section01 End-Insert
		72 use:
			Insert_section se.pe.d072.ve.Instance02 End-Insert
		73 use:
			Insert_section se.pe.d073.ve.Instance02 End-Insert
		74 thru 78
			use: Insert_section mc.map.ve.Section01 End-Insert
		79 thru 83 use:
			Section Instance10
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				when-movable-cycle-day-is
					79 use: Insert_section VE._02_Kekragaria__.mode1__.for6 End-Insert
					80 use: Insert_section VE._02_Kekragaria__.mode4__.for6 End-Insert
					81 use: Insert_section VE._02_Kekragaria__.mode1__.for6 End-Insert
					82 use: Insert_section VE._02_Kekragaria__.mode2__.for6 End-Insert
					83 use: Insert_section VE._02_Kekragaria__.mode1__.for6 End-Insert
				end-when
				Insert_section TI.stp.f End-Insert
				Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
				Insert_section TI.s._01_apostle_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.weekday_ End-Insert
				Insert_section TI.g.s._01_apostle_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._01_apostle_.m End-Insert
				Insert_section AP.ganame.Apr30__.james_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		84 thru 127 use:
		otherwise use:
	end-when	

End-Template
