Template se.m04.d29.ma

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 29 year 2021 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header lang L1 @lookup sid d.on lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header lang L2 @lookup sid d.on lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.me End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 thru 64 use: 
			Insert_section mc.map.ma.Section01 End-Insert
		65 thru 70 use: //Holy Week
		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.ma.Instance02.part1 End-Insert
				Insert_section SY.Different_Date__.Apr23_StGeorge End-Insert
				Insert_section se.pe.d072.ma.Instance02.part2 End-Insert
				Insert_section se.pe.d072.ma.Instance02.part3 End-Insert
			End-Section
			
		73 use: //Bright Tuesday - St. Mark
			Section Instance01_Tuesday
				Insert_section se.pe.d073.ma.Instance02.part1 End-Insert
				Insert_section SY.Different_Date__.Apr25_StMark End-Insert
				Insert_section se.pe.d073.ma.Instance02.part2 End-Insert
				Insert_section se.pe.d073.ma.Instance02.part3 End-Insert
			End-Section
			
		74, 75, 76, 77, 78, 85, 92, 95, 99, 102, 106 use: 
			Insert_section mc.map.ma.Section01 End-Insert
			
		79 thru 83 use:
			Section Instance01_ThomasWeek
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._01_apostle_.mp End-Insert
				Insert_section AP.ga.apostles_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.pe__.weekday End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.festal End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
				Insert_section CA.heirmos.ode9.me End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for4 End-Insert
				Insert_section MA._13_Lauds__.pe__.weekday_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.pe__.weekday_ End-Insert
				Insert_section MA._16_Aposticha__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._01_apostle_.mp End-Insert
				Insert_section AP.ga.apostles_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert						
			End-Section
		84 use:
		86, 87, 88, 89, 90, 91, 93, 94, 96, 97, 98, 100, 101, 103, 104, 105, 107, 108 use:
		otherwise use:
		
	end-when		

End-Template