Template se.m04.d29.ve

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 29 year 2022 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 26, 28, 33, 35, 40, 42, 47, 49, 54, 55, 56, 61, 63, 66, 67, 68, 69, 71
		use: //do nothing
		otherwise use:
			when-movable-cycle-day-is
				1 thru 25 
					use: Insert_section mc.map.ve.Section01 End-Insert
				27, 29, 30, 31, 32, 34, 36, 37, 38, 39, 41, 43, 44, 45, 46, 48, 50, 51, 52, 53, 55, 57, 58, 59, 60, 62, 64, 65, 70 
					use: Insert_section mc.map.ve.Section01 End-Insert
				72 use:
					Insert_section se.pe.d072.ve.Instance02 End-Insert
				73 use:
					Insert_section se.pe.d073.ve.Instance02 End-Insert
				74, 75, 76, 77, 78, 85, 92, 95, 99, 102, 106 use:
					Insert_section mc.map.ve.Section01 End-Insert
				79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 93, 94, 96, 97, 98, 100, 101, 103, 104, 105, 107, 108 use:
					Section Instance01 //weekday
						Insert_section ST.ve.pe_me End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_Kekragaria__.modeofpeday__.for6 End-Insert
						when-name-of-day-is
							Saturday use:
								when-movable-cycle-day-is
									98 use:
										Insert_section TI.stp.f End-Insert
										Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
									otherwise use:
										Insert_section TI.ip.pe.specific End-Insert
										Insert_section VE._03_Stichera__.pe__.i_123as567 End-Insert
								end-when
							otherwise use:
								Insert_section TI.stp.f End-Insert
								Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
						end-when
						Insert_section TI.stp.s._01_apostle_.mp End-Insert
						Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
						Insert_section VE._03_Stichera__.gloryboth__.pe_ End-Insert
						Insert_section VE._04_Middle__.noentrance End-Insert
						Insert_section VE._06_Litanies__.noektenia End-Insert
						Insert_section VE._08_Aposticha__.pe__.weekday_ End-Insert
						Insert_section VE._08_Aposticha__.gloryboth__.pe_ End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Section apolytikia
							when-movable-cycle-day-is
								79, 80, 81, 82, 83, 84, 96, 97, 98, 100, 101 use:
									Insert_section AP.af End-Insert
									Insert_section TI.g.s._01_apostle_.mp End-Insert
									Insert_section AP.ga.apostles_.hymn End-Insert
									Insert_section AP.both__.af End-Insert
								86 thru 91 use:
									Section apol_myrrhbearers
										Set_mcDay day 85 End_mcDay
											Insert_section TI.ap End-Insert
											Insert_section AP.pe2_.hymn End-Insert
											Insert_section AP.pe1_.hymn End-Insert
											Insert_section TI.g.s._01_apostle_.mp End-Insert
											Insert_section AP.ga.apostles_.hymn End-Insert
											Insert_section TI.b.pe_._02_myrrhbearers End-Insert
											Insert_section AP.pe3_.hymn End-Insert
										Set_mcDay day 0 End_mcDay
									End-Section
								93,  94, 103, 104, 105, 107, 108 use:
									Title<Tdesig>sid ApolytikionAnastasimon</>End-Title
									Title<Tmode>rid oc.ocVE.Apolytikion.mode @day D1</><Tmelody>rid oc.ocVE.Apolytikion.melody @day D1</>End-Title
									Hymn rid oc.ocVE.Apolytikion.text @day D1 End-Hymn
									Insert_section TI.g.s._01_apostle_.mp End-Insert
									Insert_section AP.ga.apostles_.hymn End-Insert
									Insert_section AP.both__.primarytheotokion__.mode3 End-Insert
							end-when
						End-Section
						Insert_section VE._10_End__.ektenia_wisdom End-Insert
						Insert_section VE._11_Dismissal__.nocommemoration End-Insert
					End-Section
				otherwise use:
				
			end-when
	end-when	

End-Template