Template se.m06.d21.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m06.d21_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 21 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 115 thru 127 use:
		when-movable-cycle-day-is 
			118, 119, 120, 126, 127 use:
				Section Instance01
					Insert_template mc.map.ve End-Insert
				End-Section
			otherwise use:
				Section Instance02 //weekday in Pent
				End-Section
		end-when
	otherwise use:	
		when-name-of-day-is 
			Monday, Tuesday, Wednesday, Thursday, Friday use:
				Section Instance03
				End-Section
			Saturday use:
				Section Instance04
				End-Section
			Sunday use:	
				Section Instance05 //Sunday
					Insert_section VE._01_Beginning End-Insert
					Insert_section VE._03_Stichera.oc.sunday.LIHC_s_1234 End-Insert
					Insert_section VE._03_Stichera.oc.sunday.s_56 End-Insert
					Insert_section VE._03_Stichera.oc.sunday.s_7 End-Insert
					Insert_section VE._03_Stichera.me.p_123as8910 End-Insert
					Insert_section VE._03_Stichera.gloryboth.firsttheotokion.modeofweek End-Insert	
					Insert_section VE._04_Middle.entrance End-Insert	
					Insert_section VE._06_Litanies.fullektenia End-Insert
					Insert_section VE._08_Aposticha.oc.sunday End-Insert	
					Insert_section VE._09_Apolytikion.resurrectionalandtheotokion End-Insert
					Insert_section VE._10_End.noektenia End-Insert
					Insert_section VE._11_Dismissal.nocommemoration End-Insert
				End-Section
		end-when
	end-when
End-Template