Template se.m11.dSRaph.li6

Status NA

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 7 year 2022 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Set_Date month 11 day 7 year 2022 End_Date
		Insert_section ST.li.mealt1 End-Insert
		Insert_section LI._01_Enarxis__.daily End-Insert
		Insert_section LI._02_Antiphons__.celebrated_saint_mealt1 End-Insert
		Insert_section AP.mealt11_ End-Insert
		Insert_section LI._04_Entrance__.choir End-Insert
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		Section hymns
			Insert_section AP.mealt11_ End-Insert
			Insert_section LI._05_AfterEntranceHymns__.local End-Insert
			Insert_section KO.seasonal End-Insert
		End-Section
		Insert_section LI._06_Trisagion__.chrys End-Insert
		Set_Date month 11 day 13 year 2022 End_Date
		Insert_section LE._01_Epistle__.menaion_ End-Insert
		Insert_section LE._02_Gospel__.menaion_ End-Insert
		Insert_section LI._08_Liturgy__.chrys_default End-Insert
		Set_Date month 11 day 7 year 2022 End_Date
		Section dismissal
			Actor sid Priest End-Actor
			Insert_section Selector_Dismissals.dismissal_07_mealt1 End-Insert
			Actor sid clChoirL End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text @ver media-off End-Hymn
			Actor sid Priest End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Dialog<i>sid parenthesis.open sid res04 sid parenthesis.close</>End-Dialog
		End-Section
		Set_Date month 0 day 0 year 2022 End_Date
	End-Section	

End-Template