Template se.m03.d26.ve

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m03.d26_gr_GR_cog.*

	import da.*
	import oc.*
	import tr.*

	//Templates
	import PresanctifiedParts.*
	import LentParts.*
	import LectionaryReadings.*
	import Litanies.*
	import VespersParts.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 26 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		31, 45 use:
			Section Instance04
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Kekragaria.mode6.for6 End-Insert
				Section block1
					Title role mixed<Tmode>sid me.m03.d25_gr_GR_cog.meVE.Stichera01.mode</><Tmelody>sid me.m03.d25_gr_GR_cog.meVE.Stichera01.melody</>End-Title
					Media sid me.m03.d25_gr_GR_cog.meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meVE.Stichera01.text media-off End-Hymn
					Media sid me.m03.d25_gr_GR_cog.meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meVE.Stichera02.text media-off End-Hymn
					Media sid me.m03.d25_gr_GR_cog.meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meVE.Stichera03.text media-off End-Hymn
					Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tmelody>sid meVE.Stichera01.melody</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role mixed sid DoxaKaiNyn<Tmode>sid me.m03.d25_gr_GR_cog.meVE.SticGlory.mode</>End-Title
					Hymn sid me.m03.d25_gr_GR_cog.meVE.SticGlory.text End-Hymn
				End-Section
				Insert_section Vespers_04.entrance End-Insert
				Insert_section Vespers_05_Readings End-Insert
				Insert_section Vespers_06_Litanies.fullektenia End-Insert	 
				Section block3
					Title role desig sid Aposticha End-Title		
					Title role mixed<Tdesig>sid Idiomela</><Tmode>sid me.m03.d25_gr_GR_cog.meVE.Aposticha1.mode</>End-Title
					Hymn sid me.m03.d25_gr_GR_cog.meVE.Aposticha1.text End-Hymn
					Media sid me.m03.d25_gr_GR_cog.meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forAnnunciation.verse1 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meVE.Aposticha2.text media-off End-Hymn
					Media sid me.m03.d25_gr_GR_cog.meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forAnnunciation.verse2 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meVE.Aposticha3.text media-off End-Hymn
					Title role mixed sid DoxaKaiNyn<Tmode>sid me.m03.d25_gr_GR_cog.meVE.AposGlory.mode</>End-Title
					Hymn sid me.m03.d25_gr_GR_cog.meVE.AposGlory.text End-Hymn
				End-Section
				Insert_section Vespers_09_Apolytikion.symeon_trisagion End-Insert
				Section block4
					Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
				End-Section
				Insert_section Vespers_10.noektenia End-Insert
				Insert_section Vespers_11_Dismissal.commemoration End-Insert
			End-Section
		54 use:
			Section Instance18
				Insert_section Instance04 End-Insert
			End-Section
	end-when
End-Template