Template bk.oc.m2.d7 

Status Draft

	import client_gr_GR_cog.*
	import oc.m2.d7_gr_GR_cog.*

	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Para sid ocVE.Stichera1.mode End-Para
	Para sid ocVE.Stichera1.melody End-Para
	Para sid ocVE.Stichera1.text End-Para

	Para sid ocVE.Stichera2.mode End-Para
	Para sid ocVE.Stichera2.melody End-Para
	Para sid ocVE.Stichera2.text End-Para

	Para sid ocVE.Stichera3.mode End-Para
	Para sid ocVE.Stichera3.melody End-Para
	Para sid ocVE.Stichera3.text End-Para

	Para sid ocVE.Stichera4.mode End-Para
	Para sid ocVE.Stichera4.melody End-Para
	Para sid ocVE.Stichera4.text End-Para

	Para sid ocVE.Stichera5.mode End-Para
	Para sid ocVE.Stichera5.melody End-Para
	Para sid ocVE.Stichera5.text End-Para

	Para sid ocVE.Stichera6.mode End-Para
	Para sid ocVE.Stichera6.melody End-Para
	Para sid ocVE.Stichera6.text End-Para

	Para sid ocVE.SticTheotokion.mode End-Para
	Para sid ocVE.SticTheotokion.melody  End-Para
	Para sid ocVE.SticTheotokion.text End-Para

	Para sid ocVE.Aposticha1.mode End-Para
	Para sid ocVE.Aposticha1.melody  End-Para
	Para sid ocVE.Aposticha1.text End-Para

	Para sid ocVE.Aposticha2.mode End-Para
	Para sid ocVE.Aposticha2.melody  End-Para
	Para sid ocVE.Aposticha2.text End-Para

	Para sid ocVE.Aposticha3.mode End-Para
	Para sid ocVE.Aposticha3.melody  End-Para
	Para sid ocVE.Aposticha3.text End-Para

	Para sid ocVE.Aposticha4.mode End-Para
	Para sid ocVE.Aposticha4.melody  End-Para
	Para sid ocVE.Aposticha4.text End-Para

	Para sid ocVE.AposTheotokion.mode End-Para
	Para sid ocVE.AposTheotokion.melody  End-Para
	Para sid ocVE.AposTheotokion.text End-Para

	Para sid ocVE.ApolTheotokionVM.mode End-Para
	Para sid ocVE.ApolTheotokionVM.melody  End-Para
	Para sid ocVE.ApolTheotokionVM.text End-Para

	Para sid ocMA.Alleluia.mode End-Para
	Para sid ocMA.Alleluia.text End-Para

	Para sid ocMA.Kathisma11.mode End-Para
	Para sid ocMA.Kathisma11.melody  End-Para
	Para sid ocMA.Kathisma11.text End-Para

	Para sid ocMA.Kathisma12.mode End-Para
	Para sid ocMA.Kathisma12.melody  End-Para
	Para sid ocMA.Kathisma12.text End-Para

	Para sid ocMA.Kathisma13.mode End-Para
	Para sid ocMA.Kathisma13.melody  End-Para
	Para sid ocMA.Kathisma13.text End-Para

	Para sid ocMA.Kathisma14.mode End-Para
	Para sid ocMA.Kathisma14.melody  End-Para
	Para sid ocMA.Kathisma14.text End-Para

	Para sid ocMA.Kathisma21.mode End-Para
	Para sid ocMA.Kathisma21.melody  End-Para
	Para sid ocMA.Kathisma21.text End-Para

	Para sid ocMA.Kathisma22.mode End-Para
	Para sid ocMA.Kathisma22.melody End-Para
	Para sid ocMA.Kathisma22.text End-Para

	Para sid ocMA.Kathisma23.mode End-Para
	Para sid ocMA.Kathisma23.melody  End-Para
	Para sid ocMA.Kathisma23.text End-Para

	Para sid ocMA.Kathisma24.mode End-Para
	Para sid ocMA.Kathisma24.melody  End-Para
	Para sid ocMA.Kathisma24.text End-Para

	Para sid ocMA.C1Acrostic.text End-Para

	Para sid ocMA.C2Poet End-Para
	Para sid ocMA.C2Acrostic.text End-Para

	Para sid ocMA.OdeW1C1H.mode End-Para
	Para sid ocMA.OdeW1C1H.ode End-Para
	Para sid ocMA.OdeW1C1H.melody End-Para
	Para sid ocMA.OdeW1C1H.text End-Para

	Para sid ocMA.OdeW1C11.mode End-Para
	Para sid ocMA.OdeW1C11.ode End-Para
	Para sid ocMA.OdeW1C11.melody End-Para
	Para sid ocMA.OdeW1C11.text End-Para

	Para sid ocMA.OdeW1C12.mode End-Para
	Para sid ocMA.OdeW1C12.ode End-Para
	Para sid ocMA.OdeW1C12.melody End-Para
	Para sid ocMA.OdeW1C12.text End-Para

	Para sid ocMA.OdeW1C13.mode End-Para
	Para sid ocMA.OdeW1C13.ode End-Para
	Para sid ocMA.OdeW1C13.melody End-Para
	Para sid ocMA.OdeW1C13.text End-Para

	Para sid ocMA.OdeW1C14.mode End-Para
	Para sid ocMA.OdeW1C14.ode End-Para
	Para sid ocMA.OdeW1C14.melody End-Para
	Para sid ocMA.OdeW1C14.text End-Para

	Para sid ocMA.OdeW1C1T.mode End-Para
	Para sid ocMA.OdeW1C1T.ode End-Para
	Para sid ocMA.OdeW1C1T.melody End-Para
	Para sid ocMA.OdeW1C1T.text End-Para

	Para sid ocMA.OdeW1C21.mode End-Para
	Para sid ocMA.OdeW1C21.ode End-Para
	Para sid ocMA.OdeW1C21.melody End-Para
	Para sid ocMA.OdeW1C21.text End-Para

	Para sid ocMA.OdeW1C22.mode End-Para
	Para sid ocMA.OdeW1C22.ode End-Para
	Para sid ocMA.OdeW1C22.melody End-Para
	Para sid ocMA.OdeW1C22.text End-Para

	Para sid ocMA.OdeW1C23.mode End-Para
	Para sid ocMA.OdeW1C23.ode End-Para
	Para sid ocMA.OdeW1C23.melody End-Para
	Para sid ocMA.OdeW1C23.text End-Para

	Para sid ocMA.OdeW1C2T.mode End-Para
	Para sid ocMA.OdeW1C2T.ode End-Para
	Para sid ocMA.OdeW1C2T.melody End-Para
	Para sid ocMA.OdeW1C2T.text End-Para

	Para sid ocMA.OdeW3C1H.mode End-Para
	Para sid ocMA.OdeW3C1H.ode End-Para
	Para sid ocMA.OdeW3C1H.melody End-Para
	Para sid ocMA.OdeW3C1H.text End-Para

	Para sid ocMA.OdeW3C11.mode End-Para
	Para sid ocMA.OdeW3C11.ode End-Para
	Para sid ocMA.OdeW3C11.melody End-Para
	Para sid ocMA.OdeW3C11.text End-Para

	Para sid ocMA.OdeW3C12.mode End-Para
	Para sid ocMA.OdeW3C12.ode End-Para
	Para sid ocMA.OdeW3C12.melody End-Para
	Para sid ocMA.OdeW3C12.text End-Para

	Para sid ocMA.OdeW3C13.mode End-Para
	Para sid ocMA.OdeW3C13.ode End-Para
	Para sid ocMA.OdeW3C13.melody End-Para
	Para sid ocMA.OdeW3C13.text End-Para

	Para sid ocMA.OdeW3C14.mode End-Para
	Para sid ocMA.OdeW3C14.ode End-Para
	Para sid ocMA.OdeW3C14.melody End-Para
	Para sid ocMA.OdeW3C14.text End-Para

	Para sid ocMA.OdeW3C1T.mode End-Para
	Para sid ocMA.OdeW3C1T.ode End-Para
	Para sid ocMA.OdeW3C1T.melody End-Para
	Para sid ocMA.OdeW3C1T.text End-Para

	Para sid ocMA.OdeW3C21.mode End-Para
	Para sid ocMA.OdeW3C21.ode End-Para
	Para sid ocMA.OdeW3C21.melody End-Para
	Para sid ocMA.OdeW3C21.text End-Para

	Para sid ocMA.OdeW3C22.mode End-Para
	Para sid ocMA.OdeW3C22.ode End-Para
	Para sid ocMA.OdeW3C22.melody End-Para
	Para sid ocMA.OdeW3C22.text End-Para

	Para sid ocMA.OdeW3C23.mode End-Para
	Para sid ocMA.OdeW3C23.ode End-Para
	Para sid ocMA.OdeW3C23.melody End-Para
	Para sid ocMA.OdeW3C23.text End-Para

	Para sid ocMA.OdeW3C2T.mode End-Para
	Para sid ocMA.OdeW3C2T.ode End-Para
	Para sid ocMA.OdeW3C2T.melody End-Para
	Para sid ocMA.OdeW3C2T.text End-Para

	Para sid ocMA.OdeW4C1H.mode End-Para
	Para sid ocMA.OdeW4C1H.ode End-Para
	Para sid ocMA.OdeW4C1H.melody End-Para
	Para sid ocMA.OdeW4C1H.text End-Para

	Para sid ocMA.OdeW4C11.mode End-Para
	Para sid ocMA.OdeW4C11.ode End-Para
	Para sid ocMA.OdeW4C11.melody End-Para
	Para sid ocMA.OdeW4C11.text End-Para

	Para sid ocMA.OdeW4C12.mode End-Para
	Para sid ocMA.OdeW4C12.ode End-Para
	Para sid ocMA.OdeW4C12.melody End-Para
	Para sid ocMA.OdeW4C12.text End-Para

	Para sid ocMA.OdeW4C13.mode End-Para
	Para sid ocMA.OdeW4C13.ode End-Para
	Para sid ocMA.OdeW4C13.melody End-Para
	Para sid ocMA.OdeW4C13.text End-Para

	Para sid ocMA.OdeW4C14.mode End-Para
	Para sid ocMA.OdeW4C14.ode End-Para
	Para sid ocMA.OdeW4C14.melody End-Para
	Para sid ocMA.OdeW4C14.text End-Para

	Para sid ocMA.OdeW4C15.mode End-Para
	Para sid ocMA.OdeW4C15.ode End-Para
	Para sid ocMA.OdeW4C15.melody End-Para
	Para sid ocMA.OdeW4C15.text End-Para

	Para sid ocMA.OdeW4C1T.mode End-Para
	Para sid ocMA.OdeW4C1T.ode End-Para
	Para sid ocMA.OdeW4C1T.melody End-Para
	Para sid ocMA.OdeW4C1T.text End-Para

	Para sid ocMA.OdeW4C21.mode End-Para
	Para sid ocMA.OdeW4C21.ode End-Para
	Para sid ocMA.OdeW4C21.melody End-Para
	Para sid ocMA.OdeW4C21.text End-Para

	Para sid ocMA.OdeW4C22.mode End-Para
	Para sid ocMA.OdeW4C22.ode End-Para
	Para sid ocMA.OdeW4C22.melody End-Para
	Para sid ocMA.OdeW4C22.text End-Para

	Para sid ocMA.OdeW4C23.mode End-Para
	Para sid ocMA.OdeW4C23.ode End-Para
	Para sid ocMA.OdeW4C23.melody End-Para
	Para sid ocMA.OdeW4C23.text End-Para

	Para sid ocMA.OdeW4C2T.mode End-Para
	Para sid ocMA.OdeW4C2T.ode End-Para
	Para sid ocMA.OdeW4C2T.melody End-Para
	Para sid ocMA.OdeW4C2T.text End-Para

	Para sid ocMA.OdeW5C1H.mode End-Para
	Para sid ocMA.OdeW5C1H.ode End-Para
	Para sid ocMA.OdeW5C1H.melody End-Para
	Para sid ocMA.OdeW5C1H.text End-Para

	Para sid ocMA.OdeW5C11.mode End-Para
	Para sid ocMA.OdeW5C11.ode End-Para
	Para sid ocMA.OdeW5C11.melody End-Para
	Para sid ocMA.OdeW5C11.text End-Para

	Para sid ocMA.OdeW5C12.mode End-Para
	Para sid ocMA.OdeW5C12.ode End-Para
	Para sid ocMA.OdeW5C12.melody End-Para
	Para sid ocMA.OdeW5C12.text End-Para

	Para sid ocMA.OdeW5C13.mode End-Para
	Para sid ocMA.OdeW5C13.ode End-Para
	Para sid ocMA.OdeW5C13.melody End-Para
	Para sid ocMA.OdeW5C13.text End-Para

	Para sid ocMA.OdeW5C14.mode End-Para
	Para sid ocMA.OdeW5C14.ode End-Para
	Para sid ocMA.OdeW5C14.melody End-Para
	Para sid ocMA.OdeW5C14.text End-Para

	Para sid ocMA.OdeW5C1T.mode End-Para
	Para sid ocMA.OdeW5C1T.ode End-Para
	Para sid ocMA.OdeW5C1T.melody End-Para
	Para sid ocMA.OdeW5C1T.text End-Para

	Para sid ocMA.OdeW5C21.mode End-Para
	Para sid ocMA.OdeW5C21.ode End-Para
	Para sid ocMA.OdeW5C21.melody End-Para
	Para sid ocMA.OdeW5C21.text End-Para

	Para sid ocMA.OdeW5C22.mode End-Para
	Para sid ocMA.OdeW5C22.ode End-Para
	Para sid ocMA.OdeW5C22.melody End-Para
	Para sid ocMA.OdeW5C22.text End-Para

	Para sid ocMA.OdeW5C23.mode End-Para
	Para sid ocMA.OdeW5C23.ode End-Para
	Para sid ocMA.OdeW5C23.melody End-Para
	Para sid ocMA.OdeW5C23.text End-Para

	Para sid ocMA.OdeW5C2T.mode End-Para
	Para sid ocMA.OdeW5C2T.ode End-Para
	Para sid ocMA.OdeW5C2T.melody End-Para
	Para sid ocMA.OdeW5C2T.text End-Para

	Para sid ocMA.OdeW6C1H.mode End-Para
	Para sid ocMA.OdeW6C1H.ode End-Para
	Para sid ocMA.OdeW6C1H.melody End-Para
	Para sid ocMA.OdeW6C1H.text End-Para

	Para sid ocMA.OdeW6C11.mode End-Para
	Para sid ocMA.OdeW6C11.ode End-Para
	Para sid ocMA.OdeW6C11.melody End-Para
	Para sid ocMA.OdeW6C11.text End-Para

	Para sid ocMA.OdeW6C12.mode End-Para
	Para sid ocMA.OdeW6C12.ode End-Para
	Para sid ocMA.OdeW6C12.melody End-Para
	Para sid ocMA.OdeW6C12.text End-Para

	Para sid ocMA.OdeW6C13.mode End-Para
	Para sid ocMA.OdeW6C13.ode End-Para
	Para sid ocMA.OdeW6C13.melody End-Para
	Para sid ocMA.OdeW6C13.text End-Para

	Para sid ocMA.OdeW6C14.mode End-Para
	Para sid ocMA.OdeW6C14.ode End-Para
	Para sid ocMA.OdeW6C14.melody End-Para
	Para sid ocMA.OdeW6C14.text End-Para

	Para sid ocMA.OdeW6C1T.mode End-Para
	Para sid ocMA.OdeW6C1T.ode End-Para
	Para sid ocMA.OdeW6C1T.melody End-Para
	Para sid ocMA.OdeW6C1T.text End-Para

	Para sid ocMA.OdeW6C21.mode End-Para
	Para sid ocMA.OdeW6C21.ode End-Para
	Para sid ocMA.OdeW6C21.melody End-Para
	Para sid ocMA.OdeW6C21.text End-Para

	Para sid ocMA.OdeW6C22.mode End-Para
	Para sid ocMA.OdeW6C22.ode End-Para
	Para sid ocMA.OdeW6C22.melody End-Para
	Para sid ocMA.OdeW6C22.text End-Para

	Para sid ocMA.OdeW6C2T.mode End-Para
	Para sid ocMA.OdeW6C2T.ode End-Para
	Para sid ocMA.OdeW6C2T.melody End-Para
	Para sid ocMA.OdeW6C2T.text End-Para

	Para sid ocMA.OdeW7C1H.mode End-Para
	Para sid ocMA.OdeW7C1H.ode End-Para
	Para sid ocMA.OdeW7C1H.melody End-Para
	Para sid ocMA.OdeW7C1H.text End-Para

	Para sid ocMA.OdeW7C11.mode End-Para
	Para sid ocMA.OdeW7C11.ode End-Para
	Para sid ocMA.OdeW7C11.melody End-Para
	Para sid ocMA.OdeW7C11.text End-Para

	Para sid ocMA.OdeW7C12.mode End-Para
	Para sid ocMA.OdeW7C12.ode End-Para
	Para sid ocMA.OdeW7C12.melody End-Para
	Para sid ocMA.OdeW7C12.text End-Para

	Para sid ocMA.OdeW7C13.mode End-Para
	Para sid ocMA.OdeW7C13.ode End-Para
	Para sid ocMA.OdeW7C13.melody End-Para
	Para sid ocMA.OdeW7C13.text End-Para

	Para sid ocMA.OdeW7C1T.mode End-Para
	Para sid ocMA.OdeW7C1T.ode End-Para
	Para sid ocMA.OdeW7C1T.melody End-Para
	Para sid ocMA.OdeW7C1T.text End-Para

	Para sid ocMA.OdeW7C21.mode End-Para
	Para sid ocMA.OdeW7C21.ode End-Para
	Para sid ocMA.OdeW7C21.melody End-Para
	Para sid ocMA.OdeW7C21.text End-Para

	Para sid ocMA.OdeW7C22.mode End-Para
	Para sid ocMA.OdeW7C22.ode End-Para
	Para sid ocMA.OdeW7C22.melody End-Para
	Para sid ocMA.OdeW7C22.text End-Para

	Para sid ocMA.OdeW7C23.mode End-Para
	Para sid ocMA.OdeW7C23.ode End-Para
	Para sid ocMA.OdeW7C23.melody End-Para
	Para sid ocMA.OdeW7C23.text End-Para

	Para sid ocMA.OdeW7C2T.mode End-Para
	Para sid ocMA.OdeW7C2T.ode End-Para
	Para sid ocMA.OdeW7C2T.melody End-Para
	Para sid ocMA.OdeW7C2T.text End-Para

	Para sid ocMA.OdeW8C1H.mode End-Para
	Para sid ocMA.OdeW8C1H.ode End-Para
	Para sid ocMA.OdeW8C1H.melody End-Para
	Para sid ocMA.OdeW8C1H.text End-Para

	Para sid ocMA.OdeW8C11.mode End-Para
	Para sid ocMA.OdeW8C11.ode End-Para
	Para sid ocMA.OdeW8C11.melody End-Para
	Para sid ocMA.OdeW8C11.text End-Para

	Para sid ocMA.OdeW8C12.mode End-Para
	Para sid ocMA.OdeW8C12.ode End-Para
	Para sid ocMA.OdeW8C12.melody End-Para
	Para sid ocMA.OdeW8C12.text End-Para

	Para sid ocMA.OdeW8C13.mode End-Para
	Para sid ocMA.OdeW8C13.ode End-Para
	Para sid ocMA.OdeW8C13.melody End-Para
	Para sid ocMA.OdeW8C13.text End-Para

	Para sid ocMA.OdeW8C1T.mode End-Para
	Para sid ocMA.OdeW8C1T.ode End-Para
	Para sid ocMA.OdeW8C1T.melody End-Para
	Para sid ocMA.OdeW8C1T.text End-Para

	Para sid ocMA.OdeW8C21.mode End-Para
	Para sid ocMA.OdeW8C21.ode End-Para
	Para sid ocMA.OdeW8C21.melody End-Para
	Para sid ocMA.OdeW8C21.text End-Para

	Para sid ocMA.OdeW8C22.mode End-Para
	Para sid ocMA.OdeW8C22.ode End-Para
	Para sid ocMA.OdeW8C22.melody End-Para
	Para sid ocMA.OdeW8C22.text End-Para

	Para sid ocMA.OdeW8C23.mode End-Para
	Para sid ocMA.OdeW8C23.ode End-Para
	Para sid ocMA.OdeW8C23.melody End-Para
	Para sid ocMA.OdeW8C23.text End-Para

	Para sid ocMA.OdeW8C2T.mode End-Para
	Para sid ocMA.OdeW8C2T.ode End-Para
	Para sid ocMA.OdeW8C2T.melody End-Para
	Para sid ocMA.OdeW8C2T.text End-Para

	Para sid ocMA.OdeW9C1H.mode End-Para
	Para sid ocMA.OdeW9C1H.ode End-Para
	Para sid ocMA.OdeW9C1H.melody End-Para
	Para sid ocMA.OdeW9C1H.text End-Para

	Para sid ocMA.OdeW9C11.mode End-Para
	Para sid ocMA.OdeW9C11.ode End-Para
	Para sid ocMA.OdeW9C11.melody End-Para
	Para sid ocMA.OdeW9C11.text End-Para

	Para sid ocMA.OdeW9C12.mode End-Para
	Para sid ocMA.OdeW9C12.ode End-Para
	Para sid ocMA.OdeW9C12.melody End-Para
	Para sid ocMA.OdeW9C12.text End-Para

	Para sid ocMA.OdeW9C13.mode End-Para
	Para sid ocMA.OdeW9C13.ode End-Para
	Para sid ocMA.OdeW9C13.melody End-Para
	Para sid ocMA.OdeW9C13.text End-Para

	Para sid ocMA.OdeW9C14.mode End-Para
	Para sid ocMA.OdeW9C14.ode End-Para
	Para sid ocMA.OdeW9C14.melody End-Para
	Para sid ocMA.OdeW9C14.text End-Para

	Para sid ocMA.OdeW9C1T.mode End-Para
	Para sid ocMA.OdeW9C1T.ode End-Para
	Para sid ocMA.OdeW9C1T.melody End-Para
	Para sid ocMA.OdeW9C1T.text End-Para

	Para sid ocMA.OdeW9C21.mode End-Para
	Para sid ocMA.OdeW9C21.ode End-Para
	Para sid ocMA.OdeW9C21.melody End-Para
	Para sid ocMA.OdeW9C21.text End-Para

	Para sid ocMA.OdeW9C22.mode End-Para
	Para sid ocMA.OdeW9C22.ode End-Para
	Para sid ocMA.OdeW9C22.melody End-Para
	Para sid ocMA.OdeW9C22.text End-Para

	Para sid ocMA.OdeW9C23.mode End-Para
	Para sid ocMA.OdeW9C23.ode End-Para
	Para sid ocMA.OdeW9C23.melody End-Para
	Para sid ocMA.OdeW9C23.text End-Para

	Para sid ocMA.OdeW9C2T.mode End-Para
	Para sid ocMA.OdeW9C2T.ode End-Para
	Para sid ocMA.OdeW9C2T.melody End-Para
	Para sid ocMA.OdeW9C2T.text End-Para

	Para sid ocMA.Lauds1.mode End-Para
	Para sid ocMA.Lauds1.melody  End-Para
	Para sid ocMA.Lauds1.text End-Para

	Para sid ocMA.Lauds2.mode End-Para
	Para sid ocMA.Lauds2.melody  End-Para
	Para sid ocMA.Lauds2.text End-Para

	Para sid ocMA.Lauds3.mode End-Para
	Para sid ocMA.Lauds3.melody  End-Para
	Para sid ocMA.Lauds3.text End-Para

	Para sid ocMA.Lauds4.mode End-Para
	Para sid ocMA.Lauds4.melody  End-Para
	Para sid ocMA.Lauds4.text End-Para

	Para sid ocMA.LaudsTheotokion.mode End-Para
	Para sid ocMA.LaudsTheotokion.melody End-Para
	Para sid ocMA.LaudsTheotokion.text End-Para

	Para sid ocMA.Aposticha1.mode End-Para
	Para sid ocMA.Aposticha1.melody End-Para
	Para sid ocMA.Aposticha1.text End-Para

	Para sid ocMA.Aposticha2.mode End-Para
	Para sid ocMA.Aposticha2.melody End-Para
	Para sid ocMA.Aposticha2.text End-Para

	Para sid ocMA.Aposticha3.mode End-Para
	Para sid ocMA.Aposticha3.melody End-Para
	Para sid ocMA.Aposticha3.text End-Para

	Para sid ocMA.Aposticha4.mode End-Para
	Para sid ocMA.Aposticha4.melody End-Para
	Para sid ocMA.Aposticha4.text End-Para

	Para sid ocMA.AposTheotokion.mode End-Para
	Para sid ocMA.AposTheotokion.melody End-Para
	Para sid ocMA.AposTheotokion.text End-Para

	Para sid ocMA.ApolTheotokion.mode End-Para
	Para sid ocMA.ApolTheotokion.melody  End-Para
	Para sid ocMA.ApolTheotokion.text End-Para

	Para sid ocLI.Beatitudes1.mode End-Para
	Para sid ocLI.Beatitudes1.melody  End-Para
	Para sid ocLI.Beatitudes1.text End-Para

	Para sid ocLI.Beatitudes2.mode End-Para
	Para sid ocLI.Beatitudes2.melody  End-Para
	Para sid ocLI.Beatitudes2.text End-Para

	Para sid ocLI.Beatitudes3.mode End-Para
	Para sid ocLI.Beatitudes3.melody  End-Para
	Para sid ocLI.Beatitudes3.text End-Para

	Para sid ocLI.Beatitudes4.mode End-Para
	Para sid ocLI.Beatitudes4.melody  End-Para
	Para sid ocLI.Beatitudes4.text End-Para

	Para sid ocLI.BeatitudesGlory.mode End-Para
	Para sid ocLI.BeatitudesGlory.melody  End-Para
	Para sid ocLI.BeatitudesGlory.text End-Para

	Para sid ocLI.BeatitudesBoth.mode End-Para
	Para sid ocLI.BeatitudesBoth.melody  End-Para
	Para sid ocLI.BeatitudesBoth.text End-Para

//Octoechos in Triodion

	Para sid octrVE.Stichera1.mode End-Para
	Para sid octrVE.Stichera1.melody  End-Para
	Para sid octrVE.Stichera1.text End-Para

	Para sid octrVE.Stichera2.mode End-Para
	Para sid octrVE.Stichera2.melody  End-Para
	Para sid octrVE.Stichera2.text End-Para

	Para sid octrVE.Stichera3.mode End-Para
	Para sid octrVE.Stichera3.melody  End-Para
	Para sid octrVE.Stichera3.text End-Para

	Para sid octrVE.Stichera4.mode End-Para
	Para sid octrVE.Stichera4.melody  End-Para
	Para sid octrVE.Stichera4.text End-Para

	Para sid octrVE.SticGlory.mode End-Para
	Para sid octrVE.SticGlory.melody  End-Para
	Para sid octrVE.SticGlory.text End-Para

	Para sid octrVE.SticBoth.mode End-Para
	Para sid octrVE.SticBoth.melody  End-Para
	Para sid octrVE.SticBoth.text End-Para

	Para sid octrMA.Kathisma11.mode End-Para
	Para sid octrMA.Kathisma11.melody  End-Para
	Para sid octrMA.Kathisma11.text End-Para

	Para sid octrMA.Kathisma12.mode End-Para
	Para sid octrMA.Kathisma12.melody  End-Para
	Para sid octrMA.Kathisma12.text End-Para

	Para sid octrMA.Kathisma13.mode End-Para
	Para sid octrMA.Kathisma13.melody  End-Para
	Para sid octrMA.Kathisma13.text End-Para

	Para sid octrMA.Kathisma14.mode End-Para
	Para sid octrMA.Kathisma14.melody  End-Para
	Para sid octrMA.Kathisma14.text End-Para

	Para sid octrMA.Kathisma1T.mode End-Para
	Para sid octrMA.Kathisma1T.melody  End-Para
	Para sid octrMA.Kathisma1T.text End-Para

	Para sid octrMA.Photogogic.mode End-Para
	Para sid octrMA.Photogogic.text End-Para

	Para sid octrMA.Lauds1.mode End-Para
	Para sid octrMA.Lauds1.melody  End-Para
	Para sid octrMA.Lauds1.text End-Para

	Para sid octrMA.Lauds2.mode End-Para
	Para sid octrMA.Lauds2.melody  End-Para
	Para sid octrMA.Lauds2.text End-Para

	Para sid octrMA.Lauds3.mode End-Para
	Para sid octrMA.Lauds3.melody  End-Para
	Para sid octrMA.Lauds3.text End-Para

	Para sid octrMA.Lauds4.mode End-Para
	Para sid octrMA.Lauds4.melody  End-Para
	Para sid octrMA.Lauds4.text End-Para

	Para sid octrMA.LaudsGlory.poet End-Para
	Para sid octrMA.LaudsGlory.mode End-Para
	Para sid octrMA.LaudsGlory.melody  End-Para
	Para sid octrMA.LaudsGlory.text End-Para

	Para sid octrMA.LaudsTheotokion.mode End-Para
	Para sid octrMA.LaudsTheotokion.melody  End-Para
	Para sid octrMA.LaudsTheotokion.text End-Para

	Para sid octrMA.Aposticha1.mode End-Para
	Para sid octrMA.Aposticha1.melody End-Para
	Para sid octrMA.Aposticha1.text End-Para

	Para sid octrMA.Aposticha2.mode End-Para
	Para sid octrMA.Aposticha2.melody End-Para
	Para sid octrMA.Aposticha2.text End-Para

	Para sid octrMA.Aposticha3.mode End-Para
	Para sid octrMA.Aposticha3.melody End-Para
	Para sid octrMA.Aposticha3.text End-Para

	Para sid octrMA.AposGlory.mode End-Para
	Para sid octrMA.AposGlory.melody End-Para
	Para sid octrMA.AposGlory.text End-Para

	Para sid octrMA.AposTheotokion.mode End-Para
	Para sid octrMA.AposTheotokion.melody End-Para
	Para sid octrMA.AposTheotokion.text End-Para


End-Template