Template se.m07.d06.ma 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m07.d06_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import MatinsParts.*
	import kTheotokos.*  //Katavasia
	import LectionaryReadings.*
	import eu.li.chrysbasil.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 7 day 6 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Section_Sunday
				Insert_section SunGITL_NoSaint End-Insert
				Insert_section ShortLitany02 End-Insert
				Insert_section SunKathisma1_NoSaint End-Insert
				Insert_section SunKathisma2 End-Insert
				Insert_section ResurrectionalEvlogetaria End-Insert
				Insert_section ShortLitany04 End-Insert	
				Insert_section HypakoeAntiphonsProkeimenon End-Insert
				Section Section01
					Actor sid Reader End-Actor
					Title role desig sid KontakionAnastasimon End-Title
					Reading rid ocMA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading rid ocMA.Oikos.text End-Reading 
					Insert_section Synaxarion.Synaxarion End-Insert
					Actor sid Choir End-Actor
					Insert_section k_1345678 End-Insert
					Insert_section MatinsGospel_Intro End-Insert
					Insert_section MatinsGospel_EothinaP End-Insert
					Insert_section Supplication End-Insert
					Actor sid PriestOrDeacon End-Actor
					Dialog sid exc15 End-Dialog
				End-Section
				Section Section02
					Actor sid Choir End-Actor
					Title role mixed <Tdesig>sid titles_gr_GR_cog.Megalynarion</> <Tmode>sid Mode4</> End-Title
					Media sid oc.m4.d1_gr_GR_cog.ocMA.Magnificat.text End-Media// set mode
					Insert_section Magnificat.Part2_Verse123456 End-Insert
					Insert_section k_9 End-Insert
					Insert_section ShortLitany10 End-Insert	
					Insert_section SunHITLExaposteilarion_nomenaion End-Insert
				End-Section
				Insert_section SunLaudsRes1234 End-Insert
				Insert_section SunLaudsRes5678 End-Insert
				Insert_section EothinonGloryBoth End-Insert
			End-Section //Sunday
			
		Saturday use:
		
			otherwise use:
			
		end-when


End-Template