Template se.m01.d19.sun.li

	import he.ga_gr_GR_cog.*
	import me.m01.d19_gr_GR_cog.*
	import oc.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*



	Insert_section LI._01_Enarxis__.daily End-Insert
	Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
	Insert_section LI._04_Entrance__.clergy End-Insert
	
	Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
	Title role desig sid ApolytikionAnastasimon End-Title
	Title role mixed<Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
	Hymn rid ocVE.Apolytikion.text @ver End-Hymn

	//For the date from the Menaion
	Title role desig sid TouOsiou End-Title
	Title role mode sid meVE.Apolytikion1.mode End-Title
	Hymn sid he.ga_gr_GR_cog.TisErimouPolitis.text1 sid meVE.GeneralApolytikion1.name sid he.ga_gr_GR_cog.TisErimouPolitis.text2 End-Hymn
	
	
	Insert_section LI._05_AfterEntranceHymns__.local End-Insert

	//Kontakion
	Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert

Insert_section LI._06_Trisagion__.chrys End-Insert
	Insert_section LE._01_Epistle__.daily_ End-Insert
	
	Insert_section LE._02_Gospel__.daily_ End-Insert
	
	Insert_section LI._08_Liturgy__.chrys End-Insert
	
	
	
	
	
	
	Insert_section LI._09_Dismissal__.commemoration End-Insert


End-Template
