Template se.goacl.m07.d04.h18

Status NA

	import client_gr_GR_cog.*
	import eu.consecration_gr_GR_cog.*
	import le.ep.va.consecration_gr_GR_cog.*
	import le.go.va.consecration_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.ac.*
	import template.titles_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//Imorted Templates
	import bk.ho.s01.*
	import bk.ap.va.sections.*

	Head 
		Set_Date month 7 day 4 year 2022 End_Date
		Template_Title @text "St Nicholas National Shrine Consecration: Consecration" End_Title
			Page_Header_Even
				center @text "Consecration Service"
				left @pageNbr
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Tuesday, July 4, 2022" 
				right @pageNbr 
			End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4000.title End-Title
	//Switch-Version Both End-Switch-Version
	
	Section Section01	
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4101.text End-Dialog
		Rubric sid euCON.R410 End-Rubric
		Dialog sid euCON.Key4102.text End-Dialog
		Actor sid Reader End-Actor
		Insert_section LiturgicalPsalms.Psalm_142_Paragraph End-Insert
		Actor sid Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid Hierarch End-Actor
		Dialog sid pr.exc05.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
		Actor sid Hierarch End-Actor
	End-Section 
		
	//Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R411 End-Rubric
	//Switch-Version Both End-Switch-Version
		
	Section Section02
		Para role prayer sid euCON.Key4104.text End-Para
		Para role prayer sid euCON.Key4105.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res05.text sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res03.text sid parenthesis.close</>End-Dialog
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4106.text End-Para
		Para role prayer sid euCON.Key4107.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
	
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4200.title End-Title
		Rubric sid euCON.R420 End-Rubric
		Rubric sid euCON.R421 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section03	
	    Actor sid Choir End-Actor
		Title role mode sid euCON.Key4201.mode End-Title
		Media sid euCON.Key4201.text End-Media
		Hymn sid euCON.Key4201.text @ver media-off End-Hymn
		Title role mode sid euCON.Key4202.mode End-Title
		Media sid euCON.Key4202.text End-Media
		Hymn sid euCON.Key4202.text @ver media-off End-Hymn
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R422 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section04	
		Title role mode sid euCON.Key4203.mode End-Title
		Media sid euCON.Key4203.text End-Media
		Hymn sid euCON.Key4203.text @ver media-off End-Hymn
		Title role mode sid euCON.Key4204.mode End-Title
		Media sid euCON.Key4204.text End-Media
		Hymn sid euCON.Key4204.text @ver media-off End-Hymn
		Title role mode sid euCON.Key4205.mode End-Title
		Media sid euCON.Key4205.text End-Media
		Hymn sid euCON.Key4205.text @ver media-off End-Hymn
		Title sid ti.GloryBothNow<Tmode>sid euCON.Key4206.mode</>End-Title
		Media sid euCON.Key4206.text End-Media
		Hymn sid euCON.Key4206.text @ver media-off End-Hymn
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R423 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section05	
		Title role desig sid euCON.Key4207.title End-Title
		Section Epistle1
			Title role desig sid ti.Epistle End-Title
			Actor sid Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid Reader End-Actor
			Insert_section forConsecration.ep1_title End-Insert
			Insert_section forConsecration.ep1_prokeimenon End-Insert
			Insert_section forConsecration.ep1_verse End-Insert
			Actor sid Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog		
			Actor sid Reader End-Actor
			Dialog sid pr.epi01a.text sid levaCON.Epistle1.book_string sid pr.epi01b.text End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid levaCON.Epistle1.chapverse End-Title		
			Reading sid levaCON.Epistle1.text @ver End-Reading
			Actor sid Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog		
		End-Section //Epistle1
		Section Gospel1
			Title role desig sid ti.HolyGospel End-Title
			Actor sid Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Actor sid Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Dialog<i>sid parenthesis.open sid pr.res05.text sid parenthesis.close</>End-Dialog
			Actor sid Hierarch End-Actor
			Dialog sid pr.gos03a.text sid levaCON.Gospel1.book_string sid pr.gos03b.text End-Dialog		
			Actor sid Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Dialog<i>sid parenthesis.open sid pr.GloryToYouLord.text sid parenthesis.close</>End-Dialog	
			Actor sid Hierarch End-Actor
			Title role chapverse sid levaCON.Gospel1.chapverse End-Title
			Reading sid levaCON.Gospel1.text @ver End-Reading
			Actor sid Choir End-Actor						
			Dialog sid pr.GloryToYouLord.text End-Dialog	
		End-Section //Gospel1
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R424 End-Rubric
		Rubric sid euCON.R425 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section06	
		Title role desig sid euCON.Key4208.title End-Title
		Section Epistle2
			Title role desig sid ti.Epistle End-Title
			Actor sid Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid Reader End-Actor
			Insert_section forConsecration.ep2_title End-Insert
			Insert_section forConsecration.ep2_prokeimenon End-Insert
			Insert_section forConsecration.ep2_verse End-Insert
			Actor sid Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog		
			Actor sid Reader End-Actor
			Dialog sid pr.epi01a.text sid levaCON.Epistle2.book_string sid pr.epi01b.text End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid levaCON.Epistle2.chapverse End-Title		
			Reading sid levaCON.Epistle2.text @ver End-Reading
			Actor sid Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog		
		End-Section //Epistle2
		Section Gospel2
			Title role desig sid ti.HolyGospel End-Title
			Actor sid Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Actor sid Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Dialog<i>sid parenthesis.open sid pr.res05.text sid parenthesis.close</>End-Dialog
			Actor sid Hierarch End-Actor
			Dialog sid pr.gos03a.text sid levaCON.Gospel2.book_string sid pr.gos03b.text End-Dialog		
			Actor sid Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Dialog<i>sid parenthesis.open sid pr.GloryToYouLord.text sid parenthesis.close</>End-Dialog	
			Actor sid Hierarch End-Actor
			Title role chapverse sid levaCON.Gospel2.chapverse End-Title
			Reading sid levaCON.Gospel2.text @ver End-Reading
			Actor sid Choir End-Actor						
			Dialog sid pr.GloryToYouLord.text End-Dialog	
		End-Section //Gospel2
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R426 End-Rubric
		Rubric sid euCON.R427 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section07	
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4209.text End-Para
		Actor sid Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Title role mode sid euCON.Key4210.mode End-Title
		Hymn sid euCON.Key4210.text	End-Hymn
		Actor sid Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R428 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section08	
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4211a.text sid cl.consecration.name sid euCON.Key4211c.text End-Para
		Para role prayer sid euCON.Key4212.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4213.text End-Para
		Para role prayer sid euCON.Key4214.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
	
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4300.title End-Title
	    Rubric sid euCON.R430 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section09	
		Actor sid Hierarch End-Actor
		Dialog sid psEU.churchdooropening.v1.text End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R431 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section10	
		Actor sid Priest End-Actor
		Dialog sid psEU.churchdooropening.v2.text End-Dialog
		Actor sid Hierarch End-Actor
		Dialog sid psEU.churchdooropening.v3.text End-Dialog
		Dialog sid psEU.churchdooropening.v1.text End-Dialog		
		Actor sid Priest End-Actor
		Dialog sid psEU.churchdooropening.v2.text End-Dialog
		Actor sid Hierarch End-Actor
		Dialog sid psEU.churchdooropening.v3.text End-Dialog
		Dialog sid psEU.churchdooropening.v1.text End-Dialog		
		Actor sid Priest End-Actor
		Dialog sid psEU.churchdooropening.v4.text End-Dialog
		Actor sid Hierarch End-Actor
		Dialog sid psEU.churchdooropening.v5.text End-Dialog
	End-Section
	
	//Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R432 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section11	
		Actor sid Choir End-Actor
		Title role desig sid euCON.Key4304.title End-Title
		Title role mode sid euCON.Key4304.mode End-Title
		Media sid euCON.Key4304.text End-Media
		Hymn sid euCON.Key4304.text @ver media-off End-Hymn
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4400.title End-Title
	    Rubric sid euCON.R440 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section12	
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4401.text End-Dialog
		Actor sid People End-Actor	
		Hymn sid pr.res16.text End-Hymn
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R441 End-Rubric
		Rubric sid euCON.R442 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section13	
		Actor sid Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4403.text End-Para
		Para role prayer sid euCON.Key4404.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4405a.text sid cl.consecration.name sid euCON.Key4405c.text End-Para
		Para role prayer sid euCON.Key4406.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R443 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section14	
		Actor sid ChanterOrReader End-Actor
	//	Title role mode sid Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_144_Paragraph End-Insert
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R444 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section15	
		Actor sid ChanterOrReader End-Actor
	//	Title role mode sid Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_22_Paragraph End-Insert
	End-Section
	
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4500.title End-Title
	    Rubric sid euCON.R450 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section16	
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4501.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euCON.Key4502.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R451 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section17	
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4503a.text sid cl.consecration.name sid euCON.Key4503c.text End-Para
		Para role prayer sid euCON.Key4504.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid euCON.Key4505.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
		Section GreatLitany
		//	Dialog sid pr.pet01.text End-Dialog
			Dialog sid pr.pet03.text End-Dialog
			Dialog sid pr.pet04.text End-Dialog
			Dialog sid pr.pet05.text End-Dialog
			Dialog sid pr.pet06a.text sid cl.bishop1.rank sid cl.bishop1.name_c sid pr.pet06b.text End-Dialog //with client specific bishop's name
			Dialog sid pr.pet07L_goa.text End-Dialog
			Dialog sid pr.petConsecration01.text End-Dialog
			Dialog sid pr.petConsecration02.text End-Dialog
			Dialog sid pr.pet08_goa.text End-Dialog
			Dialog sid pr.pet09.text End-Dialog
			Dialog sid pr.pet10.text End-Dialog
			Dialog sid pr.pet11.text End-Dialog
			Dialog sid pr.pet12.text End-Dialog
			Dialog sid pr.pet13.text End-Dialog
			Dialog<i>sid parenthesis.open sid pr.res03.text sid parenthesis.close</>End-Dialog
		End-Section
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4506.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R452 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section18	
		Actor sid Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4507.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Para role prayer sid euCON.Key4508.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R453 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section19	
		Actor sid ChanterOrReader End-Actor
	//	Title role mode sid Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_83_Paragraph End-Insert
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4510.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
	
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4600.title End-Title
	    Rubric sid euCON.R460 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section20	
		Actor sid Hierarch End-Actor
		Para role prayer sid psa50.v9.text sid psa50.v10.text @ver End-Para
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R461 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section21	
		Para role prayer sid psa50.v11.text sid psa50.v12.text sid psa50.v13.text sid psa50.v14.text sid psa50.v15.text sid psa50.v16.text sid psa50.v17.text sid psa50.v18.text sid psa50.v19.text sid psa50.v20.text sid psa50.v21.text @ver End-Para
		Para role prayer sid euCON.Key4603.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pr.exc19.text End-Dialog
		Actor sid Hierarch End-Actor
		Media sid pr.Alleluia3.text End-Media
		Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R462 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section22	
		Actor sid Hierarch End-Actor
	//	Title role mode sid Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_132_Paragraph End-Insert
		Para role prayer sid euCON.Key4606.text<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Para
		Para role prayer sid euCON.Key4607.text<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Para
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R463 End-Rubric
	    Rubric sid euCON.R464 End-Rubric
	    Rubric sid euCON.R465 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4700.title End-Title
	    Rubric sid euCON.R470 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section23
		Actor sid ChanterOrReader End-Actor
	//	Title role mode sid Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_131_Paragraph End-Insert
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4702.text<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R471 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section24	
		Actor sid ChanterOrReader End-Actor
	//	Title role mode sid Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_92_Paragraph End-Insert
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4704.text<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R472 End-Rubric
	    Rubric sid euCON.R473 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section25	
		Actor sid ChanterOrReader End-Actor
	//	Title role mode sid Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_25_Paragraph End-Insert
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4800.title End-Title
	    Rubric sid euCON.R480 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section26	
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4801.text End-Dialog
		Actor sid Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid Hierarch End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
	
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4802.title End-Title
	    Rubric sid euCON.R481 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section27	
		Actor sid Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4802.text End-Para
		Para role prayer sid euCON.Key4803.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
		Actor sid Hierarch End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res05.text sid parenthesis.close</>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res03.text sid parenthesis.close</>End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R482 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section28	
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4804.text End-Para
		Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
	End-Section
		
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4802.title End-Title
	    Rubric sid euCON.R483 End-Rubric
	    Rubric sid euCON.R484 End-Rubric
	    Rubric sid euCON.R485 End-Rubric
	//Switch-Version Both End-Switch-Version
		
	//Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4900.title End-Title
		Title role desig sid euCON.Key4901.title End-Title
		Title role desig sid euCON.Key4902.title End-Title
	    Rubric sid euCON.R490 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section29	//Holy God
		Actor sid Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Dialog<i>sid parenthesis.open sid pr.res01.text sid parenthesis.close</>End-Dialog
		Actor sid Hierarch End-Actor
		Dialog sid pr.exc05a.text End-Dialog	
		Actor sid Deacon End-Actor
		Dialog sid pr.exc05b.text End-Dialog
		Actor sid Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Media sid pr.HolyGod.text End-Media
		Hymn sid pr.HolyGod.text @ver media-off End-Hymn
	End-Section
		
	//Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R491 End-Rubric
	//Switch-Version Both End-Switch-Version
	
	Section Section30		
		Section Epistle
			Title role desig sid ti.Epistle End-Title
			Actor sid Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid Reader End-Actor
			Insert_section forConsecration.ep_title End-Insert
			Insert_section forConsecration.ep_prokeimenon End-Insert
			Insert_section forConsecration.ep_verse End-Insert
			Actor sid Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog		
			Actor sid Reader End-Actor
			Dialog sid pr.epi01a.text sid levaLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid Reader End-Actor
			Title role chapverse sid levaLI.Epistle.chapverse End-Title		
			Reading sid levaLI.Epistle.text @ver End-Reading
			Actor sid Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog		
		End-Section //Epistle
		Section Gospel
			Title role desig sid ti.HolyGospel End-Title
			Actor sid Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Actor sid Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Dialog<i>sid parenthesis.open sid pr.res05.text sid parenthesis.close</>End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid pr.gos03a.text sid levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog		
			Actor sid Priest End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Dialog<i>sid parenthesis.open sid pr.GloryToYouLord.text sid parenthesis.close</>End-Dialog	
			Actor sid Deacon End-Actor
			Title role chapverse sid levaLI.Gospel.chapverse End-Title
			Reading sid levaLI.Gospel.text @ver End-Reading
			Actor sid Hierarch End-Actor
			Dialog sid pr.gos04.text End-Dialog
			Actor sid Choir End-Actor						
			Dialog sid pr.GloryToYouLord.text End-Dialog	
		End-Section //Gospel
	End-Section
		Break line End_Break	
		
	//Switch-Version L2 End-Switch-Version
		Title role desig sid ru.ContinueLiturgy End-Title
	//Switch-Version Both End-Switch-Version
	
End-Template