Template se.goacl.m07.d04.li9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 4 year 2022 End_Date
		Page_Header_Even
			center @text "Consecration Liturgy"
			left @pageNbr
		End_Page_Header_Even
		Page_Header_Odd
			center @text "Tuesday, July 4, 2022"
			right @pageNbr
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section01 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section02 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section03 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section04 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section05 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section06 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section07 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section08 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section09 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section10 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section11 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section12 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section13 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section14 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section15 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section16 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section17 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section18 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section19 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section20 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section21 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section22 End-Insert
		Insert_section bk.eu.consecration.liturgy.goa.archbishop.Section23 End-Insert
	End-Section

End-Template