Template se.goacl.m07.d04.ve9

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Template_Title @text "St Nicholas National Shrine Consecration: Vespers" End_Title
		Set_Date month 7 day 4 year 2022 End_Date
		Page_Header_Even 
			center @text "Consecration Vespers" 
			left @pageNbr 
		End_Page_Header_Even
		Page_Header_Odd 
			center @text "Monday, July 3, 2022" 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance11
		Set_Date month 12 day 6 year 2022 End_Date
		Section me1_con
			Para role servicesourcestitle sid book.BooksSources.title End-Para
			Para role servicesources sid book.Menaion.name sid separator.hyphen rid me.meDA.date End-Para
			Para role servicesourcessection rid me.meDA.commemoration.first_short End-Para
			Para role servicesources sid book.Euchologion.name End-Para
			Para role servicesourcessection sid EgkainiaNaou End-Para
			Title sid horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section VE._01_Beginning__.Hierarchical__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.Hierarchical__.mode6__.for8 End-Insert
		Insert_section TI.con End-Insert
		Insert_section VE._03_Stichera__.eucon__.i_1234as3456 End-Insert
		Insert_section TI.s._00_saint_.m End-Insert
		Insert_section VE._03_Stichera__.me__.p_1234as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.eucon__.bothasboth_ End-Insert
		Set_Date month 7 day 4 year 2022 End_Date
		Insert_section VE._04_Middle__.Hierarchical__.entrance End-Insert
		Set_Date month 12 day 6 year 2022 End_Date
		Section block2
		//	Title role source sid sourceMenaion End-Title
			Title role small sid TonEnkainion End-Title
			Insert_section LE._04_hProphetologion__.r98 End-Insert
			Insert_section LE._04_hProphetologion__.r40 End-Insert
			Insert_section LE._04_hProphetologion__.r73 End-Insert
		End-Section
		Insert_section VE._06_Litanies__.Hierarchical__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.eucon End-Insert
		Insert_section TI.g.s._00_saint_.m End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Insert_section TI.b.con End-Insert
		Insert_section VE._08_Aposticha__.both__.eucon__.gloryasboth_.hymn End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Hierarchical End-Insert
		Insert_section AP.con_ End-Insert
		Insert_section TI.g.s._00_saint_.m End-Insert
		Insert_section AP.ganame.Dec06__.nicholas_.hymn End-Insert
		Insert_section TI.b.con End-Insert
		Insert_section AP.con_.hymn End-Insert
		Insert_section VE._10_End__.Hierarchical__.wisdom End-Insert
		Set_Date month 7 day 4 year 2022 End_Date
		Insert_section VE._11_Dismissal__.Hierarchical__.nocommemoration End-Insert
	End-Section

End-Template