Template se.tr.d049.co 

	import bk.ho.s13.*
	import bk.ho.s22.*
	
	import da.*

	import template.titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*


	Head 
		Set_Date month 2 day 21 End_Date
		Page_Header_Even 
			left @pageNbr 
			center 
				@lookup sid co.salutations.pdf.header lang L2
//				@date 
		End_Page_Header_Even
		Page_Header_Odd 
			center 
				@lookup sid co.salutations.pdf.header lang L2
//				@date 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Insert_section HR.smallcompline__.part1 End-Insert
	Insert_section Canon End-Insert
	Insert_section Kontakion End-Insert
	Insert_section Stasis4 End-Insert
	Insert_section Stasis5 End-Insert
	Insert_section Kontakion End-Insert
	Insert_section HR.smallcompline__.part2 End-Insert
	Insert_section Kontakia End-Insert
	Insert_section HR.smallcompline__.part3 End-Insert
	Insert_section HR.smallcompline__.part4 End-Insert
	Insert_section HR.smallcompline__.part6 End-Insert
	Insert_section HR.smallcompline__.part7 End-Insert
	Insert_section HR.smallcompline__.part8 End-Insert
	
End-Template
