Template se.m04.d27.mo

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 27 year 2023 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		1, 8, 15, 22, 29, 36, 43, 50, 57, 64 use: //check again
			Insert_section mc.map.mo.Section01 End-Insert
			
		72 use: //St George
			Insert_section se.pe.d072.mo.Instance02 End-Insert
			
		73, 74, 75, 77 use: //Bright Week
			Insert_section mc.map.mo.Section01 End-Insert
			
		78 use: //Thomas Sunday
			Section Instance12
			End-Section

		79 thru 83 use: //Thomas Mon-Fri
			Section Instance13
			End-Section
			
		84 use: //Thomas Sat
			Section Instance14
			End-Section

		85, 92, 99 use: //Sunday of Myr, Par, Sam
			Section Instance15
			End-Section
			
		86, 87, 88, 89, 90 use: 
			Section Instance16
			End-Section
			
		91 use: 
			Section Instance17
			End-Section
			
		93 use:
		
		94 use: 
			Section Instance18
			End-Section
			
		95 use: //Wed Mid-Pentecost
			Section Instance19
			End-Section
			
		96, 97, 98, 100, 101 use: 
			Section Instance20
			End-Section
			
		102 use: 
			Section Instance21
			End-Section
		
		103 use:	
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section ST.mo.oc_me1 End-Insert
						Insert_section MO._01_intro_ End-Insert
						Insert_section MO._03_triadic_canon_ End-Insert
						Insert_section MO._04_triadic_megalynaria End-Insert
						Insert_section MO._06_sundays_feastdays_ End-Insert
						Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
					End-Section
					
				otherwise use:
					Section Instance01 //Weekday
					End-Section
			end-when
	end-when

End-Template