Template pdf.cover.ve.s_oc_me1_w_oc_me1

Status NA

	import da.*
	import oc.*
	import me.*

	import pdf.covers_en_US_goarch.*

	import actors_gr_GR_cog.ac.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	Switch-Version L2 End-Switch-Version

		Section title
			Para role logo1 sid logo1.text End-Para
			Para role logo2 sid logo2.text End-Para
			Title role cover1 sid ve.pdf.cover End-Title
			Insert_section pdf.cover.lookup.on_evening_before End-Insert
			Title role cover3 sid d.for ldp @Service_Date End-Title 	
		End-Section
		Section modeofweek
			Title role cover5 sid book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
			Insert_section pdf.cover.lookup.on_evening_before End-Insert
		End-Section
		Section commeoration
			Title role cover5 sid book.Menaion.name sid d.delimiter rid meDA.date End-Title
			Title role cover4 rid meDA.commemoration.first_short End-Title
		End-Section
		when-date-is
			Aug 2 thru 14 use:
				Insert_section Selector_AugustVespersParaklesis.ematins_cover End-Insert
		end-when
		
		Title role cover6 sid pref.generation_alwb.cover.version End-Title
	
	Switch-Version Both End-Switch-Version	
	
End-Template