Template se.m01.d11.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d11_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import MatinsParts.*
	import KatavasiaSelector.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 11 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Section block1
					Insert_section GITL.sunday End-Insert
					Title role mixed sid Doxa <Tdesig>sid TouOsiou</> End-Title
					Title role mode sid meVE.Apolytikion1.mode End-Title
					Insert_section bk.ho.s15_m01.ho_Jan11.Apolytikion_2.hymn End-Insert
					Title role mixed sid KaiNyn <Tdesig>sid TisEortis</> End-Title
					Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section ShortLitany02 End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role desig sid Kathisma1 End-Title
					Title role mixed  <Tmode>rid ocMA.Kathisma11.mode </> <Tmelody>rid ocMA.Kathisma11.melody</> End-Title
					Hymn rid ocMA.Kathisma11.text End-Hymn
					Title sid Doxa End-Title
						when-exists rid ocMA.Kathisma12.melody use:
					Title role melody rid ocMA.Kathisma12.melody End-Title
						end-when
					Hymn rid ocMA.Kathisma12.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid TisEortis</> End-Title
					Title role mixed <Tmode> sid me.m01.d06_gr_GR_cog.meMA.Kathisma11.mode </><Tmelody> sid me.m01.d06_gr_GR_cog.meMA.Kathisma11.melody</> End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Kathisma11.text End-Hymn
				End-Section
				Section block3
					Title role desig sid Kathisma2 End-Title
					Title role mixed <Tmode>rid ocMA.Kathisma21.mode</> <Tmelody>rid ocMA.Kathisma21.melody</> End-Title
					Hymn rid ocMA.Kathisma21.text End-Hymn
					Title sid Doxa End-Title
						when-exists rid ocMA.Kathisma22.melody use:
					Title role melody rid ocMA.Kathisma22.melody End-Title
						end-when
					Hymn rid ocMA.Kathisma22.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig>sid TisEortis</> End-Title
					Title role mixed <Tmode> sid me.m01.d06_gr_GR_cog.meMA.Kathisma21.mode </><Tmelody> sid me.m01.d06_gr_GR_cog.meMA.Kathisma21.melody</> End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Kathisma21.text End-Hymn
				End-Section
				Insert_section ResurrectionalEvlogetaria End-Insert
				Insert_section ShortLitany04 End-Insert	
				Insert_section HypakoeAntiphonsProkeimenon End-Insert
				Insert_section Sunday_Kontakion_Oikos_Synaxarion End-Insert			
				Section block4
					Insert_section k_1345678 End-Insert
					Insert_section MatinsGospel_Intro End-Insert
					Insert_section MatinsGospel_EothinaP End-Insert
					Insert_section Supplication_deacon End-Insert
				End-Section
				Section block5
					Insert_section Ode9_Intro End-Insert
					Insert_section k_mode_mag_media End-Insert
					Insert_section k_9 End-Insert
					Insert_section ShortLitany10 End-Insert	
					Insert_section SunHITLExaposteilarion_menaion.part1 End-Insert
					Title role desig sid TisEortis End-Title
					Title role mixed <Tmode> sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.melody</> End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.text End-Hymn
				End-Section
				Insert_section SunLaudsRes1234 End-Insert
				Section block6	
					Title role desig sid TisEortis End-Title
					Media sid me.m01.d06_gr_GR_cog.meMA.LaudsSundayVerse1.text End-Media
					Title role mixed <Tmode> sid me.m01.d06_gr_GR_cog.meMA.Lauds1.mode</><Tdesig>sid Idiomela</> End-Title
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds1.text media-off End-Hymn
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds2.text media-off End-Hymn
					Insert_section PsalmVerses.forEpiphany.verse1 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds3.text media-off End-Hymn
					Insert_section PsalmVerses.forEpiphany.verse2 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds4.text media-off End-Hymn
				End-Section
				Insert_section EothinonGloryBoth End-Insert
			End-Section
		otherwise use:
			Section Instance01 //Weekday
				Section block1
					Insert_section GITL.mode8 End-Insert
					Title role mixed <Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Insert_section bk.ho.s15_m01.ho_Jan11.Apolytikion_2.hymn End-Insert
					Title role mixed sid Doxa <Tdesig>sid ToAfto</>End-Title
					Title role mixed sid KaiNyn <Tdesig>sid TisEortis</>End-Title
					Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section ShortLitany02 End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role mixed <Tdesig> sid Kathisma1</> End-Title
					Title role mixed <Tmode> sid meMA.Kathisma11.mode</> <Tmelody> sid meMA.Kathisma11.melody</> End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
					Title role mixed sid DoxaKaiNyn <Tdesig> sid ToAfto </>End-Title
					Hymn sid meMA.Kathisma11.text media-off End-Hymn
				End-Section
				Section block3
					Title role mixed <Tdesig> sid Kathisma2</> End-Title
					Title role mixed <Tmode> sid meMA.Kathisma21.mode</> <Tmelody> sid meMA.Kathisma21.melody</> End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
					Title role mixed sid DoxaKaiNyn <Tmelody> sid ToAfto</> End-Title
					Hymn sid meMA.Kathisma21.text media-off End-Hymn
				End-Section
				Section block4
					Title role mixed <Tdesig> sid Kathisma3 sid TouOsiou</> End-Title
					Title role mixed <Tmode> sid meMA.Kathisma31.mode</> <Tmelody> sid meMA.Kathisma31.melody</> End-Title
					Hymn sid meMA.Kathisma31.text End-Hymn
					Title role mixed sid DoxaKaiNyn<Tdesig>sid TisEortis</> End-Title
					Title role mixed <Tmode>sid meMA.Kathisma32.mode</> <Tmelody> sid meMA.Kathisma32.melody</> End-Title
					Hymn sid meMA.Kathisma32.text media-off End-Hymn
				End-Section
				Insert_section Litanies.ShortLitany04 End-Insert	
				Insert_section Antiphon1_Mode4 End-Insert
				Insert_section me_Matins_Prokeimenon End-Insert
				Insert_section MatinsGospel_IntroP End-Insert
				Insert_section MatinsGospel_MenaionP End-Insert
				Insert_section Supplication_deacon End-Insert
				Section block5
					Actor sid Reader End-Actor
					Title role desig sid Kontakion End-Title
					Title role mixed <Tmode>sid meMA.Kontakion1.mode</> <Tmelody> sid meMA.Kontakion1.melody </> End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading
					Para role readingzero sid meMA.Oikos12.text End-Para
					Para role readingzero sid meMA.Oikos13.text End-Para
					Para role readingzero sid meMA.Oikos14.text End-Para
					Para role readingzero sid meMA.Oikos15.text End-Para
					Para role readingzero sid meMA.Oikos16.text End-Para
					Para role readingzero sid meMA.Oikos17.text End-Para
					Para role readingzero sid meMA.Oikos18.text End-Para
				End-Section
				Section block6
					Insert_section Synaxarion.Synaxarion End-Insert
					Insert_section k_1345678 End-Insert
					Insert_section Ode9_Intro End-Insert
					Insert_section k_mode_mag_media End-Insert
					Insert_section k_9 End-Insert
					Insert_section Litanies.ShortLitany10 End-Insert	
					Actor sid Choir End-Actor
				End-Section
				Insert_section MeExaposteilarion End-Insert
				Section block7
					Insert_section Lauds.Mode5 End-Insert
					Title role mixed <Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v03 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v04 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid meMA.Lauds3.text media-off End-Hymn
					Media sid meMA.Lauds4.text End-Media
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds4.text media-off End-Hymn
					Title role mixed sid Doxa <Tmode>sid meMA.LaudsGlory.mode</> End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn		
					Title role mixed sid KaiNyn <Tdesig> sid TisEortis</> End-Title
					Title role mode sid meMA.LaudsBoth.mode End-Title
					Hymn sid meMA.LaudsBoth.text End-Hymn		
					Insert_section GreatDoxology End-Insert
					Title role mixed <Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Insert_section bk.ho.s15_m01.ho_Jan11.Apolytikion_2.hymn End-Insert
				End-Section
			End-Section
	end-when			
End-Template