Template se.m01.d11.li 

Status Review 

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d11_gr_GR_cog.*
	import ps_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ap.me.m01.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 11 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Section block1
					Insert_section eu.li.chrysbasil.Section01 End-Insert
					Insert_section eu.li.chrysbasil.Section02 End-Insert
					Insert_section sections.d06.antiphon1 End-Insert
					Insert_section eu.li.chrysbasil.Section04 End-Insert
					Insert_section sections.d06.antiphon2 End-Insert
					Insert_section eu.li.chrysbasil.Section06 End-Insert
					Insert_section sections.d06.antiphon3 End-Insert
					Insert_section eu.li.chrysbasil.Section08 End-Insert
					Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
				End-Section
				Section block2
					Title role desig sid Eisodikon End-Title
					Media sid me.m01.d06_gr_GR_cog.meLI.EntranceHymn.text End-Media
					Hymn sid psa117.v26a.text sid psa117.v27a.text sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off End-Hymn
					Actor sid Choir End-Actor
					Dialog sid hoLI.Antiphon22.text End-Dialog
				End-Section
				Insert_section eu.li.chrysbasil.Section11.single End-Insert
				Section block3
					Insert_section eu.li.chrysbasil.Section07.sunday.hymn End-Insert
					Title role mixed <Tdesig>sid TisEortis</><Tmode> sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
					Title role mixed <Tdesig>sid TouOsiou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Insert_section bk.ho.s15_m01.ho_Jan11.Apolytikion_2.hymn End-Insert
					Insert_section eu.li.chrysbasil.Section11_opt End-Insert
					Insert_section eu.li.chrysbasil.Section12.seasonal_menaion.single End-Insert
					Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
					Insert_section eu.li.chrysbasil.Section13.holygod End-Insert
				End-Section
				Insert_section Lectionary_Epistle_Menaion End-Insert
				Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
				Insert_section eu.li.chrysbasil.Section14 End-Insert
				Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
				Section block4
					Insert_section eu.li.chrysbasil.Section19 End-Insert
					Insert_section eu.li.chrysbasil.Section20 End-Insert
					Insert_section eu.li.chrysbasil.Section21.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section22.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section23.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section24.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section25.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section26 End-Insert
					Insert_section eu.li.chrysbasil.Section27 End-Insert
					Insert_section eu.li.chrysbasil.Section28 End-Insert
					Insert_section eu.li.chrysbasil.Section29 End-Insert
					Insert_section eu.li.chrysbasil.Section30 End-Insert
				End-Section
				Insert_section eu.li.chrysbasil.Section31 End-Insert
				Section block5
					Insert_section eu.li.chrysbasil.Section32 End-Insert
					Insert_section eu.li.chrysbasil.Section33 End-Insert
					Insert_section eu.li.chrysbasil.Section34.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section35.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section36.comyes End-Insert
				End-Section
			End-Section
		otherwise use:
			Section Instance01 //Weekdays
				Section block1
					Insert_section eu.li.chrysbasil.Section01 End-Insert
					Insert_section eu.li.chrysbasil.Section02 End-Insert
					Insert_section sections.d06.antiphon1 End-Insert
					Insert_section eu.li.chrysbasil.Section04 End-Insert
					Insert_section sections.d06.antiphon2 End-Insert
					Insert_section eu.li.chrysbasil.Section06 End-Insert
					Insert_section sections.d06.antiphon3 End-Insert
					Insert_section eu.li.chrysbasil.Section08 End-Insert
					Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
				End-Section
				Section block2
					Title role desig sid Eisodikon End-Title
					Media sid me.m01.d06_gr_GR_cog.meLI.EntranceHymn.text End-Media
					Hymn sid psa117.v26a.text sid psa117.v27a.text sid hoLI.Antiphon21.text media-off sid me.m01.d06_gr_GR_cog.meLI.Antiphon2.text media-off End-Hymn
					Actor sid Choir End-Actor
					Dialog sid hoLI.Antiphon22.text End-Dialog
				End-Section
				Insert_section eu.li.chrysbasil.Section11.single End-Insert
				Section block3
					Title role desig sid Apolytikia End-Title
					Title role mixed <Tdesig>sid TisEortis</><Tmode> sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
					Title role mixed <Tdesig>sid TouOsiou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Insert_section bk.ho.s15_m01.ho_Jan11.Apolytikion_2.hymn End-Insert
					Insert_section eu.li.chrysbasil.Section11_opt End-Insert
					Insert_section eu.li.chrysbasil.Section12.seasonal_menaion.single End-Insert
					Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
					Insert_section eu.li.chrysbasil.Section13.holygod End-Insert
				End-Section
				Insert_section Lectionary_Epistle_Menaion End-Insert
				Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
				Insert_section eu.li.chrysbasil.Section14 End-Insert
				Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
				Section block4
					Insert_section eu.li.chrysbasil.Section19 End-Insert
					Insert_section eu.li.chrysbasil.Section20 End-Insert
					Insert_section eu.li.chrysbasil.Section21.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section22.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section23.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section24.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section25.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section26 End-Insert
				End-Section	
				Section block5
					Actor sid Choir End-Actor
					Insert_section bk.ap.da.sections.d3.communion_title End-Insert
					Insert_section bk.ap.da.sections.d3.communion_hymn End-Insert
				End-Section
				Section block6
					Insert_section eu.li.chrysbasil.Section28 End-Insert
					Insert_section eu.li.chrysbasil.Section29 End-Insert
					Insert_section eu.li.chrysbasil.Section30 End-Insert
					Insert_section eu.li.chrysbasil.Section31 End-Insert
					Insert_section eu.li.chrysbasil.Section32 End-Insert
					Insert_section eu.li.chrysbasil.Section33 End-Insert
					Insert_section eu.li.chrysbasil.Section34.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section35.chrys End-Insert
					Insert_section eu.li.chrysbasil.Section36.comyes End-Insert
				End-Section
			End-Section
	end-when			


End-Template