Template se.m08.d15.ve

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m08.d15_gr_GR_cog.*

	import da.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 15 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

when-name-of-day-is
	Sunday use:
		Section Instance02 //Sunday
			Insert_section Vespers_01 End-Insert
			Insert_section Vespers_03_Stichera.octoechos.sunday.LIHC_stichera_1234 End-Insert
			Insert_section Instance01.block1 End-Insert
			Insert_section Vespers_04.entrance End-Insert
			Insert_section Vespers_05_Readings End-Insert
			Insert_section Vespers_06_Litanies.fullektenia End-Insert
			Insert_section Vespers_08_Aposticha.octoechos.sunday.aposticha1234 End-Insert
			Insert_section Instance01.block3 End-Insert
			Insert_section Vespers_09_Apolytikion.resurrectionalapolytikion End-Insert
			Section block1
				Title role mixed sid Doxa<Tdesig>sid TisEortis</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
				Hymn sid meVE.Apolytikion1.text End-Hymn
				Title role mixed sid KaiNyn<Tdesig>sid ToAfto</>End-Title
				Hymn sid meVE.Apolytikion1.text End-Hymn
			End-Section
			Insert_section Vespers_10.noektenia End-Insert
			Insert_section Vespers_11_Dismissal.commemoration End-Insert
		
		End-Section
	
	otherwise use:
		Section Instance01
			Insert_section Vespers_01 End-Insert
			Insert_section Vespers_02_Kekragaria.mode1.for6 End-Insert
			Section block1
				Title role desig sid Stichira sid TisEortis End-Title
				Title role mixed<Tmode>sid meVE.Stichera01.mode</><Tdesig>sid Automelon</>End-Title
				Media sid meVE.Stichera01.text End-Media
				Insert_section LIHC_Verse.v05 End-Insert
				Hymn sid meVE.Stichera01.text media-off End-Hymn
				Insert_section LIHC_Verse.v06 End-Insert
				Hymn sid meVE.Stichera01.text media-off End-Hymn
				Media sid meVE.Stichera02.text End-Media
				Insert_section LIHC_Verse.v07 End-Insert
				Hymn sid meVE.Stichera02.text media-off End-Hymn
				Insert_section LIHC_Verse.v08 End-Insert
				Hymn sid meVE.Stichera02.text media-off End-Hymn
				Media sid meVE.Stichera03.text End-Media
				Insert_section LIHC_Verse.v09 End-Insert
				Hymn sid meVE.Stichera03.text media-off End-Hymn
				Insert_section LIHC_Verse.v10 End-Insert
				Hymn sid meVE.Stichera03.text media-off End-Hymn
				Title role mixed  sid DoxaKaiNyn<Tmode>sid meVE.SticGlory1.mode</>End-Title
				Hymn sid meVE.SticGlory1.text End-Hymn
				Title role mode sid meVE.SticGlory2.mode End-Title
				Hymn sid meVE.SticGlory2.text End-Hymn
				Title role mode sid meVE.SticGlory3.mode End-Title
				Hymn sid meVE.SticGlory3.text End-Hymn
				Title role mode sid meVE.SticGlory4.mode End-Title
				Hymn sid meVE.SticGlory4.text End-Hymn
				Title role mode sid meVE.SticGlory5.mode End-Title
				Hymn sid meVE.SticGlory5.text End-Hymn
				Title role mode sid meVE.SticGlory6.mode End-Title
				Hymn sid meVE.SticGlory6.text End-Hymn
				Title role mode sid meVE.SticGlory7.mode End-Title
				Hymn sid meVE.SticGlory7.text End-Hymn
				Title role mode sid meVE.SticGlory8.mode End-Title
				Hymn sid meVE.SticGlory8.text End-Hymn
				Title role mode sid meVE.SticGlory9.mode End-Title
				Hymn sid meVE.SticGlory9.text End-Hymn
			End-Section
			Insert_section Vespers_04.entrance End-Insert
			Insert_section Vespers_05_Readings End-Insert
			Insert_section Vespers_06_Litanies.fullektenia End-Insert
			Section block2		
				Title role desig sid Aposticha End-Title		
				Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
				Hymn sid meVE.Aposticha1.text End-Hymn
				Title role mixed<Tmode>sid meVE.Aposticha2.mode</><Tmelody>sid meVE.Aposticha2.melody</>End-Title
				Media sid meVE.Aposticha2.text End-Media
				Insert_section PsalmVerses.forDormition.verse1 End-Insert
				Hymn sid meVE.Aposticha2.text media-off End-Hymn
				Title role mixed<Tmode>sid meVE.Aposticha3.mode</><Tmelody>sid meVE.Aposticha3.melody</>End-Title
				Media sid meVE.Aposticha3.text End-Media
				Insert_section PsalmVerses.forDormition.verse2 End-Insert
				Hymn sid meVE.Aposticha3.text media-off End-Hymn
			End-Section
			Section block3
				Title role mixed sid DoxaKaiNyn<Tmode>sid meVE.AposGlory.mode</>End-Title
				Hymn sid meVE.AposGlory.text End-Hymn
			End-Section	
			Section block4
				Insert_section Vespers_09_Apolytikion.symeon_trisagion End-Insert	
				Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
				Hymn sid meVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
			End-Section	
			Insert_section Vespers_10.noektenia End-Insert
			Insert_section Vespers_11_Dismissal.commemoration End-Insert
		End-Section
end-when

End-Template
