Template se.m08.d15.li 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import me.m08.d15_gr_GR_cog.*

	import oc.*

	//Templates
	import bk.ap.me.m08.*
	import LectionaryReadings.*
	import LiturgyChrysBasil.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 15 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

when-name-of-day-is
	Sunday use:
		Section Instance02 //Sunday
		End-Section
		
	otherwise use:
		Section Instance01 //weekday
			Section block01
				Insert_section eu.li.chrysbasil.Section01 End-Insert
				Insert_section eu.li.chrysbasil.Section02 End-Insert
				Insert_section d15.antiphon1 End-Insert
				Insert_section eu.li.chrysbasil.Section04 End-Insert
				Insert_section d15.antiphon2 End-Insert
				Insert_section eu.li.chrysbasil.Section06 End-Insert
				Insert_section d15.antiphon3 End-Insert
				Insert_section eu.li.chrysbasil.Section08 End-Insert
				Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
				Insert_section d15.entrance End-Insert
			End-Section
			Section block02
				Insert_section eu.li.chrysbasil.Section11.single End-Insert
				Title role desig sid Apolytikion End-Title
				Title role mode sid meVE.Apolytikion1.mode End-Title
				Hymn sid meVE.Apolytikion1.text <r>sid Thrice</>End-Hymn
				Insert_section eu.li.chrysbasil.Section12.seasonal_menaion.single End-Insert
				Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
				Insert_section eu.li.chrysbasil.Section13.holygod End-Insert
				Insert_section Lectionary_Epistle_Menaion End-Insert
				Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
				Insert_section eu.li.chrysbasil.Section14 End-Insert
				Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
			End-Section
			Section block03
				Insert_section eu.li.chrysbasil.Section19 End-Insert
				Insert_section eu.li.chrysbasil.Section20 End-Insert
				Insert_section eu.li.chrysbasil.Section21.chrys End-Insert
				Insert_section eu.li.chrysbasil.Section22.chrys End-Insert
				Title role mode sid meLI.TheotokosHymn.mode End-Title
				Media sid meLI.TheotokosHymn.text End-Media
				Verse sid meMA.Ode9C1M01.text End-Verse
				Hymn sid meLI.TheotokosHymn.text media-off End-Hymn
				Insert_section eu.li.chrysbasil.Section24.chrys End-Insert
				Insert_section eu.li.chrysbasil.Section25.chrys End-Insert
				Insert_section eu.li.chrysbasil.Section26 End-Insert
				Section Section27
					Actor sid Choir End-Actor
					Insert_section bk.ap.da.d4.communion_title End-Insert
					Insert_section bk.ap.da.d4.communion_hymn End-Insert
				End-Section
				Insert_section eu.li.chrysbasil.Section28 End-Insert
				Insert_section eu.li.chrysbasil.Section29 End-Insert
				Insert_section eu.li.chrysbasil.Section30 End-Insert
			End-Section
			Insert_section eu.li.chrysbasil.Section31 End-Insert
			Section block05	
				Insert_section eu.li.chrysbasil.Section32 End-Insert
				Insert_section eu.li.chrysbasil.Section33 End-Insert
				Insert_section eu.li.chrysbasil.Section34.chrys End-Insert
				Insert_section eu.li.chrysbasil.Section35.chrys End-Insert
				Insert_section eu.li.chrysbasil.Section36.comyes End-Insert
			End-Section
		End-Section	
end-when

End-Template