Template se.m06.d13.ma2 

Status Review

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 13 year 2022 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		102, 106, 109, 110, 113, 118, 119, 120, 121, 126, 127 use:
			Section Instance01
				Insert_section mc.map.ma.Section02 End-Insert
			End-Section
			
		103, 104, 107 use:
			Section Instance04_103104107
			End-Section

		105 use:
			Section Instance04_105
			End-Section

		108 use: //Leavetaking of Blindman
			Section Instance05
			End-Section

		111, 112 use: 
			Section Instance06
			End-Section

		114, 115, 116, 117 use: 
			Section Instance07
			End-Section

		122 thru 125 use: 
			Section Instance08
			End-Section
			
		otherwise use:

	end-when	

End-Template