Template se.m08.d24.ve 

Status Review

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m08.d24_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 24 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance03 //Sunday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Sunday End-Insert
				Insert_section Vespers_MenaionStichera8910 End-Insert
				Insert_section Vespers_GloryBothResurrectional End-Insert	
				Insert_section Vespers_03 End-Insert	
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha End-Insert	
				Insert_section Vespers_08 End-Insert	
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComNo End-Insert
			End-Section
			
		Saturday use:
		
			otherwise use:
			
		end-when

End-Template