Template se.m09.d21.ve 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 21 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section TI.se.me.ve End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
					Set_Date month 9 day 14 End_Date
					Insert_section TI.f End-Insert
					Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 9 day 21 End_Date
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert
					Set_Date month 9 day 14 End_Date
					Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Set_Date month 9 day 21 End_Date
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
					Set_Date month 9 day 14 End_Date
					Insert_section TI.g.f End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section TI.b.r End-Insert
					Insert_section AP.me1_.hymn End-Insert
				Set_Date month 9 day 21 End_Date
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //Weekday
				Insert_section TI.se.me.ve End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode6__.for6 End-Insert
					Set_Date month 9 day 14 End_Date
					Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
					Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Set_Date month 9 day 21 End_Date
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
					Set_Date month 9 day 14 End_Date
					Insert_section VE._08_Aposticha__.me__.p_cross12 End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
					Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert	
					Insert_section AP.f3 End-Insert
				Set_Date month 9 day 21 End_Date
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
	end-when			

End-Template