Template bk.ap.me.m06

Status Review

//	import client_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import bk.ap.da.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Section d02 //Nov6
		Title role desig sid me.m06.d02_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d02_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Prokeimenon sid Mode7 sid psa115.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa115.v6.text End-Reading
			Verse <bnr>sid vVerse</> sid psa115.v3.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d02_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d02_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d04 //Nov13
		Title role desig sid me.m06.d04_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d04_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode1 sid psa48.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa48.v4.text End-Reading
			Verse <bnr>sid vVerse</> sid psa48.v2.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d04_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d04_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d04_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d08 //23rd Sun
		Title role desig sid me.m06.d08_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d08_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title <inr>sid da.d0_gr_GR_cog.da.R003</> End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d08_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d08_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d08_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d09//Nov13
		Title role desig sid me.m06.d09_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d09_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode1 sid psa48.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa48.v4.text End-Reading
			Verse <bnr>sid vVerse</> sid psa48.v2.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d09_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d09_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d11 //Sun of Samaritan Woman
		Title role desig sid me.m06.d11_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d11_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title <inr>sid da.d0_gr_GR_cog.da.R003</> End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d11_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d11_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d12 //Sat of 5th
		Title role desig sid me.m06.d12_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d12_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title <inr>sid da.d0_gr_GR_cog.da.R003</> End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d12_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d12_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d12_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d14a //July 20
		Title role desig sid me.m06.d14_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d14_gr_GR_cog.meCommemoration.text End-Title
		Title <r>sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle.title</>End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode1 sid psa109.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa109.v4b.text End-Reading
			Verse <bnr>sid vVerse</> sid psa109.v1.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d14b //Jan 2
//		Title role desig sid me.m06.d14_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d14_gr_GR_cog.meCommemoration2.text End-Title
		Title <r>sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle2.title</>End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode7 sid psa115.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa115.v6.text End-Reading
			Verse <bnr>sid vVerse</> sid psa115.v3.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle2.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle2.chapverse End-Title		
			Reading sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle2.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d17 // 27th Sun
		Title role desig sid me.m06.d17_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d17_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title <inr>sid da.d0_gr_GR_cog.da.R003</> End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d17_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d17_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d17_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d19 //Tue and Wed of Cheese Week
		Title role desig sid me.m06.d19_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d19_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode8 sid psa18.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa18.v5.text End-Reading
			Verse <bnr>sid vVerse</> sid psa18.v2.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d19_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d19_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d19_gr_GR_cog.lemeLI.Epistle.text sid le.ep.me.m06.d19_gr_GR_cog.lemeLI.Epistle2.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d24
		Title role desig sid me.m06.d24_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d24_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode7 sid psa63.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa63.v11a.text End-Reading
			Verse <bnr>sid vVerse</> sid psa63.v2a.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d24_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d24_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d24_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode1 sid leosMA.Ode92.heading1 End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid leosMA.Ode92.v1.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid leosMA.Ode92.v8.text End-Verse
		End-Section
		Section communion_title
			Insert_section d3.communion_title End-Insert
		End-Section		
		Section communion_hymn
			Insert_section d3.communion_hymn End-Insert
		End-Section
	End-Section

	Section d25
		Title role desig sid me.m06.d25_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d25_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode4 sid psa67.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa67.v36a.text End-Reading
			Verse <bnr>sid vVerse</> sid psa67.v27.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d25_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d25_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d26
		Title role desig sid me.m06.d26_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d26_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title <inr>sid da.d0_gr_GR_cog.da.R003</> End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d26_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d26_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d27
		Title role desig sid me.m06.d27_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d27_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title <inr>sid da.d0_gr_GR_cog.da.R003</> End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d27_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d27_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d27_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d28
		Title role desig sid me.m06.d28_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d28_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode4 sid psa15.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa15.v3.text End-Reading
			Verse <bnr>sid vVerse</> sid psa15.v8.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d28_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d28_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d28_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d29
		Title role desig sid me.m06.d29_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d29_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode8 sid psa18.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa18.v5.text End-Reading
			Verse <bnr>sid vVerse</> sid psa18.v2.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d29_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d29_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d29_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode1 sid psa88.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa88.v6.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa88.v8.text End-Verse
		End-Section
		Section communion_title
			Insert_section d5.communion_title End-Insert
		End-Section		
		Section communion_hymn
			Insert_section d5.communion_hymn End-Insert
		End-Section
	End-Section

	Section d30
		Title role desig sid me.m06.d30_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m06.d30_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode8 sid psa18.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa18.v5.text End-Reading
			Verse <bnr>sid vVerse</> sid psa18.v2.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m06.d30_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m06.d30_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m06.d30_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode1 sid psa88.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa88.v6.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa88.v8.text End-Verse
		End-Section
		Section communion_title
			Insert_section d5.communion_title End-Insert
		End-Section		
		Section communion_hymn
			Insert_section d5.communion_hymn End-Insert
		End-Section
	End-Section
	
End-Template