Template bk.ap.me.m01 

	Status Review

	import le.pr.os_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import ps.bodes_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Section d01
		Title role desig sid me.m01.d01_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m01.d01_gr_GR_cog.meCommemoration.text End-Title
		Section antiphon1
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section verse1
				Verse <bnr>sid vVerse1</> sid psa65.v1.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse2
				Verse <bnr>sid vVerse2</> sid psa65.v2.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse3
				Verse <bnr>sid vVerse3</> sid psa104.v2b.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section verse4
				Verse <bnr>sid vVerse4</> sid psa65.v3.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section antiphon2
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid ho.s07_gr_GR_cog.hoLI.Antiphon2w.text End-Media
			Section verse1
				Verse <bnr>sid vVerse1</> sid psa95.v11.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse2
				Verse <bnr>sid vVerse2</> sid psa67.v5alt.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse3
				Verse <bnr>sid vVerse3</> sid psa49.v2.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section verse4
				Verse <bnr>sid vVerse4</> sid psa113.v11alt.text End-Verse
			End-Section
			Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid ho.s07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
		End-Section
		Section antiphon3
			Title role desig sid Antifonon3 sid Mode1 End-Title
			Section verse1
				Verse <bnr>sid vVerse1</> sid psa88.v2a.text End-Verse
			End-Section
			Section verse2
				Verse <bnr>sid vVerse2</> sid psa88.v2b.text End-Verse
			End-Section
			Section verse3
				Verse <bnr>sid vVerse3</> sid psa44.v8a.text End-Verse
			End-Section
			Title role mixed <Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
			Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
		End-Section
		Section entrance
			Title role desig sid Eisodikon End-Title
			Section eisodikon
				Hymn sid ho.s07_gr_GR_cog.hoLI.EntranceHymn.text sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			End-Section
		End-Section
		Section ep_title
			Title<r> sid Prokeimenon sid Mode1 sid psa48.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa48.v4.text End-Reading
			Verse <bnr>sid vVerse</> sid psa48.v2.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode8 End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</> sid psa79.v2.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</> sid psa36.v30.text End-Verse
		End-Section
	End-Section

	Section d02 
		Title role desig sid me.m01.d02_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m01.d02_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode7 sid psa115.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa115.v6.text End-Reading
			Verse <bnr>sid vVerse</> sid psa115.v3.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d04 //10th Sunday
		Title role desig sid me.m01.d04_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m01.d04_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title <r>sid da.d0_gr_GR_cog.da.R003</> End-Title
		End-Section
		Section ep_prokeimenon
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section

	Section d05
		Title role desig sid me.m01.d05_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m01.d05_gr_GR_cog.meCommemoration.text End-Title
//		Hours 1, 3, 6, 9
		Section ep_title
			Title<r> sid Prokeimenon sid Mode3 sid psa26.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa26.v1a.text End-Reading
			Verse <bnr>sid vVerse</> sid psa26.v1b.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.text End-Reading
		End-Section	
		Section al_title
			Title role desig sid Mode0 sid psa0.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa0.v0.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa0.v0.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa0.title End-Title
		End-Section		
		Section communion_hymn
			Hymn sid psa0.v0.text sid Allilouia End-Hymn
		End-Section
	End-Section


	Section d18
		Title role desig sid me.m01.d18_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m01.d18_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode4 sid leosLI.pe.d113.EpistleProkeimenon.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid leosLI.pe.d113.EpistleProkeimenon.text End-Reading
			Verse <bnr>sid vVerse</> sid leosLI.pe.d113.EpistleProkeimenonVerse.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode4 End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</>sid psa43.v2.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</>sid psa33.v18.text End-Verse
		End-Section
	End-Section



End-Template