Template bk.ap.me.m10

Status Review

	import ps_gr_GR_cog.*
//	import ps.bodes_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Section d01 
		Title role desig sid me.m10.d01_gr_GR_cog.meDate.text End-Title
		Title role desig sid me.m10.d01_gr_GR_cog.meCommemoration.text End-Title
		Section ep_title
			Title<r> sid Prokeimenon sid Mode8 sid psa18.title </>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid psa18.v5.text End-Reading
			Verse <bnr>sid vVerse</> sid psa18.v2.text End-Verse
		End-Section
		Section ep_lesson
			Dialog sid epi01a sid le.ep.me.m10.d01_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
			Title role chapverse sid le.ep.me.m10.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m10.d01_gr_GR_cog.lemeLI.Epistle.text End-Reading
		End-Section
		Section al_title
			Title role desig sid Mode1 sid psa88.title End-Title
		End-Section
		Section al_verse1
			Verse <bnr>sid vVerse1</> sid psa88.v6.text End-Verse
		End-Section
		Section al_verse2
			Verse <bnr>sid vVerse2</> sid psa88.v8.text End-Verse
		End-Section
	End-Section

End-Template