Template oc.media.dedes

Status Review

	import key.descriptors_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid misc.book.Octoechos.name End-Title
	Section mode1
		Title role desig sid misc.Mode1 End-Title

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.GlorySticheraric.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocGE.MM.GlorySticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.BothSticheraric.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocGE.MM.BothSticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC1.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC1.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC2.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera1.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Stichera1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera2.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Stichera2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera3.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Stichera3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera4.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Stichera4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera5.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Stichera5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera6.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Stichera6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera7.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Stichera7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.SticTheotokion.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha1.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha2.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha3.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha4.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.AposTheotokion.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Apolytikion.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.ApolTheotokionVM.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.GodIsTheLord.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.MM.GodIsTheLord.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma11.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma12.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma13.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma13.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma21.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma22.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma22.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma23.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon11.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon21.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon31.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon31.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Prokeimenon.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Magnificat.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Magnificat.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds01.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.MM.Lauds01.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds1.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds2.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds3.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds4.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds5.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds6.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds7.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds8.desc End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocMA.Lauds8.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrVE.Stichera1.desc End-Title
		Media sid oc.m1.d2_gr_GR_cog.octrVE.Stichera1.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrVE.Stichera2.desc End-Title
		Media sid oc.m1.d2_gr_GR_cog.octrVE.Stichera2.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrVE.Stichera3.desc End-Title
		Media sid oc.m1.d2_gr_GR_cog.octrVE.Stichera3.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrVE.Stichera4.desc End-Title
		Media sid oc.m1.d2_gr_GR_cog.octrVE.Stichera4.text End-Media
	End-Section
	Section mode2
		Title role desig sid misc.Mode2 End-Title

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.GlorySticheraric.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocGE.MM.GlorySticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.BothSticheraric.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocGE.MM.BothSticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC1.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera1.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Stichera1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera2.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Stichera2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera3.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Stichera3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera4.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Stichera4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera5.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Stichera5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera6.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Stichera6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera7.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Stichera7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.SticTheotokion.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha1.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha2.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha3.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha4.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.AposTheotokion.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Apolytikion.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.ApolTheotokionVM.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.GodIsTheLord.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.MM.GodIsTheLord.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma11.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma12.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma13.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma13.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma21.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma22.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma22.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma23.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon11.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon21.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon31.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon31.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Prokeimenon.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Magnificat.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Magnificat.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds01.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.MM.Lauds01.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds02.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.MM.Lauds02.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds1.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds2.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds3.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds4.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds5.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds6.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds7.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds8.desc End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocMA.Lauds8.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma11.desc End-Title
		Media sid oc.m2.d7_gr_GR_cog.octrMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma12.desc End-Title
		Media sid oc.m2.d7_gr_GR_cog.octrMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma13.desc End-Title
		Media sid oc.m2.d7_gr_GR_cog.octrMA.Kathisma13.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma14.desc End-Title
		Media sid oc.m2.d7_gr_GR_cog.octrMA.Kathisma14.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma1T.desc End-Title
		Media sid oc.m2.d7_gr_GR_cog.octrMA.Kathisma1T.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Aposticha1.desc End-Title
		Media sid oc.m2.d7_gr_GR_cog.octrMA.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Aposticha2.desc End-Title
		Media sid oc.m2.d7_gr_GR_cog.octrMA.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Aposticha3.desc End-Title
		Media sid oc.m2.d7_gr_GR_cog.octrMA.Aposticha3.text End-Media
	End-Section
	Section mode3
		Title role desig sid misc.Mode3 End-Title

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.GlorySticheraric.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocGE.MM.GlorySticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.BothSticheraric.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocGE.MM.BothSticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC1.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC2.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera1.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera2.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera3.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera4.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera5.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera6.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera7.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.SticTheotokion.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha1.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha2.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha3.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha4.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.AposTheotokion.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Apolytikion.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.ApolTheotokionVM.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.GodIsTheLord.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.MM.GodIsTheLord.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma11.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma12.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma13.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma13.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma21.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma22.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma22.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma23.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon11.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon21.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon31.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon31.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Prokeimenon.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Magnificat.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Magnificat.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds01.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.MM.Lauds01.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds1.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds2.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds3.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds4.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds5.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds6.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds7.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds8.desc End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds8.text End-Media
	End-Section
	Section mode4
		Title role desig sid misc.Mode4 End-Title

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.GlorySticheraric.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocGE.MM.GlorySticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.BothSticheraric.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocGE.MM.BothSticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC1.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC2.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera1.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Stichera1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera2.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Stichera2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera3.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Stichera3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera4.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Stichera4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera5.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Stichera5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera6.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Stichera6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera7.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Stichera7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.SticTheotokion.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha1.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha2.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha3.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha4.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.AposTheotokion.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Apolytikion.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.ApolTheotokionVM.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.GodIsTheLord.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.MM.GodIsTheLord.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma11.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma12.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma13.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma13.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma21.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma22.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma22.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma23.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon11.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon21.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon31.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon31.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Prokeimenon.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Magnificat.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Magnificat.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds01.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.MM.Lauds01.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds02.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.MM.Lauds02.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.LaudsHeirmologic01.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.MM.LaudsHeirmologic01.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds1.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds2.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds3.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds4.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds5.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds6.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds7.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds8.desc End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocMA.Lauds8.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.AposTheotokion.desc End-Title
		Media sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma11.desc End-Title
		Media sid oc.m4.d7_gr_GR_cog.octrMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma12.desc End-Title
		Media sid oc.m4.d7_gr_GR_cog.octrMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma1T.desc End-Title
		Media sid oc.m4.d7_gr_GR_cog.octrMA.Kathisma1T.text End-Media
	End-Section
	Section mode5
		Title role desig sid misc.Mode5 End-Title

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.GlorySticheraric.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocGE.MM.GlorySticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.BothSticheraric.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocGE.MM.BothSticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC1.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC2.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera1.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Stichera1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera2.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Stichera2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera3.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Stichera3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera4.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Stichera4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera5.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Stichera5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera6.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Stichera6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera7.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Stichera7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.SticTheotokion.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha1.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha2.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha3.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha4.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.AposTheotokion.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Apolytikion.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.ApolTheotokionVM.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.GodIsTheLord.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.MM.GodIsTheLord.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma11.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma12.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma13.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Kathisma13.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma21.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Kathisma21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma22.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Kathisma22.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma23.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon11.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon21.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon31.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon31.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Prokeimenon.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Magnificat.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Magnificat.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds01.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.MM.Lauds01.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds02.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.MM.Lauds02.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds1.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds2.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds3.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds4.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds5.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds6.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds7.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds8.desc End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocMA.Lauds8.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.AposTheotokion.desc End-Title
		Media sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Media
	End-Section
	Section mode6
		Title role desig sid misc.Mode6 End-Title

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.GlorySticheraric.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocGE.MM.GlorySticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.BothSticheraric.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocGE.MM.BothSticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC1.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC2.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera1.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Stichera1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera2.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Stichera2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera3.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Stichera3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera4.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Stichera4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera5.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Stichera5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera6.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Stichera6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera7.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Stichera7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.SticTheotokion.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha1.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha2.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha3.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha4.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.AposTheotokion.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Apolytikion.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.ApolTheotokionVM.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.GodIsTheLord.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.MM.GodIsTheLord.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma11.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma12.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma13.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Kathisma13.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma21.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Kathisma21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma22.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Kathisma22.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma23.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon11.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon21.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon31.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon31.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Prokeimenon.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Magnificat.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Magnificat.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds01.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.MM.Lauds01.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds02.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.MM.Lauds02.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds1.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds2.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds3.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds4.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds5.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds6.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds7.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds8.desc End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocMA.Lauds8.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma11.desc End-Title
		Media sid oc.m6.d7_gr_GR_cog.octrMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma14.desc End-Title
		Media sid oc.m6.d7_gr_GR_cog.octrMA.Kathisma14.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Kathisma1T.desc End-Title
		Media sid oc.m6.d7_gr_GR_cog.octrMA.Kathisma1T.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Aposticha1.desc End-Title
		Media sid oc.m6.d7_gr_GR_cog.octrMA.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Aposticha2.desc End-Title
		Media sid oc.m6.d7_gr_GR_cog.octrMA.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.octrMA.Aposticha3.desc End-Title
		Media sid oc.m6.d7_gr_GR_cog.octrMA.Aposticha3.text End-Media
	End-Section
	Section mode7
		Title role desig sid misc.Mode7 End-Title

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.GlorySticheraric.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocGE.MM.GlorySticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.BothSticheraric.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocGE.MM.BothSticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC1.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC2.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera1.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Stichera1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera2.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Stichera2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera3.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Stichera3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera4.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Stichera4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera5.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Stichera5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera6.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Stichera6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera7.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Stichera7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.SticTheotokion.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha1.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha2.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha3.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha4.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Apolytikion.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.ApolTheotokionVM.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.GodIsTheLord.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.MM.GodIsTheLord.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma11.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma12.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma13.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Kathisma13.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma21.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Kathisma21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma22.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Kathisma22.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma23.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon11.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon21.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon31.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon31.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Prokeimenon.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Magnificat.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Magnificat.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds01.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.MM.Lauds01.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds02.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.MM.Lauds02.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds1.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds2.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds3.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds4.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds5.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds6.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds7.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds8.desc End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocMA.Lauds8.text End-Media
	End-Section
	Section mode8
		Title role desig sid misc.Mode8 End-Title

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.GlorySticheraric.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocGE.MM.GlorySticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocGE.MM.BothSticheraric.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocGE.MM.BothSticheraric.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC1.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.MM.LIHC2.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera1.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera2.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera3.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera4.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera5.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera6.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Stichera7.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Stichera7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.SticTheotokion.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha1.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha2.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha3.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Aposticha4.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.AposTheotokion.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.Apolytikion.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocVE.ApolTheotokionVM.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.GodIsTheLord.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.MM.GodIsTheLord.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma11.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Kathisma11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma12.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Kathisma12.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma13.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Kathisma13.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma21.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Kathisma21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma22.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Kathisma22.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Kathisma23.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon11.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon11.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon21.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon21.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon31.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon31.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Antiphon41.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon41.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Prokeimenon.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.MM.Prokeimenon.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Magnificat.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Magnificat.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds01.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.MM.Lauds01.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Lauds02.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.MM.Lauds02.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds1.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds1.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds2.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds2.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds3.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds3.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds4.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds4.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds5.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds5.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds6.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds6.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds7.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds7.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.Lauds8.desc End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocMA.Lauds8.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.AposTheotokion.desc End-Title
		Media sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text End-Media

		Title sid key.descriptors_gr_GR_cog.ocMA.MM.Alleluia.desc End-Title
		Media sid oc.m8.d7_gr_GR_cog.ocMA.MM.Alleluia.text End-Media
	End-Section

End-Template