Template se.m12.d19.li2 

Status Final

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
		Set_Date month 12 day 19 year 2022 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	when-name-of-day-is 
		Sunday use:	
			Section Instance03
				Insert_section se.m12.dBC.li2.Instance01 End-Insert
			End-Section
		Saturday use:
			Section Instance02
				Section block1
					Para role servicesourcestitle sid book.BooksSources.title End-Para
					Para role servicesources sid book.Hieratikon.name End-Para
					Para role servicesourcessection sid li2.pdf.header End-Para
					Para role servicesources sid book.Menaion.name sid separator.hyphen sid me.m12.d19_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m12.d19_gr_GR_cog.meDA.commemoration.first_short End-Para
					Para role servicesources sid book.Menaion.name sid separator.hyphen sid me.m12.d20_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m12.d20_gr_GR_cog.meDA.commemoration.second_short End-Para
					Title sid horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid li2.html.tab</>End-Title
					Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
				End-Section
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section AP.ga.martyr_mode4_ End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.weekday__.b_1234TrTas78910GB End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnsAfterSmallEntrance</>End-Title
				Insert_section se.m12.d19.li.Instance02.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.christmas__.satBC_ End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.christmas__.satBC_ End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.DayOfWeek End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Dialog sid dis00 rid me.meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m12.d20_gr_GR_cog.meDA.insert1 sid me.m12.d20_gr_GR_cog.meDA.insert2 sid dis10 sid dis88 End-Dialog 
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
			
		otherwise use:
			Section Instance01
				Insert_section ST.li.oc_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section AP.ga.martyr_mode4_ End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.weekday__.b_1234TrTas78910GB End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnsAfterSmallEntrance</>End-Title
				Insert_section se.m12.d19.li.Instance01.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.daily End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
					Break line End_Break
				Title<Tdesig>sid ti.HymnToTheotokos</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.DayOfWeek End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_No.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
	end-when

End-Template