Template se.m12.d26.wkd.ma

	import ho.s03_gr_GR_cog.*
	import me.m12.d25_gr_GR_cog.* // for the feast
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//Imorted Templates
	import kChristmas.*  //Katavasia
	import MatinsParts.*
	import Litanies.*

	Section Section_01
		Actor sid Choir End-Actor
		Insert_section GITL.mode4 End-Insert
		Title role mixed <Tdesig> sid Apolytikion </><Tmode>sid meVE.Apolytikion1.mode</>  End-Title
		Hymn sid meVE.Apolytikion1.text <r>sid Thrice media-off </>End-Hymn
	End-Section

	Insert_section ShortLitany02 End-Insert

	Section Section_02
		Actor sid Choir End-Actor
		Title role mixed <Tdesig> sid Kathisma1</> End-Title
		Title role mixed <Tmode> sid meMA.Kathisma11.mode</> <Tmelody> sid meMA.Kathisma11.melody</> End-Title
		Hymn sid meMA.Kathisma11.text End-Hymn
		Title role mixed sid DoxaKaiNyn <Tdesig> sid ToAfto </>End-Title
	End-Section
	Break line End_Break
	
	Section Section_03
		Title role mixed <Tdesig> sid Kathisma2</> End-Title
		Title role mixed <Tmode> sid meMA.Kathisma21.mode</> <Tmelody> sid meMA.Kathisma21.melody</> End-Title
		Hymn sid meMA.Kathisma21.text End-Hymn
		Title role mixed sid DoxaKaiNyn <Tdesig> sid ToAfto </>End-Title
	End-Section
	Break line End_Break
	
		Actor sid Reader End-Actor
		Title role desig sid psa50.title End-Title
		Dialog sid psa50.text End-Dialog
		
	Actor sid Reader End-Actor
	Title role desig sid Kontakion sid TisEortis End-Title
	Title role mixed <Tmode>sid meMA.Kontakion1.mode</> <Tmelody> sid meMA.Kontakion1.melody </> End-Title
	Reading sid meMA.Kontakion1.text End-Reading
	Break line End_Break
	Title role desig sid Kontakion End-Title
	Title role mixed <Tmode>sid me.m12.d26_gr_GR_cog.meMA.Kontakion1.mode</> <Tmelody> sid me.m12.d26_gr_GR_cog.meMA.Kontakion1.melody </> End-Title
	Reading sid me.m12.d26_gr_GR_cog.meMA.Kontakion1.text End-Reading
	Break line End_Break
	Title role desig sid OOikos End-Title
	Reading sid me.m12.d26_gr_GR_cog.meMA.Oikos1.text End-Reading
	Break line End_Break
	Insert_section Synaxarion.Synaxarion End-Insert
	Break line End_Break
	Actor sid Choir End-Actor
	Insert_section k2_1345678 End-Insert
	Break line End_Break
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc15 End-Dialog
	Break line End_Break
	Actor sid Choir End-Actor
	Section Ode_9
		Title role desig sid Ode9 End-Title
		Title role desig sid KanonA End-Title
		Media sid meMA.Ode9C1H.text End-Media
		Title role mixed <Tmode> sid meMA.Ode9C1H.mode </> <Tdesig> sid Heirmos </>End-Title
		Verse sid meMA.Ode9C1M01.text End-Verse
		Hymn sid meMA.Ode9C1H.text media-off End-Hymn
		Title role desig sid Troparia End-Title
		Verse sid meMA.Ode9C1M02.text End-Verse
		Hymn sid meMA.Ode9C11.text End-Hymn
		Verse sid meMA.Ode9C1M03.text End-Verse
		Hymn sid meMA.Ode9C12.text End-Hymn
		Verse sid meMA.Ode9C1M04.text End-Verse
		Hymn sid meMA.Ode9C13.text End-Hymn
		Title role desig sid KanonB End-Title
		Media sid meMA.Ode9C2H1.text End-Media
		Title role mixed <Tmode> sid meMA.Ode9C2H.mode </> <Tmelody> sid meMA.Ode9C2H.melody </>End-Title
		Verse sid meMA.Ode9C2M01.text End-Verse
		Hymn sid meMA.Ode9C2H1.text media-off End-Hymn
		Verse sid meMA.Ode9C2M02.text End-Verse
		Hymn sid meMA.Ode9C2H1.text media-off End-Hymn
		Title  sid Doxa End-Title
		Verse sid meMA.Ode9C2MTr.text End-Verse
		Hymn sid meMA.Ode9C211.text End-Hymn
		Title  sid KaiNyn End-Title
		Verse sid meMA.Ode9C2MTh.text End-Verse
		Hymn sid meMA.Ode9C221.text End-Hymn
	End-Section
	
	Insert_section k2_9 End-Insert
	
	Insert_section ShortLitany10 End-Insert	
	
	Actor sid Choir End-Actor
	Section Exaposteilarion 
		Title role desig sid Exaposteilarion End-Title
		Title role mixed <Tmode> sid meMA.Exaposteilarion1.mode</> <Tmelody> sid meMA.Exaposteilarion1.melody</> End-Title
		Hymn sid meMA.Exaposteilarion1.text <r>sid Thrice media-off </>End-Hymn
	End-Section

	Section Lauds
		Title role mixed <Tdesig> sid OiAinoi</> <Tmode>sid meMA.Lauds1.mode</> End-Title
		Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Lauds01.text End-Hymn
		Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Lauds02.text End-Hymn
		Title role mixed <Tmode> sid meMA.Lauds1.mode </> <Tmelody> sid meMA.Lauds1.melody </> End-Title
		Media sid meMA.Lauds1.text End-Media
		Insert_section Lauds_Verse.v03 End-Insert
		Hymn sid meMA.Lauds1.text media-off End-Hymn
		Media sid meMA.Lauds2.text End-Media
		Insert_section Lauds_Verse.v04 End-Insert
		Hymn sid meMA.Lauds2.text  media-off End-Hymn
		Media sid meMA.Lauds3.text End-Media
		Insert_section Lauds_Verse.v05 End-Insert
		Hymn sid meMA.Lauds3.text  media-off End-Hymn
		Media sid meMA.Lauds4.text End-Media
		Insert_section Lauds_Verse.v06 End-Insert
		Hymn sid meMA.Lauds4.text  media-off End-Hymn
		Title role mixed sid Doxa <Tmode>sid me.m12.d26_gr_GR_cog.meMA.LaudsGlory.mode</> End-Title
		Hymn sid me.m12.d26_gr_GR_cog.meMA.LaudsGlory.text End-Hymn		
		Title role mixed sid KaiNyn <Tmode>sid meMA.LaudsBoth.mode</> End-Title
		Hymn sid meMA.LaudsBoth.text End-Hymn		
	End-Section
		Break line End_Break
		Insert_section GreatDoxology End-Insert
		Title role desig sid Apolytikion End-Title
		Title role mixed <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</> End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn

End-Template
