Template se.m04.d23.wkd.ve

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m04.d23_gr_GR_cog.*

	import pe.*

	//Templates
	import PaschaParts.*
	import VespersParts.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*


	Head 
		Set_Date month 4 day 23 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1 thru 71 use: //Before or on Easter

		72, 73, 74, 75, 77 use: //BrightWeekVespers
		
	Section BrightWeekVespers
		Insert_section Pascha_Enarxis01_VM End-Insert
		Insert_section Pascha_Enarxis02 End-Insert
		Insert_section Pascha_Section04 End-Insert
		when-movable-cycle-day-is 
			72 use: Insert_section LIHC_Mode2 End-Insert
			73 use: Insert_section LIHC_Mode3 End-Insert
			74 use: Insert_section LIHC_Mode4 End-Insert
			75 use: Insert_section LIHC_Mode5 End-Insert
			77 use: Insert_section LIHC_Mode8 End-Insert
		end-when
		Section Section01
			Title role desig sid StichiraAnastasima End-Title
			Media rid peVE.Stichera01.text End-Media
			Insert_section LIHC_Verse.v03 End-Insert
			Hymn rid peVE.Stichera01.text media-off End-Hymn		
			Media rid peVE.Stichera02.text End-Media
			Insert_section LIHC_Verse.v04 End-Insert
			Hymn rid peVE.Stichera02.text media-off End-Hymn		
			Media rid peVE.Stichera03.text End-Media
			Insert_section LIHC_Verse.v05 End-Insert
			Hymn rid peVE.Stichera03.text media-off End-Hymn		
			Media rid peVE.Stichera04.text End-Media
			Insert_section LIHC_Verse.v06 End-Insert
			Hymn rid peVE.Stichera04.text media-off End-Hymn		
		End-Section
		Section Section02
			Title role desig sid Stichira sid TouAgiou End-Title
			Media sid meVE.Stichera5678.text End-Media
			Title role mixed <Tmode>sid meVE.Stichera01.mode</> <Tmelody>sid meVE.Stichera01.melody</>End-Title
			Insert_section LIHC_Verse.v07 End-Insert
			Hymn sid meVE.Stichera01.text media-off End-Hymn
			Insert_section LIHC_Verse.v08 End-Insert
			Hymn sid meVE.Stichera02.text media-off End-Hymn
			Insert_section LIHC_Verse.v09 End-Insert
			Hymn sid meVE.Stichera03.text media-off End-Hymn
			Insert_section LIHC_Verse.v10 End-Insert
			Hymn sid meVE.Stichera04.text media-off End-Hymn
		End-Section
		Section Section03
			Title role mixed sid Doxa <Tmode>sid meVE.SticGlory.mode </>End-Title
			Hymn sid meVE.SticGlory.text End-Hymn
			Title role mixed sid KaiNyn <Tmode>rid peVE.SticBoth.mode</> End-Title
			Hymn rid peVE.SticBoth.text End-Hymn
		End-Section
		Insert_section Vespers_03_entrance.Part1 End-Insert
		Section Pascha_Prokeimenon
			Actor sid PriestOrDeacon End-Actor
			Dialog sid hiVE.Key0109.text End-Dialog
			Actor sid Choir End-Actor
			Section GreatProkeimenon
				Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> rid peVE.GreatProkeimenon.mode</> End-Title
				Hymn rid peVE.GreatProkeimenon.text End-Hymn
				Verse <bnr> sid vVerse </>rid peVE.GreatProkeimenon.text End-Verse
				Hymn rid peVE.GreatProkeimenon.text media-off End-Hymn
				Verse <bnr> sid vVerse </>rid peVE.GreatProkeimenonVerse2.text End-Verse
				Hymn rid peVE.GreatProkeimenon.text media-off End-Hymn
				when-exists rid peVE.GreatProkeimenonVerse3.text use:
					Verse <bnr> sid vVerse </>rid peVE.GreatProkeimenonVerse3.text End-Verse
					Hymn rid peVE.GreatProkeimenon.text media-off End-Hymn
				end-when
			End-Section
		End-Section
		when-movable-cycle-day-is 72 use:
			Section Gospel
				Title role desig sid ToEvangelion End-Title
				Actor sid Deacon End-Actor
				Dialog sid gos01 End-Dialog
				Dialog <i>sid res06p</> End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid exc17 sid exc18 sid gos02 End-Dialog
				Actor sid Priest End-Actor
				Dialog sid pet31 End-Dialog
				Dialog <i>sid res05p</> End-Dialog
				Actor sid Priest End-Actor
				Dialog sid gos03a sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.book sid gos03b End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid exc19 End-Dialog
				Actor sid Choir End-Actor
				Dialog sid DoxaSoiKyrie End-Dialog
				Actor sid Priest End-Actor
				Title role chapverse sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
				Reading sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.part1.text End-Reading
				Reading sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.part2.text End-Reading
				Reading sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.part3.text End-Reading
				Actor sid Choir End-Actor
				Dialog sid DoxaSoiKyrie End-Dialog
			End-Section
			otherwise use:
				Section Vespers_04_Menaion  //cannot import, must copy and change .rdd
					Title role desig sid TaAnagnosmata End-Title
					Title role desig sid EkTouMinaiou End-Title
					Actor sid Reader End-Actor
					Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r38_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
					Actor sid PriestOrDeacon End-Actor
					Dialog sid exc17 sid exc19 End-Dialog
					Actor sid Reader End-Actor
					Title role chapverse sid le.pr.me.r38_gr_GR_cog.leprVE.reading.chapverse End-Title
					Reading sid le.pr.me.r38_gr_GR_cog.leprVE.reading.text <inr>sid le.pr.me.r38_gr_GR_cog.leprVE.reading.version</>End-Reading
					Actor sid Reader End-Actor
					Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r25_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
					Actor sid PriestOrDeacon End-Actor
					Dialog sid exc17 sid exc19 End-Dialog
					Actor sid Reader End-Actor
					Title role chapverse sid le.pr.me.r25_gr_GR_cog.leprVE.reading.chapverse End-Title
					Reading sid le.pr.me.r25_gr_GR_cog.leprVE.reading.text <inr>sid le.pr.me.r25_gr_GR_cog.leprVE.reading.version</>End-Reading
					Actor sid Reader End-Actor
					Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r26_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
					Actor sid PriestOrDeacon End-Actor
					Dialog sid exc17 sid exc19 End-Dialog
					Actor sid Reader End-Actor
					Title role chapverse sid le.pr.me.r26_gr_GR_cog.leprVE.reading.chapverse End-Title
					Reading sid le.pr.me.r26_gr_GR_cog.leprVE.reading.text <inr>sid le.pr.me.r26_gr_GR_cog.leprVE.reading.version</>End-Reading
				End-Section
		end-when	
		Insert_section Vespers_05_Litanies End-Insert
		Section Section04
			Actor sid Choir End-Actor
			Title role desig sid Aposticha End-Title
			Title role mode rid peVE.Aposticha1.mode End-Title
			Hymn rid peVE.Aposticha1.text End-Hymn
			Insert_section Pascha_SticheraOfPascha End-Insert	
		End-Section
		Section Section05
			Title role mixed sid Doxa <Tdesig>sid TouAgiou</> <Tmode>sid meVE.AposGlory.mode</>End-Title
			Hymn sid meVE.AposGlory.text End-Hymn
			Title role mixed sid KaiNyn <Tdesig>sid TouPascha</><Tmode>sid pe.d00P_gr_GR_cog.pePA.SticGlory.mode</>End-Title
			Hymn sid pe.d00P_gr_GR_cog.pePA.SticGlory.text End-Hymn
			Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text <r>sid Twice media-off</>End-Hymn
			Title role mixed <Tdesig>sid TouAgiou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
			Hymn sid meVE.Apolytikion1.text End-Hymn
			Title role mode sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.mode End-Title
			Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text End-Hymn
		End-Section
		Insert_section Pascha_Dismissal_Part1 End-Insert
		Insert_section Pascha_Dismissal_Part2_Menaion End-Insert
	End-Section //BrightWeekVespers
	
	
		76 use: //Bright Friday
		otherwise use: 
			// need to add vespers outside of bright week
	end-when
	
	
	
	
	
End-Template
