Template se.m04.d23.wkd.li

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m04.d23_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import LectionaryReadings.*
	import bk.eu.li.chrysbasil.*
	import Litanies.*
	import PaschaParts.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 23 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header lang L1 @lookup sid d.on lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header lang L2 @lookup sid d.on lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is 
		1 thru 71 use:
		72, 73, 74, 75, 77 use: //BrightWeek
		
Section BrightWeek		
	Insert_section Pascha_Enarxis01_L End-Insert
	Insert_section Pascha_Enarxis02 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section02 End-Insert
	Insert_section Pascha_Antiphon1 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section04 End-Insert
	Insert_section Pascha_Antiphon2 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section06 End-Insert
	Insert_section Pascha_Antiphon3 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section08 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section09 End-Insert
	Insert_section Pascha_EntranceHymn End-Insert
	Section Pascha_AfterEntrance
		Title role mode sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.mode End-Title
		Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text <r>sid Thrice media-off</>End-Hymn
		Title role mixed <Tdesig>sid Ypakoi</><Tmode>sid pe.d00P_gr_GR_cog.pePA.Hypakoe.mode</>End-Title
		Hymn sid pe.d00P_gr_GR_cog.pePA.Hypakoe.text End-Hymn
		Title role mixed <Tdesig>sid TouAgiou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
		Hymn sid meVE.Apolytikion1.text End-Hymn
		Title role mixed <Tdesig>sid Kontakion</><Tmode>sid pe.d00P_gr_GR_cog.pePA.SeasonalKontakion.mode</>End-Title
		Hymn sid pe.d00P_gr_GR_cog.pePA.SeasonalKontakion.text End-Hymn
	End-Section
	Insert_section bk.eu.li.chrysbasil.Section13.prayer End-Insert
Insert_section bk.eu.li.chrysbasil.Section13.baptized End-Insert
	Insert_section Lectionary_Epistle_Menaion End-Insert
	Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
	Insert_section bk.eu.li.chrysbasil.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	Insert_section bk.eu.li.chrysbasil.Section19 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section20 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section21.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section22.chrys End-Insert
	Section Pascha_Megalynarion
		Title role desig sid euLI.Key1328.title End-Title
		Title role mode sid pe.d00P_gr_GR_cog.pePA.TheotokosHymn.mode End-Title
		Hymn sid pe.d00P_gr_GR_cog.pePA.TheotokosHymnVerse.text sid pe.d00P_gr_GR_cog.pePA.TheotokosHymn.text End-Hymn
	End-Section
	Insert_section bk.eu.li.chrysbasil.Section24.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section25.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section26 End-Insert
	Section Pascha_CommunionHymn
		Actor sid Choir End-Actor
		Title role desig sid euLI.Key1500.title End-Title
		Hymn sid pe.d00P_gr_GR_cog.pePA.CommunionHymn.text End-Hymn
	End-Section
//	Insert_section bk.eu.li.chrysbasil.Section28 End-Insert
//	Insert_section bk.eu.li.chrysbasil.Section29 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section30 End-Insert
	Section Pascha_AfterCommunion
		Actor sid Choir End-Actor
		Title role mode sid pe.d00P_gr_GR_cog.pePA.AfterCommunion.mode End-Title
		Hymn sid pe.d00P_gr_GR_cog.pePA.AfterCommunion.text End-Hymn
	End-Section	
	Insert_section bk.eu.li.chrysbasil.Section32 End-Insert
// Insert_section bk.eu.li.chrysbasil.Section33 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section34.chrys End-Insert
	Insert_section bk.eu.li.chrysbasil.Section35.chrys.part1 End-Insert
	Section Pascha_LiturgyEnd1
		Actor sid Choir End-Actor
		Title role mode sid Mode5 End-Title
		Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisenShort.text <r>sid Thrice media-off</> End-Hymn	
	End-Section
	Insert_section bk.eu.li.chrysbasil.Section35.chrys.part3 End-Insert
	Section Pascha_LiturgyEnd2
		Actor sid Deacon End-Actor
		Dialog sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text media-off End-Dialog
		Dialog sid res06 sid res09 End-Dialog
	End-Section
	Insert_section Pascha_Dismissal_Part2_Menaion End-Insert
End-Section

		76 use: //BrightFriday

end-when


End-Template
