Template se.m11.d17.sun.ma
// Sunday, Menaion has Apolytikion, Exap and Lauds

	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
	import me.m11.d17_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*

	
	import iTags.*
	import bTags.*
	import roles.*
	

	
	
	Insert_section MA._01_Beginning__.modeofweek End-Insert
	Insert_section AP.res__.modeofweek End-Insert
	Title role mixed sid Doxa<Tdesig>sid TouIerarchou</>End-Title
	Title role mode sid meVE.Apolytikion1.mode End-Title
	Hymn sid meVE.Apolytikion1.text @ver End-Hymn
	Title role mixed sid KaiNyn<Tdesig>sid Theotokion</>End-Title
	Hymn sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver End-Hymn
Break line End_Break
	Insert_section LN.ShortLitany01 End-Insert
	
		when-mode-of-week-is M8 use:
	Insert_section MA._03_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		otherwise use:
	Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
		end-when
		
	Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
Break line End_Break
	Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
Break line End_Break
	Insert_section MA._08_Antiphons__.sunday_ End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Insert_section SY.Synaxarion End-Insert
Break line End_Break
	Insert_section KA.choir__._1345678 End-Insert
Break line End_Break
	Insert_section MA._09_Gospel__.priest End-Insert
Break line End_Break
	Insert_section MA._10_Canon__.ode9_intro End-Insert
	Insert_section KA.choir__._mode_mag_media End-Insert
	Insert_section KA.choir__._9 End-Insert
Break line End_Break
	Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
	Section MeExaposteilarion
		Title role desig sid TouIerarchou End-Title
		Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
		Hymn sid meMA.Exaposteilarion1.text @ver End-Hymn
		Title role desig sid Theotokion End-Title
		Hymn sid meMA.ExapTheotokion.text @ver End-Hymn
	End-Section
Break line End_Break
	Insert_section MA._13_Lauds__.modeofweek End-Insert
	Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
Break line End_Break
	Title role desig sid TouIerarchou End-Title
	Media sid meMA.LaudsSundayVerse1.text End-Media
	Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
	Insert_section PsalmVerses.forLauds.v05 End-Insert
	Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
	Insert_section PsalmVerses.forLauds.v06 End-Insert
	Hymn sid meMA.Lauds1.text @ver media-off End-Hymn
	Verse sid meMA.LaudsSundayVerse1.text End-Verse
	Hymn sid meMA.Lauds2.text @ver media-off End-Hymn
//	Verse sid meMA.LaudsSundayVerse2.text End-Verse
	Hymn sid meMA.Lauds3.text @ver media-off End-Hymn

	Insert_section MA._14_Doxology__.sunday End-Insert	
	
End-Template
