Template se.pe.d113.ma9 

Status NA

	import oc.*
	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 12 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section TI.se.pe.ma End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.pe._07_fathers End-Insert
		Insert_section AP.pe2_.hymn End-Insert
		Insert_section AP.both__.af End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
		Insert_section MA._04_Kathisma2__.append__.pe__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
		Insert_section MA._07_Antiphons__.sunday_ End-Insert
		Insert_section MA._08_Gospel__.priest End-Insert
		Insert_section MA._11_Kontakion__.festal_ End-Insert
		Insert_section TI.k.pe_._07_fathers End-Insert
		Insert_section MA._11_Kontakion__.append__.pe_.konoik_nt_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.Hierarchical__._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro End-Insert
		Insert_section KA.Hierarchical__._mode_mag_media End-Insert
		Insert_section KA.Hierarchical__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.Hierarchical__.intro_ End-Insert
		Insert_section MA._12_Exaposteilarion__.Hierarchical__.eo__.eo10_.exap End-Insert
		Insert_section TI.pe._07_fathers End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
		Section block1
			Actor sid Chanter End-Actor
			Dialog sid KelefsonDespotaAgie rid ocMA.Lauds1.mode @day D1 End-Dialog
			Actor sid Choir End-Actor
			Section modeofweek
				Title role mixed<Tdesig>sid OiAinoi</><Tmode>rid ocMA.Lauds1.mode @day D1</>End-Title
				Media rid ocMA.MM.Lauds01.text @day D1 End-Media
				Hymn sid psa150.v6a.text sid psa148.v1alt.text @ver End-Hymn
				Actor sid Hierarch End-Actor
				Media rid ocMA.MM.Lauds02.text @day D1 End-Media
				Hymn sid psa148.v2alt.text @ver End-Hymn
			End-Section
			Actor sid Chanter End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Hymn
		End-Section
		Actor sid Choir End-Actor
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section TI.pe._07_fathers End-Insert
		Insert_section MA._13_Lauds__.pe__.p_6678as56holyfathers12 End-Insert
		Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section
End-Template