Template se.m06.d04.ma 

Status Final

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 6 day 4 year 2021 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		95, 99, 102, 106, 109, 110, 113, 118, 119, 120, 121, 126, 127 use:
			Section Instance01
				Insert_section mc.map.ma.Section01 End-Insert
			End-Section
			
		96, 97, 100, 101 use:
			Section Instance04_9697100101
			End-Section

		98 use:
			Section Instance04_98
			End-Section

		103, 104, 107 use:
			Section Instance04_103104107
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section AP.glory__.ganame.Jun04__.mitrophanis End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				when-movable-cycle-day-is
					103, 104 use:
						Section block1
							Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
							Insert_section TI.gb.pe.specific End-Insert
							Set_mcDay day 103 End_mcDay
							Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
							Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
							Insert_section TI.gb.pe.specific End-Insert
							Set_mcDay day 104 End_mcDay
							Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
					107 use:
						Section block2
							Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
							Insert_section TI.gb.pe.specific End-Insert
							Set_mcDay day 107 End_mcDay
							Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
							Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
							Insert_section TI.gb.pe.specific End-Insert
							Set_mcDay day 108 End_mcDay
							Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
				end-when
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert	
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe_.specific End-Insert
				when-movable-cycle-day-is
					103, 104 use:
						Section block3
							Set_mcDay day 104 End_mcDay
							Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
					107 use:
						Section block4
							Set_mcDay day 108 End_mcDay
							Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
				end-when
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.ganame.Jun04__.mitrophanis End-Insert
			End-Section

		105 use:
			Section Instance04_105
			End-Section

		108 use: //Leavetaking of Blindman
			Section Instance05
			End-Section

		111, 112 use: 
			Section Instance06
			End-Section

		114, 115, 116, 117 use: 
			Section Instance07
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.ganame.Jun04__.mitrophanis End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert	
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._16_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.ganame.Jun04__.mitrophanis End-Insert
			End-Section

		122 thru 125 use: 
			Section Instance08
			End-Section
			
		otherwise use:

	end-when	
	
End-Template