Template se.m11.d09.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 9 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.s_oc_me1_k_w_oc_me1 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance03
			End-Section
		
		Saturday use:
			Section Instance02
				Insert_section ST.ma.oc_me1_ho End-Insert
				Insert_section MA._01_Beginning__.alleluia__.mode2_saturday End-Insert
				Insert_section AP.da__.matins_begin End-Insert
				Insert_section MA._03_Kathisma1__.oc__.alleluia_saturday12 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
				Insert_section TI.k.s._09_martyr_.mp End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
				Insert_section TI.k.s._10_monastic_.w End-Insert
				Insert_section MA._11_Kontakion__.append__.me2_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
				Insert_section CA.heirmos.ode9.me End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.weekday__.exap1 End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._10_monastic_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2t End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for4 End-Insert
				Insert_section MA._13_Lauds__.oc__.saturday_ End-Insert
				Insert_section MA._14_Doxology__.small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.oc_ End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.da__.matins_end End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section
		
		otherwise use:
			Section Instance01
				Insert_section ST.ma.oc_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.ga.martyrs_mode4_ End-Insert
				Insert_section AP.glory__.ganame.Nov09__.matrona End-Insert
				Insert_section AP.both__.theotokion__.mode8_ End-Insert
				Insert_section MA._03_Kathisma1__.oc__.weekday123 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
				Insert_section TI.k.s._09_martyr_.mp End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
				Insert_section TI.k.s._10_monastic_.w End-Insert
				Insert_section MA._11_Kontakion__.append__.me2_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
				Insert_section CA.heirmos.ode9.me End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.weekday__.exap1 End-Insert
				Insert_section TI.s._09_martyr_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._10_monastic_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2t End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.oc_ End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.ga.martyrs_mode4_ End-Insert
				Insert_section AP.glory__.ganame.Nov09__.matrona End-Insert
				Insert_section AP.both__.endofmatins_theotokion__.mode8_ End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when			

End-Template