Template se.m11.d09.ve 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 11 day 9 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ve.s_oc_me1_w_me1 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
			End-Section
			
		otherwise use:
			Section Instance01 //Weekday
				Insert_section ST.ve.oc_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.mode8__.for6 End-Insert
				Insert_section TI.stp.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Insert_section TI.s._10_monastic_.w End-Insert
				Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.metheotokion End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert	
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.weekday_ End-Insert	
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section TI.a.s._09_martyr_.mp End-Insert
				Insert_section AP.ga.martyrs_mode4_.hymn End-Insert
				Insert_section TI.g.s._10_monastic_.w End-Insert
				Insert_section AP.ganame.Nov09__.matrona_.hymn End-Insert
				Insert_section AP.both__.theotokion__.mode8_ End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
		end-when

End-Template