Template bk.he.ga 

Status NA

	import he.ga_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "General Apolytikia"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Γενικὰ Ἀπολυτίκια"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template ematins.credits End-Insert
//	End-Preface


	Title<Tdesig>sid he.title</>End-Title
	Break line End_Break


	Section apolytikia
	
		Para<inr>sid TouProfitouSou.name</>End-Para
		Insert_section AP.ganame.Dec01__.nahum_ End-Insert


		// For one named Apostle and/or Evangelist. Insert name.
		Para<inr>sid ApostoleAgie.name</>End-Para
		Insert_section AP.ganame.Oct18__.luke_ End-Insert


		// For several unnamed Apostles
		Para<inr>sid ApostoloiAgioi.name</>End-Para
		Insert_section AP.ga.apostles_ End-Insert


		// For hieromartyr
		Para<inr>sid ChristotitaEkdidachtheis.name</>End-Para
		Insert_section AP.ganame.Oct03__.dionysios_ End-Insert


		// For one unnamed Martyr
		Para<inr>sid OMartysSouKyrie.name</>End-Para
		Insert_section AP.ga.martyr_mode4_ End-Insert


		// For several unnamed Martyrs
		Para<inr>sid OiMartyresSouKyrie.name</>End-Para
		Insert_section AP.ga.martyrs_mode4_ End-Insert


		// For one unnamed woman Martyr
		Para<inr>sid IAmnasSou.name</>End-Para
		Insert_section AP.ga.womanmartyr_ End-Insert
		

		// For a group of unnamed Martyrs
		Para<inr>sid TasAlgidonas.name</>End-Para
		Insert_section AP.ga.martyrs_mode1_ End-Insert
		
		
		// For one named Hieromartyr. Insert name with comma
		Para<inr>sid KaiTroponMetochos.name</>End-Para
		Insert_section AP.ganame.Dec20__.ignatius_ End-Insert


		// For one named ascetic man. Insert name with semicolon. See Automelon: he.a.m1_gr_GR_cog.TisErimouPolitis.text
		Para<inr>sid TisErimouPolitis.name</>End-Para
		Insert_section AP.ganame.Jan19__.makarios_ End-Insert
		

		// For one named ascetic man. Insert name and title with comma: name Πατὴρ ἡμῶν ὅσιε,
		Para<inr>sid TaisTonDakryonSou.name</>End-Para
		Insert_section AP.ganame.Sep28__.chariton_ End-Insert


		// For one named ascetic man. Insert name with comma
		Para<inr>sid EnSoiPaterAkrivos.name</>End-Para
		Insert_section AP.ganame.Oct01__.romanos_ End-Insert


		// For one named ascetic woman. Insert name
		Para<inr>sid EnSoiMiterAkrivos.name</>End-Para
		Insert_section AP.ganame.Oct08__.pelagia_ End-Insert


		// For one named Hierarch. Insert "Father" and title/name etc with semicolon
		Para<inr>sid KanonaPisteos.name</>End-Para
		Insert_section AP.ganame.Dec06__.nicholas_ End-Insert


		// For one named Hierarch Confessor or Teacher
		Para<inr>sid OrthodoxiasOdigeH.name</>End-Para
		Insert_section AP.ganame.Oct11__.theophanis_ End-Insert


		// For one named monastic Confessor or Teacher
		Para<inr>sid OrthodoxiasOdigeM.name</>End-Para
		Insert_section AP.ganame.Jan21__.maximos_ End-Insert


		// For several unnamed holy Fathers
		Para<inr>sid OTheosTonPateronImon.name</>End-Para
		Insert_section AP.ga.fathers_ End-Insert


		// For a Stylite
		Para<inr>sid YpomonisStylos.name</>End-Para
		Insert_section AP.ganame.Sep01__.symeon_ End-Insert

	End-Section
End-Template