Template se.m12.d25.sun.li

//Basil Liturgy on Christmas Day.

	import me.m12.d25_gr_GR_cog.* 
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	
	//import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	
	
	import iTags.*
	import bTags.*
	import roles.*

	//Imported Templates
	import LectionaryReadings.*
	import bk.eu.li.chrysbasil.*
	import se.m12.d25.sat.li.*



	Insert_section ChristmasLiturgy1 End-Insert
	Insert_section ChristmasLiturgy2 End-Insert
	
	Insert_section bk.eu.li.chrysbasil.Section21.basil End-Insert
	Insert_section bk.eu.li.chrysbasil.Section22.basil End-Insert
	
	Section Part_13_2_basil_Megalynarion
		Title role desig sid euLI.Key1328.title End-Title
		Hymn sid meVE.TheotokosHymn.text End-Hymn
	End-Section
	
	Insert_section bk.eu.li.chrysbasil.Section24.basil End-Insert
	Insert_section bk.eu.li.chrysbasil.Section25.basil End-Insert
	Insert_section bk.eu.li.chrysbasil.Section26 End-Insert
	
	Section Part_15_1_CommunionHymn
		Actor sid Choir End-Actor
		Title role desig sid euLI.Key1500.title End-Title
		// The following communion hymn may change on a feast
		Hymn sid meLI.CommunionHymn.text End-Hymn
	End-Section
	
//	Insert_section bk.eu.li.chrysbasil.Section28 End-Insert
//	Insert_section bk.eu.li.chrysbasil.Section29 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section30 End-Insert
	
	Section Part_15_5_WeHaveSeen //replaced
		//This hymn changes on feasts of the Lord
		Actor sid Choir End-Actor
		Title role mode sid meVE.Apolytikion1.mode End-Title
		Hymn sid meVE.Apolytikion1.text  End-Hymn
	End-Section	
	
	Insert_section bk.eu.li.chrysbasil.Section32 End-Insert
	// Insert_section bk.eu.li.chrysbasil.Section33 End-Insert
	Insert_section bk.eu.li.chrysbasil.Section34.basil End-Insert
	Insert_section bk.eu.li.chrysbasil.Section35.basil End-Insert
	Section Part_17_2
		Insert_section Dismissals.Com_No End-Insert
		Actor sid Choir End-Actor
		Hymn sid euLI.Key1706.text End-Hymn
		Actor sid Priest End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog <i> sid res04p</> End-Dialog
	End-Section	

End-Template
