Template se.m08.d31.ma 

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m08.d31_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import MatinsParts.*
	import Selector_Katavasias.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 8 day 31 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance03 //Sunday
				Section SunGITL_WithFeast //copied, sids must be set to feast date
					Insert_section MA._01_Beginning_.modeofweek End-Insert
					Insert_section MA._02_Apolytikion_.sunday_1 End-Insert
					Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
					Hymn rid ocVE.Apolytikion.text media-off End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisTheotokou</>End-Title
					Title role mixed <Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section ShortLitany02 End-Insert
				Section SunKathisma1_WithFeast //copied, sids must be set to feast date
					Actor sid Choir End-Actor
					Title role desig sid Kathisma1 End-Title
					Title role mixed <Tmode>rid ocMA.Kathisma11.mode</><Tmelody>rid ocMA.Kathisma11.melody</>End-Title
					Hymn rid ocMA.Kathisma11.text End-Hymn
					Title sid Doxa End-Title 
					when-exists rid ocMA.Kathisma12.melody use:
						Title role melody rid ocMA.Kathisma12.melody End-Title
					end-when
					Hymn rid ocMA.Kathisma12.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisTheotokou</>End-Title
					Title role mixed <Tmode>sid meMA.Kathisma11.mode</><Tmelody>sid meMA.Kathisma11.melody</>End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
				End-Section
				Section SunKathisma2_WithFeast //copied, sids must be set to feast date
					Actor sid Choir End-Actor
					Title role desig sid Kathisma2 End-Title
					Title role mixed <Tmode>rid ocMA.Kathisma21.mode</><Tmelody>rid ocMA.Kathisma21.melody</>End-Title
					Hymn rid ocMA.Kathisma21.text End-Hymn
					Title sid Doxa End-Title 
					when-exists rid ocMA.Kathisma22.melody use:
						Title role melody rid ocMA.Kathisma22.melody End-Title
					end-when
					Hymn rid ocMA.Kathisma22.text End-Hymn
					Title role mixed sid KaiNyn<Tdesig>sid TisTheotokou</>End-Title
					Title role mixed <Tmode>sid meMA.Kathisma21.mode</><Tmelody>sid meMA.Kathisma21.melody</>End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
				End-Section
				Insert_section MA._07_Evlogetaria_.resurrectional End-Insert
				Insert_section ShortLitany04 End-Insert	
				Insert_section MA._08_Antiphons_.sunday_1 End-Insert
				Section block01
					Actor sid Reader End-Actor
					Title role desig sid KontakionAnastasimon End-Title
					Reading rid ocMA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading rid ocMA.Oikos.text End-Reading 
					Title role desig sid Kontakion sid TisTheotokou End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading 
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA._1345678 End-Insert
					Insert_section MA._09_Gospel_.intro_1 End-Insert
					Insert_section MA._09_Gospel_.eothinonP_1 End-Insert
					Insert_section Supplication_deacon End-Insert
				End-Section
				Section block02
					Insert_section MA.Ode9_intro End-Insert
					Insert_section KA._mode_mag_media End-Insert
					Insert_section KA._9 End-Insert
					Insert_section ShortLitany10 End-Insert	
				Section SunHITLExaposteilarion_WithFeast //copied, sids must be set to feast date
						Insert_section SunHITLExaposteilarion_menaion.part1 End-Insert
						Title role desig sid TisTheotokou End-Title
						Title role mixed<Tmode>sid meMA.Exaposteilarion1.mode</><Tmelody>sid meMA.Exaposteilarion1.melody</>End-Title
						Hymn sid meMA.Exaposteilarion1.text End-Hymn
						Title role desig sid Eteron sid Omoion End-Title
						Hymn sid meMA.Exaposteilarion2.text End-Hymn
				End-Section
				End-Section
				Insert_section SunLaudsRes1234 End-Insert
				Section block03
					Title role desig sid TisTheotokou End-Title
					Rubric sid cl.se.R001 End-Rubric
					Title role mixed<Tmode>sid meMA.Lauds1.mode</><Tmelody>sid meMA.Lauds1.melody</>End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid meMA.Lauds1.text media-off  End-Hymn
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Media sid meMA.Lauds2.text End-Media
					Insert_section PsalmVerses.forTheotokosBelt.verse1 End-Insert
					Hymn sid meMA.Lauds2.text media-off End-Hymn
					Media sid meMA.Lauds3.text End-Media
					Insert_section PsalmVerses.forTheotokosBelt.verse2 End-Insert
					Hymn sid meMA.Lauds3.text media-off End-Hymn
				End-Section
				Insert_section EothinonGloryBoth End-Insert
			End-Section //Sunday
			
		Saturday use:
		
			otherwise use:
			
		end-when

End-Template