Template bk.ap.mc.p5 

Status Review

	import ho.s07_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import le.pr.os_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid lecAP.title1.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid lecAP.EpistlesPaul.uc sid lecLE.separator sid lecLE.ordinal05a.uc sid lecAP.Period.uc sid lecLE.ordinal05b.uc lang L1
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

Section sections
	Title role desig sid lecAP.EpistlesPaul.uc End-Title
	Break line End_Break
	Title role desig sid lecLE.ordinal05a.uc sid lecAP.Period.uc sid lecLE.ordinal05b.uc End-Title

	Break line End_Break	

	Section Day_Sunday_34
		Title role desig sid lecLE.ordinal34a.uc sid lecLE.Day1.uc sid lecLE.ordinal34b.uc  End-Title
		Title role desig sid lecLE.Triodion2.uc End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d358_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d358_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d358_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break
	
	Section Week_35
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofthe.uc sid lecLE.ordinal35a.uc sid lecLE.ordinal35b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d359_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d359_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d359_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofthe.uc sid lecLE.ordinal35a.uc sid lecLE.ordinal35b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d360_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d360_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d360_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role desig sid lecLE.Day4.uc sid lecLE.ofthe.uc sid lecLE.ordinal35a.uc sid lecLE.ordinal35b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d361_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d361_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d361_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofthe.uc sid lecLE.ordinal35a.uc sid lecLE.ordinal35b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d362_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d362_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d362_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Friday
			Title role desig sid lecLE.Day6.uc sid lecLE.ofthe.uc sid lecLE.ordinal35a.uc sid lecLE.ordinal35b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d363_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d363_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d363_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal35a.uc sid lecLE.ordinal35b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_title
				Title<r>sid Prokeimenon sid Mode6</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psa24.v13alt.text End-Para
				Verse<bnr>sid vVerse</>sid psa27.v1.text End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d364_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d364_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d364_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Title<r>sid lecAP.mc.R014</>End-Title
			Section ep2_book
				Dialog sid epi01a sid le.ep.va.deceased_gr_GR_cog.levaDEC.Epistle1.book sid epi01b End-Dialog
			End-Section
			Section ep2_lesson
				Title role chapverse sid le.ep.va.deceased_gr_GR_cog.levaDEC.Epistle1.chapverse End-Title		
				Reading sid le.ep.va.deceased_gr_GR_cog.levaDEC.Epistle1.text @ver End-Reading
			End-Section
			Section al_title
				Title<r>sid Allilouia sid Mode6</>End-Title
				Media sid hoLI.GospelAlleluia6.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psa64.v5aalt.text End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psa101.v13alt.text End-Verse
			End-Section
			End-Section
	End-Section //Week_35

	Break line End_Break	
	Break page End_Break

	Section Day_Sunday_Meat
		Title role desig sid lecLE.Triodion3.uc End-Title
		Title<r>sid lecAP.R04</>End-Title
			Section ep_title
				Title<r>sid Prokeimenon sid Mode3</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psa146.v5a.text End-Para
				Verse<bnr>sid vVerse</>sid psa146.v1.text End-Verse
			End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d015_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d015_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d015_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section Week_Cheese
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofTriodion4.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d016_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d016_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d016_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofTriodion4.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d017_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d017_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d017_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofTriodion4.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d019_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d019_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d019_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofTriodion4.uc End-Title
			Section ep_title
				Title<r>sid Prokeimenon sid Mode8 sid psa149.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid psa149.v5.text End-Para
				Verse<bnr>sid vVerse</>sid psa149.v6.text End-Verse
			End-Section
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d021_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d021_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d021_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Title<r>sid lecAP.mc.R021</>End-Title
			Section ep2_book
				Dialog sid epi01a sid le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep2_lesson
				Title role chapverse sid le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title<r>sid Allilouia sid Mode2</>End-Title
				Media sid hoLI.GospelAlleluia2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid vVerse1</>sid psa91.v14.text End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid vVerse2</>sid psa32.v1.text End-Verse
			End-Section
		End-Section
	End-Section //Week_Cheese

	Break line End_Break	
	Break page End_Break

	Section Day_Sunday_Cheese
		Title role desig sid lecLE.Triodion4.uc End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_title
			Title<r>sid Prokeimenon sid Mode8</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa75.v12.text End-Para
			Verse<bnr>sid vVerse</>sid psa75.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d022_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d022_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d022_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break	

	Section Day_Saturday_Lent1
		Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal01a.uc sid lecLE.ordinal01b.uc sid lecLE.ofWeek.uc sid lecLE.ofLent.uc End-Title
		Section ep_title
			Title<r>sid Prokeimenon sid Mode7 sid psa63.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa63.v11a.text End-Para
			Verse<bnr>sid vVerse</>sid psa63.v2a.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d028_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Title<r>sid lecAP.mc.R028</>End-Title
		Section ep2_book
			Dialog sid epi01a sid le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep2_lesson
			Title role chapverse sid le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break	
	Break page End_Break

	Section Day_Sunday_Lent1
		Title role desig sid lecLE.ordinal01a.uc sid lecLE.Day1.uc sid lecLE.ordinal01b.uc sid lecLE.ofLent.uc End-Title
		Title role desig sid lecLE.Day1.uc sid lecLE.ofOrthodoxy.uc End-Title
		Title<r>sid lecAP.R05</>End-Title
		Section antiphon1
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid hoLI.Antiphon1.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa92.v1a.text sid psa92.v1b.text sid psa92.v1c.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa92.v1d.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa105.v2.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa106.v2.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
		End-Section
		Section antiphon2
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid hoLI.Antiphon2s.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa106.v8.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa106.v32.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa32.v18alt.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa101.v21.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid hoLI.OnlyBegotten.text @ver End-Hymn
		End-Section
		Section antiphon3
			Title role desig sid Antifonon3 sid Mode2 End-Title
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa68.v35.text End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa117.v24.text End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa29.v13b.text End-Verse
			End-Section
			Title role desig sid ApolytikionTisEortis End-Title
			Title role mode sid tr.d029_gr_GR_cog.trVE.Apolytikion1.mode End-Title
			Hymn sid tr.d029_gr_GR_cog.trVE.Apolytikion1.text @ver End-Hymn
		End-Section
		Section ep_title
			Title<r>sid Prokeimenon sid Mode4 sid leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Reading sid leosLI.pe.d113.EpistleProkeimenon.text End-Reading
			Verse<bnr>sid vVerse</>sid leosLI.pe.d113.EpistleProkeimenonVerse.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d029_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d029_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d029_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Section al_title
			Title<r>sid Allilouia sid Mode4 sid psa98.title</>End-Title
			Media sid hoLI.GospelAlleluia4.text End-Media
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa98.v6a.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa98.v6b.text End-Verse
		End-Section
	End-Section

	Break line End_Break	

	Section Day_Saturday_Lent2
		Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal02a.uc sid lecLE.ordinal02b.uc sid lecLE.ofWeek.uc sid lecLE.ofLent.uc End-Title
		Section ep_title
			Title<r>sid Prokeimenon sid Mode6 sid psa31.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa31.v1.text End-Para
			Verse<bnr>sid vVerse</>sid psa31.v11.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d035_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d035_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d035_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break	
	Break page End_Break

	Section Day_Sunday_Lent2
		Title role desig sid lecLE.ordinal02a.uc sid lecLE.Day1.uc sid lecLE.ordinal02b.uc sid lecLE.ofLent.uc End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d036_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d036_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d036_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section
	Break line End_Break	

	Section Day_Saturday_Lent3
		Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal03a.uc sid lecLE.ordinal03b.uc sid lecLE.ofWeek.uc sid lecLE.ofLent.uc End-Title
		Section ep_title
			Title<r>sid Prokeimenon sid Mode6 sid psa31.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa31.v1.text End-Para
			Verse<bnr>sid vVerse</>sid psa31.v11.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d042_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d042_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d042_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break	
	Break page End_Break

	Section Day_Sunday_Lent3
		Title role desig sid lecLE.ordinal03a.uc sid lecLE.Day1.uc sid lecLE.ordinal03b.uc sid lecLE.ofLent.uc End-Title
		Title role desig sid lecLE.Day1.uc sid lecLE.ofCrossVeneration.uc End-Title
		Title<r>sid lecAP.R05</>End-Title
		Section antiphon1
			Title role desig sid Antifonon1 sid Mode2 End-Title
			Media sid hoLI.Antiphon1.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa4.v7b.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa59.v6.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa67.v19.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa60.v6b.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
			Title sid DoxaKaiNyn End-Title
			Hymn sid hoLI.Antiphon1.text @ver media-off End-Hymn
		End-Section
		Section antiphon2
			Title role desig sid Antifonon2 sid Mode2 End-Title
			Media sid hoLI.Antiphon2s.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa97.v3b.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa131.v7.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa73.v12.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Section verse4
				Verse<bnr>sid vVerse4</>sid psa45.v11.text End-Verse
			End-Section
			Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
			Verse sid DoxaPatri.text End-Verse
			Verse sid KaiNynKaiAei.text End-Verse
			Hymn sid hoLI.OnlyBegotten.text @ver End-Hymn
		End-Section
		Section antiphon3
			Title role desig sid Antifonon3 sid Mode1 End-Title
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa98.v5a.text End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa27.v9aalt.text End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa27.v9b.text End-Verse
			End-Section
			Title role desig sid ApolytikionTisEortis End-Title
			Title role mode sid tr.d043_gr_GR_cog.trVE.Apolytikion1.mode End-Title
			Hymn sid tr.d043_gr_GR_cog.trVE.Apolytikion1.text @ver End-Hymn
		End-Section
		Section ep_title
			Title<r>sid Prokeimenon sid Mode6 sid psa27.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa27.v9alt.text End-Para
			Verse<bnr>sid vVerse</>sid psa27.v1.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d043_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d043_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d043_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Section al_title
			Title<r>sid Allilouia sid Mode6 sid psa73.title</>End-Title
			Media sid hoLI.GospelAlleluia6.text End-Media
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa73.v2a.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa73.v12.text End-Verse
		End-Section
	End-Section

	Break line End_Break	

	Section Day_Saturday_Lent4
		Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal04a.uc sid lecLE.ordinal04b.uc sid lecLE.ofWeek.uc sid lecLE.ofLent.uc End-Title
		Section ep_title
			Title<r>sid Prokeimenon sid Mode6</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa24.v13alt.text End-Para
			Verse<bnr>sid vVerse</>sid psa27.v1.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d049_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d049_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d049_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break	
	Break page End_Break

	Section Day_Sunday_Lent4
		Title role desig sid lecLE.ordinal04a.uc sid lecLE.Day1.uc sid lecLE.ordinal04b.uc sid lecLE.ofLent.uc End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d050_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d050_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d050_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Title<r>sid lecAP.mc.R050</>End-Title
		Section ep2_book
			Dialog sid epi01a sid le.ep.mc.d121_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep2_lesson
			Title role chapverse sid le.ep.mc.d121_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d121_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break	

	Section Day_Saturday_Lent5
		Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal05a.uc sid lecLE.ordinal05b.uc sid lecLE.ofWeek.uc sid lecLE.ofLent.uc End-Title
		Title role desig sid lecLE.Day7.uc sid lecLE.ofAkathist.uc End-Title
		Section antiphon3
			Title<Tdesig>sid Antifonon3</><Tmode>sid Mode8</><Tdesig>sid psa44.title</>End-Title
			Media sid tr.d056_gr_GR_cog.trVE.Apolytikion1.text End-Media
			Section verse1
				Verse<bnr>sid vVerse1</>sid psa44.v11.text sid psa44.v12a.text End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid vVerse2</>sid psa44.v13b.text End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid vVerse3</>sid psa44.v18aalt.text End-Verse
			End-Section
			Title role mixed<Tdesig>sid Apolytikion sid TisTheotokou</>End-Title
			Title<Tmode>sid tr.d056_gr_GR_cog.trVE.Apolytikion1.mode</><Tmelody>sid tr.d056_gr_GR_cog.trVE.Apolytikion1.melody</>End-Title
			Hymn sid tr.d056_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
		End-Section
		Section ep_title
			Title<r>sid Prokeimenon sid Mode3 sid le.go.os_gr_GR_cog.leosMA.Ode91.heading1</>End-Title		
		End-Section
		Section ep_prokeimenon
			Reading sid le.go.os_gr_GR_cog.leosMA.Ode91.v1.text End-Reading
			Verse<bnr>sid vVerse</>sid le.go.os_gr_GR_cog.leosMA.Ode91.v2.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d056_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Title<r>sid lecAP.mc.R056</>End-Title
		Section ep2_book
			Dialog sid epi01a sid le.ep.me.m11.d21_gr_GR_cog.lemeLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep2_lesson
			Title role chapverse sid le.ep.me.m11.d21_gr_GR_cog.lemeLI.Epistle.chapverse End-Title		
			Reading sid le.ep.me.m11.d21_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
		End-Section
		Section al_title
			Title<r>sid Allilouia sid Mode8 sid psa131.title</>End-Title
			Media sid hoLI.GospelAlleluia8.text End-Media
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa131.v8.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa131.v1.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa115.title End-Title
		End-Section		
		Section communion_hymn
			Media sid da.d4_gr_GR_cog.daLI.CommunionHymn.text @ver End-Media
			Hymn sid psa115.v4a.text sid psa115.v4b.text @ver sid Allilouia End-Hymn
		End-Section
	End-Section

	Break line End_Break	
	Break page End_Break

	Section Day_Sunday_Lent5
		Title role desig sid lecLE.ordinal05a.uc sid lecLE.Day1.uc sid lecLE.ordinal05b.uc sid lecLE.ofLent.uc End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d057_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d057_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d057_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Title<r>sid lecAP.mc.R057</>End-Title
		Section ep2_book
			Dialog sid epi01a sid le.ep.mc.d222_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep2_lesson
			Title role chapverse sid le.ep.mc.d222_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d222_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break	

	Section Day_Saturday_Lazarus
		Title role desig sid lecLE.Day7.uc sid lecLE.ofLazarus.uc End-Title
		Section ep_title
			Title<r>sid Prokeimenon sid Mode3 sid psa26.title</>End-Title
		End-Section
		Section ep_prokeimenon
			Para role readingzero sid psa26.v1a.text End-Para
			Verse<bnr>sid vVerse</>sid psa26.v1b.text End-Verse
		End-Section
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d063_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d063_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d063_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Section al_title
			Title<r>sid Allilouia sid Mode6 sid psa92.title</>End-Title
			Media sid hoLI.GospelAlleluia6.text End-Media
		End-Section
		Section al_verse1
			Verse<bnr>sid vVerse1</>sid psa92.v1b.text sid psa92.v1c.text End-Verse
		End-Section
		Section al_verse2
			Verse<bnr>sid vVerse2</>sid psa92.v1d.text End-Verse
		End-Section
		Section communion_title
			Title role desig sid Koinonikon sid psa8.title End-Title
		End-Section		
		Section communion_hymn
			Media sid tr.d063_gr_GR_cog.trLI.MM.CommunionHymn.text @ver End-Media
			Hymn sid psa8.v3a.text @ver sid Allilouia End-Hymn
		End-Section
	End-Section
End-Section
End-Template