Template bk.ap.mc.p3 

Status Review

	import lectionaries_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @lookup sid lecAP.title1.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid lecAP.EpistlesPaul.uc sid lecLE.separator sid lecLE.ordinal03a.uc sid lecAP.Period.uc sid lecLE.ordinal03b.uc lang L1
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
Section sections
	Title role desig sid lecAP.EpistlesPaul.uc End-Title
	Break line End_Break
	Title role desig sid lecLE.ordinal03a.uc sid lecAP.Period.uc sid lecLE.ordinal03b.uc End-Title

	Break line End_Break	

	Section Day_Sunday_18
		Title role desig sid lecLE.ordinal18a.uc sid lecLE.Day1.uc sid lecLE.ordinal18b.uc  End-Title
		Title<r>sid lecLE.ordinal07a sid lecLE.Eothinon sid lecLE.ordinal07b</>End-Title
		Insert_section bk.ap.da.sections.d1.m1.ep_title End-Insert
		Insert_section bk.ap.da.sections.d1.m1.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d246_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d246_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d246_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		Insert_section bk.ap.da.sections.d1.m1.al_title End-Insert
		Insert_section bk.ap.da.sections.d1.m1.al_verse1 End-Insert
		Insert_section bk.ap.da.sections.d1.m1.al_verse2 End-Insert
		End-Section
	End-Section
	
	Break line End_Break	

	Section Week_19
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofthe.uc sid lecLE.ordinal19a.uc sid lecLE.ordinal19b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d247_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d247_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d247_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofthe.uc sid lecLE.ordinal19a.uc sid lecLE.ordinal19b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d248_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d248_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d248_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Wednesday
			Title role desig sid lecLE.Day4.uc sid lecLE.ofthe.uc sid lecLE.ordinal19a.uc sid lecLE.ordinal19b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d249_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d249_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d249_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofthe.uc sid lecLE.ordinal19a.uc sid lecLE.ordinal19b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d250_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d250_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d250_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Friday
			Title role desig sid lecLE.Day6.uc sid lecLE.ofthe.uc sid lecLE.ordinal19a.uc sid lecLE.ordinal19b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d251_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d251_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d251_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal19a.uc sid lecLE.ordinal19b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d252_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d252_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d252_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section //Week_19

	Break line End_Break	
	Break page End_Break
			
	Section Day_Sunday_19
		Title role desig sid lecLE.ordinal19a.uc sid lecLE.Day1.uc sid lecLE.ordinal19b.uc  End-Title
		Title<r>sid lecLE.ordinal08a sid lecLE.Eothinon sid lecLE.ordinal08b</>End-Title
		Insert_section bk.ap.da.sections.d1.m2.ep_title End-Insert
		Insert_section bk.ap.da.sections.d1.m2.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d253_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d253_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d253_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		Insert_section bk.ap.da.sections.d1.m2.al_title End-Insert
		Insert_section bk.ap.da.sections.d1.m2.al_verse1 End-Insert
		Insert_section bk.ap.da.sections.d1.m2.al_verse2 End-Insert
		End-Section
	End-Section
	
	Break line End_Break	

	Section Week_20
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofthe.uc sid lecLE.ordinal20a.uc sid lecLE.ordinal20b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d254_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d254_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d254_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofthe.uc sid lecLE.ordinal20a.uc sid lecLE.ordinal20b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d255_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d255_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d255_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Wednesday
			Title role desig sid lecLE.Day4.uc sid lecLE.ofthe.uc sid lecLE.ordinal20a.uc sid lecLE.ordinal20b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d256_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d256_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d256_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofthe.uc sid lecLE.ordinal20a.uc sid lecLE.ordinal20b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d257_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d257_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d257_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Friday
			Title role desig sid lecLE.Day6.uc sid lecLE.ofthe.uc sid lecLE.ordinal20a.uc sid lecLE.ordinal20b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d258_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d258_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d258_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal20a.uc sid lecLE.ordinal20b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d259_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d259_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d259_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section //Week20
	
	Break line End_Break	
	Break page End_Break
	
	Section Day_Sunday_20
		Title role desig sid lecLE.ordinal20a.uc sid lecLE.Day1.uc sid lecLE.ordinal20b.uc  End-Title
		Title<r>sid lecLE.ordinal09a sid lecLE.Eothinon sid lecLE.ordinal09b</>End-Title
		Insert_section bk.ap.da.sections.d1.m3.ep_title End-Insert
		Insert_section bk.ap.da.sections.d1.m3.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d260_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d260_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d260_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		Insert_section bk.ap.da.sections.d1.m3.al_title End-Insert
		Insert_section bk.ap.da.sections.d1.m3.al_verse1 End-Insert
		Insert_section bk.ap.da.sections.d1.m3.al_verse2 End-Insert
		End-Section
	End-Section
	
	Break line End_Break	

	Section Week_21
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofthe.uc sid lecLE.ordinal21a.uc sid lecLE.ordinal21b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d261_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d261_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d261_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofthe.uc sid lecLE.ordinal21a.uc sid lecLE.ordinal21b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d262_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d262_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d262_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Wednesday
			Title role desig sid lecLE.Day4.uc sid lecLE.ofthe.uc sid lecLE.ordinal21a.uc sid lecLE.ordinal21b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d263_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d263_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d263_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofthe.uc sid lecLE.ordinal21a.uc sid lecLE.ordinal21b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d264_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d264_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d264_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Friday
			Title role desig sid lecLE.Day6.uc sid lecLE.ofthe.uc sid lecLE.ordinal21a.uc sid lecLE.ordinal21b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d265_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d265_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d265_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal21a.uc sid lecLE.ordinal21b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d266_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d266_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d266_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section //Week_21
	
	Break line End_Break	
	Break page End_Break
	
	Section Day_Sunday_21
		Title role desig sid lecLE.ordinal21a.uc sid lecLE.Day1.uc sid lecLE.ordinal21b.uc  End-Title
		Title<r>sid lecLE.ordinal10a sid lecLE.Eothinon sid lecLE.ordinal10b</>End-Title
		Insert_section bk.ap.da.sections.d1.m4.ep_title End-Insert
		Insert_section bk.ap.da.sections.d1.m4.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d267_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d267_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d267_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.sections.d1.m4.al_title End-Insert
		Insert_section bk.ap.da.sections.d1.m4.al_verse1 End-Insert
		Insert_section bk.ap.da.sections.d1.m4.al_verse2 End-Insert
	End-Section
	Break line End_Break

	Section Week_22
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofthe.uc sid lecLE.ordinal22a.uc sid lecLE.ordinal22b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d268_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d268_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d268_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofthe.uc sid lecLE.ordinal22a.uc sid lecLE.ordinal22b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d269_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d269_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d269_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Wednesday
			Title role desig sid lecLE.Day4.uc sid lecLE.ofthe.uc sid lecLE.ordinal22a.uc sid lecLE.ordinal22b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d270_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d270_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d270_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofthe.uc sid lecLE.ordinal22a.uc sid lecLE.ordinal22b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d271_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d271_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d271_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Friday
			Title role desig sid lecLE.Day6.uc sid lecLE.ofthe.uc sid lecLE.ordinal22a.uc sid lecLE.ordinal22b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d272_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d272_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d272_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal22a.uc sid lecLE.ordinal22b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d273_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d273_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d273_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section //Week22
	
	Break line End_Break	
	Break page End_Break
	
	Section Day_Sunday_22
		Title role desig sid lecLE.ordinal22a.uc sid lecLE.Day1.uc sid lecLE.ordinal22b.uc  End-Title
		Title<r>sid lecLE.ordinal11a sid lecLE.Eothinon sid lecLE.ordinal11b</>End-Title
		Insert_section bk.ap.da.sections.d1.m5.ep_title End-Insert
		Insert_section bk.ap.da.sections.d1.m5.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d274_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d274_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d274_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.sections.d1.m5.al_title End-Insert
		Insert_section bk.ap.da.sections.d1.m5.al_verse1 End-Insert
		Insert_section bk.ap.da.sections.d1.m5.al_verse2 End-Insert
	End-Section
	
	Break line End_Break
	
	Section Week_23
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofthe.uc sid lecLE.ordinal23a.uc sid lecLE.ordinal23b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d275_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d275_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d275_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofthe.uc sid lecLE.ordinal23a.uc sid lecLE.ordinal23b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d276_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d276_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d276_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Wednesday
			Title role desig sid lecLE.Day4.uc sid lecLE.ofthe.uc sid lecLE.ordinal23a.uc sid lecLE.ordinal23b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d277_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d277_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d277_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofthe.uc sid lecLE.ordinal23a.uc sid lecLE.ordinal23b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d278_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d278_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d278_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Friday
			Title role desig sid lecLE.Day6.uc sid lecLE.ofthe.uc sid lecLE.ordinal23a.uc sid lecLE.ordinal23b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d279_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d279_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d279_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal23a.uc sid lecLE.ordinal23b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d280_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d280_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d280_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section //Week_23
	
	Break line End_Break	
	Break page End_Break
	
	Section Day_Sunday_23
		Title role desig sid lecLE.ordinal23a.uc sid lecLE.Day1.uc sid lecLE.ordinal23b.uc  End-Title
		Title<r>sid lecLE.ordinal01a sid lecLE.Eothinon sid lecLE.ordinal01b</>End-Title
		Insert_section bk.ap.da.sections.d1.m6.ep_title End-Insert
		Insert_section bk.ap.da.sections.d1.m6.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d281_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d281_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d281_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.sections.d1.m6.al_title End-Insert
		Insert_section bk.ap.da.sections.d1.m6.al_verse1 End-Insert
		Insert_section bk.ap.da.sections.d1.m6.al_verse2 End-Insert
	End-Section
	
	Break line End_Break
	
	Section Week_24
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofthe.uc sid lecLE.ordinal24a.uc sid lecLE.ordinal24b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d282_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d282_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d282_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofthe.uc sid lecLE.ordinal24a.uc sid lecLE.ordinal24b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d283_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d283_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d283_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Wednesday
			Title role desig sid lecLE.Day4.uc sid lecLE.ofthe.uc sid lecLE.ordinal24a.uc sid lecLE.ordinal24b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d284_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d284_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d284_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofthe.uc sid lecLE.ordinal24a.uc sid lecLE.ordinal24b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d285_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d285_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d285_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Friday
			Title role desig sid lecLE.Day6.uc sid lecLE.ofthe.uc sid lecLE.ordinal24a.uc sid lecLE.ordinal24b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d286_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d286_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d286_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal24a.uc sid lecLE.ordinal24b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d287_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d287_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d287_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section //Week_24
	
	Break line End_Break	
	Break page End_Break
	
	Section Day_Sunday_24
		Title role desig sid lecLE.ordinal24a.uc sid lecLE.Day1.uc sid lecLE.ordinal24b.uc  End-Title
		Title<r>sid lecLE.ordinal02a sid lecLE.Eothinon sid lecLE.ordinal02b</>End-Title
		Insert_section bk.ap.da.sections.d1.m7.ep_title End-Insert
		Insert_section bk.ap.da.sections.d1.m7.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d288_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d288_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d288_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.sections.d1.m7.al_title End-Insert
		Insert_section bk.ap.da.sections.d1.m7.al_verse1 End-Insert
		Insert_section bk.ap.da.sections.d1.m7.al_verse2 End-Insert
	End-Section

	Break line End_Break

	Section Week_25
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofthe.uc sid lecLE.ordinal25a.uc sid lecLE.ordinal25b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d289_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d289_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d289_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofthe.uc sid lecLE.ordinal25a.uc sid lecLE.ordinal25b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d290_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d290_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d290_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Wednesday
			Title role desig sid lecLE.Day4.uc sid lecLE.ofthe.uc sid lecLE.ordinal25a.uc sid lecLE.ordinal25b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d291_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d291_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d291_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofthe.uc sid lecLE.ordinal25a.uc sid lecLE.ordinal25b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d292_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d292_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d292_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Friday
			Title role desig sid lecLE.Day6.uc sid lecLE.ofthe.uc sid lecLE.ordinal25a.uc sid lecLE.ordinal25b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d293_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d293_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d293_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal25a.uc sid lecLE.ordinal25b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d294_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d294_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d294_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section //Week_25
		
	Break line End_Break	
	Break line End_Break

	Section Day_Sunday_25
		Title role desig sid lecLE.ordinal25a.uc sid lecLE.Day1.uc sid lecLE.ordinal25b.uc  End-Title
		Title<r>sid lecLE.ordinal03a sid lecLE.Eothinon sid lecLE.ordinal03b</>End-Title
		Insert_section bk.ap.da.sections.d1.m8.ep_title End-Insert
		Insert_section bk.ap.da.sections.d1.m8.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid epi01a sid le.ep.mc.d295_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d295_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
			Reading sid le.ep.mc.d295_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.sections.d1.m8.al_title End-Insert
		Insert_section bk.ap.da.sections.d1.m8.al_verse1 End-Insert
		Insert_section bk.ap.da.sections.d1.m8.al_verse2 End-Insert
	End-Section

	Break line End_Break
	
	Section Week_26
		Section Day_Monday
			Title role desig sid lecLE.Day2.uc sid lecLE.ofthe.uc sid lecLE.ordinal26a.uc sid lecLE.ordinal26b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d296_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d296_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d296_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Tuesday
			Title role desig sid lecLE.Day3.uc sid lecLE.ofthe.uc sid lecLE.ordinal26a.uc sid lecLE.ordinal26b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d297_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d297_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d297_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role desig sid lecLE.Day4.uc sid lecLE.ofthe.uc sid lecLE.ordinal26a.uc sid lecLE.ordinal26b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d298_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d298_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d298_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Thursday
			Title role desig sid lecLE.Day5.uc sid lecLE.ofthe.uc sid lecLE.ordinal26a.uc sid lecLE.ordinal26b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d299_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d299_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d299_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Friday
			Title role desig sid lecLE.Day6.uc sid lecLE.ofthe.uc sid lecLE.ordinal26a.uc sid lecLE.ordinal26b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d300_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d300_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d300_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break	
		Section Day_Saturday
			Title role desig sid lecLE.Day7.uc sid lecLE.ofthe.uc sid lecLE.ordinal26a.uc sid lecLE.ordinal26b.uc sid lecLE.ofWeek.uc End-Title
			Section ep_book
				Dialog sid epi01a sid le.ep.mc.d301_gr_GR_cog.lemcLI.Epistle.book sid epi01b End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d301_gr_GR_cog.lemcLI.Epistle.chapverse End-Title		
				Reading sid le.ep.mc.d301_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section //Week_26
End-Section
End-Template