Template cu.consecration.liturgy_ptwashny

Status Final

	import client_gr_GR_cog.*
	import eu.consecration_gr_GR_cog.*
	import le.ep.va.consecration_gr_GR_cog.*
	import le.go.va.consecration_gr_GR_cog.*
	import me.m11.d08_gr_GR_cog.*
	import pe.d127_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//Imorted Templates
	import bk.consecration_liturgy.*
	import ho.s01.*

	Head 
		Set_Date month 4 day 25 End_Date
		Template_Title @text "The Service of Consecration" End_Title
			Page_Header_Even
				center @text "The Service of Consecration"
			End_Page_Header_Even
			Page_Header_Odd
				center @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4000.title End-Title
	Switch-Version Both End-Switch-Version

	Break line End_Break

	Section Section01	
		Actor sid Hierarch End-Actor
		Dialog sid enarxis01  <i>sid res04p</> End-Dialog
		Insert_section PE.ChristIsRisen.once End-Insert
		Actor sid Choir End-Actor
		Insert_section PE.ChristIsRisen.twice End-Insert
		Actor sid Reader End-Actor
		Title role desig sid psa142.title End-Title
		Reading sid psa142.text <Trubric>sid psa142.version</> End-Reading
		Actor sid Deacon End-Actor
		Insert_section LN.ShortLitany00 End-Insert
		Actor sid Hierarch End-Actor
		Dialog sid exc05 End-Dialog
		Dialog <i>sid res04p</> End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Actor sid Hierarch End-Actor
	End-Section 

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R411 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section02 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4200.title End-Title
	    Rubric sid euCON.R420 End-Rubric
	    Rubric sid euCON.R421 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section03	
	    Actor sid Hierarch End-Actor
		Title role mode sid euCON.Key4201.mode End-Title
		Hymn sid euCON.Key4201.text @ver End-Hymn
		Title role mode sid euCON.Key4202.mode End-Title
		Hymn sid euCON.Key4202.text @ver End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R422 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section04 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R423 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section05 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R424 End-Rubric
		Rubric sid euCON.R425 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section06 End-Insert
	Break line End_Break
	
	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R426 End-Rubric
	Switch-Version Both End-Switch-Version
	Break line End_Break
	
	Title role desig sid cl.relics.saint1.Apolytikion.title End-Title
	Title role mixed <Tmode>sid cl.relics.saint1.Apolytikion.mode</> <Tmelody>sid cl.relics.saint1.Apolytikion.melody</> End-Title
	Hymn sid cl.relics.saint1.Apolytikion.text @ver End-Hymn

	Title role desig sid cl.relics.saint2.Apolytikion.title End-Title
	Title role mixed <Tmode>sid cl.relics.saint2.Apolytikion.mode</> <Tmelody>sid cl.relics.saint2.Apolytikion.melody</> End-Title
	Hymn sid cl.relics.saint2.Apolytikion.text @ver End-Hymn

	Title role desig sid cl.relics.saint3.Apolytikion.title End-Title
	Title role mixed <Tmode>sid cl.relics.saint3.Apolytikion.mode</> <Tmelody>sid cl.relics.saint3.Apolytikion.melody</> End-Title
	Hymn sid cl.relics.saint3.Apolytikion.text @ver End-Hymn

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R427 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section07	
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4209.text End-Para
		Dialog <i>sid res04p</> End-Dialog
		Actor sid Choir End-Actor
		Title role mode sid euCON.Key4210.mode End-Title
		Hymn sid euCON.Key4210.text	End-Hymn
		Break line End_Break

		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R428 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section08 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4300.title End-Title
	    Rubric sid euCON.R430 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section09 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R431 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section10 End-Insert

	Switch-Version L2 End-Switch-Version
  	  Rubric sid euCON.R432 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section11 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4400.title End-Title
	    Rubric sid euCON.R440 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section12 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R441 End-Rubric
		Rubric sid euCON.R442 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section13 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R443 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section14	
		Actor sid Clergy End-Actor
		Title role desig sid psa144.title End-Title
		Reading sid psa144.text <Trubric>sid psa144.version</> End-Reading
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R444 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section15	
		Actor sid Clergy End-Actor
		Title role desig sid psa22.title End-Title
		Reading sid psa22.text <Trubric>sid psa22.version</> End-Reading
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4500.title End-Title
	    Rubric sid euCON.R450 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section16 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R451 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section17	
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4503a.text sid cl.consecration.name sid euCON.Key4503c.text End-Para
		Para role prayer sid euCON.Key4504.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid pet01 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Section GreatLitany
			Dialog sid pet02 End-Dialog
			Dialog sid pet03 End-Dialog
			Dialog sid pet04 End-Dialog
			Dialog sid pet05 End-Dialog
			Dialog sid pet06a sid cl.bishop1.rank sid cl.bishop1.name_c sid pet06b End-Dialog //with client specific bishop's name
			Dialog sid pet07S End-Dialog
			Dialog sid petConsecration01 End-Dialog
			Dialog sid petConsecration02 End-Dialog
			Dialog sid pet08 End-Dialog
			Dialog sid pet09 End-Dialog
			Dialog sid pet10 End-Dialog
			Dialog sid pet11 End-Dialog
			Dialog sid pet12 End-Dialog
			Dialog sid pet13 End-Dialog
			Dialog <i> sid res03p </> End-Dialog
		End-Section
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4506.text End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
 	   Rubric sid euCON.R452 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section18	
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4507.text End-Para
		Dialog <i>sid res04p</> End-Dialog
		Para role prayer sid euCON.Key4508.text End-Para
		Dialog <i>sid res04p</> End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R453 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section19	
		Actor sid Clergy End-Actor
		Title role desig sid psa83.title End-Title
		Reading sid psa83.text <Trubric>sid psa83.version</> End-Reading
		Actor sid Hierarch End-Actor
		Para role prayer sid euCON.Key4510.text End-Para
		Dialog <i>sid res04p</> End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4600.title End-Title
	    Rubric sid euCON.R460 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section20 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R461 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section21 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R462 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section22 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R463 End-Rubric
	    Rubric sid euCON.R464 End-Rubric
	    Rubric sid euCON.R465 End-Rubric
	Switch-Version Both End-Switch-Version
	
	Break line End_Break
	
	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4700.title End-Title
	    Rubric sid euCON.R470 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section23
		Actor sid Clergy End-Actor
		Title role desig sid psa131.title End-Title
		Reading sid psa131.text <Trubric>sid psa131.version</> End-Reading
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4702.text <i>sid res04p</>End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R471 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section24	
		Actor sid Clergy End-Actor
		Title role desig sid psa92.title End-Title
		Reading sid psa92.text <Trubric>sid psa92.version</> End-Reading
		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4704.text <i>sid res04p</>End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R472 End-Rubric
	    Rubric sid euCON.R473 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section25	
		Actor sid Clergy End-Actor
		Title role desig sid psa25.title End-Title
		Reading sid psa25.text <Trubric>sid psa25.version</> End-Reading
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4800.title End-Title
	    Rubric sid euCON.R480 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section26 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4802.title End-Title
	    Rubric sid euCON.R481 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section27 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R482 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section28 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4802.title End-Title
	    Rubric sid euCON.R483 End-Rubric
	    Rubric sid euCON.R484 End-Rubric
	Switch-Version Both End-Switch-Version

		Actor sid Hierarch End-Actor
		Dialog sid euCON.Key4801.text End-Dialog
		Dialog <i>sid res04p</>End-Dialog

		Actor sid Hierarch End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1701.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</>End-Dialog
		Actor sid Hierarch End-Actor
		Dialog sid exc05a End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc05b End-Dialog
		Dialog <i>sid res04p</>End-Dialog
		
		Switch-Version L2 End-Switch-Version
		    Rubric sid euCON.R485 End-Rubric
		Switch-Version Both End-Switch-Version
		
	Break line End_Break
	Break line End_Break

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4900.title End-Title
//	    Rubric sid euCON.R490 End-Rubric
	Switch-Version Both End-Switch-Version
	
	Break line End_Break
	
	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4901.title End-Title
	    Rubric sid euCON.R491 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.liturgy.Section30 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid ContinueLiturgy End-Title
	Switch-Version Both End-Switch-Version

End-Template