Template se.m02.d01.ve 

Status NA

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m02.d01_gr_GR_cog.*

	import da.*
	import oc.*
	import tr.*

	//Templates
	import bk.ho.s15_m02.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 1 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-triodion-day-is
		1, 8, 15, 22 use:
			Section Instance03 //Triodion Sunday
				Insert_section ST.ve.oc_tr_me2 End-Insert
				Insert_section TI.se.trme.ve End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
				Insert_section TI.stp.tr_._ End-Insert
				when-triodion-day-is
					1 use: Insert_section VE._03_Stichera__.tr__.i_112as567 End-Insert
					8 use: Insert_section VE._03_Stichera__.tr__.i_112as567 End-Insert
					15 use: Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
					22 use: Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				end-when
				Insert_section TI.s._09_martyr_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
				Insert_section TI.g.tr_._00_triodion End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert	
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert	
				Insert_section VE._08_Aposticha__.glory__.tr_ End-Insert	
				when-triodion-day-is
					1 use: Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode5 End-Insert
					8 use: Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode6 End-Insert
					15 use: Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode8 End-Insert
					22 use: Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode6 End-Insert
				end-when
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Section apolytikia
					Insert_section AP.res__.modeofweek End-Insert	
					Insert_section TI.g.s._09_martyr_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section TI.b.bf End-Insert
					Insert_section AP.me2_.hymn End-Insert
				End-Section
				Insert_section VE._10_End__.wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		14 use:
			Section Instance04 //Soul Saturday
				Insert_section se.tr.d014.ve.Instance01 End-Insert
			End-Section	
		16 thru 19 use:
			Section Instance05 //Cheese Mon-Thur
			End-Section
		20 use:
			Section Instance06 //Cheese Friday
			End-Section
		21 use:
			Section Instance07 //Cheese Saturday
			End-Section
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section ST.ve.oc_me End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
						Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
						Insert_section TI.stp.bf End-Insert
						Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
						Insert_section TI.s._09_martyr_.m End-Insert
						Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
						Insert_section TI.g.bf End-Insert
						Insert_section VE._03_Stichera__.glory__.me__.bothasglory_.hymn End-Insert
						Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
						Insert_section VE._04_Middle__.entrance End-Insert	
						Insert_section VE._06_Litanies__.fullektenia End-Insert
						Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
						Insert_section TI.g.s._09_martyr_.m End-Insert
						Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section TI.b.bf End-Insert
						Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Section apolytikia
							Insert_section AP.res__.modeofweek End-Insert
							Insert_section TI.g.s._09_martyr_.m End-Insert
							Insert_section AP.me1_.hymn End-Insert
							Insert_section TI.b.bf End-Insert
							Insert_section AP.me2_.hymn End-Insert
						End-Section
						Insert_section VE._10_End__.wisdom End-Insert
						Insert_section VE._11_Dismissal__.commemoration End-Insert
					End-Section
				otherwise use:
					Section Instance01 //Weekday
					End-Section				
			end-when
	end-when
End-Template