Template se.m11.d10.sun.ma
// Sunday, no Menaion

	import ho.s03_gr_GR_cog.*
	import oc.*
	import eo.*
//	import me.m11.d10_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
//	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	
	import prayers_gr_GR_cog.*
	import iTags.*
	import bTags.*
	import roles.*
	
	//Imorted Templates
	
	import Selector_Katavasias.*
	import MatinsParts.*
	import Litanies.*

	
	

				Insert_section MA._01_Beginning_.modeofweek End-Insert
				Insert_section MA._02_Apolytikion_.sunday_1 End-Insert
				Title role mixed sid Doxa<Tdesig>sid ToAfto</>End-Title
				Insert_section MA._02_Apolytikion_.sunday_1.hymn End-Insert
				Insert_section VE._09_Apolytikion.both.primarytheotokion.modeofweek End-Insert
Break line End_Break
	Insert_section ShortLitany02 End-Insert
	Insert_section MA._03_Kathisma1_.oc_.sunday_.kath111213 End-Insert
	Insert_section MA._04_Kathisma2_.oc_.sunday_.kath212223 End-Insert
Break line End_Break
	Insert_section MA._07_Evlogetaria_.resurrectional End-Insert
Break line End_Break
	Insert_section ShortLitany04 End-Insert	
	Insert_section MA._08_Antiphons_.sunday_1 End-Insert
Break line End_Break
	Actor sid Reader End-Actor
	Title role desig sid KontakionAnastasimon End-Title
	Reading rid ocMA.Kontakion.text End-Reading
	Title role desig sid OOikos End-Title
	Reading rid ocMA.Oikos.text End-Reading 
	Insert_section Synaxarion.Synaxarion End-Insert
Break line End_Break
	Insert_section k_1345678 End-Insert
Break line End_Break
	Insert_section MA._09_Gospel_.introP_1 End-Insert
	Insert_section MA._09_Gospel_.eothinonP_1 End-Insert
Break line End_Break
	Insert_section Supplication_Plain_deacon End-Insert
	Insert_section MA.Ode9_intro End-Insert
	Insert_section k_mode_mag_media End-Insert
	Insert_section k_9 End-Insert
Break line End_Break
	Insert_section ShortLitany10 End-Insert	
	Insert_section SunHITLExaposteilarion_nomenaion End-Insert
Break line End_Break
	Insert_section SunLaudsRes1234 End-Insert
	Insert_section SunLaudsRes5678 End-Insert
	Insert_section EothinonGloryBoth End-Insert

End-Template
