A_Resource_Whose_Name = prayers_en_US_archdiocese

Doxa.incipit = "Glory…"
Doxa = "Glory."

DoxaKaiNyn.incipit = "Glory; now and…"
DoxaKaiNyn = "Glory; now and."

KaiNyn.incipit = "Now and…"
KaiNyn = "Now and."

pr.Alleluia1.text = "Alleluia."

pr.Alleluia3.text = "Alleluia. Alleluia. Alleluia."

pr.Alleluia3Glory.text = "Alleluia. Alleluia. Alleluia. Glory to You, O God."

pr.Axios.text = "Axios!"

pr.ComeLetUsWorship1.incipit = "…"
pr.ComeLetUsWorship1 = ""

pr.ComeLetUsWorship2 = ""

pr.ComeLetUsWorship3 = ""

pr.ThroughThePrayers_bishop.incipit = "Through the prayers of our…"
pr.ThroughThePrayers_bishop.text = "Through the prayers of our holy master, Lord Jesus Christ, our God, have mercy on us and save us."

pr.ThroughThePrayers_fathers.incipit = "Through the prayers of our…"
pr.ThroughThePrayers_fathers.text = "Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy on us and save us."

pr.GloryToTheFather.incipit = "Glory to the Father and…"
pr.GloryToTheFather.text = "Glory to the Father and to the Son and to the Holy Spirit."

pr.GloryToYouChrist.incipit = "…"
pr.GloryToYouChrist = ""

pr.GloryToYouChristHope.incipit = "…"
pr.GloryToYouChristHope = ""

pr.GloryToYouLord = "Glory to You, O Lord, glory to You."
pr.GloryToYouLord.MM.aftergospel.incipit = "properties_en_US_archdiocese.media.key…"
pr.GloryToYouLord.MM.aftergospel.text = properties_en_US_archdiocese.media.key

pr.GloryToYouGod = "Glory to You, O God."

pr.GloryToYouGodHope.incipit = "Glory to You, O God our hope…"
pr.GloryToYouGodHope.text = "Glory to You, O God our hope, glory to You."

pr.GloryToYouOurGod.incipit = "Glory to You, O God…"
pr.GloryToYouOurGod.text = "Glory to You, O God, glory to You."

pr.GloryToYourForbearance.incipit = "…"
pr.GloryToYourForbearance.text = ""

pr.GloryToTheFather2.incipit = "…"
pr.GloryToTheFather2.text = ""

pr.InTheNameOfFather.incipit = "…"
pr.InTheNameOfFather.text = ""

pr.BlessedIsOurGod.text = ""

pr.WeBlessFather.incipit = "…"
pr.WeBlessFather.text = ""

pr.OurHopeLord.text = ""

pr.BothNowAndEver.incipit = "Now and forever and to…"
pr.BothNowAndEver.text = "Now and forever and to the ages of ages. Amen."

pr.Command.text = ""

pr.Command_bishop.text = "Command, Master."

pr.Command_holybishop.text = ""

pr.MayGodHaveCompassion.incipit = "…"
pr.MayGodHaveCompassion.text = ""

pr.AlwaysNow.incipit = "Always, now and forever and…"
pr.AlwaysNow.text = "Always, now and forever and to the ages of ages."

pr.Bless_father.text = ""

pr.InTheNameOfLordBless_father.incipit = "…"
pr.InTheNameOfLordBless_father.text = ""

pr.BlessIncense_bishop.text = ""

verse_Mercy.incipit = "…"
verse_Mercy.text = ""

pr.ItIsTrulyRight_part1.incipit = "It is truly right…"
pr.ItIsTrulyRight_part1.text = "It is truly right to bless you, Theotokos, ever blessed, most pure, and Mother of our God."

pr.ItIsTrulyRight_complete.incipit = "It is truly right…"
pr.ItIsTrulyRight_complete.text = "It is truly right to bless you, Theotokos, ever blessed, most pure, and Mother of our God. More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Logos. We magnify you, the true Theotokos."

pr.HolyGod.incipit = "Holy God…"
pr.HolyGod.text = "Holy God, Holy Mighty, Holy Immortal, have mercy on us."

pr.DismissalPrayer2_lent.incipit = "…"
pr.DismissalPrayer2_lent.text = ""

pr.PrayerOfStEphrem1.incipit = "…"
pr.PrayerOfStEphrem1.text = ""

pr.PrayerOfStEphrem2.incipit = "…"
pr.PrayerOfStEphrem2.text = ""

pr.PrayerOfStEphrem3.incipit = "…"
pr.PrayerOfStEphrem3.text = ""

pr.PrayerOfStEphrem4.incipit = "…"
pr.PrayerOfStEphrem4.text = ""

pr.PrayerOfHours.incipit = "…"
pr.PrayerOfHours.text = ""

pr.DismissalPrayer1.incipit = "…"
pr.DismissalPrayer1.text = ""

pr.AllHolyTrinity.incipit = "…"
pr.AllHolyTrinity.text = ""

pr.PaschaDialog1.incipit = "…"
pr.PaschaDialog1.text = ""
pr.PaschaDialog2.text = ""
pr.PaschaDialog3.text = ""
pr.PaschaDialog4.text = ""
pr.PaschaDialog5.text = ""
pr.PaschaDialog6.text = ""

pr.OurFather.incipit = "Our Father, who art in…"
pr.OurFather.text = "Our Father, who art in heaven, hallowed be Thy name. Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation, but deliver us from evil."

pr.Creed.incipit = "I believe in one God…"
pr.Creed.text = "I believe in one God, Father Almighty, Creator of heaven and earth, and of all things visible and invisible. And in one Lord Jesus Christ, the only-begotten Son of God, begotten of the Father before all ages; Light of Light, true God of true God, begotten, not created, of one essence with the Father, through Whom all things were made. Who for us men and for our salvation came down from heaven and was incarnate of the Holy Spirit and the Virgin Mary and became man. He was crucified for us under Pontius Pilate, and suffered and was buried; And He rose on the third day, according to the Scriptures. He ascended into heaven and is seated at the right hand of the Father; And He will come again with glory to judge the living and the dead. His kingdom shall have no end. And in the Holy Spirit, the Lord, the Creator of life, Who proceeds from the Father, Who together with the Father and the Son is worshiped and glorified, Who spoke through the prophets. In one, holy, catholic, and apostolic Church. I confess one baptism for the forgiveness of sins. I look for the resurrection of the dead, and the life of the age to come."

pr.PrayerForDeceased.incipit = "…"
pr.PrayerForDeceased.text = ""

pr.DismissalPrayer2.incipit = "The Lord God…"
pr.DismissalPrayer2.text = "The Lord God make firm the holy and pure faith of the pious Orthodox Christians, together with the Holy Great Church of Christ, our holy Archdiocese, [this holy Metropolis,] and this city, to the ages of ages.."


pr.PrayerOfIncense.incipit = "…"
pr.PrayerOfIncense.text = ""

pr.GreaterInHonor.incipit = "More honorable than the Cherubim…"
pr.GreaterInHonor.text = "More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Logos. We magnify you, the true Theotokos."

pr.HeavenlyKing.incipit = "…"
pr.HeavenlyKing.text = ""

pr.triadic_end_Theotokos.incipit = "…"
pr.triadic_end_Theotokos.text = ""

pr.photagogic_end_Theotokos.incipit = "…"
pr.photagogic_end_Theotokos.text = ""

pr.photagogic_begin_Theotokos.incipit = "…"
pr.photagogic_begin_Theotokos.text = ""

pr.triadic_end_Saints.incipit = "…"
pr.triadic_end_Saints.text = ""

pr.photagogic_end_Saints.incipit = "…"
pr.photagogic_end_Saints.text = ""

pr.photagogic_begin_Saints.incipit = "…"
pr.photagogic_begin_Saints.text = ""

pr.enarxis01.text = "…"
pr.enarxis01.text = ""

pr.enarxis02.text = "Blessed is the Kingdom…"
pr.enarxis02.text = "Blessed is the Kingdom of the Father and of the Son and of the Holy Spirit, now and forever and to the ages of ages."

pr.enarxis03.text = "…"
pr.enarxis03.text = ""

pet00 = "Let us pray to the Lord."

pet01 = "In peace, let us pray to the Lord." // Great Litany

pr.pet02.incipit = "For the peace from above…"
pet02 = "For the peace from above and for the salvation of our souls, let us pray to the Lord."

pr.pet03.incipit = "For the peace of the…"
pet03 = "For the peace of the whole world, for the stability of the holy churches of God, and for the unity of all, let us pray to the Lord."

pr.pet04.incipit = "For this holy house and…"
pet04 = "For this holy house and for those who enter it with faith, reverence, and the fear of God, let us pray to the Lord."

pet04alt1.title = ""
pr.pet04alt1.incipit = "…"
pet04alt1 = ""

pet04alt2.title = ""
pr.pet04alt2.incipit = "…"
pet04alt2 = ""

pr.pet05.incipit = "For pious and Orthodox Christians…"
pet05 = "For pious and Orthodox Christians, let us pray to the Lord."

pr.pet06.incipit = "For our Archbishop (Name), for…"
pet06 = "For our Archbishop (Name), for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."

pet06a = "For " // supplement with client specific rank and name

pr.pet06b.incipit = "for the honorable presbyterate, for…"
pet06b = "for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."

pr.pet07L.incipit = "For our country…"
pet07L = "For our country, the president, all those in public service, and for our armed forces everywhere, let us pray to the Lord."

pr.pet07L_archdiocese.incipit = "For our country…"
pet07L_archdiocese = "For our country, the president, all those in public service, and for our armed forces everywhere, let us pray to the Lord."

pr.pet07S.incipit = "For our country…"
pet07S = "For our country, for the president, and for all in public service, let us pray to the Lord. "

pr.pet07Sa.incipit = "…"
pet07Sa = ""

pr.pet08.incipit = "For this city…"
pet08 = "For this city, and for every city and land, and for the faithful who live in them, let us pray to the Lord."

pr.pet08_archdiocese.incipit = "For the Great and Holy Church…"
pet08_archdiocese = "For the Great and Holy Church of Christ, for our Holy Archdiocese, [for this Holy Metropolis,] for this city and parish, for every city and land, and for the faithful who live in them, let us pray to the Lord."

pr.pet09.incipit = "For favorable weather…"
pet09 = "For favorable weather, for an abundance of the fruits of the earth, and for peaceful times, let us pray to the Lord."

pr.pet10.incipit = "For those who travel…"
pet10 = "For those who travel by land, sea, and air, for the sick, the suffering, the captives and for their salvation, let us pray to the Lord."

pet11 = "For our deliverance from all affliction, wrath, danger, and distress, let us pray to the Lord."
pet11_coronavirus1 = "For our deliverance from all affliction, wrath, danger and distress, and from the peril of the coronavirus against us, let us pray to the Lord."
pet11_coronavirus2 = "For our brethren, those who lead the fight against the coronavirus, the doctors, the medical workers and the scientists, let us pray to the Lord."

pr.pet12.incipit = "Help us, save us…"
pet12 = "Help us, save us, have mercy on us, and protect us, O God, by Your grace."

pr.pet13.incipit = "Commemorating our most holy…"
pet13 = "Commemorating our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary, with all the saints, let us commend ourselves and one another and our whole life to Christ our God."

pr.pet14.incipit = "Again and again…"
pet14 = "Again and again, in peace, let us pray to the Lord." // Short Litany

pr.pet15.incipit = "Let us all say with…"
pet15 = "Let us all say with all our soul and with all our mind, let us all say." // Ektenia

pr.pet16.incipit = "Lord almighty, God of our…"
pet16 = "Lord almighty, God of our fathers, we pray You, hear us and have mercy."

pr.pet17.incipit = "Have mercy on us, O…"
pet17 = "Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy."

pr.pet18.incipit = "…"
pet18 = ""

pet19S = "Again we pray for our Archbishop (Name)."
pet19Sa = "Again we pray for"

pet19a = "Again we pray for"
pet19b = "and all our brotherhood in Christ."

pet19m = "Again we pray for"

pr.pet20.incipit = "Again we pray for our brethren…"
pet20 = "Again we pray for our brethren: the priests, the hieromonks, the hierodeacons, the monastics, and all our brotherhood in Christ."

pr.pet21.incipit = "Again we pray for mercy…"
pet21 = "Again we pray for mercy, life, peace, health, salvation, protection, forgiveness, and remission of the sins of the servants of God, all pious Orthodox Christians residing and visiting in this city: the parishioners, the members of the parish council, the stewards, and benefactors of this holy church."

pr.pet21a.incipit = "…"
pet21a = ""

pr.pet21b.incipit = "…"
pet21b = "" // for baptism

pr.pet21c.incipit = "…"
pet21c = "" // for wedding

pr.pet21d.incipit = "…"
pet21d = "" // for unction

pr.pet21p.incipit = "…"
pet21p = ""

pr.pet22.incipit = "Again we pray for the…"
pet22 = "Again we pray for the blessed and ever-memorable founders of this holy church, and for all our fathers and brethren who have fallen asleep before us, who here have been piously laid to their rest, as well as the Orthodox everywhere."

pr.pet23.incipit = "Again we pray for those…"
pet23 = "Again we pray for those who bear fruit and do good works in this holy and all-venerable church, for those who labor and those who sing, and for the people here present who await Your great and rich mercy."

pr.pet24.incipit = "Let us complete our prayer…"
pet24 = "Let us complete our prayer to the Lord." // Complementary

pr.pet24v.incipit = "Let us complete our evening…"
pet24v = "Let us complete our evening prayer to the Lord."

pr.pet24m.incipit = "Let us complete our morning…"
pet24m = "Let us complete our morning prayer to the Lord."

pr.pet25v.incipit = "That the whole evening may…"
pet25v = "That the whole evening may be perfect, holy, peaceful, and sinless, let us ask the Lord."

pr.pet25m.incipit = "That the whole day may…"
pet25m = "That the whole day may be perfect, holy, peaceful, and sinless, let us ask the Lord."

pr.pet26.incipit = "For an angel of peace…"
pet26 = "For an angel of peace, a faithful guide, a guardian of our souls and bodies, let us ask the Lord."

pr.pet27.incipit = "For pardon and remission of…"
pet27 = "For pardon and remission of our sins and transgressions, let us ask the Lord."

pr.pet28.incipit = "For that which is good…"
pet28 = "For that which is good and beneficial for our souls, and for peace for the world, let us ask the Lord."

pr.pet29.incipit = "That we may complete the…"
pet29 = "That we may complete the remaining time of our life in peace and repentance, let us ask the Lord."

pr.pet30.incipit = "And let us ask for…"
pet30 = "And let us ask for a Christian end to our life, peaceful, without shame and suffering, and for a good defense before the awesome judgment seat of Christ."

pet31 = "Peace be with all."

pr.pet32.incipit = "Let us bow our heads…"
pet32 = "Let us bow our heads to the Lord."

pr.pet33.incipit = "Again we pray for the protection…"
pet33 = "Again we pray for the protection of this holy Church, this city and every city and land, from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasion, civil strife, and accidental death. That our good and loving God may be merciful, gracious and kindly-disposed, and may divert and disperse all anger and disease coming against us, and deliver us from His own just threat hanging over us, and have mercy on us."

pr.pet33_archdiocese.incipit = "Again we pray for the protection…"
pet33_archdiocese = "Again we pray for the protection of the holy Great Church of Christ, our sacred Archdiocese (and this sacred Metropolis), this city and every city and land, from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasion, civil strife, and accidental death. That our good and loving God may be merciful, gracious and kindly-disposed, and may divert and disperse all anger and disease coming against us, and deliver us from His own just threat hanging over us, and have mercy on us."

pr.pet34.incipit = "Again we pray that the…"
pet34 = "Again we pray that the Lord our God may hear the prayer of us sinners, and have mercy on us."

pr.pet35.incipit = "Hear us, O God our…"
pet35 = "Hear us, O God our Savior, the hope of all those who live everywhere on earth and those far out at sea. Be gracious toward our sins, Master, and have mercy on us."

pr.pet36.incipit = "Accept our prayer; grant us…"
pet36 = "Accept our prayer; grant us forgiveness of our transgressions; protect us under the shelter of Your wings; drive away from us every enemy and adversary; grant peace to our life; Lord, have mercy on us and on Your world; and save our souls as a good and loving God."

pr.pet37.incipit = "May the blessing and the mercy…"
pet37 = "May the blessing and the mercy of the Lord come upon you by His divine grace and love for mankind, always, now and forever and to the ages of ages." // Dismissal

pr.pet37_archdiocese.incipit = "May the blessing and the mercy…"
pet37_archdiocese = "May the blessing and the mercy of the Lord come upon you by His divine grace and love for mankind, always, now and forever and to the ages of ages." // Dismissal

pr.pet37a.incipit = "May the blessing and the…"
pet37a = "May the blessing and the mercy of the Lord come upon you."

pr.pet37a_archdiocese.incipit = "May the blessing and the mercy…"
pet37a_archdiocese = "May the blessing and the mercy of the Lord come upon you."

pr.pet37b.incipit = "By His divine grace and…"
pet37b = "By His divine grace and love for mankind, now and forever and to the ages of ages. Amen."

pr.petBap01.incipit = "…"
petBap01 = ""

pr.petBap02.incipit = "…"
petBap02 = ""

pr.petBap03.incipit = "…"
petBap03 = ""

pr.petBap04.incipit = "…"
petBap04 = ""

pr.petBap05.incipit = "…"
petBap05 = ""

pr.petBap06.incipit = "…"
petBap06 = ""

pr.petBap07.incipit = "…"
petBap07 = ""

petCatechumens01 = "Catechumens, pray to the Lord."

petCatechumens02 = "Let us, the faithful, pray for the catechumens."

petCatechumens03 = "That the Lord will have mercy on them."

petCatechumens04 = "That He will teach them the word of truth."

petCatechumens05 = "That He will reveal to them the gospel of righteousness."

petCatechumens06 = "That He will unite them to His holy, catholic, and apostolic Church."

petCatechumens07 = "Save them, have mercy on them, help them, and protect them, O God, by Your grace."

petCatechumens08 = "Catechumens, bow your heads to the Lord."

petCatechumens09 = "So that with us they also may glorify Your most honorable and majestic name, of the Father and of the Son and of the Holy Spirit, now and forever and to the ages of ages."

petCatechumens10 = "Those who are catechumens, depart, catechumens depart."

petCatechumens11 = "All those who are catechumens, depart. Let none of the catechumens remain."

petCatechumens12 = "Again and again, in peace, let all of us, the faithful, pray to the Lord."

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = "Let us pray for the peace of the world."

petCompline02 = "For the pious and Orthodox Christians."

petCompline03 = "For our"

petCompline04 = ""

petCompline05 = ""

petCompline06 = "For our absent fathers, brothers and sisters."

petCompline07 = "For those who help us and those who serve us."

petCompline08 = "For those who hate us and those who love us."

petCompline09 = "For those who have asked us, the unworthy, to pray for them."

petCompline10 = "For the release of the captives."

petCompline11 = "For those sailing the seas."

petCompline12 = "For those laid up with illnesses."

petCompline13 = "Let us also pray for the abundance of the fruits of the earth."

petCompline14 = "And for all our fathers and brethren departed this life, those who lie here in peace, and the Orthodox everywhere."

petCompline15 = "Let us say for ourselves, also: Lord, have mercy; Lord, have mercy; Lord, have mercy."

pr.petConsecration01.incipit = "…"
petConsecration01 = ""

pr.petConsecration02.incipit = "…"
petConsecration02 = ""

petConsecration13a = "Commemorating our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary, "
petConsecration13b = "with all the saints, let us commend ourselves and one another and our whole life to Christ our God."

pr.petCross05.incipit = "…"
petCross05 = ""

pr.petFuneral01.incipit = "…"
petFuneral01 = ""

pr.petFuneral02.incipit = "…"
petFuneral02 = ""

pr.petKneel01.incipit = "…"
petKneel01 = ""

pr.petKneel02.incipit = "…"
petKneel02 = ""

pr.petKneel03.incipit = "…"
petKneel03 = ""

pr.petKneel04.incipit = "…"
petKneel04 = ""

pr.petKneel05.incipit = "…"
petKneel05 = ""

pr.petKneel06.incipit = "…"
petKneel06 = ""

pr.petKneel07.incipit = "…"
petKneel07 = ""

pr.petKneel08.incipit = "…"
petKneel08 = ""

petMonasteryLity01 = ""
petMonasteryLity02 = ""
petMonasteryLity03 = ""

petMonastery01a = ""
petMonastery01b = ""
petMonastery02a = ""
petMonastery02b = ""

petMonastery22 = ""
petMonastery23 = ""

petOrdination01a = "" // supplement with client specific rank and name
petOrdination01b = ""

petOrdination02_deacon = ""
petOrdination02_priest = ""
petOrdination02_bishop = ""

petOrdination03_deacon = ""
petOrdination03_priest = ""
petOrdination03_bishop = ""

petOrdination04 = ""

pr.petSouls01.incipit = "…"
petSouls01 = ""

pr.petSouls02.incipit = "…"
petSouls02 = ""

pr.petUnction01.incipit = "…"
petUnction01 = ""

pr.petUnction02.incipit = "…"
petUnction02 = ""

pr.petUnction03.incipit = "…"
petUnction03 = ""

pr.petWater01.incipit = "…"
petWater01 = ""

pr.petWater02.incipit = "…"
petWater02 = ""

pr.petWater03.incipit = "…"
petWater03 = ""

pr.petWater03alt.incipit = "…"
petWater03alt = ""

pr.petWater04.incipit = "…"
petWater04 = ""

pr.petWater05.incipit = "…"
petWater05 = ""

pr.petWater06.incipit = "…"
petWater06 = ""

pr.petWater07.incipit = "…"
petWater07 = ""

pr.petWater07alt.incipit = "…"
petWater07alt = ""

pr.petWater08.incipit = "…"
petWater08 = ""

pr.petWater09.incipit = "…"
petWater09 = ""

pr.petWater10.incipit = "…"
petWater10 = ""

pr.petWater11.incipit = "…"
petWater11 = ""

pr.petWater12.incipit = "…"
petWater12 = ""

pr.petWater13.incipit = "…"
petWater13 = ""

pr.petWater14.incipit = "…"
petWater14 = ""

pr.petWater15.incipit = "…"
petWater15 = ""

pr.petWater16.incipit = "…"
petWater16 = ""

pr.petWed01.incipit = "…"
petWed01 = ""

pr.petWed02.incipit = "…"
petWed02 = ""

pr.petWed03.incipit = "…"
petWed03 = ""

pr.petWed04.incipit = "…"
petWed04 = ""

pr.petWed05.incipit = "…"
petWed05 = ""

pr.petWed06.incipit = "…"
petWed06 = ""

pr.petWed07.incipit = "…"
petWed07 = ""

pr.petWed08.incipit = "…"
petWed08 = ""

pr.petWed09.incipit = "…"
petWed09 = ""

pr.petWed10.incipit = "…"
petWed10 = ""

pr.petWed11.incipit = "…"
petWed11 = ""

pr.petWed12.incipit = "…"
petWed12 = ""

pr.petWed13.incipit = "…"
petWed13 = ""

pr.petWed14.incipit = "…"
petWed14 = ""

pr.sup00.incipit = "…"
sup00 = ""

pr.sup00a.incipit = "Most merciful Master, Lord Jesus…"
sup00a = "Most merciful Master, Lord Jesus Christ our God,"

sup01 = "through the intercessions of our most pure Lady, the Theotokos and ever virgin Mary;"

sup02 = "the power of the precious and life-giving Cross;"

sup03 = "the protection of the honorable, heavenly, bodiless powers;"

sup04 = "the supplications of the honorable, glorious prophet and forerunner John the Baptist;"

sup05 = "the holy, glorious, and praiseworthy apostles;"

sup06 = "our fathers among the saints, the great hierarchs and ecumenical teachers Basil the Great, Gregory the Theologian, and John Chrysostom;"

sup06a = ""

sup06b = ""

sup06_basil = ""
sup06_gregory = ""
sup06_john = ""
sup07 = "Athanasios, Cyril, and John the Merciful, patriarchs of Alexandria,"
sup07_athanasios_cyril = ""
sup07_athanasios = ""
sup07_cyril = ""
sup07_john = ""
sup08 = "Nicholas, bishop of Myra in Lycia, Spyridon, bishop of Trimythous, the wonderworkers;"
sup08_nicholas = "Spyridon, bishop of Trimythous, the wonderworker;"
sup08_spyridon = "Nicholas, bishop of Myra in Lycia, the wonderworker;"
sup08_nektarios = "Nicholas, bishop of Myra in Lycia, Spyridon, bishop of Trimythous, the wonderworkers;"

sup09 = "the holy, glorious, great martyrs George the victorious, Demetrios the Myrobletes, Theodore Teron, and Theodore Stratelates; Menas the wonderworker;"
sup09_demetrios = "the holy, glorious, great martyrs George the victorious, Theodore Teron, and Theodore Stratelates; Menas the wonderworker;"
sup09_george = "the holy, glorious, great martyrs Demetrios the Myrobletes, Theodore Teron, and Theodore Stratelates; Menas the wonderworker;"
sup09_tyro = ""
sup09_general = ""
sup09_minas = ""
sup10 = "Charalambos and Eleutherios, the Hieromartyrs;"
sup10_haralambos = ""
sup10_eleutherios = ""
sup11 = ""

sup11_eufimia = ""
sup11_thekla = ""
sup11_barbara = ""
sup11_anastasia = ""
sup11_catherine = ""
sup11_kyriaki = ""
sup11_photeini = ""
sup11_marina = ""
sup11_paraskevi = ""
sup11_irene = ""

sup12 = "our venerable and God-bearing fathers;"

pr.sup13.incipit = "…"
sup13 = ""

sup14 = "holy and righteous ancestors of God Joachim and Anna;"

sup15 = "and all Your saints;"

sup16a = "(the saint of the day),"
sup16b = "whose memory we commemorate today;"

pr.sup99.incipit = "…"
sup99 = ""

res01 = "Lord, have mercy."

res02 = "Grant this, O Lord."

res03 = "To You, O Lord."

res04 = "Amen."

res05 = "And with your spirit."

res06 = "Lord, have mercy. Lord, have mercy. Lord, have mercy."
pr.res06.MM.long.sos.incipit = "properties_en_US_archdiocese.media.key…"
res06.MM.long.sos.text = properties_en_US_archdiocese.media.key

res07 = ""

res08 = "Master, give the blessing."

res09 = "Father, give the blessing."

res10 = "Amen. Amen. Amen."

res11 = ""

res12 = ""

res13 = ""

pr.res14.incipit = "Eternal be his memory. Eternal…"
res14 = "Eternal be his memory. Eternal be his memory. Eternal be his memory."

pr.res15.incipit = "Eternal be her memory. Eternal…"
res15 = "Eternal be her memory. Eternal be her memory. Eternal be her memory."

pr.res16.incipit = "Eternal be their memory. Eternal…"
res16 = "Eternal be their memory. Eternal be their memory. Eternal be their memory."

pr.exc01.incipit = "For to You belong all…"
exc01 = "For to You belong all glory, honor, and worship, to the Father and to the Son and to the Holy Spirit, now and forever and to the ages of ages."

pr.exc01a.incipit = "…"
exc01a = ""

pr.exc02.incipit = "For Yours is the dominion…"
exc02 = "For Yours is the dominion, and Yours is the kingdom and the power and the glory, of the Father and of the Son and of the Holy Spirit, now and forever and to the ages of ages."

pr.exc03.incipit = "For You, O God, are…"
exc03 = "For You, O God, are good and love mankind, and to You we offer glory, to the Father and to the Son and to the Holy Spirit, now and forever, and to the ages of ages."

pr.exc04.incipit = "…"
exc04 = ""

pr.exc04a.incipit = "…"
exc04a = ""

pr.exc05.incipit = "For You, our God, are…"
exc05 = "For You, our God, are holy, and to You we offer up glory, to the Father and to the Son and to the Holy Spirit, now and forever, and to the ages of ages."

exc05a = "For You, our God, are holy, and to You we offer up glory, to the Father and to the Son and to the Holy Spirit, now and forever," // split exclamation for Trisagios Hymn at Liturgy

exc05b = "And to the ages of ages."

pr.exc06.incipit = "…"
exc06 = ""

pr.exc07.incipit = "…"
exc07 = ""

pr.exc07a.incipit = "Through the grace, compassion, and…"
exc07a = "Through the grace, compassion, and love for mankind of Your only-begotten Son, with whom You are blessed, together with Your all-holy, good, and life-creating Spirit, now and forever and to the ages of ages."

pr.exc07b.incipit = "…"
exc07b = ""

pr.exc07c.incipit = "…"
exc07c = ""

pr.exc08.incipit = "…"
exc08 = ""

pr.exc09.incipit = "…"
exc09 = ""

pr.exc10.incipit = "For all the powers of heaven…"
exc10 = "For all the powers of heaven praise You, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."

pr.exc11.incipit = "For You are a merciful…"
exc11 = "For You are a merciful God Who loves mankind, and to You we offer up glory, to the Father and to the Son and to the Holy Spirit, now and forever and to the ages of ages."

pr.exc11a.incipit = "…"
exc11a = ""

pr.exc12.incipit = "…"
exc12 = ""

pr.exc13.incipit = "…"
exc13 = ""

pr.exc14.incipit = "Blessed and glorified…"
exc14 = "Blessed and glorified be the majesty of Your kingdom, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."

pr.exc15.incipit = "…"
exc15 = ""

pr.exc16.incipit = "…"
exc16 = ""

pr.exc16a.incipit = "…"
exc16a = ""

exc17 = "Wisdom."

exc18 = "Arise."

exc19 = "Let us be attentive."

pr.exc20.incipit = "For Yours is the kingdom…"
exc20 = "For Yours is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and forever and to ages of ages."

pr.exc22.incipit = "…"
exc22 = ""

pr.exc23.incipit = "…"
exc23 = ""

pr.exc24.incipit = "For You are our sanctification…"
exc24 = "For You are our sanctification, and to You we give glory, to the Father and to the Son and to the Holy Spirit, now and forever and to the ages of ages."

pr.exc25.incipit = "…"
exc25 = ""

pr.exc26.incipit = "…"
exc26 = ""

pr.exc27.incipit = "…"
exc27 = ""

pr.exc28.incipit = "For You are He who…"
exc28 = "For You are He who sanctifies all things, Christ our God, and to You we offer up glory together with Your eternal Father and Your holy, good, and life-creating Spirit, now and forever and to the ages of ages."

pr.exc28a.incipit = "For You are He who…"
exc28a = "For You are He who blesses and sanctifies all things, Christ our God, and to You we offer up glory together with Your eternal Father and Your holy, good, and life-creating Spirit, now and forever and to the ages of ages."

pr.exc29.incipit = "…"
exc29 = ""

epi01a = "The reading is from" // leave blank in Greek

epi01b = ""

epi02 = "Peace be with you the reader."

epi03 = ""

pr.gos01.incipit = "…"
gos01 = ""

gos02 = "Let us hear the Holy Gospel."

gos03a = "The reading is from the Holy Gospel according to"

gos03b = ""

gos04 = "Peace be with you."

gos05 = "Peace be with you the proclaimer of the Gospel."

gos06 = "Peace be with you the proclaimer of the Gospel and with all the people."

gos07.text = pr.GloryToYouLord

otr01a = "The reading is from"

otr01b = "" // leave blank in English

verse_Angels.incipit = "…"
verse_Angels.text = ""

verse_Apostle.incipit = "…"
verse_Apostle.text = ""

verse_Apostles.incipit = "…"
verse_Apostles.text = ""

verse_ApostlesMartyrs.incipit = "…"
verse_ApostlesMartyrs.text = ""

verse_Archangel.incipit = "…"
verse_Archangel.text = ""

verse_Archangels.incipit = "…"
verse_Archangels.text = ""

verse_Baptist.incipit = "…"
verse_Baptist.text = ""

verse_Cross.incipit = "…"
verse_Cross.text = ""

verse_Crucifixion.incipit = "…"
verse_Crucifixion.text = ""

verse_DevoutMan.incipit = "…"
verse_DevoutMan.text = ""

verse_DevoutMen.incipit = "…"
verse_DevoutMen.text = ""

verse_DevoutWoman.incipit = "…"
verse_DevoutWoman.text = ""

verse_God.incipit = "…"
verse_God.text = ""

verse_GreatMartyrs.incipit = "…"
verse_GreatMartyrs.text = ""

verse_Hierarchs.incipit = "…"
verse_Hierarchs.text = ""

verse_Nicholas.incipit = "…"
verse_Nicholas.text = ""

verse_Panteleimon.incipit = "…"
verse_Panteleimon.text = ""

verse_Prophet.incipit = "…"
verse_Prophet.text = ""

verse_Resurrection.incipit = "…"
verse_Resurrection.text = ""

verse_Righteous.incipit = "…"
verse_Righteous.text = ""

verse_SaintM.incipit = "…"
verse_SaintM.text = ""

verse_SaintW.incipit = "…"
verse_SaintW.text = ""

verse_SaintsM.incipit = "…"
verse_SaintsM.text = ""

verse_SaintsW.incipit = "…"
verse_SaintsW.text = ""

verse_SoulSaturday.incipit = "…"
verse_SoulSaturday.text = ""

verse_Theotokos.incipit = "…"
verse_Theotokos.text = ""

verse_Trinity.incipit = "…"
verse_Trinity.text = ""

verse_Unmercenaries.incipit = "…"
verse_Unmercenaries.text = ""

