Template bk.saint_paisios_paraklesis

Status Draft

import other.stpaisiosparaklesis_gr_GR_cog.*

	Para sid hoCA.title End-Para
	Para sid hoCA.title2 End-Para
	Para sid hoCA.poet End-Para

	Para sid hoCA.media.text End-Para

	Para sid hoCA.Apolytikion1.mode End-Para
	Para sid hoCA.Apolytikion1.melody End-Para
	Para sid hoCA.Apolytikion1.text End-Para

	Para sid hoCA.Apolytikion2.mode End-Para
	Para sid hoCA.Apolytikion2.melody End-Para
	Para sid hoCA.Apolytikion2.text End-Para

	Para sid hoCA.Acrostic.text End-Para

	Para sid hoCA.Ode1H.ode End-Para
	Para sid hoCA.Ode1H.mode End-Para
	Para sid hoCA.Ode1H.melody End-Para
	Para sid hoCA.Ode1H.text End-Para

	Para sid hoCA.Ode11.ode End-Para
	Para sid hoCA.Ode11.mode End-Para
	Para sid hoCA.Ode11.melody End-Para
	Para sid hoCA.Ode11.text End-Para

	Para sid hoCA.Ode12.ode End-Para
	Para sid hoCA.Ode12.mode End-Para
	Para sid hoCA.Ode12.melody End-Para
	Para sid hoCA.Ode12.text End-Para

	Para sid hoCA.Ode13.ode End-Para
	Para sid hoCA.Ode13.mode End-Para
	Para sid hoCA.Ode13.melody End-Para
	Para sid hoCA.Ode13.text End-Para

	Para sid hoCA.Ode14.ode End-Para
	Para sid hoCA.Ode14.mode End-Para
	Para sid hoCA.Ode14.melody End-Para
	Para sid hoCA.Ode14.text End-Para

	Para sid hoCA.Ode3H.ode End-Para
	Para sid hoCA.Ode3H.mode End-Para
	Para sid hoCA.Ode3H.melody End-Para
	Para sid hoCA.Ode3H.text End-Para

	Para sid hoCA.Ode31.ode End-Para
	Para sid hoCA.Ode31.mode End-Para
	Para sid hoCA.Ode31.melody End-Para
	Para sid hoCA.Ode31.text End-Para

	Para sid hoCA.Ode32.ode End-Para
	Para sid hoCA.Ode32.mode End-Para
	Para sid hoCA.Ode32.melody End-Para
	Para sid hoCA.Ode32.text End-Para

	Para sid hoCA.Ode33.ode End-Para
	Para sid hoCA.Ode33.mode End-Para
	Para sid hoCA.Ode33.melody End-Para
	Para sid hoCA.Ode33.text End-Para

	Para sid hoCA.Ode34.ode End-Para
	Para sid hoCA.Ode34.mode End-Para
	Para sid hoCA.Ode34.melody End-Para
	Para sid hoCA.Ode34.text End-Para

	Para sid hoCA.Troparion31.mode End-Para
	Para sid hoCA.Troparion31.melody End-Para
	Para sid hoCA.Troparion31.text End-Para

	Para sid hoCA.Troparion32.mode End-Para
	Para sid hoCA.Troparion32.melody End-Para
	Para sid hoCA.Troparion32.text End-Para

	Para sid hoCA.Kathisma11.mode End-Para
	Para sid hoCA.Kathisma11.melody End-Para
	Para sid hoCA.Kathisma11.text End-Para

	Para sid hoCA.Ode4H.ode End-Para
	Para sid hoCA.Ode4H.mode End-Para
	Para sid hoCA.Ode4H.melody End-Para
	Para sid hoCA.Ode4H.text End-Para

	Para sid hoCA.Ode41.ode End-Para
	Para sid hoCA.Ode41.mode End-Para
	Para sid hoCA.Ode41.melody End-Para
	Para sid hoCA.Ode41.text End-Para

	Para sid hoCA.Ode42.ode End-Para
	Para sid hoCA.Ode42.mode End-Para
	Para sid hoCA.Ode42.melody End-Para
	Para sid hoCA.Ode42.text End-Para

	Para sid hoCA.Ode43.ode End-Para
	Para sid hoCA.Ode43.mode End-Para
	Para sid hoCA.Ode43.melody End-Para
	Para sid hoCA.Ode43.text End-Para

	Para sid hoCA.Ode44.ode End-Para
	Para sid hoCA.Ode44.mode End-Para
	Para sid hoCA.Ode44.melody End-Para
	Para sid hoCA.Ode44.text End-Para

	Para sid hoCA.Ode5H.ode End-Para
	Para sid hoCA.Ode5H.mode End-Para
	Para sid hoCA.Ode5H.melody End-Para
	Para sid hoCA.Ode5H.text End-Para

	Para sid hoCA.Ode51.ode End-Para
	Para sid hoCA.Ode51.mode End-Para
	Para sid hoCA.Ode51.melody End-Para
	Para sid hoCA.Ode51.text End-Para

	Para sid hoCA.Ode52.ode End-Para
	Para sid hoCA.Ode52.mode End-Para
	Para sid hoCA.Ode52.melody End-Para
	Para sid hoCA.Ode52.text End-Para

	Para sid hoCA.Ode53.ode End-Para
	Para sid hoCA.Ode53.mode End-Para
	Para sid hoCA.Ode53.melody End-Para
	Para sid hoCA.Ode53.text End-Para

	Para sid hoCA.Ode54.ode End-Para
	Para sid hoCA.Ode54.mode End-Para
	Para sid hoCA.Ode54.melody End-Para
	Para sid hoCA.Ode54.text End-Para

	Para sid hoCA.Ode6H.ode End-Para
	Para sid hoCA.Ode6H.mode End-Para
	Para sid hoCA.Ode6H.melody End-Para
	Para sid hoCA.Ode6H.text End-Para

	Para sid hoCA.Ode61.ode End-Para
	Para sid hoCA.Ode61.mode End-Para
	Para sid hoCA.Ode61.melody End-Para
	Para sid hoCA.Ode61.text End-Para

	Para sid hoCA.Ode62.ode End-Para
	Para sid hoCA.Ode62.mode End-Para
	Para sid hoCA.Ode62.melody End-Para
	Para sid hoCA.Ode62.text End-Para

	Para sid hoCA.Ode63.ode End-Para
	Para sid hoCA.Ode63.mode End-Para
	Para sid hoCA.Ode63.melody End-Para
	Para sid hoCA.Ode63.text End-Para

	Para sid hoCA.Ode64.ode End-Para
	Para sid hoCA.Ode64.mode End-Para
	Para sid hoCA.Ode64.melody End-Para
	Para sid hoCA.Ode64.text End-Para

	Para sid hoCA.Troparion61.mode End-Para
	Para sid hoCA.Troparion61.melody End-Para
	Para sid hoCA.Troparion61.text End-Para

	Para sid hoCA.Troparion62.mode End-Para
	Para sid hoCA.Troparion62.melody End-Para
	Para sid hoCA.Troparion62.text End-Para

	Para sid hoCA.Kontakion.mode End-Para
	Para sid hoCA.Kontakion.melody End-Para
	Para sid hoCA.Kontakion.text End-Para

	Para sid hoCA.PostGospelGlory.mode End-Para
	Para sid hoCA.PostGospelGlory.melody End-Para
	Para sid hoCA.PostGospelGlory.text End-Para

	Para sid hoCA.PostGospelBoth.mode End-Para
	Para sid hoCA.PostGospelBoth.melody End-Para
	Para sid hoCA.PostGospelBoth.text End-Para

	Para sid hoCA.PostGospelHymn1.mode End-Para
	Para sid hoCA.PostGospelHymn1.melody End-Para
	Para sid hoCA.PostGospelHymn1.text End-Para

	Para sid hoCA.Ode7H.ode End-Para
	Para sid hoCA.Ode7H.mode End-Para
	Para sid hoCA.Ode7H.melody End-Para
	Para sid hoCA.Ode7H.text End-Para

	Para sid hoCA.Ode71.ode End-Para
	Para sid hoCA.Ode71.mode End-Para
	Para sid hoCA.Ode71.melody End-Para
	Para sid hoCA.Ode71.text End-Para

	Para sid hoCA.Ode72.ode End-Para
	Para sid hoCA.Ode72.mode End-Para
	Para sid hoCA.Ode72.melody End-Para
	Para sid hoCA.Ode72.text End-Para

	Para sid hoCA.Ode73.ode End-Para
	Para sid hoCA.Ode73.mode End-Para
	Para sid hoCA.Ode73.melody End-Para
	Para sid hoCA.Ode73.text End-Para

	Para sid hoCA.Ode74.ode End-Para
	Para sid hoCA.Ode74.mode End-Para
	Para sid hoCA.Ode74.melody End-Para
	Para sid hoCA.Ode74.text End-Para

	Para sid hoCA.Ode8H.ode End-Para
	Para sid hoCA.Ode8H.mode End-Para
	Para sid hoCA.Ode8H.melody End-Para
	Para sid hoCA.Ode8H.text End-Para

	Para sid hoCA.Ode81.ode End-Para
	Para sid hoCA.Ode81.mode End-Para
	Para sid hoCA.Ode81.melody End-Para
	Para sid hoCA.Ode81.text End-Para

	Para sid hoCA.Ode82.ode End-Para
	Para sid hoCA.Ode82.mode End-Para
	Para sid hoCA.Ode82.melody End-Para
	Para sid hoCA.Ode82.text End-Para

	Para sid hoCA.Ode83.ode End-Para
	Para sid hoCA.Ode83.mode End-Para
	Para sid hoCA.Ode83.melody End-Para
	Para sid hoCA.Ode83.text End-Para

	Para sid hoCA.Ode84.ode End-Para
	Para sid hoCA.Ode84.mode End-Para
	Para sid hoCA.Ode84.melody End-Para
	Para sid hoCA.Ode84.text End-Para

	Para sid hoCA.Ode9H.ode End-Para
	Para sid hoCA.Ode9H.mode End-Para
	Para sid hoCA.Ode9H.melody End-Para
	Para sid hoCA.Ode9H.text End-Para

	Para sid hoCA.Ode91.ode End-Para
	Para sid hoCA.Ode91.mode End-Para
	Para sid hoCA.Ode91.melody End-Para
	Para sid hoCA.Ode91.text End-Para

	Para sid hoCA.Ode92.ode End-Para
	Para sid hoCA.Ode92.mode End-Para
	Para sid hoCA.Ode92.melody End-Para
	Para sid hoCA.Ode92.text End-Para

	Para sid hoCA.Ode93.ode End-Para
	Para sid hoCA.Ode93.mode End-Para
	Para sid hoCA.Ode93.melody End-Para
	Para sid hoCA.Ode93.text End-Para

	Para sid hoCA.Ode94.ode End-Para
	Para sid hoCA.Ode94.mode End-Para
	Para sid hoCA.Ode94.melody End-Para
	Para sid hoCA.Ode94.text End-Para

	Para sid hoCA.Meg00.text End-Para
	Para sid hoCA.Meg01.melody End-Para
	Para sid hoCA.Meg01.text End-Para
	Para sid hoCA.Meg02.melody End-Para
	Para sid hoCA.Meg02.text End-Para
	Para sid hoCA.Meg03.melody End-Para
	Para sid hoCA.Meg03.text End-Para
	Para sid hoCA.Meg04.melody End-Para
	Para sid hoCA.Meg04.text End-Para
	Para sid hoCA.Meg05.melody End-Para
	Para sid hoCA.Meg05.text End-Para
	Para sid hoCA.Meg06.melody End-Para
	Para sid hoCA.Meg06.text End-Para
	Para sid hoCA.Meg0F.melody End-Para
	Para sid hoCA.Meg0F.text End-Para

	Para sid hoCA.Troparion1.mode End-Para
	Para sid hoCA.Troparion1.melody End-Para
	Para sid hoCA.Troparion1.text End-Para

	Para sid hoCA.Troparion2.mode End-Para
	Para sid hoCA.Troparion2.melody End-Para
	Para sid hoCA.Troparion2.text End-Para

	Para sid hoCA.Troparion3.mode End-Para
	Para sid hoCA.Troparion3.melody End-Para
	Para sid hoCA.Troparion3.text End-Para

End-Template