Template se.m05.d25.li8

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 25 year 2018 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		88, 89, 90, 93, 103, 104, 107 use:
			Section Instance01
			End-Section
			
		91, 105 use:
			Section Instance02
			End-Section

		92, 99, 106 use: //Paschal Sundays
			Section Instance03
				when-movable-cycle-day-is 106 use:

				otherwise use:
				end-when
			End-Section

		94, 108 use:
			Section Instance04
			End-Section
		
		95 use:
			Section Instance05
			End-Section
		
		96, 97, 100, 101 use:
			Section Instance06
			End-Section
		
		98 use: //Mid-Pent Saturday
			Section Instance06_098
			End-Section
		
		102 use: //Mid-Pent Leavetaking
			Section Instance07
			End-Section
			
		109 use: //Pascha Leavetaking
			Section Instance08
			End-Section
		
		110 use: //Ascension
			Section Instance09
				Break line End_Break
				Rubric rid me.meR001 End-Rubric
				Break line End_Break
				Insert_section se.pe.d110.li8.Instance01 End-Insert
			End-Section
			
		111, 112, 115, 116, 117, 122, 123, 124, 125 use:
		
		114 use:
			Section Instance10_114
			End-Section
		
		113 use: //Holy Fathers
			Section Instance11
			End-Section
		
		118, 126 use: //Asc or Pent Leavetaking
			Section Instance12
				Insert_section ST.li.pe_me End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title role desig sid YmnoiMetaTinMikranEisodon End-Title
				Insert_section se.m05.d25.li.Instance12.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
					Break line End_Break
				Title<Tdesig>sid YmnosEisTinTheotokon</>End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title</>End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title<Tdesig>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title</>End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
					Break line End_Break	
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
		
		119 use: //SoS
			Section Instance13
			End-Section
		
		120 use: //Pentecost
			Section Instance14
			End-Section
		
		121 use: 
			Section Instance15
			End-Section
		
		127 use: //All-Saints
			Section Instance16
			End-Section
		
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance18
					End-Section
					
				otherwise use:
					Section Instance17
					End-Section
			end-when
	end-when

End-Template