Template se.m05.d25.ma

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 5 day 25 year 2021 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		88, 89, 90, 93, 103, 104, 107 use:
			Section Instance01
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				when-movable-cycle-day-is
					88, 89, 90 use:
						Section myrrhbearers
							Set_mcDay day 85 End_mcDay
							Insert_section AP.pe2_ End-Insert
							Insert_section AP.pe1_ End-Insert
							Insert_section TI.g.s._06_forerunner End-Insert
							Insert_section AP.me1_.hymn End-Insert
							Insert_section TI.b.pe_._02_myrrhbearers End-Insert
							Insert_section AP.pe3_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
					93, 103, 104, 107 use:
						Section other
							Insert_section AP.res__.modeofweek End-Insert
							Insert_section TI.g.s._06_forerunner End-Insert
							Insert_section AP.me1_.hymn End-Insert
							Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
						End-Section
				end-when
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section TI.k1.s._06_forerunner End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_.hymn End-Insert
				Section block1
					Insert_section TI.gb.f End-Insert
					when-movable-cycle-day-is
						88, 89, 90 use:
							Section myrrhbearers
								Set_mcDay day 88 End_mcDay
								Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						93 use:
							Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
						103, 104 use:
							Section samaritan
								Set_mcDay day 103 End_mcDay
								Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						107 use:
							Section blindman
								Set_mcDay day 107 End_mcDay
								Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
					end-when
				End-Section
				Insert_section TI.k2.s._06_forerunner End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Section block2
					Insert_section TI.gb.f End-Insert
					when-movable-cycle-day-is
						88, 89, 90 use:
							Section myrrhbearers
								Set_mcDay day 89 End_mcDay
								Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						93 use:
							Section paralytic
								Set_mcDay day 92 End_mcDay
								Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						103, 104 use:
							Section samaritan
								Set_mcDay day 104 End_mcDay
								Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						107 use:
							Section blindman
								Set_mcDay day 108 End_mcDay
								Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
					end-when
				End-Section
				Insert_section TI.k3.s._06_forerunner End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Section block3
					Insert_section TI.gb.f End-Insert
					when-movable-cycle-day-is
						88, 89, 90 use:
							Section myrrhbearers
								Set_mcDay day 90 End_mcDay
								Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						93 use:
							Insert_section MA._05_Kathisma3__.append__.me__.kath3t_ End-Insert
						103, 104 use:
							Section samaritan
								Set_mcDay day 99 End_mcDay
								Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						107 use:
							Section blindman
								Set_mcDay day 106 End_mcDay
								Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
					end-when
				End-Section
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
				Insert_section TI.stp.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert //published cog has meMA.LaudsGlory.mode5, but it should be mode6
				Insert_section TI.b.f End-Insert
				when-movable-cycle-day-is 
					88, 90 use:
						Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				//	89 use:
				//	103 use:
				//	104 use:
					107 use:
						Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					otherwise use:
						Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				end-when
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert	
			End-Section
			
		91, 105 use:
			Section Instance02
			End-Section

		92, 99, 106 use: //Paschal Sundays
			Section Instance03
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.both__.primarytheotokion End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath21 End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath13 End-Insert
				Insert_section TI.k3.s._06_forerunner End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.th End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath23_.hymn End-Insert	
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Actor sid Reader End-Actor
				Insert_section TI.k.s._06_forerunner End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section TI.k.pe_._00_pentecostarion End-Insert
				Insert_section MA._11_Kontakion__.append__.pe1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section CAv.ode9.append.pa.ti_t1t2asGMtrBMTh End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section TI.s._06_forerunner End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
				Insert_section TI.stp.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section

		94, 108 use:
			Section Instance04
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				when-movable-cycle-day-is
					94 use:
						Insert_section AP.gloryboth__.primarytheotokion__.mode3 End-Insert
					108 use:
						Insert_section AP.gloryboth__.primarytheotokion__.mode5 End-Insert
				end-when
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				when-movable-cycle-day-is
					94 use:
						Section block1
							Insert_section TI.gb.pe_._03_paralytic End-Insert
							Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
						End-Section
					108 use:
						Section block2 //check
							Insert_section TI.gb.pe_._06_blindman End-Insert
							Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
						End-Section
				end-when
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				when-movable-cycle-day-is
					94 use:
						Section block3
							Insert_section TI.gb.pe_._03_paralytic End-Insert
							Set_mcDay day 92 End_mcDay
							Insert_section MA._10_Canon__.midodekathisma__.append__.pe1 End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
					108 use:
						Section block4 //check
							Insert_section TI.gb.pe_._06_blindman End-Insert
							Set_mcDay day 106 End_mcDay
							Insert_section MA._10_Canon__.midodekathisma__.append__.pe1 End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
				end-when
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Actor sid Reader End-Actor
				when-movable-cycle-day-is
					94 use:
						Section block5
							Set_mcDay day 92 End_mcDay
							Insert_section TI.k.pe_._03_paralytic End-Insert
							Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
					108 use:
						Section block6
							Set_mcDay day 106 End_mcDay
							Insert_section TI.k.pe_._06_blindman End-Insert
							Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
				end-when
				Insert_section TI.k.s._06_forerunner End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
				Insert_section TI.stp.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				when-movable-cycle-day-is
					94 use:
						Section block7
							Insert_section TI.b.pe_.specific._03_paralytic End-Insert
							Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
						End-Section
					108 use:
						Section block8 //check
							Insert_section TI.b.pe_.specific._06_blindman End-Insert
							Set_mcDay day 106 End_mcDay
							Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
				end-when
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert	
			End-Section
		
		95 use:
			Section Instance05
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert	
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section TI.k1.s._06_forerunner End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section TI.k2.s._06_forerunner End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section TI.k3.s._06_forerunner End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._10_Canon__.midodekathisma__.append__.pe1 End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Actor sid Reader End-Actor
				Insert_section TI.k.s._06_forerunner End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section TI.k.f End-Insert
				Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.pe1.ti_h12tas0VVTh End-Insert
				Insert_section TI.c2.f End-Insert
				Insert_section CAv.ode9.append.pe2.nt_123tasVVVTh End-Insert
				Insert_section TI.c.s._06_forerunner End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVVTh End-Insert
				Insert_section TI.c.s._06_forerunner End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section TI.e.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section TI.s._06_forerunner End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode4__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.stp.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert	
			End-Section
		
		96, 97, 100, 101 use:
			Section Instance06
			End-Section
		
		98 use: //Mid-Pent Saturday
			Section Instance06_098
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._03_Kathisma1__.pe__.kath11_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._04_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._10_Canon__.midodekathisma__.append__.pe1 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._11_Kontakion__.festal End-Insert
				Insert_section TI.k.s._06_forerunner End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
				Insert_section TI.stp.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 95 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert	
			End-Section
		
		102 use: //Mid-Pent Leavetaking
			Section Instance07
			End-Section
			
		109 use: //Pascha Leavetaking
			Section Instance08
			End-Section
		
		110 use: //Ascension
			Section Instance09
				Break line End_Break
				Rubric rid me.meR001 End-Rubric
				Break line End_Break
				Insert_section se.pe.d110.ma.Instance01 End-Insert
			End-Section
			
		111, 112, 114, 115, 116, 117 use:
			Section Instance10_111_117
			Set_mcDay day 110 End_mcDay
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.pe__.kath11_.hymn End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._04_Kathisma2__.gloryboth__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.pe__.kath31_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Insert_section MA._11_Kontakion__.pe1_.kontakion_ End-Insert
				Insert_section TI.k.s._06_forerunner End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
				Insert_section TI.stp.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
			Set_mcDay day 111 End_mcDay
				Insert_section TI.b.f End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			Set_mcDay day 0 End_mcDay
			End-Section

		122, 123, 124, 125 use:
		
		113 use: //Holy Fathers
			Section Instance11
			End-Section
		
		118 use: //Asc Leavetaking
			Section Instance12_118
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._06_forerunner End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section TI.k1.s._06_forerunner End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section TI.k2.s._06_forerunner End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section MA._04_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section TI.k3.s._06_forerunner End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
				Set_mcDay day 110 End_mcDay
					Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k.s._06_forerunner End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Set_mcDay day 110 End_mcDay
					Insert_section CAv.ode9.pe1.ti_h12tas0VVTh End-Insert
					Insert_section CAv.ode9.append.pe2.ti_123tasM1M1M1M1 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.c.s._06_forerunner End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.s._06_forerunner End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
				Set_mcDay day 110 End_mcDay
					Insert_section TI.stp.f End-Insert
					Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.s._06_forerunner End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 110 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.s._06_forerunner End-Insert
				Insert_section AP.me1_.hymn End-Insert
			End-Section
		
		126 use: //Pent Leavetaking
			Section Instance12_126
			End-Section
		
		119 use: //SoS
			Section Instance13
			End-Section
		
		120 use: //Pentecost
			Section Instance14
			End-Section
		
		121 use: 
			Section Instance15
			End-Section
		
		127 use: //All-Saints
			Section Instance16
			End-Section
		
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance18
					End-Section
					
				otherwise use:
					Section Instance17
					End-Section
			end-when
	end-when

End-Template