Template se.tr.d001.ve 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
	//	Set_Date month 2 day 21 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01	
		Insert_section ST.ve.oc_tr End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_.s_56 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_.s_7 End-Insert
		Insert_section TI.stp.tr_._ End-Insert
		Insert_section VE._03_Stichera__.tr__.i_112as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert
		Insert_section VE._08_Aposticha__.glory__.tr_ End-Insert
		Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode5 End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section AP.gloryboth__.primarytheotokion__.modeofweek End-Insert	
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section
	
	Section Instance02 //with post feast of meeting	
		Insert_section ST.ve.oc_tr_meaf End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_Kekragaria__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday_.s_1234 End-Insert
		Insert_section TI.stp.tr_._ End-Insert
		Insert_section VE._03_Stichera__.tr__.i_112as567 End-Insert
			Set_Date month 2 day 2 year 2017 End_Date
			Insert_section TI.f End-Insert
			Insert_section VE._03_Stichera__.me__.i_123as8910 End-Insert
		Set_Date month 0 day 0 End_Date
		Insert_section TI.g.tr_._00_triodion End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_.hymn End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha1_ End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday_.aposticha234 End-Insert
		Insert_section TI.g.tr_._00_triodion End-Insert
		Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
			Set_Date month 2 day 2 year 2017 End_Date
			Insert_section TI.b.f End-Insert
			Insert_section VE._08_Aposticha__.both__.me__.litygloryasboth_.hymn End-Insert
		Set_Date month 0 day 0 End_Date
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
			Set_Date month 2 day 2 year 2017 End_Date
			Insert_section TI.gb.f End-Insert
			Insert_section AP.me1_.hymn End-Insert	
		Set_Date month 0 day 0 End_Date
		Insert_section VE._10_End__.wisdom End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template