Template se.tr.d047.pl

	import ho.s10_gr_GR_cog.*	
	import tr.d047_gr_GR_cog.*

	//Templates
	import eu.li.presanctified.*
	import VespersParts.*
	
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*


	Insert_section Presanctified01 End-Insert
	Insert_section LIHC_Mode4 End-Insert
	Section Idiomela_Triodion
		Title role desig sid TouTriodiou End-Title
		Title role mixed <Tdesig> sid StichironIdiomelon</> <Tmode>sid trVE.AposIdiomelon1.mode</> End-Title
		Media sid trVE.AposIdiomelon1.text End-Media
		Insert_section LIHC_Verse.v01 End-Insert
		Hymn sid trVE.AposIdiomelon1.text media-off End-Hymn
		Title role mixed <Tdesig> sid Idiomelon</> <Tmode>sid trVE.AposIdiomelon2.mode</> End-Title
		Media sid trVE.AposIdiomelon2.text End-Media
		Insert_section LIHC_Verse.v02 End-Insert
		Hymn sid trVE.AposIdiomelon2.text  media-off End-Hymn
		Title role desig sid Martyrikon End-Title
		Title role mode rid trVE.AposMartyric.mode End-Title
		Media sid trVE.AposMartyric.text End-Media
		Insert_section LIHC_Verse.v03 End-Insert
		Hymn sid trVE.AposMartyric.text  media-off End-Hymn
	End-Section
	Insert_section Presanctified02_Wednesday.Stichera_Triodion End-Insert
	Insert_section Presanctified02_Wednesday.Stichera_Menaion End-Insert
	Section GloryBoth
		Title role mixed sid DoxaKaiNyn <Tdesig>sid TouStavrou</>End-Title
		Title role mode sid trVE.SticGlory.mode End-Title
		Hymn sid trVE.SticGlory.text End-Hymn
	End-Section
	Insert_section Presanctified03 End-Insert
	Insert_section Presanctified04 End-Insert
	Insert_section Presanctified05 End-Insert
	Insert_section Presanctified06 End-Insert
//	Insert_section Presanctified07 End-Insert
	Insert_section Presanctified08 End-Insert
	Insert_section Presanctified09 End-Insert
	Insert_section Presanctified10 End-Insert
	Insert_section Presanctified11 End-Insert
	Insert_section Presanctified12 End-Insert

End-Template