Template se.tr.d021.h91

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 2 day 22 End_Date
	//		Page_Header_Even
	//			center @lookup sid h91.pdf.header sid d.on lang L1 @date lang L1
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @lookup sid h91.pdf.header sid d.on lang L2 @date lang L2
	//		End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Title sid horizontal_line.solid1 End-Title
		Title<i>sid TaAnagnosmataTisSeiras</>End-Title
		Insert_section LE._01_Epistle__.textonly__.triodion__.d021 End-Insert
		Insert_section LE._01_Epistle__.textonly__.daily.title End-Insert
		Insert_section LE._01_Epistle__.textonly__.daily.lesson End-Insert
		Insert_section LE._02_Gospel__.textonly__.daily.lesson End-Insert
	End-Section

End-Template