Template VespersParts

	import da.tr.*
	import me.*
	import oc.*
	import pe.*
	import tr.*

	import client_gr_GR_cog.*	
	import eu.lipresanctified_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	// Imported templates
	import ho.s01.*
	import bk.ho.s10.*
	import Litanies.*	
	import LiturgicalPsalms.*


Section Vespers_01 // Enarxis thru Peace Litany
	Section Part1
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
	End-Section
	Section Part2
		when-movable-cycle-day-is 78 thru 108 use:
			Dialog <i>sid res04p</> End-Dialog
			Actor sid Priest End-Actor
			Title role mode sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.mode End-Title
			Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text End-Hymn
			Actor sid Choir End-Actor
			Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text media-off End-Hymn
			Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text media-off End-Hymn
		otherwise use:
			Actor sid Reader End-Actor
			Dialog sid res04 End-Dialog
			Reading sid DefteProskinisomen1 End-Reading
			Reading sid DefteProskinisomen2 End-Reading
			Reading sid DefteProskinisomen3 End-Reading
		end-when
		Media sid hoVE.Ps103.text End-Media
		Insert_section Psalm_103_Paragraph End-Insert
		Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
		Reading sid Allilouia3.text sid DoxaSoiOTheos1 <r> sid Thrice </>End-Reading
		Reading sid IElpisImonKyrie End-Reading
		Break line End_Break 
	End-Section
	Section Part3
		Actor sid Deacon End-Actor
		Insert_section GreatLitany01 End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc01 <i>sid res04p</> End-Dialog
	End-Section //Part3
End-Section // Enarxis thru Peace Litany

	
	Section LIHC_ModeOfWeek
		Actor sid Choir End-Actor
		Title role mode rid ocVE.Stichera1.mode @day D1 End-Title
		Media rid ocVE.LIHC1.text @day D1 End-Media
		Hymn sid psa140.v1alt.text End-Hymn
		Media rid ocVE.LIHC2.text @day D1 End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_Mode1 
		Actor sid Choir End-Actor
		Title role mode sid Mode1 End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m1.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_Mode2 
		Actor sid Choir End-Actor
		Title role mode sid Mode2 End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m2.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_Mode3 
		Actor sid Choir End-Actor
		Title role mode sid Mode3 End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m3.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_Mode4 
		Actor sid Choir End-Actor
		Title role mode sid Mode4 End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m4.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_Mode5 
		Actor sid Choir End-Actor
		Title role mode sid Mode5 End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m5.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_Mode6 
		Actor sid Choir End-Actor
		Title role mode sid Mode6 End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m6.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_Mode7 
		Actor sid Choir End-Actor
		Title role mode sid Mode7 End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m7.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_Mode8 
		Actor sid Choir End-Actor
		Title role mode sid Mode8 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.LIHC1.text End-Media 
		Hymn sid psa140.v1alt.text End-Hymn
		Media sid oc.m8.d1_gr_GR_cog.ocVE.LIHC2.text End-Media 
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section //LIHC

	Section LIHC_1
		Hymn sid psa140.v1alt.text End-Hymn
	End-Section
	Section LIHC_2
		Hymn sid psa140.v2alt.text End-Hymn
	End-Section
	
Section LIHC_Verse
	Section v01
		Verse sid psa141.v8a.text End-Verse
	End-Section
	Section v02
		Verse sid psa141.v8b.text End-Verse
	End-Section
	Section v03
		Verse sid psa129.v1.text sid psa129.v2a.text End-Verse
	End-Section
	Section v04
		Verse sid psa129.v2b.text End-Verse
	End-Section
	Section v05
		Verse sid psa129.v3.text sid psa129.v4.text End-Verse
	End-Section
	Section v06
		Verse sid psa129.v5.text sid psa129.v6a.text End-Verse
	End-Section
	Section v07
		Verse sid psa129.v6b.text End-Verse
	End-Section
	Section v08
		Verse sid psa129.v7.text sid psa129.v8.text End-Verse
	End-Section
	Section v09
		Verse sid psa116.v1.text End-Verse
	End-Section
	Section v10
		Verse sid psa116.v2.text End-Verse
	End-Section
End-Section

Section Vespers_02_Sunday // LIHC Resurretional Stichera
	Section LIHC_Stichera_1234
		Insert_section LIHC_ModeOfWeek End-Insert
		Title role desig sid StichiraAnastasima End-Title
		Media rid ocVE.Stichera1.text End-Media
		Insert_section LIHC_Verse.v01 End-Insert
		Hymn rid ocVE.Stichera1.text media-off End-Hymn
		Media rid ocVE.Stichera2.text End-Media
		Insert_section LIHC_Verse.v02 End-Insert
		Hymn rid ocVE.Stichera2.text  media-off End-Hymn
		Media rid ocVE.Stichera3.text End-Media
		Insert_section LIHC_Verse.v03 End-Insert
		Hymn rid ocVE.Stichera3.text  media-off End-Hymn
		Media rid ocVE.Stichera4.text End-Media
		Insert_section LIHC_Verse.v04 End-Insert
		Hymn rid ocVE.Stichera4.text  media-off End-Hymn
	End-Section //Stichera_1234
	Section Stichera_56
		Media rid ocVE.Stichera5.text End-Media
		Insert_section LIHC_Verse.v05 End-Insert
		Hymn rid ocVE.Stichera5.text  media-off End-Hymn
		Media rid ocVE.Stichera6.text End-Media
		Insert_section LIHC_Verse.v06 End-Insert
		Hymn rid ocVE.Stichera6.text  media-off End-Hymn
	End-Section //Stichera_56
	Section Stichera_7
		Media rid ocVE.Stichera7.text End-Media
		Insert_section LIHC_Verse.v07 End-Insert
		Hymn rid ocVE.Stichera7.text  media-off End-Hymn
	End-Section //Stichera_7
End-Section //Vespers_02_Sunday

Section Vespers_GloryBothNowFirstTheotokion
	Title role mixed sid DoxaKaiNyn <Tmode>rid ocVE.SticTheotokion.mode</>End-Title
	Title role desig sid ToATheotokionTouIchou End-Title
	Hymn rid ocVE.SticTheotokion.text End-Hymn
End-Section

Section Vespers_BothNowFirstTheotokion
	Title role mixed sid KaiNyn <Tmode>rid ocVE.SticTheotokion.mode</>End-Title
	Title role desig sid ToATheotokionTouIchou End-Title
	Hymn rid ocVE.SticTheotokion.text End-Hymn
End-Section

Section Vespers_MenaionStichera8910
	Title role desig sid EkTouMinaiou End-Title
	Title role mixed <Tmode>rid meVE.Stichera01.mode</><Tmelody>rid meVE.Stichera01.melody</>End-Title
	Insert_section LIHC_Verse.v08 End-Insert
	Hymn rid meVE.Stichera01.text media-off End-Hymn
	Insert_section LIHC_Verse.v09 End-Insert
	Hymn rid meVE.Stichera02.text media-off End-Hymn
	Insert_section LIHC_Verse.v10 End-Insert
	Hymn rid meVE.Stichera03.text media-off End-Hymn
End-Section

Section Vespers_02_Menaion // LIHC 6 stich menaion thru Glory
	Title role mixed <Tmode> sid meVE.Stichera01.mode </> <Tdesig>sid Stichira </>End-Title
	Insert_section LIHC_Verse.v05 End-Insert
	Hymn sid meVE.Stichera01.text End-Hymn
	Insert_section LIHC_Verse.v06 End-Insert
	Hymn sid meVE.Stichera01.text End-Hymn
	Insert_section LIHC_Verse.v07 End-Insert
	Hymn sid meVE.Stichera02.text End-Hymn
	Insert_section LIHC_Verse.v08 End-Insert
	Hymn sid meVE.Stichera02.text End-Hymn
	Insert_section LIHC_Verse.v09 End-Insert
	Hymn sid meVE.Stichera03.text End-Hymn
	Insert_section LIHC_Verse.v10 End-Insert
	Hymn sid meVE.Stichera04.text End-Hymn
	Title role mixed sid DoxaKaiNyn <Tmode> sid meVE.SticGlory.mode </>End-Title
	Hymn sid meVE.SticGlory.text End-Hymn
End-Section

Section Vespers_03_entrance // Entrance thru Prokeimenon
	Section Part1
		Actor sid Deacon <Trubric>sid InALowVoice</>End-Actor
		Dialog sid pet00 End-Dialog
		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
		Title role desig sid hiVE.Key0108.title End-Title
		Para role inaudible sid hiVE.Key0108.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 End-Dialog
		Actor sid ClergyAndPeople End-Actor
		Title role mode sid Mode2 End-Title
		Hymn sid hoVE.FosIlaron.text End-Hymn
	End-Section
	Section Part2
		Actor sid Deacon End-Actor
		Dialog sid hiVE.Key0109.text End-Dialog
		Actor sid Choir End-Actor
	End-Section
	Insert_section EveningProkeimenon End-Insert
End-Section

Section Vespers_03_no_entrance
	Section Part1
		Actor sid Reader End-Actor
		Reading sid hoVE.FosIlaron.text End-Reading
	End-Section
	Section Part2
		Actor sid Deacon End-Actor
		Dialog sid hiVE.Key0109.text End-Dialog
		Actor sid Choir End-Actor
	End-Section
	Insert_section EveningProkeimenon End-Insert
End-Section


Section Vespers_04_Menaion  //cannot import, must copy and change .rdd
	Title role desig sid TaAnagnosmata End-Title
	Title role desig sid EkTouMinaiou End-Title
	Actor sid Reader End-Actor
	Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r49_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc17 sid exc19 End-Dialog
	Actor sid Reader End-Actor
	Title role chapverse sid le.pr.me.r49_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r49_gr_GR_cog.leprVE.reading.text <Trubric>sid le.pr.me.r49_gr_GR_cog.leprVE.reading.version</>End-Reading
	Actor sid Reader End-Actor
	Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r50_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc17 sid exc19 End-Dialog
	Actor sid Reader End-Actor
	Title role chapverse sid le.pr.me.r50_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r50_gr_GR_cog.leprVE.reading.text <Trubric>sid le.pr.me.r50_gr_GR_cog.leprVE.reading.version</>End-Reading
	Actor sid Reader End-Actor
	Dialog sid hoVE.Reading_Intro.text1 sid le.pr.me.r51_gr_GR_cog.leprVE.reading.book sid hoVE.Reading_Intro.text2 End-Dialog
	Actor sid PriestOrDeacon End-Actor
	Dialog sid exc17 sid exc19 End-Dialog
	Actor sid Reader End-Actor
	Title role chapverse sid le.pr.me.r51_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r51_gr_GR_cog.leprVE.reading.text <Trubric>sid le.pr.me.r51_gr_GR_cog.leprVE.reading.version</>End-Reading
End-Section

	
Section Vespers_05_Litanies
	Section part1
		Insert_section Ektenia01 End-Insert
	End-Section
	Section part2
		Actor sid Reader End-Actor
		Reading sid hoVE.Prayer_Kataxioson.text End-Reading
		Insert_section ComplementaryV End-Insert
		Insert_section BowHeadsV End-Insert
	End-Section
End-Section

Section Vespers_05_Litanies_Lent // Ektenia Shortened 	
	Insert_section Ektenia04 End-Insert
	Actor sid Reader End-Actor
	Reading sid hoVE.Prayer_Kataxioson.text End-Reading
	Insert_section ComplementaryV End-Insert
	Insert_section BowHeadsV End-Insert
End-Section

Section Vespers_06_LityAndArtoclasia
	Section Part1 //import this if used on date and hymn is Lity1. copy and change to sid when needed
		Title role desig sid ILitiKaiArtoklasia End-Title
		Actor sid Choir End-Actor
		Title role mode rid meVE.Lity1.mode End-Title
		Hymn rid meVE.Lity1.text End-Hymn	 
		Insert_section Ektenia03 End-Insert
	End-Section // Part1
	Section Part2
		Title role desig sid Apolytikion End-Title
		Media sid hoVE.ArtoTheotokeParthene.text End-Media
		Insert_section bk.ho.s10.Artoclasia.theotokion End-Insert
	End-Section
	Section Part3 
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p </>End-Dialog	
		Actor sid Priest End-Actor
		Dialog sid hoVE.ArtoPrayer1 End-Dialog	
		Dialog sid hoVE.ArtoPrayer2 End-Dialog
		Dialog <i> sid res04p </>End-Dialog	
	
		Actor sid Clergy End-Actor
		Media sid hoVE.LityArtoHymn.text End-Media
		Insert_section Artoclasia.hymn_once End-Insert
		Actor sid Choir End-Actor
		Insert_section Artoclasia.hymn_twice End-Insert
	End-Section //Part2
End-Section // Lity and Artoclasia

// Rest of Vespers	
	//Aposticha	

Section Vespers_07_ResrrectionalAposticha
	Section Aposticha_1
		Actor sid Choir End-Actor
		Title role desig sid ApostichaAnastasima End-Title
		Title role mode rid ocVE.Aposticha1.mode End-Title
		Hymn rid ocVE.Aposticha1.text End-Hymn
	End-Section
	Section Aposticha_234
		Media rid ocVE.Aposticha2.text End-Media
		Insert_section Aposticha.Saturday_Verse_1 End-Insert
		Hymn rid ocVE.Aposticha2.text media-off End-Hymn
		Media rid ocVE.Aposticha3.text End-Media
		Insert_section Aposticha.Saturday_Verse_2 End-Insert
		Hymn rid ocVE.Aposticha3.text media-off End-Hymn
		Media rid ocVE.Aposticha4.text End-Media
		Insert_section Aposticha.Saturday_Verse_3 End-Insert
		Hymn rid ocVE.Aposticha4.text media-off End-Hymn
	End-Section
	Section AposTheotokion
		Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</> End-Title
		Hymn rid ocVE.AposTheotokion.text End-Hymn	
	End-Section
End-Section

Section Vespers_07_WeekdayAposticha
	Section Part1
		Title role desig sid Aposticha End-Title		
		Title role mixed <Tmode>rid ocVE.Aposticha1.mode</><Tmelody>sid ocVE.Aposticha1.melody</>End-Title
		Hymn rid ocVE.Aposticha1.text End-Hymn
		Insert_section Aposticha.Weekday_Verse_1 End-Insert
		when-exists rid ocVE.Aposticha2.melody use: Title role melody rid ocVE.Aposticha2.melody End-Title end-when
		Hymn rid ocVE.Aposticha2.text End-Hymn
		Insert_section Aposticha.Weekday_Verse_2 End-Insert
		when-exists rid ocVE.Aposticha3.melody use: Title role melody rid ocVE.Aposticha3.melody End-Title end-when
		Hymn rid ocVE.Aposticha3.text End-Hymn
	End-Section
	Section Part2
		when-name-of-day-is 
			Wednesday, Friday use: 
				Title role mixed sid DoxaKaiNyn <Tdesig> sid Stavrotheotokion </>End-Title
				when-exists rid ocVE.AposTheotokion.melody use: Title role melody rid ocVE.AposTheotokion.melody End-Title end-when
			Monday, Tuesday, Thursday use:
				Title role mixed sid DoxaKaiNyn <Tdesig> sid Theotokion </>End-Title
				when-exists rid ocVE.AposTheotokion.melody use: Title role melody rid ocVE.AposTheotokion.melody End-Title end-when
		end-when
		Hymn rid ocVE.AposTheotokion.text End-Hymn
	End-Section
End-Section

Section Vespers_07_FridayAposticha
	Section Part1
		Title role desig sid Aposticha End-Title		
		Title role mixed <Tmode>rid ocVE.Aposticha1.mode</><Tmelody>sid ocVE.Aposticha1.melody</>End-Title
		Hymn rid ocVE.Aposticha1.text End-Hymn
		Insert_section Aposticha.Friday_Verse_1 End-Insert
		when-exists rid ocVE.Aposticha2.melody use: Title role melody rid ocVE.Aposticha2.melody End-Title end-when
		Hymn rid ocVE.Aposticha2.text End-Hymn
		Insert_section Aposticha.Friday_Verse_2 End-Insert
		when-exists rid ocVE.Aposticha3.melody use: Title role melody rid ocVE.Aposticha3.melody End-Title end-when
		Hymn rid ocVE.Aposticha3.text End-Hymn
		Insert_section Aposticha.Friday_Verse_3 End-Insert
		when-exists rid ocVE.Aposticha4.melody use: Title role melody rid ocVE.Aposticha4.melody End-Title end-when
		Hymn rid ocVE.Aposticha4.text End-Hymn
	End-Section
	Section Part2
		Title role mixed sid DoxaKaiNyn <Tdesig> sid Theotokion </>End-Title
		when-exists rid ocVE.AposTheotokion.melody use: Title role melody rid ocVE.AposTheotokion.melody End-Title end-when
		Hymn rid ocVE.AposTheotokion.text End-Hymn
	End-Section
End-Section

Section Vespers_07_MenaionAposticha //to be copied
	Title role desig sid Aposticha End-Title		
	Title role mixed <Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
	Hymn sid meVE.Aposticha1.text End-Hymn
//	Verse <bnr>sid vVerse</> End-Verse  //get from Menaion Template
	Hymn sid meVE.Aposticha2.text End-Hymn
//	Verse <bnr>sid vVerse</> End-Verse  //get from Menaion Template
	Hymn sid meVE.Aposticha3.text End-Hymn
	Title role mixed sid Doxa <Tmode> sid meVE.AposGlory.mode </>End-Title
	Hymn sid meVE.AposGlory.text End-Hymn
End-Section

Section Vespers_08 //Resurrectional
	Section part1
		Insert_section Symeon_Trisagion End-Insert	
		Actor sid Choir End-Actor
		Title role desig sid ApolytikionAnastasimon End-Title
		Title role mixed <Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
		Hymn rid ocVE.Apolytikion.text End-Hymn
	End-Section
	Section part2
		Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title
		Hymn rid ocVE.ApolTheotokionVM.text End-Hymn
	End-Section
End-Section

Section Vespers_09
	Actor sid Deacon End-Actor
	Dialog sid exc17 End-Dialog
	Dialog <i>sid EvlogisonP </>End-Dialog	
	Actor sid Priest End-Actor
	Dialog sid OOnEvlogitos.text <i>sid res04p</>End-Dialog
	Dialog sid StereosaiKyrios.text End-Dialog
	Actor sid Reader End-Actor
	Dialog sid res04 End-Dialog
	Dialog sid TinTimioteran.text End-Dialog
	when-movable-cycle-day-is 71 thru 109 use:
		Dialog sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text End-Dialog
		otherwise use:
			Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
	end-when
	Dialog sid res01 <r>sid Thrice </> sid Evlogison End-Dialog
End-Section

Section Vespers_09_AfterArto	
	Actor sid PriestOrDeacon End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p </>End-Dialog	
	Actor sid Priest End-Actor
	Dialog sid pet37 End-Dialog
	Dialog <i>sid res04p</>End-Dialog
	Dialog sid StereosaiKyrios.text End-Dialog
	Actor sid Reader End-Actor
	Dialog sid res04 End-Dialog
	Dialog sid TinTimioteran.text End-Dialog
	Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
	Dialog sid res01 <r>sid Thrice</> End-Dialog
	Dialog sid Evlogison End-Dialog
End-Section

//these are basically reminders to insert Dismissal	
Section Vespers_10_ComYes
	Insert_section Dismissals.Com_Yes End-Insert
End-Section

Section Vespers_10_ComNo
	Insert_section Dismissals.Com_No End-Insert
End-Section


Section GreatProkeimenon1
	Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> sid Mode7</> End-Title
	Media sid hoVE.GreatProkeimenonTisTheosMegas.text End-Media
	Hymn sid psa76.v14b.text sid psa76.v15alt.text End-Hymn
	Verse <bnr> sid vVerse </>sid psa76.v15b.text End-Verse
	Hymn sid psa76.v14b.text sid psa76.v15alt.text End-Hymn
	Verse <bnr> sid vVerse </>sid psa76.v11.text End-Verse
	Hymn sid psa76.v14b.text sid psa76.v15alt.text End-Hymn
	Verse <bnr> sid vVerse </>sid psa76.v12.text End-Verse
	Hymn sid psa76.v14b.text sid psa76.v15alt.text End-Hymn
End-Section

Section GreatProkeimenon2
	Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> sid Mode7</> End-Title
	Media sid hoVE.GreatProkeimenonOTheosImon.text End-Media
	Hymn sid psa113.v11alt.text End-Hymn
	Verse <bnr> sid vVerse </>sid psa113.v1.text End-Verse
	Hymn sid psa113.v11alt.text End-Hymn
	Verse <bnr> sid vVerse </>sid psa113.v3.text End-Verse
	Hymn sid psa113.v11alt.text End-Hymn
	Verse <bnr> sid vVerse </>sid psa113.v5.text End-Verse
	Hymn sid psa113.v11alt.text End-Hymn
End-Section

	
// All Evening Prokeimena
Section EveningProkeimenon
	when-name-of-day-is 
		Monday use:
			Section OnSunday
				Title role mixed<Tdesig>sid Prokeimenon</><Tmode> sid Mode8</> End-Title
				Media sid hoVE.SundayProkeimenon.text End-Media
				Hymn sid psa133.v1a.text <r>sid Twice media-off</>End-Hymn
				Verse <bnr>sid vVerse</> sid psa133.v1b.text End-Verse
				Hymn sid psa133.v1a.text End-Hymn
			End-Section
		Tuesday use:
			Section OnMonday
				Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> sid Mode4</> End-Title
				Media sid hoVE.MondayProkeimenon.text End-Media
				Hymn sid psa4.v4b.text  <r>sid Twice media-off</>End-Hymn
				Verse <bnr>sid vVerse</> sid psa4.v2a.text End-Verse
				Hymn sid psa4.v4b.text End-Hymn
			End-Section
		Wednesday use:
			Section OnTuesday
				Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> sid Mode1</> End-Title
				Media sid hoVE.TuesdayProkeimenon.text End-Media
				Hymn sid psa22.v6alt.text  <r>sid Twice media-off</>End-Hymn
				Verse <bnr>sid vVerse</> sid psa22.v1.text sid psa22.v2.text End-Verse
				Hymn sid psa22.v6alt.text End-Hymn
			End-Section
		Thursday use:
			Section OnWednesday
				Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> sid Mode5</> End-Title
				Media sid hoVE.WednesdayProkeimenon.text End-Media
				Hymn sid psa53.v3.text  <r>sid Twice media-off</>End-Hymn
				Verse <bnr>sid vVerse</> sid psa53.v4.text End-Verse
				Hymn sid psa53.v3.text End-Hymn
			End-Section
		Friday use:
			Section OnThursday
				Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> sid Mode6</> End-Title
				Media sid hoVE.ThursdayProkeimenon.text End-Media
				Hymn sid psa120.v2.text  <r>sid Twice media-off</>End-Hymn
				Verse <bnr>sid vVerse</> sid psa120.v1.text End-Verse
				Hymn sid psa120.v2.text End-Hymn
			End-Section
		Saturday use:
			Section OnFriday
				Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> sid Mode7</> End-Title
				Media sid hoVE.FridayProkeimenon.text End-Media
				Hymn sid psa58.v10alt.text sid psa58.v11alt.text  <r>sid Twice media-off</>End-Hymn
				Verse <bnr>sid vVerse</> sid psa58.v2.text End-Verse
				Hymn sid psa58.v10alt.text sid psa58.v11alt.text End-Hymn
			End-Section
		Sunday use:
			Section OnSaturday
				Title role mixed <Tdesig> sid Prokeimenon</> <Tmode> sid Mode6</> End-Title
				Media sid hoVE.SaturdayProkeimenon.text End-Media
				Hymn sid psa92.v1b.text End-Hymn
				Verse <bnr>sid vVerse</> sid psa92.v1c.text End-Verse
				Hymn sid psa92.v1b.text End-Hymn
				Verse <bnr>sid vVerse</> sid psa92.v1d.text End-Verse
				Hymn sid psa92.v1b.text End-Hymn
			End-Section
		end-when
End-Section


Section Symeon_Trisagion
	Actor sid Priest End-Actor
	Insert_section NynApolyeis.title End-Insert
	Insert_section NynApolyeis.text End-Insert
	Actor sid People End-Actor		
	Insert_section Trisagion_Prayers End-Insert
	Actor sid Priest End-Actor
	Dialog sid exc20 <i> sid res04p </>End-Dialog
End-Section






End-Template