Template se.m03.d25.ma

Status Final

	import me.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 25 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header lang L1 @lookup sid d.on lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header lang L2 @lookup sid d.on lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.specific_2018 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-triodion-day-is
		53 use:
			Section Instance18
				Insert_section Instance01 End-Insert
			End-Section
		57 use:
			Section Instance22
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.f End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31gb32_ End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Section block1
					Rubric rid meMA.Kontakion1.rubric End-Rubric
					Actor sid Choir End-Actor
					Insert_section KO.seasonal End-Insert							
					Actor sid Priest End-Actor
					Title role desig sid OOikos End-Title
					Reading rid meMA.Oikos1.text @ver End-Reading
					Para role readingzero rid meMA.Oikos12.text End-Para 
					Para role readingzero rid meMA.Oikos13.text End-Para 
					Para role readingzero rid meMA.Oikos14.text End-Para 
					Para role readingzero rid meMA.Oikos15.text End-Para 
					Para role readingzero rid meMA.Oikos16.text End-Para 
					Para role readingzero rid meMA.Oikos17.text End-Para 
					Reading rid meMA.Oikos18.text End-Reading 
				End-Section
				Actor sid Reader End-Actor
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CA.v.ode9.me1.ti_h12345asM1M1M1M1GM1BM1 End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56annunciation12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert			
			End-Section
		otherwise use:	
			Section Instance01
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31gb32_ End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Section block1
					Rubric rid meMA.Kontakion1.rubric End-Rubric
					Actor sid Choir End-Actor
					Insert_section KO.seasonal End-Insert							
					Actor sid Priest End-Actor
					Title role desig sid OOikos End-Title
					Reading rid meMA.Oikos1.text @ver End-Reading
					Para role readingzero rid meMA.Oikos12.text End-Para 
					Para role readingzero rid meMA.Oikos13.text End-Para 
					Para role readingzero rid meMA.Oikos14.text End-Para 
					Para role readingzero rid meMA.Oikos15.text End-Para 
					Para role readingzero rid meMA.Oikos16.text End-Para 
					Para role readingzero rid meMA.Oikos17.text End-Para 
					Reading rid meMA.Oikos18.text End-Reading 
				End-Section
				Actor sid Reader End-Actor
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CA.v.ode9.me1.ti_h12345asM1M1M1M1GM1BM1 End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap12 End-Insert
				Insert_section MA._13_Lauds__.mode1__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section
	end-when

End-Template