Template se.m03.d25.ma2

Status Final

	import me.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 25 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header lang L1 @lookup sid d.on lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header lang L2 @lookup sid d.on lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template ematins.credits End-Insert
	End-Preface

	when-triodion-day-is
		53 use:
			Section Instance18
				Insert_section Instance01 End-Insert
			End-Section
		57 use:
			Section Instance22
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.f End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31gb32_ End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				Section options
					Section block02_odes13
						Para role bmc_ode1_oc_canon1 sid mc.ode1occanon1 End-Para
							Insert_section CA.v.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode1_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode1.append.me1.nt_hh1234as00VVGB End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_oc_canon1 sid mc.ode3occanon1 End-Para
							Insert_section CA.v.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode3_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode3.append.me1.nt_hh1234as00VVGB End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_oc_canon1 sid mc.ode4occanon1 End-Para
							Insert_section CA.v.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode4_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode4.append.me1.nt_hh1234as00VVGB End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_oc_canon1 sid mc.ode5occanon1 End-Para
							Insert_section CA.v.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode5_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode5.append.me1.nt_hh1234as00VVGB End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_oc_canon1 sid mc.ode6occanon1 End-Para
							Insert_section CA.v.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode6_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode6.append.me1.nt_hh1234as00VVGB End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Rubric rid meMA.Kontakion1.rubric End-Rubric
							Actor sid Choir End-Actor
							Insert_section KO.seasonal End-Insert							
							Actor sid Priest End-Actor
							Title role desig sid OOikos End-Title
							Reading rid meMA.Oikos1.text @ver End-Reading
							Para role readingzero rid meMA.Oikos12.text End-Para 
							Para role readingzero rid meMA.Oikos13.text End-Para 
							Para role readingzero rid meMA.Oikos14.text End-Para 
							Para role readingzero rid meMA.Oikos15.text End-Para 
							Para role readingzero rid meMA.Oikos16.text End-Para 
							Para role readingzero rid meMA.Oikos17.text End-Para 
							Reading rid meMA.Oikos18.text End-Reading 
							Actor sid Reader End-Actor
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_oc_canon1 sid mc.ode7occanon1 End-Para
							Insert_section CA.v.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode7_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode7.append.me1.nt_hh1234as00VVGB End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_oc_canon1 sid mc.ode8occanon1 End-Para
							Insert_section CA.v.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode8_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode8.append.me1.nt_hh1234as00VVGB End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
							Rubric rid meMA.Kontakion1.rubric End-Rubric
							Actor sid Choir End-Actor
							Insert_section KO.seasonal End-Insert							
							Actor sid Priest End-Actor
							Title role desig sid OOikos End-Title
							Reading rid meMA.Oikos1.text @ver End-Reading
							Para role readingzero rid meMA.Oikos12.text End-Para 
							Para role readingzero rid meMA.Oikos13.text End-Para 
							Para role readingzero rid meMA.Oikos14.text End-Para 
							Para role readingzero rid meMA.Oikos15.text End-Para 
							Para role readingzero rid meMA.Oikos16.text End-Para 
							Para role readingzero rid meMA.Oikos17.text End-Para 
							Reading rid meMA.Oikos18.text End-Reading 
							Actor sid Reader End-Actor
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_ode9_oc_canon1 sid mc.ode9occanon1 End-Para
							Insert_section CA.v.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode9_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CA.v.ode9.append.me1.nt_hh1234asM1M1M1M1M1GM1B End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56annunciation12 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
		otherwise use:	
			Section Instance01
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11gb11_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31gb32_ End-Insert
				Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._08_Gospel__.priest End-Insert
				
				Section options //with two canons
					Section block02_odes13
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section CA.v.ode1.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon2 sid mc.ode1mecanon2 End-Para
							Insert_section TI.ct.me.c2 End-Insert
							Insert_section CA.v.ode1.append.me2.nt_123456asVVVVGB End-Insert
						Para role emc_ode1_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section CA.v.ode3.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon2 sid mc.ode3mecanon2 End-Para
							Insert_section TI.ct.me.c2 End-Insert
							Insert_section CA.v.ode3.append.me2.nt_123456asVVVVGB End-Insert
						Para role emc_ode3_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section CA.v.ode4.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon2 sid mc.ode4mecanon2 End-Para
							Insert_section TI.ct.me.c2 End-Insert
							Insert_section CA.v.ode4.append.me2.nt_123456asVVVVGB End-Insert
						Para role emc_ode4_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section CA.v.ode5.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon2 sid mc.ode5mecanon2 End-Para
							Insert_section TI.ct.me.c2 End-Insert
							Insert_section CA.v.ode5.append.me2.nt_123456asVVVVGB End-Insert
						Para role emc_ode5_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section CA.v.ode6.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon2 sid mc.ode6mecanon2 End-Para
							Insert_section TI.ct.me.c2 End-Insert
							Insert_section CA.v.ode6.append.me2.nt_123456asVVVVGB End-Insert
						Para role emc_ode6_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Rubric rid meMA.Kontakion1.rubric End-Rubric
							Actor sid Choir End-Actor
							Insert_section KO.seasonal End-Insert							
							Actor sid Priest End-Actor
							Title role desig sid OOikos End-Title
							Reading rid meMA.Oikos1.text @ver End-Reading
							Para role readingzero rid meMA.Oikos12.text End-Para 
							Para role readingzero rid meMA.Oikos13.text End-Para 
							Para role readingzero rid meMA.Oikos14.text End-Para 
							Para role readingzero rid meMA.Oikos15.text End-Para 
							Para role readingzero rid meMA.Oikos16.text End-Para 
							Para role readingzero rid meMA.Oikos17.text End-Para 
							Reading rid meMA.Oikos18.text End-Reading 
							Actor sid Reader End-Actor
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section CA.v.ode7.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon2 sid mc.ode7mecanon2 End-Para
							Insert_section TI.ct.me.c2 End-Insert
							Insert_section CA.v.ode7.append.me2.nt_123456asVVVVGB End-Insert
						Para role emc_ode7_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section CA.v.ode8.append.me1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon2 sid mc.ode8mecanon2 End-Para
							Insert_section TI.ct.me.c2 End-Insert
							Insert_section CA.v.ode8.append.me2.nt_123456asVVVVGB End-Insert
						Para role emc_ode8_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section CA.v.ode9.me1.ti_h12345asM1M1M1M1M1M1 End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon2 sid mc.ode9mecanon2 End-Para
							Insert_section TI.ct.me.c2 End-Insert
							Insert_section CA.v.ode9.append.me2.nt_123456asM1M2M3M4GMtrBMth End-Insert
						Para role emc_ode9_me_canon2 sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section			

/*				Section options02 // only one canon
					Section block02_odes13
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section CA.v.ode1.me1.ti_hh1234as00VVGB End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section CA.v.ode3.append.me1.ti_hh1234as00VVGB End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section CA.v.ode4.append.me1.ti_hh1234as00VVGB End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section CA.v.ode5.append.me1.ti_hh1234as00VVGB End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section CA.v.ode6.append.me1.ti_hh1234as00VVGB End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Rubric rid meMA.Kontakion1.rubric End-Rubric
							Actor sid Choir End-Actor
							Insert_section KO.seasonal End-Insert							
							Actor sid Priest End-Actor
							Title role desig sid OOikos End-Title
							Reading rid meMA.Oikos1.text @ver End-Reading
							Para role readingzero rid meMA.Oikos12.text End-Para 
							Para role readingzero rid meMA.Oikos13.text End-Para 
							Para role readingzero rid meMA.Oikos14.text End-Para 
							Para role readingzero rid meMA.Oikos15.text End-Para 
							Para role readingzero rid meMA.Oikos16.text End-Para 
							Para role readingzero rid meMA.Oikos17.text End-Para 
							Reading rid meMA.Oikos18.text End-Reading 
							Actor sid Reader End-Actor
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section CA.v.ode7.me1.ti_hh1234as00VVGB End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section CA.v.ode8.append.me1.ti_h12345as0VVVGB End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section CA.v.ode9.me1.ti_h12345asM1M1M1M1GM1BM1 End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
 */

				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap12 End-Insert
				Insert_section MA._13_Lauds__.mode1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
	end-when

End-Template