Template se.m03.d25.h9 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 25 year 2018 End_Date
			Page_Header_Even
				center @lookup sid h9.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid h9.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		53 use:
			Section Instance18
				Insert_section Instance01 End-Insert
			End-Section
		57 use:
			Section Instance22
				Insert_section HR.h9__.beginning End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.f End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section HR.h9__.middle End-Insert
				Insert_section KO.me1_ End-Insert
				Insert_section HR.h9__.end End-Insert
			End-Section
		otherwise use:
			Section Instance01
				Insert_section HR.h9__.beginning End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section HR.h9__.middle End-Insert
				Insert_section KO.me1_ End-Insert
				Insert_section HR.h9__.end End-Insert
			End-Section
	end-when

End-Template