Template se.m04.d26.ma2

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 26 year 2023 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		64 use:
			Insert_section mc.map.ma.Section02 End-Insert

		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.ma2.Instance02.part1 End-Insert
				Insert_section SY.Different_Date__.Apr23_StGeorge End-Insert
				Insert_section se.pe.d072.ma2.Instance02.part3 End-Insert
			End-Section

		73 use: //Bright Tuesday - St. Mark
			Section Instance01_Tuesday
				Insert_section se.pe.d073.ma2.Instance02.part1 End-Insert
				Insert_section SY.Different_Date__.Apr25_StMark End-Insert
				Insert_section se.pe.d073.ma2.Instance02.part3 End-Insert
			End-Section
		
		74, 75, 76, 77, 78, 85, 92 use:
			Insert_section mc.map.ma.Section02 End-Insert

	end-when	

End-Template