Template se.m04.d26.li

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 26 year 2023 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header lang L1 @lookup sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header lang L2 @lookup sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is 
		63, 64, 71 use:
			Insert_section mc.map.li.Instance01 End-Insert
			
		72 use: //St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.li.Instance02 End-Insert
			End-Section
			
		73 use: //St. Mark
			Section Instance01_Tuesday
				Insert_section se.pe.d073.li.Instance02 End-Insert
			End-Section
		
		74 thru 78 use:
			Insert_section mc.map.li.Instance01 End-Insert

		79 thru 93 use:
			Insert_section mc.map.li.Instance01 End-Insert

	end-when	
	
End-Template