Template se.m02.d23.li 

Status Final

	import actors_gr_GR_cog.ac.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 23 year 2023 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1, 8, 14, 15, 16, 17, 19, 21, 28, 29 use:
			Insert_section mc.map.li.Instance01 End-Insert
		
		13 use:
			Section Instance01 //2063
				Break line End_Break
				Rubric sid me.m02.d23_gr_GR_cog.meR001 End-Rubric
				Break line End_Break
 			End-Section

		22 use:
			Section Instance02
				Break line End_Break
				Rubric sid me.m02.d23_gr_GR_cog.meR001 End-Rubric
				Break line End_Break
				Section ST
					Para role servicesourcestitle sid book.BooksSources.title End-Para
					Para role servicesources sid book.Octoechos.name sid separator.hyphen rid oc.ocVE.Stichera1.mode End-Para
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para role servicesources sid book.Triodion.name End-Para
					Para role servicesourcessection rid tr.trDA.commemoration.short End-Para
					Para role servicesources sid book.Menaion.name sid separator.hyphen sid me.m02.d24_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m02.d24_gr_GR_cog.meDA.commemoration.first_short End-Para
					Title sid horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid li1.html.tab</>End-Title
					Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
				End-Section
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.res__.modeofweek End-Insert
					Set_Date month 2 day 24 year 2023 End_Date
					Insert_section TI.s._06_forerunner End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Set_Date month 2 day 23 year 2023 End_Date
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Set_Date month 2 day 23 year 2023 End_Date
				Insert_section LE._01_Epistle__.menaion_ End-Insert
				Set_Date month 2 day 24 year 2023 End_Date
				Insert_section LE._02_Gospel__.daily_ End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.commemoration End-Insert
				Section dismissal
					Actor sid Priest End-Actor
					Dialog sid pr.GloryToYouChrist.text End-Dialog
					Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid me.m02.d24_gr_GR_cog.meDA.insert2 sid dis06 sid dis07 sid dis08<r>sid cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog 
					Actor sid clChoirL End-Actor
					Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text End-Media
					Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text @ver media-off End-Hymn
					Actor sid Priest End-Actor
					Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
					Dialog<i>sid parenthesis.open sid pr.res04.text sid parenthesis.close</>End-Dialog
				End-Section
			End-Section
		
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.li.ho End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section AP.da__.dayofweek1_ End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.da__.liturgy End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local End-Insert
					Insert_section KO.weekday End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Insert_section LE._01_Epistle__.pretriodion__.week_cheese_thursday End-Insert
				Insert_section LE._02_Gospel__.pretriodion__.week_cheese_thursday End-Insert
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when	

End-Template