Template se.m12.d04.ma2

Status NA

	import me.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 4 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers

			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:
			Section Instance02 //Sunday
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.s._10_monastic_.m End-Insert
				Insert_section AP.ganame.Dec04__.john_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.whenmode8 End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Section block01_eothinonposition1
					Para role bmc_eothinongospel_position1 sid mc.eothinongospel.position1 End-Para
						Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
						Insert_section MA._08_Supplication__.deacon__.me End-Insert
					Para role emc_eothinongospel_position1 sid mc.tag End-Para
				End-Section
				Section block02_odes13
					Para role bmc_ode1_oc_canon1 sid mc.ode1occanon1 End-Para
						Insert_section TI.c._ End-Insert
						Insert_section CA.v.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
					Para role emc_ode1_oc_canon1 sid mc.tag End-Para
					Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
						Section nt_12345tasSwSwSwSmGB
							Title role source0 sid sourceMenaion End-Title
							Title<Tdesig>sid TisAgias</>End-Title
							Title role mixed<Tmode>rid meMA.Ode1C11.mode</><Tmelody>rid meMA.Ode1C11.melody</>End-Title
							Media rid meMA.Ode1C11.text End-Media
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode1C11.text @ver media-off End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode1C12.text @ver End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode1C13.text @ver End-Hymn
							Title<Tdesig>sid TouOsiou</>End-Title
							Verse sid verse_SaintM.text End-Verse
							Hymn rid meMA.Ode1C14.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid meMA.Ode1C15.text @ver End-Hymn
							Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn rid meMA.Ode1C1T.text @ver End-Hymn
						End-Section
					Para role emc_ode1_me_canon1 sid mc.tag End-Para
					Insert_section KA.append__._1 End-Insert
					Para role bmc_ode3_oc_canon1 sid mc.ode3occanon1 End-Para
						Insert_section CA.v.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
					Para role emc_ode3_oc_canon1 sid mc.tag End-Para
					Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
						Section nt_12345tasSwSwSwSmGB
							Title role source0 sid sourceMenaion End-Title
							Title<Tdesig>sid TisAgias</>End-Title
							Title role mixed<Tmode>rid meMA.Ode3C11.mode</><Tmelody>rid meMA.Ode3C11.melody</>End-Title
							Media rid meMA.Ode3C11.text End-Media
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode3C11.text @ver media-off End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode3C12.text @ver End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode3C13.text @ver End-Hymn
							Title<Tdesig>sid TouOsiou</>End-Title
							Verse sid verse_SaintM.text End-Verse
							Hymn rid meMA.Ode3C14.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid meMA.Ode3C15.text @ver End-Hymn
							Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn rid meMA.Ode3C1T.text @ver End-Hymn
						End-Section
					Para role emc_ode3_me_canon1 sid mc.tag End-Para
					Insert_section KA.append__._3 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				End-Section
				Section block04_ode3_kathisma
					Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
						Actor sid Choir End-Actor
						Insert_section TI.ka.s._00_saint_.w End-Insert
						Title role source0 sid sourceMenaion End-Title
						Title role mixed<Tmode>rid meMA.Ode3Kathisma1.mode</><Tmelody>rid meMA.Ode3Kathisma1.melody</>End-Title
						Hymn rid meMA.Ode3Kathisma1.text @ver End-Hymn
						Insert_section TI.g.s._10_monastic_.m End-Insert
						Title<Tmode>rid meMA.Ode3Kathisma2.mode</><Tmelody>rid meMA.Ode3Kathisma2.melody</>End-Title
						Hymn rid meMA.Ode3Kathisma2.text End-Hymn
						Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
						Title<Tmode>rid meMA.Ode3KathismaT.mode</><Tmelody>rid meMA.Ode3KathismaT.melody</>End-Title
						Hymn rid meMA.Ode3KathismaT.text @ver End-Hymn
					Para role emc_ode3_kathisma sid mc.tag End-Para
				End-Section
				Section block05_odes456
					Para role bmc_ode4_oc_canon1 sid mc.ode4occanon1 End-Para
						Insert_section CA.v.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
					Para role emc_ode4_oc_canon1 sid mc.tag End-Para
					Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
						Section nt_12345tasSwSwSwSmGB
							Title role source0 sid sourceMenaion End-Title
							Title<Tdesig>sid TisAgias</>End-Title
							Title role mixed<Tmode>rid meMA.Ode4C11.mode</><Tmelody>rid meMA.Ode4C11.melody</>End-Title
							Media rid meMA.Ode4C11.text End-Media
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode4C11.text @ver media-off End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode4C12.text @ver End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode4C13.text @ver End-Hymn
							Title<Tdesig>sid TouOsiou</>End-Title
							Verse sid verse_SaintM.text End-Verse
							Hymn rid meMA.Ode4C14.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid meMA.Ode4C15.text @ver End-Hymn
							Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn rid meMA.Ode4C1T.text @ver End-Hymn
						End-Section
					Para role emc_ode4_me_canon1 sid mc.tag End-Para
					Insert_section KA.append__._4 End-Insert
					Para role bmc_ode5_oc_canon1 sid mc.ode5occanon1 End-Para
						Insert_section CA.v.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
					Para role emc_ode5_oc_canon1 sid mc.tag End-Para
					Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
						Section nt_12345tasSwSwSwSmGB
							Title role source0 sid sourceMenaion End-Title
							Title<Tdesig>sid TisAgias</>End-Title
							Title role mixed<Tmode>rid meMA.Ode5C11.mode</><Tmelody>rid meMA.Ode5C11.melody</>End-Title
							Media rid meMA.Ode5C11.text End-Media
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode5C11.text @ver media-off End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode5C12.text @ver End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode5C13.text @ver End-Hymn
							Title<Tdesig>sid TouOsiou</>End-Title
							Verse sid verse_SaintM.text End-Verse
							Hymn rid meMA.Ode5C14.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid meMA.Ode5C15.text @ver End-Hymn
							Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn rid meMA.Ode5C1T.text @ver End-Hymn
						End-Section
					Para role emc_ode5_me_canon1 sid mc.tag End-Para
					Insert_section KA.append__._5 End-Insert
					Para role bmc_ode6_oc_canon1 sid mc.ode6occanon1 End-Para
						Insert_section CA.v.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
					Para role emc_ode6_oc_canon1 sid mc.tag End-Para
					Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
						Section nt_12345tasSwSwSwSmGB
							Title role source0 sid sourceMenaion End-Title
							Title<Tdesig>sid TisAgias</>End-Title
							Title role mixed<Tmode>rid meMA.Ode6C11.mode</><Tmelody>rid meMA.Ode6C11.melody</>End-Title
							Media rid meMA.Ode6C11.text End-Media
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode6C11.text @ver media-off End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode6C12.text @ver End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode6C13.text @ver End-Hymn
							Title<Tdesig>sid TouOsiou</>End-Title
							Verse sid verse_SaintM.text End-Verse
							Hymn rid meMA.Ode6C14.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid meMA.Ode6C15.text @ver End-Hymn
							Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn rid meMA.Ode6C1T.text @ver End-Hymn
						End-Section
					Para role emc_ode6_me_canon1 sid mc.tag End-Para
					Insert_section KA.append__._6 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				End-Section
				Section block06_kontakionposition1
					Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Insert_section SY.Synaxarion End-Insert
					Para role emc_kontakion_position1 sid mc.tag End-Para
				End-Section
				Section block07_odes78
					Para role bmc_ode7_oc_canon1 sid mc.ode7occanon1 End-Para
						Insert_section CA.v.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
					Para role emc_ode7_oc_canon1 sid mc.tag End-Para
					Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
						Section nt_12345tasSwSwSwSmGB
							Title role source0 sid sourceMenaion End-Title
							Title<Tdesig>sid TisAgias</>End-Title
							Title role mixed<Tmode>rid meMA.Ode7C11.mode</><Tmelody>rid meMA.Ode7C11.melody</>End-Title
							Media rid meMA.Ode7C11.text End-Media
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode7C11.text @ver media-off End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode7C12.text @ver End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode7C13.text @ver End-Hymn
							Title<Tdesig>sid TouOsiou</>End-Title
							Verse sid verse_SaintM.text End-Verse
							Hymn rid meMA.Ode7C14.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid meMA.Ode7C15.text @ver End-Hymn
							Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn rid meMA.Ode7C1T.text @ver End-Hymn
						End-Section
					Para role emc_ode7_me_canon1 sid mc.tag End-Para
					Insert_section KA.append__._7 End-Insert
					Para role bmc_ode8_oc_canon1 sid mc.ode8occanon1 End-Para
						Insert_section CA.v.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
					Para role emc_ode8_oc_canon1 sid mc.tag End-Para
					Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
						Section nt_12345tasSwSwSwSmGB
							Title role source0 sid sourceMenaion End-Title
							Title<Tdesig>sid TisAgias</>End-Title
							Title role mixed<Tmode>rid meMA.Ode8C11.mode</><Tmelody>rid meMA.Ode8C11.melody</>End-Title
							Media rid meMA.Ode8C11.text End-Media
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode8C11.text @ver media-off End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode8C12.text @ver End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode8C13.text @ver End-Hymn
							Title<Tdesig>sid TouOsiou</>End-Title
							Verse sid verse_SaintM.text End-Verse
							Hymn rid meMA.Ode8C14.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid meMA.Ode8C15.text @ver End-Hymn
							Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn rid meMA.Ode8C1T.text @ver End-Hymn
						End-Section
					Para role emc_ode8_me_canon1 sid mc.tag End-Para
					Insert_section KA.append__._8 End-Insert
				End-Section
				Section block08_kontakionposition12
					Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Insert_section SY.Synaxarion End-Insert
					Para role emc_kontakion_position12 sid mc.tag End-Para
				End-Section
				Section block09_katavasias1345678
					Insert_section KA.choir__._1345678 End-Insert
				End-Section
				Section block10_eothinonposition2
					Para role bmc_eothinongospel_position2 sid mc.eothinongospel.position2 End-Para
						Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
						Insert_section MA._08_Supplication__.deacon__.me End-Insert
					Para role emc_eothinongospel_position2 sid mc.tag End-Para
				End-Section
				Section block11_ode9
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert				
					Para role emc_magnificat_modeofcanon sid mc.tag End-Para
					Para role bmc_ode9_oc_canon1 sid mc.ode9occanon1 End-Para
						Insert_section CA.v.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
					Para role emc_ode9_oc_canon1 sid mc.tag End-Para
					Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
						Section nt_12345tasSwSwSwSmGB
							Title role source0 sid sourceMenaion End-Title
							Title<Tdesig>sid TisAgias</>End-Title
							Title role mixed<Tmode>rid meMA.Ode9C11.mode</><Tmelody>rid meMA.Ode9C11.melody</>End-Title
							Media rid meMA.Ode9C11.text End-Media
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode9C11.text @ver media-off End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode9C12.text @ver End-Hymn
							Verse sid verse_SaintW.text End-Verse
							Hymn rid meMA.Ode9C13.text @ver End-Hymn
							Title<Tdesig>sid TouOsiou</>End-Title
							Verse sid verse_SaintM.text End-Verse
							Hymn rid meMA.Ode9C14.text @ver End-Hymn
							Title sid Doxa End-Title
							Hymn rid meMA.Ode9C15.text @ver End-Hymn
							Title sid KaiNyn<Tdesig>sid Theotokion</>End-Title
							Hymn rid meMA.Ode9C1T.text @ver End-Hymn
						End-Section
					Para role emc_ode9_me_canon1 sid mc.tag End-Para
					Para role bmc_magnificat_modeofkatavasia sid mc.magnificat.modeofkatavasia End-Para
						Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert				
					Para role emc_magnificat_modeofkatavasia sid mc.tag End-Para
					Insert_section KA.append__._9 End-Insert
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._10_monastic_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._10_monastic_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_veapos1123as56devoutmen12 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert				
			End-Section
		
		otherwise use:
			Section Instance01 //Weekday
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section TI.a.s._00_saint_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.s._10_monastic_.m End-Insert
				Insert_section AP.ganame.Dec04__.john_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.me__.kath11o121t_ End-Insert
				Insert_section MA._04_Kathisma2__.append__.me__.kath21o222t_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.deacon__.me End-Insert
//needs work
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section TI.e.s._00_saint_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section TI.s._10_monastic_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.i_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.womanmartyr End-Insert	
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert				
			End-Section
	end-when			

End-Template