Template se.tr.d056.ma

Status Final

	import tr.d056_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 16 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.tr End-Insert
		Insert_section MA._01_Beginning__.mode8 End-Insert
		Insert_section AP.tr1_ End-Insert
		Insert_section TI.gb.r End-Insert
		Insert_section AP.tr1_.hymn End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._10_Canon__.ode3kathisma__.tr__.kath1gb1 End-Insert
		Insert_section MA._08_NoGospel__.reader__.psalm50 End-Insert
		Section block1
			Actor sid Choir End-Actor
			Insert_section KO.seasonal End-Insert
			Rubric sid client_gr_GR_cog.cl.tr.d056.R001 End-Rubric
			Actor sid Priest End-Actor
			Para role chant sid trAK.Oikos010a.text sid trAK.Oikos010b.text End-Para
			Reading sid trAK.Oikos011.text End-Reading
			Reading sid trAK.Oikos012.text End-Reading
			Reading sid trAK.Oikos013.text End-Reading
			Reading sid trAK.Oikos014.text End-Reading
			Reading sid trAK.Oikos015.text End-Reading
			Reading sid trAK.Oikos016.text End-Reading
			Reading sid trAK.Oikos017.text End-Reading
			Actor sid Choir End-Actor
			Para role chant sid trAK.Refrain1.text End-Para
		End-Section
		Actor sid Reader End-Actor		
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro End-Insert
		Insert_section KA.choir__._mode_mag_media End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.tr__.exap11 End-Insert
		Insert_section MA._13_Lauds__.mode4 End-Insert
		Insert_section MA._13_Lauds__.tr__.p_1123as3456_.hymns End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.tr__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.tr1_ End-Insert
	End-Section

End-Template