Template se.tr.d056.co 

Status NA 

	import bk.ho.s22.*
	import tr.*
		
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 28 End_Date
		Page_Header_Even 
			left @pageNbr 
			center 
				@lookup sid co.salutations.pdf.header lang L2
//				@date 
		End_Page_Header_Even
		Page_Header_Odd 
			center 
				@lookup sid co.salutations.pdf.header lang L2
//				@date 
			right @pageNbr 
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Insert_section HR.smallcompline__.part1 End-Insert
		Actor sid Choir End-Actor
		Title role mixed<Tdesig>sid Apolytikion</><Tmode>rid trVE.Apolytikion1.mode</>End-Title
		Hymn rid trVE.Apolytikion1.text<r>sid Thrice media-off</>End-Hymn
	Insert_section Stasis1 End-Insert
	Insert_section Canon.Ode1 End-Insert
	Insert_section Canon.Ode3 End-Insert
	Insert_section Kontakion End-Insert
	Insert_section Stasis2 End-Insert
	Insert_section Canon.Ode4 End-Insert
	Insert_section Canon.Ode5 End-Insert
	Insert_section Canon.Ode6 End-Insert
	Insert_section Kontakion End-Insert
	Insert_section Stasis3 End-Insert
	Insert_section Canon.Ode7 End-Insert
	Insert_section Canon.Ode8 End-Insert
	Insert_section Canon.Ode9 End-Insert
	Insert_section Kontakion End-Insert
	Insert_section Stasis4 End-Insert
	Insert_section Stasis5 End-Insert
	Insert_section Kontakion End-Insert
	Insert_section HR.smallcompline__.part2 End-Insert
	Insert_section Kontakia End-Insert
	Insert_section HR.smallcompline__.part3 End-Insert
	Insert_section HR.smallcompline__.part4 End-Insert
	Insert_section HR.smallcompline__.part6 End-Insert
	Insert_section HR.smallcompline__.part7 End-Insert
	Insert_section HR.smallcompline__.part8 End-Insert
	
End-Template
