Template se.m01.d18.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d18_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ho.s15_m01.*
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 18 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance02 //Sunday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_03_Stichera.octoechos.sunday.LIHC_stichera_1234 End-Insert
				Title role desig sid Stichira sid TonAgion End-Title
				Insert_section Vespers_03_Stichera.menaion.prosomoia_123456as5678910 End-Insert
				Insert_section Vespers_03_Stichera.menaion.glory End-Insert
				Insert_section Vespers_03_Stichera.octoechos.firsttheotokion.both.mode6 End-Insert
				Insert_section Vespers_04.entrance End-Insert	
				Insert_section Vespers_05_Readings End-Insert
				Insert_section Vespers_06_Litanies End-Insert
				Insert_section Vespers_08_Aposticha.octoechos.sunday.aposticha1234 End-Insert	
				Title role mixed sid Doxa<Tdesig>sid TonAgion</>End-Title
				Insert_section Vespers_08_Aposticha.menaion.glory.hymn End-Insert
				Insert_section Vespers_08_Aposticha.octoechos.theotokion.mode8 End-Insert
				Insert_section Vespers_09_Apolytikion.resurrectional.apolytikion End-Insert	
				Title role mixed sid Doxa<Tdesig>sid TonAgion</>End-Title
				Insert_section ho_Jan18.Apolytikion_1.hymn End-Insert
				Insert_section Vespers_09_Apolytikion.resurrectional.theotokion.both.mode3 End-Insert
				Insert_section Vespers_10.noektenia End-Insert
				Insert_section Vespers_11_Dismissal.commemoration End-Insert
			End-Section
			
		otherwise use:
			Section Instance01 //Weekday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Kekragaria.mode4.for6 End-Insert
				Insert_section Vespers_03_Stichera.menaion.prosomoia_123456as5678910 End-Insert
				Insert_section Vespers_03_Stichera.menaion.glory End-Insert
				Insert_section Vespers_03_Stichera.octoechos.firsttheotokion.both.mode6 End-Insert
				Insert_section Vespers_04.entrance End-Insert	
				Insert_section Vespers_05_Readings End-Insert
				Insert_section Vespers_06_Litanies End-Insert
				Section block3
					Title role desig sid Aposticha sid TonAgion End-Title		
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmode>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Media sid meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text media-off End-Hymn
					Media sid meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text media-off End-Hymn
				End-Section
				Insert_section Vespers_08_Aposticha.menaion.glory End-Insert
				Insert_section Vespers_08_Aposticha.octoechos.theotokion.mode8 End-Insert
				Insert_section Vespers_09_Apolytikion.not_resurrectional End-Insert	
				Insert_section ho_Jan18.Apolytikion_1 End-Insert
				Insert_section Vespers_09_Apolytikion.resurrectional.theotokion.gloryboth.mode3 End-Insert
				Insert_section Vespers_10.noektenia End-Insert
				Insert_section Vespers_11_Dismissal.commemoration End-Insert
				
				
			End-Section
		end-when

End-Template