Template se.m11.d28.h18

Status NA

	import client_gr_GR_cog.*
	import eu.consecration_gr_GR_cog.*
	import le.ep.va.consecration_gr_GR_cog.*
	import le.go.va.consecration_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.ac.*
	import template.titles_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import miscellanea_gr_GR_cog.misc.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*


	Head 
		Set_Date month 11 day 28 year 2021 End_Date
		Template_Title @text "St George Ocean NJ Consecration" End_Title
			Page_Header_Even
				center @text "Consecration Service"
				left @pageNbr
			End_Page_Header_Even
			Page_Header_Odd
				center @date lang L2
				right @pageNbr 
			End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4100.title End-Title
	Switch-Version Both End-Switch-Version

	Break line End_Break

	Insert_section bk.consecration.Section01 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R411 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section02 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4200.title End-Title
	    Rubric sid euCON.R420 End-Rubric
	    Rubric sid euCON.R421 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section03 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R422 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section04 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R423 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section05 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R424 End-Rubric
	Switch-Version Both End-Switch-Version

	Section ode3
		Insert_section CAv.ode3.append.con End-Insert
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R425 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section06 End-Insert
	Break line End_Break
	
	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R426 End-Rubric
	Switch-Version Both End-Switch-Version
	Break line End_Break

	Section ode6
		Insert_section CAv.ode6.append.con End-Insert
	End-Section

	
	Title role desig sid cl.relics.saint1.Apolytikion.title End-Title
	Title role mixed <Tmode>sid cl.relics.saint1.Apolytikion.mode</> <Tmelody>sid cl.relics.saint1.Apolytikion.melody</> End-Title
	Hymn sid cl.relics.saint1.Apolytikion.text @ver End-Hymn

	Title role desig sid cl.relics.saint2.Apolytikion.title End-Title
	Title role mixed <Tmode>sid cl.relics.saint2.Apolytikion.mode</> <Tmelody>sid cl.relics.saint2.Apolytikion.melody</> End-Title
	Hymn sid cl.relics.saint2.Apolytikion.text @ver End-Hymn

	Title role desig sid cl.relics.saint3.Apolytikion.title End-Title
	Title role mixed <Tmode>sid cl.relics.saint3.Apolytikion.mode</> <Tmelody>sid cl.relics.saint3.Apolytikion.melody</> End-Title
	Hymn sid cl.relics.saint3.Apolytikion.text @ver End-Hymn
 
	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R427 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section07 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R428 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section08 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4300.title End-Title
	    Rubric sid euCON.R430 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section09 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R431 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section10 End-Insert

	Switch-Version L2 End-Switch-Version
  	  Rubric sid euCON.R432 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section11 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4400.title End-Title
	    Rubric sid euCON.R440 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section12 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R441 End-Rubric
		Rubric sid euCON.R442 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section13 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R443 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section14 End-Insert

	Switch-Version L2 End-Switch-Version
		Rubric sid euCON.R444 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section15 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4500.title End-Title
	    Rubric sid euCON.R450 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section16 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R451 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section17 End-Insert

	Switch-Version L2 End-Switch-Version
 	   Rubric sid euCON.R452 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section18 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R453 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section19 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4600.title End-Title
	    Rubric sid euCON.R460 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section20 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R461 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section21 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R462 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section22 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R463 End-Rubric
	    Rubric sid euCON.R464 End-Rubric
	    Rubric sid euCON.R465 End-Rubric
	Switch-Version Both End-Switch-Version
	
	Break line End_Break
	
	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4700.title End-Title
	    Rubric sid euCON.R470 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section23 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R471 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section24 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R472 End-Rubric
	    Rubric sid euCON.R473 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section25 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4800.title End-Title
	    Rubric sid euCON.R480 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section26 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4802.title End-Title
	    Rubric sid euCON.R481 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section27 End-Insert

	Switch-Version L2 End-Switch-Version
	    Rubric sid euCON.R482 End-Rubric
	Switch-Version Both End-Switch-Version

	Insert_section bk.consecration.Section28 End-Insert
	Insert_section bk.consecration.Section30 End-Insert

	Switch-Version L2 End-Switch-Version
		Title role desig sid euCON.Key4802.title End-Title
		Rubric sid euCON.R483 End-Rubric
		Rubric sid euCON.R484 End-Rubric
	Switch-Version Both End-Switch-Version
	
	Section end
		Actor sid Choir End-Actor
		Set_Date month 4 day 23 year 2021 End_Date
			Insert_section TI.g.s._00_saint_.m End-Insert
			Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
		Set_Date month 9 day 13 year 2021 End_Date
			Insert_section TI.b.con End-Insert
			Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
		Set_Date month 11 day 28 year 2021 End_Date
		Insert_section VE._09_Symeon_Trisagion__.hierarchical.trisagion End-Insert
		Actor sid Choir End-Actor
		Insert_section AP.con_ End-Insert
		Insert_section MA._18_End__.hierarchical__.ektenia_wisdom End-Insert
		Insert_section MA._20_Dismissal__.hierarchical__.nocommemoration End-Insert
	End-Section
	Rubric sid client_gr_US_oceannjgoa.cl.rubric.startliturgy End-Rubric
	Insert_template pdf.cover.credits End-Insert

End-Template