Template se.m09.d07.ma 

Status Final //need synax in english, and media

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m09.d07_gr_GR_cog.*

	import da.*
	import oc.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 9 day 7 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template ematins.cover.ma End-Insert
			Insert_template ematins.credits End-Insert
		End-Preface

	when-name-of-day-is 
		Sunday use:	
			Section Instance03 //Sunday
				Section SunGITL_WithFeast //copied, sids must be set to feast date
					Insert_section MA._01_Beginning__.modeofweek End-Insert
					Insert_section AP.resgloryres End-Insert
					Title role mixed sid KaiNyn<Tdesig>sid Proeortion</>End-Title
					Title role mixed<Tmode>sid meVE.Apolytikion1.mode</><Tmelody>sid meVE.Apolytikion1.melody</>End-Title
					Hymn sid meVE.Apolytikion1.text @ver End-Hymn
				End-Section
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._07_Antiphons__.sunday_ End-Insert
				Section block01
					Actor sid Reader End-Actor
					Title role desig sid KontakionAnastasimon End-Title
					Reading rid ocMA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading rid ocMA.Oikos.text End-Reading 
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA.choir__._1345678 End-Insert
					Insert_section MA._09_Gospel__.priest End-Insert
				End-Section
				Section block02
					Insert_section MA._10_Canon__.ode9_intro End-Insert
					Insert_section KA.choir__._mode_mag_media End-Insert
					Insert_section KA.append__._9 End-Insert
					Insert_section CA.litanies__.ode9 End-Insert
					Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
					Title role desig sid Proeortion End-Title
					Title role mixed<Tmode>sid meMA.ExapTheotokion.mode</><Tmelody>sid meMA.ExapTheotokion.melody</>End-Title
					Hymn sid meMA.ExapTheotokion.text @ver End-Hymn
				End-Section
				Insert_section MA._13_Lauds__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Section block03
					Title role desig sid Proeortia End-Title
					Title role mixed<Tmode>sid meMA.Aposticha1.mode</><Tmelody>sid meMA.Aposticha1.melody</>End-Title
					Media sid meMA.MM.LaudsSunday.text End-Media
					Insert_section PsalmVerses.forLauds.v05 End-Insert
					Hymn sid meMA.Aposticha1.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forLauds.v06 End-Insert
					Hymn sid meMA.Aposticha1.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forTheotokos.verse1 End-Insert
					Hymn sid meMA.Aposticha2.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forTheotokos.verse2 End-Insert
					Hymn sid meMA.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section //Sunday
			
		Saturday use:
		
			otherwise use:
			
		end-when

End-Template