Template se.m04.d17.co 

Status Final

	import client_gr_GR_cog.*
	import me.m04.d17_gr_GR_cog.*

	import da.*
//	import oc.*
//	import pe.*
//	import tr.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 17 year 2015 End_Date
			Page_Header_Even
				center @lookup sid co.pdf.header sid d.ontheeveof lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.pdf.header sid d.ontheeveof lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.co End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		72 thru 77 use: Insert_template mc.map.co End-Insert
	end-when		


End-Template