Template se.m04.d17.wkd.pl

Status Review

import template.titles_gr_GR_cog.*

	Head 
		Set_Date month 4 day 17 End_Date
			Page_Header_Even
				center @lookup sid pl.pdf.header lang L1 @lookup sid d.ontheeveof lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid pl.pdf.header lang L2 @lookup sid d.ontheeveof lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
	End_Head

	when-movable-cycle-day-is 26, 28, 33, 35, 40, 42, 47, 49, 54, 56, 61, 63 use:
		Insert_template mc.map.ve End-Insert
		otherwise use:
		
	end-when	
		

End-Template
