A_Resource_Whose_Name = media_en_US_stlouismogoa

key.model.composition = "c"
key.model.audio = ""
key.model.text = "text"
key.model.singer = "singer"
key.model.arranger = "arranger"
key.model.composer = "composer"
key.model.url.base = "url.base"
key.model.url.path = "url.path"
key.model.year = "year"
key.model.score.western = "score.w"
key.model.score.byzantine = "score.b"
key.model.html.icon.audio = "html.icon.audio"
key.model.html.icon.byzantine = "html.icon.byzantine"
key.model.html.icon.western = "html.icon.western"
key.model.html.icon.text = "html.icon.text"
key.model.html.media.target.score.western = "html.media.target.score.western"
key.model.html.media.target.score.byzantine = "html.media.target.score.byzantine"
key.model.html.media.target.text = "html.media.target.text"
key.model.html.media.target.audio = "html.media.target.audio"
key.model.html.media.tooltip.audio = "html.media.tooltip.audio"
key.model.html.media.tooltip.score.byzantine = "html.media.tooltip.score.byzantine"
key.model.html.media.tooltip.score.western = "html.media.tooltip.score.western"
key.model.html.media.tooltip.text = "html.media.tooltip.text"
 
html.icon.audio = "<i class='glyphicon glyphicon-volume-up'></i>"
//html.icon.audio = "<span class='media-icon'>Audio</span>"
html.icon.byzantine = "<span class='media-icon'><i class='fa fa-byznote'></i></span>"
//html.icon.byzantine = "<span class='media-icon'>Byz </span>"
html.icon.western = "<i class='glyphicon glyphicon-music'></i>"
//html.icon.western = "<span class='media-icon'>Staff </span>"
//html.icon.video = "<i class='glyphicon glyphicon-film'></i>"
html.icon.video = "<span class='media-icon'>Video</span>"
html.icon.text = "<span class='media-icon'>Text (in right frame)</span>"

html.media.target.score.byzantine = "FrameScore"
html.media.target.score.western = "FrameScore"
html.media.target.text = "FrameScore"
html.media.target.audio = "FrameAudio"

html.media.tooltip.audio = "To hear an audio recording, click here."
html.media.tooltip.score.byzantine = "To view a Byzantine score, click here."
html.media.tooltip.score.western = "To view a Western score, click here."
html.media.tooltip.text = "To view text, click here."

//As of Oct 2019, registration is 2 lines. The value of the arranger key must be a string, and it must contain a slash. To facilitate that, we have inserted a slash at the end of each string. It means nothing, but only facilitates the running of the code. The url.path key contains the prepended url.base.

//url.base.dcs = "m/" //for media copy in website
//url.base.dcs = "././m/" //for remote media
//url.base.audio = "././a/en_public/"

// Client Specific
client.cl.Apolytikion1.c1.score.w.arranger = "SDedes/"
client.cl.Apolytikion1.c1.score.w.url.path = "/m/dedes/en/me/m12/d06/ve/w/generalapolytikion1.pdf"

client.cl.bishop1.fimi.c1.score.w.arranger = "SDedes/"
client.cl.bishop1.fimi.c1.score.w.url.path = "/m/dedes/en/client/fimi/w/goa_chicago.pdf"

//need redo
//client.cl.client.VE.key02.c1.score.w.arranger = "SDedes/"
//client.cl.client.VE.key02.c1.score.w.url.path = "/m/client_stlouismogoa/blessedisthemanselections.pdf"

//tr.d070.trMA.Encomia101.c1251.score.w.arranger = "SDedes/"
//tr.d070.trMA.Encomia101.c1251.score.w.url.path = "/m/client_stlouismogoa/Lamentations1.pdf"

//tr.d070.trMA.Encomia201.c1251.score.w.arranger = "SDedes/"
//tr.d070.trMA.Encomia201.c1251.score.w.url.path = "/m/client_stlouismogoa/Lamentations2.pdf"

//tr.d070.trMA.Encomia301.c1251.score.w.arranger = "SDedes/"
//tr.d070.trMA.Encomia301.c1251.score.w.url.path = "/m/client_stlouismogoa/Lamentations3.pdf"

