A_Resource_Whose_Name = pdf.stylesheet_xxx

actor = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 11pt;
	font-variant: normal;
	font-weight: bold;
	padding-before: 3pt;
	padding-after: 3pt;
	text-align: left;
	text-indent: 0pt;"
actorinaudible = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-variant: normal;
	font-weight: bold;
	padding-before: 3pt;
	padding-after: 0pt;
	text-align: left;
	text-indent: .3in;"
alttext = "
	font-family: Liberation Serif;
	margin-left: .3in;
	margin-right: .1in;
	margin-bottom: .1in;
	text-indent: .3in;
	font-size: 10pt;
	font-style: inherit;
	line-height: 150%;
	background-color: #E6E6E6;"
anum = "
	font-family: Liberation Serif;
	font-style: normal;
	color: #cc0000;
	font-size: 10pt;"
bigblack = "
	font-family: Liberation Serif;
	font-size: 14pt;
	font-style: normal;
	font-weight: normal;"
bigred = "
	font-family: Liberation Serif;
	color: #cc0000;
	font-size: 14pt;
	font-style: normal;
	font-weight: normal;"
bold = "
	font-family: Liberation Serif Bold;
	font-style: normal;
	font-weight: bold;"
bolditalics = "
	font-family: Liberation Serif Bold Italic;
	font-style: italic;
	font-weight: bold;"
bolditalicsred = "
	color: #cc0000;
	font-family: Liberation Serif Bold Italic;
	font-style: italic;
	font-weight: bold;"
boldred = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-style: normal;
	font-weight: bold;"
bkmrk = "
	font-size: 0pt;
	line-height: 0%;"
bkmrk01 = "
	font-size: 0pt;
	line-height: 0%;"
bkmrk02 = "
	font-size: 0pt;
	line-height: 0%;"
bkmrk03 = "
	font-size: 0pt;
	line-height: 0%;"
bkmrk04 = "
	font-size: 0pt;
	line-height: 0%;"
bkmrk05 = "
	font-size: 0pt;
	line-height: 0%;"
bkmrk06 = "
	font-size: 0pt;
	line-height: 0%;"
bkmrk07 = "
	font-size: 0pt;
	line-height: 0%;"
bkmrk08 = "
	font-size: 0pt;
	line-height: 0%;"
bkmrk09 = "
	font-size: 0pt;
	line-height: 0%;"
chant = "
	font-size: 13pt;
	line-height: 150%;
	padding-after: 6pt;
	text-align: left;
	text-indent: .3in;"
chapverse = "
	color: #cc0000;
	font-family: Liberation Serif Italic;
	font-size: 10pt;
	font-style: italic;
	font-weight: normal;
	padding-after: 0pt;
	text-align: center;"
contact = "
	font-family: Liberation Serif;
	font-size: 9pt;"
cover0 = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 20pt;
	font-weight: bold;
	margin-top: 0in;
	margin-bottom: 1in;
	margin-left: 1in;
	text-align: left;"
cover1 = "
	font-size: 30pt;
	font-family: Liberation Serif;
	font-weight: normal;
	margin-top: .95in;
	text-align: center;"
cover2 = "
	font-size: 24pt;
	font-family: Liberation Serif;
	font-weight: normal;
	margin-top: 0in;
	text-align: center;"
cover3 = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-bottom: .85in;
	text-align: center;"
cover31 = "
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-bottom: .85in;
	text-align: center;"
cover4 = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	text-align: center;"
cover5 = "
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-top: .3in;
	text-align: center;"
cover6 = "
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	padding-top: .3in;
	text-align: center;"
cover7 = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-weight: bold;
	margin-bottom: .3in;
	text-align: center;"
cover8 = "
	color: #cc0000;
	font-family: Liberation Serif Italic;
	font-size: 10pt;
	font-style: italic;
	font-weight: normal;
	text-align: center;"
cover9 = "
	font-family: Liberation Serif Bold;
	font-size: 12pt;
	font-weight: bold;
	margin-top: 8in;
	text-align: center;"
cover10 = "
	font-family: Liberation Serif Bold;
	font-size: 9pt;
	font-weight: bold;
	margin-top: .2in;
	text-align: center;"
cover11 = "
	font-family: Liberation Serif;
	font-size: 9pt;
	font-weight: normal;
	text-align: center;"
cover12 = "
	color: #cc0000;
	font-family: Liberation Serif;
	font-size: 12pt;
	font-weight: normal;
	margin-top: .5in;
	margin-left: 1.5in;
	margin-right: 1.5in;
	margin-bottom: .5in;
	text-align: center;"
cover90 = "
	font-family: Liberation Serif;
	color: #ffffff;
	font-size: 12pt;
	font-weight: normal;
	margin-top: 8in;
	text-align: center;"
cover110 = "
	font-family: Liberation Serif;
	color: #ffffff;
	font-size: 9pt;
	font-weight: normal;
	text-align: center;"
credits1 = "
	font-family: Liberation Serif Bold;
	font-size: 12pt;
	font-weight: bold;
	padding-bottom: 1em;
	padding-top: 1em;
	text-align: left;"
credits2 = "
	font-family: Liberation Serif;
	font-size: 12pt;
	text-align: left;"
credits3 = "
	font-family: Liberation Serif;
	font-size: 9pt;
	padding-bottom: 1em;
	text-align: left;"
credits4 = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: left;"
designation = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 3pt;
	text-align: center;"
dialog = "
	color: black;
	font-size: 13pt;
	font-style: normal;
	font-weight: normal;
	line-height: 130%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
dialogwithactor = "
	font-family: Liberation Serif;
	font-size: 13pt;
	line-height: 130%;
	padding-bottom: 6px;
	text-align: left;"
actorwithdialog = "
	font-family: Liberation Serif Bold;
	color: #cc0000;
   	font-size: 11pt;
	font-weight: bold;"
dialogzero = "
	font-size: 13pt;
	line-height: 130%;
	padding-bottom: 0pt;
	text-align: left;
	text-indent: .3in;"
dialogafteractor = "
	font-family: Liberation Serif;
	color: black;
	font-size: 13pt;
	font-style: normal;
	font-weight: normal;"
emc = "
	font-family: Liberation Serif;
	color: #cc0000;
	font-size: 0pt;
	line-height: 0%;"
footerEvenCenter = "
	font-size: 10pt;
	text-align: center;"
footerEvenCenterColor = "
	color: #cc0000;"
footerEvenLeft = "
	font-size: 10pt;
	text-align: left;"
footerEvenLeftColor = "
	color: #cc0000;"
footerEvenRight = "
	font-size: 10pt;
	text-align: right;"
footerEvenRightColor = "
	color: #cc0000;"
footerOddCenter = "
	font-size: 10pt;
	text-align: center;"
footerOddCenterColor = "
	color: #cc0000;"
footerOddLeft = "
	font-size: 10pt;
	text-align: left;"
footerOddLeftColor = "
	color: #cc0000;"
footerOddRight = "
	font-size: 10pt;
	text-align: right;"
footerOddRightColor = "
	color: #cc0000;"
greekmelody = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: #cc0000;
	font-size: 8pt;
	font-weight: normal;
	padding-after: 3pt;
	text-align: center;"
headerEvenCenter = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerEvenCenterColor = "
	color: #cc0000;"
headerEvenLeft = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerEvenLeftColor = "
	color: #cc0000;"
headerEvenRight = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerEvenRightColor = "
	color: #cc0000;"
headerOddCenter = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerOddCenterColor = "
	color: #cc0000;"
headerOddLeft = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerOddLeftColor = "
	color: #cc0000;"
headerOddRight = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;"
headerOddRightColor = "
	color: #cc0000;"
heirmos = "
	font-family: Liberation Serif;
	font-size: 13pt;
	line-height: 150%;
	padding-bottom: 6pt;
	text-align: left;
	text-indent: .3in;"
hymn = "
	font-size: 13pt;
	line-height: 150%;
	padding-bottom: 6pt;
	text-align: left;
	text-indent: .3in;"
hymnlinefirst = "
	font-size: 13pt;
	line-height: 150%;
	text-align: left;
	text-indent: .3in;"
hymnlinemiddle = "
	font-size: 13pt;
	line-height: 150%;
	text-align: left;
	text-indent: 0in;"
hymnlinelast = "
	font-size: 13pt;
	line-height: 150%;
	padding-bottom: 6pt;
	text-align: left;
	text-indent: 0in;"

iambiccanon1 = "
	font-size: 12pt;
	line-height: 125%;
 	padding-bottom: 0;
	text-align: left;
	margin-left: 8pt;
	text-indent: -8pt;"
iambiccanon234 = "
	font-size: 12pt;
	line-height: 125%;
 	padding-bottom: 0;
	text-align: left;
	margin-left: 8pt;
	text-indent: -8pt;"
iambiccanon5 = "
	font-size: 12pt;
	line-height: 125%;
 	padding-bottom: 18pt;
	text-align: left;
	margin-left: 8pt;
	text-indent: -8pt;"

inaudible = "
	font-size: 10pt;
	line-height: 150%;
	padding-bottom: 6pt;
	text-align: left;
	text-indent: .3in;"
inlinerubric = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: #cc0000;
	font-size: 10pt;"
italics = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	font-weight: normal;"
italicsblack = "
	font-family: Liberation Serif Italic;
	color: black;
	font-style: italic;
	font-weight: normal;"
italicsred = "
	font-family: Liberation Serif Italic;
	color: #cc0000;
	font-style: italic;
	font-weight: normal;"
letter0 = "
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 3pt;
	text-align: left;"
letter1 = "
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 12pt;
	text-align: left;"
lineblank = "
	font-size: 1pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 12pt;
	text-align: left;"
cover_logo_line_above = "
	font-family: Liberation Serif Bold;
	font-size: 11.2pt;
	font-weight: normal;
	margin-top: -9in;
	margin-bottom: .1in;
	text-align: center;"
cover_logo1 = "
	font-family: Liberation Serif;
	color: #cc0000;
	font-size: 25pt;
	font-weight: normal;
	margin-top: 0in;
	margin-bottom: 0in;
	text-align: center;"
cover_logo2 = "
	font-family: Liberation Serif Bold;
	font-size: 11.2pt;
	font-weight: normal;
	margin-top: -3pt;
	text-align: center;"
cover_logo_line_below = "
	font-family: Liberation Serif Bold;
	font-size: 11.2pt;
	font-weight: normal;
	margin-top: -4pt;
	text-align: center;"
melody = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: #cc0000;
	font-size: 12pt;
	font-weight: normal;
	padding-after: 3pt;
	text-align: center;"
mixed = "
	font-family: Liberation Serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 3pt;
	text-align: center;"
mode = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 12pt;
	font-weight: bold;
	padding-after: 3pt;
	text-align: center;"
name = "
	color: #cc0000;
	font-size: 10pt;
	font-style: italic;
	font-weight: normal;
	padding-after: 3pt;
	text-align: center;"
nodisplay = "
	font-size: 0pt;
	line-height: 0%;"
optional = "
	font-style: italic;"
plain = "
	font-size: 13pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 3pt;
	text-align: center;"
prayerzero = "
	font-size: 13pt;
	line-height: 150%;
	padding-after: 0pt;
	text-align: left;
	text-indent: .3in;"
prayer = "
	font-size: 13pt;
	line-height: 150%;
	padding-after: 6pt;
	text-align: left;
	text-indent: .3in;"
prayeroptional = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 6pt;
	text-align: left;
	text-indent: .3in;
	font-style: italic;"
readingzero = "
	font-size: 13pt;
	line-height: 150%;
	padding-after: 0pt;
	text-align: left;
	text-indent: .3in;"
reading = "
	font-size: 13pt;
	line-height: 150%;
	padding-after: 6pt;
	text-align: left;
	text-indent: .3in;"
readingcenterzero = "
	font-size: 13pt;
	line-height: 150%;
	padding-after: 0pt;
	text-align: center;"
readingcenter = "
	font-size: 13pt;
	line-height: 150%;
	padding-after: 6pt;
	text-align: center;"
reference = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: #cc0000;
	font-size: 10pt;"
black = "
	color: black;"
red = "
	color: #cc0000;"
rubric = "
	color: #cc0000;
	font-size: 10pt;
	font-style: italic;
	font-weight: normal;
	line-height: 150%;
	padding-after: 6pt;
	text-align: left;
	text-indent: .3in;"
servicesources = "
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-weight: bold;
	line-height: 150%;
	text-align: left;
	margin-left: 25pt;
	color: #cc0000;"
servicesourcessection = "
	font-family: Liberation Serif;
	font-size: 10pt;
	font-weight: normal;
	line-height: 150%;
	text-align: left;
	margin-left: 25pt;
	text-indent: 15pt;
	padding-after: 5pt;"
servicesourcestitle = "
	font-family: Liberation Serif Bold;
	font-size: 11pt;
	font-weight: bold;
	line-height: 150%;
	text-align: left;
	margin-left: 10pt;"
smallcenter = "
	font-family: Liberation Serif Bold;
	color: #cc0000;
	font-size: 9pt;
	font-style: normal;
	font-weight: bold;
	line-height: 150%;
	padding-after: 6pt;
	text-align: center;"
smallcenterboldred = "
	font-family: Liberation Serif Bold;
	color: #cc0000;
	font-size: 9pt;
	font-style: normal;
	font-weight: bold;
	line-height: 150%;
	padding-after: 6pt;
	text-align: center;"
smalldesig = "
	font-family: Liberation Serif Bold;
	color: #cc0000;
	font-size: 9pt;
	font-style: normal;
	font-weight: bold;
	line-height: 150%;
	padding-after: 6pt;
	text-align: center;"
smaller = "
	font-family: Liberation Serif;
	color: inherit;
	font-size: 9pt;
	font-style: inherit;
	font-weight: inherit;"
smallred = "
	font-family: Liberation Serif;
	color: #cc0000;
	font-size: 9pt;
	font-style: normal;
	font-weight: normal;"
smallredbold = "
	font-family: Liberation Serif Bold;
	color: #cc0000;
	font-size: 9pt;
	font-style: normal;
	font-weight: bold;"
smallreditalic = "
	font-family: Liberation Serif Italic;
	color: #cc0000;
	font-size: 9pt;
	font-style: italic;
	font-weight: normal"
smallreditalicbold = "
	font-family: Liberation Serif Bold;
	color: #cc0000;
	font-size: 9pt;
	font-style: italic;
	font-weight: bold;"
source = "
	color: gray;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1pt;
	padding-after: 3pt;
	line-height: 0%;"
source0 = "
	color: gray;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1pt;
	padding-after: 3pt;
	line-height: 0%;
	top: -3em;"
source1 = "
	color: gray;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1pt;
	padding-after: 3pt;
	line-height: 0%;
	top: -6em;"
synaxarioncommemoration = "
	font-size: 13pt;
	line-height: 150%;
	padding-after: 6pt;
	text-align: left;
	text-indent: .3in;"
synaxarionversetitle = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 3pt;
	text-align: center;"
synaxarionverse0 = "	
	font-size: 10pt;
	line-height: 150%;
	padding-after: 0pt;
	text-align: center;"
synaxarionverse = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 3pt;
	text-align: center;"
synaxarionnarrationtitle = "
	color: #cc0000;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 0pt;
	text-align: center;"
synaxarionnarration1 = "
	font-size: 10pt;
	line-height: 150%;
	padding-before: 3pt;
	padding-after: 6pt;
	text-align: left;
	text-indent: .2in;"
synaxarionnarration10 = "
	font-size: 10pt;
	line-height: 150%;
	padding-before: 3pt;
	padding-after: 0pt;
	text-align: left;
	text-indent: .2in;"
synaxarionnarration0 = "	
	font-size: 10pt;
	line-height: 150%;
	padding-before: 0pt;
	padding-after: 0pt;
	text-align: left;
	text-indent: .2in;"
synaxarionnarrationlast = "
	font-size: 10pt;
	line-height: 150%;
	padding-before: 0pt;
	padding-after: 6pt;
	text-align: left;
	text-indent: .2in;"
synaxarionnote = "
	font-size: 9pt;
	line-height: 150%;
	padding-after: 6pt;
	text-align: left;
	text-indent: .3in;"
troparionfirstletter = "
	font-family: Liberation Serif;
	color: #cc0000;
	font-size: 180%;
	letter-spacing: -4pt;"
troparionlinefirstletter = "
	font-family: Liberation Serif;
	color: #cc0000;
	font-size: 125%;
	letter-spacing: -3pt;"
troparionminusfirstletter = "
	font-size: 100%;"
table = "
	border-collapse: collapse;
	margin: 0 0 pt;
	padding: 0;"
td = "
	border-left: thin solid silver;
	border-right: thin solid silver;
	padding-left: 0pt;
	padding-right: 0pt;
	vertical-align: top;"
tdL1 = "
	border-right: thin solid silver;
	padding-left: 0pt;
	padding-right: 5pt;
	vertical-align: top;"
tdL2 = "
	padding-left: 5pt;
	padding-right: 0pt;
	vertical-align: top;"
tdMono = "
	padding-left: 0pt;
	padding-right: 0pt;
	vertical-align: top;"
titlezero = "
	color: #cc0000;
	font-size: 10pt;
	line-height: 150%;
	padding-before: -3pt;
	padding-after: -3pt;
	text-align: center;"
tr = "
	border-spacing: 0 5 pt;"
typikon = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: left;"
typikonblock = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: left;"
typikonomitted = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: left;
	background-color: #E9E9E9;"
typikoncenter = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: center;"
typikoncenteromitted = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: center;
	background-color: #E9E9E9;"
typikoncommemoration = "
	font-family: Liberation Serif;
	font-size: 9pt;
	font-weight: bold;
	line-height: 150%;
	text-align: left;"
typikonindent = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 150%;
	text-align: left;
	text-indent: 12pt;"
typikonnote = "
	font-family: Liberation Serif;
	font-size: 8pt;
	line-height: 150%;
	text-align: left;"
verse = "
	font-size: 13pt;
	font-style: italic;
	line-height: 150%;
	padding-after: 3pt;
	text-align: left;
	text-indent: .3in;
	page-break-after: avoid;"
versecenter = "
	font-size: 13pt;
	font-style: italic;
	line-height: 150%;
	padding-after: 3pt;
	text-align: center;
	page-break-after: avoid;"
versiondesignation = "
	color: #cc0000;
	font-size: 6pt;
	font-style: normal;
	font-weight: normal;
	vertical-align: middle;"
bmc_collapse = "
	font-size: 0pt;
	line-height: 0%;"
emc_collapse = "
	font-size: 0pt;
	line-height: 0%;"

bmc_vespers_stichologia = "
	font-size: 0pt;
	line-height: 0%;"
emc_vespers_stichologia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_vespers_lity = "
	font-size: 0pt;
	line-height: 0%;"
emc_vespers_lity = "
	font-size: 0pt;
	line-height: 0%;"

bmc_eothinongospel_position1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_eothinongospel_position1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_eothinongospel_position2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_eothinongospel_position2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode3_litany = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_litany = "
	font-size: 0pt;
	line-height: 0%;"

bmc_kontakion_position2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_kontakion_position2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode6_litany = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_litany = "
	font-size: 0pt;
	line-height: 0%;"

bmc_kontakion_position1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_kontakion_position1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_kontakion_position21 = "
	font-size: 0pt;
	line-height: 0%;"
emc_kontakion_position21 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode3_me_kathisma = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_kathisma = "
	font-size: 0pt;
	line-height: 0%;"

bmc_odes1345678_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_odes1345678_katavasia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_magnificat_modeofcanon = "
	font-size: 0pt;
	line-height: 0%;"
emc_magnificat_modeofcanon = "
	font-size: 0pt;
	line-height: 0%;"

bmc_magnificat_modeofkatavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_magnificat_modeofkatavasia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_katavasia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_end_no_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_end_no_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_end_before_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_end_before_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_close = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_close = "
	font-size: 0pt;
	line-height: 0%;"

noprintactor = "
	font-size: 0pt;
	line-height: 0%;"
noprintdesig = "
	font-size: 0pt;
	line-height: 0%;"
noprintrub = "
	font-size: 0pt;
	line-height: 0%;"
noprintprayer = "
	font-size: 0pt;
	line-height: 0%;"
