Template se.m01.d07.ve 

Status Draft

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d07_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 7 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
			End-Section
		otherwise use:
			Section Instance01 //Weekday
				Insert_section VespersParts.Vespers_01 End-Insert
				Section block1
					Insert_section LIHC_Mode2 End-Insert
					Title role desig sid Stichira sid TisEortis End-Title
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera01.mode</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera01.mode</>End-Title
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera02.mode</>End-Title
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role desig sid TouProdromou End-Title
					Title role mixed<Tmode>sid meVE.Stichera02.mode</><Tmelody>sid meVE.Stichera02.melody</>End-Title
					Media sid meVE.Stichera04.text End-Media
					Insert_section LIHC_Verse.v08 End-Insert
					Hymn sid meVE.Stichera04.text media-off End-Hymn
					Media sid meVE.Stichera05.text End-Media
					Insert_section LIHC_Verse.v09 End-Insert
					Hymn sid meVE.Stichera05.text media-off End-Hymn
					Media sid meVE.Stichera06.text End-Media
					Insert_section LIHC_Verse.v10 End-Insert
					Hymn sid meVE.Stichera06.text media-off End-Hymn
					Title role mixed sid Doxa <Tmode>sid meVE.SticGlory.mode</>End-Title
					Hymn sid meVE.SticGlory.text End-Hymn
				End-Section	
				Section block2
					Title role mixed sid KaiNyn <Tmode>sid meVE.SticBoth.mode</>End-Title
					Hymn sid meVE.SticBoth.text End-Hymn
				End-Section
				Insert_section Vespers_03_entrance End-Insert
				Insert_section GreatProkeimenon2 End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Section block3
					Actor sid Choir End-Actor
					Title role desig sid Aposticha End-Title		
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Media sid meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forEpiphany.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text media-off End-Hymn
					Media sid meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forEpiphany.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text media-off End-Hymn
				End-Section
				Section block4
					Title role mixed sid Doxa <Tmode>sid meVE.AposGlory.mode</>End-Title
					Hymn sid meVE.AposGlory.text End-Hymn
					Title role mixed sid KaiNyn <Tmode>sid meVE.AposBoth.mode</>End-Title
					Hymn sid meVE.AposBoth.text End-Hymn
				End-Section
				Insert_section Symeon_Trisagion End-Insert	
				Section block5
					Actor sid Choir End-Actor
					Title role mixed <Tdesig>sid Apolytikion</><Tmode>sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
					Title role mixed sid Doxa<Tdesig>sid TouProdromou</><Tmode>sid meVE.Apolytikion1.mode</>End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn<Tmode>sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Dismissals.Com_Yes End-Insert
				
			End-Section
	end-when			
End-Template