Template se.m01.d07.ve 

Status Review

	import client_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d07_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ho.s15_m01.*
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 7 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Stichera.octoechos.sunday.LIHC_stichera_1234 End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section Vespers_02_Stichera.octoechos.firsttheotokion.both.modeofweek End-Insert
				Insert_section Vespers_03.entrance End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_1 End-Insert
				Insert_section Vespers_07_ResrrectionalAposticha.Aposticha_234 End-Insert
				Insert_section Vespers_07_Aposticha.menaion.glory End-Insert
				Insert_section Vespers_07_Aposticha.menaion.both End-Insert
				Insert_section Vespers_08_Apolytikion.resurrectional.apolytikion End-Insert
				Insert_section Instance01.block3 End-Insert
				Insert_section Vespers_09 End-Insert
				Insert_section Vespers_10_ComYes End-Insert
			End-Section
		otherwise use:
			Section Instance01 //Weekday
				Insert_section VespersParts.Vespers_01 End-Insert
				Insert_section LordIHaveCried.mode2.for6 End-Insert
				Section block1
					Title role desig sid Stichira sid TisEortis End-Title
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera01.mode</>End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera01.mode</>End-Title
					Media sid meVE.Stichera02.text End-Media
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera02.text media-off End-Hymn
					Title role mixed<Tdesig>sid Idiomelon</><Tmode>sid meVE.Stichera02.mode</>End-Title
					Media sid meVE.Stichera03.text End-Media
					Insert_section LIHC_Verse.v07 End-Insert
					Hymn sid meVE.Stichera03.text media-off End-Hymn
					Title role desig sid TouProdromou End-Title
					Insert_section Vespers_02_Stichera.menaion.prosomoia_456as8910 End-Insert
					Insert_section Vespers_02_Stichera.menaion.glory End-Insert
				End-Section	
				Insert_section Vespers_02_Stichera.menaion.both End-Insert
				Insert_section Vespers_03.entrance End-Insert
				Insert_section Vespers_05_Litanies End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role desig sid Aposticha End-Title		
					Title role mixed<Tmode>sid meVE.Aposticha1.mode</><Tmelody>sid meVE.Aposticha1.melody</>End-Title
					Hymn sid meVE.Aposticha1.text End-Hymn
					Media sid meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forEpiphany.verse1 End-Insert
					Hymn sid meVE.Aposticha2.text media-off End-Hymn
					Media sid meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forEpiphany.verse2 End-Insert
					Hymn sid meVE.Aposticha3.text media-off End-Hymn
				End-Section
				Insert_section Vespers_07_Aposticha.menaion.glory End-Insert
				Insert_section Vespers_07_Aposticha.menaion.both End-Insert
				Insert_section Vespers_08_Apolytikion.not_resurrectional End-Insert	
				Insert_section ho_Jan06.Apolytikion_1 End-Insert
				Section block3
					Title role mixed sid Doxa<Tdesig>sid TouProdromou</>End-Title
					Insert_section ho_Jan07.Apolytikion_2.hymn End-Insert
					Title role mixed sid KaiNyn<Tdesig>sid TisEortis</>End-Title
					Insert_section ho_Jan06.Apolytikion_1.hymn End-Insert
				End-Section
				Insert_section Vespers_09 End-Insert
				Insert_section Dismissals.Com_Yes End-Insert
			End-Section
	end-when			
End-Template