Template se.m01.d07.ma

Status Final

	import client_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import me.m01.d07_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import MatinsParts.*
	import kEpiphany.*  //Katavasia
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 7 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02 //Sunday
				Insert_section GITL.sunday End-Insert
				Section block1
					Title role mixed sid Doxa <Tdesig> sid TouProdromou </> End-Title
					Title role mode sid meVE.Apolytikion1.mode End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig> sid TisEortis </> End-Title
					Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section SunKathisma1_WithFeast.part1 End-Insert
				Section block2
					Title role mixed sid DoxaKaiNyn <Tdesig> sid TisEortis </>End-Title
					Title role mixed <Tmode> sid me.m01.d06_gr_GR_cog.meMA.Kathisma11.mode</> <Tmelody> sid me.m01.d06_gr_GR_cog.meMA.Kathisma11.melody</> End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Kathisma11.text End-Hymn
				End-Section
				Insert_section SunKathisma2_WithFeast.part1 End-Insert
				Section block3
					Title role mixed sid DoxaKaiNyn<Tdesig>sid TisEortis</>End-Title
					Title role mixed <Tmode> sid me.m01.d06_gr_GR_cog.meMA.Kathisma21.mode</><Tmelody>sid me.m01.d06_gr_GR_cog.meMA.Kathisma21.melody</>End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Kathisma21.text End-Hymn
				End-Section
				Insert_section ResurrectionalEvlogetaria End-Insert
				Insert_section ShortLitany04 End-Insert	
				Insert_section HypakoeAntiphonsProkeimenon End-Insert
				Section block4
					Actor sid Reader End-Actor
					Title role desig sid KontakionAnastasimon End-Title
					Reading rid ocMA.Kontakion.text End-Reading
					Title role desig sid OOikos End-Title
					Reading rid ocMA.Oikos.text End-Reading 
					Title role desig sid Kontakion sid TouProdromou End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading 
					Insert_section Synaxarion.Synaxarion End-Insert
					Actor sid Choir End-Actor
					Insert_section k2_1345678 End-Insert
				End-Section
				Insert_section MatinsGospel_IntroP End-Insert
				Insert_section MatinsGospel_EothinaP End-Insert
				Insert_section Supplication_deacon End-Insert
				Insert_section Ode9_Intro End-Insert
				Insert_section Instance01.block6 End-Insert
				Insert_section k2_9 End-Insert
				Insert_section ShortLitany10 End-Insert	
				Insert_section SunHITLExaposteilarion_menaion End-Insert
				Insert_section SunLaudsRes1234 End-Insert
				Section block5
					Title role desig sid TisEortis End-Title
					Media sid me.m01.d06_gr_GR_cog.meMA.LaudsSundayVerse1.text End-Media
					Title role mixed <Tdesig>sid Idiomelon</> <Tmode>sid me.m01.d06_gr_GR_cog.meMA.Lauds1.mode</> End-Title
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds1.text media-off End-Hymn
					Title role mixed <Tdesig>sid Idiomelon</> <Tmode>sid me.m01.d06_gr_GR_cog.meMA.Lauds2.mode</> End-Title
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds2.text media-off End-Hymn
					Title role mixed <Tdesig>sid Idiomelon</> <Tmode>sid me.m01.d06_gr_GR_cog.meMA.Lauds3.mode</> End-Title
					Insert_section PsalmVerses.forEpiphany.verse1 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds3.text media-off End-Hymn
					Title role mixed <Tdesig>sid Idiomelon</> <Tmode>sid me.m01.d06_gr_GR_cog.meMA.Lauds4.mode</> End-Title
					Insert_section PsalmVerses.forEpiphany.verse2 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds4.text media-off End-Hymn
				End-Section
				Section block6
					Title role mixed sid Doxa <Tmode>sid meMA.LaudsGlory.mode</> End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn		
				End-Section
				Insert_section EothinonGloryBoth.part2 End-Insert
			End-Section
		otherwise use:
			Section Instance01 //Weekday	
				Section block1
					Insert_section GITL.mode1 End-Insert
					Title role mixed <Tdesig> sid Apolytikion </><Tmode>sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode</>  End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
					Title role mixed sid Doxa <Tdesig> sid TouProdromou </> End-Title
					Title role mode sid meVE.Apolytikion1.mode End-Title
					Hymn sid meVE.Apolytikion1.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig> sid TisEortis </> End-Title
					Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section
				Insert_section ShortLitany02 End-Insert
				Section block2
					Actor sid Choir End-Actor
					Title role mixed <Tdesig> sid Kathisma1</> End-Title
					Title role mixed <Tmode> sid meMA.Kathisma11.mode</> <Tmelody> sid meMA.Kathisma11.melody</> End-Title
					Hymn sid meMA.Kathisma11.text End-Hymn
					Title role mixed sid DoxaKaiNyn <Tdesig> sid ToAfto </>End-Title
					Hymn sid meMA.Kathisma11.text media-off End-Hymn
				End-Section
				Section block3
					Title role mixed <Tdesig> sid Kathisma2</> End-Title
					Title role mixed <Tmode> sid meMA.Kathisma21.mode</> <Tmelody> sid meMA.Kathisma21.melody</> End-Title
					Hymn sid meMA.Kathisma21.text End-Hymn
					Title role mixed sid DoxaKaiNyn <Tdesig> sid ToAfto </>End-Title
					Hymn sid meMA.Kathisma21.text media-off End-Hymn
				End-Section
				Insert_section Psalm50_read End-Insert
				Section block4
					Actor sid Reader End-Actor
					Title role desig sid Kontakion sid TisEortis End-Title
					Title role mixed <Tmode>sid me.m01.d06_gr_GR_cog.meMA.Kontakion1.mode</> <Tmelody> sid me.m01.d06_gr_GR_cog.meMA.Kontakion1.melody </> End-Title
					Reading sid me.m01.d06_gr_GR_cog.meMA.Kontakion1.text End-Reading
					Title role desig sid Kontakion sid TouProdromou End-Title
					Title role mixed <Tmode>sid meMA.Kontakion1.mode</> <Tmelody> sid meMA.Kontakion1.melody </> End-Title
					Reading sid meMA.Kontakion1.text End-Reading
					Title role desig sid OOikos End-Title
					Reading sid meMA.Oikos1.text End-Reading
					Insert_section Synaxarion.Synaxarion End-Insert
				End-Section
				Section block5
					Actor sid Choir End-Actor
					Insert_section k2_1345678 End-Insert
					Insert_section Ode9_Intro End-Insert
				End-Section
				Section block6
					Actor sid Choir End-Actor
					Title role desig sid Ode9 End-Title
					Title role desig sid KanonA End-Title
					Media sid me.m01.d06_gr_GR_cog.meMA.Ode9C1H.text End-Media
					Title role mixed <Tmode> sid me.m01.d06_gr_GR_cog.meMA.Ode9C1H.mode </> <Tdesig> sid Heirmos </>End-Title
					Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M01.text End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Ode9C1H.text media-off End-Hymn
					Title role desig sid Troparia End-Title
					Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M02.text End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Ode9C11.text End-Hymn
					Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M03.text End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Ode9C12.text End-Hymn
					Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M04.text End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Ode9C13.text End-Hymn
					Title role desig sid TouProdromou End-Title
					Media sid meMA.Ode9C11.text End-Media
					Title role mixed <Tmode> sid meMA.Ode9C11.mode </> <Tmelody> sid meMA.Ode9C11.melody </>End-Title
					Verse sid AgieTouTheou.text End-Verse
					Hymn sid meMA.Ode9C11.text media-off End-Hymn
					Verse sid AgieTouTheou.text End-Verse
					Hymn sid meMA.Ode9C12.text media-off End-Hymn
					Title  sid Doxa End-Title
					Hymn sid meMA.Ode9C13.text End-Hymn
					Title role mixed sid KaiNyn <Tdesig> sid Theotokion </>End-Title
					Hymn sid meMA.Ode9C1T.text End-Hymn
				End-Section
				Insert_section k2_9 End-Insert
				Insert_section ShortLitany10 End-Insert	
				Actor sid Choir End-Actor
				Section block7
					Title role desig sid Exaposteilarion sid TouProdromou End-Title
					Title role mixed <Tmode> sid meMA.Exaposteilarion1.mode</> <Tmelody> sid meMA.Exaposteilarion1.melody</> End-Title
					Hymn sid meMA.Exaposteilarion1.text End-Hymn
					Title role desig sid TisEortis End-Title
					Title role mixed <Tmode>sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.text End-Hymn
				End-Section
				Section block8
					Insert_section Lauds.Mode1 End-Insert
					Title role mixed<Tmode>sid Idiomelon</><Tmode>sid meMA.Lauds1.mode</> End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v01 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Title role mixed<Tmode>sid Idiomelon</><Tmode>sid meMA.Lauds1.mode</> End-Title
					Media sid meMA.Lauds1.text End-Media
					Insert_section Lauds_Verse.v02 End-Insert
					Hymn sid meMA.Lauds1.text media-off End-Hymn
					Title role mixed<Tmode>sid Idiomelon</><Tmode>sid meMA.Lauds2.mode</> End-Title
					Media sid meMA.Lauds2.text End-Media
					Insert_section Lauds_Verse.v03 End-Insert
					Hymn sid meMA.Lauds2.text  media-off End-Hymn
					Title role mixed<Tmode>sid Idiomelon</><Tmode>sid meMA.Lauds3.mode</> End-Title
					Media sid meMA.Lauds3.text End-Media
					Insert_section Lauds_Verse.v04 End-Insert
					Hymn sid meMA.Lauds3.text  media-off End-Hymn
					Title role mixed<Tmode>sid Idiomelon</><Tmode>sid meMA.Lauds4.mode</> End-Title
					Media sid meMA.Lauds4.text End-Media
					Insert_section Lauds_Verse.v05 End-Insert
					Hymn sid meMA.Lauds4.text  media-off End-Hymn
					Title role mixed<Tmode>sid Idiomelon</><Tmode>sid meMA.Lauds5.mode</> End-Title
					Media sid meMA.Lauds5.text End-Media
					Insert_section Lauds_Verse.v06 End-Insert
					Hymn sid meMA.Lauds5.text  media-off End-Hymn
					Title role mixed sid Doxa <Tmode>sid meMA.LaudsGlory.mode</> End-Title
					Hymn sid meMA.LaudsGlory.text End-Hymn		
					Title role mixed sid KaiNyn <Tmode>sid meMA.LaudsBoth.mode</> End-Title
					Hymn sid meMA.LaudsBoth.text End-Hymn		
				End-Section
				Insert_section GreatDoxology End-Insert
				Section block9
					Title role desig sid Apolytikion End-Title
					Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
				End-Section	
			End-Section
	end-when		
End-Template
