Template cu.m02.d08.ma 

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 8 year 2018 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.tr_s_oc_mecom_k_w_me1 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01 //Weekday
		Insert_section ST.ma.oc_me1 End-Insert
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Insert_section TI.a.s._09_martyr_.m End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Insert_section AP.glory__.ganame.Feb08__.zacharias End-Insert
		Insert_section AP.both__.af End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.me__.kath11gb12_ End-Insert
		Insert_section MA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
		Insert_section MA._07_Gospel__.no__.hierarch__.intro_psalm50 End-Insert
		Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section KA.choir__._mode_mag_media End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap12 End-Insert
		Insert_section MA._13_Lauds__.mode4__.noStichologia End-Insert
		Insert_section TI.stp.s._09_martyr_.m End-Insert
		Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
	//	Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section TI.b.f End-Insert
		Insert_section MA._13_Lauds__.both__.me__.bothasboth_.hymn End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.me1_ End-Insert
		Insert_section MA._15_Litanies__.Hierarchical__.aftergreatdoxology End-Insert
		Insert_section MA._18_End__.Hierarchical__.wisdom End-Insert
		Insert_section MA._20_Dismissal__.Hierarchical__.commemoration End-Insert
	End-Section				

End-Template