A_Resource_Whose_Name = prayers_en_US_denverparish 

DiEfchonDespotou.text = "Through the prayers of our holy Master, Lord Jesus Christ, our God, have mercy on us and save us."

EvlogisonP = "(Master, bless.)"

exc20 = "For Yours is the Kingdom and the power and the glory of the Father, and the Son and the Holy Spirit, now and forever and to the ages of ages."

sup09 = "the holy, glorious great Martyrs George the Trophy-bearer, Demetrios the Myrobletes, Theodore the Teron, and Theodore the General, Menas the Wonderworker,"

pet08 = "For this parish and city, for every city and town, and for the faithful who live in them, let us pray to the Lord."

res16 = "May their memory be eternal. May their memory be eternal. May their memory be eternal."