Template se.m12.d24.ve

Status Final

	import actors_gr_GR_cog.ac.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 24 year 2022 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid da.daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance02
				Insert_section se.m12.dBC.ve.Instance03 End-Insert
			End-Section
		otherwise use:
			Section Instance01
				Insert_section ST.ve.me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode4__.for6 End-Insert
				Insert_section TI.stp.bf End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert	
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.i_prechristmas12 End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				Section canon
					Insert_section CA.co__.ode1__.me1__.ti_h123as0VGB End-Insert
					Insert_section CA.co__.append__.ode3__.me1__.nt_h123as0VGB End-Insert
					Insert_section CA.co__.append__.ode4__.me1__.nt_h123as0VGB End-Insert
					Insert_section CA.co__.append__.ode5__.me1__.nt_h123as0VGB End-Insert
					Insert_section CA.co__.append__.ode6__.me1__.nt_h123as0VGB End-Insert
					Insert_section CA.co__.append__.ode7__.me1__.nt_h123as0VGB End-Insert
					Insert_section CA.co__.append__.ode8__.me1__.nt_h123as0VGB End-Insert
					Insert_section CA.co__.append__.ode9__.me1__.nt_h123as0VGB End-Insert
					Title<Tdesig>sid ti.Heirmos</>End-Title
					Para role heirmos rid me.meCO.Ode9C1H.text @ver End-Para
				End-Section
				Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
				Actor sid Choir End-Actor
				Insert_section AP.bf3 End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when					

End-Template