Template bk.ho.ho23

Status NA

	import client_gr_GR_cog.*
	import ho.ho23_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import menaion.verses_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import da.*

	//Templates
	import LiturgicalPsalms.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
			Page_Header_Even
				center @text "SMALL PARAKLESIS SERVICE" 
			End_Page_Header_Even
			Page_Header_Odd
				center @text "SMALL PARAKLESIS SERVICE"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.smallparaklesis End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface
 

	Title role desig sid hoCA.title End-Title
	Title role desig sid hoCA.title2 End-Title
	Title<inr>sid hoCA.poet</>End-Title
	Break line End_Break
	Title<Tnoprintdesig>sid hoCA.media.text</>End-Title
	Media sid hoCA.media.text End-Media
	Section Section01
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		Insert_section Psalm_142_Paragraph End-Insert
		Rubric sid ho.ho23_gr_GR_cog.R02 End-Rubric
		Insert_section MA._01_Beginning__.mode4.hymn End-Insert
		Title role desig sid ti.Troparia End-Title
		Title<Tmode>sid hoCA.Apolytikion1.mode</><Tmelody>sid hoCA.Apolytikion1.melody</>End-Title
		Media sid hoCA.Apolytikion1.text End-Media
		Hymn sid hoCA.Apolytikion1.text @ver media-off End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Repeat</>End-Title
		Title sid ti.BothNow<Tdesig>sid ti.SameMelody_1hymn</>End-Title
		Media sid hoCA.Apolytikion2.text End-Media
		Hymn sid hoCA.Apolytikion2.text @ver media-off End-Hymn
		Actor sid ac.Reader End-Actor
		Insert_section Psalm_50_Paragraph End-Insert
	End-Section
	Section Section02
		Title role desig sid ti.TheCanon End-Title
		Rubric sid cl.ho.ho23.R001 End-Rubric
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid misc.Ode1</><Tmode>sid hoCA.Ode1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid cl.ho.ho23.R002 End-Title
		Para role heirmos sid hoCA.Ode1H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid hoCA.Ode11.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode11.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Media sid hoCA.Ode12.text End-Media
		Hymn sid hoCA.Ode12.text @ver media-off End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid hoCA.Ode13.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid hoCA.Ode14.text @ver End-Hymn
	End-Section
	Section Section03	
		Title<Tdesig>sid misc.Ode3</><Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid cl.ho.ho23.R002 End-Title
		Para role heirmos sid hoCA.Ode3H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid hoCA.Ode31.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode31.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode32.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid hoCA.Ode33.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid hoCA.Ode34.text @ver End-Hymn
	End-Section
	Section Section04	
		Media sid hoCA.Troparion31.text End-Media
		Hymn sid hoCA.Troparion31.text @ver media-off End-Hymn
		Media sid hoCA.Troparion32.text End-Media
		Hymn sid hoCA.Troparion32.text @ver media-off End-Hymn
	End-Section
	Insert_section LN.Litany_paraclesis_priest_compact End-Insert
	Section Section05
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Kathisma End-Title
		Title<Tmode>sid hoCA.Kathisma11.mode</><Tmelody>sid hoCA.Kathisma11.melody</>End-Title
		Media sid hoCA.Kathisma11.text End-Media
		Hymn sid hoCA.Kathisma11.text @ver media-off End-Hymn
	End-Section
	Section Section06	
		Title<Tdesig>sid misc.Ode4</><Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid cl.ho.ho23.R002 End-Title
		Para role heirmos sid hoCA.Ode4H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid hoCA.Ode41.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode41.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode42.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid hoCA.Ode43.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid hoCA.Ode44.text @ver End-Hymn
	End-Section
	Section Section07	
		Title<Tdesig>sid misc.Ode5</><Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid cl.ho.ho23.R002 End-Title
		Para role heirmos sid hoCA.Ode5H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid hoCA.Ode51.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode51.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode52.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid hoCA.Ode53.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid hoCA.Ode54.text @ver End-Hymn
	End-Section
	Section Section08
		Title<Tdesig>sid misc.Ode6</><Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid cl.ho.ho23.R002 End-Title
		Para role heirmos sid hoCA.Ode6H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid hoCA.Ode61.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode61.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode62.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid hoCA.Ode63.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid hoCA.Ode64.text @ver End-Hymn
	End-Section
	Section Section09
		Media sid hoCA.Troparion61.text End-Media
		Hymn sid hoCA.Troparion61.text @ver media-off End-Hymn
		Media sid hoCA.Troparion62.text End-Media
		Hymn sid hoCA.Troparion62.text @ver media-off End-Hymn
	End-Section
	Insert_section LN.Litany_paraclesis_priest_compact End-Insert
	Section Section10
		Actor sid ac.Choir End-Actor
		Title<Tdesig>sid ti.Kontakion</><Tmode>sid hoCA.Kontakion.mode</>End-Title
		Media sid hoCA.Kontakion.text End-Media
		Hymn sid hoCA.Kontakion.text @ver media-off End-Hymn
		Rubric sid cl.ho.ho23.R003 End-Rubric
		Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_.antiphon End-Insert
		Title role desig sid ti.Prokeimenon sid psa44.title End-Title
		Media sid prokeimenon.MM.ps44v18v11.text End-Media
		Hymn sid psMA.m08.d15.prokeimenon.v1.text<r>sid ru.Twice</>End-Hymn
		Verse<bnr>sid misc.vVerse</>sid psMA.m08.d15.prokeimenon.v2.text End-Verse
		Hymn sid psMA.m08.d15.prokeimenon.v1.text @ver End-Hymn
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	Section Section11
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos03a.text sid le.go.me.m08.d15_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc19.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Priest End-Actor
		Title role chapverse sid le.go.me.m08.d15_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
		Reading sid le.go.me.m08.d15_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
		Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	Section Section12
		Actor sid ac.Choir End-Actor
		Title sid ti.Glory<Tmode>sid hoCA.PostGospelGlory.mode</>End-Title
		Media sid hoCA.PostGospelGlory.text End-Media
		Hymn sid hoCA.PostGospelGlory.text @ver media-off End-Hymn
		Title sid ti.BothNow End-Title
		Media sid hoCA.PostGospelBoth.text End-Media
		Hymn sid hoCA.PostGospelBoth.text @ver media-off End-Hymn
		Title<Tmode>sid hoCA.PostGospelHymn1.mode</><Tmelody>sid hoCA.PostGospelHymn1.melody</>End-Title
		Verse<bnr>sid misc.vVerse</>sid psMA.postgospelverse.v1.text End-Verse
		Hymn sid hoCA.PostGospelHymn1.text @ver media-off End-Hymn
		Title role desig sid ti.Theotokia End-Title
		Hymn sid hoCA.PostGospelHymn2.text @ver media-off End-Hymn
		Hymn sid hoCA.PostGospelHymn3.text @ver media-off End-Hymn
	End-Section
	Section Supplication_Plain_priest
		Actor sid ac.Priest End-Actor
		Dialog sid pr.sup00.text sid pr.sup01.text sid pr.sup02.text sid pr.sup03.text sid pr.sup04.text sid pr.sup05.text sid pr.sup06.text sid pr.sup07.text sid pr.sup08.text sid pr.sup09.text sid pr.sup10.text sid pr.sup11.text sid pr.sup12.text sid client_gr_GR_cog.cl.localpatronsaint1.supplication sid pr.sup14.text sid pr.sup15.text sid pr.sup99.text End-Dialog	
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res01.text<r>sid ru.Twelve</>End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc07.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	Section Section13
		Title<Tdesig>sid misc.Ode7</><Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid cl.ho.ho23.R002 End-Title
		Para role heirmos sid hoCA.Ode7H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid hoCA.Ode71.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode71.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode72.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid hoCA.Ode73.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid hoCA.Ode74.text @ver End-Hymn
	End-Section
	Section Section14
		Title<Tdesig>sid misc.Ode8</><Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid cl.ho.ho23.R002 End-Title
		Para role heirmos sid hoCA.Ode8H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid hoCA.Ode81.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode81.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode82.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid hoCA.Ode83.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid hoCA.Ode84.text @ver End-Hymn
	End-Section
	Section Section15
		Title<Tdesig>sid misc.Ode9</><Tdesig>sid ti.Heirmos</>End-Title
		Hymn sid hoCA.Ode9H.text End-Hymn
		Title role desig sid ti.Troparia End-Title
		Media sid hoCA.Ode91.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode91.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode92.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid hoCA.Ode93.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid hoCA.Ode94.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid hoCA.Ode95.text @ver End-Hymn
	End-Section
	Section Section16
		Title role desig sid ti.Megalynaria End-Title
		Media sid hoCA.Meg00.text End-Media
		Hymn sid hoCA.Meg00.text @ver media-off End-Hymn
		Hymn sid hoCA.Meg01.text @ver End-Hymn
		Hymn sid hoCA.Meg02.text @ver End-Hymn
		Hymn sid hoCA.Meg03.text @ver End-Hymn
		Hymn sid hoCA.Meg04.text @ver End-Hymn
		Hymn sid hoCA.Meg05.text @ver End-Hymn
		Hymn sid hoCA.Meg06.text @ver End-Hymn
		Rubric sid ho.ho23_gr_GR_cog.R17 End-Rubric
		Hymn sid hoCA.MegTrans1.text @ver End-Hymn
		Rubric sid ho.ho23_gr_GR_cog.R18 End-Rubric
		Title role noprintdesig<Tsmaller>sid ho.ho23_gr_GR_cog.hoCA.MegLocal.text</>End-Title
		Media sid ho.ho23_gr_GR_cog.hoCA.MegLocal.text End-Media
		Rubric sid ho.ho23_gr_GR_cog.R19 End-Rubric
		Hymn sid hoCA.Meg0F.text @ver End-Hymn
	End-Section
	Section Section17
		Actor sid ac.Reader End-Actor
		Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section
	Section Section18
		Title role mode sid hoCA.Troparion1.mode End-Title
		Media sid hoCA.Troparion1.text End-Media
		Hymn sid hoCA.Troparion1.text @ver media-off End-Hymn
		Title sid ti.Glory End-Title
		Media sid hoCA.Troparion2.text End-Media
		Hymn sid hoCA.Troparion2.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Media sid hoCA.Troparion3.text End-Media
		Hymn sid hoCA.Troparion3.text @ver media-off End-Hymn
	End-Section
	Insert_section LN.Litany_paraclesisend_priest_compact End-Insert
	Section Section19
		Actor sid ac.Priest End-Actor
		Dialog sid pr.GloryToYouOurGod.text End-Dialog
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog 
	End-Section
	Section Section20
		Actor sid ac.Choir End-Actor
		Title<Tmode>sid hoCA.Troparion4.mode</><Tmelody>sid hoCA.Troparion4.melody</>End-Title
		Media sid hoCA.Troparion4.text End-Media
		Hymn sid hoCA.Troparion4.text @ver media-off End-Hymn
		Title role desig sid ti.SameMelody_1hymn End-Title
		Media sid hoCA.Troparion5.text End-Media
		Hymn sid hoCA.Troparion5.text @ver media-off End-Hymn
		Media sid hoCA.Troparion6.text End-Media
		Hymn sid hoCA.Troparion6.text @ver media-off End-Hymn
		Media sid hoCA.Troparion7.text End-Media
		Hymn sid hoCA.Troparion7.text @ver media-off End-Hymn
	End-Section
	Section Section21
		Rubric sid ho.ho23_gr_GR_cog.R24 End-Rubric
		Title role mode sid hoCA.Exaposteilarion1.mode End-Title
		Media sid hoCA.Exaposteilarion1.text End-Media
		Hymn sid hoCA.Exaposteilarion1.text @ver media-off End-Hymn
		Media sid hoCA.Exaposteilarion2.text End-Media
		Hymn sid hoCA.Exaposteilarion2.text @ver media-off End-Hymn
		Media sid hoCA.Exaposteilarion3.text End-Media
		Hymn sid hoCA.Exaposteilarion3.text @ver media-off End-Hymn
		Media sid hoCA.Exaposteilarion4.text End-Media
		Hymn sid hoCA.Exaposteilarion4.text @ver media-off End-Hymn
	End-Section
	Section Section22
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Dialog sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close End-Dialog
	End-Section
	
	
End-Template