Template se.m01.d01.ve 

Status Draft

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d01_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 1 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface
	
	
	when-name-of-day-is
		Sunday use:
			Section Instance02 //sunday
			End-Section
		otherwise use:
			Section Instance01 //weekday
				Section block1	
					Insert_section Vespers_01 End-Insert
					Insert_section LIHC_Mode8 End-Insert
					Title role desig sid Idiomela sid TisEortis End-Title
					Title role mode sid meVE.Stichera01.mode End-Title
					Media sid meVE.Stichera01.text End-Media
					Insert_section LIHC_Verse.v05 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
					Insert_section LIHC_Verse.v06 End-Insert
					Hymn sid meVE.Stichera01.text media-off End-Hymn
				End-Section	
			End-Section
	end-when			

End-Template