Template se.m01.d01.ve 

Status Final

	import client_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import me.m01.d01_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ho.s15_m01.*
	import VespersParts.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 1 year 2015 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ve End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface
	
	
	when-name-of-day-is
		Sunday use:
			Section Instance02 //sunday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_03_Stichera.oc.sunday.LIHC_stichera_1234 End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section Vespers_03_Stichera.both.firsttheotokion.modeofweek End-Insert
				Insert_section Vespers_04.entrance End-Insert
				Insert_section Vespers_05_Readings End-Insert
				Insert_section Vespers_06_Litanies.fullektenia End-Insert
				Insert_section Vespers_08_Aposticha.oc.sunday.aposticha1234 End-Insert
				Insert_section Vespers_08_Aposticha.glory.me End-Insert
				Insert_section Vespers_08_Aposticha.both.me End-Insert
				Insert_section Vespers_09_Apolytikion.resurrectionalapolytikion End-Insert
				Section block1
					Title role mixed sid Doxa<Tdesig>sid TouAgiou</>End-Title
					Insert_section ho_Jan01.Apolytikion_1.hymn End-Insert
				End-Section
				Insert_section Vespers_09_Apolytikion.both.me End-Insert
				Insert_section Vespers_10.noektenia End-Insert
				Insert_section Vespers_11_Dismissal.commemoration End-Insert
			End-Section
		otherwise use:
			Section Instance01 //weekday
				Insert_section Vespers_01 End-Insert
				Insert_section Vespers_02_Kekragaria.mode8.for6 End-Insert
				Section block1	
					Title role desig sid Idiomela sid TisEortis End-Title
					Insert_section Vespers_03_Stichera.me.idiomela_112as567 End-Insert
					Title role desig sid Stichira sid TouAgiou End-Title
					Insert_section Vespers_03_Stichera.me.prosomoia_345as8910 End-Insert
					Insert_section Vespers_03_Stichera.glory.me End-Insert
				End-Section
				Insert_section Vespers_03_Stichera.both.me End-Insert
				Insert_section Vespers_04.entrance End-Insert
				Insert_section Vespers_05_Readings End-Insert
				Insert_section Vespers_06_Litanies.fullektenia End-Insert
				Insert_section Vespers_08_Aposticha.me.only End-Insert
				Insert_section Vespers_08_Aposticha.glory.me End-Insert
				Insert_section Vespers_08_Aposticha.both.me End-Insert
				Insert_section Vespers_09_Apolytikion.symeon_trisagion End-Insert
				Section block2
					Title role desig sid Apolytikia End-Title
					Insert_section ho_Jan01.Apolytikion_1 End-Insert
				End-Section
				Insert_section Vespers_09_Apolytikion.gloryboth.me End-Insert
				Insert_section Vespers_10.noektenia End-Insert
				Insert_section Vespers_11_Dismissal.commemoration End-Insert
			End-Section
	end-when			

End-Template