Template se.m01.d01.li 

Status Review

	import client_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import me.m01.d01_gr_GR_cog.*

	import da.*
	import oc.*

	//Templates
	import bk.ap.me.m01.sections.*
	import LectionaryReadings.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 1 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

when-name-of-day-is
	Sunday use:
		Section Instance02 //Sunday
			Insert_section Instance01.block1 End-Insert
			Insert_section eu.li.chrysbasil.Section10.sunday End-Insert
			Insert_section eu.li.chrysbasil.Section11.single End-Insert
			Insert_section bk.ho.s07.Antiphon3.sunday.hymn End-Insert
			Insert_section Instance01.block3 End-Insert
			Insert_section Instance01.block4 End-Insert
			Insert_section Instance01.block5 End-Insert
			Insert_section Instance01.block6 End-Insert
		End-Section
		
	otherwise use:
		Section Instance01 //weekday
			Section block1
				Insert_section eu.li.chrysbasil.Section01 End-Insert
				Insert_section eu.li.chrysbasil.Section02 End-Insert
				Actor sid Choir End-Actor
				Insert_section d01.antiphon1 End-Insert
				Insert_section eu.li.chrysbasil.Section04 End-Insert
				Actor sid Choir End-Actor
				Insert_section d01.antiphon2 End-Insert
				Insert_section eu.li.chrysbasil.Section06 End-Insert
				Actor sid Choir End-Actor
				Insert_section d01.antiphon3 End-Insert
				Insert_section eu.li.chrysbasil.Section08 End-Insert
				Insert_section eu.li.chrysbasil.Section09.clergy End-Insert
			End-Section	
			Section block2
				Media sid me.m01.d01_gr_GR_cog.meLI.EntranceHymn.text End-Media
				Hymn sid ho.s07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off End-Hymn
				Actor sid Choir End-Actor
				Para role hymnlinelast sid hoLI.Antiphon22.text End-Para
				Insert_section eu.li.chrysbasil.Section11.single End-Insert
			End-Section
			Section block3
				Title role desig sid Apolytikion sid TisEortis End-Title
				Title role mixed <Tmode>sid meVE.Apolytikion2.mode</><Tmelody> sid meVE.Apolytikion2.melody</>End-Title
				Hymn sid meVE.Apolytikion2.text End-Hymn
				Title role desig sid TouAgiou End-Title
				Title role mixed <Tmode>sid meVE.Apolytikion1.mode</>End-Title
				Hymn sid meVE.Apolytikion1.text End-Hymn
				Insert_section eu.li.chrysbasil.Section11_opt End-Insert
				Insert_section eu.li.chrysbasil.Section12.seasonal_menaion.single End-Insert
				Insert_section eu.li.chrysbasil.Section13.prayer End-Insert
				Insert_section eu.li.chrysbasil.Section13.holygod End-Insert
				Insert_section Lectionary_Epistle_Menaion End-Insert
				Insert_section Lectionary_Gospel_Menaion.Alleluia End-Insert
				Insert_section eu.li.chrysbasil.Section14 End-Insert
				Insert_section Lectionary_Gospel_Menaion.Lesson End-Insert
			End-Section
			Section block4
				Insert_section eu.li.chrysbasil.Section19 End-Insert
				Insert_section eu.li.chrysbasil.Section20 End-Insert
				Insert_section eu.li.chrysbasil.Section21.basil End-Insert
				Insert_section eu.li.chrysbasil.Section22.basil End-Insert
				Section Part_13_2_basil_Megalynarion
					Title role desig sid Megalynarion End-Title
					Hymn sid meLI.TheotokosHymn.text End-Hymn
				End-Section
				Insert_section eu.li.chrysbasil.Section24.basil End-Insert
				Insert_section eu.li.chrysbasil.Section25.basil End-Insert
				Insert_section eu.li.chrysbasil.Section26 End-Insert
				Insert_section eu.li.chrysbasil.Section27 End-Insert
				Insert_section eu.li.chrysbasil.Section28 End-Insert
				Insert_section eu.li.chrysbasil.Section29 End-Insert
				Insert_section eu.li.chrysbasil.Section30 End-Insert
			End-Section
			Section block5
				Actor sid Choir End-Actor
				Title role mode sid meVE.Apolytikion2.mode End-Title
				Hymn sid meVE.Apolytikion2.text End-Hymn
			End-Section	
			Section block6
				Insert_section eu.li.chrysbasil.Section32 End-Insert
				Insert_section eu.li.chrysbasil.Section33 End-Insert
				Insert_section eu.li.chrysbasil.Section34.basil End-Insert
				Insert_section eu.li.chrysbasil.Section35.basil End-Insert
				Insert_section eu.li.chrysbasil.Section36.comyes End-Insert
			End-Section
		End-Section	
end-when





End-Template