Template se.m11.d03.sun.li

	import oc.*
	import he.ga_gr_GR_cog.*
	import me.m11.d03_gr_GR_cog.*
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	

	//Imported Template
	import LectionaryReadings.*
	import LiturgyChrysBasilParts.*
	
	

	Insert_section LiturgyChrysBasilParts.Section01 End-Insert
	Insert_section LiturgyChrysBasilParts.Section02 End-Insert
	Insert_section LiturgyChrysBasilParts.Section03.antiphons_sundays_weekdays_feasts End-Insert
	Insert_section LiturgyChrysBasilParts.Section08 End-Insert
	Insert_section LiturgyChrysBasilParts.Section09.clergy End-Insert
	Insert_section LiturgyChrysBasilParts.Section10 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section11.single End-Insert
	Insert_section LiturgyChrysBasilParts.Section07.sunday.hymn End-Insert

	//For the date from the Menaion
	Title role desig sid TonMartyron End-Title
	Title role mixed<Tmode>sid OiMartyresSouKyrie.mode</><Tmelody>sid OiMartyresSouKyrie.melody</>End-Title
	Hymn sid OiMartyresSouKyrie.text End-Hymn
	Title role desig sid TouAgiou End-Title
	Title role mode sid me.m04.d23_gr_GR_cog.meVE.Apolytikion1.mode End-Title
	Hymn sid me.m04.d23_gr_GR_cog.meVE.Apolytikion1.text End-Hymn
	
	
	Insert_section LiturgyChrysBasilParts.Section11_opt End-Insert

	//Kontakion
	Insert_section LiturgyChrysBasilParts.Section12.single End-Insert

Insert_section LiturgyChrysBasilParts.Section13 End-Insert
	Insert_section Lectionary_Epistle_Daily End-Insert
	
	Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section19 End-Insert
	Insert_section LiturgyChrysBasilParts.Section20 End-Insert
	Insert_section LiturgyChrysBasilParts.Section21.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section22.chrys End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section23 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section24.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section25.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section26 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section27 End-Insert
	
//	Insert_section LiturgyChrysBasilParts.Section28 End-Insert
//	Insert_section LiturgyChrysBasilParts.Section29 End-Insert
	Insert_section LiturgyChrysBasilParts.Section30 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section31 End-Insert
	
	Insert_section LiturgyChrysBasilParts.Section32 End-Insert
	// Insert_section LiturgyChrysBasilParts.Section33 End-Insert
	Insert_section LiturgyChrysBasilParts.Section34.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section35.chrys End-Insert
	Insert_section LiturgyChrysBasilParts.Section36.comyes End-Insert

End-Template
