Template se.tr.d064.li9

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 21 year 2019 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.li.tr End-Insert
		Insert_section hLI._01_Enarxis__.daily End-Insert
		Insert_section hLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section hLI._04_Entrance__.clergy End-Insert
		Insert_section hLI._05_AfterEntranceHymns__.clergy End-Insert
		Section hymns
			Insert_section AP.tr1_ End-Insert
			Actor sid Choir End-Actor
			Insert_section TI.additional._ End-Insert
			Insert_section AP.tr2_.hymn End-Insert
			Insert_section hLI._05_AfterEntranceHymns__.kontakion End-Insert
		End-Section
		Insert_section hLI._06_Trisagion__.chrys  End-Insert
		Insert_section hLI._07_Fimi__.one_choir__.part1 End-Insert
		Insert_section hLI._07_Fimi__.one_choir__.part2__.bishop0andbishop1 End-Insert
		Insert_section LE._01_Epistle__.Hierarchical__.daily_ End-Insert
		Insert_section LE._02_Gospel__.Hierarchical__.daily_ End-Insert
		Insert_section hLI._08_Liturgy__.chrys_default End-Insert
		Insert_section hLI._09_Dismissal__.commemoration End-Insert
	End-Section	
End-Template