Template se.tr.d064.mo

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 21 year 2019 End_Date
			Page_Header_Even
				center @lookup sid mo.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid mo.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface


	Section Instance01
		Insert_section ST.mo.tr_feast End-Insert
		Insert_section MO._01_Intro_ End-Insert
		Section lity
			Rubric sid IfLityNotDoneAtVespers End-Rubric
			Actor sid Choir End-Actor
			Insert_section TI.ip.lity End-Insert
			Insert_section VE._07_Lity__.part2__.tr__.lity1 End-Insert
			Insert_section VE._07_Lity__.part2__.tr__.lity2 End-Insert
			Insert_section VE._07_Lity__.part2__.tr__.lity3 End-Insert
			Insert_section VE._07_Lity__.part2__.tr__.lity4 End-Insert
			Insert_section VE._07_Lity__.part2__.tr__.lity5 End-Insert
			Insert_section VE._07_Lity__.part2__.tr__.gloryboth_ End-Insert
		End-Section
		Insert_section MO._06_troparia_apolytikion_hypakoe_.trisagion End-Insert
		Insert_section AP.NM.tr1_ End-Insert
		Insert_section MO._12_dismissal__.append__.sunday_feastday End-Insert
	End-Section

End-Template