Template se.tr.d064.ma2 

Status Final

	import hi.s17_gr_GR_cog.*
	import ps_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 4 day 24 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.cover.ma End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section MA._01_Beginning__.mode1 End-Insert
		Insert_section AP.tr112 End-Insert
		Insert_section MA._03_Kathisma1__.litany End-Insert
		Insert_section MA._03_Kathisma1__.tr__.kath11gb12 End-Insert
		Insert_section MA._04_Kathisma2__.append__.tr__.kath21gb22 End-Insert
		Insert_section MA._05_Kathisma3__.append__.tr__.kath31gb31_ End-Insert
		Insert_section MA._07_Antiphons__.mode41_prokeimenon_ End-Insert
		Insert_section MA._08_Gospel__.priest End-Insert
		Section options
			Section block02_odes13
				Para role bmc_ode1_tr_canon1 sid mc.ode1trcanon1 End-Para
					Actor sid Choir End-Actor
					Insert_section TI.c.f End-Insert
					Insert_section TI.o._1 End-Insert
					Insert_section CA.v.ode1.tr1.nt_hh1123as00GgGgGB End-Insert
				Para role emc_ode1_tr_canon1 sid mc.tag End-Para
				Insert_section KA.append__._1 End-Insert
				Para role bmc_ode3_tr_canon1 sid mc.ode3trcanon1 End-Para
					Insert_section TI.o._3 End-Insert
					Insert_section CA.v.ode3.append.tr1.nt_hh1123as00GgGgGB End-Insert
				Para role emc_ode3_tr_canon1 sid mc.tag End-Para
				Insert_section KA.append__._3 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
			End-Section
			Section block04_ode3kathisma
				Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
					Insert_section MA._10_Canon__.hypakoe__.tr End-Insert
				Para role emc_ode3_kathisma sid mc.tag End-Para
			End-Section
			Section block05_odes456
				Para role bmc_ode4_tr_canon1 sid mc.ode4trcanon1 End-Para
					Actor sid Choir End-Actor
					Insert_section TI.o._4 End-Insert
					Insert_section CA.v.ode4.tr1.nt_hh1123as00GgGgGB End-Insert
				Para role emc_ode4_tr_canon1 sid mc.tag End-Para
				Insert_section KA.append__._4 End-Insert
				Para role bmc_ode5_tr_canon1 sid mc.ode5trcanon1 End-Para
					Insert_section TI.o._5 End-Insert
					Insert_section CA.v.ode5.append.tr1.nt_hh1123as00GgGgGB End-Insert
				Para role emc_ode5_tr_canon1 sid mc.tag End-Para
				Insert_section KA.append__._5 End-Insert
				Para role bmc_ode6_tr_canon1 sid mc.ode6trcanon1 End-Para
					Insert_section TI.o._6 End-Insert
					Insert_section CA.v.ode6.append.tr1.nt_hh1123as00GgGgGB End-Insert
				Para role emc_ode6_tr_canon1 sid mc.tag End-Para
				Insert_section KA.append__._6 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			End-Section
			Section block06_kontakionposition1
				Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
					Insert_section MA._11_Kontakion__.tr_ End-Insert
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position1 sid mc.tag End-Para
			End-Section
			Section block07_odes78
				Para role bmc_ode7_tr_canon1 sid mc.ode7trcanon1 End-Para
					Actor sid Choir End-Actor
					Insert_section TI.o._7 End-Insert
					Insert_section CA.v.ode7.tr1.nt_hh1123as00GgGgGB End-Insert
				Para role emc_ode7_tr_canon1 sid mc.tag End-Para
				Insert_section KA.append__._7 End-Insert
				Para role bmc_ode8_tr_canon1 sid mc.ode8trcanon1 End-Para
					Insert_section TI.o._8 End-Insert
					Insert_section CA.v.ode8.append.tr1.nt_hh1123as00GgGgGB End-Insert
				Para role emc_ode8_tr_canon1 sid mc.tag End-Para
				Insert_section KA.append__._8 End-Insert
			End-Section
			Section block08_kontakionposition12
				Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
					Insert_section MA._11_Kontakion__.tr_ End-Insert
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position12 sid mc.tag End-Para
			End-Section
			Section block09_katavasias1345678
				Insert_section KA.choir__._1345678 End-Insert
			End-Section
			Section block11_ode9
				Insert_section MA._10_Canon__.ode9_intro End-Insert
				Para role bmc_ode9_tr_canon1 sid mc.ode9trcanon1 End-Para
					Actor sid Choir End-Actor
					Insert_section TI.o._9 End-Insert
					Insert_section CA.v.ode9.tr1.nt_hh1123as00GgGgGB End-Insert
				Para role emc_ode9_tr_canon1 sid mc.tag End-Para
				Insert_section KA.append__._9 End-Insert
			End-Section
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Section block1
			Actor sid Choir End-Actor
			Title role mode sid Mode2 End-Title
			Media sid tr.d064_gr_GR_cog.trMA.Exaposteilarion1.text End-Media
			Hymn sid psa98.v9balt.text @ver <r>sid Thrice</>End-Hymn
		End-Section
		Section block2
			Break line End_Break
			Title role desig sid hiPR.Key0600.title End-Title
			Title role desig sid hiPR.Key0601.title End-Title
			Title role desig sid hiPR.Key0602.title End-Title
			Actor sid PriestOrDeacon End-Actor
			Dialog sid pet00 End-Dialog
			Dialog<i>sid res01p</>End-Dialog
			Actor sid Priest End-Actor
			Para role prayer sid hiPR.Key0603.text End-Para
			Dialog<i>sid res04p</>End-Dialog
			Break line End_Break
			Actor sid Choir End-Actor
		End-Section
		Insert_section MA._13_Lauds__.mode4 End-Insert
		Insert_section MA._13_Lauds__.tr__.i_112234as123456_.hymns End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.tr__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.tr2_ End-Insert
		Insert_section MA._19_End_Options End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert				
	End-Section
End-Template