Template se.asdc.m10.d01.ma9

Status NA

	import eu.consecration_gr_GR_cog.*
	import ho.ho03_gr_GR_cog.*
	import oc.*

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 10 day 1 year 2023 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.override End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section Instance_Sunday
		Rubric sid cl.MA.note1 End-Rubric
		Section block1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Octoechos.name sid misc.separator.hyphen rid ocVE.Stichera1.mode End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Para role servicesources sid misc.book.Menaion.name sid me.m08.d15_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m08.d15_gr_GR_cog.meDA.commemoration.first_short End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ma.html.tab</>End-Title
		End-Section
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.client1 End-Insert
		Insert_section AP.client1 End-Insert
		Insert_section TI.b.con End-Insert
		Insert_section AP.con_.hymn End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Set_Date month 8 day 15 year 2023 End_Date
		Insert_section TI.ka3.local_church End-Insert
		Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
		Set_Date month 10 day 1 year 2023 End_Date
		Insert_section MA._05_Kathisma3__.gloryboth__.con End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.con End-Insert			
		Insert_section SY.Synaxarion End-Insert
		Set_Date month 8 day 15 year 2023 End_Date
		Insert_section KA.hierarchical__._1345678 End-Insert
		Set_Date month 10 day 1 year 2023 End_Date
		Insert_section MA._07_Gospel__.yes__.hierarch__.eo End-Insert
		Insert_section MA._08_Supplication__.priest__.plain End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarchical End-Insert
		Set_Date month 8 day 15 year 2023 End_Date
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section KA.append__._9 End-Insert
		Set_Date month 10 day 1 year 2023 End_Date
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.hierarchical__.eo__.eoofweek_.exap End-Insert
		Set_Date month 8 day 15 year 2023 End_Date
		Insert_section TI.local_church End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
		Set_Date month 10 day 1 year 2023 End_Date
		Insert_section MA._12_Exaposteilarion__.append__.con End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.modeofweek End-Insert
	//	Rubric sid euMA.R001 End-Rubric
		Section prayers
			Actor sid ac.Hierarch End-Actor
			Title role desig sid euCON.Key1001.title End-Title
			Para role prayer sid euCON.Key1001.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
			Title role desig sid euCON.Key1002.title End-Title
			Para role prayer sid euCON.Key1002.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
		Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
		Set_Date month 8 day 15 year 2023 End_Date
		Insert_section TI.local_church End-Insert
		Insert_section MA._13_Lauds__.me__.p_123as345 End-Insert
		Insert_section MA._13_Lauds__.con__.p_123as6consecration12 End-Insert
		Insert_section TI.g.local_church End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
		Set_Date month 10 day 1 year 2023 End_Date
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Section sunday
			Insert_section MA._14_Doxology__.great End-Insert
			Rubric sid R36 End-Rubric
			Section hymn
				Title<Tmode>sid hoMA.SunTroparion1.mode</><Trubric>sid ti.OrModeOfWeek</>End-Title
				Media sid hoMA.SunTroparion1.text End-Media
				Hymn sid hoMA.SunTroparion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section

End-Template