Template rid_GospelAlleluia_Daily 

Status NA

	import ho.s07_gr_GR_cog.*
 	import liturgical.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	import bk.ap.da.sections.*

//These sections compute the the title and alleluia for days of the week.
//They are inserted in the templates LectionaryAlleluiaMode.atem and LectionaryAlleluiaVerses.atem

	Section da_al_title
			when-name-of-day-is 
				Monday use:
					Title<r>sid Allilouia sid Mode2 sid psLI.weekday.d2.alleluia.title</>End-Title
					Media sid hoLI.GospelAlleluia2.text End-Media
				Tuesday use:
					Title<r>sid Allilouia sid Mode2 sid psLI.weekday.d3.alleluia.title</>End-Title
					Media sid hoLI.GospelAlleluia2.text End-Media
				Wednesday use:
					Title<r>sid Allilouia sid Mode8 sid psLI.weekday.d4.alleluia.title</>End-Title
					Media sid hoLI.GospelAlleluia8.text End-Media
				Thursday use:
					Title<r>sid Allilouia sid Mode1 sid psLI.weekday.d5.alleluia.title</>End-Title
					Media sid hoLI.GospelAlleluia1.text End-Media
				Friday use:
					Title<r>sid Allilouia sid Mode6 sid psLI.weekday.d6.alleluia.title</>End-Title
					Media sid hoLI.GospelAlleluia6.text End-Media
				Saturday use:
					Title<r>sid Allilouia sid Mode6 sid psLI.weekday.d7.alleluia.title</>End-Title
					Media sid hoLI.GospelAlleluia6.text End-Media
				Sunday use:
					when-mode-of-week-is
						M1 use:
							Title<r>sid Allilouia sid Mode1 sid psLI.sunday.m1.alleluia.title</>End-Title
							Media sid hoLI.GospelAlleluia1.text End-Media
						M2 use:
							Title<r>sid Allilouia sid Mode2 sid psLI.sunday.m2.alleluia.title</>End-Title
							Media sid hoLI.GospelAlleluia2.text End-Media
						M3 use:
							Title<r>sid Allilouia sid Mode3 sid psLI.sunday.m3.alleluia.title</>End-Title
							Media sid hoLI.GospelAlleluia3.text End-Media
						M4 use:
							Title<r>sid Allilouia sid Mode4 sid psLI.sunday.m4.alleluia.title</>End-Title
							Media sid hoLI.GospelAlleluia4.text End-Media
						M5 use:
							Title<r>sid Allilouia sid Mode5 sid psLI.sunday.m5.alleluia.title</>End-Title
							Media sid hoLI.GospelAlleluia5.text End-Media
						M6 use:
							Title<r>sid Allilouia sid Mode6 sid psLI.sunday.m6.alleluia.title</>End-Title
							Media sid hoLI.GospelAlleluia6.text End-Media
						M7 use:
							Title<r>sid Allilouia sid Mode7 sid psLI.sunday.m7.alleluia.title</>End-Title
							Media sid hoLI.GospelAlleluia7.text End-Media
						M8 use:
							Title<r>sid Allilouia sid Mode8 sid psLI.sunday.m8.alleluia.title</>End-Title
							Media sid hoLI.GospelAlleluia8.text End-Media
					end-when
			end-when
	End-Section

	Section da_al_verse1
		when-name-of-day-is 
			Monday use:
				Verse<bnr>sid vVerse1</>sid psLI.weekday.d2.alleluia.v1.text @ver End-Verse
			Tuesday use:
				Verse<bnr>sid vVerse1</>sid psLI.weekday.d3.alleluia.v1.text @ver End-Verse
			Wednesday use:
				Verse<bnr>sid vVerse1</>sid psLI.weekday.d4.alleluia.v1.text @ver End-Verse
			Thursday use:
				Verse<bnr>sid vVerse1</>sid psLI.weekday.d5.alleluia.v1.text @ver End-Verse
			Friday use:
				Verse<bnr>sid vVerse1</>sid psLI.weekday.d6.alleluia.v1.text @ver End-Verse
			Saturday use:
				Verse<bnr>sid vVerse1</>sid psLI.weekday.d7.alleluia.v1.text @ver End-Verse
			Sunday use:
				when-mode-of-week-is
					M1 use:
						Verse<bnr>sid vVerse1</>sid psLI.sunday.m1.alleluia.v1.text @ver End-Verse
					M2 use:
						Verse<bnr>sid vVerse1</>sid psLI.sunday.m2.alleluia.v1.text @ver End-Verse
					M3 use:
						Verse<bnr>sid vVerse1</>sid psLI.sunday.m3.alleluia.v1.text @ver End-Verse
					M4 use:
						Verse<bnr>sid vVerse1</>sid psLI.sunday.m4.alleluia.v1.text @ver End-Verse
					M5 use:
						Verse<bnr>sid vVerse1</>sid psLI.sunday.m5.alleluia.v1.text @ver End-Verse
					M6 use:
						Verse<bnr>sid vVerse1</>sid psLI.sunday.m6.alleluia.v1.text @ver End-Verse
					M7 use:
						Verse<bnr>sid vVerse1</>sid psLI.sunday.m7.alleluia.v1.text @ver End-Verse
					M8 use:
						Verse<bnr>sid vVerse1</>sid psLI.sunday.m8.alleluia.v1.text @ver End-Verse
				end-when
		end-when
	End-Section

	Section da_al_verse2
		when-name-of-day-is 
			Monday use:
				Verse<bnr>sid vVerse2</>sid psLI.weekday.d2.alleluia.v2.text @ver End-Verse
			Tuesday use:
				Verse<bnr>sid vVerse2</>sid psLI.weekday.d3.alleluia.v2.text @ver End-Verse
			Wednesday use:
				Verse<bnr>sid vVerse2</>sid psLI.weekday.d4.alleluia.v2.text @ver End-Verse
			Thursday use:
				Verse<bnr>sid vVerse2</>sid psLI.weekday.d5.alleluia.v2.text @ver End-Verse
			Friday use:
				Verse<bnr>sid vVerse2</>sid psLI.weekday.d6.alleluia.v2.text @ver End-Verse
			Saturday use:
				Verse<bnr>sid vVerse2</>sid psLI.weekday.d7.alleluia.v2.text @ver End-Verse
			Sunday use:
				when-mode-of-week-is
					M1 use:
						Verse<bnr>sid vVerse2</>sid psLI.sunday.m1.alleluia.v2.text @ver End-Verse
					M2 use:
						Verse<bnr>sid vVerse2</>sid psLI.sunday.m2.alleluia.v2.text @ver End-Verse
					M3 use:
						Verse<bnr>sid vVerse2</>sid psLI.sunday.m3.alleluia.v2.text @ver End-Verse
					M4 use:
						Verse<bnr>sid vVerse2</>sid psLI.sunday.m4.alleluia.v2.text @ver End-Verse
					M5 use:
						Verse<bnr>sid vVerse2</>sid psLI.sunday.m5.alleluia.v2.text @ver End-Verse
					M6 use:
						Verse<bnr>sid vVerse2</>sid psLI.sunday.m6.alleluia.v2.text @ver End-Verse
					M7 use:
						Verse<bnr>sid vVerse2</>sid psLI.sunday.m7.alleluia.v2.text @ver End-Verse
					M8 use:
						Verse<bnr>sid vVerse2</>sid psLI.sunday.m8.alleluia.v2.text @ver End-Verse
				end-when
		end-when
	End-Section

End-Template