Template rid_GospelAlleluia_Menaion 

Status Review

/* 
 These sections compute the Alleluia title and verses for menaion commemorations.
 * The source is the book templates in Apostolos.
*/

	Section me_al_title_mode
		when-date-is
			Jan 1 use: Insert_section bk.ap.me.m01.sections.d01.al_title End-Insert
			Jan 2 thru 4 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBE.al_title End-Insert
					otherwise use:
						when-date-is
							Jan 2 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Jan 3 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Jan 4 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
					end-when
				end-when	
			Jan 5 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBE.al_title End-Insert
				end-when
			Jan 6 use: Insert_section bk.ap.me.m01.sections.d06.al_title End-Insert
			Jan 7 use: Insert_section bk.ap.me.m01.sections.d07.al_title End-Insert
			Jan 8, 9, 10, 12, 13 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.sections.dSatAE.al_title End-Insert
					Sunday use: Insert_section bk.ap.me.m01.sections.dSunAE.al_title End-Insert
					otherwise use:
						when-date-is
							Jan 8 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Jan 9 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Jan 10 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Jan 12 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Jan 13 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
						end-when
				end-when			
			Jan 11 use: 
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.sections.dSatAE.al_title End-Insert
					Sunday use: Insert_section bk.ap.me.m01.sections.dSunAE.al_title End-Insert
					otherwise use: Insert_section bk.ap.me.m01.sections.d11.al_title End-Insert
				end-when
			Jan 14 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.sections.dSatAE.al_title End-Insert
					Sunday use: Insert_section bk.ap.me.m01.sections.dSunAE.al_title End-Insert
					otherwise use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
				end-when
			Jan 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jan 16 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jan 17 use: Insert_section bk.ap.me.m01.sections.d17.al_title End-Insert
			Jan 18 use: Insert_section bk.ap.me.m01.sections.d18.al_title End-Insert
			Jan 19 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jan 20 use: Insert_section bk.ap.me.m01.sections.d20.al_title End-Insert
			Jan 21 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jan 22 use: Insert_section bk.ap.me.m01.sections.d22.al_title End-Insert
			Jan 23 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jan 25 use: Insert_section bk.ap.me.m01.sections.d25.al_title End-Insert
			Jan 27 use: Insert_section bk.ap.me.m01.sections.d27.al_title End-Insert
			Jan 28 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jan 29 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jan 30 use: Insert_section bk.ap.me.m01.sections.d30.al_title End-Insert
			Jan 31 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Feb 1 use: Insert_section bk.ap.me.m02.sections.d01.al_title End-Insert
			Feb 2 use: Insert_section bk.ap.me.m02.sections.d02.al_title End-Insert
			Feb 3 use: Insert_section bk.ap.me.m02.sections.d03.al_title End-Insert
			Feb 6 use: Insert_section bk.ap.me.m02.sections.d06.al_title End-Insert
			Feb 8 use: Insert_section bk.ap.me.m02.sections.d08.al_title End-Insert
			Feb 9 use: Insert_section bk.ap.me.m02.sections.d09.al_title End-Insert
			Feb 10 use: Insert_section bk.ap.me.m02.sections.d10.al_title End-Insert
			Feb 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Feb 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Feb 17 use: Insert_section bk.ap.me.m02.sections.d17.al_title End-Insert
			Feb 23 use: Insert_section bk.ap.me.m02.sections.d23.al_title End-Insert
			Feb 24 use: Insert_section bk.ap.me.m02.sections.d24.al_title End-Insert
			Feb 26 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Mar 9, 10 use: Insert_section bk.ap.me.m03.sections.d09.al_title End-Insert
			Mar 25 use: Insert_section bk.ap.me.m03.sections.d25.al_title End-Insert
			Mar 26 use: Insert_section bk.ap.me.m03.sections.d26.al_title End-Insert
			Mar 30 use: Insert_section bk.ap.me.m03.sections.d30.al_title End-Insert
			Apr 1 use: Insert_section bk.ap.me.m04.sections.d01.al_title End-Insert
			Apr 23 use: Insert_section bk.ap.me.m04.sections.d23.al_title End-Insert
			Apr 25 use: Insert_section bk.ap.me.m04.sections.d25.al_title End-Insert
			Apr 29 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Apr 30 use: Insert_section bk.ap.me.m04.sections.d30.al_title End-Insert
			May 1 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			May 2 use: Insert_section bk.ap.me.m05.sections.d02.al_title End-Insert
			May 8 use: Insert_section bk.ap.me.m05.sections.d08.al_title End-Insert
			May 9 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			May 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			May 20 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			May 21 use: Insert_section bk.ap.me.m05.sections.d21.al_title End-Insert
			May 24 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			May 25 use: Insert_section bk.ap.me.m05.sections.d25.al_title End-Insert
			Jun 2 use: Insert_section bk.ap.me.m06.sections.d02.al_title End-Insert
			Jun 4 use: Insert_section bk.ap.me.m06.sections.d04.al_title End-Insert
			Jun 8 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jun 9 use: Insert_section bk.ap.me.m06.sections.d09.al_title End-Insert
			Jun 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jun 14 use:	Insert_section bk.ap.me.m06.sections.d14a.al_title End-Insert
			Jun 19 use: Insert_section bk.ap.me.m06.sections.d19.al_title End-Insert
			Jun 24 use:	Insert_section bk.ap.me.m06.sections.d24.al_title End-Insert
//			Jun 25 use:	Insert_section bk.ap.me.m06.sections.d25.al_title End-Insert
			Jun 26 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jun 27 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jun 28 use:	Insert_section bk.ap.me.m06.sections.d28.al_title End-Insert
			Jun 29 use:	Insert_section bk.ap.me.m06.sections.d29.al_title End-Insert
			Jun 30 use: Insert_section bk.ap.me.m06.sections.d30.al_title End-Insert
			Jul 1 use: Insert_section bk.ap.me.m07.sections.d01.al_title End-Insert
			Jul 2 use: Insert_section bk.ap.me.m07.sections.d02.al_title End-Insert
			Jul 5, 12 use: Insert_section bk.ap.me.m07.sections.d05.al_title End-Insert
			Jul 8 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jul 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Jul 13 thru 19 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m07.sections.dHF.al_title End-Insert	//Holy Fathers
					otherwise use:
						when-date-is
							Jul 13 use: Insert_section bk.ap.me.m07.sections.d13.al_title End-Insert
							Jul 15 use: Insert_section bk.ap.me.m07.sections.d15.al_title End-Insert
							Jul 17 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
						end-when
				end-when		
			Jul 20 use: Insert_section bk.ap.me.m07.sections.d20.al_title End-Insert
			Jul 22 use: Insert_section bk.ap.me.m07.sections.d22.al_title End-Insert
			Jul 25 use: Insert_section bk.ap.me.m07.sections.d25.al_title End-Insert
			Jul 26 use: Insert_section bk.ap.me.m07.sections.d26b.al_title End-Insert
			Jul 27 use: Insert_section bk.ap.me.m07.sections.d27.al_title End-Insert
			Jul 31 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Aug 1 use: Insert_section bk.ap.me.m08.sections.d01.al_title End-Insert
			Aug 2 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Aug 6 use: Insert_section bk.ap.me.m08.sections.d06.al_title End-Insert
			Aug 7 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Aug 9 use: Insert_section bk.ap.me.m08.sections.d09.al_title End-Insert
			Aug 15 use: Insert_section bk.ap.me.m08.sections.d15.al_title End-Insert
			Aug 16 use: Insert_section bk.ap.me.m08.sections.d16.al_title End-Insert
			Aug 21 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Aug 25 use: Insert_section bk.ap.me.m08.sections.d25.al_title End-Insert
//			Aug 26 use: Insert_section bk.ap.me.m08.sections.d26.al_title End-Insert
			Aug 29 use: Insert_section bk.ap.me.m08.sections.d29.al_title End-Insert
			Aug 31 use: Insert_section bk.ap.me.m08.sections.d31.al_title End-Insert
			Sep 1 use: Insert_section bk.ap.me.m09.sections.d01.al_title End-Insert
			Sep 2 use: Insert_section bk.ap.me.m09.sections.d02.al_title End-Insert
			Sep 3 use: Insert_section bk.ap.me.m09.sections.d03.al_title End-Insert
			Sep 4 use: Insert_section bk.ap.me.m09.sections.d04.al_title End-Insert
			Sep 5 use: Insert_section bk.ap.me.m09.sections.d05.al_title End-Insert
			Sep 6 use: Insert_section bk.ap.me.m09.sections.d06.al_title End-Insert
			Sep 7 thru 13 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ap.me.m09.sections.dSatBC.al_title End-Insert
					Sunday use: Insert_section bk.ap.me.m09.sections.dSunBC.al_title End-Insert
					otherwise use:
						when-date-is
							Sep 7 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Sep 8 use: Insert_section bk.ap.me.m09.sections.d08.al_title End-Insert
							Sep 9 use: Insert_section bk.ap.me.m09.sections.d09.al_title End-Insert
							Sep 10 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Sep 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Sep 12 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Sep 13 use: Insert_section bk.ap.me.m09.sections.d13.al_title End-Insert
						end-when
				end-when		
			Sep 14 use: Insert_section bk.ap.me.m09.sections.d14.al_title End-Insert
			Sep 15 thru 21 use:
				when-name-of-day-is
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
					Sunday use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
					otherwise use:
						when-date-is
							Sep 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Sep 16 use: Insert_section bk.ap.me.m09.sections.d16.al_title End-Insert
							Sep 17 use: Insert_section bk.ap.me.m09.sections.d17.al_title End-Insert
							Sep 20 use: Insert_section bk.ap.me.m09.sections.d20.al_title End-Insert
						end-when
				end-when			
			Sep 23 use: Insert_section bk.ap.me.m09.sections.d23.al_title End-Insert
			Sep 24 use: Insert_section bk.ap.me.m09.sections.d24.al_title End-Insert
			Sep 26 use: Insert_section bk.ap.me.m09.sections.d26.al_title End-Insert
			Sep 28 use: Insert_section bk.ap.me.m09.sections.d28.al_title End-Insert
			Sep 30 use: Insert_section bk.ap.me.m09.sections.d30.al_title End-Insert
			Oct 1 use: Insert_section bk.ap.me.m10.sections.d01.al_title End-Insert
			Oct 2 use: Insert_section bk.ap.me.m10.sections.d02.al_title End-Insert
			Oct 3 use: Insert_section bk.ap.me.m10.sections.d03.al_title End-Insert
			Oct 6 use: Insert_section bk.ap.me.m10.sections.d06.al_title End-Insert
			Oct 9 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Oct 11 thru 17 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m10.sections.dHF.al_title End-Insert
					otherwise use:
						when-date-is
							Oct 12 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Oct 13 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Oct 16 use: Insert_section bk.ap.me.m10.sections.d16.al_title End-Insert
						end-when
				end-when		
			Oct 18 use: Insert_section bk.ap.me.m10.sections.d18.al_title End-Insert
			Oct 20 use: Insert_section bk.ap.me.m10.sections.d20.al2_title End-Insert //St. Gerasimos
			Oct 21 use: Insert_section bk.ap.me.m10.sections.d21.al_title End-Insert
			Oct 23 use: Insert_section bk.ap.me.m10.sections.d23.al_title End-Insert
			Oct 24 use: Insert_section bk.ap.me.m10.sections.d24.al_title End-Insert
			Oct 25 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Oct 26 use: Insert_section bk.ap.me.m10.sections.d26.al_title End-Insert
			Oct 28 use: Insert_section bk.ap.me.m10.sections.d28.al_title End-Insert
			Nov 1 use: Insert_section bk.ap.me.m11.sections.d01.al_title End-Insert
			Nov 2 use: Insert_section bk.ap.me.m11.sections.d02.al_title End-Insert
			Nov 6 use: Insert_section bk.ap.me.m11.sections.d06.al_title End-Insert
			Nov 8 use: Insert_section bk.ap.me.m11.sections.d08.al_title End-Insert
			Nov 9 use: Insert_section bk.ap.me.m11.sections.d09.al_title End-Insert
			Nov 12 use: Insert_section bk.ap.me.m11.sections.d12.al_title End-Insert
			Nov 13 use: Insert_section bk.ap.me.m11.sections.d13.al_title End-Insert
			Nov 14 use: Insert_section bk.ap.me.m11.sections.d14.al_title End-Insert
			Nov 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Nov 16 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
			Nov 17 use: Insert_section bk.ap.me.m11.sections.d17.al_title End-Insert
			Nov 21 use: Insert_section bk.ap.me.m11.sections.d21.al_title End-Insert
			Nov 24 use: Insert_section bk.ap.me.m11.sections.d24.al_title End-Insert
			Nov 25 use: Insert_section bk.ap.me.m11.sections.d25.al_title End-Insert
			Nov 30 use: Insert_section bk.ap.me.m11.sections.d30.al_title End-Insert
			Dec 4 use: Insert_section bk.ap.me.m12.sections.d04.al_title End-Insert
			Dec 5 use: Insert_section bk.ap.me.m12.sections.d05.al_title End-Insert
			Dec 6 use: Insert_section bk.ap.me.m12.sections.d06.al_title End-Insert
			Dec 9 use: Insert_section bk.ap.me.m12.sections.d09.al_title End-Insert
			Dec 11 thru 17 use:
				when-name-of-day-is 
					Sunday use: Insert_section bk.ap.me.m12.sections.dFF.al_title End-Insert
					otherwise use:
						when-date-is
							Dec 12 use: Insert_section bk.ap.me.m12.sections.d12.al_title End-Insert
							Dec 15 use: Insert_section bk.ap.me.m12.sections.d15.al_title End-Insert
							Dec 16 use: Insert_section bk.ap.me.m12.sections.d16.al_title End-Insert
							Dec 17 use: Insert_section bk.ap.me.m12.sections.d17b.al_title End-Insert
						end-when
				end-when	
			Dec 18 thru 24 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBC.al_title End-Insert
					otherwise use:
						when-date-is
							Dec 20 use: Insert_section bk.ap.me.m12.sections.d20.al_title End-Insert
							Dec 24 use: Insert_section bk.ap.me.m12.sections.d24.al_title End-Insert
						end-when
				end-when	
			Dec 25 use: Insert_section bk.ap.me.m12.sections.d25.al_title End-Insert
			Dec 26 thru 29 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m12.sections.dSatAC.al_title End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunAC.al_title End-Insert
					otherwise use:
						when-date-is
							Dec 26 use: Insert_section bk.ap.me.m12.sections.d26.al_title End-Insert
							Dec 27 use: Insert_section bk.ap.me.m12.sections.d27.al_title End-Insert
							Dec 28 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
							Dec 29 use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
						end-when
				end-when		
			Dec 30 thru 31 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBE.al_title End-Insert
					otherwise use: Insert_section rid_GospelAlleluia_Daily.da_al_title End-Insert
				end-when
		end-when
	End-Section

	Section me_al_verse_1
		when-date-is
			Jan 1 use: Insert_section bk.ap.me.m01.sections.d01.al_verse1 End-Insert
			Jan 2 thru 4 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBE.al_verse1 End-Insert
					otherwise use:
						when-date-is
							Jan 2 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Jan 3 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Jan 4 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
					end-when
				end-when	
			Jan 5 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBE.al_verse1 End-Insert
				end-when
			Jan 6 use: Insert_section bk.ap.me.m01.sections.d06.al_verse1 End-Insert
			Jan 7 use: Insert_section bk.ap.me.m01.sections.d07.al_verse1 End-Insert
			Jan 8, 9, 10, 12, 13 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.sections.dSatAE.al_verse1 End-Insert
					Sunday use: Insert_section bk.ap.me.m01.sections.dSunAE.al_verse1 End-Insert
					otherwise use:
						when-date-is
							Jan 8 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Jan 9 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Jan 10 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Jan 12 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Jan 13 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
						end-when
				end-when			
			Jan 11 use: 
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.sections.dSatAE.al_verse1 End-Insert
					Sunday use: Insert_section bk.ap.me.m01.sections.dSunAE.al_verse1 End-Insert
					otherwise use: Insert_section bk.ap.me.m01.sections.d11.al_verse1 End-Insert
				end-when
			Jan 14 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.sections.dSatAE.al_verse1 End-Insert
					Sunday use: Insert_section bk.ap.me.m01.sections.dSunAE.al_verse1 End-Insert
					otherwise use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
				end-when
			Jan 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 16 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 17 use: Insert_section bk.ap.me.m01.sections.d17.al_verse1 End-Insert
			Jan 18 use: Insert_section bk.ap.me.m01.sections.d18.al_verse1 End-Insert
			Jan 19 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 20 use: Insert_section bk.ap.me.m01.sections.d20.al_verse1 End-Insert
			Jan 21 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 22 use: Insert_section bk.ap.me.m01.sections.d22.al_verse1 End-Insert
			Jan 23 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 25 use: Insert_section bk.ap.me.m01.sections.d25.al_verse1 End-Insert
			Jan 27 use: Insert_section bk.ap.me.m01.sections.d27.al_verse1 End-Insert
			Jan 28 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 29 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 30 use: Insert_section bk.ap.me.m01.sections.d30.al_verse1 End-Insert
			Jan 31 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Feb 1 use: Insert_section bk.ap.me.m02.sections.d01.al_verse1 End-Insert
			Feb 2 use: Insert_section bk.ap.me.m02.sections.d02.al_verse1 End-Insert
			Feb 3 use: Insert_section bk.ap.me.m02.sections.d03.al_verse1 End-Insert
			Feb 6 use: Insert_section bk.ap.me.m02.sections.d06.al_verse1 End-Insert
			Feb 8 use: Insert_section bk.ap.me.m02.sections.d08.al_verse1 End-Insert
			Feb 9 use: Insert_section bk.ap.me.m02.sections.d09.al_verse1 End-Insert
			Feb 10 use: Insert_section bk.ap.me.m02.sections.d10.al_verse1 End-Insert
			Feb 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Feb 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Feb 17 use: Insert_section bk.ap.me.m02.sections.d17.al_verse1 End-Insert
			Feb 23 use: Insert_section bk.ap.me.m02.sections.d23.al_verse1 End-Insert
			Feb 24 use: Insert_section bk.ap.me.m02.sections.d24.al_verse1 End-Insert
			Feb 26 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Mar 9, 10 use: Insert_section bk.ap.me.m03.sections.d09.al_verse1 End-Insert
			Mar 25 use: Insert_section bk.ap.me.m03.sections.d25.al_verse1 End-Insert
			Mar 26 use: Insert_section bk.ap.me.m03.sections.d26.al_verse1 End-Insert
			Mar 30 use: Insert_section bk.ap.me.m03.sections.d30.al_verse1 End-Insert
			Apr 1 use: Insert_section bk.ap.me.m04.sections.d01.al_verse1 End-Insert
			Apr 23 use: Insert_section bk.ap.me.m04.sections.d23.al_verse1 End-Insert
			Apr 25 use: Insert_section bk.ap.me.m04.sections.d25.al_verse1 End-Insert
			Apr 29 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Apr 30 use: Insert_section bk.ap.me.m04.sections.d30.al_verse1 End-Insert
			May 1 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 2 use: Insert_section bk.ap.me.m05.sections.d02.al_verse1 End-Insert
			May 8 use: Insert_section bk.ap.me.m05.sections.d08.al_verse1 End-Insert
			May 9 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 20 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 21 use: Insert_section bk.ap.me.m05.sections.d21.al_verse1 End-Insert
			May 24 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 25 use: Insert_section bk.ap.me.m05.sections.d25.al_verse1 End-Insert
			Jun 2 use: Insert_section bk.ap.me.m06.sections.d02.al_verse1 End-Insert
			Jun 4 use: Insert_section bk.ap.me.m06.sections.d04.al_verse1 End-Insert
			Jun 8 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jun 9 use: Insert_section bk.ap.me.m06.sections.d09.al_verse1 End-Insert
			Jun 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jun 14 use:	Insert_section bk.ap.me.m06.sections.d14a.al_verse1 End-Insert
			Jun 19 use: Insert_section bk.ap.me.m06.sections.d19.al_verse1 End-Insert
			Jun 24 use:	Insert_section bk.ap.me.m06.sections.d24.al_verse1 End-Insert
			Jun 25 use:	Insert_section bk.ap.me.m06.sections.d25.al_verse1 End-Insert
			Jun 26 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jun 27 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jun 28 use:	Insert_section bk.ap.me.m06.sections.d28.al_verse1 End-Insert
			Jun 29 use:	Insert_section bk.ap.me.m06.sections.d29.al_verse1 End-Insert
			Jun 30 use: Insert_section bk.ap.me.m06.sections.d30.al_verse1 End-Insert
			Jul 1 use: Insert_section bk.ap.me.m07.sections.d01.al_verse1 End-Insert
			Jul 2 use: Insert_section bk.ap.me.m07.sections.d02.al_verse1 End-Insert
			Jul 5, 12 use: Insert_section bk.ap.me.m07.sections.d05.al_verse1 End-Insert
			Jul 8 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jul 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jul 13 thru 19 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m07.sections.dHF.al_verse1 End-Insert	//Holy Fathers
					otherwise use:
						when-date-is
							Jul 13 use: Insert_section bk.ap.me.m07.sections.d13.al_verse1 End-Insert
							Jul 15 use: Insert_section bk.ap.me.m07.sections.d15.al_verse1 End-Insert
							Jul 17 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
						end-when
				end-when		
			Jul 20 use: Insert_section bk.ap.me.m07.sections.d20.al_verse1 End-Insert
			Jul 22 use: Insert_section bk.ap.me.m07.sections.d22.al_verse1 End-Insert
			Jul 25 use: Insert_section bk.ap.me.m07.sections.d25.al_verse1 End-Insert
			Jul 26 use: Insert_section bk.ap.me.m07.sections.d26b.al_verse1 End-Insert
			Jul 27 use: Insert_section bk.ap.me.m07.sections.d27.al_verse1 End-Insert
			Jul 31 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Aug 1 use: Insert_section bk.ap.me.m08.sections.d01.al_verse1 End-Insert
			Aug 2 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Aug 6 use: Insert_section bk.ap.me.m08.sections.d06.al_verse1 End-Insert
			Aug 7 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Aug 9 use: Insert_section bk.ap.me.m08.sections.d09.al_verse1 End-Insert
			Aug 15 use: Insert_section bk.ap.me.m08.sections.d15.al_verse1 End-Insert
			Aug 16 use: Insert_section bk.ap.me.m08.sections.d16.al_verse1 End-Insert
			Aug 21 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Aug 25 use: Insert_section bk.ap.me.m08.sections.d25.al_verse1 End-Insert
			Aug 26 use: Insert_section bk.ap.me.m08.sections.d26.al_verse1 End-Insert
			Aug 29 use: Insert_section bk.ap.me.m08.sections.d29.al_verse1 End-Insert
			Aug 31 use: Insert_section bk.ap.me.m08.sections.d31.al_verse1 End-Insert
			Sep 1 use: Insert_section bk.ap.me.m09.sections.d01.al_verse1 End-Insert
			Sep 2 use: Insert_section bk.ap.me.m09.sections.d02.al_verse1 End-Insert
			Sep 3 use: Insert_section bk.ap.me.m09.sections.d03.al_verse1 End-Insert
			Sep 4 use: Insert_section bk.ap.me.m09.sections.d04.al_verse1 End-Insert
			Sep 5 use: Insert_section bk.ap.me.m09.sections.d05.al_verse1 End-Insert
			Sep 6 use: Insert_section bk.ap.me.m09.sections.d06.al_verse1 End-Insert
			Sep 7 thru 13 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ap.me.m09.sections.dSatBC.al_verse1 End-Insert
					Sunday use: Insert_section bk.ap.me.m09.sections.dSunBC.al_verse1 End-Insert
					otherwise use:
						when-date-is
							Sep 7 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Sep 8 use: Insert_section bk.ap.me.m09.sections.d08.al_verse1 End-Insert
							Sep 9 use: Insert_section bk.ap.me.m09.sections.d09.al_verse1 End-Insert
							Sep 10 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Sep 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Sep 12 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Sep 13 use: Insert_section bk.ap.me.m09.sections.d13.al_verse1 End-Insert
						end-when
				end-when		
			Sep 14 use: Insert_section bk.ap.me.m09.sections.d14.al_verse1 End-Insert
			Sep 15 thru 21 use:
				when-name-of-day-is
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
					Sunday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
					otherwise use:
						when-date-is
							Sep 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Sep 16 use: Insert_section bk.ap.me.m09.sections.d16.al_verse1 End-Insert
							Sep 17 use: Insert_section bk.ap.me.m09.sections.d17.al_verse1 End-Insert
							Sep 20 use: Insert_section bk.ap.me.m09.sections.d20.al_verse1 End-Insert
						end-when
				end-when			
			Sep 23 use: Insert_section bk.ap.me.m09.sections.d23.al_verse1 End-Insert
			Sep 24 use: Insert_section bk.ap.me.m09.sections.d24.al_verse1 End-Insert
			Sep 26 use: Insert_section bk.ap.me.m09.sections.d26.al_verse1 End-Insert
			Sep 28 use: Insert_section bk.ap.me.m09.sections.d28.al_verse1 End-Insert
			Sep 30 use: Insert_section bk.ap.me.m09.sections.d30.al_verse1 End-Insert
			Oct 1 use: Insert_section bk.ap.me.m10.sections.d01.al_verse1 End-Insert
			Oct 2 use: Insert_section bk.ap.me.m10.sections.d02.al_verse1 End-Insert
			Oct 3 use: Insert_section bk.ap.me.m10.sections.d03.al_verse1 End-Insert
			Oct 6 use: Insert_section bk.ap.me.m10.sections.d06.al_verse1 End-Insert
			Oct 9 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Oct 11 thru 17 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m10.sections.dHF.al_verse1 End-Insert
					otherwise use:
						when-date-is
							Oct 12 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Oct 13 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Oct 16 use: Insert_section bk.ap.me.m10.sections.d16.al_verse1 End-Insert
						end-when
				end-when		
			Oct 18 use: Insert_section bk.ap.me.m10.sections.d18.al_verse1 End-Insert
			Oct 20 use: Insert_section bk.ap.me.m10.sections.d20.al2_title End-Insert //St. Gerasimos
			Oct 21 use: Insert_section bk.ap.me.m10.sections.d21.al_verse1 End-Insert
			Oct 23 use: Insert_section bk.ap.me.m10.sections.d23.al_verse1 End-Insert
			Oct 24 use: Insert_section bk.ap.me.m10.sections.d24.al_verse1 End-Insert
			Oct 25 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Oct 26 use: Insert_section bk.ap.me.m10.sections.d26.al_verse1 End-Insert
			Oct 28 use: Insert_section bk.ap.me.m10.sections.d28.al_verse1 End-Insert
			Nov 1 use: Insert_section bk.ap.me.m11.sections.d01.al_verse1 End-Insert
			Nov 2 use: Insert_section bk.ap.me.m11.sections.d02.al_verse1 End-Insert
			Nov 6 use: Insert_section bk.ap.me.m11.sections.d06.al_verse1 End-Insert
			Nov 8 use: Insert_section bk.ap.me.m11.sections.d08.al_verse1 End-Insert
			Nov 9 use: Insert_section bk.ap.me.m11.sections.d09.al_verse1 End-Insert
			Nov 12 use: Insert_section bk.ap.me.m11.sections.d12.al_verse1 End-Insert
			Nov 13 use: Insert_section bk.ap.me.m11.sections.d13.al_verse1 End-Insert
			Nov 14 use: Insert_section bk.ap.me.m11.sections.d14.al_verse1 End-Insert
			Nov 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Nov 16 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Nov 17 use: Insert_section bk.ap.me.m11.sections.d17.al_verse1 End-Insert
			Nov 21 use: Insert_section bk.ap.me.m11.sections.d21.al_verse1 End-Insert
			Nov 24 use: Insert_section bk.ap.me.m11.sections.d24.al_verse1 End-Insert
			Nov 25 use: Insert_section bk.ap.me.m11.sections.d25.al_verse1 End-Insert
			Nov 30 use: Insert_section bk.ap.me.m11.sections.d30.al_verse1 End-Insert
			Dec 4 use: Insert_section bk.ap.me.m12.sections.d04.al_verse1 End-Insert
			Dec 5 use: Insert_section bk.ap.me.m12.sections.d05.al_verse1 End-Insert
			Dec 6 use: Insert_section bk.ap.me.m12.sections.d06.al_verse1 End-Insert
			Dec 9 use: Insert_section bk.ap.me.m12.sections.d09.al_verse1 End-Insert
			Dec 11 thru 17 use:
				when-name-of-day-is 
					Sunday use: Insert_section bk.ap.me.m12.sections.dFF.al_verse1 End-Insert
					otherwise use:
						when-date-is
							Dec 12 use: Insert_section bk.ap.me.m12.sections.d12.al_verse1 End-Insert
							Dec 15 use: Insert_section bk.ap.me.m12.sections.d15.al_verse1 End-Insert
							Dec 16 use: Insert_section bk.ap.me.m12.sections.d16.al_verse1 End-Insert
							Dec 17 use: Insert_section bk.ap.me.m12.sections.d17b.al_verse1 End-Insert
						end-when
				end-when	
			Dec 18 thru 24 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBC.al_verse1 End-Insert
					otherwise use:
						when-date-is
							Dec 20 use: Insert_section bk.ap.me.m12.sections.d20.al_verse1 End-Insert
							Dec 24 use: Insert_section bk.ap.me.m12.sections.d24.al_verse1 End-Insert
						end-when
				end-when	
			Dec 25 use: Insert_section bk.ap.me.m12.sections.d25.al_verse1 End-Insert
			Dec 26 thru 29 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m12.sections.dSatAC.al_verse1 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunAC.al_verse1 End-Insert
					otherwise use:
						when-date-is
							Dec 26 use: Insert_section bk.ap.me.m12.sections.d26.al_verse1 End-Insert
							Dec 27 use: Insert_section bk.ap.me.m12.sections.d27.al_verse1 End-Insert
							Dec 28 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
							Dec 29 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
						end-when
				end-when		
			Dec 30 thru 31 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBE.al_verse1 End-Insert
					otherwise use: Insert_section rid_GospelAlleluia_Daily.da_al_verse1 End-Insert
				end-when
		end-when
	End-Section

	Section me_al_verse_2
		when-date-is
			Jan 1 use: Insert_section bk.ap.me.m01.sections.d01.al_verse2 End-Insert
			Jan 2 thru 4 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBE.al_verse2 End-Insert
					otherwise use:
						when-date-is
							Jan 2 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Jan 3 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Jan 4 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
					end-when
				end-when	
			Jan 5 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBE.al_verse2 End-Insert
				end-when
			Jan 6 use: Insert_section bk.ap.me.m01.sections.d06.al_verse2 End-Insert
			Jan 7 use: Insert_section bk.ap.me.m01.sections.d07.al_verse2 End-Insert
			Jan 8, 9, 10, 12, 13 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.sections.dSatAE.al_verse2 End-Insert
					Sunday use: Insert_section bk.ap.me.m01.sections.dSunAE.al_verse2 End-Insert
					otherwise use:
						when-date-is
							Jan 8 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Jan 9 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Jan 10 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Jan 12 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Jan 13 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
						end-when
				end-when			
			Jan 11 use: 
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.sections.dSatAE.al_verse2 End-Insert
					Sunday use: Insert_section bk.ap.me.m01.sections.dSunAE.al_verse2 End-Insert
					otherwise use: Insert_section bk.ap.me.m01.sections.d11.al_verse2 End-Insert
				end-when
			Jan 14 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m01.sections.dSatAE.al_verse2 End-Insert
					Sunday use: Insert_section bk.ap.me.m01.sections.dSunAE.al_verse2 End-Insert
					otherwise use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
				end-when
			Jan 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 16 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 17 use: Insert_section bk.ap.me.m01.sections.d17.al_verse2 End-Insert
			Jan 18 use: Insert_section bk.ap.me.m01.sections.d18.al_verse2 End-Insert
			Jan 19 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 20 use: Insert_section bk.ap.me.m01.sections.d20.al_verse2 End-Insert
			Jan 21 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 22 use: Insert_section bk.ap.me.m01.sections.d22.al_verse2 End-Insert
			Jan 23 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 25 use: Insert_section bk.ap.me.m01.sections.d25.al_verse2 End-Insert
			Jan 27 use: Insert_section bk.ap.me.m01.sections.d27.al_verse2 End-Insert
			Jan 28 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 29 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 30 use: Insert_section bk.ap.me.m01.sections.d30.al_verse2 End-Insert
			Jan 31 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Feb 1 use: Insert_section bk.ap.me.m02.sections.d01.al_verse2 End-Insert
			Feb 2 use: Insert_section bk.ap.me.m02.sections.d02.al_verse2 End-Insert
			Feb 3 use: Insert_section bk.ap.me.m02.sections.d03.al_verse2 End-Insert
			Feb 6 use: Insert_section bk.ap.me.m02.sections.d06.al_verse2 End-Insert
			Feb 8 use: Insert_section bk.ap.me.m02.sections.d08.al_verse2 End-Insert
			Feb 9 use: Insert_section bk.ap.me.m02.sections.d09.al_verse2 End-Insert
			Feb 10 use: Insert_section bk.ap.me.m02.sections.d10.al_verse2 End-Insert
			Feb 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Feb 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Feb 17 use: Insert_section bk.ap.me.m02.sections.d17.al_verse2 End-Insert
			Feb 23 use: Insert_section bk.ap.me.m02.sections.d23.al_verse2 End-Insert
			Feb 24 use: Insert_section bk.ap.me.m02.sections.d24.al_verse2 End-Insert
			Feb 26 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Mar 9, 10 use: Insert_section bk.ap.me.m03.sections.d09.al_verse2 End-Insert
			Mar 25 use: Insert_section bk.ap.me.m03.sections.d25.al_verse2 End-Insert
			Mar 26 use: Insert_section bk.ap.me.m03.sections.d26.al_verse2 End-Insert
			Mar 30 use: Insert_section bk.ap.me.m03.sections.d30.al_verse2 End-Insert
			Apr 1 use: Insert_section bk.ap.me.m04.sections.d01.al_verse2 End-Insert
			Apr 23 use: Insert_section bk.ap.me.m04.sections.d23.al_verse2 End-Insert
			Apr 25 use: Insert_section bk.ap.me.m04.sections.d25.al_verse2 End-Insert
			Apr 29 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Apr 30 use: Insert_section bk.ap.me.m04.sections.d30.al_verse2 End-Insert
			May 1 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 2 use: Insert_section bk.ap.me.m05.sections.d02.al_verse2 End-Insert
			May 8 use: Insert_section bk.ap.me.m05.sections.d08.al_verse2 End-Insert
			May 9 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 20 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 21 use: Insert_section bk.ap.me.m05.sections.d21.al_verse2 End-Insert
			May 24 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 25 use: Insert_section bk.ap.me.m05.sections.d25.al_verse2 End-Insert
			Jun 2 use: Insert_section bk.ap.me.m06.sections.d02.al_verse2 End-Insert
			Jun 4 use: Insert_section bk.ap.me.m06.sections.d04.al_verse2 End-Insert
			Jun 8 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jun 9 use: Insert_section bk.ap.me.m06.sections.d09.al_verse2 End-Insert
			Jun 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jun 14 use:	Insert_section bk.ap.me.m06.sections.d14a.al_verse2 End-Insert
			Jun 19 use: Insert_section bk.ap.me.m06.sections.d19.al_verse2 End-Insert
			Jun 24 use:	Insert_section bk.ap.me.m06.sections.d24.al_verse2 End-Insert
			Jun 25 use:	Insert_section bk.ap.me.m06.sections.d25.al_verse2 End-Insert
			Jun 26 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jun 27 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jun 28 use:	Insert_section bk.ap.me.m06.sections.d28.al_verse2 End-Insert
			Jun 29 use:	Insert_section bk.ap.me.m06.sections.d29.al_verse2 End-Insert
			Jun 30 use: Insert_section bk.ap.me.m06.sections.d30.al_verse2 End-Insert
			Jul 1 use: Insert_section bk.ap.me.m07.sections.d01.al_verse2 End-Insert
			Jul 2 use: Insert_section bk.ap.me.m07.sections.d02.al_verse2 End-Insert
			Jul 5, 12 use: Insert_section bk.ap.me.m07.sections.d05.al_verse2 End-Insert
			Jul 8 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jul 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jul 13 thru 19 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m07.sections.dHF.al_verse2 End-Insert	//Holy Fathers
					otherwise use:
						when-date-is
							Jul 13 use: Insert_section bk.ap.me.m07.sections.d13.al_verse2 End-Insert
							Jul 15 use: Insert_section bk.ap.me.m07.sections.d15.al_verse2 End-Insert
							Jul 17 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
						end-when
				end-when		
			Jul 20 use: Insert_section bk.ap.me.m07.sections.d20.al_verse2 End-Insert
			Jul 22 use: Insert_section bk.ap.me.m07.sections.d22.al_verse2 End-Insert
			Jul 25 use: Insert_section bk.ap.me.m07.sections.d25.al_verse2 End-Insert
			Jul 26 use: Insert_section bk.ap.me.m07.sections.d26b.al_verse2 End-Insert
			Jul 27 use: Insert_section bk.ap.me.m07.sections.d27.al_verse2 End-Insert
			Jul 31 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Aug 1 use: Insert_section bk.ap.me.m08.sections.d01.al_verse2 End-Insert
			Aug 2 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Aug 6 use: Insert_section bk.ap.me.m08.sections.d06.al_verse2 End-Insert
			Aug 7 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Aug 9 use: Insert_section bk.ap.me.m08.sections.d09.al_verse2 End-Insert
			Aug 15 use: Insert_section bk.ap.me.m08.sections.d15.al_verse2 End-Insert
			Aug 16 use: Insert_section bk.ap.me.m08.sections.d16.al_verse2 End-Insert
			Aug 21 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Aug 25 use: Insert_section bk.ap.me.m08.sections.d25.al_verse2 End-Insert
			Aug 26 use: Insert_section bk.ap.me.m08.sections.d26.al_verse2 End-Insert
			Aug 29 use: Insert_section bk.ap.me.m08.sections.d29.al_verse2 End-Insert
			Aug 31 use: Insert_section bk.ap.me.m08.sections.d31.al_verse2 End-Insert
			Sep 1 use: Insert_section bk.ap.me.m09.sections.d01.al_verse2 End-Insert
			Sep 2 use: Insert_section bk.ap.me.m09.sections.d02.al_verse2 End-Insert
			Sep 3 use: Insert_section bk.ap.me.m09.sections.d03.al_verse2 End-Insert
			Sep 4 use: Insert_section bk.ap.me.m09.sections.d04.al_verse2 End-Insert
			Sep 5 use: Insert_section bk.ap.me.m09.sections.d05.al_verse2 End-Insert
			Sep 6 use: Insert_section bk.ap.me.m09.sections.d06.al_verse2 End-Insert
			Sep 7 thru 13 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ap.me.m09.sections.dSatBC.al_verse2 End-Insert
					Sunday use: Insert_section bk.ap.me.m09.sections.dSunBC.al_verse2 End-Insert
					otherwise use:
						when-date-is
							Sep 7 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Sep 8 use: Insert_section bk.ap.me.m09.sections.d08.al_verse2 End-Insert
							Sep 9 use: Insert_section bk.ap.me.m09.sections.d09.al_verse2 End-Insert
							Sep 10 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Sep 11 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Sep 12 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Sep 13 use: Insert_section bk.ap.me.m09.sections.d13.al_verse2 End-Insert
						end-when
				end-when		
			Sep 14 use: Insert_section bk.ap.me.m09.sections.d14.al_verse2 End-Insert
			Sep 15 thru 21 use:
				when-name-of-day-is
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
					Sunday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
					otherwise use:
						when-date-is
							Sep 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Sep 16 use: Insert_section bk.ap.me.m09.sections.d16.al_verse2 End-Insert
							Sep 17 use: Insert_section bk.ap.me.m09.sections.d17.al_verse2 End-Insert
							Sep 20 use: Insert_section bk.ap.me.m09.sections.d20.al_verse2 End-Insert
						end-when
				end-when			
			Sep 23 use: Insert_section bk.ap.me.m09.sections.d23.al_verse2 End-Insert
			Sep 24 use: Insert_section bk.ap.me.m09.sections.d24.al_verse2 End-Insert
			Sep 26 use: Insert_section bk.ap.me.m09.sections.d26.al_verse2 End-Insert
			Sep 28 use: Insert_section bk.ap.me.m09.sections.d28.al_verse2 End-Insert
			Sep 30 use: Insert_section bk.ap.me.m09.sections.d30.al_verse2 End-Insert
			Oct 1 use: Insert_section bk.ap.me.m10.sections.d01.al_verse2 End-Insert
			Oct 2 use: Insert_section bk.ap.me.m10.sections.d02.al_verse2 End-Insert
			Oct 3 use: Insert_section bk.ap.me.m10.sections.d03.al_verse2 End-Insert
			Oct 6 use: Insert_section bk.ap.me.m10.sections.d06.al_verse2 End-Insert
			Oct 9 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Oct 11 thru 17 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ap.me.m10.sections.dHF.al_verse2 End-Insert
					otherwise use:
						when-date-is
							Oct 12 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Oct 13 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Oct 16 use: Insert_section bk.ap.me.m10.sections.d16.al_verse2 End-Insert
						end-when
				end-when		
			Oct 18 use: Insert_section bk.ap.me.m10.sections.d18.al_verse2 End-Insert
			Oct 20 use: Insert_section bk.ap.me.m10.sections.d20.al2_title End-Insert //St. Gerasimos
			Oct 21 use: Insert_section bk.ap.me.m10.sections.d21.al_verse2 End-Insert
			Oct 23 use: Insert_section bk.ap.me.m10.sections.d23.al_verse2 End-Insert
			Oct 24 use: Insert_section bk.ap.me.m10.sections.d24.al_verse2 End-Insert
			Oct 25 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Oct 26 use: Insert_section bk.ap.me.m10.sections.d26.al_verse2 End-Insert
			Oct 28 use: Insert_section bk.ap.me.m10.sections.d28.al_verse2 End-Insert
			Nov 1 use: Insert_section bk.ap.me.m11.sections.d01.al_verse2 End-Insert
			Nov 2 use: Insert_section bk.ap.me.m11.sections.d02.al_verse2 End-Insert
			Nov 6 use: Insert_section bk.ap.me.m11.sections.d06.al_verse2 End-Insert
			Nov 8 use: Insert_section bk.ap.me.m11.sections.d08.al_verse2 End-Insert
			Nov 9 use: Insert_section bk.ap.me.m11.sections.d09.al_verse2 End-Insert
			Nov 12 use: Insert_section bk.ap.me.m11.sections.d12.al_verse2 End-Insert
			Nov 13 use: Insert_section bk.ap.me.m11.sections.d13.al_verse2 End-Insert
			Nov 14 use: Insert_section bk.ap.me.m11.sections.d14.al_verse2 End-Insert
			Nov 15 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Nov 16 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Nov 17 use: Insert_section bk.ap.me.m11.sections.d17.al_verse2 End-Insert
			Nov 21 use: Insert_section bk.ap.me.m11.sections.d21.al_verse2 End-Insert
			Nov 24 use: Insert_section bk.ap.me.m11.sections.d24.al_verse2 End-Insert
			Nov 25 use: Insert_section bk.ap.me.m11.sections.d25.al_verse2 End-Insert
			Nov 30 use: Insert_section bk.ap.me.m11.sections.d30.al_verse2 End-Insert
			Dec 4 use: Insert_section bk.ap.me.m12.sections.d04.al_verse2 End-Insert
			Dec 5 use: Insert_section bk.ap.me.m12.sections.d05.al_verse2 End-Insert
			Dec 6 use: Insert_section bk.ap.me.m12.sections.d06.al_verse2 End-Insert
			Dec 9 use: Insert_section bk.ap.me.m12.sections.d09.al_verse2 End-Insert
			Dec 11 thru 17 use:
				when-name-of-day-is 
					Sunday use: Insert_section bk.ap.me.m12.sections.dFF.al_verse2 End-Insert
					otherwise use:
						when-date-is
							Dec 12 use: Insert_section bk.ap.me.m12.sections.d12.al_verse2 End-Insert
							Dec 15 use: Insert_section bk.ap.me.m12.sections.d15.al_verse2 End-Insert
							Dec 16 use: Insert_section bk.ap.me.m12.sections.d16.al_verse2 End-Insert
							Dec 17 use: Insert_section bk.ap.me.m12.sections.d17b.al_verse2 End-Insert
						end-when
				end-when	
			Dec 18 thru 24 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBC.al_verse2 End-Insert
					otherwise use:
						when-date-is
							Dec 20 use: Insert_section bk.ap.me.m12.sections.d20.al_verse2 End-Insert
							Dec 24 use: Insert_section bk.ap.me.m12.sections.d24.al_verse2 End-Insert
						end-when
				end-when	
			Dec 25 use: Insert_section bk.ap.me.m12.sections.d25.al_verse2 End-Insert
			Dec 26 thru 29 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ap.me.m12.sections.dSatAC.al_verse2 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunAC.al_verse2 End-Insert
					otherwise use:
						when-date-is
							Dec 26 use: Insert_section bk.ap.me.m12.sections.d26.al_verse2 End-Insert
							Dec 27 use: Insert_section bk.ap.me.m12.sections.d27.al_verse2 End-Insert
							Dec 28 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
							Dec 29 use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
						end-when
				end-when		
			Dec 30 thru 31 use:
				when-name-of-day-is 
					Saturday use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
					Sunday use: Insert_section bk.ap.me.m12.sections.dSunBE.al_verse2 End-Insert
					otherwise use: Insert_section rid_GospelAlleluia_Daily.da_al_verse2 End-Insert
				end-when
		end-when
	End-Section

	Section mealt1_al_title_mode
		when-date-is
			Dec 2 use: Insert_section bk.ap.me.m12.sections.d06.al_title End-Insert
		end-when
	End-Section
	
	Section mealt1_al_verse_1
		when-date-is
			Dec 2 use: Insert_section bk.ap.me.m12.sections.d06.al_verse1 End-Insert
		end-when
	End-Section
	
	Section mealt1_al_verse_2
		when-date-is
			Dec 2 use: Insert_section bk.ap.me.m12.sections.d06.al_verse2 End-Insert
		end-when
	End-Section



//Gospel Readings for Vesperal Liturgies

	Section me_vespers_al_title_mode //Epiphany and Christmas
		when-date-is
			Jan 6 use: Insert_section bk.ap.me.m01.sections.d05.vespers.al_title End-Insert
			Dec 25 use: Insert_section bk.ap.me.m12.sections.d24.al_title End-Insert
		end-when
	End-Section	
	Section me_vespers_al_verse_1 //Epiphany and Christmas
		when-date-is
			Jan 6 use: Insert_section bk.ap.me.m01.sections.d05.vespers.al_verse1 End-Insert
			Dec 25 use: Insert_section bk.ap.me.m12.sections.d24.al_verse1 End-Insert
		end-when
	End-Section	
	Section me_vespers_al_verse_2 //Epiphany and Christmas
		when-date-is
			Jan 6 use: Insert_section bk.ap.me.m01.sections.d05.vespers.al_verse2 End-Insert
			Dec 25 use: Insert_section bk.ap.me.m12.sections.d24.al_verse2 End-Insert
		end-when
	End-Section	

End-Template