Template se.m01.d12.sun.li

// Liturgy Sunday after Epiphany

	import me.m01.d06_gr_GR_cog.* 
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	
	import oc.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	
	
	import iTags.*
	import bTags.*
	import roles.*

	//Imported Template
	import LectionaryReadings.*


//	Insert_section se.m01.d06.sat.li.EpiphanyLiturgy1 End-Insert
	Insert_section LI._08 End-Insert
	Insert_section LI._09__.clergy End-Insert
	Insert_section LI._10 End-Insert
	
	Insert_section LI._11__.single End-Insert
	Title role desig sid ApolytikionAnastasimon End-Title
	Title role mixed<Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
	Hymn rid ocVE.Apolytikion.text End-Hymn

	//For the date from the Menaion
	Title role desig sid TisEortis End-Title
	Title role mode sid meVE.Apolytikion1.mode End-Title
	Hymn sid meVE.Apolytikion1.text End-Hymn
	
	Insert_section LI._11__.local End-Insert

	//Kontakion
	Insert_section LI._12__.single End-Insert

Insert_section LI._13_ End-Insert
	Insert_section Lectionary_Epistle_Daily End-Insert
	
		Section Part_07_2_Alleluia
			Actor sid Choir End-Actor
			Title role desig sid Allilouia sid me.m12.dAC_gr_GR_cog.meLI.Alleluia.mode End-Title
			Hymn sid hoLI.GospelAlleluia.text End-Hymn
			Verse<bnr>sid vVerse1</>sid me.m12.dAC_gr_GR_cog.meLI.AlleluiaVerse1.text  End-Verse
			Hymn sid hoLI.GospelAlleluia.text media-off End-Hymn
			Verse<bnr>sid vVerse2</>sid me.m12.dAC_gr_GR_cog.meLI.AlleluiaVerse2.text End-Verse
			Hymn sid hoLI.GospelAlleluia.text  media-off End-Hymn
		End-Section //Alleluia
	
	Insert_section LI._14 End-Insert
	Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
	
	Insert_section LI._19 End-Insert
	Insert_section LI._20__.cherubic End-Insert
	Insert_section LI._21__.chrys End-Insert
	Insert_section LI._22__.chrys End-Insert
	
	Insert_section LI._23__.megalynarion End-Insert
	
	Insert_section LI._24__.chrys End-Insert
	Insert_section LI._25__.chrys End-Insert
	Insert_section LI._26 End-Insert
	
	Insert_section LI._27_CommunionHymn__.morning End-Insert
	
//	Insert_section LI._28 End-Insert
//	Insert_section LI._29 End-Insert
	Insert_section LI._30_ End-Insert
	
	Insert_section LI._31__.morning End-Insert
	
	Insert_section LI._32 End-Insert
	// Insert_section LI._33 End-Insert
	Insert_section LI._34__.chrys End-Insert
	Insert_section LI._35__.chrys_ End-Insert
	Section Part_17_2
		Insert_section Selector_Dismissals.Com_No End-Insert
		Actor sid Choir End-Actor
		Hymn sid euLI.Key1706.text End-Hymn
		Actor sid Priest End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section



End-Template
