Template se.m01.d12.sun.li

// Liturgy Sunday after Epiphany

	import me.m01.d06_gr_GR_cog.* 
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	
	import oc.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	
	
	import iTags.*
	import bTags.*
	import roles.*

	//Imported Template


//	Insert_section se.m01.d06.sat.li.EpiphanyLiturgy1 End-Insert
	Insert_section LI._04_Entrance__.clergy End-Insert
	
	Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
	Title role desig sid ApolytikionAnastasimon End-Title
	Title role mixed<Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
	Hymn rid ocVE.Apolytikion.text @ver End-Hymn

	//For the date from the Menaion
	Title role desig sid TisEortis End-Title
	Title role mode sid meVE.Apolytikion1.mode End-Title
	Hymn sid meVE.Apolytikion1.text @ver End-Hymn
	
	Insert_section LI._05_AfterEntranceHymns__.local End-Insert

	//Kontakion
	Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert

Insert_section LI._06_Trisagion__.chrys End-Insert
	Insert_section LE._01_Epistle__.daily_ End-Insert
	
		Section Part_07_2_Alleluia
			Actor sid Choir End-Actor
			Title role desig sid Allilouia sid me.m12.dAC_gr_GR_cog.meLI.Alleluia.mode End-Title
			Hymn sid hoLI.GospelAlleluia.text @ver End-Hymn
			Verse<bnr>sid vVerse1</>sid me.m12.dAC_gr_GR_cog.meLI.AlleluiaVerse1.text End-Verse
			Hymn sid hoLI.GospelAlleluia.text @ver media-off End-Hymn
			Verse<bnr>sid vVerse2</>sid me.m12.dAC_gr_GR_cog.meLI.AlleluiaVerse2.text End-Verse
			Hymn sid hoLI.GospelAlleluia.text @ver media-off End-Hymn
		End-Section //Alleluia
	
	Insert_section LE._02_Gospel__.daily_.lesson End-Insert
	
	Insert_section LI._08_Liturgy__.chrys End-Insert
	
	
	
	
	
	
	Section Part_17_2
		Insert_section Selector_Dismissals.Com_No End-Insert
		Actor sid Choir End-Actor
		Hymn sid euLI.Key1706.text @ver End-Hymn
		Actor sid Priest End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog<i>sid res04p</>End-Dialog
	End-Section



End-Template
