Template se.m10.d06.sun.li

	import oc.*
	import me.m10.d06_gr_GR_cog.*
	import properties_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*
	
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	

	//Imported Template

	Insert_section LI._01_Enarxis__.daily End-Insert
	Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
	Insert_section LI._04_Entrance__.clergy End-Insert
	
	Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
	Insert_section AP.res__.modeofweek End-Insert

	//For the date from the Horologion
	Insert_section ho.s15_m10.ho_Oct06.Apolytikion_1 End-Insert
	
	Insert_section LI._05_AfterEntranceHymns__.local End-Insert

	//Kontakion
	Insert_section KO.seasonal End-Insert
	
Insert_section LI._06_Trisagion__.chrys End-Insert
	Insert_section LE._01_Epistle__.daily_ End-Insert
	
	Insert_section LE._02_Gospel__.daily_ End-Insert
	
	Insert_section LI._08_Liturgy__.chrys End-Insert
	
	
	
	
	
	
	Insert_section LI._09_Dismissal__.commemoration End-Insert


End-Template
