Template se.m12.d11.li 

Status Draft

	import client_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import me.m12.d11_gr_GR_cog.*

	import da.*
	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 12 day 11 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance03 //Sunday
				Insert_section se.m12.dFF.li.Instance01 End-Insert
			End-Section
			
		Saturday use:
			Section Instance02 //Saturday
			End-Section
			
		otherwise use:
			Section Instance01 //weekday
			End-Section
	end-when					
		

End-Template