Template LectionaryEpProkeimenon

Status Draft

	import Selector_EpistleProkeimena_Daily.*
	import Selector_EpistleProkeimena_MovableCycle.*

	import le.pr.os_gr_GR_cog.*
	import movable.verses_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Section ep_pr_title_mode
		when-movable-cycle-day-is
			14 use:
				Section mc_d014
					Title<r>sid ti.Prokeimenon sid misc.Mode6</>End-Title
				End-Section
			15 use:
				Section mc_d015
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid psLI.tr.d015.prokeimenon.title</>End-Title
				End-Section
			21 use:
				Section mc_d021
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid psLI.tr.d021.prokeimenon.title</>End-Title
				End-Section
			22 use:
				Section mc_d022
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid psLI.tr.d022.prokeimenon.title</>End-Title
				End-Section
			28 use:
				Section mc_d028
					Title<r>sid ti.Prokeimenon sid misc.Mode7 sid psLI.tr.d028.prokeimenon.title</>End-Title
				End-Section
			29 use:
				Section mc_d029
					Title<r>sid ti.Prokeimenon sid misc.Mode4 sid leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
				End-Section
			35 use:
				Section mc_d035
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid psLI.tr.d035.prokeimenon.title</>End-Title
				End-Section
			42 use:
				Section mc_d042
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid psLI.tr.d042.prokeimenon.title</>End-Title
				End-Section
			43 use:
				Section mc_d043
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid psLI.tr.d043.prokeimenon.title</>End-Title
				End-Section
			49 use:
				Section mc_d049
					Title<r>sid ti.Prokeimenon sid misc.Mode6</>End-Title
				End-Section
			56 use:
				Section mc_d056
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid psLI.tr.d056.prokeimenon.title</>End-Title		
				End-Section
			63 use:
				Section mc_d063
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid psLI.tr.d063.prokeimenon.title</>End-Title
				End-Section
			64 use:
				Section mc_d064
					Title<r>sid ti.Prokeimenon sid misc.Mode4 sid psLI.tr.d064.prokeimenon.title</>End-Title
				End-Section
			69 use:
				Section mc_d069
					Title<r>sid ti.Prokeimenon sid misc.Mode7 sid psVL.tr.d069.prokeimenon.title</>End-Title
				End-Section
			70 use:
				Section mc_d070
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid psMA.tr.d070.prokeimenon.title</>End-Title
				End-Section
			71 use:
				Section mc_d071
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid psLI.pe.d071.prokeimenon.title</>End-Title
				End-Section
			72 use:
				Section mc_d072
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid psLI.pe.d072.prokeimenon.title</>End-Title
				End-Section
			73 use:
				Section mc_d073
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid psLI.pe.d073.prokeimenon.title</>End-Title		
				End-Section
			74 use:
				Section mc_d074
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid psLI.pe.d074.prokeimenon.title</>End-Title
				End-Section
			75 use:
				Section mc_d075
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid psLI.pe.d075.prokeimenon.title</>End-Title
				End-Section
			76 use:
				Section mc_d076
					Title<r>sid ti.Prokeimenon sid misc.Mode4 sid psLI.pe.d076.prokeimenon.title</>End-Title
				End-Section
			77 use:
				Section mc_d077
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid psLI.pe.d077.prokeimenon.title</>End-Title
				End-Section
			78 use:
				Section mc_d078
					Title<r>sid ti.Prokeimenon sid misc.Mode3</>End-Title
				End-Section
			95 use:
				Section mc_d095
					Title<r>sid ti.Prokeimenon sid misc.Mode1 sid psLI.pe.d095.prokeimenon.title</>End-Title
				End-Section
			110 use:
				Section mc_d110
					Title<r>sid ti.Prokeimenon sid misc.Mode7 sid psLI.pe.d110.prokeimenon.title</>End-Title
				End-Section
			113 use:
				Section mc_d113
					Title<r>sid ti.Prokeimenon sid misc.Mode4 sid leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
				End-Section
			119 use:
				Section mc_d119
					Title<r>sid ti.Prokeimenon sid misc.Mode6</>End-Title
				End-Section
			120 use:
				Section mc_d120
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid psLI.pe.d120.prokeimenon.title</>End-Title
				End-Section
			121 use:
				Section mc_d121
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid psLI.pe.d121.prokeimenon.title</>End-Title
				End-Section
			122 use:
				Section mc_d122
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid psLI.pe.d122.prokeimenon.title</>End-Title
				End-Section
			127 use:
				Section mc_d127
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid psLI.pe.d127.prokeimenon.title</>End-Title
				End-Section
			otherwise use:
				Insert_section da_ep_pr_title_mode End-Insert
		end-when
	End-Section

	Section ep_prokeimeon_verse 
		when-movable-cycle-day-is
			14 use:
				Section mc_d014
					Para role readingzero sid psLI.tr.d014.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d014.prokeimenon.v2.text @ver End-Verse
				End-Section
			15 use:
				Section mc_d015
					Para role readingzero sid psLI.tr.d015.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d015.prokeimenon.v2.text @ver End-Verse
				End-Section
			21 use:
				Section mc_d021
					Para role readingzero sid psLI.tr.d021.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d021.prokeimenon.v2.text @ver End-Verse
				End-Section
			22 use:
				Section mc_d022
					Para role readingzero sid psLI.tr.d022.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d022.prokeimenon.v2.text @ver End-Verse
				End-Section
			28 use:
				Section mc_d028
					Para role readingzero sid psLI.tr.d028.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d028.prokeimenon.v2.text @ver End-Verse
				End-Section
			29 use:
				Section mc_d029
					Para role readingzero sid psLI.tr.d029.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d029.prokeimenon.v2.text @ver End-Verse
				End-Section
			35 use:
				Section mc_d035
					Para role readingzero sid psLI.tr.d035.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d035.prokeimenon.v2.text @ver End-Verse
				End-Section
			42 use:
				Section mc_d042
					Para role readingzero sid psLI.tr.d042.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d042.prokeimenon.v2.text @ver End-Verse
				End-Section
			43 use:
				Section mc_d043
					Para role readingzero sid psLI.tr.d043.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d043.prokeimenon.v2.text @ver End-Verse
				End-Section
			49 use:
				Section mc_d049
					Para role readingzero sid psLI.tr.d049.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d049.prokeimenon.v2.text @ver End-Verse
				End-Section
			56 use:
				Section mc_d056
					Para role readingzero sid psLI.tr.d056.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d056.prokeimenon.v2.text @ver End-Verse
				End-Section
			63 use:
				Section mc_d063
					Para role readingzero sid psLI.tr.d063.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d063.prokeimenon.v2.text @ver End-Verse
				End-Section
			64 use:
				Section mc_d064
					Para role readingzero sid psLI.tr.d064.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.tr.d064.prokeimenon.v2.text @ver End-Verse
				End-Section
			69 use:
				Section mc_d069
					Para role readingzero sid psVL.tr.d069.prokeimenon.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid psVL.tr.d069.prokeimenon.v2.text End-Verse
				End-Section
			70 use:
				Section mc_d070
					Para role readingzero sid psMA.tr.d070.prokeimenon.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid psMA.tr.d070.prokeimenon.v2.text End-Verse
				End-Section
			71 use:
				Section mc_d071
					Para role readingzero sid psLI.pe.d071.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d071.prokeimenon.v2.text @ver End-Verse
				End-Section
			72 use:
				Section mc_d072
					Para role readingzero sid psLI.pe.d072.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d072.prokeimenon.v2.text @ver End-Verse
				End-Section
			73 use:
				Section mc_d073
					Para role readingzero sid psLI.pe.d073.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d073.prokeimenon.v2.text @ver End-Verse
				End-Section
			74 use:
				Section mc_d074
					Para role readingzero sid psLI.pe.d074.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d074.prokeimenon.v2.text @ver End-Verse
				End-Section
			75 use:
				Section mc_d075
					Para role readingzero sid psLI.pe.d075.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d075.prokeimenon.v2.text @ver End-Verse
				End-Section
			76 use:
				Section mc_d076
					Para role readingzero sid psLI.pe.d076.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d076.prokeimenon.v2.text @ver End-Verse
				End-Section
			77 use:
				Section mc_d077
					Para role readingzero sid psLI.pe.d077.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d077.prokeimenon.v2.text @ver End-Verse
				End-Section
			78 use:
				Section mc_d078
					Para role readingzero sid psLI.pe.d078.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d078.prokeimenon.v2.text @ver End-Verse
				End-Section
			95 use:
				Section mc_d095
					Para role readingzero sid psLI.pe.d095.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d095.prokeimenon.v2.text @ver End-Verse
				End-Section
			110 use:
				Section mc_d110
					Para role readingzero sid psLI.pe.d110.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d110.prokeimenon.v2.text @ver End-Verse
				End-Section
			113 use:
				Section mc_d113
					Para role readingzero sid psLI.pe.d113.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d113.prokeimenon.v2.text @ver End-Verse
				End-Section
			119 use:
				Section mc_d119
					Para role readingzero sid psLI.pe.d119.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d119.prokeimenon.v2.text @ver End-Verse
				End-Section
			120 use:
				Section mc_d120
					Para role readingzero sid psLI.pe.d120.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d120.prokeimenon.v2.text @ver End-Verse
				End-Section
			121 use:
				Section mc_d121
					Para role readingzero sid psLI.pe.d121.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d121.prokeimenon.v2.text @ver End-Verse
				End-Section
			122 use:
				Section mc_d122
					Para role readingzero sid psLI.pe.d122.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d122.prokeimenon.v2.text @ver End-Verse
				End-Section
			127 use:
				Section mc_d127
					Para role readingzero sid psLI.pe.d127.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid psLI.pe.d127.prokeimenon.v2.text @ver End-Verse
				End-Section
			otherwise use:
				Insert_section da_ep_prokeimenon_verse End-Insert
		end-when
	End-Section

	Section vespers_ep_pr_title_mode
		when-movable-cycle-day-is
			69 use:
				Section mc_d069
					Title<r>sid ti.Prokeimenon sid misc.Mode7 sid psVL.tr.d069.prokeimenon.title</>End-Title
				End-Section
			70 use:
				Section mc_d070
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid psVE.tr.d070.prokeimenon3.title</>End-Title
				End-Section
			71 use:
				Section mc_d071
					Title<r>sid ti.Prokeimenon sid misc.Mode5 sid psVL.tr.d071.prokeimenon.title</>End-Title
				End-Section
		end-when
	End-Section

	Section vespers_ep_prokeimeon_verse
		when-movable-cycle-day-is
			69 use:
				Section mc_d069
					Para role readingzero sid psVL.tr.d069.prokeimenon.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid psVL.tr.d069.prokeimenon.v2.text End-Verse
				End-Section
			70 use:
				Section mc_d070
					Para role readingzero sid psVE.tr.d070.prokeimenon3.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid psVE.tr.d070.prokeimenon3.v2.text End-Verse
				End-Section
			71 use:
				Section mc_d071
					Para role readingzero sid psVL.tr.d071.prokeimenon.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid psVL.tr.d071.prokeimenon.v2.text End-Verse
				End-Section
		end-when
	End-Section

End-Template