Template se.m02.d01.li 

Status Final

	import client_gr_GR_cog.*
	import me.m02.d01_gr_GR_cog.*

	import da.*
	import oc.*
	import tr.*

	//Templates
	import bk.ho.s15_m02.*
	import LectionaryReadings.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 1 year 2015 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-triodion-day-is
		1, 8, 15, 22 use:
			Section Instance03 //Triodion Sunday
				Insert_section Instance02 End-Insert
			End-Section
		14 use:
			Section Instance04 //Soul Saturday
				Insert_section se.tr.d014.li.Instance01 End-Insert
			End-Section	
		16 thru 19 use:
			Section Instance05 //Cheese Mon-Thur
			End-Section
		20 use:
			Section Instance06 //Cheese Friday
			End-Section
		21 use:
			Section Instance07 //Cheese Friday
			End-Section
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section LI._01__.daily End-Insert
						Insert_section LI._02 End-Insert
						Insert_section LI._03__.antiphons_sundays_weekdays_feasts End-Insert
						Insert_section LI._08 End-Insert
						Insert_section LI._09__.clergy End-Insert
						Insert_section LI._10 End-Insert
						Insert_section LI._11__.single End-Insert
						Insert_section LI._07_Apolytikia__.sunday_.hymn End-Insert
						Insert_section ho_Feb01.Apolytikion_3 End-Insert
						Insert_section ho_Feb01.Apolytikion_1 End-Insert
						Insert_section LI._11__.local End-Insert
						Insert_section LI._12__.single End-Insert
						Insert_section LI._13_ End-Insert
						Insert_section Lectionary_Epistle_Menaion End-Insert
						Insert_section Lectionary_Gospel_Daily.Alleluia End-Insert
						Insert_section LI._14 End-Insert
						Insert_section Lectionary_Gospel_Daily.Lesson End-Insert
						Section block1
							Insert_section LI._19 End-Insert
							Insert_section LI._20__.cherubic End-Insert
							Insert_section LI._21__.chrys End-Insert
							Insert_section LI._22__.chrys End-Insert
							Insert_section LI._23__.chrys End-Insert
							Insert_section LI._24__.chrys End-Insert
							Insert_section LI._25__.chrys End-Insert
							Insert_section LI._26 End-Insert
							Insert_section LI._27_CommunionHymn__.chrys End-Insert
							Insert_section LI._28 End-Insert
							Insert_section LI._29 End-Insert
							Insert_section LI._30_ End-Insert
							Insert_section LI._31__.chrys End-Insert
							Insert_section LI._32 End-Insert
							Insert_section LI._33 End-Insert
							Insert_section LI._34__.chrys End-Insert
							Insert_section LI._35__.chrys_ End-Insert
							Insert_section LI._36__.comyes End-Insert
						End-Section
					End-Section
				otherwise use:
					Section Instance01 //Weekday
					End-Section				
			end-when
	end-when
End-Template