Template se.m02.d01.li 

Status Final

	import client_gr_GR_cog.*
	import me.m02.d01_gr_GR_cog.*

	import da.*
	import oc.*
	import tr.*

	//Templates
	import bk.ho.s15_m02.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 2 day 1 End_Date
			Page_Header_Even
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid li.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-triodion-day-is
		1, 8, 15, 22 use:
			Section Instance03 //Triodion Sunday
				Insert_section Instance02 End-Insert
			End-Section
		14 use:
			Section Instance04 //Soul Saturday
				Insert_section se.tr.d014.li.Instance01 End-Insert
			End-Section	
		16 thru 19 use:
			Section Instance05 //Cheese Mon-Thur
			End-Section
		20 use:
			Section Instance06 //Cheese Friday
			End-Section
		21 use:
			Section Instance07 //Cheese Friday
			End-Section
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02 //Sunday
						Insert_section LI._01_Enarxis__.daily End-Insert
						Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
						Insert_section LI._04_Entrance__.clergy End-Insert
						Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
						Section hymns
							Insert_section AP.resurrectional End-Insert
							Insert_section ho_Feb01.Apolytikion_3 End-Insert
							Insert_section ho_Feb01.Apolytikion_1 End-Insert
							Insert_section LI._05_AfterEntranceHymns__.local End-Insert
							Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert
						End-Section
						Insert_section LI._06_Trisagion__.chrys End-Insert
						Insert_section LE._01_Epistle__.menaion_ End-Insert
						Insert_section LE._02_Gospel__.daily_ End-Insert
						Insert_section LI._08_Liturgy__.chrys End-Insert
						Insert_section LI._09_Dismissal__.commemoration End-Insert
					End-Section
				otherwise use:
					Section Instance01 //Weekday
					End-Section				
			end-when
	end-when
End-Template