Template se.m03.d24.h1 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 24 year 2018 End_Date
			Page_Header_Even
				center @lookup sid h1.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid h1.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//logic needs work for 2019 and on
	when-movable-cycle-day-is
		56 use:
			Section Instance22
				Title role desig sid ho.s04_gr_GR_cog.hoH1.title End-Title
			//	Insert_section HR._01_Intro_ End-Insert
				Insert_section HR._02_Psalms__.h1 End-Insert
				Reading sid DoxaPatri.text End-Reading
				Insert_section TI.a.com.akathist End-Insert
				Insert_section AP.NM.tr1_.hymn End-Insert
				Insert_section TI.a.bf End-Insert
				Insert_section AP.NM.me1_.hymn End-Insert
				Insert_section HR._03__.h1 End-Insert
				Insert_section TI.k.com.akathist End-Insert
				Insert_section KO.NM.tr1_.hymn End-Insert
				Insert_section TI.k.bf End-Insert
				Insert_section KO.NM.me1_.hymn End-Insert
				Insert_section HR._04__.h1369 End-Insert
				Insert_section HR._06_PrayerOfHour__.h1 End-Insert
				Insert_section HR._07_Dismissal End-Insert
			End-Section
		otherwise use:
		
	end-when

End-Template