Template se.m03.d24.h1 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 24 year 2022 End_Date
			Page_Header_Even
				center @lookup sid h1.pdf.header sid d.on lang L1 @date lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid h1.pdf.header sid d.on lang L2 @date lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//logic needs work 
	when-movable-cycle-day-is
		31, 32, 38, 45, 59 use:
			Section Instance06
				Title role desig sid ho.s04_gr_GR_cog.hoH1.title End-Title
				Insert_section HR._02_Psalms__.h1 End-Insert
				Reading sid DoxaPatri.text sid KaiNynKaiAei.text End-Reading
				Insert_section PS._05_Hour1__.rubric End-Insert
				Rubric sid AndThen End-Rubric
				Insert_section AP.me1_ End-Insert
				Insert_section HR._03__.h1 End-Insert
			//	Insert_section HR._03__.h1_lent End-Insert
				Insert_section KO.me1_ End-Insert
				Insert_section HR._04__.h1369 End-Insert
				when-name-of-day-is
					Monday, Tuesday, Wednesday, Thursday, Friday use:
						Insert_section HR._05_Lent__.h1 End-Insert
				end-when
				Insert_section HR._06_PrayerOfHour__.h1 End-Insert
				Insert_section HR._07_Dismissal End-Insert
			End-Section
		36 use:
			Section Instance11
				Title role desig sid ho.s04_gr_GR_cog.hoH1.title End-Title
			//	Insert_section HR._01_Intro_ End-Insert
				Insert_section HR._02_Psalms__.h1 End-Insert
				Reading sid DoxaPatri.text End-Reading
				Insert_section AP.NM.res__.modeofweek End-Insert
				Insert_section TI.bf End-Insert
				Insert_section AP.NM.me1_.hymn End-Insert
				Insert_section TI.s._07_hierarch_.m End-Insert
				Insert_section AP.NM.tr1_.hymn End-Insert
				Insert_section HR._03__.h1 End-Insert
				Insert_section KO.NM.hypakoe__.sunday__.modeofweek End-Insert
				Insert_section TI.k.bf End-Insert
				Insert_section KO.NM.me1_.hymn End-Insert
				Insert_section TI.s._07_hierarch_.m End-Insert
				Insert_section KO.NM.tr1_.hymn End-Insert
				Insert_section HR._04__.h1369 End-Insert
				Insert_section HR._06_PrayerOfHour__.h1 End-Insert
				Insert_section HR._07_Dismissal End-Insert
			End-Section
		56 use:
			Section Instance22
				Title role desig sid ho.s04_gr_GR_cog.hoH1.title End-Title
			//	Insert_section HR._01_Intro_ End-Insert
				Insert_section HR._02_Psalms__.h1 End-Insert
				Reading sid DoxaPatri.text End-Reading
				Insert_section TI.a.tr.akathist End-Insert
				Insert_section AP.NM.tr1_.hymn End-Insert
				Insert_section TI.a.bf End-Insert
				Insert_section AP.NM.me1_.hymn End-Insert
				Insert_section HR._03__.h1 End-Insert
				Insert_section TI.k.tr.akathist End-Insert
				Insert_section KO.NM.tr1_.hymn End-Insert
				Insert_section TI.k.bf End-Insert
				Insert_section KO.NM.me1_.hymn End-Insert
				Insert_section HR._04__.h1369 End-Insert
				Insert_section HR._06_PrayerOfHour__.h1 End-Insert
				Insert_section HR._07_Dismissal End-Insert
			End-Section
		otherwise use:
		
	end-when

End-Template