Template se.m03.d24.ma2

Status NA

	import tr.d056_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import website.preferences.titles_en_US_alwb.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 24 year 2020 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header lang L1 @lookup sid d.on lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header lang L2 @lookup sid d.on lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.pdf.cover.ma.specific_2018 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 
		36 use:
			Section Instance11
				Insert_section ST.ma.oc_tr_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._07_hierarch_.m End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Section options
					Section block01_eothinonposition1
						Para role bmc_eothinongospel_position1 sid mc.eothinongospel.position1 End-Para
							Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
							Insert_section MA._08_Supplication__.deacon__.mc End-Insert
						Para role emc_eothinongospel_position1 sid mc.tag End-Para
					End-Section
					Section block02_odes13
						Para role bmc_ode1_oc_canon1 sid mc.ode1occanon1 End-Para
							Insert_section TI.c._ End-Insert
							Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode1_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_1234asVVVV End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Para role bmc_ode1_tr_canon1 sid mc.ode1trcanon1 End-Para
							Insert_section TI.ct.tr.c1 End-Insert
							Insert_section CAv.ode1.append.tr1.nt_123tasVVGB End-Insert
						Para role emc_ode1_tr_canon1 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_oc_canon1 sid mc.ode3occanon1 End-Para
							Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode3_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_1234asVVVV End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Para role bmc_ode3_tr_canon1 sid mc.ode3trcanon1 End-Para
							Insert_section TI.c.tr End-Insert
							Insert_section CAv.ode3.append.tr1.nt_123tasVVGB End-Insert
						Para role emc_ode3_tr_canon1 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Actor sid Reader End-Actor
							Insert_section TI.k.bf End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Title role source sid sourceTriodion End-Title
							Actor sid Choir End-Actor
							Insert_section TI.ka.s._07_hierarch_.m End-Insert
							Title<Tmode>rid trMA.Ode3Kathisma1.mode</><Tmelody>rid trMA.Ode3Kathisma1.melody</>End-Title
							Hymn rid trMA.Ode3Kathisma1.text @ver End-Hymn
							Insert_section TI.gb.bf End-Insert
							Insert_section MA._10_Canon__.ode3kathisma__.me1_.hymn End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_oc_canon1 sid mc.ode4occanon1 End-Para
							Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode4_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_1234asVVVV End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Para role bmc_ode4_tr_canon1 sid mc.ode4trcanon1 End-Para
							Insert_section TI.c.tr End-Insert
							Insert_section CAv.ode4.append.tr1.nt_123tasVVGB End-Insert
						Para role emc_ode4_tr_canon1 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_oc_canon1 sid mc.ode5occanon1 End-Para
							Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode5_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_1234asVVVV End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Para role bmc_ode5_tr_canon1 sid mc.ode5trcanon1 End-Para
							Insert_section TI.c.tr End-Insert
							Insert_section CAv.ode5.append.tr1.nt_123tasVVGB End-Insert
						Para role emc_ode5_tr_canon1 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_oc_canon1 sid mc.ode6occanon1 End-Para
							Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode6_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_1234asVVVV End-Insert
						Para role emc_ode6_me_canon1 sid mc.tag End-Para
						Para role bmc_ode6_tr_canon1 sid mc.ode6trcanon1 End-Para
							Insert_section TI.c.tr End-Insert
							Insert_section CAv.ode6.append.tr1.nt_123tasVVGB End-Insert
						Para role emc_ode6_tr_canon1 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_oc_canon1 sid mc.ode7occanon1 End-Para
							Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode7_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_1234asVVVV End-Insert
						Para role emc_ode7_me_canon1 sid mc.tag End-Para
						Para role bmc_ode7_tr_canon1 sid mc.ode7trcanon1 End-Para
							Insert_section TI.c.tr End-Insert
							Insert_section CAv.ode7.append.tr1.nt_123tasVVGB End-Insert
						Para role emc_ode7_tr_canon1 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_oc_canon1 sid mc.ode8occanon1 End-Para
							Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode8_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_1234asVVVV End-Insert
						Para role emc_ode8_me_canon1 sid mc.tag End-Para
						Para role bmc_ode8_tr_canon1 sid mc.ode8trcanon1 End-Para
							Insert_section TI.c.tr End-Insert
							Insert_section CAv.ode8.append.tr1.nt_123tasVVGB End-Insert
						Para role emc_ode8_tr_canon1 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
							Actor sid Reader End-Actor
							Insert_section TI.k.bf End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
							Insert_section MA._11_Kontakion__.append__.sunday End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block10_eothinonposition2
						Para role bmc_eothinongospel_position2 sid mc.eothinongospel.position2 End-Para
							Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
							Insert_section MA._08_Supplication__.deacon__.mc End-Insert
						Para role emc_eothinongospel_position2 sid mc.tag End-Para
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert				
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_oc_canon1 sid mc.ode9occanon1 End-Para
							Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode9_oc_canon1 sid mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_1234asVVVV End-Insert
						Para role emc_ode9_me_canon1 sid mc.tag End-Para
						Para role bmc_ode9_tr_canon1 sid mc.ode9trcanon1 End-Para
							Insert_section TI.c.tr End-Insert
							Insert_section CAv.ode9.append.tr1.nt_123tasVVGB End-Insert
						Para role emc_ode9_tr_canon1 sid mc.tag End-Para
						Para role bmc_magnificat_modeofkatavasia sid mc.magnificat.modeofkatavasia End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert				
						Para role emc_magnificat_modeofkatavasia sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._07_hierarch_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1 End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
				Section block1
					Insert_section TI.bf End-Insert
					Title role source0 sid sourceMenaion End-Title
					Media sid me.m03.d24_gr_GR_cog.meMA.MM.Mar25Sv123asLauds345.text End-Media
					Title<Tmode>sid me.m03.d25_gr_GR_cog.meSV.Stichera1.mode</><Tmelody>sid me.m03.d25_gr_GR_cog.meSV.Stichera1.melody</>End-Title
					Insert_section MA.Lauds_Verses.v03 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v04 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera2.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera3.text @ver media-off End-Hymn
				End-Section
				Insert_section TI.s._07_hierarch_.m End-Insert
				Insert_section MA._13_Lauds__.tr__.p_123as678_.hymns End-Insert
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA2._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert				
			End-Section
		56 use:
			Section Instance22
				Insert_section ST.ma.tr_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.tr1_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._10_Canon__.ode3kathisma__.tr__.kath1gb1 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Section options
					Section block02_odes13
						Para role bmc_ode1_tr_canon1 sid mc.ode1trcanon1 End-Para
							Insert_section CAv.ode1.tr1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode1_tr_canon1 sid mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_1234asVVGB End-Insert
						Para role emc_ode1_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_tr_canon1 sid mc.ode3trcanon1 End-Para
							Insert_section CAv.ode3.append.tr1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode3_tr_canon1 sid mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_1234asVVGB End-Insert
						Para role emc_ode3_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid mc.kontakion.position2 End-Para
							Actor sid Reader End-Actor		
							Insert_section TI.k.bf End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
						Para role emc_kontakion_position2 sid mc.tag End-Para
					End-Section
					Section block04_ode3kathisma
						Para role bmc_ode3_kathisma sid mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
						Para role emc_ode3_kathisma sid mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_tr_canon1 sid mc.ode4trcanon1 End-Para
							Insert_section CAv.ode4.append.tr1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode4_tr_canon1 sid mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_1234asVVGB End-Insert
						Para role emc_ode4_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_tr_canon1 sid mc.ode5trcanon1 End-Para
							Insert_section CAv.ode5.append.tr1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode5_tr_canon1 sid mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_1234asVVGB End-Insert
						Para role emc_ode5_me_canon1 sid mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_tr_canon1 sid mc.ode6trcanon1 End-Para
							Insert_section CAv.ode6.append.tr1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode6_tr_canon1 sid mc.tag End-Para
						Para role bmc_ode6_tr_canon2 sid mc.ode6trcanon2 End-Para
							Insert_section TI.ct.tr.c2 End-Insert
							Insert_section CAv.ode6.append.tr2.nt_123tasVVVT End-Insert
						Para role emc_ode6_tr_canon2 sid mc.tag End-Para
						Para role bmc_ode6_tr_canon3 sid mc.ode6trcanon3 End-Para
							Insert_section TI.ct.tr.c3 End-Insert
							Insert_section CAv.ode6.append.tr3.nt_12trta1a2asVVGBAA End-Insert
						Para role emc_ode6_tr_canon3 sid mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid mc.kontakion.position1 End-Para
							Section block1
								Actor sid Choir End-Actor
								Insert_section KO.seasonal End-Insert
								Rubric sid client_gr_GR_cog.cl.tr.d056.R001 End-Rubric
								Actor sid Priest End-Actor
								Para role chant sid trAK.Oikos010a.text sid trAK.Oikos010b.text End-Para
								Reading sid trAK.Oikos011.text End-Reading
								Reading sid trAK.Oikos012.text End-Reading
								Reading sid trAK.Oikos013.text End-Reading
								Reading sid trAK.Oikos014.text End-Reading
								Reading sid trAK.Oikos015.text End-Reading
								Reading sid trAK.Oikos016.text End-Reading
								Reading sid trAK.Oikos017.text End-Reading
								Actor sid Choir End-Actor
								Para role chant sid trAK.Refrain1.text End-Para
							End-Section
							Actor sid Reader End-Actor		
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_tr_canon1 sid mc.ode7trcanon1 End-Para
							Insert_section CAv.ode7.tr1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode7_tr_canon1 sid mc.tag End-Para
						Para role bmc_ode7_tr_canon2 sid mc.ode7trcanon2 End-Para
							Insert_section TI.ct.tr.c2 End-Insert
							Insert_section CAv.ode7.append.tr2.nt_123tasVVVT End-Insert
						Para role emc_ode7_tr_canon2 sid mc.tag End-Para
						Para role bmc_ode7_tr_canon3 sid mc.ode7trcanon3 End-Para
							Insert_section TI.ct.tr.c3 End-Insert
							Insert_section CAv.ode7.append.tr3.nt_12trta1a2asVVGBAA End-Insert
						Para role emc_ode7_tr_canon3 sid mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_tr_canon1 sid mc.ode8trcanon1 End-Para
							Insert_section CAv.ode8.append.tr1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode8_tr_canon1 sid mc.tag End-Para
						Para role bmc_ode8_tr_canon2 sid mc.ode8trcanon2 End-Para
							Insert_section TI.ct.tr.c2 End-Insert
							Insert_section CAv.ode8.append.tr2.nt_123tasVVVT End-Insert
						Para role emc_ode8_tr_canon2 sid mc.tag End-Para
						Para role bmc_ode8_tr_canon3 sid mc.ode8trcanon3 End-Para
							Insert_section TI.ct.tr.c3 End-Insert
							Insert_section CAv.ode8.append.tr3.nt_12trta1a2asVVGBAA End-Insert
						Para role emc_ode8_tr_canon3 sid mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid mc.kontakion.position12 End-Para
							Actor sid Reader End-Actor		
							Insert_section TI.k.bf End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
							Section block1
								Actor sid Choir End-Actor
								Insert_section KO.seasonal End-Insert
								Rubric sid client_gr_GR_cog.cl.tr.d056.R001 End-Rubric
								Actor sid Priest End-Actor
								Para role chant sid trAK.Oikos010a.text sid trAK.Oikos010b.text End-Para
								Reading sid trAK.Oikos011.text End-Reading
								Reading sid trAK.Oikos012.text End-Reading
								Reading sid trAK.Oikos013.text End-Reading
								Reading sid trAK.Oikos014.text End-Reading
								Reading sid trAK.Oikos015.text End-Reading
								Reading sid trAK.Oikos016.text End-Reading
								Reading sid trAK.Oikos017.text End-Reading
								Actor sid Choir End-Actor
								Para role chant sid trAK.Refrain1.text End-Para
							End-Section
							Actor sid Reader End-Actor		
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert				
						Para role emc_magnificat_modeofcanon sid mc.tag End-Para
						Para role bmc_ode9_tr_canon1 sid mc.ode9trcanon1 End-Para
							Insert_section CAv.ode9.tr1.ti_hh1234as00VVVV End-Insert
						Para role emc_ode9_tr_canon1 sid mc.tag End-Para
						Para role bmc_ode9_tr_canon2 sid mc.ode9trcanon2 End-Para
							Insert_section TI.ct.tr.c2 End-Insert
							Insert_section CAv.ode9.append.tr2.nt_123tasVVVT End-Insert
						Para role emc_ode9_tr_canon2 sid mc.tag End-Para
						Para role bmc_ode9_tr_canon3 sid mc.ode9trcanon3 End-Para
							Insert_section TI.ct.tr.c3 End-Insert
							Insert_section CAv.ode9.append.tr3.nt_12trta1a2asVVGBAA End-Insert
						Para role emc_ode9_tr_canon3 sid mc.tag End-Para
						Para role bmc_magnificat_modeofkatavasia sid mc.magnificat.modeofkatavasia End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert				
						Para role emc_magnificat_modeofkatavasia sid mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot.exap1_ End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode4__.for4_nocollapse End-Insert
				Insert_section TI.pr.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.tr__.p_1123as3456_.hymns End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.tr__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA2._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert				
			End-Section
		otherwise use:
			Insert_section mc.map.ma.Section02 End-Insert
	end-when	

End-Template
