Template se.m03.d24.pl2 

Status NA

	import client_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 24 year 2023 End_Date
			Page_Header_Even
				center @lookup rid tr.trVL.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup rid tr.trVL.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		26, 33, 40, 47, 55 use:
			Section Instance01
				Insert_section ST.pl.tr_me1 End-Insert
				when-movable-cycle-day-is
					26 use:
						Title role desig sid OnWednesday sid Evening sid ofWeek1 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode8  End-Insert
					33 use:
						Title role desig sid OnWednesday sid Evening sid ofWeek2 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode1  End-Insert
					40 use:
						Title role desig sid OnWednesday sid Evening sid ofWeek3 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode4  End-Insert
					47 use:
						Title role desig sid OnWednesday sid Evening sid ofWeek4 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode4  End-Insert
					55 use:
						Title role desig sid OnWednesday sid Evening sid ofWeek5 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode8  End-Insert
				end-when
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Menaion End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Section Presanctified03 // Entrance
					Actor sid Deacon End-Actor
					Dialog sid exc17 sid exc18 End-Dialog
					Actor sid Reader End-Actor
					Reading sid ho.s10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section VE._05_Readings__.reader End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R002</> End-Title
			End-Section
		
		28 use:
			Section Instance03 //2040
				Insert_section ST.pl.tr_me1 End-Insert
				Title role desig sid OnFriday sid Evening sid ofWeek1 ldp @Service_Year End-Title
				Insert_section VE.LIHC_Mode5  End-Insert
				Insert_section PL._03_Stichera_.friday_.Idiomela_Triodion End-Insert
				Title role desig sid ti.ForMartyrs_1hymn End-Title
				Title<Tmode>rid oc.octrVE.Stichera1.mode</><Tmelody>rid oc.octrVE.Stichera1.melody</>End-Title
				Media rid oc.octrVE.Stichera1.text End-Media
				Insert_section VE.LIHC_Verses.v03 End-Insert
				Hymn rid oc.octrVE.Stichera1.text @ver media-off End-Hymn
				Insert_section TI.stp.bf End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as456 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.tr__.i_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
				Section Presanctified03 // Entrance
					Actor sid Deacon End-Actor
					Dialog sid exc17 sid exc18 End-Dialog
					Actor sid Reader End-Actor
					Reading sid ho.s10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section VE._05_Readings__.reader End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R002</> End-Title
			End-Section

		40 use:
			Section Instance08 //2033
				Insert_section Instance01 End-Insert
			End-Section

		35 use:
			Section Instance10 //2035
				Break line End_Break
					Rubric sid tr.d035_gr_GR_cog.trR001 End-Rubric
				Break line End_Break
				Section tr_mode_me
					Para role servicesourcestitle sid book.BooksSources.title End-Para
					Para role servicesources sid book.Triodion.name End-Para
					Insert_section Selector_ServiceTitle.tr_vespers_on_day_before End-Insert
					Insert_section Selector_ServiceTitle.mode_on_evening_before End-Insert
					Para role servicesourcessection sid SecondSunday sid ofLent sid separator.hyphen sid OnSaturday sid Evening End-Para
					Para role servicesources sid book.Menaion.name sid separator.hyphen rid me.meDA.date End-Para
					Para role servicesourcessection rid me.meDA.commemoration.full End-Para
					Title sid horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid pl.html.tab</>End-Title
				End-Section
				Title role desig sid OnFriday sid Evening sid ofWeek2 ldp @Service_Year End-Title
				Insert_section VE.LIHC_Mode4  End-Insert
				Insert_section PL._03_Stichera_.friday_.Idiomela_Triodion End-Insert
				Title role desig sid ti.ForMartyrs_1hymn End-Title
				Title<Tmode>rid oc.octrVE.Stichera1.mode</><Tmelody>rid oc.octrVE.Stichera1.melody</>End-Title
				Media rid oc.octrVE.Stichera1.text End-Media
				Insert_section VE.LIHC_Verses.v03 End-Insert
				Hymn rid oc.octrVE.Stichera1.text @ver media-off End-Hymn
				Insert_section TI.stp.bf End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as456 End-Insert
				Set_mcDay day 36 End_mcDay
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.tr__.p_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.b.bf End-Insert
				Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
				Section Presanctified03 // Entrance
					Actor sid Deacon End-Actor
					Dialog sid exc17 sid exc18 End-Dialog
					Actor sid Reader End-Actor
					Reading sid ho.s10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section VE._05_Readings__.reader End-Insert
				Break line End_Break
				Title <r>sid cl.eu.presanctified.R002</> End-Title
			End-Section

		56 use:
			Section Instance22 //2029
				Insert_section mc.map.pl2.Instance01 End-Insert
			End-Section

	end-when		

End-Template