Template se.m03.d24.ma

Status Final

	import liturgical.verses_gr_GR_cog.*
	import tr.d056_gr_GR_cog.*
	import oc.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 3 day 24 year 2020 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header lang L1 @lookup sid d.on lang L1 @date lang L1 
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header lang L2 @lookup sid d.on lang L2 @date lang L2 
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template ematins.pdf.cover.ma.specific_2020 End-Insert
		Insert_template ematins.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		31, 38, 45, 59 use:
			Section Instance06
				Insert_section ST.ma.tr_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.bf End-Insert
				Insert_section AP.gloryboth__.bf End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.no_litany End-Insert
		//		Insert_section MA._03_Kathisma1__.litany End-Insert
				Section kathisma1
					Actor sid Choir End-Actor
					Title<Tdesig>sid Kathisma1</>End-Title
					Title<Tdesig>sid Kathisma1 sid Katanyktika</>End-Title
					Title role source0 sid sourceTriodion End-Title
					Title<Tmode>rid octrMA.Kathisma11.mode</><Tmelody>rid octrMA.Kathisma11.melody</>End-Title
					Hymn rid octrMA.Kathisma11.text @ver End-Hymn
					Insert_section PsalmVerses.forMatinsKathismata.verse1 End-Insert
					Title<Tmode>rid octrMA.Kathisma12.mode</><Tmelody>rid octrMA.Kathisma12.melody</>End-Title
					Hymn rid octrMA.Kathisma12.text @ver End-Hymn
					Section martyric
						Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
						Title<Tdesig>sid Martyrikon</><Tmode>rid octrMA.Ode7Martyricon.mode</>End-Title
						Hymn rid octrMA.Ode7Martyricon.text @ver End-Hymn
					End-Section
					Title sid DoxaKaiNyn<Tdesig>sid Theotokion</>End-Title
					Title<Tmode>rid octrMA.Kathisma1T.mode</><Tmelody>rid octrMA.Kathisma1T.melody</>End-Title
					Hymn rid octrMA.Kathisma1T.text @ver End-Hymn
				End-Section
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section MA._04_Kathisma2__.litany End-Insert
				Actor sid Choir End-Actor
				Insert_section MA._04_Kathisma2__.append__.tr__.lent_weekday End-Insert
				Insert_section PS._04_Matins_3rd__.rubric__.has_litany End-Insert
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid Choir End-Actor
				Insert_section MA._05_Kathisma3__.append__.tr__.lent_weekday End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
				Insert_section MA._08_Supplication__.priest__.plain End-Insert
				Insert_section CA.b.ode1.me1.ti_H1123Tas0V1112GB End-Insert
				Section ode2
					Rubric sid Read End-Rubric
					Insert_section CA.bOde2.lent_tuesday End-Insert
					Rubric sid Sung End-Rubric
					Insert_section CA.b.ode2.tr1 End-Insert
					Insert_section CA.b.ode2.tr2 End-Insert
					Insert_section CA.heirmos.ode2.tr2 End-Insert
				End-Section
				Insert_section CA.b.ode3.append.me1.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.heirmos.ode3.me1 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				Insert_section MA._10_Canon__.ode3kathisma__.me1_ End-Insert
				Insert_section CA.b.ode4.append.me1.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.b.ode5.append.me1.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.b.ode6.append.me1.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.heirmos.ode6.me1 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.me1_.kontakion End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section CA.b.ode7.me1.ti_H1123Tas0V1112GB End-Insert
				Section ode8
					Insert_section CA.b.ode8.append.me1.ti_H1123Tas0V3456 End-Insert
					Rubric sid Read End-Rubric
					Insert_section CA.bOde8.lent_weekday End-Insert
					Rubric sid Sung End-Rubric
					Insert_section CA.b.ode8.append.tr1.ti_123Tas78910 End-Insert
					Insert_section CA.b.ode8.append.tr2.ti_12TrTAas1112GBGg End-Insert
					Insert_section CA.heirmos.ode8.tr2 End-Insert
				End-Section
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
				Insert_section CA.b.ode9.append.me1.ti_H1123Tas0V3456 End-Insert
				Insert_section CA.b.ode9.append.tr1.ti_123Tas78910 End-Insert
				Insert_section CA.b.ode9.append.tr2.ti_12TrTAas1112GBGg End-Insert
				Insert_section CA.heirmos.ode9.tr2 End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.tr__.weekday_ End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section MA._16_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.bf End-Insert
				Actor sid Reader End-Actor
				Insert_section MA._18_End__.lent_ End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid Or End-Rubric
				Actor sid Reader End-Actor
				Insert_section MA._18_End__.wisdom.part3 End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section
		36 use:
			Section Instance11
				Insert_section ST.ma.oc_tr_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._07_hierarch_.m End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._03_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
				Insert_section MA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.evlogetaria_res End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section TI.k.bf End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.mc End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._07_hierarch_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1 End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
				Section block1
					Insert_section TI.bf End-Insert
					Title role source0 sid sourceMenaion End-Title
					Media sid me.m03.d24_gr_GR_cog.meMA.MM.Mar25Sv123asLauds345.text End-Media
					Title<Tmode>sid me.m03.d25_gr_GR_cog.meSV.Stichera1.mode</><Tmelody>sid me.m03.d25_gr_GR_cog.meSV.Stichera1.melody</>End-Title
					Insert_section MA.Lauds_Verses.v03 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v04 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera2.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera3.text @ver media-off End-Hymn
				End-Section
				Insert_section TI.s._07_hierarch_.m End-Insert
				Insert_section MA._13_Lauds__.tr__.p_123as678_.hymns End-Insert
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		56 use:
			Section Instance22
				Insert_section ST.ma.tr_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.tr1_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._03_Kathisma1__.litany End-Insert
				Insert_section MA._10_Canon__.ode3kathisma__.tr__.kath1gb1 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section TI.k.bf End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
				Section block1
					Actor sid Choir End-Actor
					Insert_section KO.seasonal End-Insert
					Rubric sid client_gr_GR_cog.cl.tr.d056.R001 End-Rubric
					Actor sid Priest End-Actor
					Para role chant sid trAK.Oikos010a.text sid trAK.Oikos010b.text End-Para
					Reading sid trAK.Oikos011.text End-Reading
					Reading sid trAK.Oikos012.text End-Reading
					Reading sid trAK.Oikos013.text End-Reading
					Reading sid trAK.Oikos014.text End-Reading
					Reading sid trAK.Oikos015.text End-Reading
					Reading sid trAK.Oikos016.text End-Reading
					Reading sid trAK.Oikos017.text End-Reading
					Actor sid Choir End-Actor
					Para role chant sid trAK.Refrain1.text End-Para
				End-Section
				Actor sid Reader End-Actor		
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot.exap1_ End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
				Insert_section TI.pr.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.tr__.p_1123as3456_.hymns End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.tr__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
			End-Section
		otherwise use:
			Insert_section mc.map.ma.Section01 End-Insert
	end-when	

End-Template
